-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        27.62%      90.539ms        27.64%      90.618ms      15.103ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb     277.15 Kb           0 b           0 b             6  
                                            aten::empty         0.63%       2.073ms         0.63%       2.073ms       3.184us       0.000us         0.00%       0.000us       0.000us       1.77 Mb       1.77 Mb      13.97 Gb      13.97 Gb           651  
                                               aten::to         0.67%       2.197ms        45.32%     148.558ms       1.748ms       0.000us         0.00%     916.000us      10.776us      16.30 Kb           0 b       5.36 Mb       1.12 Mb            85  
                                         aten::_to_copy         0.06%     189.000us        44.67%     146.451ms       2.929ms       0.000us         0.00%     827.000us      16.540us      16.30 Kb       2.00 Kb       5.36 Mb           0 b            50  
                                    aten::empty_strided         0.07%     228.000us         0.07%     228.000us       4.560us       0.000us         0.00%       0.000us       0.000us      14.30 Kb      14.30 Kb       5.36 Mb       5.36 Mb            50  
                                             aten::rsub         0.01%      28.000us         0.05%     165.000us      33.000us       0.000us         0.00%     611.000us     122.200us          24 b          24 b     261.00 Kb           0 b             5  
                                              aten::div         0.13%     437.000us         0.19%     633.000us      10.550us       5.618ms         1.22%       6.306ms     105.100us          16 b          16 b       4.58 Gb       4.58 Gb            60  
                                          aten::random_         0.01%      22.000us         0.01%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 327.828ms
Self CUDA time total: 460.212ms
