-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.42%       1.374ms         2.63%       8.624ms      23.308us       0.000us         0.00%     112.612ms     304.357us           0 b           0 b      20.63 Gb           0 b           370  
                                            aten::addmm         1.61%       5.270ms         2.08%       6.822ms      18.438us     106.609ms        23.17%     112.612ms     304.357us           0 b           0 b      20.63 Gb      20.65 Gb           370  
                                            aten::empty         0.63%       2.073ms         0.63%       2.073ms       3.184us       0.000us         0.00%       0.000us       0.000us       1.77 Mb       1.77 Mb      13.97 Gb      13.97 Gb           651  
                                            aten::clone         0.12%     399.000us         0.98%       3.217ms      13.131us       0.000us         0.00%      34.160ms     139.429us           0 b           0 b       9.17 Gb    -738.00 Mb           245  
                                       aten::empty_like         0.08%     271.000us         0.30%     983.000us       4.012us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.17 Gb     738.00 Mb           245  
                                             aten::gelu         0.13%     415.000us         0.19%     617.000us      10.283us      14.933ms         3.24%      15.887ms     264.783us           0 b           0 b       9.17 Gb       9.17 Gb            60  
                                              aten::add         0.38%       1.262ms         0.58%       1.889ms       9.687us      21.059ms         4.58%      23.432ms     120.164us         -16 b         -16 b       8.99 Gb       8.99 Gb           195  
                                           aten::matmul         0.25%     804.000us         1.65%       5.395ms      44.958us       0.000us         0.00%      43.965ms     366.375us           0 b           0 b       8.91 Gb      -4.74 Gb           120  
                                          aten::reshape         0.11%     357.000us         0.90%       2.949ms       4.795us       0.000us         0.00%      28.699ms      46.665us           0 b           0 b       6.88 Gb           0 b           615  
                                              aten::bmm         0.42%       1.362ms         0.53%       1.745ms      14.542us      14.082ms         3.06%      15.283ms     127.358us           0 b           0 b       6.88 Gb       6.88 Gb           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 327.828ms
Self CUDA time total: 460.212ms
