-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.46%      10.621ms        67.77%        1.573s     786.443ms       0.000us         0.00%        1.973s     986.701ms           0 b         -64 b       8.13 Mb    -133.56 Gb             2  
                                       cudaLaunchKernel        65.61%        1.523s        65.61%        1.523s       1.535ms      48.271ms         1.16%      48.271ms      48.660us           0 b           0 b     -10.00 Mb     -10.00 Mb           992  
                                             aten::tanh         0.00%      57.000us        49.60%        1.151s     575.647ms       5.000us         0.00%       5.000us       2.500us           0 b           0 b       1.59 Mb       1.59 Mb             2  
                                               aten::to         0.08%       1.815ms        30.30%     703.208ms      25.115ms       0.000us         0.00%      98.000us       3.500us       6.38 Kb           0 b       1.40 Mb           0 b            28  
                                            aten::copy_         0.04%       1.025ms        30.27%     702.498ms       3.410ms      35.497ms         0.86%      44.132ms     214.233us           0 b           0 b           0 b           0 b           206  
                                         aten::_to_copy         0.00%      76.000us        30.22%     701.393ms      50.099ms       0.000us         0.00%      98.000us       7.000us       6.38 Kb           0 b       1.40 Mb           0 b            14  
                                        cudaMemcpyAsync        29.60%     686.978ms        29.60%     686.978ms      57.248ms      13.000us         0.00%      13.000us       1.083us           0 b           0 b           0 b           0 b            12  
                                        aten::embedding         0.00%      75.000us        11.67%     270.755ms      45.126ms       0.000us         0.00%       1.512ms     252.000us           0 b           0 b     409.00 Mb           0 b             6  
                                     aten::index_select         0.01%     165.000us        11.66%     270.645ms      45.108ms       1.211ms         0.03%       1.512ms     252.000us           0 b           0 b     409.00 Mb           0 b             6  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.33%      54.049ms         2.33%      54.095ms      18.032ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb     256.00 Kb           0 b           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.321s
Self CUDA time total: 4.147s
