-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        28.82%      92.642ms        28.84%      92.725ms      15.454ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb         152 b           0 b           0 b             6  
                                            aten::empty         0.66%       2.122ms         0.66%       2.122ms       3.260us       0.000us         0.00%       0.000us       0.000us       2.04 Mb       2.04 Mb      13.97 Gb      13.97 Gb           651  
                                               aten::to         1.60%       5.158ms        43.14%     138.701ms       1.632ms       0.000us         0.00%     883.000us      10.388us      16.30 Kb       4.00 Kb       5.36 Mb     713.50 Kb            85  
                                         aten::_to_copy         0.08%     266.000us        41.56%     133.608ms       2.672ms       0.000us         0.00%     621.000us      12.420us      16.30 Kb       2.15 Kb       5.36 Mb           0 b            50  
                                    aten::empty_strided         0.07%     214.000us         0.07%     214.000us       4.280us       0.000us         0.00%       0.000us       0.000us      14.15 Kb      14.15 Kb       5.36 Mb       5.36 Mb            50  
                                              aten::div         0.13%     432.000us         0.19%     624.000us      10.400us       5.596ms         1.33%       6.220ms     103.667us          72 b          72 b       4.58 Gb       4.58 Gb            60  
                                             aten::rsub         0.01%      29.000us         0.05%     150.000us      30.000us       0.000us         0.00%     611.000us     122.200us           8 b           8 b     261.00 Kb           0 b             5  
                                              aten::add         0.40%       1.279ms         0.59%       1.907ms       9.779us      19.992ms         4.76%      22.134ms     113.508us           8 b           8 b       9.17 Gb       9.17 Gb           195  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 321.491ms
Self CUDA time total: 420.200ms
