-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.45%     729.986ms         2.45%     730.636ms      31.767ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       1.75 Mb           0 b           0 b            23  
                                            aten::empty         0.10%      29.485ms         0.10%      29.485ms       3.401us       0.000us         0.00%       0.000us       0.000us      14.29 Mb      14.29 Mb     387.04 Gb     387.04 Gb          8669  
                                               aten::to         0.17%      49.325ms        53.52%       15.975s       2.396ms       0.000us         0.00%      81.689ms      12.255us      85.36 Kb       2.00 Kb      27.33 Gb       4.62 Gb          6666  
                                         aten::_to_copy         0.13%      39.367ms        53.51%       15.970s       4.776ms       0.000us         0.00%      88.827ms      26.563us      85.36 Kb      20.00 Kb      27.33 Gb           0 b          3344  
                                    aten::empty_strided         0.05%      13.538ms         0.05%      13.781ms       4.121us       0.000us         0.00%       0.000us       0.000us      63.36 Kb      63.36 Kb      27.33 Gb      27.33 Gb          3344  
                                              aten::div         0.13%      39.595ms        16.08%        4.799s     699.125us     998.579ms         1.72%        1.069s     155.742us       6.31 Kb       6.31 Kb     704.53 Gb     704.53 Gb          6864  
                                              aten::mul         0.21%      63.267ms        14.11%        4.212s     441.169us     860.589ms         1.48%     964.959ms     101.064us       4.06 Kb       4.06 Kb     472.97 Gb     472.97 Gb          9548  
                                            aten::copy_         0.08%      24.895ms        56.47%       16.855s       3.089ms     511.422ms         0.88%     578.009ms     105.940us       2.00 Kb       2.00 Kb           0 b           0 b          5456  
                                             aten::rsub         0.00%     183.000us         0.00%       1.281ms      58.227us       0.000us         0.00%      87.000us       3.955us          40 b          40 b       2.67 Mb           0 b            22  
                                          aten::random_         0.00%      20.000us         0.00%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 29.846s
Self CUDA time total: 58.130s
