-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.57%      41.699ms         3.72%     273.470ms      43.161us     354.960ms         5.96%     696.147ms     109.872us           0 b           0 b     576.18 Gb      11.17 Gb          6336  
                                              aten::div         0.96%      70.541ms         5.69%     418.373ms      60.952us     798.015ms        13.39%     798.015ms     116.261us         -56 b         -56 b     352.30 Gb     352.30 Gb          6864  
                                              aten::mul         1.31%      96.374ms         5.58%     410.280ms      42.970us     697.600ms        11.70%     697.600ms      73.062us           0 b           0 b     301.95 Gb     301.95 Gb          9548  
                                          aten::resize_         0.23%      16.962ms         0.23%      16.962ms       5.209us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     290.76 Gb     290.76 Gb          3256  
                                           aten::linear         0.27%      19.760ms         3.28%     240.981ms      75.025us       0.000us         0.00%        1.715s     534.077us           0 b           0 b     288.10 Gb           0 b          3212  
                                            aten::addmm         1.32%      97.018ms         2.81%     206.810ms      64.387us        1.715s        28.78%        1.715s     534.077us           0 b           0 b     288.10 Gb     288.10 Gb          3212  
                                               QuantSym         2.25%     165.227ms        19.68%        1.448s     456.955us       0.000us         0.00%        2.716s     857.450us           0 b          56 b     288.09 Gb   -1164.09 Gb          3168  
                                            aten::round         0.39%      28.832ms         1.66%     122.101ms      38.542us     353.703ms         5.93%     353.703ms     111.649us           0 b           0 b     288.09 Gb     288.09 Gb          3168  
                                            aten::clamp         0.51%      37.811ms         1.58%     116.300ms      36.711us     376.570ms         6.32%     376.570ms     118.867us           0 b           0 b     288.09 Gb     288.09 Gb          3168  
                                            aten::empty         0.67%      49.216ms         0.67%      49.216ms       5.677us       0.000us         0.00%       0.000us       0.000us      16.04 Mb      16.04 Mb     193.65 Gb     193.65 Gb          8669  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.357s
Self CUDA time total: 5.960s
