-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.19%      56.191ms         2.00%     598.088ms      94.395us     694.130ms         1.19%        1.383s     218.313us           0 b           0 b    1152.35 Gb      50.22 Gb          6336  
                                              aten::div         0.13%      39.595ms        16.08%        4.799s     699.125us     998.579ms         1.72%        1.069s     155.742us       6.31 Kb       6.31 Kb     704.53 Gb     704.53 Gb          6864  
                                          aten::resize_         0.04%      11.841ms         0.04%      11.841ms       3.637us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     581.52 Gb     581.52 Gb          3256  
                                            aten::addmm         0.15%      46.192ms         1.04%     310.828ms      96.771us       22.299s        38.36%       22.320s       6.949ms           0 b           0 b     576.20 Gb     576.23 Gb          3212  
                                               QuantSym         0.20%      60.699ms        37.35%       11.147s       3.519ms       0.000us         0.00%        4.417s       1.394ms           0 b      -9.91 Kb     576.18 Gb   -2224.25 Gb          3168  
                                            aten::clamp         0.07%      19.581ms         0.58%     171.950ms      54.277us     711.568ms         1.22%     733.088ms     231.404us           0 b           0 b     575.93 Gb     575.93 Gb          3168  
                                           aten::linear         0.07%      19.404ms         1.10%     327.412ms     101.934us       0.000us         0.00%       22.320s       6.949ms           0 b           0 b     575.90 Gb    -299.50 Mb          3212  
                                            aten::round         0.06%      17.427ms         0.37%     111.322ms      35.140us     703.041ms         1.21%     722.808ms     228.159us           0 b           0 b     575.68 Gb     575.68 Gb          3168  
                                              aten::mul         0.21%      63.267ms        14.11%        4.212s     441.169us     860.589ms         1.48%     964.959ms     101.064us       4.06 Kb       4.06 Kb     472.97 Gb     472.97 Gb          9548  
                                            aten::empty         0.10%      29.485ms         0.10%      29.485ms       3.401us       0.000us         0.00%       0.000us       0.000us      14.29 Mb      14.29 Mb     387.04 Gb     387.04 Gb          8669  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 29.846s
Self CUDA time total: 58.130s
