-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.02%      18.512ms        95.70%       83.192s      13.416ms       0.000us         0.00%     328.929ms      53.045us          6201  
                                         aten::_to_copy         0.02%      15.837ms        95.69%       83.183s      26.661ms       0.000us         0.00%     343.870ms     110.215us          3120  
                                            aten::copy_         0.08%      68.650ms        95.68%       83.175s      16.662ms        1.968s         1.16%        2.265s     453.654us          4992  
                                        cudaMemcpyAsync        95.55%       83.056s        95.55%       83.056s     354.940ms       1.549ms         0.00%       1.549ms       6.620us           234  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.30%        2.003s         2.31%        2.005s      50.118ms       0.000us         0.00%       0.000us       0.000us            40  
                                        model_inference         0.42%     368.119ms         2.13%        1.849s      47.406ms       0.000us         0.00%       86.608s        2.221s            39  
                                               QuantSym         0.28%     242.958ms         0.96%     833.059ms     296.673us       0.000us         0.00%       18.941s       6.746ms          2808  
                                       cudaLaunchKernel         0.36%     313.050ms         0.36%     313.050ms       8.207us        1.799s         1.06%        1.799s      47.172us         38143  
                                              aten::abs         0.06%      49.178ms         0.23%     200.925ms      35.777us        3.136s         1.85%        6.470s       1.152ms          5616  
                                              aten::mul         0.16%     138.940ms         0.23%     200.025ms      23.527us        3.704s         2.18%        4.125s     485.194us          8502  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 86.927s
Self CUDA time total: 169.704s
