-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.14%        7.455s        14.15%        7.462s      46.928ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb     274.00 Kb           0 b           0 b           159  
                                            aten::empty         0.66%     349.629ms         0.66%     349.629ms       5.616us       0.000us         0.00%       0.000us       0.000us     118.49 Mb     118.49 Mb    1433.17 Gb    1433.17 Gb         62253  
                                               aten::to         1.03%     541.832ms        47.26%       24.917s     520.466us       0.000us         0.00%     328.320ms       6.858us     631.72 Kb      14.00 Kb      98.20 Gb       3.43 Gb         47874  
                                         aten::_to_copy         0.22%     115.298ms        47.18%       24.879s       1.036ms       0.000us         0.00%     332.993ms      13.865us     631.72 Kb      30.00 Kb      98.20 Gb           0 b         24016  
                                    aten::empty_strided         0.32%     167.075ms         0.32%     167.075ms       6.957us       0.000us         0.00%       0.000us       0.000us     601.72 Kb     601.72 Kb      98.20 Gb      98.20 Gb         24016  
                                             aten::rsub         0.00%       1.503ms         0.01%       6.859ms      43.411us       0.000us         0.00%     159.000us       1.006us         280 b         280 b       9.87 Mb           0 b           158  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       8.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%      17.000us         0.00%      17.000us       0.027us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           632  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 52.727s
Self CUDA time total: 44.132s
