-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.30%      85.782ms        74.36%       21.040s       1.245ms        3.070s         6.67%        3.396s     200.886us      56.00 Kb      56.00 Kb           0 b           0 b         16906  
                                               aten::to         4.66%        1.317s        73.96%       20.928s       7.791ms       0.000us         0.00%      44.662ms      16.628us     631.72 Kb      63.86 Kb     207.59 Mb      31.43 Mb          2686  
                                         aten::_to_copy         0.97%     273.535ms        73.95%       20.923s      13.242ms       0.000us         0.00%      47.006ms      29.751us     631.72 Kb      28.00 Kb     207.59 Mb           0 b          1580  
                                        cudaMemcpyAsync        73.82%       20.888s        73.82%       20.888s      26.440ms      14.423ms         0.03%      14.423ms      18.257us           0 b           0 b           0 b           0 b           790  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.55%        3.550s        12.56%        3.553s      22.346ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       8.09 Mb           0 b           0 b           159  
                                        model_inference         2.23%     629.666ms         7.46%        2.112s      13.366ms       0.000us         0.00%       25.115s     158.956ms           0 b      -2.64 Kb       1.00 Kb   -6656.94 Gb           158  
                                           aten::linear         0.31%      87.822ms         1.90%     538.484ms      23.343us       0.000us         0.00%       13.092s     567.520us           0 b           0 b    2132.13 Gb       1.00 Mb         23068  
                                            aten::addmm         1.13%     319.408ms         1.49%     423.007ms      18.337us       12.089s        26.27%       13.093s     567.572us           0 b           0 b    2132.13 Gb    2132.90 Gb         23068  
                                       cudaLaunchKernel         1.48%     419.674ms         1.48%     419.674ms       5.239us        1.483s         3.22%        1.487s      18.567us           0 b           0 b    -786.00 Mb    -786.00 Mb         80106  
                                           aten::matmul         0.18%      50.975ms         1.28%     360.958ms      47.595us       0.000us         0.00%        4.293s     566.065us           0 b           0 b     918.47 Gb    -489.96 Gb          7584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.295s
Self CUDA time total: 46.023s
