-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.23%     629.666ms         7.46%        2.112s      13.366ms       0.000us         0.00%       25.115s     158.956ms           0 b      -2.64 Kb       1.00 Kb   -6656.94 Gb           158  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       23.096s        50.18%       23.096s     146.174ms           0 b           0 b           0 b           0 b           158  
                                            aten::addmm         1.13%     319.408ms         1.49%     423.007ms      18.337us       12.089s        26.27%       13.093s     567.572us           0 b           0 b    2132.13 Gb    2132.90 Gb         23068  
                                           aten::linear         0.31%      87.822ms         1.90%     538.484ms      23.343us       0.000us         0.00%       13.092s     567.520us           0 b           0 b    2132.13 Gb       1.00 Mb         23068  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        7.939s        17.25%        7.939s     418.700us           0 b           0 b           0 b           0 b         18960  
                                           aten::matmul         0.18%      50.975ms         1.28%     360.958ms      47.595us       0.000us         0.00%        4.293s     566.065us           0 b           0 b     918.47 Gb    -489.96 Gb          7584  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us        4.140s         8.99%        4.140s       1.092ms           0 b           0 b           0 b           0 b          3792  
                                            aten::copy_         0.30%      85.782ms        74.36%       21.040s       1.245ms        3.070s         6.67%        3.396s     200.886us      56.00 Kb      56.00 Kb           0 b           0 b         16906  
                                            aten::clone         0.09%      24.683ms         0.79%     224.265ms      14.633us       0.000us         0.00%        3.181s     207.549us           0 b           0 b     947.62 Gb     -93.61 Gb         15326  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        3.062s         6.65%        3.062s     199.821us           0 b           0 b           0 b           0 b         15326  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.295s
Self CUDA time total: 46.023s
