-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.46%      13.511ms        55.84%        1.647s     715.603us     282.905ms         7.33%     316.490ms     137.545us      16.00 Kb      16.00 Kb           0 b           0 b          2301  
                                               aten::to         2.99%      88.179ms        55.43%        1.634s       2.465ms       0.000us         0.00%       9.715ms      14.653us     153.36 Kb      14.00 Kb      50.40 Mb       7.69 Mb           663  
                                         aten::_to_copy         1.53%      45.259ms        55.34%        1.632s       4.184ms       0.000us         0.00%       9.694ms      24.856us     153.36 Kb      -2.00 Kb      50.40 Mb           0 b           390  
                                        cudaMemcpyAsync        55.04%        1.623s        55.04%        1.623s       8.323ms       3.073ms         0.08%       3.073ms      15.759us           0 b           0 b           0 b           0 b           195  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.09%     857.795ms        29.12%     858.701ms      21.468ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       2.52 Mb           0 b           0 b            40  
                                        model_inference         3.05%      89.992ms         9.67%     284.980ms       7.307ms       0.000us         0.00%        2.086s      53.487ms           0 b        -432 b       1.00 Kb    -609.28 Gb            39  
                                       cudaLaunchKernel         2.73%      80.428ms         2.73%      80.428ms       7.753us     119.177ms         3.09%     119.177ms      11.488us           0 b           0 b     -42.00 Mb     -42.00 Mb         10374  
                                           aten::linear         0.37%      10.967ms         2.38%      70.169ms      24.314us       0.000us         0.00%     958.632ms     332.166us           0 b           0 b     194.11 Gb    -256.00 Kb          2886  
                                            aten::addmm         1.45%      42.762ms         1.88%      55.331ms      19.172us     884.397ms        22.92%     959.258ms     332.383us           0 b           0 b     194.11 Gb     194.15 Gb          2886  
                                           aten::argmax         0.02%     711.000us         1.52%      44.886ms       1.151ms     224.000us         0.01%     458.000us      11.744us           0 b           0 b      77.00 Kb      77.00 Kb            39  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.949s
Self CUDA time total: 3.859s
