-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.05%      89.992ms         9.67%     284.980ms       7.307ms       0.000us         0.00%        2.086s      53.487ms           0 b        -432 b       1.00 Kb    -609.28 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.942s        50.32%        1.942s      49.790ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         1.45%      42.762ms         1.88%      55.331ms      19.172us     884.397ms        22.92%     959.258ms     332.383us           0 b           0 b     194.11 Gb     194.15 Gb          2886  
                                           aten::linear         0.37%      10.967ms         2.38%      70.169ms      24.314us       0.000us         0.00%     958.632ms     332.166us           0 b           0 b     194.11 Gb    -256.00 Kb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     882.774ms        22.88%     882.774ms     314.378us           0 b           0 b           0 b           0 b          2808  
                                           aten::matmul         0.22%       6.508ms         1.45%      42.853ms      45.783us       0.000us         0.00%     387.494ms     413.989us           0 b           0 b      81.01 Gb     -46.24 Gb           936  
                                            aten::copy_         0.46%      13.511ms        55.84%        1.647s     715.603us     282.905ms         7.33%     316.490ms     137.545us      16.00 Kb      16.00 Kb           0 b           0 b          2301  
                                            aten::clone         0.10%       3.015ms         0.96%      28.308ms      14.813us       0.000us         0.00%     288.417ms     150.925us           0 b           0 b      86.27 Gb      -9.00 Gb          1911  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     281.156ms         7.29%     281.156ms     147.125us           0 b           0 b           0 b           0 b          1911  
                                          aten::reshape         0.10%       2.826ms         0.79%      23.318ms       4.861us       0.000us         0.00%     242.719ms      50.598us           0 b           0 b      64.71 Gb           0 b          4797  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.949s
Self CUDA time total: 3.859s
