-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.07%       2.734ms        95.29%        3.644s      11.460ms       0.000us         0.00%       6.832ms      21.484us       6.38 Kb           0 b     828.09 Mb      85.50 Mb           318  
                                         aten::_to_copy         0.02%     743.000us        95.23%        3.642s      22.763ms       0.000us         0.00%       7.552ms      47.200us       6.38 Kb           0 b     828.09 Mb           0 b           160  
                                            aten::copy_         0.08%       3.216ms        95.22%        3.642s      14.225ms      87.496ms         1.17%      87.496ms     341.781us           0 b           0 b           0 b           0 b           256  
                                        cudaMemcpyAsync        95.07%        3.636s        95.07%        3.636s     302.979ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                        model_inference         0.53%      20.251ms         2.56%      97.764ms      48.882ms       0.000us         0.00%        3.728s        1.864s           0 b          -8 b       1.50 Kb     -67.30 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.30%      87.887ms         2.30%      87.915ms      29.305ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               QuantSym         0.34%      12.892ms         1.15%      43.856ms     304.556us       0.000us         0.00%     882.293ms       6.127ms           0 b           0 b      16.14 Gb     -64.87 Gb           144  
                                       cudaLaunchKernel         0.45%      17.055ms         0.45%      17.055ms       8.715us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1957  
                                              aten::abs         0.06%       2.217ms         0.30%      11.505ms      39.948us     157.215ms         2.11%     311.691ms       1.082ms           0 b           0 b      32.27 Gb     288.00 Mb           288  
                                           aten::linear         0.03%       1.162ms         0.26%      10.079ms      68.101us       0.000us         0.00%        2.240s      15.138ms           0 b           0 b      16.14 Gb           0 b           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.824s
Self CUDA time total: 7.461s
