-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.733s        50.03%        3.733s        1.866s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.53%      20.251ms         2.56%      97.764ms      48.882ms       0.000us         0.00%        3.728s        1.864s           0 b          -8 b       1.50 Kb     -67.30 Gb             2  
                                           aten::linear         0.03%       1.162ms         0.26%      10.079ms      68.101us       0.000us         0.00%        2.240s      15.138ms           0 b           0 b      16.14 Gb           0 b           148  
                                            aten::addmm         0.13%       4.983ms         0.17%       6.589ms      44.520us        2.240s        30.03%        2.240s      15.138ms           0 b           0 b      16.14 Gb      16.14 Gb           148  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        2.240s        30.02%        2.240s      15.557ms           0 b           0 b           0 b           0 b           144  
                                               QuantSym         0.34%      12.892ms         1.15%      43.856ms     304.556us       0.000us         0.00%     882.293ms       6.127ms           0 b           0 b      16.14 Gb     -64.87 Gb           144  
                                              aten::abs         0.06%       2.217ms         0.30%      11.505ms      39.948us     157.215ms         2.11%     311.691ms       1.082ms           0 b           0 b      32.27 Gb     288.00 Mb           288  
                                              aten::div         0.12%       4.756ms         0.18%       7.005ms      22.452us     202.723ms         2.72%     202.723ms     649.753us           0 b           0 b      19.74 Gb      19.74 Gb           312  
                                              aten::mul         0.18%       6.759ms         0.26%      10.059ms      23.071us     175.359ms         2.35%     175.359ms     402.200us           0 b           0 b      16.96 Gb      16.96 Gb           436  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     174.980ms         2.35%     174.980ms     603.379us           0 b           0 b           0 b           0 b           290  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.824s
Self CUDA time total: 7.461s
