-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.01%       3.770ms        99.02%       32.058s      49.472ms       0.000us         0.00%      60.916ms      94.006us      13.62 Kb       2.00 Kb     947.00 Mb     117.73 Mb           648  
                                         aten::_to_copy         0.01%       1.641ms        99.01%       32.055s      96.551ms       0.000us         0.00%      66.514ms     200.343us      13.62 Kb           0 b     947.00 Mb           0 b           332  
                                            aten::copy_         0.02%       6.864ms        99.01%       32.054s      60.709ms     693.032ms         1.22%     693.032ms       1.313ms           0 b           0 b           0 b           0 b           528  
                                        cudaMemcpyAsync        88.91%       28.783s        88.91%       28.783s        1.439s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                  cudaStreamSynchronize        10.07%        3.259s        10.07%        3.259s     162.942ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        model_inference         0.13%      41.579ms         0.62%     200.331ms      50.083ms       0.000us         0.00%       27.876s        6.969s           0 b           0 b         512 b     -72.42 Gb             4  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.40%     129.393ms         0.40%     129.443ms      25.889ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb           0 b           0 b           0 b             5  
                                               QuantSym         0.08%      26.948ms         0.28%      90.162ms     313.062us       0.000us         0.00%        4.756s      16.515ms           0 b           0 b      17.24 Gb     -69.13 Gb           288  
                                       cudaLaunchKernel         0.11%      34.445ms         0.11%      34.445ms       8.698us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3960  
                                              aten::mul         0.04%      14.534ms         0.07%      21.548ms      24.598us        1.264s         2.22%        1.264s       1.442ms           0 b           0 b      18.37 Gb      18.37 Gb           876  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 32.375s
Self CUDA time total: 56.842s
