-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.69%       2.978ms        64.98%     279.577ms     431.446us       0.000us         0.00%       2.747ms       4.239us      13.62 Kb           0 b     947.00 Mb     149.62 Mb           648  
                                         aten::_to_copy         0.20%     869.000us        64.53%     277.610ms     836.175us       0.000us         0.00%       3.283ms       9.889us      13.62 Kb           0 b     947.00 Mb           0 b           332  
                                            aten::copy_         0.56%       2.404ms        64.41%     277.113ms     524.835us      28.462ms         4.12%      28.462ms      53.905us           0 b           0 b           0 b           0 b           528  
                                        cudaMemcpyAsync        63.41%     272.796ms        63.41%     272.796ms      13.640ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        model_inference         3.75%      16.119ms        18.08%      77.795ms      19.449ms       0.000us         0.00%     341.861ms      85.465ms           0 b         -64 b         512 b     -73.20 Gb             4  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.90%      76.992ms        17.91%      77.038ms      15.408ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb       4.00 Kb           0 b           0 b             5  
                                               QuantSym         1.98%       8.517ms         7.67%      33.011ms     114.622us       0.000us         0.00%     165.144ms     573.417us           0 b      -1.12 Kb      17.24 Gb     -66.38 Gb           288  
                                       cudaLaunchKernel         3.28%      14.125ms         3.28%      14.125ms       3.571us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3956  
                                              aten::mul         1.16%       4.992ms         2.19%       9.416ms      10.749us      43.022ms         6.22%      43.022ms      49.112us         456 b         456 b      14.20 Gb      14.20 Gb           876  
                                           aten::linear         0.24%       1.033ms         1.93%       8.287ms      27.997us       0.000us         0.00%      78.678ms     265.804us           0 b           0 b      17.25 Gb           0 b           296  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 430.223ms
Self CUDA time total: 691.553ms
