-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to       -26.16%  -398355.000us        89.74%        1.367s       2.122ms       0.000us         0.00%       2.911ms       4.520us      13.62 Kb         832 b       1.85 Gb     255.43 Mb           644  
                                         aten::_to_copy        26.45%     402.748ms        89.57%        1.364s       4.109ms       0.000us         0.00%       3.332ms      10.036us      13.62 Kb       6.00 Kb       1.85 Gb           0 b           332  
                                            aten::copy_         0.16%       2.475ms        89.53%        1.363s       2.582ms      31.574ms         1.10%      31.574ms      59.799us           0 b           0 b           0 b           0 b           528  
                                        cudaMemcpyAsync        89.23%        1.359s        89.23%        1.359s      67.945ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        model_inference         1.17%      17.835ms         5.39%      82.019ms      20.505ms       0.000us         0.00%        1.432s     357.952ms           0 b          -8 b       1.00 Kb    -147.12 Gb             4  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.15%      78.385ms         5.15%      78.486ms      15.697ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb           0 b           0 b           0 b             5  
                                               QuantSym         0.59%       8.957ms         2.32%      35.278ms     122.493us       0.000us         0.00%     251.532ms     873.375us           0 b        -792 b      34.49 Gb    -133.14 Gb           288  
                                       cudaLaunchKernel         0.85%      12.968ms         0.85%      12.968ms       3.285us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Mb      -4.00 Mb          3948  
                                              aten::mul         0.35%       5.379ms         0.53%       8.097ms       9.243us      52.238ms         1.82%      52.238ms      59.632us         400 b         400 b      28.31 Gb      28.31 Gb           876  
                                              aten::abs         0.15%       2.223ms         0.50%       7.652ms      13.285us      41.708ms         1.45%      79.485ms     137.995us           0 b           0 b      68.98 Gb       3.25 Gb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.523s
Self CUDA time total: 2.872s
