-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     349.568ms        50.55%     349.568ms      87.392ms           0 b           0 b           0 b           0 b             4  
                                        model_inference         3.75%      16.119ms        18.08%      77.795ms      19.449ms       0.000us         0.00%     341.861ms      85.465ms           0 b         -64 b         512 b     -73.20 Gb             4  
                                               QuantSym         1.98%       8.517ms         7.67%      33.011ms     114.622us       0.000us         0.00%     165.144ms     573.417us           0 b      -1.12 Kb      17.24 Gb     -66.38 Gb           288  
                                           aten::linear         0.24%       1.033ms         1.93%       8.287ms      27.997us       0.000us         0.00%      78.678ms     265.804us           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         1.07%       4.619ms         1.38%       5.943ms      20.078us      78.678ms        11.38%      78.678ms     265.804us           0 b           0 b      17.25 Gb      17.25 Gb           296  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      78.519ms        11.35%      78.519ms     272.635us           0 b           0 b           0 b           0 b           288  
                                              aten::div         0.81%       3.506ms         1.27%       5.456ms       8.744us      47.955ms         6.93%      47.955ms      76.851us         744 b         744 b      21.09 Gb      21.09 Gb           624  
                                              aten::mul         1.16%       4.992ms         2.19%       9.416ms      10.749us      43.022ms         6.22%      43.022ms      49.112us         456 b         456 b      14.20 Gb      14.20 Gb           876  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.740ms         6.18%      42.740ms     148.403us           0 b           0 b           0 b           0 b           288  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.429ms         6.14%      42.429ms      73.153us           0 b           0 b           0 b           0 b           580  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 430.223ms
Self CUDA time total: 691.553ms
