-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.440s        50.13%        1.440s     359.923ms           0 b           0 b           0 b           0 b             4  
                                        model_inference         1.17%      17.835ms         5.39%      82.019ms      20.505ms       0.000us         0.00%        1.432s     357.952ms           0 b          -8 b       1.00 Kb    -147.12 Gb             4  
                                           aten::linear         0.07%       1.009ms         0.47%       7.119ms      24.051us       0.000us         0.00%        1.020s       3.447ms           0 b           0 b      34.49 Gb           0 b           296  
                                            aten::addmm         0.28%       4.316ms         0.37%       5.645ms      19.071us        1.020s        35.53%        1.020s       3.447ms           0 b           0 b      34.49 Gb      34.49 Gb           296  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     714.758ms        24.89%     714.758ms       4.964ms           0 b           0 b           0 b           0 b           144  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     305.344ms        10.63%     305.344ms       2.120ms           0 b           0 b           0 b           0 b           144  
                                               QuantSym         0.59%       8.957ms         2.32%      35.278ms     122.493us       0.000us         0.00%     251.532ms     873.375us           0 b        -792 b      34.49 Gb    -133.14 Gb           288  
                                              aten::abs         0.15%       2.223ms         0.50%       7.652ms      13.285us      41.708ms         1.45%      79.485ms     137.995us           0 b           0 b      68.98 Gb       3.25 Gb           576  
                                           aten::matmul         0.04%     684.000us         0.30%       4.510ms      46.979us       0.000us         0.00%      68.142ms     709.812us           0 b           0 b      14.14 Gb      -8.85 Gb            96  
                                              aten::div         0.25%       3.734ms         0.37%       5.640ms       9.038us      59.700ms         2.08%      59.700ms      95.673us         384 b         384 b      42.18 Gb      42.18 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.523s
Self CUDA time total: 2.872s
