-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.30%      93.590ms         7.30%      93.673ms      15.612ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb      23.15 Kb           0 b           0 b             6  
                                            aten::empty         0.84%      10.765ms         0.84%      10.765ms       3.528us       0.000us         0.00%       0.000us       0.000us       2.02 Mb       2.02 Mb      39.61 Gb      39.61 Gb          3051  
                                               aten::to         0.53%       6.824ms        39.11%     501.646ms     327.873us       0.000us         0.00%       7.795ms       5.095us      16.30 Kb         152 b       3.30 Gb     510.53 Mb          1530  
                                         aten::_to_copy         0.31%       3.930ms        38.88%     498.611ms     643.369us       0.000us         0.00%       8.787ms      11.338us      16.30 Kb       6.15 Kb       3.30 Gb           0 b           775  
                                    aten::empty_strided         0.42%       5.351ms         0.42%       5.351ms       6.905us       0.000us         0.00%       0.000us       0.000us       8.15 Kb       8.15 Kb       3.30 Gb       3.30 Gb           775  
                                      aten::bitwise_and         0.50%       6.368ms         1.51%      19.416ms      26.561us       3.278ms         0.14%       3.278ms       4.484us       2.23 Kb       2.23 Kb       1.61 Gb       1.61 Gb           731  
                                          aten::__and__         0.30%       3.789ms         1.53%      19.674ms      27.325us       0.000us         0.00%       2.583ms       3.587us       2.03 Kb        -200 b       1.59 Gb     336.75 Mb           720  
                                            aten::copy_         0.68%       8.682ms        41.20%     528.390ms     266.864us      93.097ms         3.99%      93.097ms      47.019us       2.00 Kb       2.00 Kb           0 b           0 b          1980  
                                              aten::div         0.76%       9.764ms         4.80%      61.575ms      39.471us     154.419ms         6.62%     154.419ms      98.987us       1.51 Kb       1.51 Kb      67.25 Gb      67.25 Gb          1560  
                                              aten::mul         1.24%      15.966ms        12.32%     158.073ms      62.356us     136.991ms         5.87%     136.991ms      54.040us       1.40 Kb       1.40 Kb      47.03 Gb      47.03 Gb          2535  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.283s
Self CUDA time total: 2.333s
