-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.55%       7.016ms         3.66%      46.949ms      32.603us      67.537ms         2.90%     125.473ms      87.134us           0 b           0 b     110.00 Gb       7.80 Gb          1440  
                                              aten::div         0.76%       9.764ms         4.80%      61.575ms      39.471us     154.419ms         6.62%     154.419ms      98.987us       1.51 Kb       1.51 Kb      67.25 Gb      67.25 Gb          1560  
                                          aten::resize_         0.19%       2.407ms         0.19%       2.407ms       3.253us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      55.77 Gb      55.77 Gb           740  
                                           aten::linear         0.22%       2.863ms         4.17%      53.436ms      73.200us       0.000us         0.00%     312.805ms     428.500us           0 b           0 b      55.00 Gb           0 b           730  
                                            aten::addmm         0.93%      11.943ms         3.86%      49.493ms      67.799us     312.805ms        13.41%     312.805ms     428.500us           0 b           0 b      55.00 Gb      55.02 Gb           730  
                                               QuantSym         1.59%      20.362ms        27.57%     353.596ms     491.106us       0.000us         0.00%     521.182ms     723.864us           0 b      -2.23 Kb      55.00 Gb    -214.99 Gb           720  
                                            aten::clamp         0.39%       4.964ms         1.61%      20.618ms      28.636us      71.876ms         3.08%      71.876ms      99.828us           0 b           0 b      55.00 Gb      55.00 Gb           720  
                                            aten::round         0.33%       4.258ms         2.48%      31.848ms      44.233us      67.401ms         2.89%      67.401ms      93.612us           0 b           0 b      54.44 Gb      54.44 Gb           720  
                                              aten::mul         1.24%      15.966ms        12.32%     158.073ms      62.356us     136.991ms         5.87%     136.991ms      54.040us       1.40 Kb       1.40 Kb      47.03 Gb      47.03 Gb          2535  
                                            aten::empty         0.84%      10.765ms         0.84%      10.765ms       3.528us       0.000us         0.00%       0.000us       0.000us       2.02 Mb       2.02 Mb      39.61 Gb      39.61 Gb          3051  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.283s
Self CUDA time total: 2.333s
