-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        10.01%       2.818ms        27.33%       7.695ms       7.695ms       0.000us         0.00%      18.797ms      18.797ms           0 b           8 b         512 b      -4.47 Gb             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      18.602ms        51.20%      18.602ms      18.602ms           0 b           0 b           0 b           0 b             1  
                                           aten::linear         0.97%     272.000us         5.65%       1.592ms      21.514us       0.000us         0.00%       8.721ms     117.851us           0 b           0 b       1.41 Gb           0 b            74  
                                            aten::addmm         3.21%     904.000us         4.30%       1.211ms      16.365us       8.412ms        23.15%       8.721ms     117.851us           0 b           0 b       1.41 Gb       1.41 Gb            74  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us       8.366ms        23.03%       8.366ms     116.194us           0 b           0 b           0 b           0 b            72  
                                           aten::matmul         0.72%     204.000us         4.18%       1.176ms      49.000us       0.000us         0.00%       3.368ms     140.333us           0 b           0 b     625.69 Mb    -332.81 Mb            24  
                                            aten::copy_         0.99%     280.000us         2.33%     656.000us      11.119us       2.626ms         7.23%       2.722ms      46.136us           0 b           0 b           0 b           0 b            59  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.589ms         7.13%       2.589ms      52.837us           0 b           0 b           0 b           0 b            49  
                                            aten::clone         0.30%      84.000us         2.51%     707.000us      14.429us       0.000us         0.00%       2.463ms      50.265us           0 b           0 b     639.07 Mb     -66.56 Mb            49  
                                          aten::reshape         0.27%      76.000us         2.32%     653.000us       5.309us       0.000us         0.00%       2.130ms      17.317us           0 b           0 b     479.32 Mb           0 b           123  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.156ms
Self CUDA time total: 36.331ms
