-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.28%     474.531ms        29.30%     474.941ms      20.650ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb       1.52 Mb           0 b           0 b            23  
                                            aten::empty         0.68%      11.015ms         0.68%      11.015ms       3.850us       0.000us         0.00%       0.000us       0.000us       9.20 Mb       9.20 Mb      73.16 Gb      73.16 Gb          2861  
                                               aten::to         3.61%      58.501ms        55.06%     892.443ms       2.386ms       0.000us         0.00%       4.732ms      12.652us      85.36 Kb       8.68 Kb      28.05 Mb       4.06 Mb           374  
                                         aten::_to_copy         0.05%     801.000us        54.91%     890.077ms       4.046ms       0.000us         0.00%       5.187ms      23.577us      85.36 Kb      13.32 Kb      28.05 Mb           0 b           220  
                                    aten::empty_strided         0.06%     913.000us         0.06%     913.000us       4.150us       0.000us         0.00%       0.000us       0.000us      67.36 Kb      67.36 Kb      28.05 Mb      28.05 Mb           220  
                                            aten::copy_         0.35%       5.751ms        55.30%     896.412ms     690.610us     157.500ms         7.35%     171.784ms     132.345us       4.68 Kb       4.68 Kb           0 b           0 b          1298  
                                              aten::div         0.11%       1.838ms         0.16%       2.664ms      10.091us      29.391ms         1.37%      33.236ms     125.894us         128 b         128 b      24.01 Gb      24.01 Gb           264  
                                             aten::rsub         0.01%     113.000us         0.04%     631.000us      28.682us       0.000us         0.00%     895.000us      40.682us          88 b          88 b       1.33 Mb           0 b            22  
                                              aten::add         0.34%       5.443ms         0.50%       8.062ms       9.396us     105.025ms         4.90%     114.738ms     133.727us           8 b           8 b      48.74 Gb      48.74 Gb           858  
                                          aten::random_         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.621s
Self CUDA time total: 2.144s
