-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.36%       5.904ms         2.24%      36.246ms      22.264us       0.000us         0.00%     541.168ms     332.413us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         1.35%      21.869ms         1.74%      28.220ms      17.334us     492.461ms        22.97%     541.168ms     332.413us           0 b           0 b     108.04 Gb     108.20 Gb          1628  
                                            aten::empty         0.68%      11.015ms         0.68%      11.015ms       3.850us       0.000us         0.00%       0.000us       0.000us       9.20 Mb       9.20 Mb      73.16 Gb      73.16 Gb          2861  
                                              aten::add         0.34%       5.443ms         0.50%       8.062ms       9.396us     105.025ms         4.90%     114.738ms     133.727us           8 b           8 b      48.74 Gb      48.74 Gb           858  
                                            aten::clone         0.12%       2.014ms         0.84%      13.575ms      12.593us       0.000us         0.00%     141.679ms     131.428us           0 b           0 b      48.02 Gb      -7.91 Gb          1078  
                                       aten::empty_like         0.08%       1.263ms         0.26%       4.235ms       3.929us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      48.02 Gb       7.91 Gb          1078  
                                             aten::gelu         0.11%       1.758ms         0.16%       2.572ms       9.742us      71.204ms         3.32%      73.964ms     280.167us           0 b           0 b      48.01 Gb      48.01 Gb           264  
                                           aten::matmul         0.23%       3.770ms         1.54%      24.940ms      47.235us       0.000us         0.00%     212.143ms     401.786us           0 b           0 b      46.12 Gb     -25.20 Gb           528  
                                          aten::reshape         0.08%       1.243ms         0.77%      12.483ms       4.613us       0.000us         0.00%     132.987ms      49.145us           0 b           0 b      36.02 Gb           0 b          2706  
                                              aten::bmm         0.46%       7.508ms         0.56%       9.078ms      17.193us      69.771ms         3.25%      79.536ms     150.636us           0 b           0 b      36.01 Gb      36.01 Gb           528  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.621s
Self CUDA time total: 2.144s
