-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.33%        7.404s        23.35%        7.412s      46.618ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb      10.00 Kb           0 b           0 b           159  
                                            aten::empty         0.70%     221.479ms         0.70%     221.479ms       5.607us       0.000us         0.00%       0.000us       0.000us     118.75 Mb     118.75 Mb    1433.14 Gb    1433.14 Gb         39501  
                                               aten::to         1.22%     388.413ms        63.74%       20.230s       9.146ms       0.000us         0.00%      46.152ms      20.864us     631.72 Kb      16.00 Kb     128.63 Mb       6.21 Mb          2212  
                                         aten::_to_copy         0.02%       6.479ms        63.71%       20.223s      18.284ms       0.000us         0.00%      47.251ms      42.722us     631.72 Kb      28.00 Kb     128.63 Mb           0 b          1106  
                                    aten::empty_strided         0.03%       7.987ms         0.03%       7.987ms       7.222us       0.000us         0.00%       0.000us       0.000us     603.72 Kb     603.72 Kb     128.63 Mb     128.63 Mb          1106  
                                             aten::rsub         0.01%       1.628ms         0.02%       7.089ms      44.867us       0.000us         0.00%       3.309ms      20.943us         248 b         248 b       9.87 Mb           0 b           158  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%      17.000us         0.00%      17.000us       0.027us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           632  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 31.740s
Self CUDA time total: 23.687s
