-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.43%     135.127ms         2.90%     920.507ms      39.904us       0.000us         0.00%       13.919s     603.396us           0 b           0 b    2132.16 Gb           0 b         23068  
                                            aten::addmm         1.61%     511.889ms         2.17%     689.976ms      29.911us       12.845s        54.23%       13.919s     603.396us           0 b           0 b    2132.16 Gb    2132.19 Gb         23068  
                                            aten::empty         0.70%     221.479ms         0.70%     221.479ms       5.607us       0.000us         0.00%       0.000us       0.000us     118.75 Mb     118.75 Mb    1433.14 Gb    1433.14 Gb         39501  
                                              aten::add         0.40%     127.177ms         0.62%     196.334ms      17.022us        2.032s         8.58%        2.265s     196.338us           0 b           0 b     957.45 Gb     957.45 Gb         11534  
                                            aten::clone         0.15%      46.836ms         1.11%     351.148ms      23.151us       0.000us         0.00%        3.244s     213.887us           0 b           0 b     947.59 Gb      -2.56 Gb         15168  
                                       aten::empty_like         0.06%      20.474ms         0.36%     115.490ms       7.614us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     947.59 Gb       2.56 Gb         15168  
                                             aten::gelu         0.16%      49.275ms         0.22%      69.256ms      18.264us        1.406s         5.93%        1.483s     391.151us           0 b           0 b     947.58 Gb     947.58 Gb          3792  
                                           aten::matmul         0.24%      75.838ms         1.97%     623.772ms      82.248us       0.000us         0.00%        4.342s     572.520us           0 b           0 b     818.76 Gb    -602.62 Gb          7584  
                                          aten::reshape         0.22%      68.518ms         1.10%     349.963ms       9.115us       0.000us         0.00%        2.699s      70.286us           0 b           0 b     710.70 Gb           0 b         38394  
                                              aten::bmm         0.50%     157.700ms         0.63%     198.691ms      26.199us        1.340s         5.66%        1.643s     216.696us           0 b           0 b     710.68 Gb     710.68 Gb          7584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 31.740s
Self CUDA time total: 23.687s
