-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.59%     130.695ms        11.60%     130.789ms      18.684ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     256.00 Kb           0 b           0 b             7  
                                            aten::empty         0.43%       4.820ms         0.43%       4.820ms       3.198us       0.000us         0.00%       0.000us       0.000us       2.69 Mb       2.69 Mb      53.17 Gb      53.17 Gb          1507  
                                               aten::to        12.10%     136.426ms        69.58%     784.409ms       8.171ms       0.000us         0.00%     943.000us       9.823us       8.79 Kb         512 b       7.70 Mb       1.54 Mb            96  
                                         aten::_to_copy         0.02%     223.000us        69.37%     782.036ms      13.034ms       0.000us         0.00%     959.000us      15.983us       8.79 Kb       2.00 Kb       7.70 Mb           0 b            60  
                                    aten::empty_strided         0.02%     256.000us         0.02%     256.000us       4.267us       0.000us         0.00%       0.000us       0.000us       6.79 Kb       6.79 Kb       7.70 Mb       7.70 Mb            60  
                                              aten::div         0.09%       1.006ms         0.13%       1.462ms      10.153us      22.022ms         1.29%      24.609ms     170.896us          64 b          64 b      17.58 Gb      17.58 Gb           144  
                                             aten::rsub         0.00%      32.000us         0.01%     166.000us      27.667us       0.000us         0.00%      10.000us       1.667us           8 b           8 b     375.00 Kb           0 b             6  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.127s
Self CUDA time total: 1.710s
