-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.29%       3.267ms         1.72%      19.421ms      22.170us       0.000us         0.00%     493.185ms     562.997us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         1.02%      11.485ms         1.34%      15.157ms      17.303us     449.599ms        26.29%     493.185ms     562.997us           0 b           0 b      79.10 Gb      79.12 Gb           876  
                                            aten::empty         0.43%       4.820ms         0.43%       4.820ms       3.198us       0.000us         0.00%       0.000us       0.000us       2.69 Mb       2.69 Mb      53.17 Gb      53.17 Gb          1507  
                                            aten::clone         0.08%     890.000us         0.68%       7.626ms      13.103us       0.000us         0.00%     121.127ms     208.122us           0 b           0 b      35.16 Gb      -3.80 Gb           582  
                                       aten::empty_like         0.06%     660.000us         0.21%       2.317ms       3.981us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      35.16 Gb       3.80 Gb           582  
                                             aten::gelu         0.08%     957.000us         0.13%       1.448ms      10.056us      51.706ms         3.02%      54.532ms     378.694us           0 b           0 b      35.16 Gb      35.16 Gb           144  
                                              aten::add         0.25%       2.863ms         0.38%       4.260ms       9.467us      75.330ms         4.41%      84.118ms     186.929us          -8 b          -8 b      35.04 Gb      35.04 Gb           450  
                                           aten::matmul         0.17%       1.892ms         1.13%      12.756ms      44.292us       0.000us         0.00%     163.001ms     565.976us           0 b           0 b      34.11 Gb     -18.02 Gb           288  
                                          aten::reshape         0.07%     793.000us         0.61%       6.843ms       4.693us       0.000us         0.00%     101.589ms      69.677us           0 b           0 b      26.37 Gb           0 b          1458  
                                              aten::bmm         0.28%       3.197ms         0.36%       4.084ms      14.181us      50.213ms         2.94%      61.435ms     213.316us           0 b           0 b      26.37 Gb      26.37 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.127s
Self CUDA time total: 1.710s
