-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.06%      12.495ms         1.06%      12.495ms       5.119us       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.56 Mb      33.02 Gb      33.02 Gb          2441  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        16.05%     188.504ms        16.06%     188.613ms      37.723ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb           0 b           0 b           0 b             5  
                                               aten::to         0.30%       3.564ms        35.98%     422.626ms     348.701us       0.000us         0.00%       6.874ms       5.672us      13.62 Kb           0 b       2.49 Gb      50.31 Mb          1212  
                                         aten::_to_copy         0.22%       2.626ms        35.77%     420.203ms     691.123us       0.000us         0.00%       6.931ms      11.400us      13.62 Kb           0 b       2.49 Gb           0 b           608  
                                    aten::empty_strided         0.32%       3.757ms         0.32%       3.757ms       6.179us       0.000us         0.00%       0.000us       0.000us      13.62 Kb      13.62 Kb       2.49 Gb       2.49 Gb           608  
                                      aten::bitwise_and         0.64%       7.486ms         1.03%      12.062ms      20.905us       2.597ms         0.27%       2.597ms       4.501us       1.51 Kb       1.51 Kb       1.27 Gb       1.27 Gb           577  
                                          aten::__and__         0.12%       1.468ms         1.08%      12.633ms      21.932us       0.000us         0.00%       2.335ms       4.054us         904 b        -640 b       1.27 Gb     132.00 Mb           576  
                                             aten::rsub         0.00%      38.000us         0.02%     178.000us      44.500us       0.000us         0.00%       5.000us       1.250us           8 b           8 b     218.00 Kb           0 b             4  
                                          aten::random_         0.00%      11.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.175s
Self CUDA time total: 965.231ms
