-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.41%     116.570ms         2.41%     116.671ms      23.334ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb     360.00 Kb           0 b           0 b             5  
                                            aten::empty         0.17%       8.002ms         0.17%       8.002ms       3.278us       0.000us         0.00%       0.000us       0.000us       2.21 Mb       2.21 Mb      63.89 Gb      63.89 Gb          2441  
                                               aten::to         0.19%       9.131ms        40.83%        1.976s       1.631ms       0.000us         0.00%       5.918ms       4.883us      13.62 Kb       2.00 Kb       4.97 Gb     903.83 Mb          1212  
                                         aten::_to_copy         0.10%       5.081ms        40.78%        1.974s       3.247ms       0.000us         0.00%       6.540ms      10.757us      13.62 Kb       2.81 Kb       4.97 Gb           0 b           608  
                                    aten::empty_strided         0.05%       2.362ms         0.05%       2.362ms       3.885us       0.000us         0.00%       0.000us       0.000us      10.81 Kb      10.81 Kb       4.97 Gb       4.97 Gb           608  
                                      aten::bitwise_and         0.11%       5.189ms         0.59%      28.640ms      48.134us       2.632ms         0.03%       2.632ms       4.424us       1.87 Kb       1.87 Kb       1.30 Gb       1.30 Gb           595  
                                          aten::__and__         0.07%       3.599ms         0.58%      28.223ms      48.998us       0.000us         0.00%       2.251ms       3.908us       1.27 Kb        -624 b       1.26 Gb     144.50 Mb           576  
                                              aten::div         0.15%       7.342ms         5.22%     252.453ms     202.286us     160.304ms         1.70%     160.304ms     128.449us       1.16 Kb       1.16 Kb     112.45 Gb     112.45 Gb          1248  
                                              aten::mul         0.25%      12.060ms         3.04%     146.931ms      72.594us     141.001ms         1.50%     141.001ms      69.665us       1.12 Kb       1.12 Kb      80.94 Gb      80.94 Gb          2024  
                                       aten::__rshift__         0.11%       5.296ms        32.43%        1.570s       2.725ms       3.274ms         0.03%       3.274ms       5.684us          72 b         408 b       1.27 Gb           0 b           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.840s
Self CUDA time total: 9.421s
