-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.62%       7.265ms         3.34%      39.247ms      34.069us      56.481ms         5.85%     111.236ms      96.559us           0 b           0 b      91.97 Gb       1.42 Gb          1152  
                                              aten::div         1.08%      12.672ms         3.50%      41.101ms      32.933us     127.718ms        13.23%     127.718ms     102.338us           0 b           0 b      56.23 Gb      56.23 Gb          1248  
                                              aten::mul         1.70%      20.007ms         9.19%     108.019ms      53.369us     114.083ms        11.82%     114.083ms      56.365us           0 b           0 b      49.34 Gb      49.34 Gb          2024  
                                          aten::resize_         0.26%       3.109ms         0.26%       3.109ms       5.252us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      46.41 Gb      46.41 Gb           592  
                                           aten::linear         0.30%       3.492ms         3.86%      45.399ms      77.738us       0.000us         0.00%     270.681ms     463.495us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.52%      17.847ms         3.34%      39.180ms      67.089us     270.681ms        28.04%     270.681ms     463.495us           0 b           0 b      45.99 Gb      45.99 Gb           584  
                                               QuantSym         2.72%      31.967ms        22.75%     267.256ms     463.986us       0.000us         0.00%     434.827ms     754.908us           0 b           0 b      45.98 Gb    -185.44 Gb           576  
                                            aten::round         0.46%       5.361ms         1.84%      21.674ms      37.628us      56.360ms         5.84%      56.360ms      97.847us           0 b           0 b      45.98 Gb      45.98 Gb           576  
                                            aten::clamp         0.56%       6.531ms         1.38%      16.182ms      28.094us      60.271ms         6.24%      60.271ms     104.637us           0 b           0 b      45.98 Gb      45.98 Gb           576  
                                            aten::empty         1.06%      12.495ms         1.06%      12.495ms       5.119us       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.56 Mb      33.02 Gb      33.02 Gb          2441  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.175s
Self CUDA time total: 965.231ms
