-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.29%      84.256ms        72.73%       21.067s       1.246ms        3.070s         6.67%        3.396s     200.876us      36.00 Kb      36.00 Kb           0 b           0 b         16906  
                                               aten::to         6.46%        1.870s        72.35%       20.958s       7.803ms       0.000us         0.00%      42.689ms      15.893us     631.72 Kb      74.00 Kb     207.59 Mb      29.15 Mb          2686  
                                         aten::_to_copy         1.41%     407.106ms        72.34%       20.954s      13.262ms       0.000us         0.00%      46.814ms      29.629us     631.72 Kb      49.86 Kb     207.59 Mb           0 b          1580  
                                        cudaMemcpyAsync        72.22%       20.918s        72.22%       20.918s      26.479ms      14.420ms         0.03%      14.420ms      18.253us           0 b           0 b           0 b           0 b           790  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.21%        3.537s        12.22%        3.540s      22.265ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       3.30 Mb           0 b           0 b           159  
                                        model_inference         2.15%     622.810ms         7.18%        2.079s      13.158ms       0.000us         0.00%       25.111s     158.928ms           0 b      -2.60 Kb       1.00 Kb   -6650.36 Gb           158  
                                           aten::linear         0.30%      87.695ms         1.84%     533.413ms      23.124us       0.000us         0.00%       13.088s     567.364us           0 b           0 b    2132.13 Gb       3.00 Mb         23068  
                                            aten::addmm         1.10%     317.903ms         1.45%     418.909ms      18.160us       12.086s        26.27%       13.090s     567.448us           0 b           0 b    2132.13 Gb    2132.56 Gb         23068  
                                       cudaLaunchKernel         1.42%     410.992ms         1.42%     410.992ms       5.131us        1.483s         3.22%        1.486s      18.551us           0 b           0 b    -441.00 Mb    -441.00 Mb         80106  
                                           aten::matmul         0.17%      49.765ms         1.23%     355.278ms      46.846us       0.000us         0.00%        4.293s     566.069us           0 b           0 b     911.61 Gb    -493.20 Gb          7584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.966s
Self CUDA time total: 46.017s
