-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.15%     622.810ms         7.18%        2.079s      13.158ms       0.000us         0.00%       25.111s     158.928ms           0 b      -2.60 Kb       1.00 Kb   -6650.36 Gb           158  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       23.094s        50.19%       23.094s     146.164ms           0 b           0 b           0 b           0 b           158  
                                            aten::addmm         1.10%     317.903ms         1.45%     418.909ms      18.160us       12.086s        26.27%       13.090s     567.448us           0 b           0 b    2132.13 Gb    2132.56 Gb         23068  
                                           aten::linear         0.30%      87.695ms         1.84%     533.413ms      23.124us       0.000us         0.00%       13.088s     567.364us           0 b           0 b    2132.13 Gb       3.00 Mb         23068  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        7.938s        17.25%        7.938s     418.689us           0 b           0 b           0 b           0 b         18960  
                                           aten::matmul         0.17%      49.765ms         1.23%     355.278ms      46.846us       0.000us         0.00%        4.293s     566.069us           0 b           0 b     911.61 Gb    -493.20 Gb          7584  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us        4.137s         8.99%        4.137s       1.091ms           0 b           0 b           0 b           0 b          3792  
                                            aten::copy_         0.29%      84.256ms        72.73%       21.067s       1.246ms        3.070s         6.67%        3.396s     200.876us      36.00 Kb      36.00 Kb           0 b           0 b         16906  
                                            aten::clone         0.09%      24.806ms         0.76%     218.720ms      14.271us       0.000us         0.00%        3.166s     206.546us           0 b           0 b     947.62 Gb     -98.58 Gb         15326  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        3.062s         6.65%        3.062s     199.816us           0 b           0 b           0 b           0 b         15326  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.966s
Self CUDA time total: 46.017s
