-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.63%        1.938s        24.64%        1.939s      48.467ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb     260.00 Kb           0 b           0 b            40  
                                            aten::empty         0.67%      52.535ms         0.67%      52.535ms       5.388us       0.000us         0.00%       0.000us       0.000us      28.58 Mb      28.58 Mb     347.91 Gb     347.91 Gb          9751  
                                               aten::to         1.63%     128.520ms        60.81%        4.784s       8.762ms       0.000us         0.00%      10.110ms      18.516us     153.36 Kb       2.00 Kb      31.23 Mb       1.07 Mb           546  
                                         aten::_to_copy         0.02%       1.713ms        60.77%        4.781s      17.513ms       0.000us         0.00%      10.130ms      37.106us     153.36 Kb      14.00 Kb      31.23 Mb           0 b           273  
                                    aten::empty_strided         0.02%       1.961ms         0.02%       1.961ms       7.183us       0.000us         0.00%       0.000us       0.000us     139.36 Kb     139.36 Kb      31.23 Mb      31.23 Mb           273  
                                             aten::rsub         0.01%     403.000us         0.02%       1.834ms      47.026us       0.000us         0.00%       2.720ms      69.744us          56 b          56 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       8.000us         0.00%       8.000us       0.051us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           156  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.867s
Self CUDA time total: 5.737s
