-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.84%        1.310s         2.84%        1.312s      32.791ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       3.25 Mb           0 b           0 b            40  
                                            aten::empty         0.07%      31.820ms         0.07%      32.186ms       3.301us       0.000us         0.00%     177.000us       0.018us      25.58 Mb      25.58 Mb     695.37 Gb     695.37 Gb          9751  
                                               aten::to         0.01%       3.363ms        92.78%       42.834s      78.450ms       0.000us         0.00%      72.553ms     132.881us     153.36 Kb       4.00 Kb      33.62 Mb       2.00 Mb           546  
                                         aten::_to_copy         0.00%       2.164ms        92.77%       42.830s     156.888ms       0.000us         0.00%      58.337ms     213.689us     153.36 Kb      18.00 Kb      33.62 Mb           0 b           273  
                                    aten::empty_strided         0.01%       2.374ms         0.01%       2.680ms       9.817us       0.000us         0.00%       0.000us       0.000us     135.36 Kb     135.36 Kb      33.62 Mb      33.62 Mb           273  
                                              aten::div         0.02%       8.210ms         0.05%      24.793ms      26.488us     277.004ms         0.31%     426.905ms     456.095us       1.05 Kb       1.05 Kb     230.04 Gb     230.04 Gb           936  
                                             aten::rsub         0.00%     367.000us         0.03%      13.065ms     335.000us       0.000us         0.00%       8.025ms     205.769us         104 b         112 b       4.79 Mb           0 b            39  
                                          aten::random_         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.167s
Self CUDA time total: 89.263s
