-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.18%      83.211ms         0.27%     125.967ms      22.123us       40.034s        44.85%       41.480s       7.285ms           0 b           0 b    1035.23 Gb    1036.13 Gb          5694  
                                           aten::linear         0.05%      21.376ms         0.33%     154.248ms      27.090us       0.000us         0.00%       41.480s       7.285ms           0 b           0 b    1035.22 Gb      -4.99 Mb          5694  
                                            aten::empty         0.07%      31.820ms         0.07%      32.186ms       3.301us       0.000us         0.00%     177.000us       0.018us      25.58 Mb      25.58 Mb     695.37 Gb     695.37 Gb          9751  
                                            aten::clone         0.01%       6.581ms         0.11%      51.683ms      13.804us       0.000us         0.00%        1.264s     337.479us           0 b           0 b     460.08 Gb     -39.80 Gb          3744  
                                       aten::empty_like         0.01%       4.127ms         0.03%      15.293ms       4.085us       0.000us         0.00%     177.000us       0.047us           0 b           0 b     460.08 Gb      39.80 Gb          3744  
                                             aten::gelu         0.01%       6.209ms         0.07%      32.392ms      34.607us     555.582ms         0.62%     681.332ms     727.919us           0 b           0 b     460.08 Gb     460.08 Gb           936  
                                           aten::matmul         0.03%      12.504ms         0.19%      85.673ms      45.765us       0.000us         0.00%        2.658s       1.420ms           0 b           0 b     453.78 Gb    -230.92 Gb          1872  
                                              aten::add         0.04%      17.097ms         0.06%      25.952ms       9.116us     744.737ms         0.83%        1.252s     439.610us           0 b           0 b     447.37 Gb     447.37 Gb          2847  
                                          aten::reshape         0.01%       5.080ms         0.10%      47.571ms       5.020us       0.000us         0.00%        1.092s     115.263us           0 b           0 b     345.06 Gb           0 b          9477  
                                              aten::bmm         0.04%      19.124ms         0.05%      24.704ms      13.197us        1.343s         1.50%        1.565s     836.194us           0 b           0 b     345.06 Gb     345.06 Gb          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.167s
Self CUDA time total: 89.263s
