-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.24%      25.109ms        13.25%      25.137ms       8.379ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb         168 b           0 b           0 b             3  
                                            aten::empty         0.82%       1.556ms         0.82%       1.556ms       3.106us       0.000us         0.00%       0.000us       0.000us     556.01 Kb     556.01 Kb       9.83 Gb       9.83 Gb           501  
                                               aten::to         0.88%       1.672ms         3.01%       5.710ms     167.941us       0.000us         0.00%      74.000us       2.176us       4.33 Kb           0 b       1.42 Mb      21.00 Kb            34  
                                         aten::_to_copy         0.05%     104.000us         2.12%       4.019ms     200.950us       0.000us         0.00%      74.000us       3.700us       4.33 Kb       2.16 Kb       1.42 Mb           0 b            20  
                                    aten::empty_strided         0.05%      92.000us         0.05%      92.000us       4.600us       0.000us         0.00%       0.000us       0.000us       2.16 Kb       2.16 Kb       1.42 Mb       1.42 Mb            20  
                                              aten::div         0.16%     311.000us         0.24%     457.000us       9.521us       4.014ms         1.25%       4.588ms      95.583us          48 b          48 b       3.25 Gb       3.25 Gb            48  
                                              aten::add         0.49%     921.000us         0.73%       1.376ms       9.173us      13.819ms         4.31%      16.630ms     110.867us          16 b          16 b       6.55 Gb       6.55 Gb           150  
                                             aten::rsub         0.01%      12.000us         0.03%      61.000us      30.500us       0.000us         0.00%       3.000us       1.500us           8 b           8 b      69.50 Kb           0 b             2  
                                          aten::random_         0.01%      12.000us         0.01%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       3.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 189.649ms
Self CUDA time total: 320.832ms
