-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.43%       5.455ms        54.01%     678.996ms     538.886us      90.362ms         3.93%      90.362ms      71.716us       4.15 Kb       4.15 Kb           0 b           0 b          1260  
                                               aten::to         0.74%       9.269ms        50.41%     633.667ms     414.161us       0.000us         0.00%       8.518ms       5.567us      16.30 Kb           0 b       3.30 Gb     663.70 Mb          1530  
                                         aten::_to_copy         0.43%       5.451ms        50.23%     631.373ms     814.675us       0.000us         0.00%      10.097ms      13.028us      16.30 Kb      -2.00 Kb       3.30 Gb           0 b           775  
                                        cudaMemcpyAsync        46.52%     584.776ms        46.52%     584.776ms      23.391ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25  
                                        model_inference         2.07%      25.962ms        45.89%     576.886ms     115.377ms       0.000us         0.00%        1.135s     226.967ms           0 b        -232 b         512 b    -234.13 Gb             5  
                                       cudaLaunchKernel        33.53%     421.502ms        33.53%     421.502ms      43.253us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -3.00 Mb      -3.00 Mb          9745  
                                               QuantSym         1.57%      19.743ms        23.95%     301.106ms     418.203us       0.000us         0.00%     521.966ms     724.953us           0 b      -2.34 Kb      55.00 Gb    -208.44 Gb           720  
                                              aten::mul         1.23%      15.431ms         7.31%      91.871ms      42.240us     135.137ms         5.88%     135.137ms      62.132us       1.13 Kb       1.13 Kb      44.42 Gb      44.42 Gb          2175  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.28%      91.546ms         7.29%      91.604ms      15.267ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb     258.15 Kb           0 b           0 b             6  
                                              aten::div         0.75%       9.464ms         7.19%      90.386ms      57.940us     154.867ms         6.74%     154.867ms      99.274us       1.41 Kb       1.41 Kb      67.25 Gb      67.25 Gb          1560  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.257s
Self CUDA time total: 2.297s
