-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.162s        50.58%        1.162s     232.302ms           0 b           0 b           0 b           0 b             5  
                                        model_inference         2.07%      25.962ms        45.89%     576.886ms     115.377ms       0.000us         0.00%        1.135s     226.967ms           0 b        -232 b         512 b    -234.13 Gb             5  
                                               QuantSym         1.57%      19.743ms        23.95%     301.106ms     418.203us       0.000us         0.00%     521.966ms     724.953us           0 b      -2.34 Kb      55.00 Gb    -208.44 Gb           720  
                                           aten::linear         0.21%       2.613ms         3.42%      42.937ms      58.818us       0.000us         0.00%     312.799ms     428.492us           0 b           0 b      55.00 Gb           0 b           730  
                                            aten::addmm         0.90%      11.311ms         3.13%      39.385ms      53.952us     312.799ms        13.62%     312.799ms     428.492us           0 b           0 b      55.00 Gb      55.01 Gb           730  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     204.037ms         8.88%     204.037ms     404.835us           0 b           0 b           0 b           0 b           504  
                                              aten::div         0.75%       9.464ms         7.19%      90.386ms      57.940us     154.867ms         6.74%     154.867ms      99.274us       1.41 Kb       1.41 Kb      67.25 Gb      67.25 Gb          1560  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     138.270ms         6.02%     138.270ms     192.042us           0 b           0 b           0 b           0 b           720  
                                              aten::mul         1.23%      15.431ms         7.31%      91.871ms      42.240us     135.137ms         5.88%     135.137ms      62.132us       1.13 Kb       1.13 Kb      44.42 Gb      44.42 Gb          2175  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     133.684ms         5.82%     133.684ms      92.515us           0 b           0 b           0 b           0 b          1445  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.257s
Self CUDA time total: 2.297s
