-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        14.10%      17.901ms        62.27%      79.061ms      79.061ms       0.000us         0.00%      87.595ms      87.595ms           0 b        -248 b         512 b     -18.00 Gb             1  
                                               aten::to         1.70%       2.161ms        28.77%      36.530ms     120.561us       0.000us         0.00%       1.700ms       5.611us       1.11 Kb           0 b     636.23 Mb       8.07 Mb           303  
                                            aten::copy_         2.35%       2.989ms        28.33%      35.971ms      91.763us       8.287ms         9.46%       8.287ms      21.140us           0 b           0 b           0 b           0 b           392  
                                         aten::_to_copy         0.47%     595.000us        27.18%      34.512ms     227.053us       0.000us         0.00%       1.737ms      11.428us       1.11 Kb           0 b     636.23 Mb           0 b           152  
                                               QuantSym         6.10%       7.745ms        21.32%      27.072ms     188.000us       0.000us         0.00%      36.652ms     254.528us           0 b           0 b       3.78 Gb     -15.27 Gb           144  
                                  cudaStreamSynchronize        13.37%      16.974ms        13.37%      16.974ms       2.829ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.69%      14.837ms        11.73%      14.887ms       7.444ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb      71.00 Kb           0 b           0 b             2  
                                        cudaMemcpyAsync        11.01%      13.985ms        11.01%      13.985ms       2.331ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                       cudaLaunchKernel         9.45%      11.998ms         9.45%      11.998ms       4.771us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2515  
                                           aten::linear         0.70%     889.000us         5.86%       7.443ms      50.979us       0.000us         0.00%      24.671ms     168.979us           0 b           0 b       3.78 Gb           0 b           146  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 126.966ms
Self CUDA time total: 87.625ms
