-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.22%       9.169ms        57.53%     238.148ms     238.148ms       0.000us         0.00%     397.507ms     397.507ms           0 b        -400 b       1.00 Kb     -34.80 Gb             1  
                                       cudaLaunchKernel        48.23%     199.620ms        48.23%     199.620ms      79.403us       0.000us         0.00%       0.000us       0.000us         -16 b         -16 b      -3.00 Mb      -3.00 Mb          2514  
                                            aten::copy_         0.40%       1.644ms        42.01%     173.874ms     443.556us       8.916ms         1.12%       8.916ms      22.745us           0 b           0 b           0 b           0 b           392  
                                               aten::to         0.67%       2.760ms        41.40%     171.384ms     565.624us       0.000us         0.00%       1.232ms       4.066us       1.11 Kb           0 b       1.24 Gb     428.00 Mb           303  
                                         aten::_to_copy         0.09%     386.000us        41.02%     169.799ms       1.117ms       0.000us         0.00%       1.705ms      11.217us       1.11 Kb           0 b       1.24 Gb           0 b           152  
                                        cudaMemcpyAsync        39.64%     164.076ms        39.64%     164.076ms      27.346ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                       aten::__rshift__         0.20%     847.000us        29.37%     121.572ms     844.250us     818.000us         0.10%     818.000us       5.681us           8 b          24 b     324.00 Mb           0 b           144  
                                               QuantSym         1.04%       4.302ms        17.34%      71.788ms     498.528us       0.000us         0.00%      56.584ms     392.944us           0 b        -440 b       7.53 Gb     -29.61 Gb           144  
                                             aten::amax         0.28%       1.156ms         6.58%      27.236ms     189.139us       6.537ms         0.82%       6.537ms      45.396us           0 b           0 b       4.99 Mb       4.99 Mb           144  
                                              aten::div         0.42%       1.759ms         5.04%      20.875ms      66.907us      13.207ms         1.65%      13.207ms      42.330us         296 b         296 b       9.20 Gb       9.20 Gb           312  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 413.933ms
Self CUDA time total: 799.573ms
