-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     402.038ms        50.28%     402.038ms     402.038ms           0 b           0 b           0 b           0 b             1  
                                        model_inference         2.22%       9.169ms        57.53%     238.148ms     238.148ms       0.000us         0.00%     397.507ms     397.507ms           0 b        -400 b       1.00 Kb     -34.80 Gb             1  
                                           aten::linear         0.13%     549.000us         1.61%       6.662ms      45.630us       0.000us         0.00%     301.158ms       2.063ms           0 b           0 b       7.53 Gb           0 b           146  
                                            aten::addmm         0.46%       1.917ms         1.43%       5.916ms      40.521us     301.158ms        37.66%     301.158ms       2.063ms           0 b           0 b       7.53 Gb       7.54 Gb           146  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     301.108ms        37.66%     301.108ms       2.091ms           0 b           0 b           0 b           0 b           144  
                                               QuantSym         1.04%       4.302ms        17.34%      71.788ms     498.528us       0.000us         0.00%      56.584ms     392.944us           0 b        -440 b       7.53 Gb     -29.61 Gb           144  
                                              aten::abs         0.30%       1.229ms         1.21%       5.000ms      17.361us       9.095ms         1.14%      17.101ms      59.378us           0 b           0 b      15.06 Gb     928.50 Mb           288  
                                           aten::matmul         0.09%     374.000us         0.65%       2.679ms      55.812us       0.000us         0.00%      15.445ms     321.771us           0 b           0 b       2.81 Gb      -2.18 Gb            48  
                                              aten::mul         0.70%       2.886ms         2.98%      12.349ms      24.405us      13.531ms         1.69%      13.531ms      26.741us         264 b         264 b       7.65 Gb       7.65 Gb           506  
                                              aten::div         0.42%       1.759ms         5.04%      20.875ms      66.907us      13.207ms         1.65%      13.207ms      42.330us         296 b         296 b       9.20 Gb       9.20 Gb           312  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 413.933ms
Self CUDA time total: 799.573ms
