-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        14.10%      17.901ms        62.27%      79.061ms      79.061ms       0.000us         0.00%      87.595ms      87.595ms           0 b        -248 b         512 b     -18.00 Gb             1  
                                               QuantSym         6.10%       7.745ms        21.32%      27.072ms     188.000us       0.000us         0.00%      36.652ms     254.528us           0 b           0 b       3.78 Gb     -15.27 Gb           144  
                                           aten::linear         0.70%     889.000us         5.86%       7.443ms      50.979us       0.000us         0.00%      24.671ms     168.979us           0 b           0 b       3.78 Gb           0 b           146  
                                            aten::addmm         3.29%       4.179ms         4.69%       5.951ms      40.760us      24.671ms        28.16%      24.671ms     168.979us           0 b           0 b       3.78 Gb       3.78 Gb           146  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      16.875ms        19.26%      16.875ms     140.625us           0 b           0 b           0 b           0 b           120  
                                              aten::mul         3.98%       5.052ms         5.68%       7.215ms      14.259us      11.135ms        12.71%      11.135ms      22.006us           0 b           0 b       4.61 Gb       4.61 Gb           506  
                                              aten::div         2.51%       3.187ms         3.54%       4.498ms      14.417us      10.814ms        12.34%      10.814ms      34.660us           0 b           0 b       4.61 Gb       4.61 Gb           312  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      10.467ms        11.95%      10.467ms      36.218us           0 b           0 b           0 b           0 b           289  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.588ms        10.94%       9.588ms      66.583us           0 b           0 b           0 b           0 b           144  
                                              aten::abs         1.40%       1.781ms         5.32%       6.752ms      23.444us       4.678ms         5.34%       9.161ms      31.809us           0 b           0 b       7.55 Gb     161.00 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 126.966ms
Self CUDA time total: 87.625ms
