-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.05%       5.823ms        69.29%        8.785s     112.630ms       0.000us         0.00%       6.988ms      89.590us      11.72 Kb           0 b       5.13 Mb       1.00 Kb            78  
                                            aten::copy_         0.11%      13.798ms        69.29%        8.785s      26.621ms     264.607ms         1.18%     352.291ms       1.068ms           0 b           0 b           0 b           0 b           330  
                                         aten::_to_copy         0.00%     571.000us        69.25%        8.779s     209.032ms       0.000us         0.00%       6.988ms     166.381us      11.72 Kb           0 b       5.13 Mb           0 b            42  
                                        cudaMemcpyAsync        68.70%        8.710s        68.70%        8.710s     241.954ms      25.000us         0.00%      25.000us       0.694us           0 b           0 b           0 b           0 b            36  
                                        model_inference         1.16%     147.415ms        26.43%        3.351s     558.417ms       0.000us         0.00%       11.055s        1.842s           0 b         -16 b       8.13 Mb    -182.12 Gb             6  
                                       cudaLaunchKernel        20.19%        2.560s        20.19%        2.560s       1.673ms     445.994ms         1.98%     445.994ms     291.499us           0 b           0 b           0 b           0 b          1530  
                                             aten::tanh         0.03%       4.026ms        12.91%        1.637s     272.780ms      30.000us         0.00%      30.000us       5.000us           0 b           0 b       4.39 Mb       4.39 Mb             6  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.48%     568.389ms         4.48%     568.492ms      81.213ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     257.00 Kb           0 b           0 b             7  
                                        aten::embedding         0.03%       3.432ms         3.96%     502.182ms      27.899ms       0.000us         0.00%      30.527ms       1.696ms           0 b           0 b       1.10 Gb           0 b            18  
                                     aten::index_select         0.24%      29.982ms         3.93%     498.373ms      27.687ms      17.856ms         0.08%      30.527ms       1.696ms           0 b           0 b       1.10 Gb           0 b            18  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.678s
Self CUDA time total: 22.494s
