-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       11.941s        53.09%       11.941s        1.990s           0 b           0 b           0 b           0 b             6  
                                        model_inference         1.16%     147.415ms        26.43%        3.351s     558.417ms       0.000us         0.00%       11.055s        1.842s           0 b         -16 b       8.13 Mb    -182.12 Gb             6  
                                           aten::linear         0.04%       4.689ms         3.05%     386.533ms     870.570us       0.000us         0.00%        8.871s      19.980ms           0 b           0 b      59.34 Gb           0 b           444  
                                            aten::addmm         1.58%     199.802ms         2.94%     373.160ms     840.450us        8.677s        38.58%        8.871s      19.980ms           0 b           0 b      59.34 Gb      59.34 Gb           444  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        8.676s        38.57%        8.676s      20.084ms           0 b           0 b           0 b           0 b           432  
                                           aten::matmul         0.07%       9.043ms         0.37%      47.468ms     329.639us       0.000us         0.00%     649.102ms       4.508ms           0 b           0 b      21.70 Gb     -17.85 Gb           144  
                                       aten::layer_norm         0.08%       9.877ms         0.39%      49.504ms     330.027us       0.000us         0.00%     497.862ms       3.319ms           0 b           0 b      13.74 Gb     -31.01 Mb           150  
                                aten::native_layer_norm         0.08%       9.534ms         0.31%      39.627ms     264.180us     463.853ms         2.06%     497.862ms       3.319ms           0 b           0 b      13.77 Gb           0 b           150  
                                              aten::add         0.07%       8.543ms         0.08%      10.703ms      48.212us     392.447ms         1.74%     471.964ms       2.126ms           0 b           0 b      26.92 Gb      26.92 Gb           222  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     463.853ms         2.06%     463.853ms       3.092ms           0 b           0 b           0 b           0 b           150  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.678s
Self CUDA time total: 22.494s
