-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.08%       7.693ms         0.08%       7.693ms       7.609us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      27.91 Gb      27.91 Gb          1011  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.22%     222.667ms         2.22%     222.783ms      37.130ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb           0 b           0 b           0 b             6  
                                               aten::to         0.04%       4.050ms        95.48%        9.594s      12.069ms       0.000us         0.00%      17.445ms      21.943us      16.30 Kb         152 b       2.02 Gb     193.45 Mb           795  
                                         aten::_to_copy         0.02%       2.198ms        95.45%        9.592s      23.979ms       0.000us         0.00%      19.248ms      48.120us      16.30 Kb           0 b       2.02 Gb           0 b           400  
                                    aten::empty_strided         0.04%       4.304ms         0.04%       4.304ms      10.760us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       2.02 Gb       2.02 Gb           400  
                                             aten::rsub         0.00%      50.000us         0.01%     658.000us     131.600us       0.000us         0.00%      45.000us       9.000us           8 b           8 b     521.50 Kb           0 b             5  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.049s
Self CUDA time total: 19.628s
