-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        49.75%        1.140s        49.79%        1.141s      49.611ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb      93.00 Kb           0 b           0 b            23  
                                            aten::copy_         0.43%       9.959ms        35.80%     820.296ms     677.931us     157.444ms        14.59%     172.878ms     142.874us           0 b           0 b           0 b           0 b          1210  
                                               aten::to         1.87%      42.876ms        35.23%     807.244ms       2.621ms       0.000us         0.00%       4.184ms      13.584us      85.36 Kb       2.00 Kb      17.38 Mb       1.00 Mb           308  
                                         aten::_to_copy         0.04%     866.000us        35.12%     804.759ms       5.226ms       0.000us         0.00%       4.229ms      27.461us      85.36 Kb      20.68 Kb      17.38 Mb           0 b           154  
                                        cudaMemcpyAsync        34.86%     798.957ms        34.86%     798.957ms       6.053ms       1.384ms         0.13%       1.384ms      10.485us           0 b           0 b           0 b           0 b           132  
                                        model_inference         3.89%      89.152ms        11.50%     263.578ms      11.981ms       0.000us         0.00%        1.179s      53.612ms           0 b          -8 b         512 b    -335.26 Gb            22  
                                       cudaLaunchKernel         3.16%      72.332ms         3.16%      72.332ms      12.793us      74.105ms         6.87%      74.105ms      13.107us           0 b           0 b           0 b           0 b          5654  
                                           aten::linear         0.40%       9.264ms         2.90%      66.354ms      40.758us       0.000us         0.00%     554.582ms     340.652us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         1.71%      39.102ms         2.21%      50.703ms      31.144us     512.220ms        47.47%     554.582ms     340.652us           0 b           0 b     108.04 Gb     108.04 Gb          1628  
                                           aten::matmul         0.23%       5.357ms         1.98%      45.304ms      85.803us       0.000us         0.00%     219.009ms     414.790us           0 b           0 b      41.42 Gb     -30.60 Gb           528  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.292s
Self CUDA time total: 1.079s
