-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.89%      89.152ms        11.50%     263.578ms      11.981ms       0.000us         0.00%        1.179s      53.612ms           0 b          -8 b         512 b    -335.26 Gb            22  
                                           aten::linear         0.40%       9.264ms         2.90%      66.354ms      40.758us       0.000us         0.00%     554.582ms     340.652us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         1.71%      39.102ms         2.21%      50.703ms      31.144us     512.220ms        47.47%     554.582ms     340.652us           0 b           0 b     108.04 Gb     108.04 Gb          1628  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     511.277ms        47.38%     511.277ms     322.776us           0 b           0 b           0 b           0 b          1584  
                                           aten::matmul         0.23%       5.357ms         1.98%      45.304ms      85.803us       0.000us         0.00%     219.009ms     414.790us           0 b           0 b      41.42 Gb     -30.60 Gb           528  
                                            aten::copy_         0.43%       9.959ms        35.80%     820.296ms     677.931us     157.444ms        14.59%     172.878ms     142.874us           0 b           0 b           0 b           0 b          1210  
                                            aten::clone         0.14%       3.235ms         1.19%      27.192ms      25.750us       0.000us         0.00%     159.968ms     151.485us           0 b           0 b      48.01 Gb     -96.00 Mb          1056  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     156.470ms        14.50%     156.470ms     145.148us           0 b           0 b           0 b           0 b          1078  
                                          aten::reshape         0.20%       4.485ms         1.18%      27.087ms      10.010us       0.000us         0.00%     133.718ms      49.415us           0 b           0 b      36.01 Gb           0 b          2706  
                                              aten::add         0.38%       8.670ms         0.55%      12.688ms      15.587us     104.900ms         9.72%     116.579ms     143.217us           0 b           0 b      49.01 Gb      49.01 Gb           814  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.292s
Self CUDA time total: 1.079s
