-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.12%       9.496ms        54.22%        4.130s      73.753ms       0.000us         0.00%     268.000us       4.786us            56  
                                            aten::copy_         0.12%       9.449ms        54.15%        4.125s      18.750ms     160.535ms         1.24%     194.967ms     886.214us           220  
                                         aten::_to_copy         0.01%     452.000us        54.10%        4.121s     147.174ms       0.000us         0.00%     301.000us      10.750us            28  
                                        cudaMemcpyAsync        53.21%        4.053s        53.21%        4.053s     168.896ms      25.000us         0.00%      25.000us       1.042us            24  
                                        model_inference         1.56%     119.092ms        42.03%        3.202s     800.419ms       0.000us         0.00%        6.182s        1.545s             4  
                                       cudaLaunchKernel        33.67%        2.565s        33.67%        2.565s       2.502ms     311.315ms         2.40%     311.315ms     303.722us          1025  
                                             aten::tanh         0.08%       5.960ms        20.73%        1.579s     394.805ms      21.000us         0.00%      21.000us       5.250us             4  
                                        aten::embedding         0.05%       4.033ms         7.09%     539.862ms      44.989ms       0.000us         0.00%      12.205ms       1.017ms            12  
                                     aten::index_select         0.33%      24.803ms         7.03%     535.398ms      44.617ms      10.809ms         0.08%      12.205ms       1.017ms            12  
                                           aten::linear         0.05%       3.667ms         4.96%     377.631ms       1.276ms       0.000us         0.00%        4.817s      16.272ms           296  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.617s
Self CUDA time total: 12.958s
