-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        7.140s        55.10%        7.140s        1.785s             4  
                                        model_inference         1.56%     119.092ms        42.03%        3.202s     800.419ms       0.000us         0.00%        6.182s        1.545s             4  
                                           aten::linear         0.05%       3.667ms         4.96%     377.631ms       1.276ms       0.000us         0.00%        4.817s      16.272ms           296  
                                            aten::addmm         2.43%     184.848ms         4.81%     366.553ms       1.238ms        4.689s        36.18%        4.817s      16.272ms           296  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        4.688s        36.18%        4.688s      16.278ms           288  
                                       aten::layer_norm         0.14%      10.457ms         0.59%      44.601ms     446.010us       0.000us         0.00%     343.048ms       3.430ms           100  
                                aten::native_layer_norm         0.11%       8.506ms         0.45%      34.144ms     341.440us     284.656ms         2.20%     343.048ms       3.430ms           100  
                                           aten::matmul         0.18%      13.942ms         0.60%      45.990ms     479.062us       0.000us         0.00%     327.986ms       3.417ms            96  
                                       cudaLaunchKernel        33.67%        2.565s        33.67%        2.565s       2.502ms     311.315ms         2.40%     311.315ms     303.722us          1025  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     284.656ms         2.20%     284.656ms       2.847ms           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.617s
Self CUDA time total: 12.958s
