-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.50%     207.330ms         2.50%     207.415ms      34.569ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb       2.00 Kb           0 b           0 b             6  
                                            aten::empty         0.06%       4.920ms         0.07%       5.438ms       8.353us       0.000us         0.00%       3.145ms       4.831us       3.06 Mb       3.06 Mb      27.91 Gb      27.91 Gb           651  
                                               aten::to         0.01%     903.000us        68.31%        5.673s      81.037ms       0.000us         0.00%     576.000us       8.229us      16.30 Kb           0 b       3.57 Mb     275.00 Kb            70  
                                         aten::_to_copy         0.01%     463.000us        68.30%        5.672s     162.054ms       0.000us         0.00%     621.000us      17.743us      16.30 Kb           0 b       3.57 Mb           0 b            35  
                                    aten::empty_strided         0.00%     303.000us         0.00%     303.000us       8.657us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       3.57 Mb       3.57 Mb            35  
                                             aten::rsub         0.00%      65.000us         0.10%       8.051ms       1.610ms       0.000us         0.00%     921.000us     184.200us           8 b           8 b     521.50 Kb           0 b             5  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      10.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.305s
Self CUDA time total: 15.657s
