-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.79%       4.652ms         0.79%       4.652ms       7.146us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      13.97 Gb      13.97 Gb           651  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        42.95%     251.864ms        42.99%     252.067ms      42.011ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb           0 b           0 b           0 b             6  
                                               aten::to         1.39%       8.142ms        22.96%     134.622ms       1.923ms       0.000us         0.00%     614.000us       8.771us      16.30 Kb           0 b       3.32 Mb      64.00 Kb            70  
                                         aten::_to_copy         0.04%     255.000us        21.57%     126.494ms       3.614ms       0.000us         0.00%     616.000us      17.600us      16.30 Kb       2.00 Kb       3.32 Mb           0 b            35  
                                    aten::empty_strided         0.06%     323.000us         0.06%     323.000us       9.229us       0.000us         0.00%       0.000us       0.000us      14.30 Kb      14.30 Kb       3.32 Mb       3.32 Mb            35  
                                             aten::rsub         0.01%      71.000us         0.05%     289.000us      57.800us       0.000us         0.00%     138.000us      27.600us          16 b          16 b     261.00 Kb           0 b             5  
                                          aten::random_         0.00%      26.000us         0.00%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      14.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       2.000us         0.00%       2.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 586.378ms
Self CUDA time total: 215.343ms
