-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.45%       2.620ms         4.12%      24.157ms      65.289us       0.000us         0.00%     108.288ms     292.670us           0 b           0 b      20.63 Gb           0 b           370  
                                            aten::addmm         1.93%      11.301ms         2.59%      15.165ms      40.986us     100.727ms        46.78%     108.288ms     292.670us           0 b           0 b      20.63 Gb      20.63 Gb           370  
                                            aten::empty         0.79%       4.652ms         0.79%       4.652ms       7.146us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      13.97 Gb      13.97 Gb           651  
                                              aten::add         0.47%       2.744ms         0.68%       3.997ms      21.605us      20.437ms         9.49%      23.272ms     125.795us           0 b           0 b       9.36 Gb       9.36 Gb           185  
                                            aten::clone         0.16%     950.000us         1.27%       7.469ms      31.121us       0.000us         0.00%      35.311ms     147.129us           0 b           0 b       9.17 Gb           0 b           240  
                                       aten::empty_like         0.07%     428.000us         0.39%       2.284ms       9.517us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.17 Gb           0 b           240  
                                             aten::gelu         0.17%     977.000us         0.24%       1.436ms      23.933us      14.291ms         6.64%      15.522ms     258.700us           0 b           0 b       9.17 Gb       9.17 Gb            60  
                                           aten::matmul         0.68%       4.007ms         2.64%      15.497ms     129.142us       0.000us         0.00%      46.031ms     383.592us           0 b           0 b       7.54 Gb      -6.21 Gb           120  
                                          aten::reshape         0.24%       1.381ms         1.27%       7.453ms      12.119us       0.000us         0.00%      28.980ms      47.122us           0 b           0 b       6.88 Gb           0 b           615  
                                              aten::bmm         0.53%       3.120ms         0.68%       3.993ms      33.275us      13.502ms         6.27%      17.051ms     142.092us           0 b           0 b       6.88 Gb       6.88 Gb           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 586.378ms
Self CUDA time total: 215.343ms
