-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.04%       3.153ms         0.60%      50.026ms     135.205us       0.000us         0.00%        6.218s      16.806ms           0 b           0 b      41.26 Gb           0 b           370  
                                            aten::addmm         0.17%      14.503ms         0.53%      44.308ms     119.751us        6.043s        38.60%        6.218s      16.806ms           0 b           0 b      41.26 Gb      41.26 Gb           370  
                                            aten::empty         0.06%       4.920ms         0.07%       5.438ms       8.353us       0.000us         0.00%       3.145ms       4.831us       3.06 Mb       3.06 Mb      27.91 Gb      27.91 Gb           651  
                                              aten::add         0.04%       3.317ms         0.06%       5.172ms      27.957us     318.460ms         2.03%     337.540ms       1.825ms           0 b           0 b      18.72 Gb      18.72 Gb           185  
                                            aten::clone         0.01%       1.037ms         0.12%       9.935ms      41.396us       0.000us         0.00%     272.070ms       1.134ms           0 b           0 b      18.33 Gb           0 b           240  
                                       aten::empty_like         0.00%     400.000us         0.04%       3.150ms      13.125us       0.000us         0.00%       3.145ms      13.104us           0 b           0 b      18.33 Gb           0 b           240  
                                             aten::gelu         0.01%       1.094ms         0.73%      60.673ms       1.011ms     179.396ms         1.15%     207.215ms       3.454ms           0 b           0 b      18.33 Gb      18.33 Gb            60  
                                           aten::matmul         0.02%       1.584ms         0.18%      15.157ms     126.308us       0.000us         0.00%     441.188ms       3.677ms           0 b           0 b      14.89 Gb     -12.61 Gb           120  
                                          aten::reshape         0.02%       1.451ms         0.12%       9.820ms      15.967us       0.000us         0.00%     176.364ms     286.771us           0 b           0 b      13.75 Gb           0 b           615  
                                              aten::bmm         0.03%       2.582ms         0.04%       3.706ms      30.883us     249.520ms         1.59%     264.824ms       2.207ms           0 b           0 b      13.75 Gb      13.75 Gb           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.305s
Self CUDA time total: 15.657s
