-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.79%       3.914ms        96.76%     479.786ms     479.786ms       0.000us         0.00%     116.316ms     116.316ms           0 b         -16 b       8.13 Mb      -8.80 Gb             1  
                                       cudaLaunchKernel        90.48%     448.628ms        90.48%     448.628ms       1.752ms     940.000us         0.16%     940.000us       3.672us           0 b           0 b      -1.00 Mb      -1.00 Mb           256  
                                        aten::embedding         0.01%      62.000us        56.77%     281.468ms      93.823ms       0.000us         0.00%     266.000us      88.667us           0 b           0 b      53.62 Mb           0 b             3  
                                     aten::index_select         0.03%     126.000us        56.75%     281.379ms      93.793ms     178.000us         0.03%     266.000us      88.667us           0 b           0 b      53.62 Mb           0 b             3  
                                           aten::linear         0.07%     331.000us        25.91%     128.488ms       1.736ms       0.000us         0.00%     100.972ms       1.364ms           0 b           0 b       2.82 Gb           0 b            74  
                                            aten::addmm         2.13%      10.579ms        25.81%     128.000ms       1.730ms     100.176ms        17.26%     100.972ms       1.364ms           0 b           0 b       2.82 Gb       2.82 Gb            74  
                                          aten::softmax         0.01%      25.000us         3.26%      16.164ms       1.347ms       0.000us         0.00%     945.000us      78.750us           0 b           0 b     648.00 Mb           0 b            12  
                                         aten::_softmax         0.02%     106.000us         3.25%      16.139ms       1.345ms     945.000us         0.16%     945.000us      78.750us           0 b           0 b     648.00 Mb     648.00 Mb            12  
                                               aten::to         0.34%       1.689ms         3.13%      15.524ms       1.109ms       0.000us         0.00%      38.000us       2.714us       1.11 Kb           0 b     249.50 Kb           0 b            14  
                                            aten::copy_         0.07%     327.000us         2.87%      14.238ms     258.873us       2.737ms         0.47%       2.745ms      49.909us           0 b           0 b           0 b           0 b            55  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 495.845ms
Self CUDA time total: 580.435ms
