-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        41.81%      14.454ms        41.93%      14.494ms       7.247ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                        model_inference        12.63%       4.365ms        34.42%      11.897ms      11.897ms       0.000us         0.00%      16.981ms      16.981ms           0 b           0 b         512 b      -4.39 Gb             1  
                                       cudaLaunchKernel        20.00%       6.913ms        20.00%       6.913ms      26.899us     981.000us         6.16%     981.000us       3.817us           0 b           0 b           0 b           0 b           257  
                                           aten::argmax         0.16%      57.000us        16.25%       5.617ms       5.617ms       5.000us         0.03%       5.000us       5.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                           aten::linear         1.17%     403.000us         7.78%       2.689ms      36.338us       0.000us         0.00%       7.673ms     103.689us           0 b           0 b       1.42 Gb           0 b            74  
                                               aten::to         6.03%       2.085ms         7.26%       2.511ms     179.357us       0.000us         0.00%      35.000us       2.500us       1.11 Kb           0 b     232.00 Kb           0 b            14  
                                            aten::addmm         4.24%       1.464ms         5.73%       1.981ms      26.770us       7.499ms        47.07%       7.673ms     103.689us           0 b           0 b       1.42 Gb       1.42 Gb            74  
                                           aten::matmul         0.79%     274.000us         5.60%       1.936ms      80.667us       0.000us         0.00%       3.294ms     137.250us           0 b           0 b     545.81 Mb    -412.69 Mb            24  
                                            aten::clone         0.44%     152.000us         3.12%       1.079ms      22.479us       0.000us         0.00%       2.411ms      50.229us           0 b           0 b     639.00 Mb           0 b            48  
                                          aten::reshape         0.64%     220.000us         3.12%       1.078ms       8.764us       0.000us         0.00%       2.071ms      16.837us           0 b           0 b     479.25 Mb           0 b           123  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 34.569ms
Self CUDA time total: 15.932ms
