-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        12.63%       4.365ms        34.42%      11.897ms      11.897ms       0.000us         0.00%      16.981ms      16.981ms           0 b           0 b         512 b      -4.39 Gb             1  
                                           aten::linear         1.17%     403.000us         7.78%       2.689ms      36.338us       0.000us         0.00%       7.673ms     103.689us           0 b           0 b       1.42 Gb           0 b            74  
                                            aten::addmm         4.24%       1.464ms         5.73%       1.981ms      26.770us       7.499ms        47.07%       7.673ms     103.689us           0 b           0 b       1.42 Gb       1.42 Gb            74  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us       7.465ms        46.86%       7.465ms     103.681us           0 b           0 b           0 b           0 b            72  
                                           aten::matmul         0.79%     274.000us         5.60%       1.936ms      80.667us       0.000us         0.00%       3.294ms     137.250us           0 b           0 b     545.81 Mb    -412.69 Mb            24  
                                            aten::copy_         1.33%     461.000us         2.75%     952.000us      17.309us       2.360ms        14.81%       2.598ms      47.236us           0 b           0 b           0 b           0 b            55  
                                            aten::clone         0.44%     152.000us         3.12%       1.079ms      22.479us       0.000us         0.00%       2.411ms      50.229us           0 b           0 b     639.00 Mb           0 b            48  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.338ms        14.67%       2.338ms      47.714us           0 b           0 b           0 b           0 b            49  
                                          aten::reshape         0.64%     220.000us         3.12%       1.078ms       8.764us       0.000us         0.00%       2.071ms      16.837us           0 b           0 b     479.25 Mb           0 b           123  
                                              aten::add         1.17%     404.000us         1.73%     599.000us      16.189us       1.471ms         9.23%       1.695ms      45.811us           0 b           0 b     652.31 Mb     652.31 Mb            37  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 34.569ms
Self CUDA time total: 15.932ms
