-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     465.942ms        80.27%     465.942ms     465.942ms           0 b           0 b           0 b           0 b             1  
                                        model_inference         0.79%       3.914ms        96.76%     479.786ms     479.786ms       0.000us         0.00%     116.316ms     116.316ms           0 b         -16 b       8.13 Mb      -8.80 Gb             1  
                                           aten::linear         0.07%     331.000us        25.91%     128.488ms       1.736ms       0.000us         0.00%     100.972ms       1.364ms           0 b           0 b       2.82 Gb           0 b            74  
                                            aten::addmm         2.13%      10.579ms        25.81%     128.000ms       1.730ms     100.176ms        17.26%     100.972ms       1.364ms           0 b           0 b       2.82 Gb       2.82 Gb            74  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     100.129ms        17.25%     100.129ms       1.391ms           0 b           0 b           0 b           0 b            72  
                                           aten::matmul         0.04%     222.000us         0.39%       1.935ms      80.625us       0.000us         0.00%       6.889ms     287.042us           0 b           0 b       1.20 Gb    -692.25 Mb            24  
                                              aten::bmm         0.07%     334.000us         0.12%     613.000us      25.542us       4.587ms         0.79%       4.613ms     192.208us           0 b           0 b     967.50 Mb     967.50 Mb            24  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       4.587ms         0.79%       4.587ms     191.125us           0 b           0 b           0 b           0 b            24  
                                            aten::copy_         0.07%     327.000us         2.87%      14.238ms     258.873us       2.737ms         0.47%       2.745ms      49.909us           0 b           0 b           0 b           0 b            55  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.707ms         0.47%       2.707ms      56.396us           0 b           0 b           0 b           0 b            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 495.845ms
Self CUDA time total: 580.435ms
