-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.16%      29.225ms        12.50%      87.882ms      21.971ms       0.000us         0.00%     562.633ms     140.658ms           0 b          -8 b         512 b    -141.41 Gb             4  
                                           aten::linear         0.47%       3.326ms         3.22%      22.637ms      38.762us       0.000us         0.00%     299.392ms     512.658us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.76%      12.404ms         2.42%      17.005ms      29.118us     277.824ms        54.28%     299.392ms     512.658us           0 b           0 b      45.99 Gb      45.99 Gb           584  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     172.910ms        33.78%     172.910ms     379.189us           0 b           0 b           0 b           0 b           456  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     104.560ms        20.43%     104.560ms     871.333us           0 b           0 b           0 b           0 b           120  
                                           aten::matmul         0.27%       1.871ms         2.12%      14.896ms      77.583us       0.000us         0.00%      95.334ms     496.531us           0 b           0 b      17.03 Gb     -13.62 Gb           192  
                                            aten::copy_         0.47%       3.315ms        43.66%     306.982ms     745.102us      66.520ms        13.00%      74.308ms     180.359us           0 b           0 b           0 b           0 b           412  
                                            aten::clone         0.17%       1.179ms         1.22%       8.547ms      22.258us       0.000us         0.00%      69.282ms     180.422us           0 b           0 b      20.44 Gb     -52.00 Mb           384  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      66.352ms        12.96%      66.352ms     171.010us           0 b           0 b           0 b           0 b           388  
                                          aten::reshape         0.22%       1.546ms         1.20%       8.437ms       8.680us       0.000us         0.00%      59.259ms      60.966us           0 b           0 b      15.33 Gb           0 b           972  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 703.135ms
Self CUDA time total: 511.797ms
