-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.08%      24.895ms        56.47%       16.855s       3.089ms     511.422ms         0.88%     578.009ms     105.940us       2.00 Kb       2.00 Kb           0 b           0 b          5456  
                                               aten::to         0.17%      49.325ms        53.52%       15.975s       2.396ms       0.000us         0.00%      81.689ms      12.255us      85.36 Kb       2.00 Kb      27.33 Gb       4.62 Gb          6666  
                                         aten::_to_copy         0.13%      39.367ms        53.51%       15.970s       4.776ms       0.000us         0.00%      88.827ms      26.563us      85.36 Kb      20.00 Kb      27.33 Gb           0 b          3344  
                                        cudaMemcpyAsync        52.00%       15.518s        52.00%       15.518s     117.564ms     344.000us         0.00%     344.000us       2.606us           0 b           0 b           0 b           0 b           132  
                                        model_inference         0.33%      98.211ms        45.53%       13.589s     617.666ms       0.000us         0.00%       29.415s        1.337s           0 b        -520 b       1.00 Kb   -2436.10 Gb            22  
                                       cudaLaunchKernel        43.21%       12.897s        43.21%       12.897s     302.484us     376.632ms         0.65%     376.632ms       8.834us           0 b           0 b     -33.00 Mb     -33.00 Mb         42636  
                                               QuantSym         0.20%      60.699ms        37.35%       11.147s       3.519ms       0.000us         0.00%        4.417s       1.394ms           0 b      -9.91 Kb     576.18 Gb   -2224.25 Gb          3168  
                                              aten::div         0.13%      39.595ms        16.08%        4.799s     699.125us     998.579ms         1.72%        1.069s     155.742us       6.31 Kb       6.31 Kb     704.53 Gb     704.53 Gb          6864  
                                              aten::mul         0.21%      63.267ms        14.11%        4.212s     441.169us     860.589ms         1.48%     964.959ms     101.064us       4.06 Kb       4.06 Kb     472.97 Gb     472.97 Gb          9548  
                                             aten::amax         0.10%      28.707ms         6.08%        1.815s     572.983us     410.573ms         0.71%     439.080ms     138.598us           0 b           0 b     384.12 Mb     384.12 Mb          3168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 29.846s
Self CUDA time total: 58.130s
