-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.65%      47.640ms        48.03%        3.534s     647.679us     461.434ms         7.74%     461.434ms      84.574us           0 b           0 b           0 b           0 b          5456  
                                               aten::to         2.19%     160.982ms        45.48%        3.346s     501.896us       0.000us         0.00%      45.734ms       6.861us      85.36 Kb       2.68 Kb      13.67 Gb     464.63 Mb          6666  
                                         aten::_to_copy         0.21%      15.745ms        45.39%        3.339s     998.449us       0.000us         0.00%      46.687ms      13.961us      85.36 Kb       8.00 Kb      13.67 Gb           0 b          3344  
                                        cudaMemcpyAsync        42.78%        3.147s        42.78%        3.147s      23.842ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           132  
                                        model_inference         4.11%     302.370ms        39.31%        2.892s     131.435ms       0.000us         0.00%        5.959s     270.853ms           0 b         -48 b         512 b   -1201.65 Gb            22  
                                       cudaLaunchKernel        22.68%        1.668s        22.68%        1.668s      39.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         42658  
                                               QuantSym         2.25%     165.227ms        19.68%        1.448s     456.955us       0.000us         0.00%        2.716s     857.450us           0 b          56 b     288.09 Gb   -1164.09 Gb          3168  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        15.74%        1.158s        15.75%        1.159s      50.381ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb      10.00 Kb           0 b           0 b            23  
                                              aten::div         0.96%      70.541ms         5.69%     418.373ms      60.952us     798.015ms        13.39%     798.015ms     116.261us         -56 b         -56 b     352.30 Gb     352.30 Gb          6864  
                                              aten::mul         1.31%      96.374ms         5.58%     410.280ms      42.970us     697.600ms        11.70%     697.600ms      73.062us           0 b           0 b     301.95 Gb     301.95 Gb          9548  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.357s
Self CUDA time total: 5.960s
