-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.11%     302.370ms        39.31%        2.892s     131.435ms       0.000us         0.00%        5.959s     270.853ms           0 b         -48 b         512 b   -1201.65 Gb            22  
                                               QuantSym         2.25%     165.227ms        19.68%        1.448s     456.955us       0.000us         0.00%        2.716s     857.450us           0 b          56 b     288.09 Gb   -1164.09 Gb          3168  
                                           aten::linear         0.27%      19.760ms         3.28%     240.981ms      75.025us       0.000us         0.00%        1.715s     534.077us           0 b           0 b     288.10 Gb           0 b          3212  
                                            aten::addmm         1.32%      97.018ms         2.81%     206.810ms      64.387us        1.715s        28.78%        1.715s     534.077us           0 b           0 b     288.10 Gb     288.10 Gb          3212  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.122s        18.82%        1.122s     428.784us           0 b           0 b           0 b           0 b          2616  
                                              aten::div         0.96%      70.541ms         5.69%     418.373ms      60.952us     798.015ms        13.39%     798.015ms     116.261us         -56 b         -56 b     352.30 Gb     352.30 Gb          6864  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     711.308ms        11.93%     711.308ms     224.529us           0 b           0 b           0 b           0 b          3168  
                                              aten::mul         1.31%      96.374ms         5.58%     410.280ms      42.970us     697.600ms        11.70%     697.600ms      73.062us           0 b           0 b     301.95 Gb     301.95 Gb          9548  
                                              aten::abs         0.57%      41.699ms         3.72%     273.470ms      43.161us     354.960ms         5.96%     696.147ms     109.872us           0 b           0 b     576.18 Gb      11.17 Gb          6336  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     691.171ms        11.60%     691.171ms     108.709us           0 b           0 b           0 b           0 b          6358  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.357s
Self CUDA time total: 5.960s
