-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.77%     849.356ms        29.80%     850.103ms      21.253ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb     536.68 Kb           0 b           0 b            40  
                                            aten::empty         0.57%      16.397ms         0.57%      16.397ms       3.233us       0.000us         0.00%       0.000us       0.000us      18.72 Mb      18.72 Mb     131.44 Gb     131.44 Gb          5071  
                                               aten::to        -1.42%  -40376.000us        57.65%        1.644s       2.480ms       0.000us         0.00%       8.147ms      12.288us     153.36 Kb      12.00 Kb      50.40 Mb       7.51 Mb           663  
                                         aten::_to_copy         3.13%      89.274ms        57.55%        1.642s       4.210ms       0.000us         0.00%       9.344ms      23.959us     153.36 Kb      24.00 Kb      50.40 Mb           0 b           390  
                                    aten::empty_strided         0.06%       1.621ms         0.06%       1.621ms       4.156us       0.000us         0.00%       0.000us       0.000us     121.36 Kb     121.36 Kb      50.40 Mb      50.40 Mb           390  
                                            aten::copy_         0.44%      12.549ms        58.05%        1.656s     719.657us     282.957ms         7.33%     316.535ms     137.564us       8.00 Kb       8.00 Kb           0 b           0 b          2301  
                                              aten::div         0.19%       5.509ms         0.25%       7.108ms      15.188us      52.708ms         1.37%      58.058ms     124.056us         152 b         152 b      43.13 Gb      43.13 Gb           468  
                                             aten::rsub         0.01%     176.000us         0.04%       1.045ms      26.795us       0.000us         0.00%      70.000us       1.795us         144 b         192 b       2.40 Mb           0 b            39  
                                              aten::add         0.34%       9.745ms         0.51%      14.520ms       9.546us     188.582ms         4.89%     206.664ms     135.874us          48 b          48 b      86.23 Gb      86.23 Gb          1521  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.853s
Self CUDA time total: 3.858s
