-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.38%      10.861ms         2.36%      67.197ms      23.284us       0.000us         0.00%     959.384ms     332.427us           0 b           0 b     194.11 Gb     132.00 Kb          2886  
                                            aten::addmm         1.44%      40.993ms         1.86%      52.992ms      18.362us     884.521ms        22.93%     959.405ms     332.434us           0 b           0 b     194.11 Gb     194.16 Gb          2886  
                                            aten::empty         0.57%      16.397ms         0.57%      16.397ms       3.233us       0.000us         0.00%       0.000us       0.000us      18.72 Mb      18.72 Mb     131.44 Gb     131.44 Gb          5071  
                                            aten::clone         0.10%       2.930ms         0.95%      27.139ms      14.201us       0.000us         0.00%     296.459ms     155.133us           0 b           0 b      86.27 Gb      -6.98 Gb          1911  
                                       aten::empty_like         0.07%       2.065ms         0.27%       7.680ms       4.019us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      86.27 Gb       6.98 Gb          1911  
                                             aten::gelu         0.11%       3.097ms         0.17%       4.767ms      10.186us     127.900ms         3.32%     131.010ms     279.936us           0 b           0 b      86.26 Gb      86.26 Gb           468  
                                              aten::add         0.34%       9.745ms         0.51%      14.520ms       9.546us     188.582ms         4.89%     206.664ms     135.874us          48 b          48 b      86.23 Gb      86.23 Gb          1521  
                                           aten::matmul         0.22%       6.287ms         1.47%      41.805ms      44.663us       0.000us         0.00%     387.540ms     414.038us           0 b           0 b      81.75 Gb     -46.29 Gb           936  
                                          aten::reshape         0.10%       2.765ms         0.80%      22.781ms       4.749us       0.000us         0.00%     242.733ms      50.601us           0 b           0 b      64.71 Gb           0 b          4797  
                                              aten::bmm         0.37%      10.491ms         0.47%      13.415ms      14.332us     124.887ms         3.24%     145.467ms     155.413us           0 b           0 b      64.70 Gb      64.70 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.853s
Self CUDA time total: 3.858s
