-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.32%       1.844ms        55.77%     325.681ms     760.937us      66.529ms         6.62%      76.375ms     178.446us           0 b           0 b           0 b           0 b           428  
                                               aten::to         0.28%       1.660ms        55.63%     324.852ms       4.777ms       0.000us         0.00%       1.840ms      27.059us      13.62 Kb           0 b       4.48 Mb     256.00 Kb            68  
                                         aten::_to_copy         0.03%     172.000us        55.33%     323.141ms       8.079ms       0.000us         0.00%       1.831ms      45.775us      13.62 Kb           0 b       4.48 Mb           0 b            40  
                                        cudaMemcpyAsync        55.19%     322.303ms        55.19%     322.303ms      16.115ms     380.000us         0.04%     380.000us      19.000us           0 b           0 b           0 b           0 b            20  
                                       cudaLaunchKernel        24.05%     140.461ms        24.05%     140.461ms      69.261us      37.778ms         3.76%      37.891ms      18.684us           0 b           0 b     -99.00 Mb     -99.00 Mb          2028  
                                           aten::argmax         0.01%      83.000us        23.02%     134.438ms      33.609ms      19.000us         0.00%      19.000us       4.750us           0 b           0 b       7.00 Kb       7.00 Kb             4  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.99%      75.835ms        13.00%      75.891ms      15.178ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     262.81 Kb           0 b           0 b             5  
                                        model_inference         2.69%      15.704ms         8.41%      49.126ms      12.281ms       0.000us         0.00%     554.366ms     138.591ms           0 b        -144 b         512 b    -142.52 Gb             4  
                                           aten::linear         0.37%       2.148ms         2.14%      12.523ms      21.443us       0.000us         0.00%     289.602ms     495.894us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.28%       7.450ms         1.67%       9.737ms      16.673us     264.952ms        26.37%     289.602ms     495.894us           0 b           0 b      45.99 Gb      46.08 Gb           584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 583.996ms
Self CUDA time total: 1.005s
