-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.69%      15.704ms         8.41%      49.126ms      12.281ms       0.000us         0.00%     554.366ms     138.591ms           0 b        -144 b         512 b    -142.52 Gb             4  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     504.633ms        50.23%     504.633ms     126.158ms           0 b           0 b           0 b           0 b             4  
                                           aten::linear         0.37%       2.148ms         2.14%      12.523ms      21.443us       0.000us         0.00%     289.602ms     495.894us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.28%       7.450ms         1.67%       9.737ms      16.673us     264.952ms        26.37%     289.602ms     495.894us           0 b           0 b      45.99 Gb      46.08 Gb           584  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     165.081ms        16.43%     165.081ms     362.020us           0 b           0 b           0 b           0 b           456  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      99.404ms         9.89%      99.404ms     828.367us           0 b           0 b           0 b           0 b           120  
                                           aten::matmul         0.21%       1.242ms         1.41%       8.213ms      42.776us       0.000us         0.00%      95.745ms     498.672us           0 b           0 b      19.09 Gb     -11.01 Gb           192  
                                            aten::copy_         0.32%       1.844ms        55.77%     325.681ms     760.937us      66.529ms         6.62%      76.375ms     178.446us           0 b           0 b           0 b           0 b           428  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      66.360ms         6.60%      66.360ms     171.031us           0 b           0 b           0 b           0 b           388  
                                            aten::clone         0.15%     855.000us         0.82%       4.810ms      12.397us       0.000us         0.00%      61.804ms     159.289us           0 b           0 b      20.44 Gb      -1.86 Gb           388  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 583.996ms
Self CUDA time total: 1.005s
