-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        46.63%        7.327s        46.68%        7.335s      46.133ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb     271.86 Kb           0 b           0 b           159  
                                            aten::empty         0.75%     118.439ms         0.75%     118.439ms       5.766us       0.000us         0.00%       0.000us       0.000us     118.49 Mb     118.49 Mb     541.38 Gb     541.38 Gb         20541  
                                               aten::to         1.07%     167.449ms        39.80%        6.255s       2.828ms       0.000us         0.00%      35.029ms      15.836us     631.72 Kb      14.00 Kb     128.63 Mb       3.28 Mb          2212  
                                         aten::_to_copy         0.04%       6.706ms        39.76%        6.248s       5.649ms       0.000us         0.00%      36.016ms      32.564us     631.72 Kb      78.00 Kb     128.63 Mb           0 b          1106  
                                    aten::empty_strided         0.06%       9.318ms         0.06%       9.318ms       8.425us       0.000us         0.00%       0.000us       0.000us     553.72 Kb     553.72 Kb     128.63 Mb     128.63 Mb          1106  
                                             aten::rsub         0.01%       1.541ms         0.04%       6.983ms      44.196us       0.000us         0.00%       1.329ms       8.411us         232 b         232 b       9.87 Mb           0 b           158  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%      16.000us         0.00%      16.000us       0.025us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           632  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.715s
Self CUDA time total: 8.023s
