-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.41%      64.471ms         3.06%     481.579ms      41.189us       0.000us         0.00%        4.130s     353.265us           0 b           0 b     799.59 Gb       1.12 Mb         11692  
                                            aten::addmm         1.80%     282.279ms         2.35%     369.437ms      31.597us        3.800s        47.36%        4.131s     353.296us           0 b           0 b     799.59 Gb     799.59 Gb         11692  
                                            aten::empty         0.75%     118.439ms         0.75%     118.439ms       5.766us       0.000us         0.00%       0.000us       0.000us     118.49 Mb     118.49 Mb     541.38 Gb     541.38 Gb         20541  
                                              aten::add         0.42%      65.764ms         0.61%      95.592ms      16.352us     775.318ms         9.66%     851.434ms     145.644us           0 b           0 b     362.74 Gb     362.74 Gb          5846  
                                            aten::clone         0.15%      23.935ms         1.18%     185.374ms      24.443us       0.000us         0.00%        1.210s     159.560us           0 b           0 b     355.35 Gb    -672.00 Mb          7584  
                                       aten::empty_like         0.06%      10.031ms         0.35%      54.779ms       7.223us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     355.35 Gb     672.00 Mb          7584  
                                             aten::gelu         0.15%      23.757ms         0.24%      37.173ms      19.606us     527.552ms         6.58%     550.363ms     290.276us           0 b           0 b     355.34 Gb     355.34 Gb          1896  
                                           aten::matmul         0.25%      38.748ms         2.02%     317.703ms      83.782us       0.000us         0.00%        1.613s     425.259us           0 b           0 b     308.85 Gb    -224.16 Gb          3792  
                                          aten::reshape         0.22%      34.106ms         1.17%     184.293ms       9.483us       0.000us         0.00%        1.007s      51.798us           0 b           0 b     266.51 Gb           0 b         19434  
                                              aten::bmm         0.49%      76.610ms         0.60%      94.823ms      25.006us     509.780ms         6.35%     605.941ms     159.795us           0 b           0 b     266.51 Gb     266.51 Gb          3792  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.715s
Self CUDA time total: 8.023s
