-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.31%     245.928ms         3.31%     246.059ms      35.151ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     733.00 Kb           0 b           0 b             7  
                                            aten::empty         0.06%       4.739ms         0.07%       5.085ms       3.374us       0.000us         0.00%     176.000us       0.117us       3.68 Mb       3.68 Mb     106.27 Gb     106.27 Gb          1507  
                                               aten::to         0.03%       2.099ms        75.35%        5.597s      71.755ms       0.000us         0.00%       3.424ms      43.897us      11.72 Kb       2.00 Kb       5.13 Mb     384.00 Kb            78  
                                         aten::_to_copy         0.00%     278.000us        75.32%        5.595s     133.213ms       0.000us         0.00%      18.684ms     444.857us      11.72 Kb         880 b       5.13 Mb           0 b            42  
                                    aten::empty_strided         0.00%     292.000us         0.01%     592.000us      14.095us       0.000us         0.00%       0.000us       0.000us      10.86 Kb      10.86 Kb       5.13 Mb       5.13 Mb            42  
                                              aten::div         0.01%     979.000us         0.20%      14.737ms     102.340us      42.339ms         0.30%      87.776ms     609.556us         232 b         232 b      35.16 Gb      35.16 Gb           144  
                                             aten::rsub         0.00%      77.000us         0.15%      11.289ms       1.881ms       0.000us         0.00%      11.000us       1.833us          16 b          16 b     750.00 Kb           0 b             6  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      13.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.428s
Self CUDA time total: 13.995s
