-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.64%       7.587ms         0.64%       7.587ms       5.035us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      53.17 Gb      53.17 Gb          1507  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.77%     291.530ms        24.80%     291.774ms      41.682ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb           0 b           0 b           0 b             7  
                                               aten::to         0.19%       2.182ms        63.84%     751.179ms       9.630ms       0.000us         0.00%       2.030ms      26.026us       8.79 Kb           0 b       4.77 Mb           0 b            78  
                                         aten::_to_copy         0.02%     217.000us        63.65%     748.997ms      17.833ms       0.000us         0.00%       2.030ms      48.333us       8.79 Kb       1.43 Kb       4.77 Mb           0 b            42  
                                    aten::empty_strided         0.03%     298.000us         0.03%     298.000us       7.095us       0.000us         0.00%       0.000us       0.000us       7.36 Kb       7.36 Kb       4.77 Mb       4.77 Mb            42  
                                             aten::rsub         0.01%      70.000us         0.02%     284.000us      47.333us       0.000us         0.00%     167.000us      27.833us          16 b          16 b     375.00 Kb           0 b             6  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.177s
Self CUDA time total: 872.908ms
