-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.26%      19.360ms         0.57%      42.575ms      48.602us        6.155s        43.98%        6.344s       7.242ms           0 b           0 b     158.22 Gb     158.37 Gb           876  
                                           aten::linear         0.05%       3.366ms         0.64%      47.215ms      53.898us       0.000us         0.00%        6.344s       7.242ms           0 b           0 b     158.22 Gb           0 b           876  
                                            aten::empty         0.06%       4.739ms         0.07%       5.085ms       3.374us       0.000us         0.00%     176.000us       0.117us       3.68 Mb       3.68 Mb     106.27 Gb     106.27 Gb          1507  
                                            aten::clone         0.01%       1.008ms         0.10%       7.665ms      13.307us       0.000us         0.00%     178.266ms     309.490us           0 b           0 b      70.31 Gb      -6.68 Gb           576  
                                       aten::empty_like         0.01%     646.000us         0.03%       2.522ms       4.378us       0.000us         0.00%     176.000us       0.306us           0 b           0 b      70.31 Gb       6.68 Gb           576  
                                             aten::gelu         0.01%     990.000us         0.30%      22.377ms     155.396us      84.939ms         0.61%      85.872ms     596.333us           0 b           0 b      70.31 Gb      70.31 Gb           144  
                                              aten::add         0.04%       2.655ms         0.06%       4.172ms       9.525us     114.028ms         0.81%     152.118ms     347.301us           0 b           0 b      69.58 Gb      69.58 Gb           438  
                                           aten::matmul         0.03%       1.976ms         0.17%      12.895ms      44.774us       0.000us         0.00%     388.620ms       1.349ms           0 b           0 b      67.31 Gb     -37.28 Gb           288  
                                          aten::reshape         0.01%     815.000us         0.09%       7.054ms       4.838us       0.000us         0.00%     154.684ms     106.093us           0 b           0 b      52.73 Gb           0 b          1458  
                                              aten::bmm         0.04%       2.756ms         0.05%       3.762ms      13.062us     206.522ms         1.48%     233.936ms     812.278us           0 b           0 b      52.73 Gb      52.73 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.428s
Self CUDA time total: 13.995s
