-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.44%       5.134ms         2.85%      33.483ms      38.223us       0.000us         0.00%     509.907ms     582.086us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         1.56%      18.400ms         2.11%      24.865ms      28.385us     472.960ms        54.18%     509.907ms     582.086us           0 b           0 b      79.10 Gb      79.10 Gb           876  
                                            aten::empty         0.64%       7.587ms         0.64%       7.587ms       5.035us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      53.17 Gb      53.17 Gb          1507  
                                              aten::add         0.40%       4.728ms         0.58%       6.866ms      15.676us      75.226ms         8.62%      86.834ms     198.251us           0 b           0 b      35.52 Gb      35.52 Gb           438  
                                            aten::clone         0.16%       1.851ms         1.09%      12.847ms      22.304us       0.000us         0.00%     119.887ms     208.137us           0 b           0 b      35.16 Gb    -183.00 Mb           576  
                                       aten::empty_like         0.06%     735.000us         0.33%       3.850ms       6.684us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      35.16 Gb     183.00 Mb           576  
                                             aten::gelu         0.15%       1.737ms         0.21%       2.481ms      17.229us      51.888ms         5.94%      55.247ms     383.660us           0 b           0 b      35.16 Gb      35.16 Gb           144  
                                           aten::matmul         0.24%       2.860ms         2.14%      25.207ms      87.524us       0.000us         0.00%     159.401ms     553.476us           0 b           0 b      29.60 Gb     -23.13 Gb           288  
                                          aten::reshape         0.20%       2.376ms         1.08%      12.719ms       8.724us       0.000us         0.00%      99.239ms      68.065us           0 b           0 b      26.37 Gb           0 b          1458  
                                              aten::bmm         0.70%       8.221ms         0.81%       9.530ms      33.090us      49.830ms         5.71%      60.162ms     208.896us           0 b           0 b      26.37 Gb      26.37 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.177s
Self CUDA time total: 872.908ms
