-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.19%        1.145s        26.21%        1.146s      49.811ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb     260.00 Kb           0 b           0 b            23  
                                            aten::empty         0.73%      31.687ms         0.73%      31.687ms       5.760us       0.000us         0.00%       0.000us       0.000us      15.79 Mb      15.79 Mb     193.65 Gb     193.65 Gb          5501  
                                               aten::to         0.06%       2.603ms        59.53%        2.602s       8.447ms       0.000us         0.00%       3.834ms      12.448us      85.36 Kb       4.00 Kb      17.38 Mb     280.00 Kb           308  
                                         aten::_to_copy         0.02%       1.033ms        59.47%        2.599s      16.877ms       0.000us         0.00%       3.813ms      24.760us      85.36 Kb       4.00 Kb      17.38 Mb           0 b           154  
                                    aten::empty_strided         0.03%       1.117ms         0.03%       1.117ms       7.253us       0.000us         0.00%       0.000us       0.000us      81.36 Kb      81.36 Kb      17.38 Mb      17.38 Mb           154  
                                             aten::rsub         0.01%     227.000us         0.02%     970.000us      44.091us       0.000us         0.00%     810.000us      36.818us          32 b          32 b       1.33 Mb           0 b            22  
                                          aten::random_         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       6.000us         0.00%       6.000us       0.068us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.370s
Self CUDA time total: 3.183s
