-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.05%     789.954ms         3.05%     790.677ms      34.377ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb     601.00 Kb           0 b           0 b            23  
                                            aten::empty         0.08%      19.749ms         0.08%      20.098ms       3.654us       0.000us         0.00%     176.000us       0.032us      15.46 Mb      15.46 Mb     387.04 Gb     386.91 Gb          5501  
                                               aten::to         0.01%       2.674ms        90.05%       23.331s      75.749ms       0.000us         0.00%      46.730ms     151.721us      85.36 Kb       4.00 Kb      18.71 Mb       1.38 Mb           308  
                                         aten::_to_copy         0.00%       1.032ms        90.04%       23.329s     151.484ms       0.000us         0.00%      51.041ms     331.435us      85.36 Kb      14.00 Kb      18.71 Mb           0 b           154  
                                    aten::empty_strided         0.00%       1.131ms         0.01%       1.311ms       8.513us       0.000us         0.00%       0.000us       0.000us      71.36 Kb      71.36 Kb      18.71 Mb      18.71 Mb           154  
                                              aten::div         0.02%       5.161ms         0.08%      20.433ms      38.699us     154.212ms         0.31%     266.951ms     505.589us         728 b         728 b     128.04 Gb     128.04 Gb           528  
                                             aten::rsub         0.00%     210.000us         0.04%      11.278ms     512.636us       0.000us         0.00%       4.163ms     189.227us          64 b          72 b       2.67 Mb           0 b            22  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.909s
Self CUDA time total: 49.827s
