-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.20%      52.838ms         0.33%      84.810ms      26.404us       22.286s        44.73%       23.020s       7.167ms           0 b           0 b     576.21 Gb     577.07 Gb          3212  
                                           aten::linear         0.04%      11.627ms         0.39%     100.408ms      31.260us       0.000us         0.00%       23.020s       7.167ms           0 b           0 b     576.20 Gb      -3.66 Mb          3212  
                                            aten::empty         0.08%      19.749ms         0.08%      20.098ms       3.654us       0.000us         0.00%     176.000us       0.032us      15.46 Mb      15.46 Mb     387.04 Gb     386.91 Gb          5501  
                                            aten::clone         0.02%       4.175ms         0.11%      29.188ms      13.820us       0.000us         0.00%     691.924ms     327.616us           0 b           0 b     256.08 Gb     -24.72 Gb          2112  
                                       aten::empty_like         0.01%       2.393ms         0.04%      10.616ms       5.027us       0.000us         0.00%     176.000us       0.083us           0 b           0 b     256.08 Gb      24.72 Gb          2112  
                                             aten::gelu         0.01%       3.480ms         0.11%      28.419ms      53.824us     309.209ms         0.62%     383.658ms     726.625us           0 b           0 b     256.08 Gb     256.08 Gb           528  
                                              aten::add         0.04%       9.746ms         0.06%      14.935ms       9.300us     414.546ms         0.83%     695.561ms     433.101us           0 b           0 b     251.99 Gb     251.99 Gb          1606  
                                           aten::matmul         0.03%       7.252ms         0.19%      49.477ms      46.853us       0.000us         0.00%        1.475s       1.397ms           0 b           0 b     249.58 Gb    -131.29 Gb          1056  
                                          aten::reshape         0.01%       2.640ms         0.10%      26.898ms       5.031us       0.000us         0.00%     632.786ms     118.366us           0 b           0 b     192.06 Gb           0 b          5346  
                                              aten::bmm         0.04%      11.453ms         0.06%      14.851ms      14.063us     747.729ms         1.50%     842.373ms     797.702us           0 b           0 b     192.06 Gb     191.81 Gb          1056  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.909s
Self CUDA time total: 49.827s
