-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.42%      18.138ms         2.88%     126.058ms      39.246us       0.000us         0.00%        1.870s     582.040us           0 b           0 b     288.10 Gb           0 b          3212  
                                            aten::addmm         1.64%      71.580ms         2.17%      94.892ms      29.543us        1.730s        54.36%        1.870s     582.040us           0 b           0 b     288.10 Gb     288.10 Gb          3212  
                                            aten::empty         0.73%      31.687ms         0.73%      31.687ms       5.760us       0.000us         0.00%       0.000us       0.000us      15.79 Mb      15.79 Mb     193.65 Gb     193.65 Gb          5501  
                                              aten::add         0.40%      17.347ms         0.58%      25.133ms      15.649us     274.719ms         8.63%     302.818ms     188.554us           0 b           0 b     129.37 Gb     129.37 Gb          1606  
                                            aten::clone         0.15%       6.382ms         1.15%      50.100ms      23.722us       0.000us         0.00%     433.926ms     205.457us           0 b           0 b     128.04 Gb    -448.00 Mb          2112  
                                       aten::empty_like         0.06%       2.829ms         0.40%      17.503ms       8.287us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     128.04 Gb     448.00 Mb          2112  
                                             aten::gelu         0.22%       9.806ms         0.29%      12.623ms      23.907us     189.737ms         5.96%     198.587ms     376.112us           0 b           0 b     128.04 Gb     128.04 Gb           528  
                                           aten::matmul         0.24%      10.580ms         1.97%      85.896ms      81.341us       0.000us         0.00%     587.311ms     556.166us           0 b           0 b     111.55 Gb     -80.50 Gb          1056  
                                          aten::reshape         0.21%       9.086ms         1.14%      49.792ms       9.314us       0.000us         0.00%     362.750ms      67.854us           0 b           0 b      96.03 Gb           0 b          5346  
                                              aten::bmm         0.47%      20.382ms         0.58%      25.381ms      24.035us     182.447ms         5.73%     224.561ms     212.652us           0 b           0 b      96.03 Gb      96.03 Gb          1056  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.370s
Self CUDA time total: 3.183s
