-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to        16.41%     339.139ms        39.97%     826.263ms      14.755ms       0.000us         0.00%       1.219ms      21.768us      13.62 Kb       2.00 Kb       2.99 Mb     256.00 Kb            56  
                                            aten::copy_         0.06%       1.248ms        39.95%     825.848ms       3.754ms      29.176ms         1.03%      34.902ms     158.645us           0 b           0 b           0 b           0 b           220  
                                         aten::_to_copy         0.01%     131.000us        39.89%     824.552ms      29.448ms       0.000us         0.00%       1.293ms      46.179us      13.62 Kb           0 b       2.99 Mb           0 b            28  
                                        cudaMemcpyAsync        39.25%     811.297ms        39.25%     811.297ms      33.804ms     126.000us         0.00%     126.000us       5.250us           0 b           0 b           0 b           0 b            24  
                                        model_inference         0.62%      12.828ms        38.59%     797.694ms     199.423ms       0.000us         0.00%        1.287s     321.766ms           0 b         -64 b       8.13 Mb    -107.24 Gb             4  
                                       cudaLaunchKernel        35.96%     743.424ms        35.96%     743.424ms     728.847us      26.311ms         0.93%      26.311ms      25.795us           0 b           0 b     -49.00 Mb     -49.00 Mb          1020  
                                             aten::tanh         0.00%      90.000us        17.70%     365.808ms      91.452ms      11.000us         0.00%      11.000us       2.750us           0 b           0 b       2.55 Mb       2.55 Mb             4  
                                        aten::embedding         0.01%     106.000us        14.94%     308.846ms      25.737ms       0.000us         0.00%       3.016ms     251.333us           0 b           0 b     655.50 Mb           0 b            12  
                                     aten::index_select         0.01%     260.000us        14.93%     308.683ms      25.724ms       1.827ms         0.06%       3.016ms     251.333us           0 b           0 b     655.50 Mb           0 b            12  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.55%     114.722ms         5.55%     114.801ms      22.960ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb     104.00 Kb           0 b           0 b             5  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.067s
Self CUDA time total: 2.821s
