-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.53%      16.939ms        12.70%      47.534ms      11.883ms       0.000us         0.00%     191.846ms      47.962ms           0 b           0 b         512 b     -53.31 Gb             4  
                                           aten::linear         0.44%       1.659ms         3.05%      11.430ms      38.615us       0.000us         0.00%      87.820ms     296.689us           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         1.74%       6.501ms         2.30%       8.596ms      29.041us      81.824ms        47.15%      87.820ms     296.689us           0 b           0 b      17.25 Gb      17.25 Gb           296  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      81.663ms        47.05%      81.663ms     283.552us           0 b           0 b           0 b           0 b           288  
                                           aten::matmul         0.26%     989.000us         2.04%       7.620ms      79.375us       0.000us         0.00%      36.347ms     378.615us           0 b           0 b       6.54 Gb      -4.96 Gb            96  
                                            aten::copy_         0.50%       1.863ms        25.00%      93.541ms     425.186us      25.246ms        14.55%      29.289ms     133.132us           0 b           0 b           0 b           0 b           220  
                                            aten::clone         0.16%     585.000us         1.15%       4.318ms      22.490us       0.000us         0.00%      27.512ms     143.292us           0 b           0 b       7.67 Gb           0 b           192  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.081ms        14.45%      25.081ms     127.964us           0 b           0 b           0 b           0 b           196  
                                          aten::reshape         0.22%     832.000us         1.14%       4.283ms       8.705us       0.000us         0.00%      22.528ms      45.789us           0 b           0 b       5.75 Gb           0 b           492  
                                              aten::add         0.43%       1.619ms         0.63%       2.347ms      15.858us      16.773ms         9.66%      19.134ms     129.284us           0 b           0 b       7.83 Gb       7.83 Gb           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 374.237ms
Self CUDA time total: 173.556ms
