-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.595s        56.54%        1.595s     398.813ms           0 b           0 b           0 b           0 b             4  
                                        model_inference         0.62%      12.828ms        38.59%     797.694ms     199.423ms       0.000us         0.00%        1.287s     321.766ms           0 b         -64 b       8.13 Mb    -107.24 Gb             4  
                                           aten::linear         0.06%       1.171ms         1.61%      33.301ms     112.503us       0.000us         0.00%        1.100s       3.715ms           0 b           0 b      34.50 Gb           0 b           296  
                                            aten::addmm         0.73%      15.079ms         1.53%      31.634ms     106.872us        1.069s        37.89%        1.100s       3.715ms           0 b           0 b      34.50 Gb      34.55 Gb           296  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     746.720ms        26.47%     746.720ms       5.186ms           0 b           0 b           0 b           0 b           144  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     322.018ms        11.41%     322.018ms       2.236ms           0 b           0 b           0 b           0 b           144  
                                           aten::matmul         0.03%     697.000us         0.26%       5.287ms      55.073us       0.000us         0.00%      85.772ms     893.458us           0 b           0 b      14.86 Gb      -7.95 Gb            96  
                                              aten::bmm         0.05%       1.083ms         0.08%       1.583ms      16.490us      47.921ms         1.70%      50.311ms     524.073us           0 b           0 b      11.50 Gb      11.31 Gb            96  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      47.921ms         1.70%      47.921ms     499.177us           0 b           0 b           0 b           0 b            96  
                                            aten::clone         0.02%     499.000us         0.15%       3.096ms      16.125us       0.000us         0.00%      38.752ms     201.833us           0 b           0 b      15.33 Gb      -1.65 Gb           192  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.067s
Self CUDA time total: 2.821s
