-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.05%      22.593ms        92.83%       42.858s      10.669ms     833.508ms         0.93%        1.465s     364.781us           0 b           0 b           0 b           0 b          4017  
                                               aten::to         0.01%       3.363ms        92.78%       42.834s      78.450ms       0.000us         0.00%      72.553ms     132.881us     153.36 Kb       4.00 Kb      33.62 Mb       2.00 Mb           546  
                                         aten::_to_copy         0.00%       2.164ms        92.77%       42.830s     156.888ms       0.000us         0.00%      58.337ms     213.689us     153.36 Kb      18.00 Kb      33.62 Mb           0 b           273  
                                        cudaMemcpyAsync        92.72%       42.804s        92.72%       42.804s     182.924ms       3.746ms         0.00%       3.746ms      16.009us           0 b           0 b           0 b           0 b           234  
                                        model_inference         0.38%     176.278ms         4.40%        2.032s      52.092ms       0.000us         0.00%       47.910s        1.228s           0 b      -1.14 Kb       8.13 Mb   -3223.31 Gb            39  
                                       cudaLaunchKernel         3.37%        1.558s         3.37%        1.558s      80.523us        2.782s         3.12%        2.782s     143.806us           0 b           0 b    -924.00 Mb    -924.00 Mb         19344  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.84%        1.310s         2.84%        1.312s      32.791ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       3.25 Mb           0 b           0 b            40  
                                             aten::tanh         0.00%     588.000us         2.50%        1.153s      29.553ms     116.000us         0.00%     641.000us      16.436us           0 b           0 b      38.34 Mb      38.34 Mb            39  
                                        aten::embedding         0.00%     664.000us         0.52%     241.862ms       2.067ms       0.000us         0.00%      70.391ms     601.632us           0 b           0 b       9.60 Gb           0 b           117  
                                     aten::index_select         0.00%       1.789ms         0.52%     240.864ms       2.059ms      25.503ms         0.03%      70.391ms     601.632us           0 b           0 b       9.60 Gb           0 b           117  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.167s
Self CUDA time total: 89.263s
