-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.67%     288.873ms        11.32%     890.359ms      22.830ms       0.000us         0.00%        6.291s     161.303ms           0 b         -56 b       1.00 Kb   -1595.63 Gb            39  
                                           aten::linear         0.42%      33.153ms         2.96%     232.893ms      40.901us       0.000us         0.00%        3.369s     591.669us           0 b           0 b     517.61 Gb           0 b          5694  
                                            aten::addmm         1.60%     126.097ms         2.24%     176.255ms      30.955us        3.114s        54.29%        3.369s     591.669us           0 b           0 b     517.61 Gb     517.61 Gb          5694  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        2.043s        35.61%        2.043s     438.828us           0 b           0 b           0 b           0 b          4656  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us        1.069s        18.63%        1.069s       1.113ms           0 b           0 b           0 b           0 b           960  
                                           aten::matmul         0.24%      18.763ms         1.92%     151.093ms      80.712us       0.000us         0.00%        1.050s     560.719us           0 b           0 b     199.49 Gb    -145.57 Gb          1872  
                                            aten::copy_         0.42%      33.075ms        61.39%        4.830s       1.202ms     750.036ms        13.07%     827.356ms     205.964us           0 b           0 b           0 b           0 b          4017  
                                            aten::clone         0.14%      11.173ms         1.10%      86.868ms      23.202us       0.000us         0.00%     784.856ms     209.630us           0 b           0 b     230.04 Gb      -1.31 Gb          3744  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     748.387ms        13.05%     748.387ms     197.829us           0 b           0 b           0 b           0 b          3783  
                                          aten::reshape         0.21%      16.370ms         1.10%      86.316ms       9.108us       0.000us         0.00%     650.193ms      68.607us           0 b           0 b     172.53 Gb           0 b          9477  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.867s
Self CUDA time total: 5.737s
