-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.38%     176.278ms         4.40%        2.032s      52.092ms       0.000us         0.00%       47.910s        1.228s           0 b      -1.14 Kb       8.13 Mb   -3223.31 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       44.808s        50.20%       44.808s        1.149s           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         0.18%      83.211ms         0.27%     125.967ms      22.123us       40.034s        44.85%       41.480s       7.285ms           0 b           0 b    1035.23 Gb    1036.13 Gb          5694  
                                           aten::linear         0.05%      21.376ms         0.33%     154.248ms      27.090us       0.000us         0.00%       41.480s       7.285ms           0 b           0 b    1035.22 Gb      -4.99 Mb          5694  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       40.031s        44.85%       40.031s       7.128ms           0 b           0 b           0 b           0 b          5616  
                                       cudaLaunchKernel         3.37%        1.558s         3.37%        1.558s      80.523us        2.782s         3.12%        2.782s     143.806us           0 b           0 b    -924.00 Mb    -924.00 Mb         19344  
                                           aten::matmul         0.03%      12.504ms         0.19%      85.673ms      45.765us       0.000us         0.00%        2.658s       1.420ms           0 b           0 b     453.78 Gb    -230.92 Gb          1872  
                                              aten::bmm         0.04%      19.124ms         0.05%      24.704ms      13.197us        1.343s         1.50%        1.565s     836.194us           0 b           0 b     345.06 Gb     345.06 Gb          1872  
                                            aten::copy_         0.05%      22.593ms        92.83%       42.858s      10.669ms     833.508ms         0.93%        1.465s     364.781us           0 b           0 b           0 b           0 b          4017  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us        1.343s         1.50%        1.343s     717.300us           0 b           0 b           0 b           0 b          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.167s
Self CUDA time total: 89.263s
