-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.49%       2.620ms         1.79%       9.491ms      13.182us      25.176ms         2.96%      47.667ms      66.204us           0 b           0 b      41.31 Gb       2.21 Gb           720  
                                              aten::div         0.91%       4.810ms         1.37%       7.279ms       9.332us      57.143ms         6.71%      57.143ms      73.260us         648 b         648 b      25.26 Gb      25.26 Gb           780  
                                          aten::resize_         0.22%       1.175ms         0.22%       1.175ms       3.092us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      21.23 Gb      21.23 Gb           380  
                                            aten::addmm         1.16%       6.177ms         1.49%       7.937ms      21.451us      94.615ms        11.11%      94.615ms     255.716us           0 b           0 b      20.65 Gb      20.65 Gb           370  
                                            aten::clamp         0.44%       2.360ms         0.68%       3.632ms      10.089us      27.098ms         3.18%      27.098ms      75.272us           0 b           0 b      20.65 Gb      20.65 Gb           360  
                                               QuantSym         2.01%      10.676ms         8.10%      43.056ms     119.600us       0.000us         0.00%     197.165ms     547.681us           0 b      -1.12 Kb      20.64 Gb     -80.40 Gb           360  
                                           aten::linear         0.25%       1.316ms         1.84%       9.758ms      26.373us       0.000us         0.00%      94.615ms     255.716us           0 b           0 b      20.60 Gb     -48.00 Mb           370  
                                            aten::round         0.39%       2.080ms         0.98%       5.195ms      14.431us      25.311ms         2.97%      25.311ms      70.308us           0 b           0 b      20.31 Gb      20.31 Gb           360  
                                              aten::mul         1.49%       7.910ms         2.23%      11.861ms       9.303us      52.129ms         6.12%      52.129ms      40.885us         936 b         936 b      17.98 Gb      17.98 Gb          1275  
                                            aten::empty         0.97%       5.180ms         0.97%       5.180ms       3.340us       0.000us         0.00%       0.000us       0.000us       1.80 Mb       1.80 Mb      14.72 Gb      14.72 Gb          1551  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 531.317ms
Self CUDA time total: 851.837ms
