-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.17%      57.307ms        29.20%      57.370ms      19.123ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      21.00 Kb           0 b           0 b             3  
                                            aten::empty         1.07%       2.107ms         1.07%       2.107ms       5.202us       0.000us         0.00%       0.000us       0.000us     812.17 Kb     812.17 Kb       3.71 Gb       3.71 Gb           405  
                                               aten::to         1.18%       2.328ms        38.85%      76.327ms     240.022us       0.000us         0.00%       1.454ms       4.572us       4.33 Kb           0 b     418.80 Mb      20.25 Mb           318  
                                         aten::_to_copy         0.36%     712.000us        37.71%      74.092ms     463.075us       0.000us         0.00%       1.483ms       9.269us       4.33 Kb           0 b     418.80 Mb           0 b           160  
                                    aten::empty_strided         0.53%       1.044ms         0.53%       1.044ms       6.525us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb     418.80 Mb     418.80 Mb           160  
                                          aten::random_         0.00%       8.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       2.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 196.472ms
Self CUDA time total: 110.343ms
