-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.52%      37.812ms         7.53%      37.869ms      12.623ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb     277.00 Kb           0 b           0 b             3  
                                            aten::empty         0.26%       1.328ms         0.26%       1.328ms       3.279us       0.000us         0.00%       0.000us       0.000us     556.17 Kb     556.17 Kb       7.41 Gb       7.41 Gb           405  
                                               aten::to         0.47%       2.355ms        85.04%     427.691ms       1.345ms       0.000us         0.00%       1.302ms       4.094us       4.33 Kb           0 b     827.69 Mb     130.50 Mb           318  
                                         aten::_to_copy         0.09%     463.000us        84.64%     425.654ms       2.660ms       0.000us         0.00%       1.510ms       9.438us       4.33 Kb         168 b     827.69 Mb           0 b           160  
                                    aten::empty_strided         0.13%     639.000us         0.13%     639.000us       3.994us       0.000us         0.00%       0.000us       0.000us       4.16 Kb       4.16 Kb     827.69 Mb     827.69 Mb           160  
                                              aten::div         0.36%       1.787ms         0.54%       2.727ms       8.740us      18.860ms         2.05%      18.860ms      60.449us         200 b         200 b      13.40 Gb      13.40 Gb           312  
                                              aten::mul         0.51%       2.575ms         0.78%       3.917ms       8.984us      16.871ms         1.83%      16.871ms      38.695us         192 b         192 b      10.13 Gb      10.13 Gb           436  
                                             aten::rsub         0.00%      19.000us         0.04%     223.000us     111.500us       0.000us         0.00%       6.000us       3.000us           8 b           8 b     138.50 Kb           0 b             2  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 502.926ms
Self CUDA time total: 919.912ms
