-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.87%       1.708ms         3.41%       6.693ms      23.240us       6.692ms         6.06%      13.327ms      46.274us           0 b           0 b      10.97 Gb      48.00 Mb           288  
                                              aten::div         1.60%       3.139ms         2.28%       4.480ms      14.359us      15.162ms        13.74%      15.162ms      48.596us           0 b           0 b       6.71 Gb       6.71 Gb           312  
                                              aten::mul         2.31%       4.540ms         3.30%       6.482ms      14.867us      13.998ms        12.69%      13.998ms      32.106us           0 b           0 b       5.89 Gb       5.89 Gb           436  
                                          aten::resize_         0.41%     800.000us         0.41%     800.000us       5.263us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.59 Gb       5.59 Gb           152  
                                            aten::clamp         0.82%       1.615ms         1.17%       2.292ms      15.917us       7.174ms         6.50%       7.174ms      49.819us           0 b           0 b       5.49 Gb       5.49 Gb           144  
                                           aten::linear         0.43%     849.000us         3.84%       7.539ms      50.939us       0.000us         0.00%      26.227ms     177.209us           0 b           0 b       5.49 Gb           0 b           148  
                                            aten::addmm         2.42%       4.758ms         3.07%       6.026ms      40.716us      26.227ms        23.77%      26.227ms     177.209us           0 b           0 b       5.49 Gb       5.49 Gb           148  
                                               QuantSym         3.95%       7.769ms        13.84%      27.192ms     188.833us       0.000us         0.00%      52.614ms     365.375us           0 b           0 b       5.48 Gb     -22.01 Gb           144  
                                            aten::round         0.69%       1.360ms         1.01%       1.986ms      13.792us       6.713ms         6.08%       6.713ms      46.618us           0 b           0 b       5.48 Gb       5.48 Gb           144  
                                            aten::empty         1.07%       2.107ms         1.07%       2.107ms       5.202us       0.000us         0.00%       0.000us       0.000us     812.17 Kb     812.17 Kb       3.71 Gb       3.71 Gb           405  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 196.472ms
Self CUDA time total: 110.343ms
