-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.22%       1.105ms         0.74%       3.721ms      12.920us      13.155ms         1.43%      24.006ms      83.354us           0 b           0 b      21.91 Gb       1.92 Gb           288  
                                              aten::div         0.36%       1.787ms         0.54%       2.727ms       8.740us      18.860ms         2.05%      18.860ms      60.449us         200 b         200 b      13.40 Gb      13.40 Gb           312  
                                          aten::resize_         0.09%     476.000us         0.09%     476.000us       3.132us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      11.16 Gb      11.16 Gb           152  
                                           aten::linear         0.10%     515.000us         0.73%       3.647ms      24.642us       0.000us         0.00%     327.187ms       2.211ms           0 b           0 b      10.96 Gb           0 b           148  
                                            aten::addmm         0.43%       2.168ms         0.58%       2.912ms      19.676us     327.187ms        35.57%     327.187ms       2.211ms           0 b           0 b      10.96 Gb      10.96 Gb           148  
                                               QuantSym         0.86%       4.315ms         3.29%      16.559ms     114.993us       0.000us         0.00%      79.170ms     549.792us           0 b        -392 b      10.96 Gb     -44.12 Gb           144  
                                            aten::round         0.16%     804.000us         0.36%       1.809ms      12.562us      13.233ms         1.44%      13.233ms      91.896us           0 b           0 b      10.96 Gb      10.96 Gb           144  
                                            aten::clamp         0.18%     911.000us         0.27%       1.353ms       9.396us      13.265ms         1.44%      13.265ms      92.118us           0 b           0 b      10.96 Gb      10.96 Gb           144  
                                              aten::mul         0.51%       2.575ms         0.78%       3.917ms       8.984us      16.871ms         1.83%      16.871ms      38.695us         192 b         192 b      10.13 Gb      10.13 Gb           436  
                                            aten::empty         0.26%       1.328ms         0.26%       1.328ms       3.279us       0.000us         0.00%       0.000us       0.000us     556.17 Kb     556.17 Kb       7.41 Gb       7.41 Gb           405  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 502.926ms
Self CUDA time total: 919.912ms
