-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.41%     130.680ms        64.47%       20.450s       1.257ms        3.089s        13.04%        3.428s     210.618us           0 b           0 b           0 b           0 b         16274  
                                               aten::to        -0.38%  -120798.000us        63.91%       20.274s       9.165ms       0.000us         0.00%      45.688ms      20.655us     631.72 Kb      10.00 Kb     128.63 Mb       5.04 Mb          2212  
                                         aten::_to_copy         0.43%     136.479ms        63.89%       20.266s      18.324ms       0.000us         0.00%      47.459ms      42.910us     631.72 Kb      50.00 Kb     128.63 Mb           0 b          1106  
                                        cudaMemcpyAsync        63.75%       20.224s        63.75%       20.224s      21.333ms      20.074ms         0.08%      20.074ms      21.175us           0 b           0 b           0 b           0 b           948  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.46%        7.761s        24.49%        7.768s      48.858ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb      46.00 Kb           0 b           0 b           159  
                                        model_inference         3.64%        1.156s        11.20%        3.552s      22.478ms       0.000us         0.00%       26.007s     164.599ms           0 b        -248 b       1.00 Kb   -6571.03 Gb           158  
                                           aten::linear         0.41%     130.841ms         2.86%     905.716ms      39.263us       0.000us         0.00%       13.927s     603.756us           0 b           0 b    2132.16 Gb           0 b         23068  
                                            aten::addmm         1.60%     506.141ms         2.15%     682.150ms      29.571us       12.853s        54.26%       13.927s     603.756us           0 b           0 b    2132.16 Gb    2132.16 Gb         23068  
                                           aten::matmul         0.24%      75.681ms         1.95%     617.484ms      81.419us       0.000us         0.00%        4.336s     571.775us           0 b           0 b     814.56 Gb    -606.82 Gb          7584  
                                       cudaLaunchKernel         1.76%     559.450ms         1.76%     559.450ms       7.124us        1.560s         6.59%        1.560s      19.870us           0 b           0 b           0 b           0 b         78526  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 31.723s
Self CUDA time total: 23.688s
