-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.64%        1.156s        11.20%        3.552s      22.478ms       0.000us         0.00%       26.007s     164.599ms           0 b        -248 b       1.00 Kb   -6571.03 Gb           158  
                                           aten::linear         0.41%     130.841ms         2.86%     905.716ms      39.263us       0.000us         0.00%       13.927s     603.756us           0 b           0 b    2132.16 Gb           0 b         23068  
                                            aten::addmm         1.60%     506.141ms         2.15%     682.150ms      29.571us       12.853s        54.26%       13.927s     603.756us           0 b           0 b    2132.16 Gb    2132.16 Gb         23068  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        8.463s        35.73%        8.463s     446.357us           0 b           0 b           0 b           0 b         18960  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us        4.379s        18.49%        4.379s       1.155ms           0 b           0 b           0 b           0 b          3792  
                                           aten::matmul         0.24%      75.681ms         1.95%     617.484ms      81.419us       0.000us         0.00%        4.336s     571.775us           0 b           0 b     814.56 Gb    -606.82 Gb          7584  
                                            aten::copy_         0.41%     130.680ms        64.47%       20.450s       1.257ms        3.089s        13.04%        3.428s     210.618us           0 b           0 b           0 b           0 b         16274  
                                            aten::clone         0.14%      45.064ms         1.11%     350.607ms      23.115us       0.000us         0.00%        3.254s     214.553us           0 b           0 b     947.59 Gb      -3.75 Gb         15168  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        3.082s        13.01%        3.082s     201.067us           0 b           0 b           0 b           0 b         15326  
                                          aten::reshape         0.20%      64.898ms         1.09%     344.536ms       8.974us       0.000us         0.00%        2.693s      70.131us           0 b           0 b     710.70 Gb           0 b         38394  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 31.723s
Self CUDA time total: 23.688s
