-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.46%     190.718ms        29.49%     190.882ms      31.814ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb       4.15 Kb           0 b           0 b             6  
                                            aten::empty         1.61%      10.418ms         1.61%      10.418ms       6.717us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      14.73 Gb      14.73 Gb          1551  
                                               aten::to         0.40%       2.577ms        41.16%     266.455ms     335.164us       0.000us         0.00%       3.217ms       4.047us      16.30 Kb           0 b       1.01 Gb      17.15 Mb           795  
                                         aten::_to_copy         0.26%       1.706ms        40.80%     264.082ms     660.205us       0.000us         0.00%       3.144ms       7.860us      16.30 Kb       6.00 Kb       1.01 Gb           0 b           400  
                                    aten::empty_strided         0.38%       2.437ms         0.38%       2.437ms       6.093us       0.000us         0.00%       0.000us       0.000us      10.30 Kb      10.30 Kb       1.01 Gb       1.01 Gb           400  
                                      aten::bitwise_and         0.69%       4.471ms         0.93%       6.052ms      16.765us       1.200ms         0.29%       1.200ms       3.324us       1.05 Kb       1.05 Kb     456.19 Mb     456.19 Mb           361  
                                          aten::__and__         0.11%     740.000us         0.99%       6.396ms      17.767us       0.000us         0.00%       1.113ms       3.092us         504 b        -568 b     455.62 Mb      33.75 Mb           360  
                                             aten::rsub         0.01%      51.000us         0.03%     212.000us      42.400us       0.000us         0.00%       7.000us       1.400us           8 b           8 b     261.00 Kb           0 b             5  
                                          aten::random_         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       2.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 647.332ms
Self CUDA time total: 414.699ms
