-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.12%      12.137ms         0.12%      12.137ms       7.825us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      28.69 Gb      28.69 Gb          1551  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.47%     450.466ms         4.47%     450.600ms      75.100ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb           0 b           0 b           0 b             6  
                                               aten::to         0.04%       3.733ms        78.08%        7.864s       9.892ms       0.000us         0.00%      16.993ms      21.375us      16.30 Kb           0 b       2.02 Gb     197.45 Mb           795  
                                         aten::_to_copy         0.27%      27.446ms        78.05%        7.861s      19.653ms       0.000us         0.00%      18.600ms      46.500us      16.30 Kb           0 b       2.02 Gb           0 b           400  
                                    aten::empty_strided         0.04%       3.712ms         0.04%       3.712ms       9.280us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       2.02 Gb       2.02 Gb           400  
                                      aten::bitwise_and         0.13%      12.611ms         0.53%      52.988ms     147.189us       4.408ms         0.02%       4.408ms      12.244us         872 b         872 b     500.62 Mb     500.62 Mb           360  
                                          aten::__and__         0.06%       5.858ms         0.53%      53.437ms     148.436us       0.000us         0.00%       4.383ms      12.175us         320 b        -552 b     500.62 Mb       3.28 Mb           360  
                                             aten::rsub         0.00%      52.000us         0.01%     710.000us     142.000us       0.000us         0.00%      45.000us       9.000us           8 b           8 b     521.50 Kb           0 b             5  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.072s
Self CUDA time total: 19.211s
