-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.41%     138.657ms         7.41%     138.799ms      23.133ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb     554.00 Kb           0 b           0 b             6  
                                            aten::empty         0.37%       7.015ms         0.37%       7.015ms       4.523us       0.000us         0.00%       0.000us       0.000us       2.52 Mb       2.52 Mb      28.69 Gb      28.69 Gb          1551  
                                               aten::to         0.14%       2.662ms        75.20%        1.408s       1.771ms       0.000us         0.00%       2.921ms       3.674us      16.30 Kb           0 b       2.02 Gb     180.02 Mb           795  
                                         aten::_to_copy         0.07%       1.243ms        75.09%        1.406s       3.515ms       0.000us         0.00%       2.990ms       7.475us      16.30 Kb       8.15 Kb       2.02 Gb           0 b           400  
                                    aten::empty_strided         0.08%       1.491ms         0.08%       1.491ms       3.728us       0.000us         0.00%       0.000us       0.000us       8.15 Kb       8.15 Kb       2.02 Gb       2.02 Gb           400  
                                      aten::bitwise_and         0.15%       2.741ms         0.34%       6.277ms      17.104us       1.200ms         0.03%       1.200ms       3.270us       1.18 Kb       1.18 Kb     509.91 Mb     509.91 Mb           367  
                                          aten::__and__         0.05%     964.000us         0.34%       6.446ms      17.906us       0.000us         0.00%       1.039ms       2.886us         792 b        -416 b     496.12 Mb      55.88 Mb           360  
                                              aten::div         0.24%       4.462ms         1.54%      28.799ms      36.922us      70.894ms         2.06%      70.894ms      90.890us         760 b         760 b      50.45 Gb      50.45 Gb           780  
                                              aten::mul         0.40%       7.459ms         1.27%      23.861ms      18.788us      62.624ms         1.82%      62.624ms      49.310us         688 b         688 b      35.80 Gb      35.80 Gb          1270  
                                       aten::__rshift__         0.12%       2.183ms         6.72%     125.786ms     349.406us       1.391ms         0.04%       1.391ms       3.864us          64 b          96 b     500.62 Mb           0 b           360  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.872s
Self CUDA time total: 3.447s
