-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.14%       2.624ms         0.67%      12.483ms      17.337us      49.819ms         1.45%      94.153ms     130.768us           0 b           0 b      82.50 Gb       4.52 Gb           720  
                                              aten::div         0.24%       4.462ms         1.54%      28.799ms      36.922us      70.894ms         2.06%      70.894ms      90.890us         760 b         760 b      50.45 Gb      50.45 Gb           780  
                                          aten::resize_         0.06%       1.195ms         0.06%       1.195ms       3.145us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      42.02 Gb      42.02 Gb           380  
                                           aten::linear         0.08%       1.420ms         0.72%      13.389ms      36.186us       0.000us         0.00%        1.224s       3.307ms           0 b           0 b      41.25 Gb       2.00 Kb           370  
                                            aten::addmm         0.29%       5.460ms         0.62%      11.518ms      31.130us        1.224s        35.50%        1.224s       3.307ms           0 b           0 b      41.25 Gb      41.26 Gb           370  
                                               QuantSym         0.61%      11.352ms         5.31%      99.356ms     275.989us       0.000us         0.00%     298.951ms     830.419us           0 b      -1.09 Kb      41.25 Gb    -161.82 Gb           360  
                                            aten::round         0.11%       2.004ms         0.25%       4.760ms      13.222us      50.504ms         1.47%      50.504ms     140.289us           0 b           0 b      41.25 Gb      41.25 Gb           360  
                                            aten::clamp         0.13%       2.341ms         0.52%       9.657ms      26.825us      50.628ms         1.47%      50.628ms     140.633us           0 b           0 b      41.25 Gb      41.25 Gb           360  
                                              aten::mul         0.40%       7.459ms         1.27%      23.861ms      18.788us      62.624ms         1.82%      62.624ms      49.310us         688 b         688 b      35.80 Gb      35.80 Gb          1270  
                                            aten::empty         0.37%       7.015ms         0.37%       7.015ms       4.523us       0.000us         0.00%       0.000us       0.000us       2.52 Mb       2.52 Mb      28.69 Gb      28.69 Gb          1551  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.872s
Self CUDA time total: 3.447s
