-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.67%       4.353ms         2.52%      16.308ms      22.650us      25.165ms         6.07%      49.459ms      68.693us           0 b           0 b      41.29 Gb     736.12 Mb           720  
                                              aten::div         1.20%       7.776ms         1.71%      11.092ms      14.221us      56.846ms        13.71%      56.846ms      72.879us           0 b           0 b      25.24 Gb      25.24 Gb           780  
                                              aten::mul         1.92%      12.428ms         2.77%      17.899ms      14.094us      51.731ms        12.47%      51.731ms      40.733us           0 b           0 b      22.18 Gb      22.18 Gb          1270  
                                          aten::resize_         0.30%       1.945ms         0.30%       1.945ms       5.118us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      21.03 Gb      21.03 Gb           380  
                                               QuantSym         2.87%      18.585ms        10.22%      66.127ms     183.686us       0.000us         0.00%     196.761ms     546.558us           0 b           0 b      20.65 Gb     -83.34 Gb           360  
                                            aten::round         0.49%       3.183ms         0.72%       4.673ms      12.981us      25.310ms         6.10%      25.310ms      70.306us           0 b           0 b      20.65 Gb      20.65 Gb           360  
                                           aten::linear         0.34%       2.188ms         2.77%      17.942ms      48.492us       0.000us         0.00%      96.367ms     260.451us           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         1.69%      10.910ms         2.20%      14.221ms      38.435us      96.367ms        23.24%      96.367ms     260.451us           0 b           0 b      20.64 Gb      20.64 Gb           370  
                                            aten::clamp         0.64%       4.136ms         0.88%       5.716ms      15.878us      27.094ms         6.53%      27.094ms      75.261us           0 b           0 b      20.63 Gb      20.63 Gb           360  
                                            aten::empty         1.61%      10.418ms         1.61%      10.418ms       6.717us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      14.73 Gb      14.73 Gb          1551  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 647.332ms
Self CUDA time total: 414.699ms
