-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.71%      71.093ms         3.09%     310.923ms     431.837us     401.726ms         2.09%     801.225ms       1.113ms           0 b           0 b      82.50 Gb     234.75 Mb           720  
                                              aten::div         0.23%      23.267ms         1.62%     162.705ms     208.596us     518.445ms         2.70%     518.445ms     664.673us           0 b           0 b      50.45 Gb      50.45 Gb           780  
                                              aten::mul         0.20%      19.822ms         1.09%     109.781ms      86.442us     453.408ms         2.36%     453.408ms     357.014us           0 b           0 b      43.60 Gb      43.60 Gb          1270  
                                          aten::resize_         0.78%      78.652ms         0.78%      78.652ms     206.979us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      42.02 Gb      42.02 Gb           380  
                                           aten::linear         0.03%       2.968ms         0.86%      86.648ms     234.184us       0.000us         0.00%        5.775s      15.608ms           0 b           0 b      41.25 Gb           0 b           370  
                                            aten::addmm         0.13%      13.259ms         0.81%      81.512ms     220.303us        5.775s        30.06%        5.775s      15.608ms           0 b           0 b      41.25 Gb      41.25 Gb           370  
                                               QuantSym         0.34%      34.699ms         6.23%     627.417ms       1.743ms       0.000us         0.00%        2.257s       6.270ms           0 b           0 b      41.25 Gb    -165.34 Gb           360  
                                            aten::round         0.05%       4.600ms         0.22%      21.754ms      60.428us     401.855ms         2.09%     401.855ms       1.116ms           0 b           0 b      41.25 Gb      41.25 Gb           360  
                                            aten::clamp         0.06%       5.700ms         0.64%      64.389ms     178.858us     402.161ms         2.09%     402.161ms       1.117ms           0 b           0 b      41.25 Gb      41.25 Gb           360  
                                            aten::empty         0.12%      12.137ms         0.12%      12.137ms       7.825us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      28.69 Gb      28.69 Gb          1551  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.072s
Self CUDA time total: 19.211s
