-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_        50.30%     1002.315s        51.63%     1028.633s     110.345ms       25.646s         1.25%       29.883s       3.206ms           0 b           0 b           0 b           0 b          9322  
                                               aten::to         0.00%      36.643ms        51.62%     1028.491s     382.908ms       0.000us         0.00%        1.546s     575.677us     631.72 Kb      10.00 Kb     207.59 Mb      -2.55 Mb          2686  
                                         aten::_to_copy        -2.67%  -53103295.000us        51.62%     1028.484s     650.939ms       0.000us         0.00%        1.550s     981.182us     631.72 Kb     -18.00 Kb     207.59 Mb     -25.51 Mb          1580  
                                        cudaMemcpyAsync        51.59%     1027.880s        51.59%     1027.885s        1.301s        1.618s         0.08%        1.619s       2.049ms     -21.01 Mb     -21.03 Mb      -2.67 Gb      -2.67 Gb           790  
                                       cudaLaunchKernel         0.36%        7.241s         0.36%        7.260s     171.455us       65.881s         3.22%       65.914s       1.557ms         144 b         144 b     111.74 Gb      96.67 Gb         42344  
                                           aten::argmax         0.00%       6.606ms         0.35%        6.881s      43.548ms       1.583ms         0.00%      48.882ms     309.380us           0 b           0 b     316.00 Kb     304.00 Kb           158  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.27%        5.349s         0.27%        5.358s      33.696ms       0.000us         0.00%      47.768ms     300.428us      79.27 Mb       1.29 Mb           0 b           0 b           159  
                                        model_inference         0.04%     759.174ms         0.14%        2.739s      17.338ms       0.000us         0.00%     1074.361s        6.800s           0 b        -664 b       1.00 Kb   -2120.08 Gb           158  
                                           aten::linear         0.00%      72.835ms         0.03%     671.704ms      57.450us       0.000us         0.00%      866.225s      74.087ms           0 b           0 b     799.58 Gb     -42.86 Gb         11692  
                                  cudaStreamSynchronize         0.03%     539.910ms         0.03%     547.197ms     692.654us        1.045s         0.05%        1.047s       1.325ms     -20.59 Mb     -20.59 Mb      14.70 Mb      -5.31 Mb           790  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1992.477s
Self CUDA time total: 2045.499s
