-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.07%      46.819ms        82.42%       53.102s       5.696ms        1.305s         1.20%        2.131s     228.599us      34.00 Kb      34.00 Kb           0 b           0 b          9322  
                                               aten::to         8.93%        5.751s        82.35%       53.057s      20.988ms       0.000us         0.00%     174.970ms      69.213us     631.72 Kb      76.00 Kb     217.46 Mb      31.63 Mb          2528  
                                         aten::_to_copy         0.54%     345.288ms        82.34%       53.052s      33.577ms       0.000us         0.00%     185.438ms     117.366us     631.72 Kb      66.00 Kb     217.46 Mb           0 b          1580  
                                        cudaMemcpyAsync        82.26%       53.003s        82.26%       53.003s      67.092ms      66.621ms         0.06%      66.621ms      84.330us           0 b           0 b           0 b           0 b           790  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.48%        3.533s         5.49%        3.536s      22.242ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       7.31 Mb           0 b           0 b           159  
                                        model_inference         0.58%     375.287ms         2.75%        1.773s      11.221ms       0.000us         0.00%       58.684s     371.417ms           0 b      -3.01 Kb       8.13 Mb   -5053.20 Gb           158  
                                       cudaLaunchKernel         1.23%     790.130ms         1.23%     790.130ms      18.871us        3.528s         3.24%        3.528s      84.272us           0 b           0 b    -531.00 Mb    -531.00 Mb         41870  
                                             aten::tanh         0.00%       1.584ms         0.54%     345.921ms       2.189ms     474.000us         0.00%       8.278ms      52.392us           0 b           0 b     118.45 Mb     118.45 Mb           158  
                                           aten::linear         0.07%      44.111ms         0.41%     261.829ms      22.394us       0.000us         0.00%       49.006s       4.191ms           0 b           0 b    1599.16 Gb     -13.24 Mb         11692  
                                        aten::embedding         0.00%       2.219ms         0.37%     239.766ms     505.835us       0.000us         0.00%     166.609ms     351.496us           0 b           0 b      44.43 Gb     -24.75 Mb           474  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 64.431s
Self CUDA time total: 109.048s
