-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.37%      46.088ms        55.34%        6.907s     740.885us        1.164s         7.33%        1.289s     138.228us      46.00 Kb      46.00 Kb           0 b           0 b          9322  
                                               aten::to         4.63%     578.015ms        55.00%        6.864s       2.556ms       0.000us         0.00%      30.885ms      11.499us     631.72 Kb      79.86 Kb     207.59 Mb      25.76 Mb          2686  
                                         aten::_to_copy         2.48%     309.461ms        54.96%        6.859s       4.341ms       0.000us         0.00%      33.491ms      21.197us     631.72 Kb      40.00 Kb     207.59 Mb           0 b          1580  
                                        cudaMemcpyAsync        54.66%        6.821s        54.66%        6.821s       8.634ms       9.149ms         0.06%       9.149ms      11.581us           0 b           0 b           0 b           0 b           790  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        28.23%        3.524s        28.27%        3.528s      22.189ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       5.31 Mb           0 b           0 b           159  
                                        model_inference         3.22%     401.996ms         9.45%        1.180s       7.466ms       0.000us         0.00%        8.614s      54.522ms           0 b      -1.45 Kb       1.00 Kb   -2533.90 Gb           158  
                                           aten::linear         0.35%      43.600ms         2.22%     277.012ms      23.692us       0.000us         0.00%        3.951s     337.959us           0 b           0 b     799.58 Gb       3.13 Mb         11692  
                                            aten::addmm         1.33%     166.562ms         1.75%     218.461ms      18.685us        3.630s        22.84%        3.953s     338.052us           0 b           0 b     799.58 Gb     799.84 Gb         11692  
                                       cudaLaunchKernel         1.51%     188.577ms         1.51%     188.577ms       4.470us     520.732ms         3.28%     520.732ms      12.344us           0 b           0 b    -269.00 Mb    -269.00 Mb         42186  
                                           aten::matmul         0.22%      27.083ms         1.43%     178.352ms      47.034us       0.000us         0.00%        1.591s     419.615us           0 b           0 b     340.69 Gb    -185.94 Gb          3792  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.480s
Self CUDA time total: 15.888s
