-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.04%     759.174ms         0.14%        2.739s      17.338ms       0.000us         0.00%     1074.361s        6.800s           0 b        -664 b       1.00 Kb   -2120.08 Gb           158  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     1036.729s        50.68%     1036.729s        6.562s           0 b           0 b           0 b           0 b           158  
                                           aten::linear         0.00%      72.835ms         0.03%     671.704ms      57.450us       0.000us         0.00%      866.225s      74.087ms           0 b           0 b     799.58 Gb     -42.86 Gb         11692  
                                            aten::addmm         0.02%     442.328ms         0.02%     497.299ms      42.533us      851.428s        41.62%      860.884s      73.630ms           0 b           0 b     799.58 Gb     693.95 Gb         11692  
                      maxwell_fp16_sgemm_fp16_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      848.963s        41.50%      848.963s      75.023ms           0 b           0 b           0 b           0 b         11316  
                                           aten::matmul         0.00%      31.521ms         0.02%     419.129ms     110.530us       0.000us         0.00%       69.247s      18.261ms           0 b           0 b     290.11 Gb    -255.51 Gb          3792  
                                       cudaLaunchKernel         0.36%        7.241s         0.36%        7.260s     171.455us       65.881s         3.22%       65.914s       1.557ms         144 b         144 b     111.74 Gb      96.67 Gb         42344  
                                       aten::layer_norm         0.00%      12.787ms         0.01%     206.796ms      52.353us       0.000us         0.00%       41.915s      10.611ms           0 b           0 b     185.23 Gb      -2.68 Gb          3950  
                                aten::native_layer_norm         0.01%     101.306ms         0.01%     192.655ms      48.773us       39.543s         1.93%       41.858s      10.597ms           0 b           0 b     186.04 Gb     -18.53 Gb          3950  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       39.543s         1.93%       39.543s      10.011ms           0 b           0 b           0 b           0 b          3950  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1992.477s
Self CUDA time total: 2045.499s
