-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.22%     401.996ms         9.45%        1.180s       7.466ms       0.000us         0.00%        8.614s      54.522ms           0 b      -1.45 Kb       1.00 Kb   -2533.90 Gb           158  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        8.002s        50.37%        8.002s      50.648ms           0 b           0 b           0 b           0 b           158  
                                            aten::addmm         1.33%     166.562ms         1.75%     218.461ms      18.685us        3.630s        22.84%        3.953s     338.052us           0 b           0 b     799.58 Gb     799.84 Gb         11692  
                                           aten::linear         0.35%      43.600ms         2.22%     277.012ms      23.692us       0.000us         0.00%        3.951s     337.959us           0 b           0 b     799.58 Gb       3.13 Mb         11692  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        3.623s        22.81%        3.623s     318.505us           0 b           0 b           0 b           0 b         11376  
                                           aten::matmul         0.22%      27.083ms         1.43%     178.352ms      47.034us       0.000us         0.00%        1.591s     419.615us           0 b           0 b     340.69 Gb    -185.94 Gb          3792  
                                            aten::copy_         0.37%      46.088ms        55.34%        6.907s     740.885us        1.164s         7.33%        1.289s     138.228us      46.00 Kb      46.00 Kb           0 b           0 b          9322  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.157s         7.28%        1.157s     149.488us           0 b           0 b           0 b           0 b          7742  
                                            aten::clone         0.12%      15.272ms         0.83%     104.050ms      13.440us       0.000us         0.00%        1.076s     138.925us           0 b           0 b     355.38 Gb     -41.38 Gb          7742  
                                          aten::reshape         0.07%       8.629ms         0.77%      96.060ms       4.943us       0.000us         0.00%     999.037ms      51.407us           0 b           0 b     266.54 Gb           0 b         19434  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.480s
Self CUDA time total: 15.888s
