-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.60%       5.158ms        43.14%     138.701ms       1.632ms       0.000us         0.00%     883.000us      10.388us      16.30 Kb       4.00 Kb       5.36 Mb     713.50 Kb            85  
                                            aten::copy_         0.42%       1.355ms        42.04%     135.147ms     458.125us      30.163ms         7.18%      33.267ms     112.769us           0 b           0 b           0 b           0 b           295  
                                         aten::_to_copy         0.08%     266.000us        41.56%     133.608ms       2.672ms       0.000us         0.00%     621.000us      12.420us      16.30 Kb       2.15 Kb       5.36 Mb           0 b            50  
                                        cudaMemcpyAsync        41.23%     132.544ms        41.23%     132.544ms       5.302ms     258.000us         0.06%     258.000us      10.320us           0 b           0 b           0 b           0 b            25  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        28.82%      92.642ms        28.84%      92.725ms      15.454ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb         152 b           0 b           0 b             6  
                                        model_inference         6.83%      21.949ms        15.29%      49.170ms       9.834ms       0.000us         0.00%     221.687ms      44.337ms           0 b         -80 b         512 b     -64.92 Gb             5  
                                       cudaLaunchKernel        13.64%      43.837ms        13.64%      43.837ms      32.837us      12.390ms         2.95%      12.390ms       9.281us           0 b           0 b      -1.00 Mb      -1.00 Mb          1335  
                                           aten::argmax         0.59%       1.912ms        12.81%      41.180ms       8.236ms      25.000us         0.01%      25.000us       5.000us           0 b           0 b       8.50 Kb       8.50 Kb             5  
                                           aten::linear         0.43%       1.385ms         3.28%      10.557ms      28.532us       0.000us         0.00%     100.143ms     270.657us           0 b           0 b      20.63 Gb           0 b           370  
                                            aten::addmm         1.64%       5.262ms         2.17%       6.992ms      18.897us      94.594ms        22.51%     100.143ms     270.657us           0 b           0 b      20.63 Gb      20.63 Gb           370  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 321.491ms
Self CUDA time total: 420.200ms
