-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.83%      21.949ms        15.29%      49.170ms       9.834ms       0.000us         0.00%     221.687ms      44.337ms           0 b         -80 b         512 b     -64.92 Gb             5  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     214.864ms        51.13%     214.864ms      42.973ms           0 b           0 b           0 b           0 b             5  
                                           aten::linear         0.43%       1.385ms         3.28%      10.557ms      28.532us       0.000us         0.00%     100.143ms     270.657us           0 b           0 b      20.63 Gb           0 b           370  
                                            aten::addmm         1.64%       5.262ms         2.17%       6.992ms      18.897us      94.594ms        22.51%     100.143ms     270.657us           0 b           0 b      20.63 Gb      20.63 Gb           370  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      92.753ms        22.07%      92.753ms     309.177us           0 b           0 b           0 b           0 b           300  
                                           aten::matmul         0.26%     820.000us         1.72%       5.526ms      46.050us       0.000us         0.00%      40.007ms     333.392us           0 b           0 b       8.98 Gb      -4.53 Gb           120  
                                            aten::copy_         0.42%       1.355ms        42.04%     135.147ms     458.125us      30.163ms         7.18%      33.267ms     112.769us           0 b           0 b           0 b           0 b           295  
                                            aten::clone         0.58%       1.852ms         1.48%       4.768ms      19.461us       0.000us         0.00%      31.476ms     128.473us           0 b           0 b       9.17 Gb    -771.75 Mb           245  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      29.953ms         7.13%      29.953ms     122.257us           0 b           0 b           0 b           0 b           245  
                                          aten::reshape         0.12%     388.000us         1.39%       4.482ms       7.288us       0.000us         0.00%      25.595ms      41.618us           0 b           0 b       6.88 Gb           0 b           615  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 321.491ms
Self CUDA time total: 420.200ms
