-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.47%      11.086ms        68.78%        1.610s     804.876ms       0.000us         0.00%        2.084s        1.042s           0 b         -80 b       8.13 Mb    -135.28 Gb             2  
                                       cudaLaunchKernel        66.50%        1.556s        66.50%        1.556s       1.538ms     113.507ms         2.72%     113.507ms     112.161us           0 b           0 b     -30.00 Mb     -30.00 Mb          1012  
                                             aten::tanh         0.00%      59.000us        48.95%        1.146s     572.837ms       5.000us         0.00%       5.000us       2.500us           0 b           0 b       1.59 Mb       1.59 Mb             2  
                                               aten::to         0.08%       1.894ms        30.07%     703.841ms      21.995ms       0.000us         0.00%     310.000us       9.688us       6.38 Kb       3.19 Kb       2.19 Mb           0 b            32  
                                            aten::copy_         0.05%       1.162ms        30.06%     703.423ms       3.287ms      35.397ms         0.85%      55.563ms     259.640us           0 b           0 b           0 b           0 b           214  
                                         aten::_to_copy         0.01%     140.000us        30.00%     702.001ms      35.100ms       0.000us         0.00%     307.000us      15.350us       6.38 Kb           0 b       2.19 Mb           0 b            20  
                                        cudaMemcpyAsync        29.34%     686.599ms        29.34%     686.599ms      68.660ms      13.000us         0.00%      13.000us       1.300us           0 b           0 b           0 b           0 b            10  
                                        aten::embedding         0.00%      80.000us        12.49%     292.286ms      48.714ms       0.000us         0.00%       2.809ms     468.167us           0 b           0 b     612.00 Mb    -408.00 Kb             6  
                                     aten::index_select         0.01%     152.000us        12.48%     291.973ms      48.662ms       1.800ms         0.04%       2.803ms     467.167us           0 b           0 b     612.00 Mb           0 b             6  
                                           aten::linear         0.05%       1.156ms         1.71%      39.934ms     136.760us       0.000us         0.00%        1.800s       6.163ms           0 b           0 b      43.04 Gb           0 b           292  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.340s
Self CUDA time total: 4.178s
