-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        58.67%        8.965s        58.67%        8.965s       8.823ms     850.236ms         2.82%     850.236ms     836.846us           0 b           0 b           0 b           0 b          1016  
                                           aten::argmax         0.00%      81.000us        58.61%        8.956s        4.478s      19.000us         0.00%      19.000us       9.500us           0 b           0 b       3.50 Kb       3.50 Kb             2  
                                            aten::copy_         0.02%       2.530ms        40.60%        6.204s      28.989ms     342.847ms         1.14%     410.971ms       1.920ms           0 b           0 b           0 b           0 b           214  
                                               aten::to         0.01%       2.169ms        40.59%        6.202s     182.416ms       0.000us         0.00%       4.017ms     118.147us       6.38 Kb           0 b       2.10 Mb           0 b            34  
                                         aten::_to_copy         0.00%     109.000us        40.58%        6.200s     310.000ms       0.000us         0.00%       4.017ms     200.850us       6.38 Kb           0 b       2.10 Mb           0 b            20  
                                        cudaMemcpyAsync        40.57%        6.198s        40.57%        6.198s     619.834ms      22.000us         0.00%      22.000us       2.200us           0 b           0 b           0 b           0 b            10  
                                        model_inference         0.15%      22.703ms         0.43%      65.170ms      32.585ms       0.000us         0.00%       15.775s        7.888s           0 b           0 b       1.00 Kb     -65.51 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.37%      56.240ms         0.37%      56.278ms      18.759ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb           0 b           0 b           0 b             3  
                                           aten::linear         0.02%       2.370ms         0.11%      16.218ms      55.541us       0.000us         0.00%       13.240s      45.343ms           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         0.06%       8.935ms         0.08%      11.790ms      40.377us       12.849s        42.64%       13.240s      45.343ms           0 b           0 b      21.52 Gb      21.52 Gb           292  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.279s
Self CUDA time total: 30.136s
