-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        48.61%     135.808ms        48.61%     135.808ms     133.933us      17.559ms         3.70%      17.559ms      17.317us           0 b           0 b      -3.00 Mb      -3.00 Mb          1014  
                                           aten::argmax         0.02%      61.000us        47.54%     132.813ms      66.406ms       9.000us         0.00%       9.000us       4.500us           0 b           0 b       3.50 Kb       3.50 Kb             2  
                                               aten::to         0.64%       1.782ms        29.28%      81.804ms       2.406ms       0.000us         0.00%     211.000us       6.206us       6.38 Kb           0 b       2.10 Mb     408.00 Kb            34  
                                            aten::copy_         0.36%       1.004ms        29.09%      81.263ms     379.734us      31.214ms         6.57%      35.009ms     163.593us           0 b           0 b           0 b           0 b           214  
                                         aten::_to_copy         0.05%     129.000us        28.65%      80.043ms       4.002ms       0.000us         0.00%     227.000us      11.350us       6.38 Kb           0 b       2.10 Mb           0 b            20  
                                        cudaMemcpyAsync        28.45%      79.472ms        28.45%      79.472ms       7.947ms      12.000us         0.00%      12.000us       1.200us           0 b           0 b           0 b           0 b            10  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.37%      37.343ms        13.38%      37.380ms      12.460ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     153.19 Kb           0 b           0 b             3  
                                        model_inference         3.50%       9.784ms         9.84%      27.489ms      13.745ms       0.000us         0.00%     262.972ms     131.486ms           0 b         -16 b       1.00 Kb     -66.57 Gb             2  
                                           aten::linear         0.40%       1.119ms         2.41%       6.724ms      23.027us       0.000us         0.00%     140.167ms     480.024us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.41%       3.935ms         1.88%       5.247ms      17.969us     127.434ms        26.84%     140.167ms     480.024us           0 b           0 b      21.52 Gb      21.52 Gb           292  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 279.381ms
Self CUDA time total: 474.861ms
