-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.281s        54.60%        2.281s        1.140s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.47%      11.086ms        68.78%        1.610s     804.876ms       0.000us         0.00%        2.084s        1.042s           0 b         -80 b       8.13 Mb    -135.28 Gb             2  
                                           aten::linear         0.05%       1.156ms         1.71%      39.934ms     136.760us       0.000us         0.00%        1.800s       6.163ms           0 b           0 b      43.04 Gb           0 b           292  
                                            aten::addmm         0.63%      14.682ms         1.64%      38.353ms     131.346us        1.709s        40.91%        1.800s       6.163ms           0 b           0 b      43.04 Gb      43.07 Gb           292  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.709s        40.91%        1.709s       5.934ms           0 b           0 b           0 b           0 b           288  
                                       cudaLaunchKernel        66.50%        1.556s        66.50%        1.556s       1.538ms     113.507ms         2.72%     113.507ms     112.161us           0 b           0 b     -30.00 Mb     -30.00 Mb          1012  
                                           aten::matmul         0.03%     698.000us         0.22%       5.097ms      53.094us       0.000us         0.00%      98.375ms       1.025ms           0 b           0 b      18.63 Gb      -9.79 Gb            96  
                                              aten::bmm         0.04%       1.043ms         0.07%       1.551ms      16.156us      57.561ms         1.38%      65.778ms     685.188us           0 b           0 b      14.34 Gb      14.34 Gb            96  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      57.561ms         1.38%      57.561ms     599.594us           0 b           0 b           0 b           0 b            96  
                                            aten::copy_         0.05%       1.162ms        30.06%     703.423ms       3.287ms      35.397ms         0.85%      55.563ms     259.640us           0 b           0 b           0 b           0 b           214  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.340s
Self CUDA time total: 4.178s
