-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.50%       9.784ms         9.84%      27.489ms      13.745ms       0.000us         0.00%     262.972ms     131.486ms           0 b         -16 b       1.00 Kb     -66.57 Gb             2  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     238.646ms        50.26%     238.646ms     119.323ms           0 b           0 b           0 b           0 b             2  
                                           aten::linear         0.40%       1.119ms         2.41%       6.724ms      23.027us       0.000us         0.00%     140.167ms     480.024us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.41%       3.935ms         1.88%       5.247ms      17.969us     127.434ms        26.84%     140.167ms     480.024us           0 b           0 b      21.52 Gb      21.52 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      84.549ms        17.80%      84.549ms     352.288us           0 b           0 b           0 b           0 b           240  
                                           aten::matmul         0.24%     664.000us         1.49%       4.167ms      43.406us       0.000us         0.00%      44.207ms     460.490us           0 b           0 b       8.48 Gb      -5.44 Gb            96  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      42.608ms         8.97%      42.608ms     887.667us           0 b           0 b           0 b           0 b            48  
                                            aten::copy_         0.36%       1.004ms        29.09%      81.263ms     379.734us      31.214ms         6.57%      35.009ms     163.593us           0 b           0 b           0 b           0 b           214  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      31.132ms         6.56%      31.132ms     160.474us           0 b           0 b           0 b           0 b           194  
                                            aten::clone         0.12%     328.000us         0.89%       2.473ms      12.747us       0.000us         0.00%      30.392ms     156.660us           0 b           0 b       9.56 Gb      -1.01 Gb           194  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 279.381ms
Self CUDA time total: 474.861ms
