-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     604.648ms        50.56%     604.648ms     100.775ms           0 b           0 b           0 b           0 b             6  
                                        model_inference         4.08%      30.175ms        18.94%     140.003ms      23.334ms       0.000us         0.00%     591.192ms      98.532ms           0 b      -1.59 Kb       3.00 Kb    -128.12 Gb             6  
                                               QuantSym         1.76%      12.995ms         6.80%      50.223ms     116.257us       0.000us         0.00%     283.062ms     655.236us           0 b      -1.54 Kb      29.66 Gb    -114.65 Gb           432  
                                           aten::linear         0.21%       1.574ms         1.53%      11.296ms      25.441us       0.000us         0.00%     135.269ms     304.660us           0 b           0 b      29.68 Gb           0 b           444  
                                            aten::addmm         0.97%       7.173ms         1.24%       9.152ms      20.613us     135.269ms        11.31%     135.269ms     304.660us           0 b           0 b      29.68 Gb      29.68 Gb           444  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     135.014ms        11.29%     135.014ms     312.532us           0 b           0 b           0 b           0 b           432  
                                              aten::div         0.71%       5.263ms         1.09%       8.082ms       8.635us      81.884ms         6.85%      81.884ms      87.483us         912 b         912 b      36.30 Gb      36.30 Gb           936  
                                              aten::mul         1.39%      10.291ms         2.02%      14.951ms       9.772us      73.901ms         6.18%      73.901ms      48.301us       1.29 Kb       1.29 Kb      25.03 Gb      25.03 Gb          1530  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      72.938ms         6.10%      72.938ms     168.838us           0 b           0 b           0 b           0 b           432  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      72.145ms         6.03%      72.145ms      82.925us           0 b           0 b           0 b           0 b           870  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 739.056ms
Self CUDA time total: 1.196s
