-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.50%      36.509ms        49.99%     280.583ms     140.292ms       0.000us         0.00%     455.884ms     227.942ms           0 b        -352 b       1.00 Kb     -92.91 Gb             2  
                                            aten::copy_         1.07%       5.991ms        40.19%     225.602ms     287.758us      36.479ms         8.00%      36.479ms      46.529us           0 b           0 b           0 b           0 b           784  
                                               aten::to         0.25%       1.427ms        38.76%     217.543ms     358.982us       0.000us         0.00%       3.376ms       5.571us       6.38 Kb           0 b       1.24 Gb      78.00 Mb           606  
                                         aten::_to_copy         0.24%       1.330ms        38.60%     216.690ms     712.796us       0.000us         0.00%       3.450ms      11.349us       6.38 Kb       1.19 Kb       1.24 Gb           0 b           304  
                                        cudaMemcpyAsync        32.86%     184.438ms        32.86%     184.438ms      15.370ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                       cudaLaunchKernel        25.24%     141.663ms        25.24%     141.663ms      28.164us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5030  
                                               QuantSym         2.74%      15.388ms        22.04%     123.730ms     429.618us       0.000us         0.00%     204.159ms     708.885us           0 b           8 b      21.52 Gb     -86.94 Gb           288  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.35%      74.943ms        13.36%      74.981ms      24.994ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                              aten::mul         1.77%       9.909ms         8.31%      46.657ms      46.104us      53.772ms        11.79%      53.772ms      53.134us           0 b           0 b      23.19 Gb      23.19 Gb          1012  
                                             aten::amax         0.72%       4.046ms         5.52%      30.989ms     107.601us      19.437ms         4.26%      19.437ms      67.490us           0 b           0 b      14.34 Mb      14.34 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 561.301ms
Self CUDA time total: 456.004ms
