-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.67%      18.872ms        46.12%        1.297s     648.365ms       0.000us         0.00%        2.184s        1.092s           0 b      -1.02 Kb       1.50 Kb    -183.31 Gb             2  
                                       cudaLaunchKernel        43.19%        1.214s        43.19%        1.214s     241.536us       0.000us         0.00%       0.000us       0.000us         -16 b         -16 b      -1.00 Mb      -1.00 Mb          5028  
                                            aten::copy_         0.12%       3.488ms        33.94%     954.391ms       1.217ms      40.030ms         0.91%      40.030ms      51.059us           0 b           0 b           0 b           0 b           784  
                                               aten::to        19.98%     561.697ms        32.97%     927.093ms       1.530ms       0.000us         0.00%       3.058ms       5.046us       6.38 Kb       2.00 Kb       2.48 Gb     360.00 Mb           606  
                                         aten::_to_copy         0.07%       2.055ms        32.89%     924.809ms       3.042ms       0.000us         0.00%       3.255ms      10.707us       6.38 Kb           0 b       2.48 Gb           0 b           304  
                                        cudaMemcpyAsync        31.89%     896.773ms        31.89%     896.773ms      74.731ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                       aten::__rshift__         0.13%       3.552ms        25.60%     719.699ms       2.499ms       1.625ms         0.04%       1.625ms       5.642us          24 b          40 b     648.00 Mb           0 b           288  
                                               QuantSym         0.28%       7.794ms        13.71%     385.490ms       1.339ms       0.000us         0.00%     314.010ms       1.090ms           0 b      -1.15 Kb      43.03 Gb    -168.73 Gb           288  
                                             aten::amax         0.09%       2.426ms         5.61%     157.679ms     547.497us      31.349ms         0.72%      31.349ms     108.851us           0 b           0 b      28.69 Mb      28.69 Mb           288  
                                              aten::div         0.13%       3.656ms         4.18%     117.544ms     188.372us      74.666ms         1.71%      74.666ms     119.657us         672 b         672 b      52.62 Gb      52.62 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.812s
Self CUDA time total: 4.377s
