-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.50%      36.509ms        49.99%     280.583ms     140.292ms       0.000us         0.00%     455.884ms     227.942ms           0 b        -352 b       1.00 Kb     -92.91 Gb             2  
                                               QuantSym         2.74%      15.388ms        22.04%     123.730ms     429.618us       0.000us         0.00%     204.159ms     708.885us           0 b           8 b      21.52 Gb     -86.94 Gb           288  
                                           aten::linear         0.32%       1.805ms         4.63%      25.989ms      89.003us       0.000us         0.00%     130.476ms     446.836us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.85%      10.357ms         4.09%      22.943ms      78.572us     130.476ms        28.61%     130.476ms     446.836us           0 b           0 b      21.52 Gb      21.52 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      87.272ms        19.14%      87.272ms     363.633us           0 b           0 b           0 b           0 b           240  
                                              aten::div         1.14%       6.406ms         4.42%      24.818ms      39.772us      59.801ms        13.11%      59.801ms      95.835us          -8 b          -8 b      26.31 Gb      26.31 Gb           624  
                                              aten::mul         1.77%       9.909ms         8.31%      46.657ms      46.104us      53.772ms        11.79%      53.772ms      53.134us           0 b           0 b      23.19 Gb      23.19 Gb          1012  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      53.279ms        11.68%      53.279ms     184.997us           0 b           0 b           0 b           0 b           288  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      52.373ms        11.49%      52.373ms      90.611us           0 b           0 b           0 b           0 b           578  
                                              aten::abs         0.67%       3.765ms         3.25%      18.256ms      31.694us      26.322ms         5.77%      51.626ms      89.628us           0 b           0 b      43.03 Gb     854.00 Mb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 561.301ms
Self CUDA time total: 456.004ms
