-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.193s        50.10%        2.193s        1.096s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.67%      18.872ms        46.12%        1.297s     648.365ms       0.000us         0.00%        2.184s        1.092s           0 b      -1.02 Kb       1.50 Kb    -183.31 Gb             2  
                                           aten::linear         0.04%       1.055ms         1.21%      34.010ms     116.473us       0.000us         0.00%        1.672s       5.727ms           0 b           0 b      43.03 Gb           0 b           292  
                                            aten::addmm         0.15%       4.319ms         1.16%      32.515ms     111.353us        1.672s        38.21%        1.672s       5.727ms           0 b           0 b      43.03 Gb      43.03 Gb           292  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.672s        38.21%        1.672s       5.807ms           0 b           0 b           0 b           0 b           288  
                                               QuantSym         0.28%       7.794ms        13.71%     385.490ms       1.339ms       0.000us         0.00%     314.010ms       1.090ms           0 b      -1.15 Kb      43.03 Gb    -168.73 Gb           288  
                                              aten::abs         0.12%       3.443ms         0.87%      24.414ms      42.385us      51.949ms         1.19%      98.529ms     171.057us           0 b           0 b      86.06 Gb       4.45 Gb           576  
                                           aten::matmul         0.03%     762.000us         0.41%      11.478ms     119.562us       0.000us         0.00%      83.901ms     873.969us           0 b           0 b      16.11 Gb     -12.57 Gb            96  
                                              aten::div         0.13%       3.656ms         4.18%     117.544ms     188.372us      74.666ms         1.71%      74.666ms     119.657us         672 b         672 b      52.62 Gb      52.62 Gb           624  
                                              aten::mul         0.21%       6.027ms         2.39%      67.186ms      66.389us      65.900ms         1.51%      65.900ms      65.119us         800 b         800 b      38.04 Gb      38.04 Gb          1012  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.812s
Self CUDA time total: 4.377s
