-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.12%        1.299s         7.12%        1.301s      32.520ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       2.34 Mb           0 b           0 b            40  
                                            aten::empty         0.16%      29.222ms         0.16%      29.222ms       3.709us       0.000us         0.00%       0.000us       0.000us      26.49 Mb      26.49 Mb     262.62 Gb     262.62 Gb          7879  
                                               aten::to         4.46%     814.175ms        84.60%       15.450s       2.492ms       0.000us         0.00%      39.003ms       6.290us     153.36 Kb      18.00 Kb      15.77 Gb       2.54 Gb          6201  
                                         aten::_to_copy         0.05%       9.453ms        84.57%       15.446s       4.950ms       0.000us         0.00%      42.968ms      13.772us     153.36 Kb       7.32 Kb      15.77 Gb           0 b          3120  
                                    aten::empty_strided         0.07%      12.212ms         0.07%      12.212ms       3.914us       0.000us         0.00%       0.000us       0.000us     133.36 Kb     133.36 Kb      15.77 Gb      15.77 Gb          3120  
                                            aten::copy_         0.13%      23.384ms        84.54%       15.440s       3.093ms     346.731ms         1.08%     372.660ms      74.651us      12.68 Kb      12.68 Kb           0 b           0 b          4992  
                                              aten::div         0.21%      37.509ms         0.30%      55.698ms       9.155us     667.508ms         2.07%     718.568ms     118.108us       6.70 Kb       6.70 Kb     474.73 Gb     474.73 Gb          6084  
                                              aten::mul         0.31%      56.668ms         0.45%      82.925ms       9.754us     577.134ms         1.79%     636.949ms      74.918us       3.91 Kb       3.91 Kb     325.31 Gb     325.31 Gb          8502  
                                             aten::rsub         0.00%     336.000us         0.01%       2.050ms      52.564us       0.000us         0.00%     272.000us       6.974us          64 b          72 b       4.79 Mb           0 b            39  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.263s
Self CUDA time total: 32.203s
