-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        33.94%        2.023s        33.97%        2.025s      50.634ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       8.00 Kb           0 b           0 b            40  
                                            aten::empty         0.74%      44.338ms         0.74%      44.338ms       5.627us       0.000us         0.00%       0.000us       0.000us      28.82 Mb      28.82 Mb     131.43 Gb     131.43 Gb          7879  
                                               aten::to         0.13%       7.949ms        45.28%        2.700s     435.360us       0.000us         0.00%      30.181ms       4.867us     153.36 Kb           0 b       7.90 Gb     283.14 Mb          6201  
                                         aten::_to_copy         0.23%      13.444ms        45.17%        2.693s     863.233us       0.000us         0.00%      30.663ms       9.828us     153.36 Kb      18.00 Kb       7.90 Gb           0 b          3120  
                                    aten::empty_strided         0.40%      23.980ms         0.40%      23.980ms       7.686us       0.000us         0.00%       0.000us       0.000us     135.36 Kb     135.36 Kb       7.90 Gb       7.90 Gb          3120  
                                             aten::rsub         0.01%     427.000us         0.03%       1.874ms      48.051us       0.000us         0.00%      41.000us       1.051us          56 b          56 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       3.000us         0.00%       3.000us       0.019us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           156  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.963s
Self CUDA time total: 3.843s
