-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.25%        1.279s        24.27%        1.280s      32.002ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       3.76 Mb           0 b           0 b            40  
                                            aten::empty         0.52%      27.588ms         0.52%      27.588ms       3.501us       0.000us         0.00%       0.000us       0.000us      25.07 Mb      25.07 Mb     131.43 Gb     131.43 Gb          7879  
                                               aten::to         1.78%      93.989ms        60.57%        3.194s     515.137us       0.000us         0.00%      24.630ms       3.972us     153.36 Kb      18.68 Kb       7.90 Gb       1.51 Gb          6201  
                                         aten::_to_copy         0.17%       8.810ms        60.50%        3.191s       1.023ms       0.000us         0.00%      28.717ms       9.204us     153.36 Kb      10.68 Kb       7.90 Gb           0 b          3120  
                                    aten::empty_strided         0.26%      13.686ms         0.26%      13.686ms       4.387us       0.000us         0.00%       0.000us       0.000us     134.68 Kb     134.68 Kb       7.90 Gb       7.90 Gb          3120  
                                            aten::copy_         0.43%      22.892ms        60.37%        3.184s     637.757us     311.342ms         4.04%     311.342ms      62.368us       8.00 Kb       8.00 Kb           0 b           0 b          4992  
                                              aten::div         0.65%      34.133ms         0.99%      52.343ms       8.603us     533.302ms         6.92%     533.302ms      87.656us       7.13 Kb       7.13 Kb     237.36 Gb     237.36 Gb          6084  
                                              aten::mul         1.04%      54.977ms         1.53%      80.913ms       9.517us     474.860ms         6.16%     474.860ms      55.853us       4.23 Kb       4.23 Kb     156.52 Gb     156.52 Gb          8502  
                                             aten::rsub         0.01%     313.000us         0.03%       1.513ms      38.795us       0.000us         0.00%      77.000us       1.974us          80 b          80 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.274s
Self CUDA time total: 7.712s
