-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.62%      37.194ms         2.34%     139.428ms      24.827us     237.550ms         6.18%     465.809ms      82.943us           0 b           0 b     388.19 Gb       7.58 Gb          5616  
                                              aten::div         1.08%      64.217ms         1.52%      90.543ms      14.882us     533.243ms        13.88%     533.243ms      87.647us         -40 b         -40 b     237.40 Gb     237.40 Gb          6084  
                                              aten::mul         1.53%      91.256ms         2.16%     128.622ms      15.128us     474.628ms        12.35%     474.628ms      55.825us           0 b           0 b     202.14 Gb     202.14 Gb          8502  
                                          aten::resize_         0.26%      15.388ms         0.26%      15.388ms       5.192us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     197.70 Gb     197.70 Gb          2964  
                                           aten::linear         0.29%      17.111ms         2.40%     143.065ms      49.572us       0.000us         0.00%     918.408ms     318.229us           0 b           0 b     194.11 Gb           0 b          2886  
                                            aten::addmm         1.37%      81.764ms         1.90%     113.055ms      39.174us     918.408ms        23.90%     918.408ms     318.229us           0 b           0 b     194.11 Gb     194.11 Gb          2886  
                                               QuantSym         2.48%     147.731ms         9.18%     547.644ms     195.030us       0.000us         0.00%        1.850s     658.682us           0 b          40 b     194.10 Gb    -784.47 Gb          2808  
                                            aten::round         0.43%      25.661ms         0.74%      43.879ms      15.626us     239.079ms         6.22%     239.079ms      85.142us           0 b           0 b     194.10 Gb     194.10 Gb          2808  
                                            aten::clamp         0.51%      30.433ms         0.73%      43.680ms      15.556us     255.652ms         6.65%     255.652ms      91.044us           0 b           0 b     194.10 Gb     194.10 Gb          2808  
                                            aten::empty         0.74%      44.338ms         0.74%      44.338ms       5.627us       0.000us         0.00%       0.000us       0.000us      28.82 Mb      28.82 Mb     131.43 Gb     131.43 Gb          7879  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.963s
Self CUDA time total: 3.843s
