-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.11%      20.661ms         0.45%      81.580ms      14.526us     469.725ms         1.46%     966.874ms     172.164us           0 b           0 b     776.38 Gb      31.04 Gb          5616  
                                              aten::div         0.21%      37.509ms         0.30%      55.698ms       9.155us     667.508ms         2.07%     718.568ms     118.108us       6.70 Kb       6.70 Kb     474.73 Gb     474.73 Gb          6084  
                                          aten::resize_         0.06%      11.312ms         0.06%      11.312ms       3.816us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     395.39 Gb     395.39 Gb          2964  
                                            aten::addmm         0.24%      43.517ms         0.29%      53.188ms      18.430us       11.480s        35.65%       11.547s       4.001ms           0 b           0 b     388.22 Gb     388.25 Gb          2886  
                                               QuantSym         0.47%      85.670ms         1.78%     324.682ms     115.627us       0.000us         0.00%        2.994s       1.066ms           0 b      -9.88 Kb     388.19 Gb   -1503.23 Gb          2808  
                                           aten::linear         0.05%      10.030ms         0.37%      67.238ms      23.298us       0.000us         0.00%       11.547s       4.001ms           0 b           0 b     388.13 Gb     -95.99 Mb          2886  
                                            aten::round         0.10%      17.604ms         0.14%      25.898ms       9.223us     476.990ms         1.48%     489.025ms     174.154us           0 b           0 b     387.35 Gb     387.35 Gb          2808  
                                            aten::clamp         0.10%      17.368ms         0.14%      26.068ms       9.283us     478.157ms         1.48%     501.879ms     178.732us           0 b           0 b     387.35 Gb     387.35 Gb          2808  
                                              aten::mul         0.31%      56.668ms         0.45%      82.925ms       9.754us     577.134ms         1.79%     636.949ms      74.918us       3.91 Kb       3.91 Kb     325.31 Gb     325.31 Gb          8502  
                                            aten::empty         0.16%      29.222ms         0.16%      29.222ms       3.709us       0.000us         0.00%       0.000us       0.000us      26.49 Mb      26.49 Mb     262.62 Gb     262.62 Gb          7879  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.263s
Self CUDA time total: 32.203s
