-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.01%     114.928ms         0.01%     115.626ms       7.524us       0.000us         0.00%       0.000us       0.000us      19.24 Mb      19.24 Mb     347.92 Gb     344.49 Gb         15367  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.11%        1.349s         0.12%        1.349s      33.735ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb           0 b           0 b           0 b            40  
                                               aten::to         0.07%     847.028ms        40.31%      472.784s      39.617ms       0.000us         0.00%        2.229s     186.753us     153.36 Kb      -2.00 Kb      25.73 Gb       1.86 Gb         11934  
                                         aten::_to_copy        -2.08%  -24339710.000us        40.31%      472.772s      78.209ms       0.000us         0.00%        2.405s     397.821us     153.36 Kb           0 b      25.73 Gb      -2.32 Gb          6045  
                                    aten::empty_strided         0.01%      60.075ms         0.01%      60.762ms      10.052us       0.000us         0.00%       0.000us       0.000us     153.36 Kb     153.36 Kb      25.73 Gb      24.79 Gb          6045  
                                       cudaLaunchKernel        33.25%      390.043s        33.26%      390.179s       5.131ms       0.000us         0.00%       43.591s     573.183us       7.92 Kb       3.92 Kb    -167.38 Gb    -550.21 Gb         76050  
                                             aten::rsub         0.00%     305.000us         0.00%       2.177ms      55.821us       0.000us         0.00%      79.000us       2.026us         112 b          96 b       2.40 Mb    -192.00 Kb            39  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      11.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1172.984s
Self CUDA time total: 1662.392s
