-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.18%     868.316ms         7.18%     869.030ms      21.726ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb     607.68 Kb           0 b           0 b            40  
                                            aten::empty         0.43%      52.495ms         0.43%      52.495ms       3.416us       0.000us         0.00%       0.000us       0.000us      18.65 Mb      18.65 Mb     347.92 Gb     347.92 Gb         15367  
                                               aten::to         2.96%     358.353ms        49.97%        6.045s     506.499us       0.000us         0.00%      68.368ms       5.729us     153.36 Kb      18.00 Kb      25.73 Gb       5.37 Gb         11934  
                                         aten::_to_copy         1.50%     181.289ms        49.92%        6.038s     998.890us       0.000us         0.00%      81.045ms      13.407us     153.36 Kb      18.68 Kb      25.73 Gb           0 b          6045  
                                    aten::empty_strided         0.18%      21.997ms         0.18%      21.997ms       3.639us       0.000us         0.00%       0.000us       0.000us     118.68 Kb     118.68 Kb      25.73 Gb      25.73 Gb          6045  
                                            aten::copy_         0.37%      44.473ms        53.74%        6.500s     661.422us     832.168ms         3.89%     832.168ms      84.673us      16.00 Kb      16.00 Kb           0 b           0 b          9828  
                                              aten::div         0.57%      69.186ms         6.82%     824.765ms      67.781us        1.462s         6.83%        1.462s     120.161us      13.73 Kb      13.73 Kb     632.89 Gb     632.89 Gb         12168  
                                              aten::mul         0.90%     108.726ms         6.84%     827.898ms      48.800us        1.257s         5.87%        1.257s      74.102us       8.53 Kb       8.53 Kb     421.49 Gb     421.49 Gb         16965  
                                             aten::rsub         0.00%     291.000us         0.01%       1.429ms      36.641us       0.000us         0.00%      69.000us       1.769us         128 b         136 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.096s
Self CUDA time total: 21.401s
