-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.53%      63.604ms         4.56%     551.958ms      49.142us     639.092ms         2.99%        1.206s     107.384us           0 b           0 b    1035.20 Gb      58.24 Gb         11232  
                                              aten::div         0.57%      69.186ms         6.82%     824.765ms      67.781us        1.462s         6.83%        1.462s     120.161us      13.73 Kb      13.73 Kb     632.89 Gb     632.89 Gb         12168  
                                          aten::resize_         0.16%      19.763ms         0.16%      19.763ms       3.424us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     524.79 Gb     524.79 Gb          5772  
                                            aten::addmm         0.74%      90.100ms         2.84%     342.990ms      60.237us        2.957s        13.82%        2.957s     519.397us           0 b           0 b     517.62 Gb     517.70 Gb          5694  
                                               QuantSym         1.20%     145.400ms        22.31%        2.699s     480.585us       0.000us         0.00%        4.909s     874.131us           0 b     -21.38 Kb     517.59 Gb   -2003.02 Gb          5616  
                                           aten::linear         0.18%      21.870ms         3.08%     372.825ms      65.477us       0.000us         0.00%        2.957s     519.394us           0 b           0 b     517.49 Gb    -127.50 Mb          5694  
                                            aten::clamp         0.32%      38.927ms         1.84%     223.142ms      39.733us     676.249ms         3.16%     676.249ms     120.415us           0 b           0 b     516.71 Gb     516.71 Gb          5616  
                                            aten::round         0.26%      30.939ms         1.99%     240.305ms      42.789us     635.591ms         2.97%     635.591ms     113.175us           0 b           0 b     516.21 Gb     516.21 Gb          5616  
                                              aten::mul         0.90%     108.726ms         6.84%     827.898ms      48.800us        1.257s         5.87%        1.257s      74.102us       8.53 Kb       8.53 Kb     421.49 Gb     421.49 Gb         16965  
                                            aten::empty         0.43%      52.495ms         0.43%      52.495ms       3.416us       0.000us         0.00%       0.000us       0.000us      18.65 Mb      18.65 Mb     347.92 Gb     347.92 Gb         15367  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.096s
Self CUDA time total: 21.401s
