-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.39%        5.603s         0.39%        5.606s      35.259ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb      12.00 Kb           0 b           0 b           159  
                                            aten::empty         0.02%     320.682ms         0.02%     321.207ms       8.132us       0.000us         0.00%       0.000us       0.000us      79.26 Mb      79.26 Mb    2864.40 Gb    2864.40 Gb         39501  
                                               aten::to         0.00%      11.883ms        98.59%     1431.391s     566.215ms       0.000us         0.00%        2.697s       1.067ms     631.72 Kb       6.00 Kb     217.46 Mb      11.52 Mb          2528  
                                         aten::_to_copy         0.00%       9.365ms        98.59%     1431.383s     905.939ms       0.000us         0.00%        2.732s       1.729ms     631.72 Kb       4.00 Kb     217.46 Mb           0 b          1580  
                                    aten::empty_strided         0.00%      14.412ms         0.00%      14.412ms       9.122us       0.000us         0.00%       0.000us       0.000us     627.72 Kb     627.72 Kb     217.46 Mb     217.46 Mb          1580  
                                             aten::rsub         0.00%       1.634ms         0.00%      24.882ms     157.481us       0.000us         0.00%     158.760ms       1.005ms         288 b         288 b      19.74 Mb           0 b           158  
                                          aten::random_         0.00%      21.000us         0.00%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      16.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           474  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1451.916s
Self CUDA time total: 2891.640s
