-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.09%     308.946ms         1.42%     401.825ms      17.419us       12.221s        26.42%       13.229s     573.494us           0 b           0 b    2132.13 Gb    2135.21 Gb         23068  
                                           aten::linear         0.31%      86.391ms         1.82%     515.902ms      22.364us       0.000us         0.00%       13.227s     573.397us           0 b           0 b    2132.13 Gb       1.50 Mb         23068  
                                            aten::empty         0.50%     140.251ms         0.50%     140.251ms       3.551us       0.000us         0.00%       0.000us       0.000us      73.47 Mb      73.47 Mb    1433.17 Gb    1433.17 Gb         39501  
                                            aten::clone         0.11%      31.953ms         0.74%     208.608ms      13.611us       0.000us         0.00%        2.780s     181.403us           0 b           0 b     947.62 Gb    -102.97 Gb         15326  
                                       aten::empty_like         0.06%      16.708ms         0.24%      67.352ms       4.395us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     947.62 Gb     102.97 Gb         15326  
                                             aten::gelu         0.09%      25.259ms         0.13%      37.010ms       9.760us        1.391s         3.01%        1.461s     385.357us           0 b           0 b     947.58 Gb     947.58 Gb          3792  
                                              aten::add         0.27%      76.669ms         0.41%     116.973ms       9.871us        2.030s         4.39%        2.251s     189.990us         240 b         240 b     929.64 Gb     929.64 Gb         11850  
                                           aten::matmul         0.18%      50.828ms         1.21%     343.284ms      45.264us       0.000us         0.00%        4.281s     564.504us           0 b           0 b     921.22 Gb    -484.47 Gb          7584  
                                          aten::reshape         0.05%      14.404ms         0.66%     187.959ms       4.896us       0.000us         0.00%        2.671s      69.561us           0 b           0 b     710.72 Gb           0 b         38394  
                                              aten::bmm         0.30%      84.299ms         0.38%     108.917ms      14.361us        1.332s         2.88%        1.615s     212.954us           0 b           0 b     710.68 Gb     710.68 Gb          7584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.321s
Self CUDA time total: 46.262s
