-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.47%     143.588ms         7.48%     143.704ms      23.951ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb     275.00 Kb           0 b           0 b             6  
                                            aten::empty         0.11%       2.167ms         0.18%       3.480ms       5.346us       0.000us         0.00%       8.267ms      12.699us       2.80 Mb       2.80 Mb      27.91 Gb      27.91 Gb           651  
                                               aten::to         0.09%       1.796ms        53.52%        1.029s      14.697ms       0.000us         0.00%       2.873ms      41.043us      16.30 Kb       2.00 Kb       3.57 Mb     256.00 Kb            70  
                                         aten::_to_copy         0.01%     171.000us        53.43%        1.027s      29.347ms       0.000us         0.00%       2.902ms      82.914us      16.30 Kb      -1.70 Kb       3.57 Mb           0 b            35  
                                    aten::empty_strided         0.01%     257.000us         0.01%     257.000us       7.343us       0.000us         0.00%       0.000us       0.000us      16.00 Kb      16.00 Kb       3.57 Mb       3.57 Mb            35  
                                            aten::copy_         0.08%       1.515ms        53.51%        1.029s       3.741ms      34.304ms         1.08%      43.404ms     157.833us       2.00 Kb       2.00 Kb           0 b           0 b           275  
                                              aten::div         0.02%     466.000us         0.43%       8.173ms     136.217us      11.059ms         0.35%      12.383ms     206.383us          64 b          64 b       9.17 Gb       9.17 Gb            60  
                                             aten::rsub         0.00%      60.000us         0.52%       9.976ms       1.995ms       0.000us         0.00%     154.000us      30.800us           8 b           8 b     521.50 Kb           0 b             5  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      13.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.922s
Self CUDA time total: 3.190s
