-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.05%       4.681ms         0.06%       5.168ms       7.939us       0.000us         0.00%       3.401ms       5.224us       3.06 Mb       3.06 Mb      27.91 Gb      27.91 Gb           651  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.36%     459.079ms         5.37%     459.187ms      76.531ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb           0 b           0 b           0 b             6  
                                               aten::to         0.03%       2.335ms        66.09%        5.656s      80.794ms       0.000us         0.00%     577.000us       8.243us      16.30 Kb           0 b       3.57 Mb     256.00 Kb            70  
                                         aten::_to_copy         0.00%     209.000us        66.07%        5.653s     161.524ms       0.000us         0.00%     619.000us      17.686us      16.30 Kb           0 b       3.57 Mb           0 b            35  
                                    aten::empty_strided         0.00%     313.000us         0.00%     313.000us       8.943us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       3.57 Mb       3.57 Mb            35  
                                             aten::rsub         0.00%      65.000us         0.14%      12.328ms       2.466ms       0.000us         0.00%     922.000us     184.400us           8 b           8 b     521.50 Kb           0 b             5  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       8.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.557s
Self CUDA time total: 15.728s
