-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.08%       1.483ms         3.38%      65.018ms     175.724us       0.000us         0.00%        1.287s       3.477ms           0 b           0 b      41.26 Gb         512 b           370  
                                            aten::addmm         0.80%      15.406ms         3.28%      62.977ms     170.208us        1.248s        39.12%        1.287s       3.477ms           0 b           0 b      41.26 Gb      41.29 Gb           370  
                                            aten::empty         0.11%       2.167ms         0.18%       3.480ms       5.346us       0.000us         0.00%       8.267ms      12.699us       2.80 Mb       2.80 Mb      27.91 Gb      27.91 Gb           651  
                                              aten::add         0.06%       1.239ms         0.27%       5.249ms      28.373us      30.521ms         0.96%      37.799ms     204.319us           0 b           0 b      18.34 Gb      18.34 Gb           185  
                                            aten::clone         0.03%     491.000us         0.19%       3.660ms      15.250us       0.000us         0.00%      45.004ms     187.517us           0 b           0 b      18.33 Gb      -1.15 Gb           240  
                                       aten::empty_like         0.01%     280.000us         0.07%       1.354ms       5.642us       0.000us         0.00%       8.267ms      34.446us           0 b           0 b      18.33 Gb       1.15 Gb           240  
                                             aten::gelu         0.02%     466.000us         0.73%      13.998ms     233.300us      22.188ms         0.70%      22.947ms     382.450us           0 b           0 b      18.33 Gb      18.33 Gb            60  
                                           aten::matmul         0.05%     897.000us         0.33%       6.332ms      52.767us       0.000us         0.00%      99.662ms     830.517us           0 b           0 b      18.21 Gb      -9.19 Gb           120  
                                          aten::reshape         0.02%     365.000us         0.18%       3.510ms       5.707us       0.000us         0.00%      40.852ms      66.426us           0 b           0 b      13.75 Gb           0 b           615  
                                              aten::bmm         0.07%       1.337ms         0.10%       1.904ms      15.867us      56.116ms         1.76%      58.810ms     490.083us           0 b           0 b      13.75 Gb      13.75 Gb           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.922s
Self CUDA time total: 3.190s
