-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.23%       4.397ms        75.50%        1.414s       1.414ms      38.496ms         1.12%      38.496ms      38.496us       2.00 Kb       2.00 Kb           0 b           0 b          1000  
                                               aten::to         0.13%       2.423ms        75.17%        1.408s       1.771ms       0.000us         0.00%       2.705ms       3.403us      16.30 Kb           0 b       2.02 Gb     324.25 Mb           795  
                                         aten::_to_copy         0.11%       2.027ms        75.06%        1.406s       3.515ms       0.000us         0.00%       3.081ms       7.702us      16.30 Kb      -2.00 Kb       2.02 Gb           0 b           400  
                                        cudaMemcpyAsync        74.57%        1.397s        74.57%        1.397s      46.553ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        model_inference         1.39%      25.990ms        17.78%     333.013ms      66.603ms       0.000us         0.00%        1.717s     343.468ms           0 b      -1.24 Kb         512 b    -176.22 Gb             5  
                                       cudaLaunchKernel        12.50%     234.142ms        12.50%     234.142ms      37.013us       0.000us         0.00%       0.000us       0.000us         -24 b         -24 b           0 b           0 b          6326  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.48%     140.154ms         7.49%     140.263ms      23.377ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb     260.15 Kb           0 b           0 b             6  
                                       aten::__rshift__         0.11%       2.132ms         6.73%     125.986ms     349.961us       1.391ms         0.04%       1.391ms       3.864us          24 b          48 b     500.62 Mb           0 b           360  
                                               QuantSym         0.59%      11.117ms         5.29%      99.112ms     275.311us       0.000us         0.00%     298.973ms     830.481us           0 b      -1.50 Kb      41.25 Gb    -161.74 Gb           360  
                                              aten::div         0.24%       4.415ms         1.54%      28.755ms      36.865us      70.881ms         2.06%      70.881ms      90.873us         832 b         832 b      50.45 Gb      50.45 Gb           780  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.873s
Self CUDA time total: 3.446s
