-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         7.32%      47.446ms        31.23%     202.300ms      40.460ms       0.000us         0.00%     414.658ms      82.932ms           0 b        -544 b         512 b     -89.06 Gb             5  
                                               QuantSym         2.90%      18.800ms        10.38%      67.265ms     186.847us       0.000us         0.00%     196.789ms     546.636us           0 b           8 b      20.65 Gb     -83.15 Gb           360  
                                           aten::linear         0.33%       2.111ms         2.82%      18.255ms      49.338us       0.000us         0.00%      96.625ms     261.149us           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         1.72%      11.119ms         2.24%      14.525ms      39.257us      96.625ms        23.29%      96.625ms     261.149us           0 b           0 b      20.64 Gb      20.64 Gb           370  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      94.763ms        22.84%      94.763ms     315.877us           0 b           0 b           0 b           0 b           300  
                                              aten::div         1.22%       7.932ms         1.74%      11.303ms      14.491us      56.854ms        13.70%      56.854ms      72.890us          -8 b          -8 b      25.24 Gb      25.24 Gb           780  
                                              aten::mul         1.95%      12.649ms         2.80%      18.156ms      14.296us      51.742ms        12.47%      51.742ms      40.742us           0 b           0 b      22.18 Gb      22.18 Gb          1270  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      50.526ms        12.18%      50.526ms     140.350us           0 b           0 b           0 b           0 b           360  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      50.309ms        12.13%      50.309ms      69.392us           0 b           0 b           0 b           0 b           725  
                                              aten::abs         0.68%       4.404ms         2.55%      16.505ms      22.924us      25.141ms         6.06%      49.641ms      68.946us           0 b           0 b      41.29 Gb     538.69 Mb           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 647.802ms
Self CUDA time total: 414.908ms
