-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.728s        50.16%        1.728s     345.678ms           0 b           0 b           0 b           0 b             5  
                                        model_inference         1.39%      25.990ms        17.78%     333.013ms      66.603ms       0.000us         0.00%        1.717s     343.468ms           0 b      -1.24 Kb         512 b    -176.22 Gb             5  
                                            aten::addmm         0.29%       5.357ms         0.61%      11.447ms      30.938us        1.224s        35.51%        1.224s       3.307ms           0 b           0 b      41.25 Gb      41.25 Gb           370  
                                           aten::linear         0.08%       1.496ms         0.71%      13.354ms      36.092us       0.000us         0.00%        1.224s       3.307ms           0 b           0 b      41.25 Gb       2.00 Kb           370  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     788.672ms        22.89%     788.672ms       8.215ms           0 b           0 b           0 b           0 b            96  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     407.447ms        11.82%     407.447ms       2.122ms           0 b           0 b           0 b           0 b           192  
                                               QuantSym         0.59%      11.117ms         5.29%      99.112ms     275.311us       0.000us         0.00%     298.973ms     830.481us           0 b      -1.50 Kb      41.25 Gb    -161.74 Gb           360  
                                              aten::abs         0.15%       2.850ms         0.65%      12.237ms      16.996us      49.833ms         1.45%      94.081ms     130.668us           0 b           0 b      82.50 Gb       4.63 Gb           720  
                                           aten::matmul         0.05%     899.000us         0.35%       6.528ms      54.400us       0.000us         0.00%      81.614ms     680.117us           0 b           0 b      16.15 Gb     -11.26 Gb           120  
                                              aten::div         0.24%       4.415ms         1.54%      28.755ms      36.865us      70.881ms         2.06%      70.881ms      90.873us         832 b         832 b      50.45 Gb      50.45 Gb           780  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.873s
Self CUDA time total: 3.446s
