-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        9.703s        50.04%        9.703s        1.941s           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.67%      66.162ms        18.12%        1.803s     360.523ms       0.000us         0.00%        9.688s        1.938s           0 b        -288 b         512 b    -173.91 Gb             5  
                                           aten::linear         0.03%       2.916ms         1.14%     112.909ms     305.159us       0.000us         0.00%        5.848s      15.805ms           0 b           0 b      41.25 Gb           0 b           370  
                                            aten::addmm         0.13%      12.635ms         1.08%     107.868ms     291.535us        5.848s        30.16%        5.848s      15.805ms           0 b           0 b      41.25 Gb      41.25 Gb           370  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        5.847s        30.15%        5.847s      16.242ms           0 b           0 b           0 b           0 b           360  
                                               QuantSym         0.34%      34.013ms         5.45%     542.014ms       1.506ms       0.000us         0.00%        2.259s       6.276ms           0 b           0 b      41.25 Gb    -165.31 Gb           360  
                                              aten::abs         0.06%       5.488ms         0.64%      63.764ms      88.561us     401.814ms         2.07%     801.665ms       1.113ms           0 b           0 b      82.50 Gb     206.25 Mb           720  
                                              aten::div         0.11%      11.278ms         1.59%     158.417ms     203.099us     520.256ms         2.68%     520.256ms     666.995us           0 b           0 b      50.45 Gb      50.45 Gb           780  
                                              aten::mul         0.19%      19.246ms         1.46%     145.467ms     114.541us     453.970ms         2.34%     453.970ms     357.457us           0 b           0 b      43.60 Gb      43.60 Gb          1270  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     449.970ms         2.32%     449.970ms     620.648us           0 b           0 b           0 b           0 b           725  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.946s
Self CUDA time total: 19.392s
