-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.47%       3.326ms         3.22%      22.637ms      38.762us       0.000us         0.00%     299.392ms     512.658us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.76%      12.404ms         2.42%      17.005ms      29.118us     277.824ms        54.28%     299.392ms     512.658us           0 b           0 b      45.99 Gb      45.99 Gb           584  
                                            aten::empty         0.71%       5.001ms         0.71%       5.001ms       4.996us       0.000us         0.00%       0.000us       0.000us       2.46 Mb       2.46 Mb      30.91 Gb      30.91 Gb          1001  
                                              aten::add         0.44%       3.110ms         0.65%       4.595ms      15.736us      43.865ms         8.57%      48.054ms     164.568us           0 b           0 b      20.65 Gb      20.65 Gb           292  
                                            aten::clone         0.17%       1.179ms         1.22%       8.547ms      22.258us       0.000us         0.00%      69.282ms     180.422us           0 b           0 b      20.44 Gb     -52.00 Mb           384  
                                       aten::empty_like         0.07%     522.000us         0.37%       2.596ms       6.760us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      20.44 Gb      52.00 Mb           384  
                                             aten::gelu         0.17%       1.164ms         0.24%       1.682ms      17.521us      30.209ms         5.90%      32.151ms     334.906us           0 b           0 b      20.44 Gb      20.44 Gb            96  
                                           aten::matmul         0.27%       1.871ms         2.12%      14.896ms      77.583us       0.000us         0.00%      95.334ms     496.531us           0 b           0 b      17.03 Gb     -13.62 Gb           192  
                                          aten::reshape         0.22%       1.546ms         1.20%       8.437ms       8.680us       0.000us         0.00%      59.259ms      60.966us           0 b           0 b      15.33 Gb           0 b           972  
                                              aten::bmm         0.52%       3.654ms         0.64%       4.521ms      23.547us      29.173ms         5.70%      36.075ms     187.891us           0 b           0 b      15.33 Gb      15.33 Gb           192  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 703.135ms
Self CUDA time total: 511.797ms
