-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.61%     337.573ms         2.61%     337.712ms      48.245ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     220.00 Kb           0 b           0 b             7  
                                            aten::empty         0.07%       9.185ms         0.07%       9.185ms       7.535us       0.000us         0.00%       0.000us       0.000us       4.19 Mb       4.19 Mb      40.14 Gb      40.14 Gb          1219  
                                               aten::to         0.03%       4.290ms        95.21%       12.314s      12.990ms       0.000us         0.00%      18.660ms      19.684us      11.72 Kb           0 b       2.43 Gb     139.53 Mb           948  
                                         aten::_to_copy         0.02%       2.581ms        95.18%       12.311s      25.649ms       0.000us         0.00%      19.799ms      41.248us      11.72 Kb           0 b       2.43 Gb           0 b           480  
                                    aten::empty_strided         0.04%       4.868ms         0.04%       4.868ms      10.142us       0.000us         0.00%       0.000us       0.000us      11.72 Kb      11.72 Kb       2.43 Gb       2.43 Gb           480  
                                             aten::rsub         0.00%      65.000us         0.02%       2.673ms     445.500us       0.000us         0.00%      48.000us       8.000us          24 b          24 b     750.00 Kb           0 b             6  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.935s
Self CUDA time total: 25.166s
