-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.35%     866.101ms         7.36%     866.659ms      21.666ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb     780.00 Kb           0 b           0 b            40  
                                            aten::empty         0.46%      54.333ms         0.46%      54.333ms       3.536us       0.000us         0.00%       0.000us       0.000us      18.48 Mb      18.48 Mb     347.92 Gb     347.92 Gb         15367  
                                               aten::to         1.75%     206.697ms        51.26%        6.038s     505.916us       0.000us         0.00%      71.339ms       5.978us     153.36 Kb      10.00 Kb      25.73 Gb       4.35 Gb         11934  
                                         aten::_to_copy         0.28%      33.401ms        51.21%        6.032s     997.807us       0.000us         0.00%      82.490ms      13.646us     153.36 Kb       1.32 Kb      25.73 Gb           0 b          6045  
                                    aten::empty_strided         0.19%      22.109ms         0.19%      22.109ms       3.657us       0.000us         0.00%       0.000us       0.000us     143.36 Kb     143.36 Kb      25.73 Gb      25.73 Gb          6045  
                                              aten::div         0.60%      70.609ms         7.05%     830.342ms      68.240us        1.462s         6.84%        1.462s     120.117us      12.15 Kb      12.15 Kb     632.90 Gb     632.90 Gb         12168  
                                            aten::copy_         0.38%      45.341ms        55.07%        6.487s     660.076us     831.304ms         3.89%     831.304ms      84.585us       8.68 Kb       8.68 Kb           0 b           0 b          9828  
                                              aten::mul         0.94%     110.383ms         7.02%     827.351ms      48.768us        1.257s         5.88%        1.257s      74.099us       6.41 Kb       6.41 Kb     439.53 Gb     439.53 Gb         16965  
                                             aten::rsub         0.00%     225.000us         0.01%       1.164ms      29.846us       0.000us         0.00%      77.000us       1.974us         144 b         168 b       2.40 Mb           0 b            39  
                                              aten::add         0.17%      20.247ms         0.56%      66.117ms      22.604us     493.289ms         2.31%     493.289ms     168.646us          32 b          32 b     232.45 Gb     232.45 Gb          2925  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.779s
Self CUDA time total: 21.367s
