-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.54%      63.142ms         4.71%     554.718ms      49.387us     638.513ms         2.99%        1.212s     107.862us           0 b           0 b    1035.20 Gb      53.11 Gb         11232  
                                              aten::div         0.60%      70.609ms         7.05%     830.342ms      68.240us        1.462s         6.84%        1.462s     120.117us      12.15 Kb      12.15 Kb     632.90 Gb     632.90 Gb         12168  
                                          aten::resize_         0.17%      20.212ms         0.17%      20.212ms       3.502us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     524.79 Gb     524.79 Gb          5772  
                                            aten::addmm         0.76%      89.822ms         2.91%     342.312ms      60.118us        2.937s        13.75%        2.937s     515.846us           0 b           0 b     517.62 Gb     517.73 Gb          5694  
                                               QuantSym         1.24%     146.624ms        22.99%        2.708s     482.140us       0.000us         0.00%        4.909s     874.156us           0 b     -17.66 Kb     517.59 Gb   -2017.98 Gb          5616  
                                           aten::linear         0.19%      21.969ms         3.16%     371.944ms      65.322us       0.000us         0.00%        2.937s     515.842us           0 b           0 b     517.56 Gb     -64.00 Mb          5694  
                                            aten::clamp         0.34%      39.583ms         1.87%     220.744ms      39.306us     676.785ms         3.17%     676.785ms     120.510us           0 b           0 b     517.03 Gb     517.03 Gb          5616  
                                            aten::round         0.26%      30.676ms         2.04%     240.734ms      42.866us     635.908ms         2.98%     635.908ms     113.231us           0 b           0 b     515.84 Gb     515.84 Gb          5616  
                                              aten::mul         0.94%     110.383ms         7.02%     827.351ms      48.768us        1.257s         5.88%        1.257s      74.099us       6.41 Kb       6.41 Kb     439.53 Gb     439.53 Gb         16965  
                                            aten::empty         0.46%      54.333ms         0.46%      54.333ms       3.536us       0.000us         0.00%       0.000us       0.000us      18.48 Mb      18.48 Mb     347.92 Gb     347.92 Gb         15367  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.779s
Self CUDA time total: 21.367s
