-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.44%     370.906ms         0.44%     371.007ms      74.201ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     256.00 Kb           0 b           0 b             5  
                                            aten::empty         0.02%      12.847ms         0.02%      12.847ms       8.146us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      30.91 Gb      30.91 Gb          1577  
                                               aten::to         0.22%     186.117ms        58.86%       49.887s      40.757ms       0.000us         0.00%     235.940ms     192.761us      13.62 Kb       2.00 Kb       2.64 Gb     216.35 Mb          1224  
                                         aten::_to_copy         0.00%       3.141ms        58.85%       49.884s      80.457ms       0.000us         0.00%     256.577ms     413.834us      13.62 Kb           0 b       2.64 Gb           0 b           620  
                                    aten::empty_strided         0.01%       6.538ms         0.01%       6.538ms      10.545us       0.000us         0.00%       0.000us       0.000us      13.62 Kb      13.62 Kb       2.64 Gb       2.64 Gb           620  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       8.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 84.762s
Self CUDA time total: 155.380s
