-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.39%      77.589ms         7.40%      77.676ms      15.535ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     256.81 Kb           0 b           0 b             5  
                                            aten::empty         0.48%       5.034ms         0.48%       5.034ms       3.192us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      30.91 Gb      30.91 Gb          1577  
                                               aten::to         0.80%       8.414ms        51.65%     541.969ms     442.785us       0.000us         0.00%       7.144ms       5.837us      13.62 Kb         832 b       2.64 Gb     503.30 Mb          1224  
                                         aten::_to_copy         0.44%       4.585ms        51.45%     539.859ms     870.740us       0.000us         0.00%       8.355ms      13.476us      13.62 Kb           0 b       2.64 Gb           0 b           620  
                                    aten::empty_strided         0.22%       2.305ms         0.22%       2.305ms       3.718us       0.000us         0.00%       0.000us       0.000us      11.62 Kb      11.62 Kb       2.64 Gb       2.64 Gb           620  
                                            aten::copy_         0.45%       4.774ms        55.03%     577.470ms     572.887us      75.422ms         3.93%      75.422ms      74.823us       2.00 Kb       2.00 Kb           0 b           0 b          1008  
                                              aten::div         0.67%       7.042ms         6.60%      69.232ms      55.474us     130.052ms         6.77%     130.052ms     104.208us       1.59 Kb       1.59 Kb      56.23 Gb      56.23 Gb          1248  
                                              aten::mul         1.15%      12.062ms         7.10%      74.519ms      42.827us     113.002ms         5.88%     113.002ms      64.944us         712 b         712 b      38.35 Gb      38.35 Gb          1740  
                                             aten::rsub         0.00%      31.000us         0.02%     161.000us      40.250us       0.000us         0.00%       6.000us       1.500us          16 b          16 b     218.00 Kb           0 b             4  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.049s
Self CUDA time total: 1.921s
