-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.22%      10.957ms         1.86%      94.594ms      82.113us     110.853ms         1.18%     207.221ms     179.879us           0 b           0 b     183.94 Gb      12.04 Gb          1152  
                                              aten::div         0.15%       7.629ms        15.20%     773.736ms     619.981us     162.262ms         1.73%     162.262ms     130.018us         928 b         928 b     112.46 Gb     112.46 Gb          1248  
                                          aten::resize_         0.04%       1.871ms         0.04%       1.871ms       3.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      93.25 Gb      93.25 Gb           592  
                                           aten::linear         0.04%       2.067ms         1.05%      53.670ms      91.901us       0.000us         0.00%        3.596s       6.158ms           0 b           0 b      91.97 Gb       1.00 Mb           584  
                                            aten::addmm         0.17%       8.451ms         1.00%      50.704ms      86.822us        3.596s        38.33%        3.596s       6.158ms           0 b           0 b      91.97 Gb      92.01 Gb           584  
                                               QuantSym         0.22%      11.182ms        35.39%        1.801s       3.127ms       0.000us         0.00%     673.371ms       1.169ms           0 b      -1.55 Kb      91.97 Gb    -364.36 Gb           576  
                                            aten::clamp         0.11%       5.573ms         0.58%      29.631ms      51.443us     113.772ms         1.21%     113.772ms     197.521us           0 b           0 b      91.97 Gb      91.97 Gb           576  
                                            aten::round         0.07%       3.333ms         0.37%      18.828ms      32.688us     112.020ms         1.19%     112.020ms     194.479us           0 b           0 b      91.84 Gb      91.84 Gb           576  
                                              aten::mul         0.25%      12.666ms        13.33%     678.640ms     390.023us     139.618ms         1.49%     139.618ms      80.240us         728 b         728 b      81.70 Gb      81.70 Gb          1740  
                                            aten::empty         0.10%       5.161ms         0.10%       5.282ms       3.349us       0.000us         0.00%       0.000us       0.000us       1.61 Mb       1.61 Mb      61.78 Gb      61.78 Gb          1577  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.090s
Self CUDA time total: 9.382s
