-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.57%       5.992ms         4.40%      46.217ms      40.119us      56.786ms         2.96%     106.285ms      92.261us           0 b           0 b      91.97 Gb       5.88 Gb          1152  
                                              aten::div         0.67%       7.042ms         6.60%      69.232ms      55.474us     130.052ms         6.77%     130.052ms     104.208us       1.59 Kb       1.59 Kb      56.23 Gb      56.23 Gb          1248  
                                          aten::resize_         0.17%       1.828ms         0.17%       1.828ms       3.088us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      46.62 Gb      46.62 Gb           592  
                                            aten::addmm         0.84%       8.842ms         3.23%      33.936ms      58.110us     266.037ms        13.85%     266.037ms     455.543us           0 b           0 b      45.99 Gb      45.99 Gb           584  
                                               QuantSym         1.47%      15.407ms        22.21%     233.021ms     404.550us       0.000us         0.00%     437.653ms     759.814us           0 b      -2.20 Kb      45.98 Gb    -179.09 Gb           576  
                                            aten::round         0.30%       3.142ms         1.96%      20.540ms      35.660us      56.431ms         2.94%      56.431ms      97.970us           0 b           0 b      45.98 Gb      45.98 Gb           576  
                                           aten::linear         0.21%       2.219ms         3.52%      36.950ms      63.271us       0.000us         0.00%     266.037ms     455.543us           0 b           0 b      45.92 Gb     -64.00 Mb           584  
                                            aten::clamp         0.35%       3.717ms         1.99%      20.901ms      36.286us      60.281ms         3.14%      60.281ms     104.655us           0 b           0 b      45.73 Gb      45.73 Gb           576  
                                              aten::mul         1.15%      12.062ms         7.10%      74.519ms      42.827us     113.002ms         5.88%     113.002ms      64.944us         712 b         712 b      38.35 Gb      38.35 Gb          1740  
                                            aten::empty         0.48%       5.034ms         0.48%       5.034ms       3.192us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      30.91 Gb      30.91 Gb          1577  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.049s
Self CUDA time total: 1.921s
