-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.01%      10.107ms         2.23%        1.886s       1.637ms        1.572s         1.01%        3.133s       2.719ms           0 b           0 b      91.97 Gb     282.00 Mb          1152  
                                              aten::div         0.02%      21.173ms        15.30%       12.972s      10.394ms        3.844s         2.47%        3.844s       3.080ms           0 b           0 b      56.23 Gb      56.23 Gb          1248  
                                              aten::mul         0.04%      30.519ms        12.16%       10.310s       5.925ms        3.672s         2.36%        3.672s       2.110ms           0 b           0 b      48.65 Gb      48.65 Gb          1740  
                                          aten::resize_         0.01%       4.432ms         0.01%       4.432ms       7.486us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      46.62 Gb      46.62 Gb           592  
                                           aten::linear         0.01%       5.179ms         0.76%     646.140ms       1.106ms       0.000us         0.00%       53.869s      92.241ms           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         0.03%      21.523ms         0.75%     637.301ms       1.091ms       53.869s        34.67%       53.869s      92.241ms           0 b           0 b      45.99 Gb      45.99 Gb           584  
                                               QuantSym         0.07%      58.419ms        34.48%       29.228s      50.742ms       0.000us         0.00%       12.720s      22.083ms           0 b           0 b      45.98 Gb    -184.30 Gb           576  
                                            aten::round         0.01%       8.328ms         0.42%     358.542ms     622.469us        1.838s         1.18%        1.838s       3.190ms           0 b           0 b      45.98 Gb      45.98 Gb           576  
                                            aten::clamp         0.01%      10.021ms         1.15%     976.360ms       1.695ms        1.531s         0.99%        1.531s       2.659ms           0 b           0 b      45.98 Gb      45.98 Gb           576  
                                            aten::empty         0.02%      12.847ms         0.02%      12.847ms       8.146us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      30.91 Gb      30.91 Gb          1577  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 84.762s
Self CUDA time total: 155.380s
