-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.21%        7.516s        14.22%        7.523s      47.312ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb      14.00 Kb           0 b           0 b           159  
                                            aten::empty         1.09%     579.292ms         1.09%     579.292ms       6.010us       0.000us         0.00%       0.000us       0.000us     118.74 Mb     118.74 Mb    1516.45 Gb    1516.45 Gb         96381  
                                               aten::to         0.40%     211.127ms        36.99%       19.571s     408.804us       0.000us         0.00%     266.706ms       5.571us     631.72 Kb      14.00 Kb      98.24 Gb       4.51 Gb         47874  
                                         aten::_to_copy         0.23%     122.255ms        36.92%       19.531s     813.265us       0.000us         0.00%     273.139ms      11.373us     631.72 Kb      61.86 Kb      98.24 Gb           0 b         24016  
                                    aten::empty_strided         0.32%     171.863ms         0.32%     171.863ms       7.156us       0.000us         0.00%       0.000us       0.000us     569.86 Kb     569.86 Kb      98.24 Gb      98.24 Gb         24016  
                                      aten::bitwise_and         0.61%     321.811ms         1.00%     528.407ms      23.209us     102.465ms         0.23%     102.465ms       4.501us      62.09 Kb      62.09 Kb      50.03 Gb      50.03 Gb         22767  
                                          aten::__and__         0.12%      64.299ms         1.05%     554.699ms      24.380us       0.000us         0.00%      93.548ms       4.112us      30.45 Kb     -31.63 Kb      49.99 Gb       4.46 Gb         22752  
                                             aten::rsub         0.00%       1.535ms         0.01%       7.093ms      44.892us       0.000us         0.00%     159.000us       1.006us         312 b         312 b       9.87 Mb           0 b           158  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 52.904s
Self CUDA time total: 44.419s
