-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.59%     314.492ms         3.39%        1.792s      39.388us        2.617s         5.89%        5.140s     112.948us           0 b           0 b    4264.19 Gb      77.21 Gb         45504  
                                              aten::div         1.08%     570.972ms         3.80%        2.010s      40.774us        5.916s        13.32%        5.916s     120.008us        -392 b        -392 b    2607.27 Gb    2607.27 Gb         49296  
                                              aten::mul         1.73%     912.692ms        10.03%        5.308s      66.394us        5.208s        11.73%        5.208s      65.148us           0 b           0 b    2264.85 Gb    2264.85 Gb         79948  
                                          aten::resize_         0.28%     147.913ms         0.28%     147.913ms       6.325us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    2151.87 Gb    2151.87 Gb         23384  
                                           aten::linear         0.27%     143.781ms         3.87%        2.046s      88.708us       0.000us         0.00%       12.521s     542.777us           0 b           0 b    2132.18 Gb       1.00 Kb         23068  
                                            aten::addmm         1.45%     768.814ms         3.38%        1.789s      77.568us       12.521s        28.19%       12.521s     542.778us           0 b           0 b    2132.18 Gb    2132.18 Gb         23068  
                                            aten::clamp         0.55%     290.632ms         1.42%     751.717ms      33.040us        2.787s         6.27%        2.787s     122.498us           0 b           0 b    2132.11 Gb    2132.11 Gb         22752  
                                               QuantSym         2.39%        1.262s        24.16%       12.780s     561.730us       0.000us         0.00%       20.094s     883.186us           0 b         392 b    2132.05 Gb   -8609.72 Gb         22752  
                                            aten::round         0.47%     249.232ms         2.07%        1.093s      48.043us        2.616s         5.89%        2.616s     114.976us           0 b           0 b    2132.05 Gb    2132.05 Gb         22752  
                                            aten::empty         1.09%     579.292ms         1.09%     579.292ms       6.010us       0.000us         0.00%       0.000us       0.000us     118.74 Mb     118.74 Mb    1516.45 Gb    1516.45 Gb         96381  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 52.904s
Self CUDA time total: 44.419s
