-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.55%       9.642ms         1.55%       9.670ms       4.835ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb     142.00 Kb           0 b           0 b             2  
                                            aten::empty         0.20%       1.277ms         0.22%       1.393ms       3.527us       0.000us         0.00%       0.000us       0.000us      71.56 Kb      71.56 Kb       5.05 Gb       5.05 Gb           395  
                                               aten::to        34.51%     214.973ms        35.35%     220.224ms     726.812us       0.000us         0.00%       1.803ms       5.950us       1.11 Kb         568 b       1.24 Gb     228.00 Mb           303  
                                         aten::_to_copy         0.08%     499.000us        35.05%     218.347ms       1.436ms       0.000us         0.00%       2.121ms      13.954us       1.11 Kb           0 b       1.24 Gb           0 b           152  
                                    aten::empty_strided         0.09%     571.000us         0.14%     886.000us       5.829us       0.000us         0.00%       0.000us       0.000us         568 b         568 b       1.24 Gb       1.24 Gb           152  
                                            aten::copy_         0.18%       1.092ms        36.69%     228.583ms     921.706us       8.424ms         1.06%       8.424ms      33.968us         568 b         568 b           0 b           0 b           248  
                                              aten::div         0.29%       1.793ms         9.56%      59.563ms     190.907us      13.187ms         1.66%      13.187ms      42.266us         344 b         344 b       9.20 Gb       9.20 Gb           312  
                                              aten::mul         0.40%       2.511ms         8.51%      53.019ms     122.164us      13.203ms         1.66%      13.203ms      30.422us         120 b         120 b       6.10 Gb       6.10 Gb           434  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 622.973ms
Self CUDA time total: 794.007ms
