-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.47%       2.053ms         1.47%       2.053ms       5.197us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb       2.53 Gb       2.53 Gb           395  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.19%      15.624ms        11.23%      15.681ms       7.840ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                               aten::to         1.62%       2.267ms        44.45%      62.089ms     204.914us       0.000us         0.00%       2.189ms       7.224us       1.11 Kb           0 b     636.23 Mb      36.00 Mb           303  
                                         aten::_to_copy         0.53%     740.000us        42.96%      60.010ms     394.803us       0.000us         0.00%       2.304ms      15.158us       1.11 Kb         568 b     636.23 Mb           0 b           152  
                                    aten::empty_strided         0.70%     973.000us         0.70%     973.000us       6.401us       0.000us         0.00%       0.000us       0.000us         568 b         568 b     636.23 Mb     636.23 Mb           152  
                                          aten::random_         0.01%       9.000us         0.01%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       3.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 139.681ms
Self CUDA time total: 91.072ms
