-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.21%       1.314ms         1.23%       7.662ms      26.604us       9.095ms         1.15%      17.644ms      61.264us           0 b           0 b      15.06 Gb     464.00 Mb           288  
                                              aten::div         0.29%       1.793ms         9.56%      59.563ms     190.907us      13.187ms         1.66%      13.187ms      42.266us         344 b         344 b       9.20 Gb       9.20 Gb           312  
                                          aten::resize_         0.07%     466.000us         0.09%     564.000us       3.811us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.60 Gb       7.60 Gb           148  
                                           aten::linear         0.07%     459.000us         0.87%       5.449ms      37.322us       0.000us         0.00%     301.321ms       2.064ms           0 b           0 b       7.53 Gb           0 b           146  
                                            aten::addmm         0.29%       1.831ms         0.75%       4.696ms      32.164us     301.321ms        37.95%     301.321ms       2.064ms           0 b           0 b       7.53 Gb       7.53 Gb           146  
                                            aten::clamp         0.14%     882.000us         0.44%       2.770ms      19.236us       9.498ms         1.20%       9.498ms      65.958us           0 b           0 b       7.53 Gb       7.53 Gb           144  
                                               QuantSym         0.67%       4.171ms        23.24%     144.798ms       1.006ms       0.000us         0.00%      56.755ms     394.132us           0 b        -464 b       7.53 Gb     -27.91 Gb           144  
                                            aten::round         0.13%     832.000us         0.38%       2.371ms      16.465us       8.987ms         1.13%       8.987ms      62.410us           0 b           0 b       7.53 Gb       7.53 Gb           144  
                                              aten::mul         0.40%       2.511ms         8.51%      53.019ms     122.164us      13.203ms         1.66%      13.203ms      30.422us         120 b         120 b       6.10 Gb       6.10 Gb           434  
                                            aten::empty         0.20%       1.277ms         0.22%       1.393ms       3.527us       0.000us         0.00%       0.000us       0.000us      71.56 Kb      71.56 Kb       5.05 Gb       5.05 Gb           395  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 622.973ms
Self CUDA time total: 794.007ms
