-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        49.27%     136.764ms        49.27%     136.764ms     134.876us      17.495ms         3.69%      17.495ms      17.253us           0 b           0 b     -43.00 Mb     -43.00 Mb          1014  
                                           aten::argmax         0.02%      58.000us        48.09%     133.496ms      66.748ms       9.000us         0.00%       9.000us       4.500us           0 b           0 b       3.50 Kb       3.50 Kb             2  
                                               aten::to         0.72%       1.997ms        29.63%      82.252ms       2.419ms       0.000us         0.00%     240.000us       7.059us       6.38 Kb           0 b       2.10 Mb           0 b            34  
                                            aten::copy_         0.34%     935.000us        29.38%      81.562ms     381.131us      31.212ms         6.59%      34.968ms     163.402us           0 b           0 b           0 b           0 b           214  
                                         aten::_to_copy         0.02%      64.000us        28.91%      80.255ms       4.013ms       0.000us         0.00%     240.000us      12.000us       6.38 Kb       1.19 Kb       2.10 Mb           0 b            20  
                                        cudaMemcpyAsync        28.75%      79.801ms        28.75%      79.801ms       7.980ms      12.000us         0.00%      12.000us       1.200us           0 b           0 b           0 b           0 b            10  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.07%      36.294ms        13.08%      36.317ms      12.106ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb       3.19 Kb           0 b           0 b             3  
                                        model_inference         2.89%       8.026ms         9.25%      25.669ms      12.835ms       0.000us         0.00%     262.446ms     131.223ms           0 b         -48 b       1.00 Kb     -66.59 Gb             2  
                                           aten::linear         0.39%       1.087ms         2.42%       6.704ms      22.959us       0.000us         0.00%     139.410ms     477.432us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.37%       3.807ms         1.91%       5.293ms      18.127us     126.693ms        26.74%     139.410ms     477.432us           0 b           0 b      21.52 Gb      21.56 Gb           292  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 277.593ms
Self CUDA time total: 473.882ms
