-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.89%       8.026ms         9.25%      25.669ms      12.835ms       0.000us         0.00%     262.446ms     131.223ms           0 b         -48 b       1.00 Kb     -66.59 Gb             2  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     238.087ms        50.24%     238.087ms     119.043ms           0 b           0 b           0 b           0 b             2  
                                           aten::linear         0.39%       1.087ms         2.42%       6.704ms      22.959us       0.000us         0.00%     139.410ms     477.432us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.37%       3.807ms         1.91%       5.293ms      18.127us     126.693ms        26.74%     139.410ms     477.432us           0 b           0 b      21.52 Gb      21.56 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      84.798ms        17.89%      84.798ms     353.325us           0 b           0 b           0 b           0 b           240  
                                           aten::matmul         0.22%     619.000us         1.52%       4.224ms      44.000us       0.000us         0.00%      44.351ms     461.990us           0 b           0 b       9.26 Gb      -5.08 Gb            96  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      41.615ms         8.78%      41.615ms     866.979us           0 b           0 b           0 b           0 b            48  
                                            aten::copy_         0.34%     935.000us        29.38%      81.562ms     381.131us      31.212ms         6.59%      34.968ms     163.402us           0 b           0 b           0 b           0 b           214  
                                            aten::clone         0.10%     273.000us         0.92%       2.542ms      13.103us       0.000us         0.00%      33.694ms     173.680us           0 b           0 b       9.56 Gb    -982.00 Mb           194  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      31.129ms         6.57%      31.129ms     160.459us           0 b           0 b           0 b           0 b           194  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 277.593ms
Self CUDA time total: 473.882ms
