-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.27%        3.555s         7.27%        3.557s      22.374ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       6.76 Mb           0 b           0 b           159  
                                            aten::empty         0.69%     338.591ms         0.69%     338.591ms       3.513us       0.000us         0.00%       0.000us       0.000us      72.51 Mb      72.51 Mb    1516.49 Gb    1516.49 Gb         96381  
                                               aten::to         1.11%     542.859ms        39.90%       19.511s     403.550us       0.000us         0.00%     238.709ms       4.937us     631.72 Kb      53.86 Kb     104.24 Gb      19.68 Gb         48348  
                                         aten::_to_copy         0.56%     275.425ms        39.86%       19.493s     795.962us       0.000us         0.00%     276.786ms      11.302us     631.72 Kb      64.00 Kb     104.25 Gb           0 b         24490  
                                    aten::empty_strided         0.18%      89.949ms         0.18%      89.949ms       3.673us       0.000us         0.00%       0.000us       0.000us     519.72 Kb     519.72 Kb     104.25 Gb     104.25 Gb         24490  
                                      aten::bitwise_and         0.40%     193.314ms         1.49%     730.716ms      31.678us     102.793ms         0.12%     102.793ms       4.456us      69.99 Kb      69.99 Kb      50.37 Gb      50.37 Gb         23067  
                                          aten::__and__         0.28%     135.796ms         1.49%     731.111ms      32.134us       0.000us         0.00%      81.281ms       3.572us      65.98 Kb      -4.07 Kb      49.91 Gb      10.16 Gb         22752  
                                              aten::mul         1.06%     520.037ms        12.54%        6.135s      76.581us        5.226s         5.87%        5.226s      65.233us      54.51 Kb      54.51 Kb    1762.48 Gb    1762.48 Gb         80106  
                                            aten::copy_         0.58%     283.943ms        42.49%       20.778s     332.090us        3.505s         3.94%        3.505s      56.015us      48.00 Kb      48.00 Kb           0 b           0 b         62568  
                                              aten::div         0.67%     325.443ms         4.62%        2.260s      45.840us        6.017s         6.76%        6.017s     122.052us      39.97 Kb      39.97 Kb    2606.98 Gb    2606.98 Gb         49296  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.905s
Self CUDA time total: 88.988s
