-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.45%     219.239ms         3.56%        1.743s      38.294us        2.621s         2.94%        4.957s     108.941us           0 b           0 b    4264.10 Gb     230.53 Gb         45504  
                                              aten::div         0.67%     325.443ms         4.62%        2.260s      45.840us        6.017s         6.76%        6.017s     122.052us      39.97 Kb      39.97 Kb    2606.98 Gb    2606.98 Gb         49296  
                                          aten::resize_         0.17%      84.145ms         0.17%      84.145ms       3.598us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    2161.66 Gb    2161.66 Gb         23384  
                                            aten::addmm         0.77%     378.542ms         3.53%        1.725s      74.770us       12.074s        13.57%       12.074s     523.406us           0 b           0 b    2132.13 Gb    2132.21 Gb         23068  
                                               QuantSym         1.28%     626.842ms        27.34%       13.372s     587.716us       0.000us         0.00%       20.202s     887.902us           0 b     -67.78 Kb    2132.05 Gb   -8226.73 Gb         22752  
                                           aten::linear         0.17%      85.039ms         3.77%        1.842s      79.871us       0.000us         0.00%       12.074s     523.400us           0 b           0 b    2131.63 Gb    -509.00 Mb         23068  
                                            aten::clamp         0.33%     159.473ms         1.58%     773.811ms      34.011us        2.788s         3.13%        2.788s     122.537us           0 b           0 b    2131.30 Gb    2131.30 Gb         22752  
                                            aten::round         0.28%     139.182ms         2.51%        1.226s      53.879us        2.617s         2.94%        2.617s     115.006us           0 b           0 b    2122.87 Gb    2122.87 Gb         22752  
                                              aten::mul         1.06%     520.037ms        12.54%        6.135s      76.581us        5.226s         5.87%        5.226s      65.233us      54.51 Kb      54.51 Kb    1762.48 Gb    1762.48 Gb         80106  
                                            aten::empty         0.69%     338.591ms         0.69%     338.591ms       3.513us       0.000us         0.00%       0.000us       0.000us      72.51 Mb      72.51 Mb    1516.49 Gb    1516.49 Gb         96381  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.905s
Self CUDA time total: 88.988s
