-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%      10.695ms        90.09%       23.342s      10.301ms     463.913ms         0.93%     825.405ms     364.256us           0 b           0 b           0 b           0 b          2266  
                                               aten::to         0.01%       2.674ms        90.05%       23.331s      75.749ms       0.000us         0.00%      46.730ms     151.721us      85.36 Kb       4.00 Kb      18.71 Mb       1.38 Mb           308  
                                         aten::_to_copy         0.00%       1.032ms        90.04%       23.329s     151.484ms       0.000us         0.00%      51.041ms     331.435us      85.36 Kb      14.00 Kb      18.71 Mb           0 b           154  
                                        cudaMemcpyAsync        89.96%       23.309s        89.96%       23.309s     176.580ms       1.572ms         0.00%       1.572ms      11.909us           0 b           0 b           0 b           0 b           132  
                                        model_inference         0.39%     101.023ms         6.93%        1.796s      81.627ms       0.000us         0.00%       26.597s        1.209s           0 b        -792 b       8.13 Mb   -1793.36 Gb            22  
                                       cudaLaunchKernel         5.85%        1.514s         5.85%        1.514s     138.783us        1.491s         2.99%        1.491s     136.607us           0 b           0 b   -1011.00 Mb   -1011.00 Mb         10912  
                                             aten::tanh         0.00%     322.000us         4.39%        1.137s      51.699ms      65.000us         0.00%     440.000us      20.000us           0 b           0 b      21.34 Mb      21.34 Mb            22  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.05%     789.954ms         3.05%     790.677ms      34.377ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb     601.00 Kb           0 b           0 b            23  
                                        aten::embedding         0.00%     391.000us         0.95%     245.063ms       3.713ms       0.000us         0.00%      54.737ms     829.348us           0 b           0 b       5.35 Gb           0 b            66  
                                     aten::index_select         0.00%       1.082ms         0.94%     244.476ms       3.704ms      14.418ms         0.03%      54.737ms     829.348us           0 b           0 b       5.35 Gb           0 b            66  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.909s
Self CUDA time total: 49.827s
