-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.42%      18.369ms        60.05%        2.624s       1.158ms     417.248ms        13.11%     458.329ms     202.263us           0 b           0 b           0 b           0 b          2266  
                                               aten::to         0.06%       2.603ms        59.53%        2.602s       8.447ms       0.000us         0.00%       3.834ms      12.448us      85.36 Kb       4.00 Kb      17.38 Mb     280.00 Kb           308  
                                         aten::_to_copy         0.02%       1.033ms        59.47%        2.599s      16.877ms       0.000us         0.00%       3.813ms      24.760us      85.36 Kb       4.00 Kb      17.38 Mb           0 b           154  
                                        cudaMemcpyAsync        59.33%        2.593s        59.33%        2.593s      19.644ms     727.000us         0.02%     727.000us       5.508us           0 b           0 b           0 b           0 b           132  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.19%        1.145s        26.21%        1.146s      49.811ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb     260.00 Kb           0 b           0 b            23  
                                        model_inference         3.69%     161.337ms        11.29%     493.555ms      22.434ms       0.000us         0.00%        3.481s     158.226ms           0 b         -32 b         512 b    -889.26 Gb            22  
                                       cudaLaunchKernel         4.22%     184.599ms         4.22%     184.599ms      16.883us     205.121ms         6.44%     205.121ms      18.760us           0 b           0 b           0 b           0 b         10934  
                                           aten::argmax         0.01%     600.000us         2.99%     130.607ms       5.937ms     130.000us         0.00%     435.000us      19.773us           0 b           0 b      43.00 Kb      43.00 Kb            22  
                                           aten::linear         0.42%      18.138ms         2.88%     126.058ms      39.246us       0.000us         0.00%        1.870s     582.040us           0 b           0 b     288.10 Gb           0 b          3212  
                                            aten::addmm         1.64%      71.580ms         2.17%      94.892ms      29.543us        1.730s        54.36%        1.870s     582.040us           0 b           0 b     288.10 Gb     288.10 Gb          3212  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.370s
Self CUDA time total: 3.183s
