-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.39%     101.023ms         6.93%        1.796s      81.627ms       0.000us         0.00%       26.597s        1.209s           0 b        -792 b       8.13 Mb   -1793.36 Gb            22  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       25.083s        50.34%       25.083s        1.140s           0 b           0 b           0 b           0 b            22  
                                            aten::addmm         0.20%      52.838ms         0.33%      84.810ms      26.404us       22.286s        44.73%       23.020s       7.167ms           0 b           0 b     576.21 Gb     577.07 Gb          3212  
                                           aten::linear         0.04%      11.627ms         0.39%     100.408ms      31.260us       0.000us         0.00%       23.020s       7.167ms           0 b           0 b     576.20 Gb      -3.66 Mb          3212  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       22.284s        44.72%       22.284s       7.034ms           0 b           0 b           0 b           0 b          3168  
                                       cudaLaunchKernel         5.85%        1.514s         5.85%        1.514s     138.783us        1.491s         2.99%        1.491s     136.607us           0 b           0 b   -1011.00 Mb   -1011.00 Mb         10912  
                                           aten::matmul         0.03%       7.252ms         0.19%      49.477ms      46.853us       0.000us         0.00%        1.475s       1.397ms           0 b           0 b     249.58 Gb    -131.29 Gb          1056  
                                              aten::bmm         0.04%      11.453ms         0.06%      14.851ms      14.063us     747.729ms         1.50%     842.373ms     797.702us           0 b           0 b     192.06 Gb     191.81 Gb          1056  
                                            aten::copy_         0.04%      10.695ms        90.09%       23.342s      10.301ms     463.913ms         0.93%     825.405ms     364.256us           0 b           0 b           0 b           0 b          2266  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     747.729ms         1.50%     747.729ms     708.077us           0 b           0 b           0 b           0 b          1056  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.909s
Self CUDA time total: 49.827s
