-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        7.317s        50.03%        7.317s        1.829s             4  
                                        model_inference         0.60%      45.199ms         2.68%     201.557ms      50.389ms       0.000us         0.00%        7.308s        1.827s             4  
                                           aten::linear         0.03%       2.372ms         0.23%      17.354ms      58.628us       0.000us         0.00%        4.599s      15.536ms           296  
                                            aten::addmm         0.13%      10.027ms         0.18%      13.282ms      44.872us        4.599s        31.44%        4.599s      15.536ms           296  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        4.598s        31.44%        4.598s      15.966ms           288  
                                               QuantSym         0.35%      26.242ms         1.14%      85.554ms     297.062us       0.000us         0.00%        1.581s       5.491ms           288  
                                              aten::abs         0.06%       4.548ms         0.27%      20.123ms      34.936us     278.617ms         1.90%     555.553ms     964.502us           576  
                                              aten::div         0.12%       9.224ms         0.18%      13.722ms      21.990us     370.705ms         2.53%     370.705ms     594.079us           624  
                                              aten::mul         0.24%      17.939ms         0.33%      24.504ms      28.101us     323.391ms         2.21%     323.391ms     370.861us           872  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     322.616ms         2.21%     322.616ms     556.234us           580  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.512s
Self CUDA time total: 14.626s
