-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.05%      29.065ms         0.05%      29.065ms       7.926us       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.94 Mb      56.36 Gb      56.36 Gb          3667  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.37%     217.111ms         0.37%     217.253ms      31.036ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb           0 b           0 b           0 b             7  
                                               aten::to         0.11%      65.546ms        42.67%       25.314s      13.833ms       0.000us         0.00%      95.768ms      52.332us       8.79 Kb           0 b       3.96 Gb     380.48 Mb          1830  
                                         aten::_to_copy         0.01%       5.207ms        42.66%       25.309s      27.214ms       0.000us         0.00%     104.970ms     112.871us       8.79 Kb           0 b       3.96 Gb           0 b           930  
                                    aten::empty_strided         0.02%      11.069ms         0.02%      11.069ms      11.902us       0.000us         0.00%       0.000us       0.000us       8.79 Kb       8.79 Kb       3.96 Gb       3.96 Gb           930  
                                      aten::bitwise_and         0.04%      22.575ms         1.87%        1.107s       1.282ms      52.068ms         0.05%      52.068ms      60.264us       1.74 Kb       1.74 Kb       1.90 Gb       1.90 Gb           864  
                                          aten::__and__         0.14%      84.390ms         1.87%        1.109s       1.283ms       0.000us         0.00%      51.786ms      59.938us         672 b      -1.09 Kb       1.90 Gb      31.50 Mb           864  
                                             aten::rsub         0.00%      77.000us         0.00%     420.000us      70.000us       0.000us         0.00%      12.000us       2.000us          16 b          16 b     375.00 Kb           0 b             6  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       9.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 59.328s
Self CUDA time total: 112.688s
