-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.03%      18.080ms         0.03%      18.254ms       7.699us       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.94 Mb     106.27 Gb     106.27 Gb          2371  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.35%     219.051ms         0.35%     219.225ms      31.318ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb           0 b           0 b           0 b             7  
                                               aten::to         0.10%      61.945ms        54.50%       34.066s      18.676ms       0.000us         0.00%      58.813ms      32.244us      11.72 Kb       1.00 Kb       7.91 Gb     592.62 Mb          1824  
                                         aten::_to_copy         0.01%       9.254ms        54.49%       34.060s      36.623ms       0.000us         0.00%      63.118ms      67.869us      11.72 Kb       1.86 Kb       7.91 Gb           0 b           930  
                                    aten::empty_strided         0.01%       9.234ms         0.01%       9.234ms       9.929us       0.000us         0.00%       0.000us       0.000us       9.86 Kb       9.86 Kb       7.91 Gb       7.91 Gb           930  
                                             aten::rsub         0.00%      59.000us         0.00%       1.853ms     308.833us       0.000us         0.00%      51.000us       8.500us          16 b          16 b     750.00 Kb           0 b             6  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      12.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 62.502s
Self CUDA time total: 124.521s
