-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.66%     146.344ms         1.66%     146.434ms      20.919ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     222.00 Kb           0 b           0 b             7  
                                            aten::empty         0.09%       7.597ms         0.09%       7.720ms       3.256us       0.000us         0.00%       0.000us       0.000us       2.72 Mb       2.72 Mb     106.27 Gb     106.27 Gb          2371  
                                               aten::to         7.27%     640.030ms        49.91%        4.395s       2.409ms       0.000us         0.00%      12.171ms       6.673us      11.72 Kb       1.72 Kb       7.91 Gb     896.88 Mb          1824  
                                         aten::_to_copy         0.10%       8.859ms        49.88%        4.392s       4.723ms       0.000us         0.00%      13.110ms      14.097us      11.72 Kb       1.86 Kb       7.91 Gb           0 b           930  
                                    aten::empty_strided         0.06%       5.180ms         0.06%       5.180ms       5.570us       0.000us         0.00%       0.000us       0.000us       9.86 Kb       9.86 Kb       7.91 Gb       7.91 Gb           930  
                                              aten::div         0.12%      10.918ms        15.09%        1.329s     709.911us     276.825ms         1.73%     276.825ms     147.877us       1.43 Kb       1.43 Kb     193.44 Gb     193.44 Gb          1872  
                                              aten::mul         0.20%      17.436ms        13.26%        1.168s     447.363us     237.410ms         1.48%     237.410ms      90.962us         768 b         768 b     133.69 Gb     133.69 Gb          2610  
                                             aten::rsub         0.00%      42.000us         0.01%     705.000us     117.500us       0.000us         0.00%      22.000us       3.667us          16 b          16 b     750.00 Kb           0 b             6  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.806s
Self CUDA time total: 16.030s
