-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.73%     136.383ms         3.73%     136.494ms      19.499ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb       1.00 Kb           0 b           0 b             7  
                                            aten::empty         0.26%       9.626ms         0.26%       9.626ms       4.060us       0.000us         0.00%       0.000us       0.000us       2.93 Mb       2.93 Mb      53.17 Gb      53.17 Gb          2371  
                                               aten::to         0.11%       3.935ms        54.16%        1.980s       1.082ms       0.000us         0.00%      18.747ms      10.244us       8.79 Kb           0 b       3.96 Gb     744.95 Mb          1830  
                                         aten::_to_copy         0.40%      14.794ms        54.10%        1.977s       2.126ms       0.000us         0.00%      22.936ms      24.662us       8.79 Kb         952 b       3.96 Gb           0 b           930  
                                    aten::empty_strided         0.10%       3.499ms         0.10%       3.499ms       3.762us       0.000us         0.00%       0.000us       0.000us       7.86 Kb       7.86 Kb       3.96 Gb       3.96 Gb           930  
                                              aten::div         0.30%      10.973ms         7.48%     273.254ms     145.969us     475.753ms         6.93%     475.753ms     254.142us       2.13 Kb       2.13 Kb      96.72 Gb      96.72 Gb          1872  
                                              aten::mul         0.43%      15.868ms         8.92%     325.921ms     124.874us     385.125ms         5.61%     385.125ms     147.557us       1.01 Kb       1.01 Kb      65.66 Gb      65.66 Gb          2610  
                                             aten::rsub         0.00%      46.000us         0.01%     250.000us      41.667us       0.000us         0.00%      12.000us       2.000us           8 b           8 b     375.00 Kb           0 b             6  
                                              aten::add         0.08%       3.103ms         0.64%      23.306ms      51.791us     135.349ms         1.97%     135.349ms     300.776us           8 b           8 b      35.52 Gb      35.52 Gb           450  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.655s
Self CUDA time total: 6.862s
