-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.02%      14.712ms         1.56%     922.959ms     534.120us        1.138s         1.01%        2.270s       1.313ms           0 b           0 b     158.25 Gb     640.00 Mb          1728  
                                              aten::div         0.05%      31.972ms         5.30%        3.144s       1.679ms        2.755s         2.44%        2.755s       1.472ms           0 b           0 b      96.75 Gb      96.75 Gb          1872  
                                              aten::mul         0.09%      51.729ms         3.53%        2.093s     687.926us        2.524s         2.24%        2.524s     829.831us           0 b           0 b      84.39 Gb      84.39 Gb          3042  
                                          aten::resize_         0.01%       6.694ms         0.01%       6.694ms       7.538us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      80.22 Gb      80.22 Gb           888  
                                           aten::linear         0.01%       8.102ms         1.28%     760.770ms     868.459us       0.000us         0.00%       39.346s      44.915ms           0 b           0 b      79.13 Gb           0 b           876  
                                            aten::addmm         0.06%      35.257ms         1.26%     746.645ms     852.334us       39.346s        34.92%       39.346s      44.915ms           0 b           0 b      79.13 Gb      79.13 Gb           876  
                                               QuantSym         0.15%      86.646ms        18.70%       11.095s      12.841ms       0.000us         0.00%        8.882s      10.280ms           0 b           0 b      79.12 Gb    -317.28 Gb           864  
                                            aten::round         0.02%      11.750ms         0.35%     206.301ms     238.774us        1.196s         1.06%        1.196s       1.384ms           0 b           0 b      79.12 Gb      79.12 Gb           864  
                                            aten::clamp         0.02%      14.503ms         2.56%        1.516s       1.754ms        1.085s         0.96%        1.085s       1.256ms           0 b           0 b      79.12 Gb      79.12 Gb           864  
                                            aten::empty         0.05%      29.065ms         0.05%      29.065ms       7.926us       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.94 Mb      56.36 Gb      56.36 Gb          3667  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 59.328s
Self CUDA time total: 112.688s
