-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.17%      15.010ms         1.85%     162.546ms      94.066us     190.637ms         1.19%     361.148ms     208.998us           0 b           0 b     316.41 Gb      16.68 Gb          1728  
                                              aten::div         0.12%      10.918ms        15.09%        1.329s     709.911us     276.825ms         1.73%     276.825ms     147.877us       1.43 Kb       1.43 Kb     193.44 Gb     193.44 Gb          1872  
                                          aten::resize_         0.03%       2.760ms         0.03%       2.760ms       3.108us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     160.40 Gb     160.40 Gb           888  
                                           aten::linear         0.03%       2.957ms         1.03%      90.398ms     103.194us       0.000us         0.00%        6.146s       7.016ms           0 b           0 b     158.21 Gb           0 b           876  
                                            aten::addmm         0.14%      12.489ms         0.98%      86.197ms      98.398us        6.146s        38.34%        6.146s       7.016ms           0 b           0 b     158.21 Gb     158.21 Gb           876  
                                               QuantSym         0.20%      17.413ms        35.03%        3.085s       3.571ms       0.000us         0.00%        1.152s       1.334ms           0 b      -2.05 Kb     158.20 Gb    -617.03 Gb           864  
                                            aten::round         0.05%       4.798ms         0.35%      30.771ms      35.615us     193.032ms         1.20%     193.032ms     223.417us           0 b           0 b     158.08 Gb     158.08 Gb           864  
                                            aten::clamp         0.08%       7.157ms         0.55%      48.664ms      56.324us     194.994ms         1.22%     194.994ms     225.688us           0 b           0 b     158.08 Gb     158.08 Gb           864  
                                              aten::mul         0.20%      17.436ms        13.26%        1.168s     447.363us     237.410ms         1.48%     237.410ms      90.962us         768 b         768 b     133.69 Gb     133.69 Gb          2610  
                                            aten::empty         0.09%       7.597ms         0.09%       7.720ms       3.256us       0.000us         0.00%       0.000us       0.000us       2.72 Mb       2.72 Mb     106.27 Gb     106.27 Gb          2371  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.806s
Self CUDA time total: 16.030s
