-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.03%      19.691ms         2.00%        1.247s     721.613us        1.542s         1.24%        3.071s       1.777ms           0 b           0 b     316.41 Gb       1.36 Gb          1728  
                                              aten::div         0.06%      36.326ms        15.82%        9.888s       5.282ms        1.915s         1.54%        1.915s       1.023ms           0 b           0 b     193.46 Gb     193.46 Gb          1872  
                                              aten::mul         0.08%      49.654ms        17.01%       10.634s       4.074ms        1.648s         1.32%        1.648s     631.340us           0 b           0 b     166.21 Gb     166.21 Gb          2610  
                                          aten::resize_         0.01%       6.149ms         0.01%       6.149ms       6.925us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     160.40 Gb     160.40 Gb           888  
                                           aten::linear         0.01%       7.173ms         0.95%     593.447ms     677.451us       0.000us         0.00%       48.234s      55.061ms           0 b           0 b     158.21 Gb           0 b           876  
                                            aten::addmm         0.05%      30.146ms         0.93%     581.414ms     663.715us       48.234s        38.74%       48.234s      55.061ms           0 b           0 b     158.21 Gb     158.21 Gb           876  
                                               QuantSym         0.12%      77.575ms        39.33%       24.582s      28.452ms       0.000us         0.00%        8.508s       9.848ms           0 b           0 b     158.20 Gb    -634.48 Gb           864  
                                            aten::round         0.02%      11.583ms         0.35%     216.240ms     250.278us        1.542s         1.24%        1.542s       1.785ms           0 b           0 b     158.20 Gb     158.20 Gb           864  
                                            aten::clamp         0.02%      14.357ms         0.73%     455.683ms     527.411us        1.543s         1.24%        1.543s       1.785ms           0 b           0 b     158.20 Gb     158.20 Gb           864  
                                            aten::empty         0.03%      18.080ms         0.03%      18.254ms       7.699us       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.94 Mb     106.27 Gb     106.27 Gb          2371  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 62.502s
Self CUDA time total: 124.521s
