-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        28.33%     128.978ms        28.35%     129.072ms      18.439ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     257.00 Kb           0 b           0 b             7  
                                            aten::empty         0.55%       2.488ms         0.55%       2.488ms       3.161us       0.000us         0.00%       0.000us       0.000us       2.68 Mb       2.68 Mb      20.09 Gb      20.09 Gb           787  
                                               aten::to         0.40%       1.815ms        62.16%     283.040ms       2.948ms       0.000us         0.00%       1.220ms      12.708us       8.79 Kb       1.00 Kb       7.70 Mb       1.25 Mb            96  
                                         aten::_to_copy         0.05%     219.000us        61.78%     281.301ms       4.688ms       0.000us         0.00%       1.240ms      20.667us       8.79 Kb       2.36 Kb       7.70 Mb           0 b            60  
                                    aten::empty_strided         0.06%     268.000us         0.06%     268.000us       4.467us       0.000us         0.00%       0.000us       0.000us       5.43 Kb       5.43 Kb       7.70 Mb       7.70 Mb            60  
                                            aten::copy_         0.35%       1.585ms        62.15%     282.968ms     799.345us      47.003ms         7.35%      50.780ms     143.446us       1.00 Kb       1.00 Kb           0 b           0 b           354  
                                              aten::div         0.11%     486.000us         0.15%     705.000us       9.792us       8.064ms         1.26%       8.693ms     120.736us          56 b          56 b       6.59 Gb       6.59 Gb            72  
                                             aten::rsub         0.01%      37.000us         0.04%     183.000us      30.500us       0.000us         0.00%      11.000us       1.833us          24 b          24 b     375.00 Kb           0 b             6  
                                              aten::add         0.32%       1.437ms         0.47%       2.145ms       9.167us      29.967ms         4.68%      33.284ms     142.239us          16 b          16 b      13.02 Gb      13.02 Gb           234  
                                          aten::random_         0.01%      24.000us         0.01%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 455.328ms
Self CUDA time total: 639.731ms
