-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.30%       5.941ms         1.67%       7.606ms      17.131us     148.476ms        23.21%     161.526ms     363.797us           0 b           0 b      29.67 Gb      29.74 Gb           444  
                                           aten::linear         0.36%       1.618ms         2.13%       9.719ms      21.890us       0.000us         0.00%     161.526ms     363.797us           0 b           0 b      29.67 Gb      -1.00 Mb           444  
                                            aten::empty         0.55%       2.488ms         0.55%       2.488ms       3.161us       0.000us         0.00%       0.000us       0.000us       2.68 Mb       2.68 Mb      20.09 Gb      20.09 Gb           787  
                                            aten::clone         0.13%     574.000us         0.81%       3.678ms      12.510us       0.000us         0.00%      42.323ms     143.956us           0 b           0 b      13.19 Gb      -1.75 Gb           294  
                                       aten::empty_like         0.08%     347.000us         0.25%       1.157ms       3.935us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      13.19 Gb       1.75 Gb           294  
                                             aten::gelu         0.10%     474.000us         0.15%     694.000us       9.639us      21.020ms         3.29%      21.830ms     303.194us           0 b           0 b      13.18 Gb      13.18 Gb            72  
                                              aten::add         0.32%       1.437ms         0.47%       2.145ms       9.167us      29.967ms         4.68%      33.284ms     142.239us          16 b          16 b      13.02 Gb      13.02 Gb           234  
                                           aten::matmul         0.22%     988.000us         1.37%       6.252ms      43.417us       0.000us         0.00%      63.192ms     438.833us           0 b           0 b      12.31 Gb      -7.23 Gb           144  
                                          aten::reshape         0.07%     316.000us         0.74%       3.386ms       4.588us       0.000us         0.00%      39.448ms      53.453us           0 b           0 b       9.89 Gb           0 b           738  
                                              aten::bmm         0.35%       1.592ms         0.44%       1.996ms      13.861us      19.958ms         3.12%      23.765ms     165.035us           0 b           0 b       9.89 Gb       9.89 Gb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 455.328ms
Self CUDA time total: 639.731ms
