-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.73%     113.205ms         6.73%     113.264ms      22.653ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb     256.81 Kb           0 b           0 b             5  
                                            aten::empty         0.10%       1.693ms         0.12%       2.075ms       3.983us       0.000us         0.00%       8.265ms      15.864us       2.31 Mb       2.31 Mb      23.33 Gb      23.33 Gb           521  
                                               aten::to         0.11%       1.792ms        49.17%     827.065ms      14.769ms       0.000us         0.00%       1.288ms      23.000us      13.62 Kb       4.00 Kb       2.99 Mb      52.00 Kb            56  
                                         aten::_to_copy         0.01%     122.000us        49.07%     825.394ms      29.478ms       0.000us         0.00%       1.296ms      46.286us      13.62 Kb       2.00 Kb       2.99 Mb           0 b            28  
                                    aten::empty_strided         0.01%     170.000us         0.01%     170.000us       6.071us       0.000us         0.00%       0.000us       0.000us      11.62 Kb      11.62 Kb       2.99 Mb       2.99 Mb            28  
                                              aten::div         0.02%     370.000us         0.49%       8.205ms     170.938us       9.260ms         0.34%       9.501ms     197.938us          32 b          32 b       7.66 Gb       7.66 Gb            48  
                                             aten::rsub         0.00%      44.000us         0.53%       8.840ms       2.210ms       0.000us         0.00%     152.000us      38.000us           8 b           8 b     436.00 Kb           0 b             4  
                                          aten::random_         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      10.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.682s
Self CUDA time total: 2.756s
