-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        52.46%     199.613ms        52.50%     199.767ms      39.953ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb     104.00 Kb           0 b           0 b             5  
                                            aten::empty         0.70%       2.666ms         0.70%       2.666ms       5.117us       0.000us         0.00%       0.000us       0.000us       2.46 Mb       2.46 Mb      11.69 Gb      11.69 Gb           521  
                                               aten::to         0.55%       2.086ms        24.83%      94.476ms       1.687ms       0.000us         0.00%     528.000us       9.429us      13.62 Kb           0 b       2.77 Mb           0 b            56  
                                         aten::_to_copy         0.04%     140.000us        24.28%      92.390ms       3.300ms       0.000us         0.00%     528.000us      18.857us      13.62 Kb       4.81 Kb       2.77 Mb           0 b            28  
                                    aten::empty_strided         0.05%     200.000us         0.05%     200.000us       7.143us       0.000us         0.00%       0.000us       0.000us       8.81 Kb       8.81 Kb       2.77 Mb       2.77 Mb            28  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                          aten::detach_         0.00%       1.000us         0.00%       1.000us       0.062us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 380.477ms
Self CUDA time total: 173.579ms
