-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.44%       1.662ms         2.96%      11.259ms      38.037us       0.000us         0.00%      87.841ms     296.760us           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         1.69%       6.415ms         2.22%       8.456ms      28.568us      81.845ms        47.15%      87.841ms     296.760us           0 b           0 b      17.25 Gb      17.25 Gb           296  
                                            aten::empty         0.70%       2.666ms         0.70%       2.666ms       5.117us       0.000us         0.00%       0.000us       0.000us       2.46 Mb       2.46 Mb      11.69 Gb      11.69 Gb           521  
                                              aten::add         0.42%       1.585ms         0.62%       2.357ms      15.926us      16.767ms         9.66%      19.138ms     129.311us           0 b           0 b       7.83 Gb       7.83 Gb           148  
                                            aten::clone         0.16%     601.000us         1.12%       4.269ms      22.234us       0.000us         0.00%      27.263ms     141.995us           0 b           0 b       7.67 Gb           0 b           192  
                                       aten::empty_like         0.07%     254.000us         0.34%       1.287ms       6.703us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.67 Gb           0 b           192  
                                             aten::gelu         0.15%     554.000us         0.21%     801.000us      16.688us      11.421ms         6.58%      12.455ms     259.479us           0 b           0 b       7.66 Gb       7.66 Gb            48  
                                           aten::matmul         0.25%     952.000us         1.96%       7.448ms      77.583us       0.000us         0.00%      36.344ms     378.583us           0 b           0 b       6.86 Gb      -4.64 Gb            96  
                                          aten::reshape         0.21%     791.000us         1.11%       4.212ms       8.561us       0.000us         0.00%      22.526ms      45.785us           0 b           0 b       5.75 Gb           0 b           492  
                                              aten::bmm         0.47%       1.802ms         0.59%       2.247ms      23.406us      11.122ms         6.41%      13.818ms     143.938us           0 b           0 b       5.75 Gb       5.75 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 380.477ms
Self CUDA time total: 173.579ms
