-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.07%       1.145ms         1.88%      31.544ms     106.568us       0.000us         0.00%        1.081s       3.652ms           0 b           0 b      34.50 Gb           0 b           296  
                                            aten::addmm         0.93%      15.624ms         1.78%      29.956ms     101.203us        1.051s        38.12%        1.081s       3.652ms           0 b           0 b      34.50 Gb      34.53 Gb           296  
                                            aten::empty         0.10%       1.693ms         0.12%       2.075ms       3.983us       0.000us         0.00%       8.265ms      15.864us       2.31 Mb       2.31 Mb      23.33 Gb      23.33 Gb           521  
                                            aten::clone         0.02%     398.000us         0.17%       2.913ms      15.172us       0.000us         0.00%      38.501ms     200.526us           0 b           0 b      15.33 Gb    -885.00 Mb           192  
                                       aten::empty_like         0.01%     234.000us         0.07%       1.100ms       5.729us       0.000us         0.00%       8.265ms      43.047us           0 b           0 b      15.33 Gb     885.00 Mb           192  
                                             aten::gelu         0.02%     369.000us         0.84%      14.101ms     293.771us      18.518ms         0.67%      19.007ms     395.979us           0 b           0 b      15.33 Gb      15.33 Gb            48  
                                           aten::matmul         0.04%     701.000us         0.30%       5.032ms      52.417us       0.000us         0.00%      84.806ms     883.396us           0 b           0 b      15.03 Gb      -7.87 Gb            96  
                                              aten::add         0.06%     964.000us         0.09%       1.564ms      10.568us      25.570ms         0.93%      32.401ms     218.926us           0 b           0 b      15.01 Gb      15.01 Gb           148  
                                          aten::reshape         0.01%     236.000us         0.16%       2.754ms       5.598us       0.000us         0.00%      35.206ms      71.557us           0 b           0 b      11.50 Gb           0 b           492  
                                              aten::bmm         0.06%       1.024ms         0.09%       1.541ms      16.052us      47.213ms         1.71%      49.600ms     516.667us           0 b           0 b      11.50 Gb      11.50 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.682s
Self CUDA time total: 2.756s
