-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.02%     226.131ms        98.61%     1431.707s      84.686ms       20.884s         0.72%       42.602s       2.520ms           0 b           0 b           0 b           0 b         16906  
                                               aten::to         0.00%      11.883ms        98.59%     1431.391s     566.215ms       0.000us         0.00%        2.697s       1.067ms     631.72 Kb       6.00 Kb     217.46 Mb      11.52 Mb          2528  
                                         aten::_to_copy         0.00%       9.365ms        98.59%     1431.383s     905.939ms       0.000us         0.00%        2.732s       1.729ms     631.72 Kb       4.00 Kb     217.46 Mb           0 b          1580  
                                        cudaMemcpyAsync        98.58%     1431.288s        98.58%     1431.288s        1.812s     734.932ms         0.03%     734.932ms     930.294us           0 b           0 b           0 b           0 b           790  
                                        model_inference         0.12%        1.686s         1.03%       14.961s      94.691ms       0.000us         0.00%     1542.625s        9.763s           0 b        -288 b       8.13 Mb  -13035.30 Gb           158  
                                       cudaLaunchKernel         0.71%       10.334s         0.71%       10.334s     129.260us       97.034s         3.36%       97.034s       1.214ms         -16 b         -16 b           0 b           0 b         79948  
                                             aten::tanh         0.00%       3.202ms         0.61%        8.861s      56.079ms       1.093ms         0.00%     294.431ms       1.863ms           0 b           0 b     157.93 Mb     157.93 Mb           158  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.39%        5.603s         0.39%        5.606s      35.259ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb      12.00 Kb           0 b           0 b           159  
                                           aten::linear         0.01%     194.444ms         0.10%        1.407s      60.975us       0.000us         0.00%     1328.286s      57.581ms           0 b           0 b    4264.33 Gb           0 b         23068  
                                            aten::addmm         0.05%     779.059ms         0.07%        1.049s      45.483us     1301.239s        45.00%     1328.286s      57.581ms           0 b           0 b    4264.33 Gb    4264.33 Gb         23068  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1451.916s
Self CUDA time total: 2891.640s
