-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%      83.463ms        92.87%      180.141s      10.655ms        3.435s         0.94%        6.114s     361.647us           0 b           0 b           0 b           0 b         16906  
                                               aten::to         3.55%        6.891s        92.82%      180.041s      71.219ms       0.000us         0.00%     287.313ms     113.652us     631.72 Kb      20.00 Kb     217.46 Mb      28.86 Mb          2528  
                                         aten::_to_copy         0.00%       7.105ms        92.81%      180.035s     113.946ms       0.000us         0.00%     310.578ms     196.568us     631.72 Kb     112.00 Kb     217.46 Mb           0 b          1580  
                                        cudaMemcpyAsync        92.79%      179.980s        92.79%      179.980s     227.822ms      74.575ms         0.02%      74.575ms      94.399us           0 b           0 b           0 b           0 b           790  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.84%        3.564s         1.84%        3.566s      22.430ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       7.06 Mb           0 b           0 b           159  
                                        model_inference         0.34%     658.502ms         1.81%        3.507s      22.195ms       0.000us         0.00%      197.961s        1.253s           0 b      -4.95 Kb       8.13 Mb  -13474.98 Gb           158  
                                       cudaLaunchKernel         0.90%        1.738s         0.90%        1.738s      21.744us       12.104s         3.30%       12.104s     151.404us           0 b           0 b      -7.34 Gb      -7.34 Gb         79948  
                                             aten::tanh         0.00%       1.719ms         0.58%        1.128s       7.141ms     474.000us         0.00%      13.521ms      85.576us           0 b           0 b     157.93 Mb     157.93 Mb           158  
                                           aten::linear         0.04%      84.060ms         0.26%     498.557ms      21.612us       0.000us         0.00%      171.128s       7.418ms           0 b           0 b    4264.33 Gb     -13.99 Mb         23068  
                                            aten::addmm         0.15%     291.071ms         0.20%     386.521ms      16.756us      164.653s        44.94%      171.129s       7.418ms           0 b           0 b    4264.34 Gb    4271.68 Gb         23068  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 193.975s
Self CUDA time total: 366.367s
