-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.34%     658.502ms         1.81%        3.507s      22.195ms       0.000us         0.00%      197.961s        1.253s           0 b      -4.95 Kb       8.13 Mb  -13474.98 Gb           158  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      183.430s        50.07%      183.430s        1.161s           0 b           0 b           0 b           0 b           158  
                                            aten::addmm         0.15%     291.071ms         0.20%     386.521ms      16.756us      164.653s        44.94%      171.129s       7.418ms           0 b           0 b    4264.34 Gb    4271.68 Gb         23068  
                                           aten::linear         0.04%      84.060ms         0.26%     498.557ms      21.612us       0.000us         0.00%      171.128s       7.418ms           0 b           0 b    4264.33 Gb     -13.99 Mb         23068  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      164.642s        44.94%      164.642s       7.236ms           0 b           0 b           0 b           0 b         22752  
                                       cudaLaunchKernel         0.90%        1.738s         0.90%        1.738s      21.744us       12.104s         3.30%       12.104s     151.404us           0 b           0 b      -7.34 Gb      -7.34 Gb         79948  
                                           aten::matmul         0.03%      51.258ms         0.17%     321.288ms      42.364us       0.000us         0.00%       11.041s       1.456ms           0 b           0 b    1873.86 Gb    -950.50 Gb          7584  
                                              aten::bmm         0.04%      69.987ms         0.05%      92.391ms      12.182us        5.522s         1.51%        6.591s     869.079us           0 b           0 b    1421.37 Gb    1421.37 Gb          7584  
                                            aten::copy_         0.04%      83.463ms        92.87%      180.141s      10.655ms        3.435s         0.94%        6.114s     361.647us           0 b           0 b           0 b           0 b         16906  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us        5.522s         1.51%        5.522s     728.158us           0 b           0 b           0 b           0 b          7584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 193.975s
Self CUDA time total: 366.367s
