-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.12%        1.686s         1.03%       14.961s      94.691ms       0.000us         0.00%     1542.625s        9.763s           0 b        -288 b       8.13 Mb  -13035.30 Gb           158  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     1446.169s        50.01%     1446.169s        9.153s           0 b           0 b           0 b           0 b           158  
                                           aten::linear         0.01%     194.444ms         0.10%        1.407s      60.975us       0.000us         0.00%     1328.286s      57.581ms           0 b           0 b    4264.33 Gb           0 b         23068  
                                            aten::addmm         0.05%     779.059ms         0.07%        1.049s      45.483us     1301.239s        45.00%     1328.286s      57.581ms           0 b           0 b    4264.33 Gb    4264.33 Gb         23068  
                                 maxwell_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     1301.199s        45.00%     1301.199s      57.191ms           0 b           0 b           0 b           0 b         22752  
                                       cudaLaunchKernel         0.71%       10.334s         0.71%       10.334s     129.260us       97.034s         3.36%       97.034s       1.214ms         -16 b         -16 b           0 b           0 b         79948  
                                           aten::matmul         0.01%     102.019ms         0.06%     887.048ms     116.963us       0.000us         0.00%       64.182s       8.463ms           0 b           0 b    1549.10 Gb   -1293.63 Gb          7584  
                                              aten::add         0.02%     230.329ms         0.02%     343.740ms      29.008us       30.439s         1.05%       44.868s       3.786ms           0 b           0 b    1914.96 Gb    1914.96 Gb         11850  
                                            aten::copy_         0.02%     226.131ms        98.61%     1431.707s      84.686ms       20.884s         0.72%       42.602s       2.520ms           0 b           0 b           0 b           0 b         16906  
                                       aten::layer_norm         0.00%      27.748ms         0.03%     435.618ms      56.267us       0.000us         0.00%       40.406s       5.219ms           0 b           0 b     967.62 Gb      -1.59 Gb          7742  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1451.916s
Self CUDA time total: 2891.640s
