-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.43%     689.428ms         7.46%        2.112s      13.367ms       0.000us         0.00%       25.242s     159.761ms           0 b      -2.94 Kb       1.00 Kb   -6670.70 Gb           158  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       23.219s        50.19%       23.219s     146.956ms           0 b           0 b           0 b           0 b           158  
                                            aten::addmm         1.09%     308.946ms         1.42%     401.825ms      17.419us       12.221s        26.42%       13.229s     573.494us           0 b           0 b    2132.13 Gb    2135.21 Gb         23068  
                                           aten::linear         0.31%      86.391ms         1.82%     515.902ms      22.364us       0.000us         0.00%       13.227s     573.397us           0 b           0 b    2132.13 Gb       1.50 Mb         23068  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        7.952s        17.19%        7.952s     419.412us           0 b           0 b           0 b           0 b         18960  
                                           aten::matmul         0.18%      50.828ms         1.21%     343.284ms      45.264us       0.000us         0.00%        4.281s     564.504us           0 b           0 b     921.22 Gb    -484.47 Gb          7584  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us        4.258s         9.20%        4.258s       1.123ms           0 b           0 b           0 b           0 b          3792  
                                            aten::copy_         0.30%      83.722ms        74.72%       21.162s       1.252ms        3.074s         6.64%        3.402s     201.228us      46.00 Kb      46.00 Kb           0 b           0 b         16906  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        3.067s         6.63%        3.067s     200.110us           0 b           0 b           0 b           0 b         15326  
                                            aten::clone         0.11%      31.953ms         0.74%     208.608ms      13.611us       0.000us         0.00%        2.780s     181.403us           0 b           0 b     947.62 Gb    -102.97 Gb         15326  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.321s
Self CUDA time total: 46.262s
