-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.15%       2.297ms        56.22%     864.070ms       1.742ms      28.031ms         0.94%      28.031ms      56.514us           0 b           0 b           0 b           0 b           496  
                                               aten::to         0.32%       4.943ms        53.65%     824.492ms       1.361ms       0.000us         0.00%       3.674ms       6.063us       4.33 Kb           0 b       2.48 Gb     380.00 Mb           606  
                                         aten::_to_copy         0.09%       1.343ms        53.51%     822.364ms       2.705ms       0.000us         0.00%       4.019ms      13.220us       4.33 Kb           0 b       2.48 Gb           0 b           304  
                                        cudaMemcpyAsync        51.93%     798.070ms        51.93%     798.070ms      66.506ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                        model_inference         0.89%      13.725ms        45.45%     698.450ms     349.225ms       0.000us         0.00%        1.489s     744.316ms           0 b         -48 b         512 b    -125.29 Gb             2  
                                       cudaLaunchKernel        41.19%     633.102ms        41.19%     633.102ms     163.297us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -16.00 Mb     -16.00 Mb          3877  
                                               QuantSym         0.46%       7.039ms        36.51%     561.161ms       1.948ms       0.000us         0.00%     211.243ms     733.483us           0 b        -936 b      29.21 Gb    -114.46 Gb           288  
                                              aten::div         0.23%       3.553ms        15.40%     236.636ms     379.224us      50.602ms         1.70%      50.602ms      81.093us         560 b         560 b      35.72 Gb      35.72 Gb           624  
                                              aten::mul         0.33%       5.112ms        13.65%     209.722ms     241.615us      45.269ms         1.52%      45.269ms      52.153us         424 b         424 b      25.08 Gb      25.08 Gb           868  
                                             aten::amax         0.29%       4.398ms         5.98%      91.837ms     318.878us      21.078ms         0.71%      21.078ms      73.188us           0 b           0 b      19.48 Mb      19.48 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.537s
Self CUDA time total: 2.985s
