-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.496s        50.12%        1.496s     747.918ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.89%      13.725ms        45.45%     698.450ms     349.225ms       0.000us         0.00%        1.489s     744.316ms           0 b         -48 b         512 b    -125.29 Gb             2  
                                           aten::linear         0.07%       1.044ms         1.23%      18.911ms      64.764us       0.000us         0.00%        1.144s       3.918ms           0 b           0 b      29.22 Gb           0 b           292  
                                            aten::addmm         0.26%       4.015ms         1.13%      17.317ms      59.305us        1.144s        38.33%        1.144s       3.918ms           0 b           0 b      29.22 Gb      29.23 Gb           292  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.073s        35.95%        1.073s       6.387ms           0 b           0 b           0 b           0 b           168  
                                               QuantSym         0.46%       7.039ms        36.51%     561.161ms       1.948ms       0.000us         0.00%     211.243ms     733.483us           0 b        -936 b      29.21 Gb    -114.46 Gb           288  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      70.838ms         2.37%      70.838ms     590.317us           0 b           0 b           0 b           0 b           120  
                                              aten::abs         0.25%       3.871ms         2.06%      31.641ms      54.932us      35.106ms         1.18%      65.166ms     113.135us           0 b           0 b      58.43 Gb       4.18 Gb           576  
                                           aten::matmul         0.04%     673.000us         3.29%      50.610ms     527.188us       0.000us         0.00%      57.771ms     601.781us           0 b           0 b      11.67 Gb      -7.68 Gb            96  
                                              aten::div         0.23%       3.553ms        15.40%     236.636ms     379.224us      50.602ms         1.70%      50.602ms      81.093us         560 b         560 b      35.72 Gb      35.72 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.537s
Self CUDA time total: 2.985s
