-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.72%      27.498ms        49.20%     201.184ms     100.592ms       0.000us         0.00%     307.426ms     153.713ms           0 b           0 b         512 b     -61.74 Gb             2  
                                               QuantSym         3.75%      15.314ms        22.83%      93.352ms     324.139us       0.000us         0.00%     138.481ms     480.837us           0 b           0 b      14.61 Gb     -59.34 Gb           288  
                                           aten::linear         0.43%       1.750ms         4.52%      18.499ms      63.353us       0.000us         0.00%      88.236ms     302.178us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         2.16%       8.852ms         3.78%      15.448ms      52.904us      88.236ms        28.69%      88.236ms     302.178us           0 b           0 b      14.61 Gb      14.61 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      57.675ms        18.76%      57.675ms     343.304us           0 b           0 b           0 b           0 b           168  
                                              aten::div         1.51%       6.170ms         5.80%      23.719ms      38.011us      40.648ms        13.22%      40.648ms      65.141us           0 b           0 b      17.87 Gb      17.87 Gb           624  
                                              aten::mul         2.19%       8.962ms         6.82%      27.890ms      32.131us      36.806ms        11.97%      36.806ms      42.403us           0 b           0 b      15.88 Gb      15.88 Gb           868  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.364ms        11.83%      36.364ms      62.913us           0 b           0 b           0 b           0 b           578  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.198ms        11.77%      36.198ms     125.688us           0 b           0 b           0 b           0 b           288  
                                              aten::abs         0.89%       3.650ms         4.75%      19.430ms      33.733us      17.919ms         5.83%      34.778ms      60.378us           0 b           0 b      29.22 Gb     884.50 Mb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 408.907ms
Self CUDA time total: 307.497ms
