-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.21%        3.537s        12.22%        3.540s      22.265ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       3.30 Mb           0 b           0 b           159  
                                            aten::empty         0.51%     146.297ms         0.51%     146.297ms       3.704us       0.000us         0.00%       0.000us       0.000us      75.97 Mb      75.97 Mb    1433.17 Gb    1433.17 Gb         39501  
                                               aten::to         6.46%        1.870s        72.35%       20.958s       7.803ms       0.000us         0.00%      42.689ms      15.893us     631.72 Kb      74.00 Kb     207.59 Mb      29.15 Mb          2686  
                                         aten::_to_copy         1.41%     407.106ms        72.34%       20.954s      13.262ms       0.000us         0.00%      46.814ms      29.629us     631.72 Kb      49.86 Kb     207.59 Mb           0 b          1580  
                                    aten::empty_strided         0.03%       7.665ms         0.03%       7.665ms       4.851us       0.000us         0.00%       0.000us       0.000us     545.86 Kb     545.86 Kb     207.59 Mb     207.59 Mb          1580  
                                            aten::copy_         0.29%      84.256ms        72.73%       21.067s       1.246ms        3.070s         6.67%        3.396s     200.876us      36.00 Kb      36.00 Kb           0 b           0 b         16906  
                                              aten::div         0.11%      30.904ms         0.15%      43.206ms      11.394us     595.167ms         1.29%     666.473ms     175.758us       2.21 Kb       2.21 Kb     473.79 Gb     473.79 Gb          3792  
                                             aten::rsub         0.00%     821.000us         0.02%       4.634ms      29.329us       0.000us         0.00%       1.452ms       9.190us         416 b         464 b       9.87 Mb           0 b           158  
                                              aten::add         0.27%      77.844ms         0.41%     120.133ms      10.138us        2.030s         4.41%        2.250s     189.871us          24 b          24 b     944.13 Gb     944.13 Gb         11850  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.966s
Self CUDA time total: 46.017s
