-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.10%     317.903ms         1.45%     418.909ms      18.160us       12.086s        26.27%       13.090s     567.448us           0 b           0 b    2132.13 Gb    2132.56 Gb         23068  
                                           aten::linear         0.30%      87.695ms         1.84%     533.413ms      23.124us       0.000us         0.00%       13.088s     567.364us           0 b           0 b    2132.13 Gb       3.00 Mb         23068  
                                            aten::empty         0.51%     146.297ms         0.51%     146.297ms       3.704us       0.000us         0.00%       0.000us       0.000us      75.97 Mb      75.97 Mb    1433.17 Gb    1433.17 Gb         39501  
                                            aten::clone         0.09%      24.806ms         0.76%     218.720ms      14.271us       0.000us         0.00%        3.166s     206.546us           0 b           0 b     947.62 Gb     -98.58 Gb         15326  
                                       aten::empty_like         0.06%      16.369ms         0.24%      69.644ms       4.544us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     947.62 Gb      98.58 Gb         15326  
                                             aten::gelu         0.09%      25.615ms         0.13%      38.121ms      10.053us        1.391s         3.02%        1.461s     385.292us           0 b           0 b     947.58 Gb     947.58 Gb          3792  
                                              aten::add         0.27%      77.844ms         0.41%     120.133ms      10.138us        2.030s         4.41%        2.250s     189.871us          24 b          24 b     944.13 Gb     944.13 Gb         11850  
                                           aten::matmul         0.17%      49.765ms         1.23%     355.278ms      46.846us       0.000us         0.00%        4.293s     566.069us           0 b           0 b     911.61 Gb    -493.20 Gb          7584  
                                          aten::reshape         0.07%      21.182ms         0.67%     194.516ms       5.066us       0.000us         0.00%        2.665s      69.408us           0 b           0 b     710.72 Gb     256.00 Mb         38394  
                                              aten::bmm         0.30%      85.614ms         0.39%     111.553ms      14.709us        1.350s         2.93%        1.632s     215.202us           0 b           0 b     710.68 Gb     710.68 Gb          7584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.966s
Self CUDA time total: 46.017s
