-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.80%     743.535ms        51.15%        6.559s     168.167ms       0.000us         0.00%       10.781s     276.434ms           0 b      -8.26 Kb       1.00 Kb   -2208.14 Gb            39  
                                            aten::copy_         0.96%     123.210ms        38.36%        4.918s     321.709us     848.598ms         7.87%     848.598ms      55.507us           0 b           0 b           0 b           0 b         15288  
                                               aten::to         0.22%      28.776ms        36.89%        4.730s     400.262us       0.000us         0.00%      65.821ms       5.570us     153.36 Kb       2.00 Kb      24.24 Gb       1.10 Gb         11817  
                                         aten::_to_copy         0.23%      29.342ms        36.80%        4.719s     795.994us       0.000us         0.00%      67.420ms      11.373us     153.36 Kb       8.00 Kb      24.24 Gb           0 b          5928  
                                        cudaMemcpyAsync        34.32%        4.400s        34.32%        4.400s      18.804ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           234  
                                       cudaLaunchKernel        29.18%        3.742s        29.18%        3.742s      38.168us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         98046  
                                               QuantSym         2.44%     313.425ms        24.20%        3.102s     552.423us       0.000us         0.00%        4.882s     869.248us           0 b          80 b     517.59 Gb   -2089.14 Gb          5616  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.36%        1.841s        14.37%        1.843s      46.066ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       6.00 Kb           0 b           0 b            40  
                                              aten::mul         1.64%     209.770ms         9.98%        1.280s      64.864us        1.267s        11.75%        1.267s      64.188us         -16 b         -16 b     550.36 Gb     550.36 Gb         19734  
                                             aten::amax         0.69%      88.734ms         7.73%     991.674ms     176.580us     447.722ms         4.15%     447.722ms      79.723us           0 b           0 b     345.09 Mb     345.09 Mb          5616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.822s
Self CUDA time total: 10.783s
