-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.47%     256.560ms        57.08%       30.982s     794.414ms       0.000us         0.00%       53.748s        1.378s           0 b     -19.38 Kb       1.50 Kb   -4407.84 Gb            39  
                                       cudaLaunchKernel        54.24%       29.446s        54.24%       29.446s     300.324us        1.444s         1.38%        1.444s      14.729us      -2.09 Kb      -2.09 Kb    -224.00 Mb    -224.00 Mb         98046  
                                            aten::copy_         0.13%      71.828ms        42.03%       22.817s       1.492ms     936.776ms         0.90%        1.188s      77.705us       8.00 Kb       8.00 Kb           0 b           0 b         15288  
                                               aten::to         0.18%      98.875ms        40.71%       22.097s       1.870ms       0.000us         0.00%      99.203ms       8.395us     153.36 Kb      12.00 Kb      48.44 Gb       8.11 Gb         11817  
                                         aten::_to_copy         1.10%     595.350ms        40.70%       22.091s       3.727ms       0.000us         0.00%     124.894ms      21.068us     153.36 Kb      12.00 Kb      48.45 Gb           0 b          5928  
                                        cudaMemcpyAsync        39.48%       21.430s        39.48%       21.430s      91.580ms     376.000us         0.00%     376.000us       1.607us           0 b           0 b           0 b           0 b           234  
                                       aten::__rshift__         0.07%      36.094ms        32.13%       17.441s       3.106ms      31.737ms         0.03%     126.396ms      22.506us         360 b       2.42 Kb      12.34 Gb           0 b          5616  
                                               QuantSym         0.28%     151.006ms        16.85%        9.146s       1.629ms       0.000us         0.00%        8.188s       1.458ms           0 b     -18.86 Kb    1035.18 Gb   -4010.20 Gb          5616  
                                             aten::amax         0.09%      49.704ms         6.93%        3.760s     669.530us     734.585ms         0.70%     840.806ms     149.716us           0 b           0 b     306.12 Mb     306.12 Mb          5616  
                                              aten::div         0.14%      74.031ms         5.16%        2.801s     230.184us        1.798s         1.72%        1.960s     161.089us      11.16 Kb      11.16 Kb    1265.76 Gb    1265.76 Gb         12168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.283s
Self CUDA time total: 104.639s
