-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.80%     743.535ms        51.15%        6.559s     168.167ms       0.000us         0.00%       10.781s     276.434ms           0 b      -8.26 Kb       1.00 Kb   -2208.14 Gb            39  
                                               QuantSym         2.44%     313.425ms        24.20%        3.102s     552.423us       0.000us         0.00%        4.882s     869.248us           0 b          80 b     517.59 Gb   -2089.14 Gb          5616  
                                           aten::linear         0.28%      35.803ms         3.80%     487.286ms      85.579us       0.000us         0.00%        3.039s     533.675us           0 b           0 b     517.61 Gb           0 b          5694  
                                            aten::addmm         1.46%     187.546ms         3.30%     423.027ms      74.293us        3.039s        28.18%        3.039s     533.675us           0 b           0 b     517.61 Gb     517.61 Gb          5694  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        2.000s        18.55%        2.000s     429.547us           0 b           0 b           0 b           0 b          4656  
                                              aten::div         1.09%     139.913ms         3.80%     487.638ms      40.075us        1.439s        13.34%        1.439s     118.247us         -72 b         -72 b     632.94 Gb     632.94 Gb         12168  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.283s        11.90%        1.283s     228.464us           0 b           0 b           0 b           0 b          5616  
                                              aten::mul         1.64%     209.770ms         9.98%        1.280s      64.864us        1.267s        11.75%        1.267s      64.188us         -16 b         -16 b     550.36 Gb     550.36 Gb         19734  
                                              aten::abs         0.57%      73.184ms         3.33%     427.284ms      38.042us     635.482ms         5.89%        1.249s     111.212us           0 b           0 b    1035.18 Gb      17.77 Gb         11232  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.239s        11.49%        1.239s     109.965us           0 b           0 b           0 b           0 b         11271  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.822s
Self CUDA time total: 10.783s
