-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.47%     256.560ms        57.08%       30.982s     794.414ms       0.000us         0.00%       53.748s        1.378s           0 b     -19.38 Kb       1.50 Kb   -4407.84 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       52.402s        50.08%       52.402s        1.344s           0 b           0 b           0 b           0 b            39  
                                           aten::linear         0.04%      21.002ms         1.47%     797.369ms     140.037us       0.000us         0.00%       40.195s       7.059ms           0 b           0 b    1034.71 Gb    -512.00 Mb          5694  
                                            aten::addmm         0.15%      83.397ms         1.41%     768.082ms     134.893us       40.036s        38.26%       40.195s       7.059ms           0 b           0 b    1035.21 Gb    1035.43 Gb          5694  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       40.033s        38.26%       40.033s       7.128ms           0 b           0 b           0 b           0 b          5616  
                                               QuantSym         0.28%     151.006ms        16.85%        9.146s       1.629ms       0.000us         0.00%        8.188s       1.458ms           0 b     -18.86 Kb    1035.18 Gb   -4010.20 Gb          5616  
                                              aten::abs         0.12%      64.266ms         1.08%     585.989ms      52.171us        1.245s         1.19%        2.550s     227.000us           0 b           0 b    2070.35 Gb      96.80 Gb         11232  
                                           aten::matmul         0.03%      14.096ms         0.50%     270.233ms     144.355us       0.000us         0.00%        2.079s       1.111ms           0 b           0 b     423.66 Gb    -264.46 Gb          1872  
                                              aten::div         0.14%      74.031ms         5.16%        2.801s     230.184us        1.798s         1.72%        1.960s     161.089us      11.16 Kb      11.16 Kb    1265.76 Gb    1265.76 Gb         12168  
                                              aten::mul         0.22%     120.255ms         2.96%        1.606s      81.382us        1.561s         1.49%        1.787s      90.550us      13.30 Kb      13.30 Kb     867.97 Gb     867.97 Gb         19734  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.283s
Self CUDA time total: 104.639s
