-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.10%      25.636ms        17.12%      25.669ms       8.556ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb       2.00 Kb           0 b           0 b             3  
                                            aten::empty         0.91%       1.370ms         0.91%       1.370ms       3.383us       0.000us         0.00%       0.000us       0.000us     554.17 Kb     554.17 Kb       3.71 Gb       3.71 Gb           405  
                                               aten::to         1.95%       2.929ms        58.25%      87.317ms     269.497us       0.000us         0.00%       1.448ms       4.469us       4.33 Kb         168 b     472.68 Mb      56.28 Mb           324  
                                         aten::_to_copy         0.29%     440.000us        56.53%      84.742ms     510.494us       0.000us         0.00%       1.438ms       8.663us       4.33 Kb           0 b     472.68 Mb           0 b           166  
                                    aten::empty_strided         0.44%     658.000us         0.44%     658.000us       3.964us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb     472.68 Mb     472.68 Mb           166  
                                              aten::div         1.24%       1.860ms         1.88%       2.814ms       9.019us      15.296ms         6.62%      15.296ms      49.026us         272 b         272 b       6.71 Gb       6.71 Gb           312  
                                              aten::mul         1.78%       2.666ms         2.67%       4.002ms       9.137us      14.213ms         6.15%      14.213ms      32.450us          96 b          96 b       4.95 Gb       4.95 Gb           438  
                                             aten::rsub         0.01%      11.000us         0.05%      73.000us      36.500us       0.000us         0.00%       3.000us       1.500us           8 b           8 b      69.50 Kb           0 b             2  
                                          aten::random_         0.01%      12.000us         0.01%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 149.903ms
Self CUDA time total: 231.070ms
