-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.68%       1.026ms         2.52%       3.784ms      13.139us       6.716ms         2.91%      12.988ms      45.097us           0 b           0 b      10.99 Gb     372.00 Mb           288  
                                              aten::div         1.24%       1.860ms         1.88%       2.814ms       9.019us      15.296ms         6.62%      15.296ms      49.026us         272 b         272 b       6.71 Gb       6.71 Gb           312  
                                          aten::resize_         0.32%     486.000us         0.32%     486.000us       3.197us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.65 Gb       5.65 Gb           152  
                                            aten::clamp         0.63%     939.000us         0.92%       1.382ms       9.597us       7.191ms         3.11%       7.191ms      49.938us           0 b           0 b       5.50 Gb       5.50 Gb           144  
                                           aten::linear         0.34%     510.000us         2.58%       3.874ms      26.176us       0.000us         0.00%      25.491ms     172.236us           0 b           0 b       5.49 Gb           0 b           148  
                                            aten::addmm         1.71%       2.559ms         2.10%       3.144ms      21.243us      25.491ms        11.03%      25.491ms     172.236us           0 b           0 b       5.49 Gb       5.49 Gb           148  
                                               QuantSym         2.99%       4.483ms        10.88%      16.315ms     113.299us       0.000us         0.00%      52.832ms     366.889us           0 b        -352 b       5.49 Gb     -21.20 Gb           144  
                                            aten::round         0.54%     809.000us         0.83%       1.244ms       8.639us       6.686ms         2.89%       6.686ms      46.431us           0 b           0 b       5.49 Gb       5.49 Gb           144  
                                              aten::mul         1.78%       2.666ms         2.67%       4.002ms       9.137us      14.213ms         6.15%      14.213ms      32.450us          96 b          96 b       4.95 Gb       4.95 Gb           438  
                                            aten::empty         0.91%       1.370ms         0.91%       1.370ms       3.383us       0.000us         0.00%       0.000us       0.000us     554.17 Kb     554.17 Kb       3.71 Gb       3.71 Gb           405  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 149.903ms
Self CUDA time total: 231.070ms
