-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.26%      10.292ms        69.86%        2.720s       1.156ms     415.583ms         6.70%     464.983ms     197.529us       2.00 Kb       2.00 Kb           0 b           0 b          2354  
                                               aten::to         6.91%     269.104ms        69.57%        2.709s       7.243ms       0.000us         0.00%       8.557ms      22.880us      85.36 Kb      12.00 Kb      28.05 Mb       3.25 Mb           374  
                                         aten::_to_copy         0.02%     708.000us        69.50%        2.706s      12.302ms       0.000us         0.00%       8.554ms      38.882us      85.36 Kb      20.00 Kb      28.05 Mb           0 b           220  
                                        cudaMemcpyAsync        69.38%        2.701s        69.38%        2.701s      24.559ms       1.960ms         0.03%       1.960ms      17.818us           0 b           0 b           0 b           0 b           110  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.85%     500.524ms        12.86%     500.915ms      21.779ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     520.00 Kb           0 b           0 b            23  
                                        model_inference         2.26%      88.072ms         7.32%     285.206ms      12.964ms       0.000us         0.00%        3.389s     154.057ms           0 b        -656 b         512 b    -899.44 Gb            22  
                                       cudaLaunchKernel         4.36%     169.824ms         4.36%     169.824ms      15.225us     205.439ms         3.31%     206.811ms      18.541us           0 b           0 b    -119.00 Mb    -119.00 Mb         11154  
                                           aten::argmax         0.01%     375.000us         3.45%     134.451ms       6.111ms     110.000us         0.00%     110.000us       5.000us           0 b           0 b      43.00 Kb      43.00 Kb            22  
                                           aten::linear         0.30%      11.736ms         1.90%      74.124ms      23.077us       0.000us         0.00%        1.768s     550.460us           0 b           0 b     288.10 Gb           0 b          3212  
                                            aten::addmm         1.20%      46.662ms         1.51%      58.638ms      18.256us        1.635s        26.35%        1.768s     550.460us           0 b           0 b     288.10 Gb     288.21 Gb          3212  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.894s
Self CUDA time total: 6.205s
