-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.26%      88.072ms         7.32%     285.206ms      12.964ms       0.000us         0.00%        3.389s     154.057ms           0 b        -656 b         512 b    -899.44 Gb            22  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.115s        50.20%        3.115s     141.588ms           0 b           0 b           0 b           0 b            22  
                                           aten::linear         0.30%      11.736ms         1.90%      74.124ms      23.077us       0.000us         0.00%        1.768s     550.460us           0 b           0 b     288.10 Gb           0 b          3212  
                                            aten::addmm         1.20%      46.662ms         1.51%      58.638ms      18.256us        1.635s        26.35%        1.768s     550.460us           0 b           0 b     288.10 Gb     288.21 Gb          3212  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.068s        17.21%        1.068s     408.244us           0 b           0 b           0 b           0 b          2616  
                                           aten::matmul         0.18%       6.974ms         1.18%      46.035ms      43.594us       0.000us         0.00%     583.762ms     552.805us           0 b           0 b     127.02 Gb     -63.02 Gb          1056  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     565.435ms         9.11%     565.435ms       1.024ms           0 b           0 b           0 b           0 b           552  
                                            aten::copy_         0.26%      10.292ms        69.86%        2.720s       1.156ms     415.583ms         6.70%     464.983ms     197.529us       2.00 Kb       2.00 Kb           0 b           0 b          2354  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     414.619ms         6.68%     414.619ms     194.292us           0 b           0 b           0 b           0 b          2134  
                                            aten::clone         0.11%       4.138ms         0.69%      26.921ms      12.615us       0.000us         0.00%     400.530ms     187.690us           0 b           0 b     128.04 Gb     -13.52 Gb          2134  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.894s
Self CUDA time total: 6.205s
