-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        16.05%      24.597ms        16.07%      24.623ms       8.208ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb      21.00 Kb           0 b           0 b             3  
                                            aten::empty         1.34%       2.047ms         1.34%       2.047ms       3.296us       0.000us         0.00%       0.000us       0.000us     535.17 Kb     535.17 Kb       4.01 Gb       4.01 Gb           621  
                                               aten::to         1.30%       1.995ms        55.03%      84.321ms     260.250us       0.000us         0.00%       1.090ms       3.364us       4.33 Kb           0 b     472.68 Mb     118.88 Mb           324  
                                         aten::_to_copy         0.32%     487.000us        53.88%      82.559ms     497.343us       0.000us         0.00%       1.317ms       7.934us       4.33 Kb           0 b     472.68 Mb           0 b           166  
                                    aten::empty_strided         0.38%     577.000us         0.38%     577.000us       3.476us       0.000us         0.00%       0.000us       0.000us       4.16 Kb       4.16 Kb     472.68 Mb     472.68 Mb           166  
                                      aten::bitwise_and         0.66%       1.013ms         0.94%       1.438ms       9.986us     480.000us         0.20%     480.000us       3.333us         720 b         720 b     185.71 Mb     185.71 Mb           144  
                                              aten::mul         1.89%       2.897ms         2.88%       4.419ms       8.665us      14.515ms         6.08%      14.515ms      28.461us         448 b         448 b       4.42 Gb       4.42 Gb           510  
                                          aten::__and__         0.17%     264.000us         1.00%       1.531ms      10.632us       0.000us         0.00%     431.000us       2.993us         304 b        -416 b     185.71 Mb      17.87 Mb           144  
                                              aten::div         1.15%       1.762ms         1.76%       2.693ms       8.631us      15.316ms         6.42%      15.316ms      49.090us         264 b         264 b       6.72 Gb       6.72 Gb           312  
                                            aten::copy_         1.13%       1.736ms        54.41%      83.371ms     204.341us      10.180ms         4.27%      10.180ms      24.951us         168 b         168 b           0 b           0 b           408  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 153.232ms
Self CUDA time total: 238.558ms
