-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.70%       1.068ms         2.37%       3.631ms      12.608us       6.697ms         2.81%      12.583ms      43.691us           0 b           0 b      10.99 Gb     683.62 Mb           288  
                                              aten::div         1.15%       1.762ms         1.76%       2.693ms       8.631us      15.316ms         6.42%      15.316ms      49.090us         264 b         264 b       6.72 Gb       6.72 Gb           312  
                                          aten::resize_         0.30%     455.000us         0.30%     455.000us       2.993us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.65 Gb       5.65 Gb           152  
                                            aten::clamp         0.59%     900.000us         0.87%       1.333ms       9.257us       7.172ms         3.01%       7.172ms      49.806us           0 b           0 b       5.49 Gb       5.49 Gb           144  
                                           aten::linear         0.36%     553.000us         2.56%       3.916ms      26.459us       0.000us         0.00%      25.511ms     172.372us           0 b           0 b       5.49 Gb      31.50 Kb           148  
                                            aten::addmm         1.70%       2.600ms         2.07%       3.173ms      21.439us      25.521ms        10.70%      25.521ms     172.439us           0 b           0 b       5.49 Gb       5.49 Gb           148  
                                               QuantSym         2.80%       4.289ms        10.22%      15.659ms     108.743us       0.000us         0.00%      52.794ms     366.625us           0 b        -560 b       5.48 Gb     -20.91 Gb           144  
                                            aten::round         0.50%     767.000us         0.77%       1.182ms       8.208us       6.703ms         2.81%       6.703ms      46.549us           0 b           0 b       5.48 Gb       5.48 Gb           144  
                                              aten::mul         1.89%       2.897ms         2.88%       4.419ms       8.665us      14.515ms         6.08%      14.515ms      28.461us         448 b         448 b       4.42 Gb       4.42 Gb           510  
                                            aten::empty         1.34%       2.047ms         1.34%       2.047ms       3.296us       0.000us         0.00%       0.000us       0.000us     535.17 Kb     535.17 Kb       4.01 Gb       4.01 Gb           621  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 153.232ms
Self CUDA time total: 238.558ms
