-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.34%        3.552s         7.35%        3.555s      22.356ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       4.77 Mb           0 b           0 b           159  
                                            aten::empty         0.43%     208.601ms         0.43%     208.601ms       3.351us       0.000us         0.00%       0.000us       0.000us      74.51 Mb      74.51 Mb    1433.17 Gb    1433.17 Gb         62253  
                                               aten::to         0.88%     425.538ms        51.40%       24.857s     514.135us       0.000us         0.00%     278.826ms       5.767us     631.72 Kb      52.00 Kb     104.23 Gb      20.79 Gb         48348  
                                         aten::_to_copy         0.86%     416.174ms        51.36%       24.838s       1.014ms       0.000us         0.00%     334.002ms      13.638us     631.72 Kb      28.00 Kb     104.23 Gb           0 b         24490  
                                    aten::empty_strided         0.19%      92.231ms         0.19%      92.231ms       3.766us       0.000us         0.00%       0.000us       0.000us     551.72 Kb     551.72 Kb     104.23 Gb     104.23 Gb         24490  
                                            aten::copy_         0.38%     183.826ms        55.24%       26.715s     670.973us        3.421s         3.89%        3.421s      85.915us      52.00 Kb      52.00 Kb           0 b           0 b         39816  
                                              aten::div         0.64%     309.354ms         7.17%        3.468s      70.346us        6.012s         6.83%        6.012s     121.961us      38.70 Kb      38.70 Kb    2606.93 Gb    2606.93 Gb         49296  
                                              aten::mul         0.93%     451.353ms         7.07%        3.421s      49.781us        5.166s         5.87%        5.166s      75.164us      23.55 Kb      23.55 Kb    1657.93 Gb    1657.93 Gb         68730  
                                             aten::rsub         0.00%     948.000us         0.01%       4.706ms      29.785us       0.000us         0.00%     267.000us       1.690us         472 b         536 b       9.87 Mb           0 b           158  
                                              aten::add         0.17%      84.427ms         0.57%     277.440ms      23.413us        2.032s         2.31%        2.032s     171.450us         160 b         160 b     957.38 Gb     957.38 Gb         11850  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.362s
Self CUDA time total: 88.037s
