-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.52%     250.268ms         4.67%        2.259s      49.644us        2.630s         2.99%        5.012s     110.152us           0 b           0 b    4264.10 Gb     200.17 Gb         45504  
                                              aten::div         0.64%     309.354ms         7.17%        3.468s      70.346us        6.012s         6.83%        6.012s     121.961us      38.70 Kb      38.70 Kb    2606.93 Gb    2606.93 Gb         49296  
                                          aten::resize_         0.15%      73.722ms         0.15%      73.722ms       3.153us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    2161.66 Gb    2161.66 Gb         23384  
                                            aten::addmm         0.73%     351.500ms         2.98%        1.441s      62.464us       12.089s        13.73%       12.089s     524.070us           0 b           0 b    2132.13 Gb    2132.63 Gb         23068  
                                               QuantSym         1.19%     577.476ms        23.09%       11.167s     490.794us       0.000us         0.00%       20.208s     888.185us           0 b     -59.20 Kb    2132.05 Gb   -8091.41 Gb         22752  
                                           aten::linear         0.18%      87.907ms         3.22%        1.560s      67.611us       0.000us         0.00%       12.089s     524.066us           0 b           0 b    2131.38 Gb    -767.50 Mb         23068  
                                            aten::clamp         0.30%     147.245ms         1.85%     894.303ms      39.307us        2.788s         3.17%        2.788s     122.558us           0 b           0 b    2129.11 Gb    2129.11 Gb         22752  
                                            aten::round         0.29%     142.208ms         2.13%        1.031s      45.332us        2.619s         2.97%        2.619s     115.097us           0 b           0 b    2121.74 Gb    2121.74 Gb         22752  
                                              aten::mul         0.93%     451.353ms         7.07%        3.421s      49.781us        5.166s         5.87%        5.166s      75.164us      23.55 Kb      23.55 Kb    1657.93 Gb    1657.93 Gb         68730  
                                            aten::empty         0.43%     208.601ms         0.43%     208.601ms       3.351us       0.000us         0.00%       0.000us       0.000us      74.51 Mb      74.51 Mb    1433.17 Gb    1433.17 Gb         62253  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.362s
Self CUDA time total: 88.037s
