-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%       2.845ms        75.37%        5.598s       9.059ms     128.174ms         0.92%     208.721ms     337.736us           0 b           0 b           0 b           0 b           618  
                                               aten::to         0.03%       2.099ms        75.35%        5.597s      71.755ms       0.000us         0.00%       3.424ms      43.897us      11.72 Kb       2.00 Kb       5.13 Mb     384.00 Kb            78  
                                         aten::_to_copy         0.00%     278.000us        75.32%        5.595s     133.213ms       0.000us         0.00%      18.684ms     444.857us      11.72 Kb         880 b       5.13 Mb           0 b            42  
                                        cudaMemcpyAsync        75.09%        5.578s        75.09%        5.578s     154.935ms       3.957ms         0.03%       3.957ms     109.917us           0 b           0 b           0 b           0 b            36  
                                        model_inference         0.37%      27.787ms        21.55%        1.601s     266.807ms       0.000us         0.00%        7.228s        1.205s           0 b        -248 b       8.13 Mb    -489.72 Gb             6  
                                       cudaLaunchKernel        20.19%        1.500s        20.19%        1.500s     503.950us     264.892ms         1.89%     264.892ms      89.009us           0 b           0 b    -159.00 Mb    -159.00 Mb          2976  
                                             aten::tanh         0.00%     102.000us        15.44%        1.147s     191.180ms      18.000us         0.00%     363.000us      60.500us           0 b           0 b       5.86 Mb       5.86 Mb             6  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.31%     245.928ms         3.31%     246.059ms      35.151ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     733.00 Kb           0 b           0 b             7  
                                        aten::embedding         0.00%     137.000us         3.26%     242.228ms      13.457ms       0.000us         0.00%       4.310ms     239.444us           0 b           0 b       1.47 Gb           0 b            18  
                                     aten::index_select         0.00%     347.000us         3.26%     242.024ms      13.446ms       4.010ms         0.03%       4.310ms     239.444us           0 b           0 b       1.47 Gb           0 b            18  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.428s
Self CUDA time total: 13.995s
