-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.43%       5.014ms        64.25%     755.995ms       1.223ms     113.959ms        13.06%     126.797ms     205.173us           0 b           0 b           0 b           0 b           618  
                                               aten::to         0.19%       2.182ms        63.84%     751.179ms       9.630ms       0.000us         0.00%       2.030ms      26.026us       8.79 Kb           0 b       4.77 Mb           0 b            78  
                                         aten::_to_copy         0.02%     217.000us        63.65%     748.997ms      17.833ms       0.000us         0.00%       2.030ms      48.333us       8.79 Kb       1.43 Kb       4.77 Mb           0 b            42  
                                        cudaMemcpyAsync        63.51%     747.370ms        63.51%     747.370ms      20.760ms     639.000us         0.07%     639.000us      17.750us           0 b           0 b           0 b           0 b            36  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.77%     291.530ms        24.80%     291.774ms      41.682ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb           0 b           0 b           0 b             7  
                                        model_inference         3.73%      43.887ms        11.39%     134.031ms      22.338ms       0.000us         0.00%     959.336ms     159.889ms           0 b         -16 b       3.00 Kb    -243.00 Gb             6  
                                           aten::linear         0.44%       5.134ms         2.85%      33.483ms      38.223us       0.000us         0.00%     509.907ms     582.086us           0 b           0 b      79.10 Gb           0 b           876  
                                           aten::matmul         0.24%       2.860ms         2.14%      25.207ms      87.524us       0.000us         0.00%     159.401ms     553.476us           0 b           0 b      29.60 Gb     -23.13 Gb           288  
                                            aten::addmm         1.56%      18.400ms         2.11%      24.865ms      28.385us     472.960ms        54.18%     509.907ms     582.086us           0 b           0 b      79.10 Gb      79.10 Gb           876  
                                       cudaLaunchKernel         1.27%      14.992ms         1.27%      14.992ms       5.036us      62.030ms         7.11%      62.030ms      20.836us           0 b           0 b           0 b           0 b          2977  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.177s
Self CUDA time total: 872.908ms
