-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.37%      27.787ms        21.55%        1.601s     266.807ms       0.000us         0.00%        7.228s        1.205s           0 b        -248 b       8.13 Mb    -489.72 Gb             6  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        7.161s        51.17%        7.161s        1.193s           0 b           0 b           0 b           0 b             6  
                                            aten::addmm         0.26%      19.360ms         0.57%      42.575ms      48.602us        6.155s        43.98%        6.344s       7.242ms           0 b           0 b     158.22 Gb     158.37 Gb           876  
                                           aten::linear         0.05%       3.366ms         0.64%      47.215ms      53.898us       0.000us         0.00%        6.344s       7.242ms           0 b           0 b     158.22 Gb           0 b           876  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        6.155s        43.98%        6.155s       7.124ms           0 b           0 b           0 b           0 b           864  
                                           aten::matmul         0.03%       1.976ms         0.17%      12.895ms      44.774us       0.000us         0.00%     388.620ms       1.349ms           0 b           0 b      67.31 Gb     -37.28 Gb           288  
                                       cudaLaunchKernel        20.19%        1.500s        20.19%        1.500s     503.950us     264.892ms         1.89%     264.892ms      89.009us           0 b           0 b    -159.00 Mb    -159.00 Mb          2976  
                                              aten::bmm         0.04%       2.756ms         0.05%       3.762ms      13.062us     206.522ms         1.48%     233.936ms     812.278us           0 b           0 b      52.73 Gb      52.73 Gb           288  
                                            aten::copy_         0.04%       2.845ms        75.37%        5.598s       9.059ms     128.174ms         0.92%     208.721ms     337.736us           0 b           0 b           0 b           0 b           618  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     206.522ms         1.48%     206.522ms     717.090us           0 b           0 b           0 b           0 b           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.428s
Self CUDA time total: 13.995s
