-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.40%     478.384ms         7.40%     478.674ms      20.812ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     262.68 Kb           0 b           0 b            23  
                                            aten::empty         0.46%      29.465ms         0.46%      29.465ms       3.399us       0.000us         0.00%       0.000us       0.000us      10.46 Mb      10.46 Mb     193.65 Gb     193.65 Gb          8669  
                                               aten::to        -1.83%  -118511.000us        51.84%        3.352s     497.943us       0.000us         0.00%      40.901ms       6.076us      85.36 Kb       8.00 Kb      14.51 Gb       2.17 Gb          6732  
                                         aten::_to_copy         2.57%     166.178ms        51.77%        3.348s     981.814us       0.000us         0.00%      46.350ms      13.592us      85.36 Kb       2.00 Kb      14.51 Gb           0 b          3410  
                                    aten::empty_strided         0.19%      11.970ms         0.19%      11.970ms       3.510us       0.000us         0.00%       0.000us       0.000us      75.36 Kb      75.36 Kb      14.51 Gb      14.51 Gb          3410  
                                            aten::copy_         0.41%      26.646ms        55.74%        3.605s     650.201us     463.455ms         3.90%     463.455ms      83.596us       8.00 Kb       8.00 Kb           0 b           0 b          5544  
                                              aten::div         0.66%      42.572ms         7.19%     465.088ms      67.758us     810.921ms         6.82%     810.921ms     118.141us       7.12 Kb       7.12 Kb     352.27 Gb     352.27 Gb          6864  
                                              aten::mul         0.94%      60.809ms         7.11%     459.973ms      48.064us     699.740ms         5.89%     699.740ms      73.118us       4.99 Kb       4.99 Kb     231.14 Gb     231.14 Gb          9570  
                                             aten::rsub         0.00%     115.000us         0.01%     613.000us      27.864us       0.000us         0.00%      38.000us       1.727us          80 b          80 b       1.33 Mb           0 b            22  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.467s
Self CUDA time total: 11.882s
