-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.51%      33.026ms         4.71%     304.570ms      48.070us     355.429ms         2.99%     672.470ms     106.135us           0 b           0 b     576.20 Gb      31.07 Gb          6336  
                                              aten::div         0.66%      42.572ms         7.19%     465.088ms      67.758us     810.921ms         6.82%     810.921ms     118.141us       7.12 Kb       7.12 Kb     352.27 Gb     352.27 Gb          6864  
                                          aten::resize_         0.16%      10.090ms         0.16%      10.090ms       3.099us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     292.10 Gb     292.10 Gb          3256  
                                            aten::addmm         0.76%      49.248ms         3.03%     195.633ms      60.907us        1.636s        13.77%        1.636s     509.390us           0 b           0 b     288.11 Gb     288.12 Gb          3212  
                                               QuantSym         1.26%      81.241ms        23.17%        1.498s     472.956us       0.000us         0.00%        2.730s     861.841us           0 b     -11.71 Kb     288.09 Gb   -1108.98 Gb          3168  
                                           aten::linear         0.19%      12.167ms         3.28%     212.167ms      66.054us       0.000us         0.00%        1.636s     509.388us           0 b           0 b     288.05 Gb     -64.00 Mb          3212  
                                            aten::clamp         0.31%      19.774ms         1.89%     122.411ms      38.640us     376.747ms         3.17%     376.747ms     118.923us           0 b           0 b     287.71 Gb     287.71 Gb          3168  
                                            aten::round         0.32%      20.647ms         2.08%     134.352ms      42.409us     353.827ms         2.98%     353.827ms     111.688us           0 b           0 b     286.84 Gb     286.84 Gb          3168  
                                              aten::mul         0.94%      60.809ms         7.11%     459.973ms      48.064us     699.740ms         5.89%     699.740ms      73.118us       4.99 Kb       4.99 Kb     231.14 Gb     231.14 Gb          9570  
                                            aten::empty         0.46%      29.465ms         0.46%      29.465ms       3.399us       0.000us         0.00%       0.000us       0.000us      10.46 Mb      10.46 Mb     193.65 Gb     193.65 Gb          8669  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.467s
Self CUDA time total: 11.882s
