-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        9.580s        58.15%        9.580s        1.916s             5  
                                        model_inference         1.34%     139.282ms        44.03%        4.586s     917.164ms       0.000us         0.00%        7.333s        1.467s             5  
                                           aten::linear         0.04%       4.074ms         3.87%     403.469ms       1.090ms       0.000us         0.00%        5.711s      15.434ms           370  
                                            aten::addmm         1.91%     198.765ms         3.77%     392.787ms       1.062ms        5.551s        33.69%        5.711s      15.434ms           370  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        5.550s        33.69%        5.550s      15.417ms           360  
                                       aten::layer_norm         0.08%       8.066ms         0.46%      48.415ms     387.320us       0.000us         0.00%     394.067ms       3.153ms           125  
                                aten::native_layer_norm         0.09%       8.860ms         0.39%      40.349ms     322.792us     336.586ms         2.04%     394.067ms       3.153ms           125  
                                       cudaLaunchKernel        36.97%        3.850s        36.97%        3.850s       3.006ms     392.392ms         2.38%     392.392ms     306.317us          1281  
                                           aten::matmul         0.09%       9.393ms         0.44%      45.703ms     380.858us       0.000us         0.00%     391.840ms       3.265ms           120  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     336.586ms         2.04%     336.586ms       2.693ms           125  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.414s
Self CUDA time total: 16.474s
