-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        8.951s        50.72%        8.951s        1.790s             5  
                                        model_inference         1.44%     135.673ms         7.17%     674.026ms     134.805ms       0.000us         0.00%        8.696s        1.739s             5  
                                           aten::linear         0.03%       3.227ms         1.30%     121.802ms     329.195us       0.000us         0.00%        5.460s      14.757ms           370  
                                            aten::addmm         1.08%     101.182ms         1.12%     105.365ms     284.770us        5.460s        30.94%        5.460s      14.757ms           370  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        5.460s        30.94%        5.460s      15.166ms           360  
                                               QuantSym         0.44%      41.712ms         1.28%     120.080ms     333.556us       0.000us         0.00%        1.889s       5.248ms           360  
                                              aten::abs         0.07%       6.378ms         0.28%      26.551ms      36.876us     333.267ms         1.89%     659.661ms     916.196us           720  
                                              aten::div         0.13%      12.305ms         0.19%      18.150ms      23.269us     442.251ms         2.51%     442.251ms     566.988us           780  
                                              aten::mul         0.25%      23.734ms         0.37%      34.756ms      31.886us     387.154ms         2.19%     387.154ms     355.187us          1090  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     386.190ms         2.19%     386.190ms     532.676us           725  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.402s
Self CUDA time total: 17.647s
