-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.10%       9.832ms        89.01%        8.369s      10.527ms       0.000us         0.00%      15.522ms      19.525us           795  
                                         aten::_to_copy         0.02%       2.306ms        88.91%        8.359s      20.899ms       0.000us         0.00%      16.601ms      41.502us           400  
                                            aten::copy_         0.20%      19.270ms        88.91%        8.359s      13.060ms     199.792ms         1.13%     199.792ms     312.175us           640  
                                        cudaMemcpyAsync        88.59%        8.329s        88.59%        8.329s     277.637ms       0.000us         0.00%       0.000us       0.000us            30  
                                        model_inference         1.44%     135.673ms         7.17%     674.026ms     134.805ms       0.000us         0.00%        8.696s        1.739s             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.49%     328.392ms         3.53%     331.539ms      55.257ms       0.000us         0.00%       0.000us       0.000us             6  
                                           aten::linear         0.03%       3.227ms         1.30%     121.802ms     329.195us       0.000us         0.00%        5.460s      14.757ms           370  
                                               QuantSym         0.44%      41.712ms         1.28%     120.080ms     333.556us       0.000us         0.00%        1.889s       5.248ms           360  
                                            aten::addmm         1.08%     101.182ms         1.12%     105.365ms     284.770us        5.460s        30.94%        5.460s      14.757ms           370  
                                       cudaLaunchKernel         0.52%      49.090ms         0.52%      49.090ms      10.037us       0.000us         0.00%       0.000us       0.000us          4891  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.402s
Self CUDA time total: 17.647s
