-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.05%       4.722ms        50.51%        5.260s      75.147ms       0.000us         0.00%     358.000us       5.114us            70  
                                            aten::copy_         0.14%      14.802ms        50.51%        5.260s      19.127ms     190.176ms         1.15%     251.318ms     913.884us           275  
                                         aten::_to_copy         0.01%     781.000us        50.47%        5.256s     150.160ms       0.000us         0.00%     358.000us      10.229us            35  
                                        cudaMemcpyAsync        49.48%        5.153s        49.48%        5.153s     171.754ms      25.000us         0.00%      25.000us       0.833us            30  
                                        model_inference         1.34%     139.282ms        44.03%        4.586s     917.164ms       0.000us         0.00%        7.333s        1.467s             5  
                                       cudaLaunchKernel        36.97%        3.850s        36.97%        3.850s       3.006ms     392.392ms         2.38%     392.392ms     306.317us          1281  
                                        aten::embedding         0.03%       2.885ms        17.02%        1.772s     118.142ms       0.000us         0.00%      14.259ms     950.600us            15  
                                     aten::index_select         0.29%      30.376ms        16.98%        1.769s     117.912ms      12.867ms         0.08%      14.259ms     950.600us            15  
                                             aten::tanh         0.06%       5.734ms        14.97%        1.559s     311.707ms      28.000us         0.00%      28.000us       5.600us             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.59%     582.622ms         5.60%     582.893ms      97.149ms       0.000us         0.00%       0.000us       0.000us             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.414s
Self CUDA time total: 16.474s
