-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.76%     108.481ms        90.90%        2.073s        2.073s       0.000us         0.00%     600.505ms     600.505ms             1  
                                       cudaLaunchKernel        60.07%        1.370s        60.07%        1.370s       5.330ms      20.894ms         0.83%      20.894ms      81.300us           257  
                                           aten::linear         0.08%       1.714ms        39.92%     910.246ms      12.301ms       0.000us         0.00%     490.651ms       6.630ms            74  
                                            aten::addmm         8.35%     190.309ms        39.26%     895.273ms      12.098ms     472.921ms        18.86%     490.651ms       6.630ms            74  
                                        aten::embedding         0.12%       2.634ms        19.13%     436.178ms     145.393ms       0.000us         0.00%       1.319ms     439.667us             3  
                                     aten::index_select         1.14%      25.969ms        19.00%     433.142ms     144.381ms     928.000us         0.04%       1.319ms     439.667us             3  
                                               cudaFree         7.79%     177.653ms         7.79%     177.653ms      88.826ms       3.072ms         0.12%       3.072ms       1.536ms             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.69%     106.964ms         4.69%     106.997ms      53.498ms       0.000us         0.00%       0.000us       0.000us             2  
                                          aten::softmax         0.12%       2.781ms         3.93%      89.620ms       7.468ms       0.000us         0.00%       5.943ms     495.250us            12  
                                         aten::_softmax         0.36%       8.281ms         3.81%      86.839ms       7.237ms       5.262ms         0.21%       5.943ms     495.250us            12  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.280s
Self CUDA time total: 2.507s
