-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         1.09%      36.799ms        40.56%        1.368s     310.833us     178.780ms         8.30%     178.780ms      40.632us           0 b           0 b           0 b           0 b          4400  
                                               aten::to         0.15%       5.172ms        40.23%        1.356s     387.768us       0.000us         0.00%      14.303ms       4.089us      85.36 Kb           0 b       4.46 Gb      88.53 Mb          3498  
                                         aten::_to_copy         0.22%       7.509ms        40.10%        1.352s     768.176us       0.000us         0.00%      14.221ms       8.080us      85.36 Kb       6.68 Kb       4.46 Gb           0 b          1760  
                                        cudaMemcpyAsync        38.75%        1.307s        38.75%        1.307s       9.898ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           132  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        34.16%        1.152s        34.19%        1.153s      50.114ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       4.00 Kb           0 b           0 b            23  
                                        model_inference         6.25%     210.690ms        26.83%     904.621ms      41.119ms       0.000us         0.00%        2.153s      97.849ms           0 b      -2.46 Kb         512 b    -460.81 Gb            22  
                                               QuantSym         2.46%      83.010ms         8.90%     300.242ms     189.547us       0.000us         0.00%        1.029s     649.739us           0 b          24 b     108.03 Gb    -436.76 Gb          1584  
                                       cudaLaunchKernel         4.01%     135.047ms         4.01%     135.047ms       4.845us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         27874  
                                              aten::mul         1.75%      59.029ms         2.48%      83.702ms      14.979us     267.738ms        12.43%     267.738ms      47.913us           0 b           0 b     114.78 Gb     114.78 Gb          5588  
                                           aten::linear         0.28%       9.535ms         2.35%      79.328ms      48.727us       0.000us         0.00%     505.292ms     310.376us           0 b           0 b     108.04 Gb           0 b          1628  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.372s
Self CUDA time total: 2.154s
