-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.25%     210.690ms        26.83%     904.621ms      41.119ms       0.000us         0.00%        2.153s      97.849ms           0 b      -2.46 Kb         512 b    -460.81 Gb            22  
                                               QuantSym         2.46%      83.010ms         8.90%     300.242ms     189.547us       0.000us         0.00%        1.029s     649.739us           0 b          24 b     108.03 Gb    -436.76 Gb          1584  
                                           aten::linear         0.28%       9.535ms         2.35%      79.328ms      48.727us       0.000us         0.00%     505.292ms     310.376us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         1.39%      46.929ms         1.86%      62.765ms      38.553us     505.292ms        23.46%     505.292ms     310.376us           0 b           0 b     108.04 Gb     108.04 Gb          1628  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     504.350ms        23.42%     504.350ms     318.403us           0 b           0 b           0 b           0 b          1584  
                                              aten::div         1.10%      37.175ms         1.54%      51.852ms      15.108us     297.409ms        13.81%     297.409ms      86.658us         -24 b         -24 b     132.13 Gb     132.13 Gb          3432  
                                              aten::mul         1.75%      59.029ms         2.48%      83.702ms      14.979us     267.738ms        12.43%     267.738ms      47.913us           0 b           0 b     114.78 Gb     114.78 Gb          5588  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     264.790ms        12.29%     264.790ms     167.165us           0 b           0 b           0 b           0 b          1584  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     261.359ms        12.13%     261.359ms      81.931us           0 b           0 b           0 b           0 b          3190  
                                              aten::abs         0.58%      19.593ms         2.24%      75.643ms      23.877us     131.897ms         6.12%     258.496ms      81.596us           0 b           0 b     216.07 Gb       4.34 Gb          3168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.372s
Self CUDA time total: 2.154s
