-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.35%      41.788ms        58.69%        6.994s     750.272us        1.165s         7.32%        1.289s     138.297us      66.00 Kb      66.00 Kb           0 b           0 b          9322  
                                               aten::to        -0.68%  -80878.000us        58.34%        6.952s       2.588ms       0.000us         0.00%      31.557ms      11.749us     631.72 Kb      58.00 Kb     207.59 Mb      31.84 Mb          2686  
                                         aten::_to_copy         3.01%     359.220ms        58.30%        6.948s       4.397ms       0.000us         0.00%      32.924ms      20.838us     631.72 Kb      35.86 Kb     207.59 Mb           0 b          1580  
                                        cudaMemcpyAsync        58.03%        6.915s        58.03%        6.915s       8.754ms       9.168ms         0.06%       9.168ms      11.605us           0 b           0 b           0 b           0 b           790  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.07%        3.584s        30.10%        3.587s      22.559ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       6.09 Mb           0 b           0 b           159  
                                        model_inference         2.94%     350.619ms         9.03%        1.076s       6.808ms       0.000us         0.00%        8.636s      54.660ms           0 b      -2.20 Kb       1.00 Kb   -2510.81 Gb           158  
                                           aten::linear         0.36%      43.313ms         2.21%     263.377ms      22.526us       0.000us         0.00%        3.963s     338.962us           0 b           0 b     799.58 Gb       2.01 Mb         11692  
                                            aten::addmm         1.35%     160.490ms         1.74%     206.970ms      17.702us        3.641s        22.88%        3.965s     339.083us           0 b           0 b     799.58 Gb     801.07 Gb         11692  
                                       cudaLaunchKernel         1.49%     177.278ms         1.49%     177.278ms       4.202us     522.113ms         3.28%     522.113ms      12.376us           0 b           0 b      -1.49 Gb      -1.49 Gb         42186  
                                           aten::matmul         0.22%      25.875ms         1.44%     171.494ms      45.225us       0.000us         0.00%        1.597s     421.113us           0 b           0 b     335.33 Gb    -192.20 Gb          3792  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.917s
Self CUDA time total: 15.909s
