-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.94%     350.619ms         9.03%        1.076s       6.808ms       0.000us         0.00%        8.636s      54.660ms           0 b      -2.20 Kb       1.00 Kb   -2510.81 Gb           158  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        8.004s        50.31%        8.004s      50.655ms           0 b           0 b           0 b           0 b           158  
                                            aten::addmm         1.35%     160.490ms         1.74%     206.970ms      17.702us        3.641s        22.88%        3.965s     339.083us           0 b           0 b     799.58 Gb     801.07 Gb         11692  
                                           aten::linear         0.36%      43.313ms         2.21%     263.377ms      22.526us       0.000us         0.00%        3.963s     338.962us           0 b           0 b     799.58 Gb       2.01 Mb         11692  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        3.635s        22.85%        3.635s     319.489us           0 b           0 b           0 b           0 b         11376  
                                           aten::matmul         0.22%      25.875ms         1.44%     171.494ms      45.225us       0.000us         0.00%        1.597s     421.113us           0 b           0 b     335.33 Gb    -192.20 Gb          3792  
                                            aten::copy_         0.35%      41.788ms        58.69%        6.994s     750.272us        1.165s         7.32%        1.289s     138.297us      66.00 Kb      66.00 Kb           0 b           0 b          9322  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.158s         7.28%        1.158s     149.535us           0 b           0 b           0 b           0 b          7742  
                                            aten::clone         0.12%      14.750ms         0.83%      99.369ms      12.835us       0.000us         0.00%        1.104s     142.537us           0 b           0 b     355.38 Gb     -34.58 Gb          7742  
                                          aten::reshape         0.08%       9.370ms         0.77%      91.834ms       4.725us       0.000us         0.00%     999.515ms      51.431us           0 b           0 b     266.54 Gb           0 b         19434  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.917s
Self CUDA time total: 15.909s
