-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.21%     832.486ms         3.21%     833.241ms      36.228ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       1.25 Mb           0 b           0 b            23  
                                            aten::empty         0.08%      19.587ms         0.08%      19.959ms       3.628us       0.000us         0.00%     177.000us       0.032us      14.79 Mb      14.79 Mb     387.04 Gb     387.04 Gb          5501  
                                               aten::to         0.01%       2.574ms        89.88%       23.340s      75.780ms       0.000us         0.00%      51.067ms     165.802us      85.36 Kb       2.00 Kb      18.71 Mb     384.00 Kb           308  
                                         aten::_to_copy         0.00%     934.000us        89.87%       23.338s     151.544ms       0.000us         0.00%      51.080ms     331.688us      85.36 Kb      10.00 Kb      18.71 Mb           0 b           154  
                                    aten::empty_strided         0.00%       1.125ms         0.01%       1.357ms       8.812us       0.000us         0.00%       0.000us       0.000us      75.36 Kb      75.36 Kb      18.71 Mb      18.71 Mb           154  
                                              aten::div         0.02%       5.069ms         0.08%      20.262ms      38.375us     154.170ms         0.31%     266.920ms     505.530us         728 b         728 b     128.04 Gb      80.79 Gb           528  
                                             aten::rsub         0.00%     220.000us         0.05%      12.643ms     574.682us       0.000us         0.00%       4.165ms     189.318us          32 b          48 b       2.67 Mb           0 b            22  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      11.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.968s
Self CUDA time total: 49.850s
