-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.10%        1.139s        26.12%        1.140s      49.566ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb      91.00 Kb           0 b           0 b            23  
                                            aten::empty         0.70%      30.534ms         0.70%      30.534ms       5.551us       0.000us         0.00%       0.000us       0.000us      15.96 Mb      15.96 Mb     193.65 Gb     193.65 Gb          5501  
                                               aten::to         0.06%       2.814ms        59.75%        2.608s       8.466ms       0.000us         0.00%       3.791ms      12.308us      85.36 Kb       4.00 Kb      17.38 Mb     642.00 Kb           308  
                                         aten::_to_copy         0.02%     893.000us        59.69%        2.605s      16.916ms       0.000us         0.00%       3.812ms      24.753us      85.36 Kb      12.68 Kb      17.38 Mb           0 b           154  
                                    aten::empty_strided         0.02%       1.067ms         0.02%       1.067ms       6.929us       0.000us         0.00%       0.000us       0.000us      72.68 Kb      72.68 Kb      17.38 Mb      17.38 Mb           154  
                                             aten::rsub         0.00%     216.000us         0.02%     932.000us      42.364us       0.000us         0.00%     809.000us      36.773us          32 b          32 b       1.33 Mb           0 b            22  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       2.000us         0.00%       2.000us       0.023us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.364s
Self CUDA time total: 3.182s
