-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.20%      50.746ms         0.32%      83.325ms      25.942us       22.293s        44.72%       23.027s       7.169ms           0 b           0 b     576.21 Gb     576.18 Gb          3212  
                                           aten::linear         0.05%      11.964ms         0.38%      99.345ms      30.929us       0.000us         0.00%       23.027s       7.169ms           0 b           0 b     576.20 Gb      -4.00 Mb          3212  
                                            aten::empty         0.08%      19.587ms         0.08%      19.959ms       3.628us       0.000us         0.00%     177.000us       0.032us      14.79 Mb      14.79 Mb     387.04 Gb     387.04 Gb          5501  
                                            aten::clone         0.01%       3.574ms         0.11%      28.986ms      13.724us       0.000us         0.00%     690.302ms     326.848us           0 b           0 b     256.08 Gb     -17.92 Gb          2112  
                                       aten::empty_like         0.01%       2.337ms         0.04%      10.563ms       5.001us       0.000us         0.00%     177.000us       0.084us           0 b           0 b     256.08 Gb      17.92 Gb          2112  
                                             aten::gelu         0.01%       3.581ms         0.11%      28.378ms      53.746us     309.220ms         0.62%     383.742ms     726.784us           0 b           0 b     256.08 Gb     178.08 Gb           528  
                                       cudaLaunchKernel         5.86%        1.521s         5.86%        1.521s     139.386us        1.491s         2.99%        1.491s     136.663us           0 b           0 b     253.25 Gb     253.25 Gb         10912  
                                           aten::matmul         0.03%       7.404ms         0.19%      49.361ms      46.743us       0.000us         0.00%        1.476s       1.398ms           0 b           0 b     252.53 Gb    -130.17 Gb          1056  
                                              aten::add         0.04%       9.726ms         0.06%      14.877ms       9.263us     414.496ms         0.83%     695.596ms     433.123us           0 b           0 b     252.16 Gb     151.29 Gb          1606  
                                          aten::reshape         0.01%       2.873ms         0.10%      26.700ms       4.994us       0.000us         0.00%     633.220ms     118.447us           0 b           0 b     192.06 Gb           0 b          5346  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.968s
Self CUDA time total: 49.850s
