-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.41%      17.993ms         2.86%     124.913ms      38.889us       0.000us         0.00%        1.872s     582.752us           0 b           0 b     288.10 Gb           0 b          3212  
                                            aten::addmm         1.62%      70.884ms         2.15%      93.924ms      29.242us        1.733s        54.45%        1.872s     582.752us           0 b           0 b     288.10 Gb     288.10 Gb          3212  
                                            aten::empty         0.70%      30.534ms         0.70%      30.534ms       5.551us       0.000us         0.00%       0.000us       0.000us      15.96 Mb      15.96 Mb     193.65 Gb     193.65 Gb          5501  
                                              aten::add         0.39%      17.060ms         0.57%      24.857ms      15.478us     274.316ms         8.62%     302.441ms     188.319us           0 b           0 b     129.37 Gb     129.37 Gb          1606  
                                            aten::clone         0.14%       6.280ms         1.14%      49.553ms      23.463us       0.000us         0.00%     437.751ms     207.268us           0 b           0 b     128.04 Gb    -384.00 Mb          2112  
                                       aten::empty_like         0.06%       2.811ms         0.39%      17.035ms       8.066us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     128.04 Gb     384.00 Mb          2112  
                                             aten::gelu         0.20%       8.878ms         0.27%      11.643ms      22.051us     189.365ms         5.95%     198.215ms     375.407us           0 b           0 b     128.04 Gb     128.04 Gb           528  
                                           aten::matmul         0.24%      10.528ms         1.94%      84.708ms      80.216us       0.000us         0.00%     586.335ms     555.241us           0 b           0 b     111.08 Gb     -80.98 Gb          1056  
                                          aten::reshape         0.22%       9.464ms         1.14%      49.540ms       9.267us       0.000us         0.00%     361.735ms      67.665us           0 b           0 b      96.03 Gb           0 b          5346  
                                              aten::bmm         0.46%      20.047ms         0.57%      24.722ms      23.411us     182.483ms         5.73%     224.600ms     212.689us           0 b           0 b      96.03 Gb      96.03 Gb          1056  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.364s
Self CUDA time total: 3.182s
