-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        38.00%      46.849ms        38.00%      46.849ms      87.732us       5.194ms         3.13%       5.194ms       9.727us           0 b           0 b      -3.00 Mb      -3.00 Mb           534  
                                           aten::argmax         0.05%      56.000us        36.58%      45.091ms      22.546ms       9.000us         0.01%       9.000us       4.500us           0 b           0 b       3.50 Kb       3.50 Kb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.54%      36.420ms        29.56%      36.444ms      12.148ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     256.00 Kb           0 b           0 b             3  
                                               aten::to         1.69%       2.081ms        22.35%      27.556ms     810.471us       0.000us         0.00%     224.000us       6.588us       6.38 Kb       1.19 Kb       2.10 Mb     408.00 Kb            34  
                                            aten::copy_         0.43%     534.000us        21.19%      26.128ms     221.424us      12.180ms         7.35%      13.874ms     117.576us           0 b           0 b           0 b           0 b           118  
                                         aten::_to_copy         0.05%      59.000us        20.71%      25.529ms       1.276ms       0.000us         0.00%     233.000us      11.650us       6.38 Kb       2.00 Kb       2.10 Mb           0 b            20  
                                        cudaMemcpyAsync        20.34%      25.077ms        20.34%      25.077ms       2.508ms      13.000us         0.01%      13.000us       1.300us           0 b           0 b           0 b           0 b            10  
                                        model_inference         3.90%       4.810ms        11.60%      14.303ms       7.152ms       0.000us         0.00%      88.661ms      44.331ms           0 b          16 b       1.00 Kb     -25.77 Gb             2  
                                           aten::linear         0.44%     547.000us         2.71%       3.340ms      22.568us       0.000us         0.00%      40.737ms     275.250us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.63%       2.004ms         2.13%       2.623ms      17.723us      38.240ms        23.08%      40.737ms     275.250us           0 b           0 b       8.07 Gb       8.07 Gb           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 123.278ms
Self CUDA time total: 165.699ms
