-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.90%       4.810ms        11.60%      14.303ms       7.152ms       0.000us         0.00%      88.661ms      44.331ms           0 b          16 b       1.00 Kb     -25.77 Gb             2  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      83.566ms        50.43%      83.566ms      41.783ms           0 b           0 b           0 b           0 b             2  
                                           aten::linear         0.44%     547.000us         2.71%       3.340ms      22.568us       0.000us         0.00%      40.737ms     275.250us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.63%       2.004ms         2.13%       2.623ms      17.723us      38.240ms        23.08%      40.737ms     275.250us           0 b           0 b       8.07 Gb       8.07 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      38.152ms        23.02%      38.152ms     264.944us           0 b           0 b           0 b           0 b           144  
                                           aten::matmul         0.27%     332.000us         1.76%       2.174ms      45.292us       0.000us         0.00%      16.111ms     335.646us           0 b           0 b       3.69 Gb      -1.66 Gb            48  
                                            aten::copy_         0.43%     534.000us        21.19%      26.128ms     221.424us      12.180ms         7.35%      13.874ms     117.576us           0 b           0 b           0 b           0 b           118  
                                            aten::clone         0.16%     193.000us         1.07%       1.313ms      13.398us       0.000us         0.00%      12.781ms     130.418us           0 b           0 b       3.59 Gb    -345.00 Mb            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.094ms         7.30%      12.094ms     123.408us           0 b           0 b           0 b           0 b            98  
                                          aten::reshape         0.09%     112.000us         0.97%       1.200ms       4.878us       0.000us         0.00%      10.495ms      42.663us           0 b           0 b       2.69 Gb           0 b           246  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 123.278ms
Self CUDA time total: 165.699ms
