-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.30%      10.080ms        49.70%        1.654s     771.170us     282.593ms         7.30%     311.633ms     145.283us      20.00 Kb      20.00 Kb           0 b           0 b          2145  
                                               aten::to         2.73%      90.797ms        49.44%        1.645s       3.013ms       0.000us         0.00%       7.164ms      13.121us     153.36 Kb      22.00 Kb      31.23 Mb       1.63 Mb           546  
                                         aten::_to_copy         0.04%       1.272ms        49.36%        1.643s       6.017ms       0.000us         0.00%       7.347ms      26.912us     153.36 Kb      -4.00 Kb      31.23 Mb           0 b           273  
                                        cudaMemcpyAsync        49.11%        1.634s        49.11%        1.634s       6.985ms       3.789ms         0.10%       3.789ms      16.192us           0 b           0 b           0 b           0 b           234  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        38.22%        1.272s        38.25%        1.273s      31.826ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       4.01 Mb           0 b           0 b            40  
                                        model_inference         2.89%      96.206ms         8.34%     277.685ms       7.120ms       0.000us         0.00%        2.100s      53.841ms           0 b        -448 b       1.00 Kb    -609.45 Gb            39  
                                       cudaLaunchKernel         2.30%      76.427ms         2.30%      76.427ms       7.655us     123.970ms         3.20%     123.970ms      12.417us           0 b           0 b    -133.00 Mb    -133.00 Mb          9984  
                                           aten::linear         0.32%      10.769ms         2.01%      66.782ms      23.140us       0.000us         0.00%     983.719ms     340.859us           0 b           0 b     194.11 Gb      -1.25 Mb          2886  
                                            aten::addmm         1.23%      41.026ms         1.58%      52.559ms      18.212us     902.913ms        23.34%     983.743ms     340.867us           0 b           0 b     194.11 Gb     194.24 Gb          2886  
                                           aten::argmax         0.02%     720.000us         1.35%      45.082ms       1.156ms     208.000us         0.01%       1.076ms      27.590us           0 b           0 b      77.00 Kb      77.00 Kb            39  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.328s
Self CUDA time total: 3.869s
