-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.63%     101.178ms         6.96%        1.109s      28.439ms       0.000us         0.00%       14.303s     366.747ms           0 b        -680 b       8.13 Mb   -1220.98 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       13.568s        50.64%       13.568s     347.905ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         0.30%      48.395ms         1.18%     187.638ms      65.017us       11.508s        42.95%       12.032s       4.169ms           0 b           0 b     388.23 Gb     388.55 Gb          2886  
                                           aten::linear         0.07%      11.002ms         1.27%     202.539ms      70.180us       0.000us         0.00%       12.032s       4.169ms           0 b           0 b     388.23 Gb      -3.25 Mb          2886  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        7.622s        28.45%        7.622s       7.746ms           0 b           0 b           0 b           0 b           984  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.884s        14.49%        3.884s       2.129ms           0 b           0 b           0 b           0 b          1824  
                                           aten::matmul         0.04%       6.464ms         0.26%      41.501ms      44.339us       0.000us         0.00%     977.996ms       1.045ms           0 b           0 b     166.06 Gb     -90.67 Gb           936  
                                       cudaLaunchKernel         5.26%     838.433ms         5.26%     838.433ms      84.299us     861.985ms         3.22%     861.985ms      86.666us           0 b           0 b    -330.00 Mb    -330.00 Mb          9946  
                                              aten::bmm         0.06%       8.865ms         0.07%      11.775ms      12.580us     515.106ms         1.92%     619.177ms     661.514us           0 b           0 b     129.40 Gb     129.40 Gb           936  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     515.106ms         1.92%     515.106ms     550.327us           0 b           0 b           0 b           0 b           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.938s
Self CUDA time total: 26.796s
