-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.98%     157.146ms        11.74%     463.330ms      11.880ms       0.000us         0.00%        2.115s      54.230ms           0 b        -104 b       1.00 Kb    -601.64 Gb            39  
                                           aten::linear         0.41%      15.990ms         2.82%     111.410ms      38.604us       0.000us         0.00%     997.616ms     345.674us           0 b           0 b     194.11 Gb           0 b          2886  
                                            aten::addmm         1.61%      63.655ms         2.12%      83.852ms      29.055us     921.381ms        47.41%     997.616ms     345.674us           0 b           0 b     194.11 Gb     194.11 Gb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     919.622ms        47.32%     919.622ms     327.501us           0 b           0 b           0 b           0 b          2808  
                                           aten::matmul         0.24%       9.413ms         1.94%      76.432ms      81.658us       0.000us         0.00%     391.743ms     418.529us           0 b           0 b      73.65 Gb     -55.74 Gb           936  
                                            aten::copy_         0.45%      17.790ms        38.25%        1.510s     703.837us     282.763ms        14.55%     312.547ms     145.710us           0 b           0 b           0 b           0 b          2145  
                                            aten::clone         0.14%       5.447ms         1.13%      44.758ms      23.909us       0.000us         0.00%     293.996ms     157.049us           0 b           0 b      86.26 Gb    -240.00 Mb          1872  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     280.993ms        14.46%     280.993ms     147.040us           0 b           0 b           0 b           0 b          1911  
                                          aten::reshape         0.21%       8.241ms         1.13%      44.515ms       9.280us       0.000us         0.00%     242.924ms      50.641us           0 b           0 b      64.70 Gb           0 b          4797  
                                              aten::add         0.47%      18.593ms         0.65%      25.700ms      17.810us     188.386ms         9.69%     203.175ms     140.800us           0 b           0 b      88.06 Gb      88.06 Gb          1443  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.947s
Self CUDA time total: 1.944s
