-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.85%     500.524ms        12.86%     500.915ms      21.779ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     520.00 Kb           0 b           0 b            23  
                                            aten::empty         0.52%      20.385ms         0.52%      20.385ms       3.706us       0.000us         0.00%       0.000us       0.000us      10.20 Mb      10.20 Mb     193.65 Gb     193.65 Gb          5501  
                                               aten::to         6.91%     269.104ms        69.57%        2.709s       7.243ms       0.000us         0.00%       8.557ms      22.880us      85.36 Kb      12.00 Kb      28.05 Mb       3.25 Mb           374  
                                         aten::_to_copy         0.02%     708.000us        69.50%        2.706s      12.302ms       0.000us         0.00%       8.554ms      38.882us      85.36 Kb      20.00 Kb      28.05 Mb           0 b           220  
                                    aten::empty_strided         0.03%       1.030ms         0.03%       1.030ms       4.682us       0.000us         0.00%       0.000us       0.000us      63.36 Kb      63.36 Kb      28.05 Mb      28.05 Mb           220  
                                            aten::copy_         0.26%      10.292ms        69.86%        2.720s       1.156ms     415.583ms         6.70%     464.983ms     197.529us       2.00 Kb       2.00 Kb           0 b           0 b          2354  
                                              aten::div         0.09%       3.495ms         0.13%       5.107ms       9.672us      80.393ms         1.30%      89.509ms     169.525us         600 b         600 b      64.02 Gb      64.02 Gb           528  
                                             aten::rsub         0.00%     121.000us         0.02%     666.000us      30.273us       0.000us         0.00%     203.000us       9.227us          48 b          64 b       1.33 Mb           0 b            22  
                                              aten::add         0.26%      10.166ms         0.44%      17.149ms      10.393us     274.491ms         4.42%     303.408ms     183.884us           8 b           8 b     127.76 Gb     127.76 Gb          1650  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.894s
Self CUDA time total: 6.205s
