-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.30%      11.736ms         1.90%      74.124ms      23.077us       0.000us         0.00%        1.768s     550.460us           0 b           0 b     288.10 Gb           0 b          3212  
                                            aten::addmm         1.20%      46.662ms         1.51%      58.638ms      18.256us        1.635s        26.35%        1.768s     550.460us           0 b           0 b     288.10 Gb     288.21 Gb          3212  
                                            aten::empty         0.52%      20.385ms         0.52%      20.385ms       3.706us       0.000us         0.00%       0.000us       0.000us      10.20 Mb      10.20 Mb     193.65 Gb     193.65 Gb          5501  
                                            aten::clone         0.11%       4.138ms         0.69%      26.921ms      12.615us       0.000us         0.00%     400.530ms     187.690us           0 b           0 b     128.04 Gb     -13.52 Gb          2134  
                                       aten::empty_like         0.06%       2.325ms         0.22%       8.557ms       4.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     128.04 Gb      13.52 Gb          2134  
                                             aten::gelu         0.09%       3.568ms         0.13%       5.215ms       9.877us     188.083ms         3.03%     197.453ms     373.964us           0 b           0 b     128.04 Gb     128.04 Gb           528  
                                              aten::add         0.26%      10.166ms         0.44%      17.149ms      10.393us     274.491ms         4.42%     303.408ms     183.884us           8 b           8 b     127.76 Gb     127.76 Gb          1650  
                                           aten::matmul         0.18%       6.974ms         1.18%      46.035ms      43.594us       0.000us         0.00%     583.762ms     552.805us           0 b           0 b     127.02 Gb     -63.02 Gb          1056  
                                          aten::reshape         0.07%       2.725ms         0.64%      24.737ms       4.627us       0.000us         0.00%     362.467ms      67.802us           0 b           0 b      96.03 Gb           0 b          5346  
                                              aten::bmm         0.31%      11.958ms         0.38%      14.774ms      13.991us     183.880ms         2.96%     222.232ms     210.447us           0 b           0 b      96.03 Gb      96.03 Gb          1056  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.894s
Self CUDA time total: 6.205s
