-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.45%       1.372ms         2.77%       8.454ms      22.849us       0.000us         0.00%     100.152ms     270.681us           0 b           0 b      20.63 Gb       1.00 Kb           370  
                                            aten::addmm         1.71%       5.213ms         2.19%       6.696ms      18.097us      94.602ms        22.78%     100.159ms     270.700us           0 b           0 b      20.63 Gb      20.65 Gb           370  
                                            aten::empty         0.69%       2.090ms         0.69%       2.090ms       3.210us       0.000us         0.00%       0.000us       0.000us       1.78 Mb       1.78 Mb      13.97 Gb      13.97 Gb           651  
                                              aten::add         0.41%       1.255ms         0.61%       1.861ms       9.544us      20.003ms         4.82%      22.146ms     113.569us           0 b           0 b       9.27 Gb       9.27 Gb           195  
                                            aten::clone         0.12%     355.000us         1.05%       3.203ms      13.073us       0.000us         0.00%      31.482ms     128.498us           0 b           0 b       9.17 Gb    -641.81 Mb           245  
                                       aten::empty_like         0.09%     260.000us         0.32%     986.000us       4.024us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.17 Gb     641.81 Mb           245  
                                             aten::gelu         0.13%     399.000us         0.20%     597.000us       9.950us      13.602ms         3.28%      14.529ms     242.150us           0 b           0 b       9.17 Gb       9.17 Gb            60  
                                           aten::matmul         0.27%     830.000us         1.77%       5.386ms      44.883us       0.000us         0.00%      40.007ms     333.392us           0 b           0 b       8.54 Gb      -5.07 Gb           120  
                                          aten::reshape         0.13%     390.000us         0.96%       2.925ms       4.756us       0.000us         0.00%      25.600ms      41.626us           0 b           0 b       6.88 Gb           0 b           615  
                                              aten::bmm         0.44%       1.341ms         0.56%       1.720ms      14.333us      13.263ms         3.19%      14.425ms     120.208us           0 b           0 b       6.88 Gb       6.88 Gb           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 305.068ms
Self CUDA time total: 415.302ms
