-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.36%        1.841s        14.37%        1.843s      46.066ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       6.00 Kb           0 b           0 b            40  
                                            aten::empty         1.03%     131.509ms         1.03%     131.509ms       5.528us       0.000us         0.00%       0.000us       0.000us      28.82 Mb      28.82 Mb     368.48 Gb     368.48 Gb         23791  
                                               aten::to         0.22%      28.776ms        36.89%        4.730s     400.262us       0.000us         0.00%      65.821ms       5.570us     153.36 Kb       2.00 Kb      24.24 Gb       1.10 Gb         11817  
                                         aten::_to_copy         0.23%      29.342ms        36.80%        4.719s     795.994us       0.000us         0.00%      67.420ms      11.373us     153.36 Kb       8.00 Kb      24.24 Gb           0 b          5928  
                                    aten::empty_strided         0.31%      39.112ms         0.31%      39.112ms       6.598us       0.000us         0.00%       0.000us       0.000us     145.36 Kb     145.36 Kb      24.24 Gb      24.24 Gb          5928  
                                      aten::bitwise_and         0.60%      76.936ms         0.99%     127.081ms      22.608us      25.293ms         0.23%      25.293ms       4.500us      15.30 Kb      15.30 Kb      12.35 Gb      12.35 Gb          5621  
                                          aten::__and__         0.11%      14.702ms         1.04%     133.463ms      23.765us       0.000us         0.00%      22.933ms       4.084us       8.20 Kb      -7.10 Kb      12.34 Gb       1.17 Gb          5616  
                                             aten::rsub         0.00%     387.000us         0.01%       1.677ms      43.000us       0.000us         0.00%      41.000us       1.051us          72 b          72 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.822s
Self CUDA time total: 10.783s
