-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.40%        1.300s         2.40%        1.301s      32.535ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       3.59 Mb           0 b           0 b            40  
                                            aten::empty         0.16%      86.140ms         0.16%      86.140ms       3.621us       0.000us         0.00%       0.000us       0.000us      25.24 Mb      25.24 Mb     715.93 Gb     715.93 Gb         23791  
                                               aten::to         0.18%      98.875ms        40.71%       22.097s       1.870ms       0.000us         0.00%      99.203ms       8.395us     153.36 Kb      12.00 Kb      48.44 Gb       8.11 Gb         11817  
                                         aten::_to_copy         1.10%     595.350ms        40.70%       22.091s       3.727ms       0.000us         0.00%     124.894ms      21.068us     153.36 Kb      12.00 Kb      48.45 Gb           0 b          5928  
                                    aten::empty_strided         0.04%      20.136ms         0.04%      20.136ms       3.397us       0.000us         0.00%       0.000us       0.000us     133.36 Kb     133.36 Kb      48.45 Gb      48.45 Gb          5928  
                                      aten::bitwise_and         0.10%      54.211ms         0.59%     318.424ms      55.581us      25.294ms         0.02%     105.926ms      18.489us      18.71 Kb      18.71 Kb      12.49 Gb      12.49 Gb          5729  
                                          aten::__and__         0.08%      44.685ms         0.58%     313.199ms      55.769us       0.000us         0.00%      97.919ms      17.436us      13.41 Kb      -5.34 Kb      12.29 Gb       1.72 Gb          5616  
                                              aten::mul         0.22%     120.255ms         2.96%        1.606s      81.382us        1.561s         1.49%        1.787s      90.550us      13.30 Kb      13.30 Kb     867.97 Gb     867.97 Gb         19734  
                                              aten::div         0.14%      74.031ms         5.16%        2.801s     230.184us        1.798s         1.72%        1.960s     161.089us      11.16 Kb      11.16 Kb    1265.76 Gb    1265.76 Gb         12168  
                                            aten::copy_         0.13%      71.828ms        42.03%       22.817s       1.492ms     936.776ms         0.90%        1.188s      77.705us       8.00 Kb       8.00 Kb           0 b           0 b         15288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.283s
Self CUDA time total: 104.639s
