-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.12%      64.266ms         1.08%     585.989ms      52.171us        1.245s         1.19%        2.550s     227.000us           0 b           0 b    2070.35 Gb      96.80 Gb         11232  
                                              aten::div         0.14%      74.031ms         5.16%        2.801s     230.184us        1.798s         1.72%        1.960s     161.089us      11.16 Kb      11.16 Kb    1265.76 Gb    1265.76 Gb         12168  
                                          aten::resize_         0.04%      21.780ms         0.04%      21.780ms       3.773us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    1044.78 Gb    1044.78 Gb          5772  
                                            aten::addmm         0.15%      83.397ms         1.41%     768.082ms     134.893us       40.036s        38.26%       40.195s       7.059ms           0 b           0 b    1035.21 Gb    1035.43 Gb          5694  
                                               QuantSym         0.28%     151.006ms        16.85%        9.146s       1.629ms       0.000us         0.00%        8.188s       1.458ms           0 b     -18.86 Kb    1035.18 Gb   -4010.20 Gb          5616  
                                           aten::linear         0.04%      21.002ms         1.47%     797.369ms     140.037us       0.000us         0.00%       40.195s       7.059ms           0 b           0 b    1034.71 Gb    -512.00 Mb          5694  
                                            aten::round         0.06%      32.674ms         0.44%     237.935ms      42.367us        1.264s         1.21%        1.376s     245.025us           0 b           0 b    1033.68 Gb    1033.68 Gb          5616  
                                            aten::clamp         0.07%      37.213ms         1.28%     695.780ms     123.892us        1.278s         1.22%        1.358s     241.794us           0 b           0 b    1033.18 Gb    1033.18 Gb          5616  
                                              aten::mul         0.22%     120.255ms         2.96%        1.606s      81.382us        1.561s         1.49%        1.787s      90.550us      13.30 Kb      13.30 Kb     867.97 Gb     867.97 Gb         19734  
                                            aten::empty         0.16%      86.140ms         0.16%      86.140ms       3.621us       0.000us         0.00%       0.000us       0.000us      25.24 Mb      25.24 Mb     715.93 Gb     715.93 Gb         23791  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.283s
Self CUDA time total: 104.639s
