-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.80%      25.873ms        26.85%      25.922ms       8.641ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb      21.00 Kb           0 b           0 b             3  
                                            aten::empty         0.88%     854.000us         0.88%     854.000us       3.272us       0.000us         0.00%       0.000us       0.000us     535.17 Kb     535.17 Kb       3.71 Gb       3.71 Gb           261  
                                               aten::to         1.92%       1.849ms         2.64%       2.552ms      75.059us       0.000us         0.00%     241.000us       7.088us       4.33 Kb       2.00 Kb       1.42 Mb     149.00 Kb            34  
                                         aten::_to_copy         0.09%      84.000us         0.82%     795.000us      39.750us       0.000us         0.00%     246.000us      12.300us       4.33 Kb         336 b       1.42 Mb           0 b            20  
                                    aten::empty_strided         0.12%     114.000us         0.12%     114.000us       5.700us       0.000us         0.00%       0.000us       0.000us       2.00 Kb       2.00 Kb       1.42 Mb       1.42 Mb            20  
                                            aten::copy_         0.60%     581.000us         1.41%       1.357ms      11.500us       9.803ms         7.38%      11.558ms      97.949us       2.00 Kb       2.00 Kb           0 b           0 b           118  
                                              aten::div         0.18%     172.000us         0.25%     246.000us      10.250us       1.506ms         1.13%       1.525ms      63.542us          32 b          32 b       1.22 Gb       1.22 Gb            24  
                                             aten::rsub         0.02%      19.000us         0.08%      82.000us      41.000us       0.000us         0.00%       4.000us       2.000us           8 b           8 b      69.50 Kb           0 b             2  
                                              aten::add         0.52%     502.000us         0.78%     749.000us       9.603us       5.839ms         4.39%       6.455ms      82.756us           8 b           8 b       2.48 Gb       2.48 Gb            78  
                                          aten::random_         0.02%      18.000us         0.02%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 96.528ms
Self CUDA time total: 132.858ms
