-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.57%     546.000us         3.66%       3.531ms      23.858us       0.000us         0.00%      33.287ms     224.912us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         2.32%       2.237ms         2.90%       2.804ms      18.946us      31.386ms        23.62%      33.287ms     224.912us           0 b           0 b       5.48 Gb       5.48 Gb           148  
                                            aten::empty         0.88%     854.000us         0.88%     854.000us       3.272us       0.000us         0.00%       0.000us       0.000us     535.17 Kb     535.17 Kb       3.71 Gb       3.71 Gb           261  
                                           aten::matmul         0.35%     334.000us         2.23%       2.148ms      44.750us       0.000us         0.00%      12.854ms     267.792us           0 b           0 b       2.61 Gb      -1.04 Gb            48  
                                              aten::add         0.52%     502.000us         0.78%     749.000us       9.603us       5.839ms         4.39%       6.455ms      82.756us           8 b           8 b       2.48 Gb       2.48 Gb            78  
                                            aten::clone         0.16%     151.000us         1.32%       1.272ms      12.980us       0.000us         0.00%      10.927ms     111.500us           0 b           0 b       2.43 Gb    -199.88 Mb            98  
                                       aten::empty_like         0.11%     111.000us         0.42%     404.000us       4.122us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.43 Gb     199.88 Mb            98  
                                             aten::gelu         0.17%     163.000us         0.25%     239.000us       9.958us       4.285ms         3.23%       4.301ms     179.208us           0 b           0 b       2.43 Gb       2.43 Gb            24  
                                          aten::reshape         0.14%     138.000us         1.21%       1.165ms       4.736us       0.000us         0.00%       8.629ms      35.077us           0 b           0 b       1.83 Gb           0 b           246  
                                              aten::bmm         0.57%     552.000us         0.73%     704.000us      14.667us       3.985ms         3.00%       4.232ms      88.167us           0 b           0 b       1.83 Gb       1.83 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 96.528ms
Self CUDA time total: 132.858ms
