-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.02%      18.118ms        60.95%     220.017ms     110.008ms       0.000us         0.00%     311.083ms     155.542ms           0 b        -904 b         512 b     -65.80 Gb             2  
                                       cudaLaunchKernel        38.30%     138.264ms        38.30%     138.264ms      27.379us       0.000us         0.00%       0.000us       0.000us        -184 b        -184 b      -3.00 Mb      -3.00 Mb          5050  
                                            aten::copy_         0.97%       3.497ms        37.18%     134.191ms     169.433us      26.727ms         4.15%      26.727ms      33.746us           0 b           0 b           0 b           0 b           792  
                                               aten::to         1.04%       3.750ms        35.43%     127.906ms     208.997us       0.000us         0.00%       2.897ms       4.734us       4.33 Kb           0 b       1.32 Gb     272.47 Mb           612  
                                         aten::_to_copy         0.39%       1.406ms        34.72%     125.344ms     404.335us       0.000us         0.00%       3.425ms      11.048us       4.33 Kb         168 b       1.32 Gb           0 b           310  
                                        cudaMemcpyAsync        31.41%     113.367ms        31.41%     113.367ms      11.337ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                               QuantSym         2.19%       7.888ms        27.91%     100.738ms     349.785us       0.000us         0.00%     138.885ms     482.240us           0 b      -1.04 Kb      14.61 Gb     -56.58 Gb           288  
                                              aten::mul         2.34%       8.442ms        12.74%      45.985ms      45.350us      37.908ms         5.89%      37.908ms      37.385us         616 b         616 b      12.39 Gb      12.39 Gb          1014  
                                             aten::amax         0.69%       2.494ms         8.75%      31.571ms     109.622us      13.295ms         2.06%      13.295ms      46.163us           0 b           0 b       9.77 Mb       9.77 Mb           288  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.81%      24.592ms         6.82%      24.622ms       8.207ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb           0 b           0 b           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 360.965ms
Self CUDA time total: 644.125ms
