-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     332.989ms        51.70%     332.989ms     166.494ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         5.02%      18.118ms        60.95%     220.017ms     110.008ms       0.000us         0.00%     311.083ms     155.542ms           0 b        -904 b         512 b     -65.80 Gb             2  
                                               QuantSym         2.19%       7.888ms        27.91%     100.738ms     349.785us       0.000us         0.00%     138.885ms     482.240us           0 b      -1.04 Kb      14.61 Gb     -56.58 Gb           288  
                                           aten::linear         0.30%       1.090ms         4.34%      15.651ms      53.599us       0.000us         0.00%      85.127ms     291.531us           0 b           0 b      14.62 Gb           0 b           292  
                                            aten::addmm         1.45%       5.228ms         3.89%      14.053ms      48.127us      85.127ms        13.22%      85.127ms     291.531us           0 b           0 b      14.62 Gb      14.62 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      55.662ms         8.64%      55.662ms     331.321us           0 b           0 b           0 b           0 b           168  
                                              aten::div         1.02%       3.692ms         4.69%      16.924ms      27.122us      40.976ms         6.36%      40.976ms      65.667us         704 b         704 b      17.87 Gb      17.87 Gb           624  
                                              aten::mul         2.34%       8.442ms        12.74%      45.985ms      45.350us      37.908ms         5.89%      37.908ms      37.385us         616 b         616 b      12.39 Gb      12.39 Gb          1014  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.536ms         5.67%      36.536ms     126.861us           0 b           0 b           0 b           0 b           288  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.475ms         5.66%      36.475ms      63.106us           0 b           0 b           0 b           0 b           578  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 360.965ms
Self CUDA time total: 644.125ms
