-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.34%       2.371ms        58.26%     407.049ms     760.839us      79.550ms         6.66%      90.123ms     168.454us       4.15 Kb       4.15 Kb           0 b           0 b           535  
                                               aten::to         0.41%       2.891ms        58.18%     406.512ms       4.782ms       0.000us         0.00%       1.934ms      22.753us      16.30 Kb           0 b       5.36 Mb       1.15 Mb            85  
                                         aten::_to_copy         0.02%     152.000us        57.79%     403.776ms       8.076ms       0.000us         0.00%       1.973ms      39.460us      16.30 Kb      -2.00 Kb       5.36 Mb           0 b            50  
                                        cudaMemcpyAsync        57.63%     402.662ms        57.63%     402.662ms      16.106ms     406.000us         0.03%     406.000us      16.240us           0 b           0 b           0 b           0 b            25  
                                       cudaLaunchKernel        20.35%     142.183ms        20.35%     142.183ms      56.088us      44.593ms         3.73%      44.593ms      17.591us           0 b           0 b     -39.00 Mb     -39.00 Mb          2535  
                                           aten::argmax         0.02%     108.000us        19.16%     133.836ms      26.767ms      25.000us         0.00%      25.000us       5.000us           0 b           0 b       8.50 Kb       8.50 Kb             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.37%      93.434ms        13.38%      93.507ms      15.585ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb         152 b           0 b           0 b             6  
                                        model_inference         2.99%      20.871ms         9.33%      65.181ms      13.036ms       0.000us         0.00%     657.208ms     131.442ms           0 b         -16 b         512 b    -170.33 Gb             5  
                                           aten::linear         0.40%       2.825ms         2.38%      16.603ms      22.744us       0.000us         0.00%     341.798ms     468.216us           0 b           0 b      55.03 Gb      -2.00 Mb           730  
                                            aten::addmm         1.41%       9.877ms         1.85%      12.958ms      17.751us     312.857ms        26.20%     341.805ms     468.226us           0 b           0 b      55.03 Gb      55.07 Gb           730  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 698.688ms
Self CUDA time total: 1.194s
