-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.99%      20.871ms         9.33%      65.181ms      13.036ms       0.000us         0.00%     657.208ms     131.442ms           0 b         -16 b         512 b    -170.33 Gb             5  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     600.040ms        50.24%     600.040ms     120.008ms           0 b           0 b           0 b           0 b             5  
                                            aten::addmm         1.41%       9.877ms         1.85%      12.958ms      17.751us     312.857ms        26.20%     341.805ms     468.226us           0 b           0 b      55.03 Gb      55.07 Gb           730  
                                           aten::linear         0.40%       2.825ms         2.38%      16.603ms      22.744us       0.000us         0.00%     341.798ms     468.216us           0 b           0 b      55.03 Gb      -2.00 Mb           730  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     204.007ms        17.08%     204.007ms     404.776us           0 b           0 b           0 b           0 b           504  
                                           aten::matmul         0.23%       1.584ms         1.53%      10.660ms      44.417us       0.000us         0.00%     113.657ms     473.571us           0 b           0 b      23.74 Gb     -12.54 Gb           240  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     106.128ms         8.89%     106.128ms     884.400us           0 b           0 b           0 b           0 b           120  
                                            aten::copy_         0.34%       2.371ms        58.26%     407.049ms     760.839us      79.550ms         6.66%      90.123ms     168.454us       4.15 Kb       4.15 Kb           0 b           0 b           535  
                                            aten::clone         0.11%     765.000us         0.90%       6.319ms      13.029us       0.000us         0.00%      83.127ms     171.396us           0 b           0 b      24.45 Gb      -2.52 Gb           485  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      79.342ms         6.64%      79.342ms     163.592us           0 b           0 b           0 b           0 b           485  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 698.688ms
Self CUDA time total: 1.194s
