-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.37%       2.148ms         2.14%      12.523ms      21.443us       0.000us         0.00%     289.602ms     495.894us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.28%       7.450ms         1.67%       9.737ms      16.673us     264.952ms        26.37%     289.602ms     495.894us           0 b           0 b      45.99 Gb      46.08 Gb           584  
                                            aten::empty         0.53%       3.084ms         0.53%       3.084ms       3.081us       0.000us         0.00%       0.000us       0.000us       1.45 Mb       1.45 Mb      30.91 Gb      30.91 Gb          1001  
                                              aten::add         0.31%       1.789ms         0.46%       2.700ms       9.000us      43.922ms         4.37%      48.922ms     163.073us           8 b           8 b      20.48 Gb      20.48 Gb           300  
                                            aten::clone         0.15%     855.000us         0.82%       4.810ms      12.397us       0.000us         0.00%      61.804ms     159.289us           0 b           0 b      20.44 Gb      -1.86 Gb           388  
                                       aten::empty_like         0.07%     425.000us         0.26%       1.521ms       3.920us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      20.44 Gb       1.86 Gb           388  
                                             aten::gelu         0.10%     598.000us         0.15%     890.000us       9.271us      30.085ms         2.99%      31.200ms     325.000us           0 b           0 b      20.44 Gb      20.44 Gb            96  
                                           aten::matmul         0.21%       1.242ms         1.41%       8.213ms      42.776us       0.000us         0.00%      95.745ms     498.672us           0 b           0 b      19.09 Gb     -11.01 Gb           192  
                                          aten::reshape         0.06%     352.000us         0.75%       4.383ms       4.509us       0.000us         0.00%      59.792ms      61.514us           0 b           0 b      15.33 Gb           0 b           972  
                                              aten::bmm         0.36%       2.101ms         0.45%       2.612ms      13.604us      29.353ms         2.92%      35.966ms     187.323us           0 b           0 b      15.33 Gb      15.33 Gb           192  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 583.996ms
Self CUDA time total: 1.005s
