-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.12%       2.983ms        93.26%        2.275s       7.153ms       0.000us         0.00%       4.911ms      15.443us           318  
                                         aten::_to_copy         0.03%     808.000us        93.15%        2.272s      14.201ms       0.000us         0.00%       6.641ms      41.506us           160  
                                            aten::copy_         0.13%       3.290ms        93.14%        2.272s       8.874ms      55.190ms         1.16%      55.190ms     215.586us           256  
                                        cudaMemcpyAsync        92.89%        2.266s        92.89%        2.266s     188.817ms       0.000us         0.00%       0.000us       0.000us            12  
                                        model_inference         1.10%      26.770ms         4.38%     106.956ms      53.478ms       0.000us         0.00%        2.368s        1.184s             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.60%      63.365ms         2.60%      63.411ms      21.137ms       0.000us         0.00%       0.000us       0.000us             3  
                                               QuantSym         0.55%      13.403ms         1.85%      45.079ms     313.049us       0.000us         0.00%     503.068ms       3.494ms           144  
                                       cudaLaunchKernel         0.72%      17.516ms         0.72%      17.516ms       8.950us       0.000us         0.00%       0.000us       0.000us          1957  
                                              aten::mul         0.31%       7.576ms         0.46%      11.099ms      25.456us     106.251ms         2.24%     106.251ms     243.695us           436  
                                              aten::abs         0.10%       2.462ms         0.43%      10.572ms      36.708us      88.533ms         1.87%     173.728ms     603.222us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.439s
Self CUDA time total: 4.740s
