-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.372s        50.05%        2.372s        1.186s             2  
                                        model_inference         1.10%      26.770ms         4.38%     106.956ms      53.478ms       0.000us         0.00%        2.368s        1.184s             2  
                                           aten::linear         0.05%       1.234ms         0.38%       9.316ms      62.946us       0.000us         0.00%        1.502s      10.148ms           148  
                                            aten::addmm         0.22%       5.456ms         0.29%       7.156ms      48.351us        1.502s        31.69%        1.502s      10.148ms           148  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.426s        30.08%        1.426s      16.976ms            84  
                                               QuantSym         0.55%      13.403ms         1.85%      45.079ms     313.049us       0.000us         0.00%     503.068ms       3.494ms           144  
                                              aten::abs         0.10%       2.462ms         0.43%      10.572ms      36.708us      88.533ms         1.87%     173.728ms     603.222us           288  
                                              aten::div         0.21%       5.176ms         0.31%       7.549ms      24.196us     117.606ms         2.48%     117.606ms     376.942us           312  
                                              aten::mul         0.31%       7.576ms         0.46%      11.099ms      25.456us     106.251ms         2.24%     106.251ms     243.695us           436  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     105.896ms         2.23%     105.896ms     365.159us           290  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.439s
Self CUDA time total: 4.740s
