-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.36%        3.613s         7.37%        3.616s      22.744ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       2.76 Mb           0 b           0 b           159  
                                            aten::empty         0.76%     371.131ms         0.76%     371.131ms       3.851us       0.000us         0.00%       0.000us       0.000us      76.52 Mb      76.52 Mb    1516.49 Gb    1516.49 Gb         96381  
                                               aten::to         0.25%     121.256ms        39.75%       19.514s     403.620us       0.000us         0.00%     238.972ms       4.943us     631.72 Kb      48.00 Kb     104.25 Gb      19.23 Gb         48348  
                                         aten::_to_copy         1.66%     817.358ms        39.71%       19.494s     796.017us       0.000us         0.00%     278.046ms      11.353us     631.72 Kb      71.86 Kb     104.25 Gb           0 b         24490  
                                    aten::empty_strided         0.20%      99.879ms         0.20%      99.879ms       4.078us       0.000us         0.00%       0.000us       0.000us     525.86 Kb     525.86 Kb     104.25 Gb     104.25 Gb         24490  
                                      aten::bitwise_and         0.43%     209.321ms         1.46%     714.484ms      30.913us     102.764ms         0.12%     102.764ms       4.446us      70.21 Kb      70.21 Kb      50.55 Gb      50.55 Gb         23113  
                                          aten::__and__         0.25%     120.409ms         1.45%     713.179ms      31.346us       0.000us         0.00%      83.678ms       3.678us      60.86 Kb      -9.44 Kb      49.78 Gb       8.49 Gb         22752  
                                              aten::mul         1.12%     548.869ms        12.42%        6.096s      76.101us        5.225s         5.87%        5.225s      65.230us      52.54 Kb      52.54 Kb    1776.34 Gb    1776.34 Gb         80106  
                                              aten::div         0.70%     344.670ms         4.57%        2.246s      45.561us        6.017s         6.76%        6.017s     122.051us      36.26 Kb      36.26 Kb    2606.99 Gb    2606.99 Gb         49296  
                                            aten::copy_         0.62%     306.525ms        42.29%       20.763s     331.848us        3.505s         3.94%        3.505s      56.021us      34.00 Kb      34.00 Kb           0 b           0 b         62568  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 49.097s
Self CUDA time total: 89.000s
