-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%      10.746ms        90.19%       23.345s      10.302ms     463.893ms         0.93%     825.621ms     364.352us           0 b           0 b           0 b           0 b          2266  
                                               aten::to         0.01%       2.701ms        90.15%       23.334s      75.760ms       0.000us         0.00%      47.362ms     153.773us      85.36 Kb         696 b      18.71 Mb       1.13 Mb           308  
                                         aten::_to_copy         0.00%       1.165ms        90.14%       23.332s     151.504ms       0.000us         0.00%      47.369ms     307.591us      85.36 Kb      14.00 Kb      18.71 Mb           0 b           154  
                                        cudaMemcpyAsync        90.06%       23.311s        90.06%       23.311s     176.598ms       1.573ms         0.00%       1.573ms      11.917us           0 b           0 b           0 b           0 b           132  
                                        model_inference         0.40%     102.397ms         6.89%        1.784s      81.098ms       0.000us         0.00%       26.587s        1.208s           0 b        -552 b       8.13 Mb   -1786.11 Gb            22  
                                       cudaLaunchKernel         5.81%        1.503s         5.81%        1.503s     137.725us        1.491s         2.99%        1.491s     136.621us           0 b           0 b    -213.00 Mb    -213.00 Mb         10912  
                                             aten::tanh         0.00%     332.000us         4.34%        1.124s      51.113ms      65.000us         0.00%     439.000us      19.955us           0 b           0 b      21.34 Mb      21.34 Mb            22  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.99%     773.997ms         2.99%     774.699ms      33.683ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       1.67 Mb           0 b           0 b            23  
                                        aten::embedding         0.00%     390.000us         0.96%     248.754ms       3.769ms       0.000us         0.00%      54.726ms     829.182us           0 b           0 b       5.35 Gb           0 b            66  
                                     aten::index_select         0.00%       1.068ms         0.96%     248.165ms       3.760ms      14.400ms         0.03%      54.726ms     829.182us           0 b           0 b       5.35 Gb           0 b            66  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.883s
Self CUDA time total: 49.807s
