-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.43%      18.327ms        61.37%        2.630s       1.160ms     416.880ms        13.10%     457.945ms     202.094us           0 b           0 b           0 b           0 b          2266  
                                               aten::to         0.08%       3.384ms        60.83%        2.606s       8.462ms       0.000us         0.00%       3.620ms      11.753us      85.36 Kb           0 b      17.38 Mb       1.40 Mb           308  
                                         aten::_to_copy         0.02%     794.000us        60.77%        2.604s      16.908ms       0.000us         0.00%       3.832ms      24.883us      85.36 Kb       8.00 Kb      17.38 Mb           0 b           154  
                                        cudaMemcpyAsync        60.63%        2.598s        60.63%        2.598s      19.681ms     721.000us         0.02%     721.000us       5.462us           0 b           0 b           0 b           0 b           132  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.75%        1.060s        24.77%        1.061s      46.145ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       4.00 Kb           0 b           0 b            23  
                                        model_inference         3.73%     159.717ms        11.39%     488.040ms      22.184ms       0.000us         0.00%        3.480s     158.167ms           0 b         -16 b         512 b    -887.61 Gb            22  
                                       cudaLaunchKernel         4.32%     184.966ms         4.32%     184.966ms      16.917us     205.070ms         6.45%     205.070ms      18.755us           0 b           0 b           0 b           0 b         10934  
                                           aten::argmax         0.01%     602.000us         3.03%     129.646ms       5.893ms     130.000us         0.00%     435.000us      19.773us           0 b           0 b      43.00 Kb      43.00 Kb            22  
                                           aten::linear         0.42%      17.864ms         2.91%     124.905ms      38.887us       0.000us         0.00%        1.869s     581.851us           0 b           0 b     288.10 Gb           0 b          3212  
                                            aten::addmm         1.64%      70.354ms         2.20%      94.173ms      29.319us        1.730s        54.37%        1.869s     581.851us           0 b           0 b     288.10 Gb     288.10 Gb          3212  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.285s
Self CUDA time total: 3.182s
