-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.73%     159.717ms        11.39%     488.040ms      22.184ms       0.000us         0.00%        3.480s     158.167ms           0 b         -16 b         512 b    -887.61 Gb            22  
                                           aten::linear         0.42%      17.864ms         2.91%     124.905ms      38.887us       0.000us         0.00%        1.869s     581.851us           0 b           0 b     288.10 Gb           0 b          3212  
                                            aten::addmm         1.64%      70.354ms         2.20%      94.173ms      29.319us        1.730s        54.37%        1.869s     581.851us           0 b           0 b     288.10 Gb     288.10 Gb          3212  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.131s        35.56%        1.131s     432.444us           0 b           0 b           0 b           0 b          2616  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     596.909ms        18.76%     596.909ms       1.081ms           0 b           0 b           0 b           0 b           552  
                                           aten::matmul         0.24%      10.469ms         1.98%      84.952ms      80.447us       0.000us         0.00%     587.032ms     555.902us           0 b           0 b     109.33 Gb     -82.73 Gb          1056  
                                            aten::copy_         0.43%      18.327ms        61.37%        2.630s       1.160ms     416.880ms        13.10%     457.945ms     202.094us           0 b           0 b           0 b           0 b          2266  
                                            aten::clone         0.14%       6.201ms         1.17%      49.992ms      23.670us       0.000us         0.00%     439.072ms     207.894us           0 b           0 b     128.04 Gb    -128.00 Mb          2112  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     415.865ms        13.07%     415.865ms     194.876us           0 b           0 b           0 b           0 b          2134  
                                          aten::reshape         0.21%       9.091ms         1.16%      49.593ms       9.277us       0.000us         0.00%     362.465ms      67.801us           0 b           0 b      96.03 Gb           0 b          5346  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.285s
Self CUDA time total: 3.182s
