-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.84%     209.353ms         3.84%     209.452ms      34.909ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb     531.00 Kb           0 b           0 b             6  
                                            aten::empty         0.07%       4.028ms         0.08%       4.468ms       3.572us       0.000us         0.00%     178.000us       0.142us       2.55 Mb       2.55 Mb      73.89 Gb      73.89 Gb          1251  
                                               aten::to         0.04%       2.212ms        65.08%        3.549s      50.696ms       0.000us         0.00%       4.538ms      64.829us      16.30 Kb           0 b       3.57 Mb     512.00 Kb            70  
                                         aten::_to_copy         0.00%     233.000us        65.04%        3.547s     101.336ms       0.000us         0.00%       4.564ms     130.400us      16.30 Kb        -152 b       3.57 Mb           0 b            35  
                                    aten::empty_strided         0.00%     257.000us         0.01%     530.000us      15.143us       0.000us         0.00%       0.000us       0.000us      14.30 Kb      14.30 Kb       3.57 Mb       3.57 Mb            35  
                                            aten::copy_         0.05%       2.539ms        65.10%        3.550s       6.893ms      89.207ms         0.89%     146.659ms     284.775us       2.15 Kb       2.15 Kb           0 b           0 b           515  
                                              aten::div         0.02%     835.000us         0.27%      14.680ms     122.333us      29.341ms         0.29%      60.668ms     505.567us          80 b          80 b      24.45 Gb      24.20 Gb           120  
                                             aten::rsub         0.00%      72.000us         0.21%      11.441ms       2.288ms       0.000us         0.00%       9.000us       1.800us           8 b           8 b     521.50 Kb           0 b             5  
                                          aten::random_         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      12.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.453s
Self CUDA time total: 9.973s
