-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.41%     192.228ms        23.44%     192.420ms      32.070ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb      19.00 Kb           0 b           0 b             6  
                                            aten::empty         0.79%       6.493ms         0.79%       6.493ms       5.190us       0.000us         0.00%       0.000us       0.000us       3.05 Mb       3.05 Mb      36.97 Gb      36.97 Gb          1251  
                                               aten::to         0.25%       2.090ms        47.25%     387.955ms       5.542ms       0.000us         0.00%     552.000us       7.886us      16.30 Kb           0 b       3.32 Mb      19.00 Kb            70  
                                         aten::_to_copy         0.02%     199.000us        47.00%     385.892ms      11.025ms       0.000us         0.00%     555.000us      15.857us      16.30 Kb         152 b       3.32 Mb           0 b            35  
                                    aten::empty_strided         0.03%     285.000us         0.03%     285.000us       8.143us       0.000us         0.00%       0.000us       0.000us      16.15 Kb      16.15 Kb       3.32 Mb       3.32 Mb            35  
                                             aten::rsub         0.01%      61.000us         0.03%     247.000us      49.400us       0.000us         0.00%     452.000us      90.400us           8 b           8 b     261.00 Kb           0 b             5  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 821.061ms
Self CUDA time total: 608.064ms
