-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.50%       4.118ms         3.50%      28.709ms      39.327us       0.000us         0.00%     354.494ms     485.608us           0 b           0 b      55.03 Gb           0 b           730  
                                            aten::addmm         1.97%      16.172ms         2.63%      21.561ms      29.536us     328.266ms        53.99%     354.494ms     485.608us           0 b           0 b      55.03 Gb      55.03 Gb           730  
                                            aten::empty         0.79%       6.493ms         0.79%       6.493ms       5.190us       0.000us         0.00%       0.000us       0.000us       3.05 Mb       3.05 Mb      36.97 Gb      36.97 Gb          1251  
                                              aten::add         0.49%       4.002ms         0.71%       5.823ms      15.953us      52.164ms         8.58%      57.170ms     156.630us           0 b           0 b      24.70 Gb      24.70 Gb           365  
                                             aten::gelu         0.18%       1.481ms         0.26%       2.117ms      17.642us      36.141ms         5.94%      38.269ms     318.908us           0 b           0 b      24.47 Gb      24.47 Gb           120  
                                            aten::clone         0.17%       1.380ms         1.32%      10.803ms      22.506us       0.000us         0.00%      86.512ms     180.233us           0 b           0 b      24.45 Gb     -64.00 Mb           480  
                                       aten::empty_like         0.08%     622.000us         0.40%       3.265ms       6.802us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      24.45 Gb      64.00 Mb           480  
                                           aten::matmul         0.29%       2.404ms         2.30%      18.910ms      78.792us       0.000us         0.00%     113.766ms     474.025us           0 b           0 b      20.77 Gb     -15.90 Gb           240  
                                          aten::reshape         0.27%       2.179ms         1.31%      10.765ms       8.860us       0.000us         0.00%      70.864ms      58.324us           0 b           0 b      18.33 Gb           0 b          1215  
                                              aten::bmm         0.56%       4.628ms         0.70%       5.724ms      23.850us      34.544ms         5.68%      42.902ms     178.758us           0 b           0 b      18.33 Gb      18.33 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 821.061ms
Self CUDA time total: 608.064ms
