-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.05%       2.890ms         0.91%      49.787ms      68.201us       0.000us         0.00%        4.343s       5.949ms           0 b           0 b     110.02 Gb       1.00 Mb           730  
                                            aten::addmm         0.37%      20.399ms         0.84%      45.875ms      62.842us        4.281s        42.93%        4.343s       5.949ms           0 b           0 b     110.02 Gb     110.17 Gb           730  
                                            aten::empty         0.07%       4.028ms         0.08%       4.468ms       3.572us       0.000us         0.00%     178.000us       0.142us       2.55 Mb       2.55 Mb      73.89 Gb      73.89 Gb          1251  
                                            aten::clone         0.02%     914.000us         0.12%       6.654ms      13.863us       0.000us         0.00%     132.645ms     276.344us           0 b           0 b      48.89 Gb      -4.37 Gb           480  
                                       aten::empty_like         0.01%     574.000us         0.04%       2.178ms       4.537us       0.000us         0.00%     178.000us       0.371us           0 b           0 b      48.89 Gb       4.37 Gb           480  
                                             aten::gelu         0.02%     856.000us         0.44%      24.206ms     201.717us      58.985ms         0.59%      59.668ms     497.233us           0 b           0 b      48.89 Gb      48.89 Gb           120  
                                              aten::add         0.04%       2.290ms         0.12%       6.698ms      18.351us      79.174ms         0.79%     119.137ms     326.403us           0 b           0 b      47.90 Gb      47.90 Gb           365  
                                           aten::matmul         0.03%       1.713ms         0.21%      11.215ms      46.729us       0.000us         0.00%     261.503ms       1.090ms           0 b           0 b      47.60 Gb     -25.07 Gb           240  
                                          aten::reshape         0.01%     721.000us         0.11%       6.206ms       5.108us       0.000us         0.00%     109.416ms      90.054us           0 b           0 b      36.67 Gb           0 b          1215  
                                              aten::bmm         0.04%       2.326ms         0.06%       3.244ms      13.517us     143.531ms         1.44%     152.087ms     633.696us           0 b           0 b      36.67 Gb      36.67 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.453s
Self CUDA time total: 9.973s
