-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.44%     744.412ms         2.44%     745.025ms      32.392ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       1.50 Mb           0 b           0 b            23  
                                            aten::empty         0.16%      49.327ms         0.16%      49.327ms       3.675us       0.000us         0.00%       0.000us       0.000us      14.54 Mb      14.54 Mb     398.64 Gb     398.64 Gb         13421  
                                               aten::to         0.19%      58.384ms        40.32%       12.304s       1.846ms       0.000us         0.00%      64.278ms       9.643us      85.36 Kb       6.00 Kb      27.33 Gb       4.64 Gb          6666  
                                         aten::_to_copy         1.92%     584.434ms        40.31%       12.299s       3.678ms       0.000us         0.00%      91.066ms      27.233us      85.36 Kb      18.00 Kb      27.33 Gb           0 b          3344  
                                    aten::empty_strided         0.04%      11.791ms         0.04%      11.791ms       3.526us       0.000us         0.00%       0.000us       0.000us      67.36 Kb      67.36 Kb      27.33 Gb      27.33 Gb          3344  
                                      aten::bitwise_and         0.10%      31.971ms         0.59%     178.821ms      55.073us      14.286ms         0.02%      77.926ms      23.999us      10.94 Kb      10.94 Kb       7.08 Gb       7.08 Gb          3247  
                                          aten::__and__         0.07%      19.865ms         0.57%     174.594ms      55.112us       0.000us         0.00%      75.236ms      23.749us       7.19 Kb      -3.76 Kb       6.92 Gb     909.00 Mb          3168  
                                              aten::mul         0.23%      69.565ms         2.93%     893.129ms      80.231us     869.659ms         1.49%        1.018s      91.462us       6.65 Kb       6.65 Kb     501.78 Gb     501.78 Gb         11132  
                                              aten::div         0.14%      42.352ms         5.11%        1.559s     227.186us        1.001s         1.72%        1.056s     153.855us       6.01 Kb       6.01 Kb     704.53 Gb     704.53 Gb          6864  
                                       aten::__rshift__         0.07%      21.116ms        31.83%        9.712s       3.066ms      17.920ms         0.03%      56.366ms      17.792us         216 b       3.91 Kb       6.96 Gb           0 b          3168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 30.512s
Self CUDA time total: 58.295s
