-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        15.91%        1.160s        15.93%        1.161s      50.459ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb     345.00 Kb           0 b           0 b            23  
                                            aten::empty         0.94%      68.649ms         0.94%      68.649ms       5.115us       0.000us         0.00%       0.000us       0.000us      15.71 Mb      15.71 Mb     205.25 Gb     205.25 Gb         13421  
                                               aten::to         0.19%      14.133ms        36.00%        2.623s     393.506us       0.000us         0.00%      37.019ms       5.553us      85.36 Kb           0 b      13.67 Gb     638.93 Mb          6666  
                                         aten::_to_copy         0.22%      16.126ms        35.91%        2.617s     782.494us       0.000us         0.00%      37.782ms      11.298us      85.36 Kb       4.00 Kb      13.67 Gb           0 b          3344  
                                    aten::empty_strided         0.32%      23.179ms         0.32%      23.179ms       6.932us       0.000us         0.00%       0.000us       0.000us      81.36 Kb      81.36 Kb      13.67 Gb      13.67 Gb          3344  
                                      aten::bitwise_and         0.60%      43.531ms         0.97%      70.653ms      22.288us      14.264ms         0.24%      14.264ms       4.500us       8.68 Kb       8.68 Kb       6.97 Gb       6.97 Gb          3170  
                                          aten::__and__         0.12%       8.784ms         1.02%      74.410ms      23.488us       0.000us         0.00%      12.821ms       4.047us       4.52 Kb      -4.16 Kb       6.96 Gb     735.50 Mb          3168  
                                             aten::rsub         0.00%     218.000us         0.01%     967.000us      43.955us       0.000us         0.00%      23.000us       1.045us          40 b          40 b       1.33 Mb           0 b            22  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.287s
Self CUDA time total: 6.012s
