-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.82%      13.397ms         8.43%      40.104ms       6.684ms       0.000us         0.00%     318.643ms      53.107ms           0 b         -88 b       3.00 Kb     -93.80 Gb             6  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     297.236ms        50.33%     297.236ms      49.539ms           0 b           0 b           0 b           0 b             6  
                                            aten::addmm         1.24%       5.902ms         1.59%       7.582ms      17.077us     135.246ms        22.90%     147.336ms     331.838us           0 b           0 b      29.67 Gb      29.76 Gb           444  
                                           aten::linear         0.34%       1.616ms         2.03%       9.653ms      21.741us       0.000us         0.00%     147.324ms     331.811us           0 b           0 b      29.67 Gb     384.00 Kb           444  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     135.012ms        22.86%     135.012ms     312.528us           0 b           0 b           0 b           0 b           432  
                                           aten::matmul         0.21%     975.000us         1.31%       6.222ms      43.208us       0.000us         0.00%      58.845ms     408.646us           0 b           0 b      12.68 Gb      -6.95 Gb           144  
                                            aten::copy_         0.32%       1.543ms        54.98%     261.446ms     738.548us      43.226ms         7.32%      46.616ms     131.684us       2.00 Kb       2.00 Kb           0 b           0 b           354  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.975ms         7.28%      42.975ms     143.250us           0 b           0 b           0 b           0 b           300  
                                            aten::clone         0.11%     531.000us         0.77%       3.668ms      12.476us       0.000us         0.00%      40.914ms     139.163us           0 b           0 b      13.19 Gb      -1.65 Gb           294  
                                          aten::reshape         0.07%     340.000us         0.71%       3.366ms       4.561us       0.000us         0.00%      36.150ms      48.984us           0 b           0 b       9.89 Gb           0 b           738  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 475.521ms
Self CUDA time total: 590.571ms
