-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.88%       2.245ms        41.91%     106.702ms       1.569ms       0.000us         0.00%     778.000us      11.441us      13.62 Kb           0 b       4.48 Mb     848.00 Kb            68  
                                            aten::copy_         0.42%       1.069ms        41.53%     105.754ms     448.110us      25.266ms         7.31%      28.079ms     118.979us       2.81 Kb       2.81 Kb           0 b           0 b           236  
                                         aten::_to_copy         0.06%     148.000us        41.06%     104.539ms       2.613ms       0.000us         0.00%     788.000us      19.700us      13.62 Kb           0 b       4.48 Mb           0 b            40  
                                        cudaMemcpyAsync        40.72%     103.695ms        40.72%     103.695ms       5.185ms     259.000us         0.07%     259.000us      12.950us           0 b           0 b           0 b           0 b            20  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.00%      76.388ms        30.02%      76.451ms      15.290ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb       2.81 Kb           0 b           0 b             5  
                                       cudaLaunchKernel        18.74%      47.712ms        18.74%      47.712ms      44.674us      10.475ms         3.03%      10.475ms       9.808us           0 b           0 b      -5.00 Mb      -5.00 Mb          1068  
                                           aten::argmax         0.04%     106.000us        17.37%      44.239ms      11.060ms      20.000us         0.01%      20.000us       5.000us           0 b           0 b       7.00 Kb       7.00 Kb             4  
                                        model_inference         3.49%       8.893ms        10.80%      27.490ms       6.872ms       0.000us         0.00%     184.757ms      46.189ms           0 b         -88 b         512 b     -53.39 Gb             4  
                                           aten::linear         0.44%       1.115ms         2.62%       6.683ms      22.578us       0.000us         0.00%      83.219ms     281.145us           0 b           0 b      17.26 Gb     384.00 Kb           296  
                                            aten::addmm         1.57%       3.987ms         2.06%       5.257ms      17.760us      79.012ms        22.85%      83.231ms     281.186us           0 b           0 b      17.26 Gb      17.27 Gb           296  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 254.626ms
Self CUDA time total: 345.714ms
