-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.49%       8.893ms        10.80%      27.490ms       6.872ms       0.000us         0.00%     184.757ms      46.189ms           0 b         -88 b         512 b     -53.39 Gb             4  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     174.124ms        50.37%     174.124ms      43.531ms           0 b           0 b           0 b           0 b             4  
                                            aten::addmm         1.57%       3.987ms         2.06%       5.257ms      17.760us      79.012ms        22.85%      83.231ms     281.186us           0 b           0 b      17.26 Gb      17.27 Gb           296  
                                           aten::linear         0.44%       1.115ms         2.62%       6.683ms      22.578us       0.000us         0.00%      83.219ms     281.145us           0 b           0 b      17.26 Gb     384.00 Kb           296  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      78.851ms        22.81%      78.851ms     273.788us           0 b           0 b           0 b           0 b           288  
                                           aten::matmul         0.25%     636.000us         1.71%       4.348ms      45.292us       0.000us         0.00%      33.380ms     347.708us           0 b           0 b       7.19 Gb      -4.26 Gb            96  
                                            aten::copy_         0.42%       1.069ms        41.53%     105.754ms     448.110us      25.266ms         7.31%      28.079ms     118.979us       2.81 Kb       2.81 Kb           0 b           0 b           236  
                                            aten::clone         0.12%     304.000us         1.02%       2.598ms      13.255us       0.000us         0.00%      26.355ms     134.464us           0 b           0 b       7.66 Gb    -357.00 Mb           196  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.091ms         7.26%      25.091ms     128.015us           0 b           0 b           0 b           0 b           196  
                                          aten::reshape         0.13%     327.000us         0.94%       2.394ms       4.866us       0.000us         0.00%      21.481ms      43.661us           0 b           0 b       5.75 Gb           0 b           492  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 254.626ms
Self CUDA time total: 345.714ms
