-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.17%       5.348ms        47.00%        1.500s     428.694us       0.000us         0.00%      16.885ms       4.827us      85.36 Kb           0 b       4.46 Gb     108.13 Mb          3498  
                                         aten::_to_copy         0.24%       7.591ms        46.86%        1.495s     849.334us       0.000us         0.00%      16.990ms       9.653us      85.36 Kb      10.00 Kb       4.46 Gb           0 b          1760  
                                            aten::copy_         0.74%      23.530ms        46.70%        1.490s     529.069us     173.657ms         8.13%     173.657ms      61.668us           0 b           0 b           0 b           0 b          2816  
                                        cudaMemcpyAsync        45.41%        1.449s        45.41%        1.449s      10.975ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           132  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        31.26%     997.374ms        31.29%     998.372ms      43.407ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       4.00 Kb           0 b           0 b            23  
                                        model_inference         5.04%     160.763ms        23.03%     734.799ms      33.400ms       0.000us         0.00%        2.136s      97.100ms           0 b         -32 b         512 b    -451.39 Gb            22  
                                               QuantSym         2.63%      83.905ms         9.71%     309.724ms     195.533us       0.000us         0.00%        1.030s     649.998us           0 b          24 b     108.03 Gb    -437.46 Gb          1584  
                                       cudaLaunchKernel         3.29%     104.972ms         3.29%     104.972ms       4.874us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         21538  
                                           aten::linear         0.30%       9.468ms         2.46%      78.359ms      48.132us       0.000us         0.00%     511.154ms     313.977us           0 b           0 b     108.04 Gb     384.00 Kb          1628  
                                              aten::abs         0.61%      19.562ms         2.40%      76.542ms      24.161us     132.348ms         6.19%     258.522ms      81.604us           0 b           0 b     216.07 Gb       5.05 Gb          3168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.190s
Self CUDA time total: 2.137s
