-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         4.02%     407.663ms        85.02%        8.616s       2.463ms       0.000us         0.00%      24.858ms       7.106us      85.36 Kb       6.00 Kb       8.90 Gb       1.56 Gb          3498  
                                         aten::_to_copy         0.05%       5.078ms        84.99%        8.613s       4.894ms       0.000us         0.00%      27.121ms      15.410us      85.36 Kb      10.00 Kb       8.90 Gb           0 b          1760  
                                            aten::copy_         0.13%      13.042ms        84.96%        8.610s       3.057ms     193.734ms         1.08%     226.619ms      80.475us           0 b           0 b           0 b           0 b          2816  
                                        cudaMemcpyAsync        84.72%        8.586s        84.72%        8.586s      65.043ms     316.000us         0.00%     316.000us       2.394us           0 b           0 b           0 b           0 b           132  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.10%     719.081ms         7.10%     719.588ms      31.286ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       1.26 Mb           0 b           0 b            23  
                                        model_inference         0.90%      91.031ms         4.15%     420.183ms      19.099ms       0.000us         0.00%        9.079s     412.683ms           0 b        -336 b       1.00 Kb    -912.79 Gb            22  
                                               QuantSym         0.47%      48.053ms         1.79%     181.566ms     114.625us       0.000us         0.00%        1.625s       1.026ms           0 b      -6.17 Kb     216.07 Gb    -833.97 Gb          1584  
                                       cudaLaunchKernel         0.67%      68.090ms         0.67%      68.090ms       3.168us     116.645ms         0.65%     116.645ms       5.427us           0 b           0 b           0 b           0 b         21495  
                                              aten::mul         0.31%      31.046ms         0.45%      45.797ms       9.549us     321.856ms         1.79%     359.156ms      74.887us       2.85 Kb       2.85 Kb     172.11 Gb     172.11 Gb          4796  
                                              aten::abs         0.13%      13.083ms         0.44%      44.665ms      14.099us     261.388ms         1.46%     510.869ms     161.259us           0 b           0 b     432.13 Gb      22.66 Gb          3168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.134s
Self CUDA time total: 17.961s
