-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.04%     160.763ms        23.03%     734.799ms      33.400ms       0.000us         0.00%        2.136s      97.100ms           0 b         -32 b         512 b    -451.39 Gb            22  
                                               QuantSym         2.63%      83.905ms         9.71%     309.724ms     195.533us       0.000us         0.00%        1.030s     649.998us           0 b          24 b     108.03 Gb    -437.46 Gb          1584  
                                            aten::addmm         1.45%      46.238ms         1.94%      61.788ms      37.953us     511.167ms        23.92%     511.167ms     313.985us           0 b           0 b     108.04 Gb     108.04 Gb          1628  
                                           aten::linear         0.30%       9.468ms         2.46%      78.359ms      48.132us       0.000us         0.00%     511.154ms     313.977us           0 b           0 b     108.04 Gb     384.00 Kb          1628  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     510.222ms        23.87%     510.222ms     322.110us           0 b           0 b           0 b           0 b          1584  
                                              aten::div         1.15%      36.758ms         1.61%      51.435ms      14.987us     296.907ms        13.89%     296.907ms      86.511us         -24 b         -24 b     132.13 Gb     132.13 Gb          3432  
                                              aten::mul         1.61%      51.312ms         2.26%      71.987ms      15.010us     264.578ms        12.38%     264.578ms      55.166us           0 b           0 b     112.57 Gb     112.57 Gb          4796  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     264.353ms        12.37%     264.353ms     166.890us           0 b           0 b           0 b           0 b          1584  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     261.363ms        12.23%     261.363ms      81.932us           0 b           0 b           0 b           0 b          3190  
                                              aten::abs         0.61%      19.562ms         2.40%      76.542ms      24.161us     132.348ms         6.19%     258.522ms      81.604us           0 b           0 b     216.07 Gb       5.05 Gb          3168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.190s
Self CUDA time total: 2.137s
