-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.87%       6.589ms        94.36%     718.740ms     359.370ms       0.000us         0.00%     414.800ms     207.400ms           0 b         -40 b       8.13 Mb     -33.91 Gb             2  
                                       cudaLaunchKernel        89.31%     680.216ms        89.31%     680.216ms       1.331ms       4.347ms         0.40%       4.347ms       8.507us           0 b           0 b      -5.00 Mb      -5.00 Mb           511  
                                             aten::tanh         0.01%      66.000us        43.55%     331.687ms     165.844ms       5.000us         0.00%       5.000us       2.500us           0 b           0 b     831.00 Kb     831.00 Kb             2  
                                        aten::embedding         0.01%      78.000us        32.89%     250.537ms      41.756ms       0.000us         0.00%     984.000us     164.000us           0 b           0 b     208.50 Mb           0 b             6  
                                     aten::index_select         0.02%     167.000us        32.88%     250.430ms      41.738ms     669.000us         0.06%     984.000us     164.000us           0 b           0 b     208.50 Mb           0 b             6  
                                           aten::linear         0.09%     671.000us         7.26%      55.306ms     373.689us       0.000us         0.00%     351.963ms       2.378ms           0 b           0 b      10.96 Gb         512 b           148  
                                            aten::addmm         1.79%      13.638ms         7.15%      54.426ms     367.743us     344.049ms        31.27%     351.983ms       2.378ms           0 b           0 b      10.96 Gb      10.97 Gb           148  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.88%      37.174ms         4.89%      37.208ms      12.403ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      21.16 Kb           0 b           0 b             3  
                                          aten::softmax         0.01%      73.000us         2.22%      16.899ms     704.125us       0.000us         0.00%       2.638ms     109.917us           0 b           0 b       2.43 Gb     399.75 Mb            24  
                                         aten::_softmax         0.02%     178.000us         2.21%      16.858ms     702.417us       3.135ms         0.28%       3.150ms     131.250us           0 b           0 b       2.43 Gb       2.43 Gb            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 761.664ms
Self CUDA time total: 1.100s
