-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        43.72%      54.376ms        43.78%      54.458ms      18.153ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      21.00 Kb           0 b           0 b             3  
                                       cudaLaunchKernel        36.71%      45.658ms        36.71%      45.658ms      88.829us       3.491ms         5.91%       3.491ms       6.792us           0 b           0 b           0 b           0 b           514  
                                           aten::argmax         0.08%      94.000us        34.56%      42.990ms      21.495ms      10.000us         0.02%      10.000us       5.000us           0 b           0 b       2.50 Kb       2.50 Kb             2  
                                        model_inference         6.65%       8.271ms        19.44%      24.180ms      12.090ms       0.000us         0.00%      63.620ms      31.810ms           0 b           0 b         512 b     -17.12 Gb             2  
                                           aten::linear         0.67%     838.000us         4.89%       6.088ms      41.135us       0.000us         0.00%      29.538ms     199.581us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         2.90%       3.603ms         3.75%       4.659ms      31.480us      28.135ms        47.59%      29.538ms     199.581us           0 b           0 b       5.48 Gb       5.48 Gb           148  
                                           aten::matmul         0.40%     495.000us         3.08%       3.836ms      79.917us       0.000us         0.00%      11.401ms     237.521us           0 b           0 b       2.21 Gb      -1.44 Gb            48  
                                               aten::to         1.61%       2.006ms         2.26%       2.817ms     100.607us       0.000us         0.00%      81.000us       2.893us       4.33 Kb           0 b     903.00 Kb       5.50 Kb            28  
                                            aten::clone         0.22%     277.000us         1.74%       2.170ms      22.604us       0.000us         0.00%       9.239ms      96.240us           0 b           0 b       2.43 Gb           0 b            96  
                                          aten::reshape         0.34%     422.000us         1.72%       2.142ms       8.707us       0.000us         0.00%       7.289ms      29.630us           0 b           0 b       1.83 Gb           0 b           246  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 124.377ms
Self CUDA time total: 59.114ms
