-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     705.777ms        64.15%     705.777ms     352.889ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.87%       6.589ms        94.36%     718.740ms     359.370ms       0.000us         0.00%     414.800ms     207.400ms           0 b         -40 b       8.13 Mb     -33.91 Gb             2  
                                            aten::addmm         1.79%      13.638ms         7.15%      54.426ms     367.743us     344.049ms        31.27%     351.983ms       2.378ms           0 b           0 b      10.96 Gb      10.97 Gb           148  
                                           aten::linear         0.09%     671.000us         7.26%      55.306ms     373.689us       0.000us         0.00%     351.963ms       2.378ms           0 b           0 b      10.96 Gb         512 b           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     208.107ms        18.91%     208.107ms       8.671ms           0 b           0 b           0 b           0 b            24  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     107.560ms         9.78%     107.560ms       2.241ms           0 b           0 b           0 b           0 b            48  
                                           aten::matmul         0.05%     379.000us         0.39%       2.955ms      61.562us       0.000us         0.00%      31.788ms     662.250us           0 b           0 b       4.30 Gb      -2.82 Gb            48  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      19.298ms         1.75%      19.298ms     321.633us           0 b           0 b           0 b           0 b            60  
                                            aten::clone         0.03%     214.000us         0.22%       1.712ms      17.833us       0.000us         0.00%      17.160ms     178.750us           0 b           0 b       4.87 Gb    -351.00 Mb            96  
                                          aten::reshape         0.02%     141.000us         0.22%       1.643ms       6.679us       0.000us         0.00%      16.125ms      65.549us           0 b           0 b       3.65 Gb           0 b           246  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 761.664ms
Self CUDA time total: 1.100s
