-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.65%       8.271ms        19.44%      24.180ms      12.090ms       0.000us         0.00%      63.620ms      31.810ms           0 b           0 b         512 b     -17.12 Gb             2  
                                           aten::linear         0.67%     838.000us         4.89%       6.088ms      41.135us       0.000us         0.00%      29.538ms     199.581us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         2.90%       3.603ms         3.75%       4.659ms      31.480us      28.135ms        47.59%      29.538ms     199.581us           0 b           0 b       5.48 Gb       5.48 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      26.194ms        44.31%      26.194ms     311.833us           0 b           0 b           0 b           0 b            84  
                                           aten::matmul         0.40%     495.000us         3.08%       3.836ms      79.917us       0.000us         0.00%      11.401ms     237.521us           0 b           0 b       2.21 Gb      -1.44 Gb            48  
                                            aten::copy_         0.74%     918.000us         1.56%       1.943ms      17.664us       8.849ms        14.97%       9.337ms      84.882us           0 b           0 b           0 b           0 b           110  
                                            aten::clone         0.22%     277.000us         1.74%       2.170ms      22.604us       0.000us         0.00%       9.239ms      96.240us           0 b           0 b       2.43 Gb           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.790ms        14.87%       8.790ms      89.694us           0 b           0 b           0 b           0 b            98  
                                          aten::reshape         0.34%     422.000us         1.72%       2.142ms       8.707us       0.000us         0.00%       7.289ms      29.630us           0 b           0 b       1.83 Gb           0 b           246  
                                              aten::add         0.66%     823.000us         0.96%       1.198ms      16.189us       5.502ms         9.31%       6.764ms      91.405us           0 b           0 b       2.49 Gb       2.49 Gb            74  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 124.377ms
Self CUDA time total: 59.114ms
