-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.87%      10.183ms        49.56%     577.577ms     582.235us      74.942ms         7.82%      74.942ms      75.546us           0 b           0 b           0 b           0 b           992  
                                               aten::to         0.14%       1.685ms        47.19%     549.895ms     453.709us       0.000us         0.00%       8.224ms       6.785us      13.62 Kb           0 b       2.49 Gb     108.03 Mb          1212  
                                         aten::_to_copy         0.27%       3.185ms        47.03%     548.110ms     901.497us       0.000us         0.00%       8.451ms      13.900us      13.62 Kb           0 b       2.49 Gb           0 b           608  
                                        cudaMemcpyAsync        43.23%     503.816ms        43.23%     503.816ms      20.992ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                        model_inference         4.77%      55.564ms        40.20%     468.432ms     117.108ms       0.000us         0.00%     957.969ms     239.492ms           0 b          -8 b         512 b    -192.18 Gb             4  
                                       cudaLaunchKernel        21.23%     247.352ms        21.23%     247.352ms      31.892us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          7756  
                                               QuantSym         2.60%      30.272ms        19.30%     224.956ms     390.549us       0.000us         0.00%     434.670ms     754.635us           0 b           8 b      45.98 Gb    -186.02 Gb           576  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        15.35%     178.847ms        15.35%     178.927ms      35.785ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb     256.81 Kb           0 b           0 b             5  
                                              aten::div         1.14%      13.233ms         5.38%      62.752ms      50.282us     127.414ms        13.30%     127.414ms     102.095us          -8 b          -8 b      56.23 Gb      56.23 Gb          1248  
                                              aten::mul         1.50%      17.531ms         5.35%      62.288ms      35.880us     112.574ms        11.75%     112.574ms      64.847us           0 b           0 b      48.50 Gb      48.50 Gb          1736  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.165s
Self CUDA time total: 958.159ms
