-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.77%      55.564ms        40.20%     468.432ms     117.108ms       0.000us         0.00%     957.969ms     239.492ms           0 b          -8 b         512 b    -192.18 Gb             4  
                                               QuantSym         2.60%      30.272ms        19.30%     224.956ms     390.549us       0.000us         0.00%     434.670ms     754.635us           0 b           8 b      45.98 Gb    -186.02 Gb           576  
                                           aten::linear         0.32%       3.714ms         3.43%      39.937ms      68.385us       0.000us         0.00%     274.913ms     470.741us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.42%      16.498ms         2.88%      33.617ms      57.563us     274.913ms        28.69%     274.913ms     470.741us           0 b           0 b      45.99 Gb      45.99 Gb           584  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     171.226ms        17.87%     171.226ms     375.496us           0 b           0 b           0 b           0 b           456  
                                              aten::div         1.14%      13.233ms         5.38%      62.752ms      50.282us     127.414ms        13.30%     127.414ms     102.095us          -8 b          -8 b      56.23 Gb      56.23 Gb          1248  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     113.479ms        11.84%     113.479ms     197.012us           0 b           0 b           0 b           0 b           576  
                                              aten::mul         1.50%      17.531ms         5.35%      62.288ms      35.880us     112.574ms        11.75%     112.574ms      64.847us           0 b           0 b      48.50 Gb      48.50 Gb          1736  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     111.414ms        11.63%     111.414ms      96.379us           0 b           0 b           0 b           0 b          1156  
                                              aten::abs         0.64%       7.507ms         3.79%      44.215ms      38.381us      56.649ms         5.91%     110.856ms      96.229us           0 b           0 b      91.97 Gb       1.99 Gb          1152  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.165s
Self CUDA time total: 958.159ms
