-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.44%      12.807ms        56.63%        1.646s     715.164us     282.851ms         7.34%     316.354ms     137.485us      10.00 Kb      10.00 Kb           0 b           0 b          2301  
                                               aten::to         3.13%      90.824ms        56.26%        1.635s       2.466ms       0.000us         0.00%       9.035ms      13.627us     153.36 Kb      22.00 Kb      50.40 Mb       5.21 Mb           663  
                                         aten::_to_copy         0.05%       1.459ms        56.17%        1.632s       4.185ms       0.000us         0.00%      10.216ms      26.195us     153.36 Kb      26.00 Kb      50.40 Mb           0 b           390  
                                        cudaMemcpyAsync        55.86%        1.623s        55.86%        1.623s       8.324ms       3.068ms         0.08%       3.068ms      15.733us           0 b           0 b           0 b           0 b           195  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.47%     856.456ms        29.51%     857.476ms      21.437ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       1.26 Mb           0 b           0 b            40  
                                        model_inference         3.30%      96.001ms         9.79%     284.616ms       7.298ms       0.000us         0.00%        2.081s      53.363ms           0 b        -496 b       1.00 Kb    -614.24 Gb            39  
                                       cudaLaunchKernel         2.67%      77.544ms         2.67%      77.544ms       7.475us     118.898ms         3.09%     118.898ms      11.461us           0 b           0 b    -413.00 Mb    -413.00 Mb         10374  
                                           aten::linear         0.38%      10.962ms         2.31%      67.150ms      23.267us       0.000us         0.00%     956.583ms     331.456us           0 b           0 b     194.11 Gb      -1.25 Mb          2886  
                                            aten::addmm         1.41%      41.078ms         1.81%      52.662ms      18.247us     881.938ms        22.89%     956.626ms     331.471us           0 b           0 b     194.11 Gb     194.51 Gb          2886  
                                           aten::argmax         0.02%     704.000us         1.54%      44.608ms       1.144ms     227.000us         0.01%     461.000us      11.821us           0 b           0 b      77.00 Kb      77.00 Kb            39  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.906s
Self CUDA time total: 3.853s
