-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.08%      11.693ms        82.71%       12.523s       5.442ms     318.078ms         1.19%     518.741ms     225.442us       8.68 Kb       8.68 Kb           0 b           0 b          2301  
                                               aten::to         4.48%     677.861ms        82.65%       12.514s      20.054ms       0.000us         0.00%      50.716ms      81.276us     153.36 Kb      20.00 Kb      52.79 Mb       6.92 Mb           624  
                                         aten::_to_copy         0.02%       2.327ms        82.63%       12.511s      32.079ms       0.000us         0.00%      45.482ms     116.621us     153.36 Kb      18.00 Kb      52.79 Mb           0 b           390  
                                        cudaMemcpyAsync        82.48%       12.487s        82.48%       12.487s      64.038ms      32.903ms         0.12%      32.903ms     168.733us           0 b           0 b           0 b           0 b           195  
                                        model_inference         0.69%     104.002ms         7.25%        1.098s      28.155ms       0.000us         0.00%       14.294s     366.512ms           0 b        -488 b       8.13 Mb   -1226.55 Gb            39  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.71%     864.382ms         5.72%     865.471ms      21.637ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb     782.68 Kb           0 b           0 b            40  
                                       cudaLaunchKernel         5.42%     821.294ms         5.42%     821.294ms      79.460us     840.265ms         3.14%     840.265ms      81.295us           0 b           0 b    -349.00 Mb    -349.00 Mb         10336  
                                             aten::tanh         0.00%     515.000us         2.36%     357.175ms       9.158ms     116.000us         0.00%       2.390ms      61.282us           0 b           0 b      28.75 Mb      28.75 Mb            39  
                                        aten::embedding         0.00%     688.000us         1.56%     235.965ms       2.017ms       0.000us         0.00%      60.277ms     515.188us           0 b           0 b      10.79 Gb      -6.33 Mb           117  
                                     aten::index_select         0.01%       1.685ms         1.54%     233.333ms       1.994ms      28.874ms         0.11%      57.611ms     492.402us           0 b           0 b      10.78 Gb           0 b           117  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.141s
Self CUDA time total: 26.790s
