-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.03%      29.090ms        94.02%       81.217s      35.296ms        2.262s         1.36%        3.489s       1.516ms           0 b           0 b           0 b           0 b          2301  
                                               aten::to         1.76%        1.522s        93.99%       81.184s     122.449ms       0.000us         0.00%     205.110ms     309.367us     153.36 Kb       6.00 Kb      50.40 Mb       3.75 Mb           663  
                                         aten::_to_copy         0.00%       2.186ms        93.98%       81.180s     208.154ms       0.000us         0.00%     225.707ms     578.736us     153.36 Kb       4.00 Kb      50.40 Mb           0 b           390  
                                        cudaMemcpyAsync        93.94%       81.144s        93.94%       81.144s     416.124ms     109.408ms         0.07%     109.408ms     561.067us           0 b           0 b           0 b           0 b           195  
                                       cudaLaunchKernel         1.98%        1.706s         1.98%        1.706s     163.227us        5.409s         3.26%        5.409s     517.533us           0 b           0 b           0 b           0 b         10452  
                                           aten::argmax         0.00%       1.351ms         1.86%        1.609s      41.246ms     403.000us         0.00%      24.861ms     637.462us           0 b           0 b      77.00 Kb      77.00 Kb            39  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.59%        1.375s         1.59%        1.376s      34.393ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb     349.00 Kb           0 b           0 b            40  
                                        model_inference         0.27%     230.898ms         0.81%     699.167ms      17.927ms       0.000us         0.00%       88.024s        2.257s           0 b         -72 b       1.00 Kb    -597.20 Gb            39  
                                           aten::linear         0.03%      23.984ms         0.20%     173.768ms      60.211us       0.000us         0.00%       70.969s      24.591ms           0 b           0 b     194.11 Gb           0 b          2886  
                                            aten::addmm         0.12%      99.733ms         0.15%     129.690ms      44.938us       69.444s        41.82%       70.969s      24.591ms           0 b           0 b     194.11 Gb     194.11 Gb          2886  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 86.378s
Self CUDA time total: 166.057s
