-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.30%      96.001ms         9.79%     284.616ms       7.298ms       0.000us         0.00%        2.081s      53.363ms           0 b        -496 b       1.00 Kb    -614.24 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.941s        50.37%        1.941s      49.761ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         1.41%      41.078ms         1.81%      52.662ms      18.247us     881.938ms        22.89%     956.626ms     331.471us           0 b           0 b     194.11 Gb     194.51 Gb          2886  
                                           aten::linear         0.38%      10.962ms         2.31%      67.150ms      23.267us       0.000us         0.00%     956.583ms     331.456us           0 b           0 b     194.11 Gb      -1.25 Mb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     880.310ms        22.85%     880.310ms     313.501us           0 b           0 b           0 b           0 b          2808  
                                           aten::matmul         0.22%       6.511ms         1.43%      41.422ms      44.254us       0.000us         0.00%     386.193ms     412.599us           0 b           0 b      83.01 Gb     -44.77 Gb           936  
                                            aten::copy_         0.44%      12.807ms        56.63%        1.646s     715.164us     282.851ms         7.34%     316.354ms     137.485us      10.00 Kb      10.00 Kb           0 b           0 b          2301  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     281.154ms         7.30%     281.154ms     147.124us           0 b           0 b           0 b           0 b          1911  
                                            aten::clone         0.13%       3.794ms         0.91%      26.343ms      13.785us       0.000us         0.00%     260.423ms     136.276us           0 b           0 b      86.27 Gb      -9.50 Gb          1911  
                                          aten::reshape         0.07%       1.911ms         0.77%      22.489ms       4.688us       0.000us         0.00%     242.685ms      50.591us           0 b           0 b      64.71 Gb           0 b          4797  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.906s
Self CUDA time total: 3.853s
