-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.27%     230.898ms         0.81%     699.167ms      17.927ms       0.000us         0.00%       88.024s        2.257s           0 b         -72 b       1.00 Kb    -597.20 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       83.414s        50.23%       83.414s        2.139s           0 b           0 b           0 b           0 b            39  
                                           aten::linear         0.03%      23.984ms         0.20%     173.768ms      60.211us       0.000us         0.00%       70.969s      24.591ms           0 b           0 b     194.11 Gb           0 b          2886  
                                            aten::addmm         0.12%      99.733ms         0.15%     129.690ms      44.938us       69.444s        41.82%       70.969s      24.591ms           0 b           0 b     194.11 Gb     194.11 Gb          2886  
                      maxwell_fp16_sgemm_fp16_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       68.921s        41.50%       68.921s      25.080ms           0 b           0 b           0 b           0 b          2748  
                                           aten::matmul         0.02%      14.232ms         0.13%     109.070ms     116.528us       0.000us         0.00%        5.801s       6.197ms           0 b           0 b      70.31 Gb     -59.09 Gb           936  
                                       cudaLaunchKernel         1.98%        1.706s         1.98%        1.706s     163.227us        5.409s         3.26%        5.409s     517.533us           0 b           0 b           0 b           0 b         10452  
                                       aten::layer_norm         0.00%       3.585ms         0.06%      51.836ms      53.165us       0.000us         0.00%        3.886s       3.986ms           0 b           0 b      44.97 Gb    -201.24 Mb           975  
                                aten::native_layer_norm         0.02%      19.061ms         0.06%      48.251ms      49.488us        3.362s         2.02%        3.886s       3.986ms           0 b           0 b      45.16 Gb           0 b           975  
                                            aten::copy_         0.03%      29.090ms        94.02%       81.217s      35.296ms        2.262s         1.36%        3.489s       1.516ms           0 b           0 b           0 b           0 b          2301  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 86.378s
Self CUDA time total: 166.057s
