-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.69%     104.002ms         7.25%        1.098s      28.155ms       0.000us         0.00%       14.294s     366.512ms           0 b        -488 b       8.13 Mb   -1226.55 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       13.561s        50.62%       13.561s     347.711ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         0.30%      46.178ms         1.21%     183.557ms      63.603us       11.499s        42.92%       11.941s       4.138ms           0 b           0 b     388.23 Gb     388.57 Gb          2886  
                                           aten::linear         0.07%      10.818ms         1.31%     198.154ms      68.660us       0.000us         0.00%       11.941s       4.138ms           0 b           0 b     388.23 Gb     512.00 Kb          2886  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        7.615s        28.42%        7.615s       7.739ms           0 b           0 b           0 b           0 b           984  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.882s        14.49%        3.882s       2.128ms           0 b           0 b           0 b           0 b          1824  
                                           aten::matmul         0.04%       6.516ms         0.29%      43.172ms      46.124us       0.000us         0.00%        1.020s       1.090ms           0 b           0 b     164.43 Gb     -92.77 Gb           936  
                                       cudaLaunchKernel         5.42%     821.294ms         5.42%     821.294ms      79.460us     840.265ms         3.14%     840.265ms      81.295us           0 b           0 b    -349.00 Mb    -349.00 Mb         10336  
                                              aten::bmm         0.06%       8.924ms         0.08%      11.945ms      12.762us     514.674ms         1.92%     646.881ms     691.112us           0 b           0 b     129.40 Gb     129.40 Gb           936  
                                            aten::copy_         0.08%      11.693ms        82.71%       12.523s       5.442ms     318.078ms         1.19%     518.741ms     225.442us       8.68 Kb       8.68 Kb           0 b           0 b          2301  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.141s
Self CUDA time total: 26.790s
