-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.70%       9.176ms         1.70%       9.176ms       7.394us       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.56 Mb      12.27 Gb      12.27 Gb          1241  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        33.32%     179.515ms        33.34%     179.663ms      35.933ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb           0 b           0 b           0 b             5  
                                               aten::to         0.41%       2.231ms        37.75%     203.378ms     319.777us       0.000us         0.00%       2.450ms       3.852us      13.62 Kb           0 b     829.61 Mb      72.83 Mb           636  
                                         aten::_to_copy         0.26%       1.426ms        37.35%     201.240ms     628.875us       0.000us         0.00%       2.573ms       8.041us      13.62 Kb           0 b     829.61 Mb           0 b           320  
                                    aten::empty_strided         0.36%       1.962ms         0.36%       1.962ms       6.131us       0.000us         0.00%       0.000us       0.000us      13.62 Kb      13.62 Kb     829.61 Mb     829.61 Mb           320  
                                      aten::bitwise_and         0.68%       3.638ms         0.92%       4.974ms      17.271us     960.000us         0.28%     960.000us       3.333us         800 b         800 b     364.50 Mb     364.50 Mb           288  
                                          aten::__and__         0.16%     856.000us         0.97%       5.249ms      18.226us       0.000us         0.00%     823.000us       2.858us         464 b        -336 b     364.50 Mb      55.97 Mb           288  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       3.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 538.811ms
Self CUDA time total: 346.427ms
