-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.67%       3.585ms         2.46%      13.252ms      23.007us      21.082ms         6.09%      41.441ms      71.946us           0 b           0 b      34.52 Gb     608.54 Mb           576  
                                              aten::div         1.16%       6.224ms         1.65%       8.877ms      14.226us      47.640ms        13.75%      47.640ms      76.346us         -24 b         -24 b      21.11 Gb      21.11 Gb           624  
                                              aten::mul         1.87%      10.092ms         2.70%      14.544ms      14.315us      43.333ms        12.51%      43.333ms      42.651us           0 b           0 b      18.47 Gb      18.47 Gb          1016  
                                          aten::resize_         0.30%       1.601ms         0.30%       1.601ms       5.266us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      17.58 Gb      17.58 Gb           304  
                                           aten::linear         0.31%       1.677ms         2.66%      14.330ms      48.412us       0.000us         0.00%      80.499ms     271.956us           0 b           0 b      17.26 Gb           0 b           296  
                                            aten::addmm         1.59%       8.546ms         2.11%      11.373ms      38.422us      80.499ms        23.24%      80.499ms     271.956us           0 b           0 b      17.26 Gb      17.26 Gb           296  
                                            aten::clamp         0.64%       3.456ms         0.88%       4.725ms      16.406us      22.662ms         6.54%      22.662ms      78.688us           0 b           0 b      17.26 Gb      17.26 Gb           288  
                                               QuantSym         2.79%      15.040ms         9.96%      53.686ms     186.410us       0.000us         0.00%     164.755ms     572.066us           0 b          24 b      17.25 Gb     -69.67 Gb           288  
                                            aten::round         0.49%       2.631ms         0.71%       3.827ms      13.288us      21.205ms         6.12%      21.205ms      73.628us           0 b           0 b      17.25 Gb      17.25 Gb           288  
                                            aten::empty         1.70%       9.176ms         1.70%       9.176ms       7.394us       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.56 Mb      12.27 Gb      12.27 Gb          1241  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 538.811ms
Self CUDA time total: 346.427ms
