-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.51%       2.689ms        27.31%       7.718ms       7.718ms       0.000us         0.00%      18.777ms      18.777ms           0 b         -16 b         512 b      -4.47 Gb             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      18.561ms        51.17%      18.561ms      18.561ms           0 b           0 b           0 b           0 b             1  
                                           aten::linear         0.96%     270.000us         5.76%       1.627ms      21.986us       0.000us         0.00%       8.725ms     117.905us           0 b           0 b       1.41 Gb           0 b            74  
                                            aten::addmm         3.24%     917.000us         4.41%       1.246ms      16.838us       8.415ms        23.20%       8.725ms     117.905us           0 b           0 b       1.41 Gb       1.41 Gb            74  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us       8.369ms        23.07%       8.369ms     116.236us           0 b           0 b           0 b           0 b            72  
                                           aten::matmul         0.70%     198.000us         4.20%       1.188ms      49.500us       0.000us         0.00%       3.364ms     140.167us           0 b           0 b     572.44 Mb    -372.75 Mb            24  
                                            aten::copy_         0.99%     281.000us         2.40%     678.000us      11.492us       2.618ms         7.22%       2.714ms      46.000us         568 b         568 b           0 b           0 b            59  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.581ms         7.12%       2.581ms      52.673us           0 b           0 b           0 b           0 b            49  
                                            aten::clone         0.32%      90.000us         2.55%     721.000us      14.714us       0.000us         0.00%       2.453ms      50.061us           0 b           0 b     639.07 Mb     -79.88 Mb            49  
                                          aten::reshape         0.25%      72.000us         2.38%     672.000us       5.463us       0.000us         0.00%       2.130ms      17.317us           0 b           0 b     479.32 Mb           0 b           123  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.263ms
Self CUDA time total: 36.271ms
