-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.76%       6.983ms        24.84%       7.005ms       3.502ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb         568 b           0 b           0 b             2  
                                            aten::empty         1.57%     444.000us         1.57%     444.000us       3.389us       0.000us         0.00%       0.000us       0.000us     142.01 Kb     142.01 Kb     973.62 Mb     973.62 Mb           131  
                                               aten::to         6.43%       1.813ms         7.71%       2.173ms     127.824us       0.000us         0.00%      89.000us       5.235us       1.11 Kb           0 b     374.00 Kb           0 b            17  
                                         aten::_to_copy         0.12%      33.000us         1.28%     360.000us      36.000us       0.000us         0.00%      89.000us       8.900us       1.11 Kb           0 b     374.00 Kb           0 b            10  
                                    aten::empty_strided         0.22%      62.000us         0.22%      62.000us       6.200us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     374.00 Kb     374.00 Kb            10  
                                              aten::div         0.32%      90.000us         0.45%     128.000us      10.667us     408.000us         1.13%     493.000us      41.083us          16 b          16 b     319.50 Mb     319.50 Mb            12  
                                          aten::random_         0.06%      16.000us         0.06%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.02%       5.000us         0.02%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.01%       2.000us         0.01%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.200ms
Self CUDA time total: 36.185ms
