-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.08%     470.000us         0.12%     738.000us       5.634us       0.000us         0.00%       0.000us       0.000us     142.56 Kb     142.56 Kb       1.90 Gb       1.87 Gb           131  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.14%       7.035ms         1.14%       7.043ms       3.522ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb           0 b           0 b           0 b             2  
                                               aten::to         0.25%       1.516ms         2.35%      14.555ms     909.688us       0.000us         0.00%     103.000us       6.438us       1.11 Kb           0 b     391.50 Kb           0 b            16  
                                         aten::_to_copy         0.01%      76.000us         2.10%      13.015ms       1.302ms       0.000us         0.00%     101.000us      10.100us       1.11 Kb           0 b     391.50 Kb           0 b            10  
                                    aten::empty_strided         0.01%      83.000us         0.01%      83.000us       8.300us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     391.50 Kb     391.50 Kb            10  
                                              aten::div         0.02%     117.000us         1.18%       7.295ms     607.917us     757.000us         0.11%     757.000us      63.083us           8 b           8 b     648.00 Mb     648.00 Mb            12  
                                          aten::random_         0.00%      20.000us         0.00%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      11.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 618.736ms
Self CUDA time total: 709.182ms
