-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         1.00%     283.000us         5.47%       1.542ms      20.838us       0.000us         0.00%       8.719ms     117.824us           0 b           0 b       1.41 Gb           0 b            74  
                                            aten::addmm         3.16%     890.000us         4.15%       1.170ms      15.811us       8.412ms        23.25%       8.719ms     117.824us           0 b           0 b       1.41 Gb       1.41 Gb            74  
                                            aten::empty         1.57%     444.000us         1.57%     444.000us       3.389us       0.000us         0.00%       0.000us       0.000us     142.01 Kb     142.01 Kb     973.62 Mb     973.62 Mb           131  
                                            aten::clone         0.43%     121.000us         2.40%     676.000us      13.796us       0.000us         0.00%       2.280ms      46.531us           0 b           0 b     639.07 Mb     -26.62 Mb            49  
                                       aten::empty_like         0.30%      86.000us         0.84%     236.000us       4.816us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     639.07 Mb      26.62 Mb            49  
                                             aten::gelu         0.30%      84.000us         0.43%     121.000us      10.083us       1.128ms         3.12%       1.175ms      97.917us           0 b           0 b     639.00 Mb     639.00 Mb            12  
                                              aten::add         0.91%     256.000us         1.34%     377.000us       9.667us       1.575ms         4.35%       1.705ms      43.718us           0 b           0 b     599.17 Mb     599.17 Mb            39  
                                           aten::matmul         0.74%     208.000us         4.05%       1.141ms      47.542us       0.000us         0.00%       3.339ms     139.125us           0 b           0 b     545.81 Mb    -412.69 Mb            24  
                                          aten::reshape         0.16%      46.000us         2.22%     627.000us       5.098us       0.000us         0.00%       2.129ms      17.309us           0 b           0 b     479.32 Mb           0 b           123  
                                              aten::bmm         0.95%     268.000us         1.23%     346.000us      14.417us       1.142ms         3.16%       1.213ms      50.542us           0 b           0 b     479.25 Mb     479.25 Mb            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.200ms
Self CUDA time total: 36.185ms
