-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        48.52%        1.051s        48.57%        1.052s      45.723ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb      10.00 Kb           0 b           0 b            23  
                                            aten::empty         0.68%      14.699ms         0.68%      14.699ms       5.138us       0.000us         0.00%       0.000us       0.000us      16.04 Mb      16.04 Mb      73.15 Gb      73.15 Gb          2861  
                                               aten::to         0.14%       3.079ms        37.17%     804.783ms       2.613ms       0.000us         0.00%       4.184ms      13.584us      85.36 Kb           0 b      17.38 Mb     902.00 Kb           308  
                                         aten::_to_copy         0.04%     864.000us        37.05%     802.195ms       5.209ms       0.000us         0.00%       4.270ms      27.727us      85.36 Kb      14.00 Kb      17.38 Mb           0 b           154  
                                    aten::empty_strided         0.05%       1.130ms         0.05%       1.130ms       7.338us       0.000us         0.00%       0.000us       0.000us      71.36 Kb      71.36 Kb      17.38 Mb      17.38 Mb           154  
                                             aten::rsub         0.01%     238.000us         0.05%       1.015ms      46.136us       0.000us         0.00%     143.000us       6.500us          32 b          32 b       1.33 Mb           0 b            22  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       2.000us         0.00%       2.000us       0.023us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.165s
Self CUDA time total: 1.079s
