-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.42%       9.092ms         3.13%      67.698ms      41.584us       0.000us         0.00%     554.839ms     340.810us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         1.84%      39.941ms         2.41%      52.083ms      31.992us     512.461ms        47.48%     554.839ms     340.810us           0 b           0 b     108.04 Gb     108.04 Gb          1628  
                                            aten::empty         0.68%      14.699ms         0.68%      14.699ms       5.138us       0.000us         0.00%       0.000us       0.000us      16.04 Mb      16.04 Mb      73.15 Gb      73.15 Gb          2861  
                                              aten::add         0.41%       8.825ms         0.60%      13.004ms      15.975us     104.898ms         9.72%     116.583ms     143.222us           0 b           0 b      49.01 Gb      49.01 Gb           814  
                                            aten::clone         0.15%       3.259ms         1.25%      27.006ms      25.574us       0.000us         0.00%     161.635ms     153.063us           0 b           0 b      48.01 Gb     -96.00 Mb          1056  
                                       aten::empty_like         0.06%       1.402ms         0.33%       7.129ms       6.751us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      48.01 Gb      96.00 Mb          1056  
                                             aten::gelu         0.15%       3.170ms         0.21%       4.604ms      17.439us      71.332ms         6.61%      75.595ms     286.345us           0 b           0 b      48.01 Gb      48.01 Gb           264  
                                           aten::matmul         0.25%       5.310ms         2.09%      45.152ms      85.515us       0.000us         0.00%     219.003ms     414.778us           0 b           0 b      42.06 Gb     -29.96 Gb           528  
                                          aten::reshape         0.21%       4.547ms         1.24%      26.934ms       9.953us       0.000us         0.00%     133.683ms      49.402us           0 b           0 b      36.01 Gb           0 b          2706  
                                              aten::bmm         0.47%      10.191ms         0.59%      12.817ms      24.275us      69.397ms         6.43%      85.320ms     161.591us           0 b           0 b      36.01 Gb      36.01 Gb           528  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.165s
Self CUDA time total: 1.079s
