-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.34%      90.282ms        17.35%      90.336ms      15.056ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb     260.00 Kb           0 b           0 b             6  
                                            aten::empty         0.62%       3.253ms         0.62%       3.253ms       3.218us       0.000us         0.00%       0.000us       0.000us       1.79 Mb       1.79 Mb      13.97 Gb      13.97 Gb          1011  
                                               aten::to         0.59%       3.090ms        65.22%     339.546ms     419.193us       0.000us         0.00%       3.494ms       4.314us      16.30 Kb           0 b       1.16 Gb     183.06 Mb           810  
                                         aten::_to_copy         0.22%       1.135ms        64.84%     337.545ms     813.361us       0.000us         0.00%       3.837ms       9.246us      16.30 Kb      -2.00 Kb       1.16 Gb           0 b           415  
                                    aten::empty_strided         0.28%       1.482ms         0.28%       1.482ms       3.571us       0.000us         0.00%       0.000us       0.000us      12.15 Kb      12.15 Kb       1.16 Gb       1.16 Gb           415  
                                            aten::copy_         0.56%       2.894ms        64.75%     337.057ms     510.692us      34.217ms         4.09%      34.217ms      51.844us       6.15 Kb       6.15 Kb           0 b           0 b           660  
                                              aten::div         0.91%       4.758ms         1.40%       7.295ms       9.353us      57.083ms         6.82%      57.083ms      73.183us         728 b         728 b      25.25 Gb      25.25 Gb           780  
                                              aten::mul         1.30%       6.761ms         2.38%      12.382ms      11.308us      51.333ms         6.14%      51.333ms      46.879us         376 b         376 b      17.15 Gb      17.15 Gb          1095  
                                             aten::rsub         0.00%      24.000us         0.03%     136.000us      27.200us       0.000us         0.00%       9.000us       1.800us          24 b          24 b     261.00 Kb           0 b             5  
                                              aten::add         0.26%       1.337ms         0.38%       1.992ms      10.215us      20.069ms         2.40%      20.069ms     102.918us          16 b          16 b       9.37 Gb       9.37 Gb           195  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 520.584ms
Self CUDA time total: 836.416ms
