-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.45%       2.354ms         1.84%       9.560ms      13.278us      25.275ms         3.02%      48.465ms      67.312us           0 b           0 b      41.30 Gb       1.70 Gb           720  
                                              aten::div         0.91%       4.758ms         1.40%       7.295ms       9.353us      57.083ms         6.82%      57.083ms      73.183us         728 b         728 b      25.25 Gb      25.25 Gb           780  
                                          aten::resize_         0.23%       1.178ms         0.23%       1.178ms       3.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      21.23 Gb      21.23 Gb           380  
                                           aten::linear         0.24%       1.271ms         1.82%       9.483ms      25.630us       0.000us         0.00%      94.534ms     255.497us           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         1.16%       6.046ms         1.48%       7.722ms      20.870us      94.534ms        11.30%      94.534ms     255.497us           0 b           0 b      20.64 Gb      20.64 Gb           370  
                                            aten::clamp         0.43%       2.264ms         0.66%       3.445ms       9.569us      27.158ms         3.25%      27.158ms      75.439us           0 b           0 b      20.64 Gb      20.64 Gb           360  
                                               QuantSym         2.02%      10.526ms         8.21%      42.721ms     118.669us       0.000us         0.00%     197.295ms     548.042us           0 b      -1.00 Kb      20.64 Gb     -79.25 Gb           360  
                                            aten::round         0.39%       2.047ms         0.61%       3.187ms       8.853us      25.329ms         3.03%      25.329ms      70.358us           0 b           0 b      20.59 Gb      20.59 Gb           360  
                                              aten::mul         1.30%       6.761ms         2.38%      12.382ms      11.308us      51.333ms         6.14%      51.333ms      46.879us         376 b         376 b      17.15 Gb      17.15 Gb          1095  
                                            aten::empty         0.62%       3.253ms         0.62%       3.253ms       3.218us       0.000us         0.00%       0.000us       0.000us       1.79 Mb       1.79 Mb      13.97 Gb      13.97 Gb          1011  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 520.584ms
Self CUDA time total: 836.416ms
