-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        47.29%        7.419s        47.34%        7.427s      46.709ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb     256.00 Kb           0 b           0 b           159  
                                            aten::empty         0.76%     119.495ms         0.76%     119.495ms       5.817us       0.000us         0.00%       0.000us       0.000us     118.51 Mb     118.51 Mb     541.38 Gb     541.38 Gb         20541  
                                               aten::to         0.31%      48.015ms        39.73%        6.234s       2.818ms       0.000us         0.00%      36.128ms      16.333us     631.72 Kb       8.00 Kb     128.63 Mb       4.52 Mb          2212  
                                         aten::_to_copy         0.04%       6.484ms        39.69%        6.227s       5.630ms       0.000us         0.00%      35.971ms      32.524us     631.72 Kb      58.00 Kb     128.63 Mb           0 b          1106  
                                    aten::empty_strided         0.06%       9.231ms         0.06%       9.231ms       8.346us       0.000us         0.00%       0.000us       0.000us     573.72 Kb     573.72 Kb     128.63 Mb     128.63 Mb          1106  
                                             aten::rsub         0.01%       1.613ms         0.05%       7.212ms      45.646us       0.000us         0.00%       1.327ms       8.399us         232 b         232 b       9.87 Mb           0 b           158  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       9.000us         0.00%       9.000us       0.014us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           632  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.689s
Self CUDA time total: 8.023s
