-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.48%     140.154ms         7.49%     140.263ms      23.377ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb     260.15 Kb           0 b           0 b             6  
                                            aten::empty         0.36%       6.655ms         0.36%       6.655ms       4.291us       0.000us         0.00%       0.000us       0.000us       2.81 Mb       2.81 Mb      28.69 Gb      28.69 Gb          1551  
                                               aten::to         0.13%       2.423ms        75.17%        1.408s       1.771ms       0.000us         0.00%       2.705ms       3.403us      16.30 Kb           0 b       2.02 Gb     324.25 Mb           795  
                                         aten::_to_copy         0.11%       2.027ms        75.06%        1.406s       3.515ms       0.000us         0.00%       3.081ms       7.702us      16.30 Kb      -2.00 Kb       2.02 Gb           0 b           400  
                                    aten::empty_strided         0.07%       1.396ms         0.07%       1.396ms       3.490us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       2.02 Gb       2.02 Gb           400  
                                            aten::copy_         0.23%       4.397ms        75.50%        1.414s       1.414ms      38.496ms         1.12%      38.496ms      38.496us       2.00 Kb       2.00 Kb           0 b           0 b          1000  
                                      aten::bitwise_and         0.14%       2.655ms         0.33%       6.179ms      16.929us       1.200ms         0.03%       1.200ms       3.288us       1.42 Kb       1.42 Kb     504.00 Mb     504.00 Mb           365  
                                              aten::mul         0.39%       7.254ms         1.26%      23.648ms      18.620us      62.596ms         1.82%      62.596ms      49.288us       1.12 Kb       1.12 Kb      35.59 Gb      35.59 Gb          1270  
                                              aten::div         0.24%       4.415ms         1.54%      28.755ms      36.865us      70.881ms         2.06%      70.881ms      90.873us         832 b         832 b      50.45 Gb      50.45 Gb           780  
                                          aten::__and__         0.07%       1.361ms         0.34%       6.370ms      17.694us       0.000us         0.00%       1.035ms       2.875us         784 b        -672 b     497.81 Mb      67.03 Mb           360  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.873s
Self CUDA time total: 3.446s
