-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.44%     190.694ms        29.46%     190.848ms      31.808ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb      21.00 Kb           0 b           0 b             6  
                                            aten::empty         1.65%      10.668ms         1.65%      10.668ms       6.878us       0.000us         0.00%       0.000us       0.000us       3.04 Mb       3.04 Mb      14.73 Gb      14.73 Gb          1551  
                                               aten::to         0.36%       2.329ms        40.68%     263.546ms     331.504us       0.000us         0.00%       3.250ms       4.088us      16.30 Kb           0 b       1.01 Gb      11.25 Mb           795  
                                         aten::_to_copy         0.26%       1.667ms        40.33%     261.233ms     653.082us       0.000us         0.00%       3.240ms       8.100us      16.30 Kb           0 b       1.01 Gb           0 b           400  
                                    aten::empty_strided         0.39%       2.511ms         0.39%       2.511ms       6.277us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       1.01 Gb       1.01 Gb           400  
                                      aten::bitwise_and         0.71%       4.578ms         0.95%       6.171ms      17.094us       1.200ms         0.29%       1.200ms       3.324us         960 b         960 b     457.88 Mb     457.88 Mb           361  
                                          aten::__and__         0.12%     757.000us         1.00%       6.502ms      18.061us       0.000us         0.00%       1.079ms       2.997us         536 b        -424 b     455.62 Mb      50.34 Mb           360  
                                             aten::rsub         0.01%      49.000us         0.03%     213.000us      42.600us       0.000us         0.00%       7.000us       1.400us           8 b           8 b     261.00 Kb           0 b             5  
                                          aten::random_         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 647.802ms
Self CUDA time total: 414.908ms
