-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.15%       2.850ms         0.65%      12.237ms      16.996us      49.833ms         1.45%      94.081ms     130.668us           0 b           0 b      82.50 Gb       4.63 Gb           720  
                                              aten::div         0.24%       4.415ms         1.54%      28.755ms      36.865us      70.881ms         2.06%      70.881ms      90.873us         832 b         832 b      50.45 Gb      50.45 Gb           780  
                                          aten::resize_         0.06%       1.173ms         0.06%       1.173ms       3.087us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      42.02 Gb      42.02 Gb           380  
                                           aten::linear         0.08%       1.496ms         0.71%      13.354ms      36.092us       0.000us         0.00%        1.224s       3.307ms           0 b           0 b      41.25 Gb       2.00 Kb           370  
                                            aten::addmm         0.29%       5.357ms         0.61%      11.447ms      30.938us        1.224s        35.51%        1.224s       3.307ms           0 b           0 b      41.25 Gb      41.25 Gb           370  
                                               QuantSym         0.59%      11.117ms         5.29%      99.112ms     275.311us       0.000us         0.00%     298.973ms     830.481us           0 b      -1.50 Kb      41.25 Gb    -161.74 Gb           360  
                                            aten::round         0.10%       1.963ms         0.25%       4.757ms      13.214us      50.493ms         1.47%      50.493ms     140.258us           0 b           0 b      41.25 Gb      41.25 Gb           360  
                                            aten::clamp         0.12%       2.261ms         0.51%       9.572ms      26.589us      50.618ms         1.47%      50.618ms     140.606us           0 b           0 b      41.25 Gb      41.25 Gb           360  
                                              aten::mul         0.39%       7.254ms         1.26%      23.648ms      18.620us      62.596ms         1.82%      62.596ms      49.288us       1.12 Kb       1.12 Kb      35.59 Gb      35.59 Gb          1270  
                                            aten::empty         0.36%       6.655ms         0.36%       6.655ms       4.291us       0.000us         0.00%       0.000us       0.000us       2.81 Mb       2.81 Mb      28.69 Gb      28.69 Gb          1551  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.873s
Self CUDA time total: 3.446s
