-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.68%       4.404ms         2.55%      16.505ms      22.924us      25.141ms         6.06%      49.641ms      68.946us           0 b           0 b      41.29 Gb     538.69 Mb           720  
                                              aten::div         1.22%       7.932ms         1.74%      11.303ms      14.491us      56.854ms        13.70%      56.854ms      72.890us          -8 b          -8 b      25.24 Gb      25.24 Gb           780  
                                              aten::mul         1.95%      12.649ms         2.80%      18.156ms      14.296us      51.742ms        12.47%      51.742ms      40.742us           0 b           0 b      22.18 Gb      22.18 Gb          1270  
                                          aten::resize_         0.31%       1.990ms         0.31%       1.990ms       5.237us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      21.03 Gb      21.03 Gb           380  
                                               QuantSym         2.90%      18.800ms        10.38%      67.265ms     186.847us       0.000us         0.00%     196.789ms     546.636us           0 b           8 b      20.65 Gb     -83.15 Gb           360  
                                            aten::round         0.51%       3.303ms         0.74%       4.816ms      13.378us      25.342ms         6.11%      25.342ms      70.394us           0 b           0 b      20.65 Gb      20.65 Gb           360  
                                           aten::linear         0.33%       2.111ms         2.82%      18.255ms      49.338us       0.000us         0.00%      96.625ms     261.149us           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         1.72%      11.119ms         2.24%      14.525ms      39.257us      96.625ms        23.29%      96.625ms     261.149us           0 b           0 b      20.64 Gb      20.64 Gb           370  
                                            aten::clamp         0.65%       4.201ms         0.91%       5.890ms      16.361us      27.060ms         6.52%      27.060ms      75.167us           0 b           0 b      20.63 Gb      20.63 Gb           360  
                                            aten::empty         1.65%      10.668ms         1.65%      10.668ms       6.878us       0.000us         0.00%       0.000us       0.000us       3.04 Mb       3.04 Mb      14.73 Gb      14.73 Gb          1551  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 647.802ms
Self CUDA time total: 414.908ms
