-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.06%       5.488ms         0.64%      63.764ms      88.561us     401.814ms         2.07%     801.665ms       1.113ms           0 b           0 b      82.50 Gb     206.25 Mb           720  
                                              aten::div         0.11%      11.278ms         1.59%     158.417ms     203.099us     520.256ms         2.68%     520.256ms     666.995us           0 b           0 b      50.45 Gb      50.45 Gb           780  
                                              aten::mul         0.19%      19.246ms         1.46%     145.467ms     114.541us     453.970ms         2.34%     453.970ms     357.457us           0 b           0 b      43.60 Gb      43.60 Gb          1270  
                                          aten::resize_         0.02%       2.402ms         0.02%       2.402ms       6.321us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      42.02 Gb      42.02 Gb           380  
                                           aten::linear         0.03%       2.916ms         1.14%     112.909ms     305.159us       0.000us         0.00%        5.848s      15.805ms           0 b           0 b      41.25 Gb           0 b           370  
                                            aten::addmm         0.13%      12.635ms         1.08%     107.868ms     291.535us        5.848s        30.16%        5.848s      15.805ms           0 b           0 b      41.25 Gb      41.25 Gb           370  
                                               QuantSym         0.34%      34.013ms         5.45%     542.014ms       1.506ms       0.000us         0.00%        2.259s       6.276ms           0 b           0 b      41.25 Gb    -165.31 Gb           360  
                                            aten::round         0.05%       4.770ms         0.24%      23.517ms      65.325us     401.846ms         2.07%     401.846ms       1.116ms           0 b           0 b      41.25 Gb      41.25 Gb           360  
                                            aten::clamp         0.06%       5.644ms         0.72%      71.150ms     197.639us     402.173ms         2.07%     402.173ms       1.117ms           0 b           0 b      41.25 Gb      41.25 Gb           360  
                                            aten::empty         0.12%      11.916ms         0.12%      11.916ms       7.683us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      28.69 Gb      28.69 Gb          1551  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.946s
Self CUDA time total: 19.392s
