-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.22%       6.091ms         1.22%       6.091ms       4.989us       0.000us         0.00%       0.000us       0.000us     819.20 Kb     819.20 Kb      15.52 Gb      15.52 Gb          1221  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.11%      35.584ms         7.11%      35.609ms      11.870ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb           0 b           0 b           0 b             3  
                                               aten::to         0.93%       4.634ms        39.43%     197.438ms     322.611us       0.000us         0.00%       2.590ms       4.232us       6.38 Kb       1.19 Kb       1.31 Gb     430.47 Mb           612  
                                         aten::_to_copy         0.30%       1.488ms        38.99%     195.211ms     629.713us       0.000us         0.00%       3.608ms      11.639us       6.38 Kb       2.00 Kb       1.32 Gb           0 b           310  
                                    aten::empty_strided         0.21%       1.044ms         0.21%       1.044ms       3.368us       0.000us         0.00%       0.000us       0.000us       4.38 Kb       4.38 Kb       1.32 Gb       1.32 Gb           310  
                                      aten::bitwise_and         0.47%       2.351ms         1.52%       7.614ms      26.255us       1.307ms         0.14%       1.307ms       4.507us         904 b         904 b     650.50 Mb     650.50 Mb           290  
                                          aten::__and__         0.31%       1.546ms         1.55%       7.736ms      26.861us       0.000us         0.00%       1.042ms       3.618us         792 b        -112 b     648.00 Mb     133.00 Mb           288  
                                              aten::mul         1.27%       6.365ms        10.83%      54.248ms      53.499us      54.017ms         5.90%      54.017ms      53.271us         672 b         672 b      19.45 Gb      19.45 Gb          1014  
                                              aten::div         0.77%       3.868ms         6.58%      32.926ms      52.766us      60.382ms         6.59%      60.382ms      96.766us         600 b         600 b      26.31 Gb      26.31 Gb           624  
                                       aten::__rshift__         0.34%       1.724ms         2.12%      10.629ms      36.906us       1.608ms         0.18%       1.608ms       5.583us          16 b         112 b     648.00 Mb           0 b           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 500.682ms
Self CUDA time total: 916.046ms
