-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.05%       2.090ms        62.87%        2.792s       6.523ms      74.832ms         0.90%     100.430ms     234.650us           0 b           0 b           0 b           0 b           428  
                                               aten::to         0.05%       2.057ms        62.85%        2.791s      43.609ms       0.000us         0.00%     729.000us      11.391us      13.62 Kb       2.00 Kb       4.69 Mb     950.00 Kb            64  
                                         aten::_to_copy         0.00%     198.000us        62.81%        2.789s      69.728ms       0.000us         0.00%       1.102ms      27.550us      13.62 Kb           0 b       4.69 Mb           0 b            40  
                                        cudaMemcpyAsync        62.46%        2.773s        62.46%        2.773s     138.671ms     360.000us         0.00%     360.000us      18.000us           0 b           0 b           0 b           0 b            20  
                                        model_inference         0.44%      19.562ms        35.62%        1.582s     395.447ms       0.000us         0.00%        4.269s        1.067s           0 b        -152 b       8.13 Mb    -287.12 Gb             4  
                                       cudaLaunchKernel        33.92%        1.506s        33.92%        1.506s     744.225us     167.886ms         2.02%     167.886ms      82.948us           0 b           0 b      -4.00 Mb      -4.00 Mb          2024  
                                             aten::tanh         0.00%      93.000us        25.47%        1.131s     282.717ms      11.000us         0.00%     236.000us      59.000us           0 b           0 b       3.41 Mb       3.41 Mb             4  
                                        aten::embedding         0.00%     116.000us         5.76%     255.587ms      21.299ms       0.000us         0.00%       4.580ms     381.667us           0 b           0 b       1.28 Gb    -872.00 Kb            12  
                                     aten::index_select         0.01%     228.000us         5.75%     255.159ms      21.263ms       3.562ms         0.04%       4.568ms     380.667us           0 b           0 b       1.28 Gb           0 b            12  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.76%      78.088ms         1.76%      78.162ms      15.632ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb       4.00 Kb           0 b           0 b             5  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.440s
Self CUDA time total: 8.330s
