-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.01%       5.647ms        62.06%       29.460s      68.832ms        1.102s         1.19%        1.652s       3.861ms           0 b           0 b           0 b           0 b           428  
                                               aten::to         0.01%       2.585ms        62.05%       29.454s     433.154ms       0.000us         0.00%      49.973ms     734.897us      13.62 Kb           0 b       4.48 Mb     436.00 Kb            68  
                                         aten::_to_copy         0.00%     253.000us        62.04%       29.452s     736.300ms       0.000us         0.00%      49.989ms       1.250ms      13.62 Kb       2.00 Kb       4.48 Mb           0 b            40  
                                        cudaMemcpyAsync        62.01%       29.438s        62.01%       29.438s        1.472s      33.115ms         0.04%      33.115ms       1.656ms           0 b           0 b           0 b           0 b            20  
                                       cudaLaunchKernel        37.42%       17.764s        37.42%       17.764s       8.742ms        3.201s         3.45%        3.201s       1.575ms           0 b           0 b           0 b           0 b          2032  
                                           aten::argmax         0.00%     200.000us        37.38%       17.745s        4.436s      36.000us         0.00%      36.000us       9.000us           0 b           0 b       7.00 Kb       7.00 Kb             4  
                                        model_inference         0.11%      49.949ms         0.30%     142.904ms      35.726ms       0.000us         0.00%       48.670s       12.168s           0 b           0 b         512 b    -140.81 Gb             4  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.28%     130.803ms         0.28%     130.911ms      26.182ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb           0 b           0 b           0 b             5  
                                           aten::linear         0.01%       5.051ms         0.07%      34.951ms      59.848us       0.000us         0.00%       39.883s      68.293ms           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         0.04%      19.382ms         0.05%      25.512ms      43.685us       38.842s        41.87%       39.883s      68.293ms           0 b           0 b      45.99 Gb      45.99 Gb           584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 47.473s
Self CUDA time total: 92.775s
