-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.14%       1.979ms        49.76%     720.908ms       1.684ms     164.627ms         7.76%     182.265ms     425.853us       2.00 Kb       2.00 Kb           0 b           0 b           428  
                                               aten::to        20.05%     290.477ms        49.72%     720.398ms      10.594ms       0.000us         0.00%       4.395ms      64.632us      13.62 Kb       2.00 Kb       4.48 Mb     744.00 Kb            68  
                                         aten::_to_copy         0.01%     158.000us        49.58%     718.387ms      17.960ms       0.000us         0.00%       4.409ms     110.225us      13.62 Kb       2.00 Kb       4.48 Mb           0 b            40  
                                        cudaMemcpyAsync        49.24%     713.404ms        49.24%     713.404ms      35.670ms     380.000us         0.02%     380.000us      19.000us           0 b           0 b           0 b           0 b            20  
                                       cudaLaunchKernel        21.88%     316.959ms        21.88%     316.959ms     156.291us      79.051ms         3.73%      79.051ms      38.980us           0 b           0 b     -16.00 Mb     -16.00 Mb          2028  
                                           aten::argmax         0.01%     104.000us        21.44%     310.709ms      77.677ms      19.000us         0.00%      19.000us       4.750us           0 b           0 b       7.00 Kb       7.00 Kb             4  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.33%      77.198ms         5.33%      77.289ms      15.458ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     256.00 Kb           0 b           0 b             5  
                                        model_inference         1.20%      17.385ms         3.62%      52.395ms      13.099ms       0.000us         0.00%        1.164s     290.933ms           0 b        -144 b         512 b    -144.84 Gb             4  
                                           aten::linear         0.15%       2.163ms         0.90%      12.980ms      22.226us       0.000us         0.00%     637.169ms       1.091ms           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         0.53%       7.697ms         0.70%      10.120ms      17.329us     589.241ms        27.78%     637.169ms       1.091ms           0 b           0 b      45.99 Gb      46.00 Gb           584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.449s
Self CUDA time total: 2.121s
