-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.20%      17.385ms         3.62%      52.395ms      13.099ms       0.000us         0.00%        1.164s     290.933ms           0 b        -144 b         512 b    -144.84 Gb             4  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.066s        50.26%        1.066s     266.553ms           0 b           0 b           0 b           0 b             4  
                                           aten::linear         0.15%       2.163ms         0.90%      12.980ms      22.226us       0.000us         0.00%     637.169ms       1.091ms           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         0.53%       7.697ms         0.70%      10.120ms      17.329us     589.241ms        27.78%     637.169ms       1.091ms           0 b           0 b      45.99 Gb      46.00 Gb           584  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     386.671ms        18.23%     386.671ms     847.963us           0 b           0 b           0 b           0 b           456  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     199.658ms         9.41%     199.658ms       1.664ms           0 b           0 b           0 b           0 b           120  
                                           aten::matmul         0.09%       1.260ms         0.58%       8.385ms      43.672us       0.000us         0.00%     190.434ms     991.844us           0 b           0 b      20.02 Gb     -10.28 Gb           192  
                                            aten::copy_         0.14%       1.979ms        49.76%     720.908ms       1.684ms     164.627ms         7.76%     182.265ms     425.853us       2.00 Kb       2.00 Kb           0 b           0 b           428  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     164.443ms         7.75%     164.443ms     423.822us           0 b           0 b           0 b           0 b           388  
                                            aten::clone         0.05%     792.000us         0.34%       4.894ms      12.613us       0.000us         0.00%     144.747ms     373.059us           0 b           0 b      20.44 Gb      -1.97 Gb           388  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.449s
Self CUDA time total: 2.121s
