-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.11%      49.949ms         0.30%     142.904ms      35.726ms       0.000us         0.00%       48.670s       12.168s           0 b           0 b         512 b    -140.81 Gb             4  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       47.306s        50.99%       47.306s       11.826s           0 b           0 b           0 b           0 b             4  
                                           aten::linear         0.01%       5.051ms         0.07%      34.951ms      59.848us       0.000us         0.00%       39.883s      68.293ms           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         0.04%      19.382ms         0.05%      25.512ms      43.685us       38.842s        41.87%       39.883s      68.293ms           0 b           0 b      45.99 Gb      45.99 Gb           584  
                       maxwell_fp16_sgemm_fp16_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       34.123s        36.78%       34.123s      78.988ms           0 b           0 b           0 b           0 b           432  
                      maxwell_fp16_sgemm_fp16_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        4.719s         5.09%        4.719s      32.767ms           0 b           0 b           0 b           0 b           144  
                                       cudaLaunchKernel        37.42%       17.764s        37.42%       17.764s       8.742ms        3.201s         3.45%        3.201s       1.575ms           0 b           0 b           0 b           0 b          2032  
                                           aten::matmul         0.01%       2.652ms         0.05%      22.604ms     117.729us       0.000us         0.00%        2.979s      15.517ms           0 b           0 b      17.04 Gb     -13.61 Gb           192  
                                       aten::layer_norm         0.00%     784.000us         0.02%      10.582ms      53.990us       0.000us         0.00%        1.874s       9.559ms           0 b           0 b      10.44 Gb     -34.07 Mb           196  
                                aten::native_layer_norm         0.01%       3.985ms         0.02%       9.798ms      49.990us        1.569s         1.69%        1.874s       9.559ms           0 b           0 b      10.47 Gb           0 b           196  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 47.473s
Self CUDA time total: 92.775s
