-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     349.899ms        50.52%     349.899ms      87.475ms           0 b           0 b           0 b           0 b             4  
                                        model_inference         3.52%      15.107ms        17.81%      76.331ms      19.083ms       0.000us         0.00%     342.499ms      85.625ms           0 b         -56 b         512 b     -73.16 Gb             4  
                                               QuantSym         2.02%       8.679ms         8.00%      34.298ms     119.090us       0.000us         0.00%     165.259ms     573.816us           0 b      -1.12 Kb      17.24 Gb     -65.77 Gb           288  
                                           aten::linear         0.23%       1.007ms         1.71%       7.312ms      24.703us       0.000us         0.00%      78.952ms     266.730us           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         1.08%       4.649ms         1.38%       5.903ms      19.943us      78.952ms        11.40%      78.952ms     266.730us           0 b           0 b      17.25 Gb      17.25 Gb           296  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      78.795ms        11.38%      78.795ms     273.594us           0 b           0 b           0 b           0 b           288  
                                              aten::div         0.81%       3.481ms         1.26%       5.417ms       8.681us      47.957ms         6.92%      47.957ms      76.854us         760 b         760 b      21.09 Gb      21.09 Gb           624  
                                              aten::mul         1.39%       5.956ms         2.45%      10.487ms      11.971us      43.033ms         6.21%      43.033ms      49.124us         440 b         440 b      13.36 Gb      13.36 Gb           876  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.738ms         6.17%      42.738ms     148.396us           0 b           0 b           0 b           0 b           288  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.442ms         6.13%      42.442ms      73.176us           0 b           0 b           0 b           0 b           580  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 428.678ms
Self CUDA time total: 692.529ms
