-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        25.03%     409.413ms        25.04%     409.529ms      68.255ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb       4.15 Kb           0 b           0 b             6  
                                            aten::empty         0.92%      15.108ms         0.92%      15.108ms       4.952us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      39.61 Gb      39.61 Gb          3051  
                                               aten::to         0.21%       3.400ms        30.54%     499.502ms     329.704us       0.000us         0.00%       8.454ms       5.580us      16.30 Kb           0 b       3.11 Gb     106.00 Mb          1515  
                                         aten::_to_copy         0.27%       4.484ms        30.36%     496.533ms     653.333us       0.000us         0.00%       8.304ms      10.926us      16.30 Kb           0 b       3.11 Gb           0 b           760  
                                    aten::empty_strided         0.28%       4.586ms         0.28%       4.586ms       6.034us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       3.11 Gb       3.11 Gb           760  
                                      aten::bitwise_and         0.56%       9.190ms         0.92%      14.987ms      20.786us       3.253ms         0.28%       3.253ms       4.512us       2.05 Kb       2.05 Kb       1.60 Gb       1.60 Gb           721  
                                          aten::__and__         0.10%       1.578ms         0.96%      15.727ms      21.843us       0.000us         0.00%       2.968ms       4.122us       1.05 Kb       -1016 b       1.60 Gb     150.50 Mb           720  
                                             aten::rsub         0.00%      52.000us         0.01%     222.000us      44.400us       0.000us         0.00%       6.000us       1.200us           8 b           8 b     261.00 Kb           0 b             5  
                                          aten::random_         0.00%       8.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       3.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.636s
Self CUDA time total: 1.155s
