-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.44%     141.410ms         2.45%     141.565ms      23.594ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb       1.02 Mb           0 b           0 b             6  
                                            aten::empty         0.17%      10.127ms         0.17%      10.127ms       3.319us       0.000us         0.00%       0.000us       0.000us       2.04 Mb       2.04 Mb      76.53 Gb      76.53 Gb          3051  
                                               aten::to         0.20%      11.381ms        40.80%        2.361s       1.559ms       0.000us         0.00%       7.487ms       4.942us      16.30 Kb       2.00 Kb       6.21 Gb       1.04 Gb          1515  
                                         aten::_to_copy         0.11%       6.271ms        40.75%        2.359s       3.104ms       0.000us         0.00%       8.446ms      11.113us      16.30 Kb       2.00 Kb       6.21 Gb           0 b           760  
                                    aten::empty_strided         0.05%       2.982ms         0.05%       2.982ms       3.924us       0.000us         0.00%       0.000us       0.000us      14.30 Kb      14.30 Kb       6.21 Gb       6.21 Gb           760  
                                      aten::bitwise_and         0.12%       6.911ms         0.61%      35.123ms      47.336us       3.290ms         0.03%       3.290ms       4.434us       2.34 Kb       2.34 Kb       1.62 Gb       1.62 Gb           742  
                                              aten::mul         0.30%      17.425ms         3.00%     173.396ms      68.536us     168.358ms         1.50%     168.358ms      66.545us       1.89 Kb       1.89 Kb      92.40 Gb      92.40 Gb          2530  
                                          aten::__and__         0.06%       3.259ms         0.59%      34.275ms      47.604us       0.000us         0.00%       2.793ms       3.879us       1.66 Kb        -704 b       1.58 Gb     198.00 Mb           720  
                                              aten::div         0.16%       9.366ms         5.20%     300.932ms     192.905us     191.807ms         1.70%     191.807ms     122.953us       1.44 Kb       1.44 Kb     134.51 Gb     134.51 Gb          1560  
                                       aten::__rshift__         0.11%       6.589ms        32.38%        1.874s       2.603ms       4.078ms         0.04%       4.078ms       5.664us          32 b         400 b       1.58 Gb           0 b           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.788s
Self CUDA time total: 11.261s
