-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.48%       3.426ms        43.22%     306.521ms     743.983us      66.502ms        13.00%      74.289ms     180.313us           0 b           0 b           0 b           0 b           412  
                                               aten::to         0.11%     757.000us        42.65%     302.442ms       5.401ms       0.000us         0.00%     456.000us       8.143us      13.62 Kb           0 b       2.77 Mb     260.00 Kb            56  
                                         aten::_to_copy         0.02%     144.000us        42.56%     301.809ms      10.779ms       0.000us         0.00%     490.000us      17.500us      13.62 Kb       2.00 Kb       2.77 Mb           0 b            28  
                                        cudaMemcpyAsync        42.40%     300.729ms        42.40%     300.729ms      12.530ms      19.000us         0.00%      19.000us       0.792us           0 b           0 b           0 b           0 b            24  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.73%     189.582ms        26.75%     189.690ms      37.938ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb           0 b           0 b           0 b             5  
                                       cudaLaunchKernel        19.38%     137.441ms        19.38%     137.441ms      69.135us      35.498ms         6.94%      35.498ms      17.856us           0 b           0 b           0 b           0 b          1988  
                                           aten::argmax         0.02%     163.000us        17.99%     127.617ms      31.904ms      22.000us         0.00%      22.000us       5.500us           0 b           0 b       7.00 Kb       7.00 Kb             4  
                                        model_inference         4.11%      29.167ms        12.62%      89.485ms      22.371ms       0.000us         0.00%     562.405ms     140.601ms           0 b          -8 b         512 b    -141.53 Gb             4  
                                           aten::linear         0.46%       3.246ms         3.27%      23.167ms      39.670us       0.000us         0.00%     299.242ms     512.401us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.84%      13.022ms         2.47%      17.509ms      29.981us     277.664ms        54.28%     299.242ms     512.401us           0 b           0 b      45.99 Gb      45.99 Gb           584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 709.187ms
Self CUDA time total: 511.570ms
