-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.11%      29.167ms        12.62%      89.485ms      22.371ms       0.000us         0.00%     562.405ms     140.601ms           0 b          -8 b         512 b    -141.53 Gb             4  
                                           aten::linear         0.46%       3.246ms         3.27%      23.167ms      39.670us       0.000us         0.00%     299.242ms     512.401us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.84%      13.022ms         2.47%      17.509ms      29.981us     277.664ms        54.28%     299.242ms     512.401us           0 b           0 b      45.99 Gb      45.99 Gb           584  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     172.782ms        33.77%     172.782ms     378.908us           0 b           0 b           0 b           0 b           456  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     104.522ms        20.43%     104.522ms     871.017us           0 b           0 b           0 b           0 b           120  
                                           aten::matmul         0.27%       1.898ms         2.15%      15.264ms      79.500us       0.000us         0.00%      95.257ms     496.130us           0 b           0 b      17.33 Gb     -13.33 Gb           192  
                                            aten::copy_         0.48%       3.426ms        43.22%     306.521ms     743.983us      66.502ms        13.00%      74.289ms     180.313us           0 b           0 b           0 b           0 b           412  
                                            aten::clone         0.17%       1.217ms         1.24%       8.768ms      22.833us       0.000us         0.00%      69.868ms     181.948us           0 b           0 b      20.44 Gb     -64.00 Mb           384  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      66.336ms        12.97%      66.336ms     170.969us           0 b           0 b           0 b           0 b           388  
                                          aten::reshape         0.24%       1.707ms         1.23%       8.701ms       8.952us       0.000us         0.00%      59.240ms      60.947us           0 b           0 b      15.33 Gb           0 b           972  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 709.187ms
Self CUDA time total: 511.570ms
