-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        4.294s        51.81%        4.294s        1.073s           0 b           0 b           0 b           0 b             4  
                                        model_inference         0.43%      19.542ms        34.23%        1.538s     384.439ms       0.000us         0.00%        4.177s        1.044s           0 b        -128 b       8.13 Mb    -286.60 Gb             4  
                                           aten::linear         0.05%       2.235ms         0.96%      43.047ms      73.711us       0.000us         0.00%        3.649s       6.249ms           0 b           0 b      91.98 Gb      -2.00 Mb           584  
                                            aten::addmm         0.36%      16.297ms         0.89%      40.038ms      68.558us        3.597s        43.40%        3.649s       6.249ms           0 b           0 b      91.98 Gb      92.07 Gb           584  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.444s        41.56%        3.444s       7.174ms           0 b           0 b           0 b           0 b           480  
                                           aten::matmul         0.03%       1.350ms         0.20%       8.917ms      46.443us       0.000us         0.00%     224.648ms       1.170ms           0 b           0 b      38.80 Gb     -22.16 Gb           192  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     152.756ms         1.84%     152.756ms       1.591ms           0 b           0 b           0 b           0 b            96  
                                       cudaLaunchKernel        32.67%        1.468s        32.67%        1.468s     739.768us     144.168ms         1.74%     144.168ms      72.665us           0 b           0 b     -86.00 Mb     -86.00 Mb          1984  
                                              aten::bmm         0.04%       1.840ms         0.06%       2.633ms      13.714us     120.824ms         1.46%     129.342ms     673.656us           0 b           0 b      30.66 Gb      30.66 Gb           192  
                                            aten::copy_         0.04%       1.991ms        62.07%        2.789s       6.769ms      74.822ms         0.90%     125.521ms     304.663us           0 b           0 b           0 b           0 b           412  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.493s
Self CUDA time total: 8.287s
