-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     120.681ms        52.23%     120.681ms      60.340ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         5.59%       8.381ms        26.11%      39.140ms      19.570ms       0.000us         0.00%     110.327ms      55.163ms           0 b         -16 b         512 b     -23.83 Gb             2  
                                               QuantSym         2.99%       4.483ms        10.88%      16.315ms     113.299us       0.000us         0.00%      52.832ms     366.889us           0 b        -352 b       5.49 Gb     -21.20 Gb           144  
                                           aten::linear         0.34%     510.000us         2.58%       3.874ms      26.176us       0.000us         0.00%      25.491ms     172.236us           0 b           0 b       5.49 Gb           0 b           148  
                                            aten::addmm         1.71%       2.559ms         2.10%       3.144ms      21.243us      25.491ms        11.03%      25.491ms     172.236us           0 b           0 b       5.49 Gb       5.49 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      23.732ms        10.27%      23.732ms     282.524us           0 b           0 b           0 b           0 b            84  
                                              aten::div         1.24%       1.860ms         1.88%       2.814ms       9.019us      15.296ms         6.62%      15.296ms      49.026us         272 b         272 b       6.71 Gb       6.71 Gb           312  
                                              aten::mul         1.78%       2.666ms         2.67%       4.002ms       9.137us      14.213ms         6.15%      14.213ms      32.450us          96 b          96 b       4.95 Gb       4.95 Gb           438  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.919ms         6.02%      13.919ms      47.997us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.607ms         5.89%      13.607ms      94.493us           0 b           0 b           0 b           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 149.903ms
Self CUDA time total: 231.070ms
