-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.61%      75.474ms        17.61%      75.511ms      15.102ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     258.00 Kb           0 b           0 b             5  
                                            aten::empty         0.59%       2.527ms         0.59%       2.527ms       3.124us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      11.68 Gb      11.68 Gb           809  
                                               aten::to         0.59%       2.550ms        65.53%     280.918ms     433.515us       0.000us         0.00%       2.901ms       4.477us      13.62 Kb       2.00 Kb     947.00 Mb     124.70 Mb           648  
                                         aten::_to_copy         0.22%     950.000us        65.09%     279.021ms     840.425us       0.000us         0.00%       3.019ms       9.093us      13.62 Kb       2.00 Kb     947.00 Mb           0 b           332  
                                    aten::empty_strided         0.28%       1.190ms         0.28%       1.190ms       3.584us       0.000us         0.00%       0.000us       0.000us      10.81 Kb      10.81 Kb     947.00 Mb     947.00 Mb           332  
                                            aten::copy_         0.55%       2.339ms        64.98%     278.547ms     527.551us      28.483ms         4.11%      28.483ms      53.945us         832 b         832 b           0 b           0 b           528  
                                              aten::div         0.81%       3.481ms         1.26%       5.417ms       8.681us      47.957ms         6.92%      47.957ms      76.854us         760 b         760 b      21.09 Gb      21.09 Gb           624  
                                              aten::mul         1.39%       5.956ms         2.45%      10.487ms      11.971us      43.033ms         6.21%      43.033ms      49.124us         440 b         440 b      13.36 Gb      13.36 Gb           876  
                                             aten::rsub         0.01%      22.000us         0.02%     106.000us      26.500us       0.000us         0.00%       7.000us       1.750us           8 b           8 b     218.00 Kb           0 b             4  
                                          aten::random_         0.00%       8.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 428.678ms
Self CUDA time total: 692.529ms
