-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.49%       2.094ms         1.71%       7.336ms      12.736us      21.135ms         3.05%      39.875ms      69.227us           0 b           0 b      34.49 Gb       1.94 Gb           576  
                                              aten::div         0.81%       3.481ms         1.26%       5.417ms       8.681us      47.957ms         6.92%      47.957ms      76.854us         760 b         760 b      21.09 Gb      21.09 Gb           624  
                                          aten::resize_         0.21%     912.000us         0.21%     912.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      17.72 Gb      17.72 Gb           304  
                                           aten::linear         0.23%       1.007ms         1.71%       7.312ms      24.703us       0.000us         0.00%      78.952ms     266.730us           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         1.08%       4.649ms         1.38%       5.903ms      19.943us      78.952ms        11.40%      78.952ms     266.730us           0 b           0 b      17.25 Gb      17.25 Gb           296  
                                               QuantSym         2.02%       8.679ms         8.00%      34.298ms     119.090us       0.000us         0.00%     165.259ms     573.816us           0 b      -1.12 Kb      17.24 Gb     -65.77 Gb           288  
                                            aten::round         0.35%       1.506ms         0.55%       2.366ms       8.215us      21.214ms         3.06%      21.214ms      73.660us           0 b           0 b      17.24 Gb      17.24 Gb           288  
                                            aten::clamp         0.42%       1.785ms         0.62%       2.665ms       9.253us      22.750ms         3.29%      22.750ms      78.993us           0 b           0 b      17.24 Gb      17.24 Gb           288  
                                              aten::mul         1.39%       5.956ms         2.45%      10.487ms      11.971us      43.033ms         6.21%      43.033ms      49.124us         440 b         440 b      13.36 Gb      13.36 Gb           876  
                                            aten::empty         0.59%       2.527ms         0.59%       2.527ms       3.124us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      11.68 Gb      11.68 Gb           809  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 428.678ms
Self CUDA time total: 692.529ms
