-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.05%     311.947ms        26.08%     312.227ms      44.604ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb         880 b           0 b           0 b             7  
                                            aten::empty         0.65%       7.832ms         0.65%       7.832ms       5.197us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      53.17 Gb      53.17 Gb          1507  
                                               aten::to         0.19%       2.304ms        62.50%     748.320ms       9.594ms       0.000us         0.00%       2.048ms      26.256us       8.79 Kb         880 b       4.77 Mb     284.00 Kb            78  
                                         aten::_to_copy         0.03%     373.000us        62.31%     746.077ms      17.764ms       0.000us         0.00%       2.037ms      48.500us       8.79 Kb         512 b       4.77 Mb           0 b            42  
                                    aten::empty_strided         0.03%     314.000us         0.03%     314.000us       7.476us       0.000us         0.00%       0.000us       0.000us       8.29 Kb       8.29 Kb       4.77 Mb       4.77 Mb            42  
                                             aten::rsub         0.01%      61.000us         0.02%     277.000us      46.167us       0.000us         0.00%     169.000us      28.167us           8 b           8 b     375.00 Kb           0 b             6  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.197s
Self CUDA time total: 872.969ms
