-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.46%     161.244ms        55.52%        3.638s     165.380ms       0.000us         0.00%        5.966s     271.183ms           0 b     -12.32 Kb         512 b   -1242.34 Gb            22  
                                            aten::copy_         0.60%      39.345ms        42.84%        2.808s     322.297us     476.200ms         3.96%     476.200ms      54.660us       4.00 Kb       4.00 Kb           0 b           0 b          8712  
                                       cudaLaunchKernel        42.05%        2.756s        42.05%        2.756s      49.614us       0.000us         0.00%       0.000us       0.000us        -728 b        -728 b     -49.00 Mb     -49.00 Mb         55550  
                                               aten::to         0.49%      32.012ms        40.29%        2.640s     392.199us       0.000us         0.00%      33.171ms       4.927us      85.36 Kb       8.68 Kb      14.51 Gb       2.68 Gb          6732  
                                         aten::_to_copy         0.29%      19.015ms        40.23%        2.636s     773.087us       0.000us         0.00%      38.773ms      11.370us      85.36 Kb       4.68 Kb      14.51 Gb           0 b          3410  
                                        cudaMemcpyAsync        37.04%        2.428s        37.04%        2.428s      22.068ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           110  
                                               QuantSym         1.33%      87.320ms        27.59%        1.808s     570.829us       0.000us         0.00%        2.729s     861.467us           0 b      -9.26 Kb     288.09 Gb   -1108.92 Gb          3168  
                                              aten::mul         1.17%      76.681ms        12.58%     824.448ms      73.915us     708.458ms         5.89%     708.458ms      63.516us       6.95 Kb       6.95 Kb     234.81 Gb     234.81 Gb         11154  
                                             aten::amax         0.44%      28.599ms         9.53%     624.628ms     197.168us     249.554ms         2.07%     249.554ms      78.773us           0 b           0 b     192.09 Mb     192.09 Mb          3168  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.31%     479.006ms         7.31%     479.302ms      20.839ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     353.00 Kb           0 b           0 b            23  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.554s
Self CUDA time total: 12.030s
