-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to        34.83%      81.714ms        35.75%      83.878ms     258.883us       0.000us         0.00%       1.202ms       3.710us       4.33 Kb       2.00 Kb     472.68 Mb      67.52 Mb           324  
                                            aten::copy_         0.75%       1.756ms        35.33%      82.908ms     203.206us      10.159ms         4.25%      10.159ms      24.900us           0 b           0 b           0 b           0 b           408  
                                         aten::_to_copy         0.20%     468.000us        34.99%      82.097ms     494.560us       0.000us         0.00%       1.313ms       7.910us       4.33 Kb       2.33 Kb     472.68 Mb           0 b           166  
                                        cudaMemcpyAsync        34.02%      79.818ms        34.02%      79.818ms       7.982ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        model_inference         4.53%      10.630ms        20.08%      47.111ms      23.555ms       0.000us         0.00%     112.335ms      56.167ms           0 b        -416 b         512 b     -24.38 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.08%      25.986ms        11.09%      26.013ms       8.671ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb           0 b           0 b           0 b             3  
                                               QuantSym         1.89%       4.435ms         6.80%      15.960ms     110.833us       0.000us         0.00%      52.744ms     366.278us           0 b        -392 b       5.48 Gb     -21.68 Gb           144  
                                       cudaLaunchKernel         3.33%       7.810ms         3.33%       7.810ms       3.058us       0.000us         0.00%       0.000us       0.000us         -56 b         -56 b           0 b           0 b          2554  
                                              aten::mul         1.28%       3.002ms         1.94%       4.541ms       8.904us      14.510ms         6.07%      14.510ms      28.451us         224 b         224 b       5.32 Gb       5.32 Gb           510  
                                           aten::linear         0.23%     551.000us         1.74%       4.082ms      27.581us       0.000us         0.00%      25.497ms     172.277us           0 b           0 b       5.49 Gb           0 b           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 234.635ms
Self CUDA time total: 238.852ms
