-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     126.466ms        52.95%     126.466ms      63.233ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         4.53%      10.630ms        20.08%      47.111ms      23.555ms       0.000us         0.00%     112.335ms      56.167ms           0 b        -416 b         512 b     -24.38 Gb             2  
                                               QuantSym         1.89%       4.435ms         6.80%      15.960ms     110.833us       0.000us         0.00%      52.744ms     366.278us           0 b        -392 b       5.48 Gb     -21.68 Gb           144  
                                           aten::linear         0.23%     551.000us         1.74%       4.082ms      27.581us       0.000us         0.00%      25.497ms     172.277us           0 b           0 b       5.49 Gb           0 b           148  
                                            aten::addmm         1.15%       2.702ms         1.41%       3.298ms      22.284us      25.497ms        10.67%      25.497ms     172.277us           0 b           0 b       5.49 Gb       5.49 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      23.742ms         9.94%      23.742ms     282.643us           0 b           0 b           0 b           0 b            84  
                                              aten::div         0.75%       1.771ms         1.16%       2.713ms       8.696us      15.294ms         6.40%      15.294ms      49.019us         296 b         296 b       6.72 Gb       6.72 Gb           312  
                                              aten::mul         1.28%       3.002ms         1.94%       4.541ms       8.904us      14.510ms         6.07%      14.510ms      28.451us         224 b         224 b       5.32 Gb       5.32 Gb           510  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.924ms         5.83%      13.924ms      48.014us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.581ms         5.69%      13.581ms      94.312us           0 b           0 b           0 b           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 234.635ms
Self CUDA time total: 238.852ms
