-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.12%      10.297ms         0.13%      11.077ms      17.015us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      13.97 Gb      13.97 Gb           651  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         8.97%     754.631ms         8.97%     754.825ms     125.804ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb           0 b           0 b           0 b             6  
                                               aten::to         0.23%      18.988ms        53.49%        4.499s      64.271ms       0.000us         0.00%       4.041ms      57.729us      16.30 Kb           0 b       3.32 Mb     256.00 Kb            70  
                                         aten::_to_copy         0.01%     583.000us        53.32%        4.484s     128.125ms       0.000us         0.00%       4.084ms     116.686us      16.30 Kb           0 b       3.32 Mb           0 b            35  
                                    aten::empty_strided         0.01%       1.074ms         0.01%       1.074ms      30.686us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       3.32 Mb       3.32 Mb            35  
                                          aten::random_         0.18%      14.918ms         0.18%      14.918ms      14.918ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.12%       9.999ms         0.20%      16.648ms      16.648ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.08%       6.649ms         0.08%       6.649ms       6.649ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       6.000us         0.00%       6.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                          aten::detach_         0.00%       1.000us         0.00%       1.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.411s
Self CUDA time total: 13.493s
