-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.08%       6.371ms        20.89%        1.757s       4.749ms       0.000us         0.00%        5.180s      13.999ms           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         2.32%     195.145ms        20.66%        1.737s       4.695ms        5.089s        37.71%        5.180s      13.999ms           0 b           0 b      20.64 Gb      20.64 Gb           370  
                                            aten::empty         0.12%      10.297ms         0.13%      11.077ms      17.015us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      13.97 Gb      13.97 Gb           651  
                                              aten::add         0.09%       7.470ms         0.11%       9.577ms      51.768us     157.249ms         1.17%     211.882ms       1.145ms           0 b           0 b       9.37 Gb       9.37 Gb           185  
                                            aten::clone         0.01%       1.132ms         0.13%      10.991ms      45.796us       0.000us         0.00%     253.906ms       1.058ms           0 b           0 b       9.17 Gb    -384.00 Mb           240  
                                       aten::empty_like         0.01%     571.000us         0.04%       3.531ms      14.713us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.17 Gb     384.00 Mb           240  
                                             aten::gelu         0.11%       9.350ms         0.65%      54.807ms     913.450us      74.145ms         0.55%      83.722ms       1.395ms           0 b           0 b       9.17 Gb       9.17 Gb            60  
                                           aten::matmul         0.10%       8.097ms         0.60%      50.880ms     424.000us       0.000us         0.00%     405.057ms       3.375ms           0 b           0 b       7.11 Gb      -6.64 Gb           120  
                                          aten::reshape         0.09%       7.690ms         0.32%      27.025ms      43.943us       0.000us         0.00%     182.557ms     296.841us           0 b           0 b       6.88 Gb           0 b           615  
                                              aten::bmm         0.28%      23.956ms         0.30%      25.223ms     210.192us     203.823ms         1.51%     222.500ms       1.854ms           0 b           0 b       6.88 Gb       6.88 Gb           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.411s
Self CUDA time total: 13.493s
