-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        45.43%      29.988ms        45.43%      29.988ms      60.338us       2.697ms         5.58%       2.697ms       5.427us           0 b           0 b           0 b           0 b           497  
                                           aten::argmax         0.10%      66.000us        41.67%      27.506ms      27.506ms       5.000us         0.01%       5.000us       5.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                        model_inference        11.53%       7.611ms        34.68%      22.892ms      22.892ms       0.000us         0.00%      53.194ms      53.194ms           0 b           0 b         512 b     -11.58 Gb             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        20.37%      13.444ms        20.43%      13.486ms       6.743ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb      71.00 Kb           0 b           0 b             2  
                                           aten::linear         1.38%     912.000us         9.18%       6.062ms      41.521us       0.000us         0.00%      29.538ms     202.315us           0 b           0 b       3.79 Gb           0 b           146  
                                            aten::addmm         4.89%       3.226ms         6.94%       4.580ms      31.370us      26.901ms        55.69%      29.538ms     202.315us           0 b           0 b       3.79 Gb       3.79 Gb           146  
                                           aten::matmul         0.78%     513.000us         5.79%       3.820ms      79.583us       0.000us         0.00%       8.892ms     185.250us           0 b           0 b       1.42 Gb      -1.07 Gb            48  
                                            aten::clone         0.47%     308.000us         3.31%       2.187ms      22.781us       0.000us         0.00%       6.493ms      67.635us           0 b           0 b       1.66 Gb           0 b            96  
                                          aten::reshape         0.62%     412.000us         3.26%       2.151ms       8.852us       0.000us         0.00%       5.411ms      22.267us           0 b           0 b       1.25 Gb           0 b           243  
                                               aten::to         2.58%       1.706ms         3.21%       2.119ms     151.357us       0.000us         0.00%      35.000us       2.500us       1.11 Kb           0 b     232.00 Kb           0 b            14  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 66.008ms
Self CUDA time total: 48.304ms
