-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        11.53%       7.611ms        34.68%      22.892ms      22.892ms       0.000us         0.00%      53.194ms      53.194ms           0 b           0 b         512 b     -11.58 Gb             1  
                                           aten::linear         1.38%     912.000us         9.18%       6.062ms      41.521us       0.000us         0.00%      29.538ms     202.315us           0 b           0 b       3.79 Gb           0 b           146  
                                            aten::addmm         4.89%       3.226ms         6.94%       4.580ms      31.370us      26.901ms        55.69%      29.538ms     202.315us           0 b           0 b       3.79 Gb       3.79 Gb           146  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      18.428ms        38.15%      18.428ms     153.567us           0 b           0 b           0 b           0 b           120  
                                           aten::matmul         0.78%     513.000us         5.79%       3.820ms      79.583us       0.000us         0.00%       8.892ms     185.250us           0 b           0 b       1.42 Gb      -1.07 Gb            48  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us       8.329ms        17.24%       8.329ms     347.042us           0 b           0 b           0 b           0 b            24  
                                            aten::copy_         1.30%     855.000us         2.39%       1.579ms      15.330us       6.186ms        12.81%       6.784ms      65.864us           0 b           0 b           0 b           0 b           103  
                                            aten::clone         0.47%     308.000us         3.31%       2.187ms      22.781us       0.000us         0.00%       6.493ms      67.635us           0 b           0 b       1.66 Gb           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.164ms        12.76%       6.164ms      63.546us           0 b           0 b           0 b           0 b            97  
                                          aten::reshape         0.62%     412.000us         3.26%       2.151ms       8.852us       0.000us         0.00%       5.411ms      22.267us           0 b           0 b       1.25 Gb           0 b           243  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 66.008ms
Self CUDA time total: 48.304ms
