-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     687.777ms        65.28%     687.777ms     687.777ms           0 b           0 b           0 b           0 b             1  
                                        model_inference         0.87%       6.248ms        97.69%     702.794ms     702.794ms       0.000us         0.00%     387.370ms     387.370ms           0 b         -24 b       8.13 Mb     -23.49 Gb             1  
                                           aten::linear         0.09%     662.000us         4.85%      34.876ms     238.877us       0.000us         0.00%     336.483ms       2.305ms           0 b           0 b       7.56 Gb      -1.00 Mb           146  
                                            aten::addmm         1.47%      10.591ms         4.72%      33.958ms     232.589us     330.753ms        31.39%     336.483ms       2.305ms           0 b           0 b       7.56 Gb       7.59 Gb           146  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     330.703ms        31.39%     330.703ms       2.297ms           0 b           0 b           0 b           0 b           144  
                                           aten::matmul         0.05%     376.000us         0.41%       2.978ms      62.042us       0.000us         0.00%      26.921ms     560.854us           0 b           0 b       3.40 Gb      -1.61 Gb            48  
                                            aten::copy_         0.08%     551.000us         2.19%      15.734ms     152.757us       6.730ms         0.64%      19.910ms     193.301us           0 b           0 b           0 b           0 b           103  
                                            aten::clone         0.02%     167.000us         0.23%       1.639ms      17.073us       0.000us         0.00%      19.384ms     201.917us           0 b           0 b       3.36 Gb    -287.50 Mb            96  
                                       cudaLaunchKernel        92.43%     664.942ms        92.43%     664.942ms       1.341ms      16.680ms         1.58%      16.680ms      33.629us           0 b           0 b     -32.00 Mb     -32.00 Mb           496  
                                          aten::reshape         0.02%     176.000us         0.22%       1.591ms       6.547us       0.000us         0.00%      14.089ms      57.979us           0 b           0 b       2.52 Gb           0 b           243  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 719.428ms
Self CUDA time total: 1.054s
