-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.78%       1.982ms        42.16%     106.918ms       1.572ms       0.000us         0.00%     643.000us       9.456us      13.62 Kb           0 b       4.48 Mb       1.15 Mb            68  
                                            aten::copy_         0.41%       1.029ms        41.84%     106.113ms     449.631us      25.242ms         7.30%      28.053ms     118.869us       2.81 Kb       2.81 Kb           0 b           0 b           236  
                                         aten::_to_copy         0.07%     172.000us        41.40%     104.988ms       2.625ms       0.000us         0.00%     664.000us      16.600us      13.62 Kb       1.19 Kb       4.48 Mb           0 b            40  
                                        cudaMemcpyAsync        41.07%     104.147ms        41.07%     104.147ms       5.207ms     258.000us         0.07%     258.000us      12.900us           0 b           0 b           0 b           0 b            20  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.86%      75.721ms        29.88%      75.782ms      15.156ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     258.81 Kb           0 b           0 b             5  
                                       cudaLaunchKernel        18.76%      47.576ms        18.76%      47.576ms      44.547us      10.468ms         3.03%      10.468ms       9.801us           0 b           0 b     -26.00 Mb     -26.00 Mb          1068  
                                           aten::argmax         0.03%      87.000us        17.49%      44.350ms      11.088ms      19.000us         0.01%      19.000us       4.750us           0 b           0 b       7.00 Kb       7.00 Kb             4  
                                        model_inference         3.49%       8.845ms        10.59%      26.852ms       6.713ms       0.000us         0.00%     184.716ms      46.179ms           0 b         -72 b         512 b     -54.00 Gb             4  
                                           aten::linear         0.45%       1.129ms         2.53%       6.420ms      21.689us       0.000us         0.00%      83.223ms     281.159us           0 b           0 b      17.26 Gb     385.00 Kb           296  
                                            aten::addmm         1.53%       3.868ms         1.98%       5.016ms      16.946us      79.027ms        22.86%      83.242ms     281.223us           0 b           0 b      17.26 Gb      17.29 Gb           296  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 253.591ms
Self CUDA time total: 345.661ms
