-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.49%       8.845ms        10.59%      26.852ms       6.713ms       0.000us         0.00%     184.716ms      46.179ms           0 b         -72 b         512 b     -54.00 Gb             4  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     174.105ms        50.37%     174.105ms      43.526ms           0 b           0 b           0 b           0 b             4  
                                            aten::addmm         1.53%       3.868ms         1.98%       5.016ms      16.946us      79.027ms        22.86%      83.242ms     281.223us           0 b           0 b      17.26 Gb      17.29 Gb           296  
                                           aten::linear         0.45%       1.129ms         2.53%       6.420ms      21.689us       0.000us         0.00%      83.223ms     281.159us           0 b           0 b      17.26 Gb     385.00 Kb           296  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      78.863ms        22.82%      78.863ms     273.830us           0 b           0 b           0 b           0 b           288  
                                           aten::matmul         0.26%     666.000us         1.64%       4.171ms      43.448us       0.000us         0.00%      33.361ms     347.510us           0 b           0 b       7.31 Gb      -4.10 Gb            96  
                                            aten::copy_         0.41%       1.029ms        41.84%     106.113ms     449.631us      25.242ms         7.30%      28.053ms     118.869us       2.81 Kb       2.81 Kb           0 b           0 b           236  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.068ms         7.25%      25.068ms     127.898us           0 b           0 b           0 b           0 b           196  
                                            aten::clone         0.15%     368.000us         0.97%       2.461ms      12.556us       0.000us         0.00%      24.820ms     126.633us           0 b           0 b       7.66 Gb    -643.50 Mb           196  
                                          aten::reshape         0.10%     262.000us         0.89%       2.266ms       4.606us       0.000us         0.00%      21.465ms      43.628us           0 b           0 b       5.75 Gb           0 b           492  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 253.591ms
Self CUDA time total: 345.661ms
