-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.29%      81.047ms        76.64%       21.143s       1.251ms        3.072s         6.67%        3.398s     201.019us      50.00 Kb      50.00 Kb           0 b           0 b         16906  
                                               aten::to         0.53%     146.647ms        76.25%       21.036s       7.832ms       0.000us         0.00%      40.643ms      15.131us     631.72 Kb      72.00 Kb     207.59 Mb      30.56 Mb          2686  
                                         aten::_to_copy         2.91%     803.879ms        76.24%       21.031s      13.311ms       0.000us         0.00%      46.202ms      29.242us     631.72 Kb      28.00 Kb     207.59 Mb           0 b          1580  
                                        cudaMemcpyAsync        76.12%       20.999s        76.12%       20.999s      26.581ms      14.428ms         0.03%      14.428ms      18.263us           0 b           0 b           0 b           0 b           790  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.63%        3.483s        12.63%        3.485s      21.921ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       8.33 Mb           0 b           0 b           159  
                                        model_inference         2.19%     604.198ms         7.26%        2.002s      12.669ms       0.000us         0.00%       25.118s     158.976ms           0 b      -1.83 Kb       1.00 Kb   -6653.03 Gb           158  
                                           aten::linear         0.30%      83.661ms         1.85%     510.598ms      22.134us       0.000us         0.00%       13.094s     567.634us           0 b           0 b    2132.13 Gb      -3.99 Mb         23068  
                                            aten::addmm         1.10%     303.615ms         1.46%     401.494ms      17.405us       12.091s        26.27%       13.095s     567.657us           0 b           0 b    2132.13 Gb    2132.87 Gb         23068  
                                       cudaLaunchKernel         1.45%     400.020ms         1.45%     400.020ms       4.994us        1.483s         3.22%        1.484s      18.522us           0 b           0 b    -758.00 Mb    -758.00 Mb         80106  
                                           aten::matmul         0.18%      48.980ms         1.24%     343.321ms      45.269us       0.000us         0.00%        4.296s     566.400us           0 b           0 b     918.30 Gb    -487.01 Gb          7584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 27.587s
Self CUDA time total: 46.033s
