-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.14%      75.746ms         7.15%      75.801ms      15.160ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     258.00 Kb           0 b           0 b             5  
                                            aten::empty         0.74%       7.868ms         0.74%       7.868ms       3.223us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      33.02 Gb      33.02 Gb          2441  
                                               aten::to         0.56%       5.981ms        40.21%     426.342ms     348.319us       0.000us         0.00%       5.653ms       4.618us      13.62 Kb       2.00 Kb       2.64 Gb     650.82 Mb          1224  
                                         aten::_to_copy         0.26%       2.769ms        40.03%     424.409ms     684.531us       0.000us         0.00%       7.003ms      11.295us      13.62 Kb           0 b       2.64 Gb           0 b           620  
                                    aten::empty_strided         0.35%       3.718ms         0.35%       3.718ms       5.997us       0.000us         0.00%       0.000us       0.000us      13.62 Kb      13.62 Kb       2.64 Gb       2.64 Gb           620  
                                      aten::bitwise_and         0.47%       4.957ms         1.55%      16.455ms      28.273us       2.596ms         0.13%       2.596ms       4.460us       2.16 Kb       2.16 Kb       1.28 Gb       1.28 Gb           582  
                                              aten::mul         1.11%      11.770ms        11.97%     126.915ms      62.581us     114.539ms         5.89%     114.539ms      56.479us       1.61 Kb       1.61 Kb      37.71 Gb      37.71 Gb          2028  
                                              aten::div         0.68%       7.200ms         5.01%      53.157ms      42.594us     129.557ms         6.66%     129.557ms     103.812us       1.37 Kb       1.37 Kb      56.23 Gb      56.23 Gb          1248  
                                          aten::__and__         0.18%       1.923ms         1.55%      16.468ms      28.590us       0.000us         0.00%       2.309ms       4.009us       1.15 Kb      -1.02 Kb       1.25 Gb     115.00 Mb           576  
                                       aten::__rshift__         0.33%       3.456ms         1.91%      20.199ms      35.068us       3.229ms         0.17%       3.229ms       5.606us          40 b         360 b       1.27 Gb           0 b           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.060s
Self CUDA time total: 1.945s
