-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.40%      37.450ms         7.41%      37.493ms      12.498ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      21.16 Kb           0 b           0 b             3  
                                            aten::empty         0.41%       2.067ms         0.41%       2.067ms       3.329us       0.000us         0.00%       0.000us       0.000us     812.01 Kb     812.01 Kb       7.73 Gb       7.73 Gb           621  
                                               aten::to         0.49%       2.482ms        73.20%     370.276ms       1.164ms       0.000us         0.00%     995.000us       3.129us       4.33 Kb         168 b     827.69 Mb     195.75 Mb           318  
                                         aten::_to_copy         0.09%     471.000us        72.80%     368.263ms       2.302ms       0.000us         0.00%       1.201ms       7.506us       4.33 Kb           0 b     827.69 Mb           0 b           160  
                                    aten::empty_strided         0.12%     605.000us         0.12%     605.000us       3.781us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb     827.69 Mb     827.69 Mb           160  
                                      aten::bitwise_and         0.25%       1.263ms         0.46%       2.320ms      15.467us     480.000us         0.05%     480.000us       3.200us         536 b         536 b     202.59 Mb     202.59 Mb           150  
                                          aten::__and__         0.04%     223.000us         0.44%       2.211ms      15.354us       0.000us         0.00%     404.000us       2.806us         408 b        -128 b     195.00 Mb      21.56 Mb           144  
                                              aten::mul         0.58%       2.926ms         1.51%       7.633ms      15.026us      17.160ms         1.85%      17.160ms      33.780us         400 b         400 b      10.52 Gb      10.52 Gb           508  
                                              aten::div         0.36%       1.807ms         1.62%       8.214ms      26.327us      18.854ms         2.04%      18.854ms      60.429us         272 b         272 b      13.40 Gb      13.40 Gb           312  
                                       aten::__rshift__         0.17%     875.000us         6.23%      31.511ms     218.826us     566.000us         0.06%     566.000us       3.931us           8 b          48 b     199.50 Mb           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 505.851ms
Self CUDA time total: 925.514ms
