-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.26%       1.309ms         0.88%       4.472ms      15.528us      13.154ms         1.42%      23.410ms      81.285us           0 b           0 b      21.92 Gb       2.41 Gb           288  
                                              aten::div         0.36%       1.807ms         1.62%       8.214ms      26.327us      18.854ms         2.04%      18.854ms      60.429us         272 b         272 b      13.40 Gb      13.40 Gb           312  
                                          aten::resize_         0.09%     471.000us         0.09%     471.000us       3.099us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      11.16 Gb      11.16 Gb           152  
                                           aten::linear         0.11%     564.000us         0.93%       4.729ms      31.953us       0.000us         0.00%     327.402ms       2.212ms           0 b           0 b      10.96 Gb           0 b           148  
                                            aten::addmm         0.44%       2.244ms         0.78%       3.954ms      26.716us     327.402ms        35.38%     327.402ms       2.212ms           0 b           0 b      10.96 Gb      10.96 Gb           148  
                                            aten::clamp         0.18%     929.000us         0.58%       2.913ms      20.229us      13.277ms         1.43%      13.277ms      92.201us           0 b           0 b      10.96 Gb      10.96 Gb           144  
                                               QuantSym         0.84%       4.259ms         6.16%      31.165ms     216.424us       0.000us         0.00%      79.208ms     550.056us           0 b        -520 b      10.96 Gb     -44.90 Gb           144  
                                            aten::round         0.16%     809.000us         0.40%       2.036ms      14.139us      13.224ms         1.43%      13.224ms      91.833us           0 b           0 b      10.96 Gb      10.96 Gb           144  
                                              aten::mul         0.58%       2.926ms         1.51%       7.633ms      15.026us      17.160ms         1.85%      17.160ms      33.780us         400 b         400 b      10.52 Gb      10.52 Gb           508  
                                            aten::empty         0.41%       2.067ms         0.41%       2.067ms       3.329us       0.000us         0.00%       0.000us       0.000us     812.01 Kb     812.01 Kb       7.73 Gb       7.73 Gb           621  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 505.851ms
Self CUDA time total: 925.514ms
