-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.91%       1.799ms         3.34%       6.621ms      22.990us       6.713ms         5.96%      13.072ms      45.389us           0 b           0 b      10.97 Gb     295.88 Mb           288  
                                              aten::div         1.57%       3.113ms         2.24%       4.444ms      14.244us      15.238ms        13.54%      15.238ms      48.840us           0 b           0 b       6.71 Gb       6.71 Gb           312  
                                              aten::mul         2.55%       5.055ms         3.67%       7.261ms      14.293us      14.345ms        12.74%      14.345ms      28.238us           0 b           0 b       6.10 Gb       6.10 Gb           508  
                                          aten::resize_         0.40%     798.000us         0.40%     798.000us       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.59 Gb       5.59 Gb           152  
                                               QuantSym         3.76%       7.436ms        13.48%      26.687ms     185.326us       0.000us         0.00%      52.723ms     366.132us           0 b           0 b       5.49 Gb     -22.24 Gb           144  
                                            aten::round         0.66%       1.305ms         0.98%       1.932ms      13.417us       6.737ms         5.98%       6.737ms      46.785us           0 b           0 b       5.49 Gb       5.49 Gb           144  
                                           aten::linear         0.46%     906.000us         3.85%       7.626ms      51.527us       0.000us         0.00%      26.098ms     176.338us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         2.41%       4.764ms         3.07%       6.084ms      41.108us      26.098ms        23.18%      26.098ms     176.338us           0 b           0 b       5.48 Gb       5.48 Gb           148  
                                            aten::clamp         0.80%       1.579ms         1.12%       2.217ms      15.396us       7.156ms         6.36%       7.156ms      49.694us           0 b           0 b       5.48 Gb       5.48 Gb           144  
                                            aten::empty         1.65%       3.266ms         1.65%       3.266ms       5.259us       0.000us         0.00%       0.000us       0.000us     833.01 Kb     833.01 Kb       4.03 Gb       4.03 Gb           621  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 198.017ms
Self CUDA time total: 112.566ms
