-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to        -2.76%  -77772.000us        63.76%        1.797s     504.305us       0.000us         0.00%      15.057ms       4.225us      85.36 Kb       8.00 Kb       5.09 Gb     977.80 Mb          3564  
                                         aten::_to_copy         9.01%     254.020ms        63.66%        1.795s     982.751us       0.000us         0.00%      17.404ms       9.531us      85.36 Kb      10.68 Kb       5.09 Gb           0 b          1826  
                                            aten::copy_         0.46%      12.868ms        63.57%        1.792s     617.070us     175.193ms         4.08%     175.193ms      60.328us      10.00 Kb      10.00 Kb           0 b           0 b          2904  
                                        cudaMemcpyAsync        62.70%        1.767s        62.70%        1.767s      16.067ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           110  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        16.80%     473.571ms        16.81%     473.847ms      20.602ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     268.68 Kb           0 b           0 b            23  
                                        model_inference         2.89%      81.346ms        14.42%     406.591ms      18.481ms       0.000us         0.00%        2.129s      96.774ms           0 b        -304 b         512 b    -458.73 Gb            22  
                                               QuantSym         1.66%      46.704ms         6.20%     174.648ms     110.258us       0.000us         0.00%        1.033s     652.248us           0 b      -6.19 Kb     108.03 Gb    -412.50 Gb          1584  
                                       cudaLaunchKernel         2.58%      72.735ms         2.58%      72.735ms       3.343us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -14.00 Mb     -14.00 Mb         21758  
                                              aten::mul         0.96%      27.003ms         1.53%      43.140ms       8.954us     266.089ms         6.19%     266.089ms      55.228us       2.78 Kb       2.78 Kb      87.20 Gb      87.20 Gb          4818  
                                           aten::linear         0.20%       5.569ms         1.46%      41.263ms      25.346us       0.000us         0.00%     491.869ms     302.131us           0 b           0 b     107.85 Gb    -192.00 Mb          1628  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.819s
Self CUDA time total: 4.299s
