-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.169s        50.46%        2.169s      98.611ms           0 b           0 b           0 b           0 b            22  
                                        model_inference         2.89%      81.346ms        14.42%     406.591ms      18.481ms       0.000us         0.00%        2.129s      96.774ms           0 b        -304 b         512 b    -458.73 Gb            22  
                                               QuantSym         1.66%      46.704ms         6.20%     174.648ms     110.258us       0.000us         0.00%        1.033s     652.248us           0 b      -6.19 Kb     108.03 Gb    -412.50 Gb          1584  
                                           aten::linear         0.20%       5.569ms         1.46%      41.263ms      25.346us       0.000us         0.00%     491.869ms     302.131us           0 b           0 b     107.85 Gb    -192.00 Mb          1628  
                                            aten::addmm         0.94%      26.628ms         1.19%      33.598ms      20.638us     491.869ms        11.44%     491.869ms     302.131us           0 b           0 b     108.04 Gb     108.05 Gb          1628  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     491.013ms        11.42%     491.013ms     309.983us           0 b           0 b           0 b           0 b          1584  
                                              aten::div         0.67%      19.017ms         1.05%      29.467ms       8.586us     300.148ms         6.98%     300.148ms      87.456us       3.69 Kb       3.69 Kb     132.12 Gb     132.12 Gb          3432  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     267.604ms         6.22%     267.604ms     168.942us           0 b           0 b           0 b           0 b          1584  
                                              aten::mul         0.96%      27.003ms         1.53%      43.140ms       8.954us     266.089ms         6.19%     266.089ms      55.228us       2.78 Kb       2.78 Kb      87.20 Gb      87.20 Gb          4818  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     262.835ms         6.11%     262.835ms      82.393us           0 b           0 b           0 b           0 b          3190  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.819s
Self CUDA time total: 4.299s
