-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.47%     477.527ms        30.50%     478.002ms      20.783ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb       1.26 Mb           0 b           0 b            23  
                                            aten::empty         0.70%      10.952ms         0.70%      10.952ms       3.828us       0.000us         0.00%       0.000us       0.000us       9.46 Mb       9.46 Mb      73.16 Gb      73.16 Gb          2861  
                                               aten::to         0.17%       2.686ms        56.71%     888.881ms       2.377ms       0.000us         0.00%       4.501ms      12.035us      85.36 Kb      12.68 Kb      28.05 Mb       3.52 Mb           374  
                                         aten::_to_copy         0.05%     732.000us        56.58%     886.730ms       4.031ms       0.000us         0.00%       5.202ms      23.645us      85.36 Kb      12.68 Kb      28.05 Mb           0 b           220  
                                    aten::empty_strided         0.06%     923.000us         0.06%     923.000us       4.195us       0.000us         0.00%       0.000us       0.000us      62.68 Kb      62.68 Kb      28.05 Mb      28.05 Mb           220  
                                            aten::copy_         0.39%       6.064ms        57.04%     893.953ms     688.716us     157.459ms         7.36%     171.706ms     132.285us      10.00 Kb      10.00 Kb           0 b           0 b          1298  
                                              aten::div         0.12%       1.805ms         0.17%       2.631ms       9.966us      29.354ms         1.37%      33.184ms     125.697us         248 b         248 b      24.01 Gb      24.01 Gb           264  
                                             aten::rsub         0.01%     124.000us         0.04%     682.000us      31.000us       0.000us         0.00%     892.000us      40.545us          40 b          56 b       1.33 Mb           0 b            22  
                                              aten::add         0.35%       5.419ms         0.52%       8.077ms       9.414us     105.085ms         4.91%     114.771ms     133.766us           8 b           8 b      48.33 Gb      48.33 Gb           858  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.567s
Self CUDA time total: 2.141s
