-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.53%     482.822ms         5.54%     483.296ms      21.013ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb       1.26 Mb           0 b           0 b            23  
                                            aten::empty         0.13%      11.261ms         0.13%      11.530ms       4.030us       0.000us         0.00%       0.000us       0.000us       9.45 Mb       9.45 Mb     146.18 Gb     146.18 Gb          2861  
                                               aten::to         3.90%     340.189ms        77.59%        6.775s      19.246ms       0.000us         0.00%      37.523ms     106.599us      85.36 Kb       2.00 Kb      29.38 Mb       4.63 Mb           352  
                                         aten::_to_copy         0.01%       1.098ms        77.57%        6.773s      30.785ms       0.000us         0.00%      37.751ms     171.595us      85.36 Kb      16.68 Kb      29.38 Mb           0 b           220  
                                    aten::empty_strided         0.01%       1.015ms         0.01%       1.015ms       4.614us       0.000us         0.00%       0.000us       0.000us      64.68 Kb      64.68 Kb      29.38 Mb      29.38 Mb           220  
                                            aten::copy_         0.07%       6.270ms        77.65%        6.780s       5.223ms     177.559ms         1.16%     308.533ms     237.699us       4.00 Kb       4.00 Kb           0 b           0 b          1298  
                                              aten::div         0.02%       1.846ms         0.12%      10.539ms      39.920us      58.143ms         0.38%      59.860ms     226.742us         256 b         256 b      48.01 Gb      48.01 Gb           264  
                                             aten::rsub         0.00%     167.000us         0.10%       8.923ms     405.591us       0.000us         0.00%     708.000us      32.182us          32 b          32 b       2.67 Mb           0 b            22  
                                          aten::random_         0.00%      21.000us         0.00%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      11.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.732s
Self CUDA time total: 15.262s
