-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.38%      21.688ms         1.80%      28.175ms      17.307us     491.457ms        22.96%     540.041ms     331.721us           0 b           0 b     108.04 Gb     108.07 Gb          1628  
                                           aten::linear         0.38%       5.952ms         2.31%      36.150ms      22.205us       0.000us         0.00%     540.015ms     331.705us           0 b           0 b     108.04 Gb      -2.25 Mb          1628  
                                            aten::empty         0.70%      10.952ms         0.70%      10.952ms       3.828us       0.000us         0.00%       0.000us       0.000us       9.46 Mb       9.46 Mb      73.16 Gb      73.16 Gb          2861  
                                              aten::add         0.35%       5.419ms         0.52%       8.077ms       9.414us     105.085ms         4.91%     114.771ms     133.766us           8 b           8 b      48.33 Gb      48.33 Gb           858  
                                            aten::clone         0.14%       2.186ms         0.91%      14.306ms      13.271us       0.000us         0.00%     140.101ms     129.964us           0 b           0 b      48.02 Gb      -5.25 Gb          1078  
                                       aten::empty_like         0.07%       1.174ms         0.27%       4.184ms       3.881us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      48.02 Gb       5.25 Gb          1078  
                                             aten::gelu         0.11%       1.765ms         0.17%       2.600ms       9.848us      71.003ms         3.32%      73.758ms     279.386us           0 b           0 b      48.01 Gb      48.01 Gb           264  
                                           aten::matmul         0.24%       3.836ms         1.58%      24.835ms      47.036us       0.000us         0.00%     211.328ms     400.242us           0 b           0 b      46.14 Gb     -24.84 Gb           528  
                                          aten::reshape         0.07%       1.115ms         0.84%      13.177ms       4.870us       0.000us         0.00%     132.916ms      49.119us           0 b           0 b      36.02 Gb           0 b          2706  
                                              aten::bmm         0.47%       7.417ms         0.58%       9.023ms      17.089us      69.050ms         3.23%      78.791ms     149.225us           0 b           0 b      36.01 Gb      36.01 Gb           528  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.567s
Self CUDA time total: 2.141s
