-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.07%       6.140ms         2.00%     174.764ms     107.349us       0.000us         0.00%        6.677s       4.102ms           0 b           0 b     216.09 Gb       2.00 Kb          1628  
                                            aten::addmm         0.39%      33.640ms         1.91%     166.606ms     102.338us        6.416s        42.04%        6.677s       4.102ms           0 b           0 b     216.09 Gb     216.11 Gb          1628  
                                            aten::empty         0.13%      11.261ms         0.13%      11.530ms       4.030us       0.000us         0.00%       0.000us       0.000us       9.45 Mb       9.45 Mb     146.18 Gb     146.18 Gb          2861  
                                              aten::add         0.07%       5.708ms         0.10%       8.905ms      10.379us     159.676ms         1.05%     190.745ms     222.314us           0 b           0 b      97.10 Gb      97.01 Gb           858  
                                            aten::clone         0.02%       2.055ms         0.19%      16.616ms      15.414us       0.000us         0.00%     247.097ms     229.218us           0 b           0 b      96.03 Gb      -8.50 Gb          1078  
                                       aten::empty_like         0.01%       1.255ms         0.07%       6.482ms       6.013us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      96.03 Gb       8.50 Gb          1078  
                                             aten::gelu         0.02%       1.815ms         0.19%      16.216ms      61.424us     116.110ms         0.76%     167.219ms     633.405us           0 b           0 b      96.03 Gb      96.03 Gb           264  
                                           aten::matmul         0.04%       3.618ms         0.29%      24.976ms      47.303us       0.000us         0.00%     609.364ms       1.154ms           0 b           0 b      93.69 Gb     -48.95 Gb           528  
                                          aten::reshape         0.02%       1.381ms         0.18%      15.473ms       5.718us       0.000us         0.00%     218.050ms      80.580us           0 b           0 b      72.03 Gb           0 b          2706  
                                              aten::bmm         0.06%       4.945ms         0.08%       6.751ms      12.786us     287.175ms         1.88%     393.498ms     745.261us           0 b           0 b      72.02 Gb      72.02 Gb           528  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.732s
Self CUDA time total: 15.262s
