-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.08%       6.980ms        56.39%        4.631s       3.112ms     140.775ms         0.88%     140.775ms      94.607us           0 b           0 b           0 b           0 b          1488  
                                               aten::to         0.21%      17.622ms        53.48%        4.392s       2.424ms       0.000us         0.00%      11.152ms       6.155us      11.72 Kb       2.00 Kb       7.45 Gb       1.17 Gb          1812  
                                         aten::_to_copy         0.07%       5.371ms        53.45%        4.389s       4.813ms       0.000us         0.00%      12.344ms      13.535us      11.72 Kb       1.00 Kb       7.45 Gb           0 b           912  
                                        cudaMemcpyAsync        51.92%        4.264s        51.92%        4.264s     118.436ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                        model_inference         0.30%      24.820ms        45.57%        3.742s     623.736ms       0.000us         0.00%        7.985s        1.331s           0 b        -184 b       6.00 Kb    -666.69 Gb             6  
                                       cudaLaunchKernel        43.26%        3.552s        43.26%        3.552s     305.506us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -135.00 Mb    -135.00 Mb         11628  
                                               QuantSym         0.23%      19.126ms        37.40%        3.071s       3.555ms       0.000us         0.00%        1.149s       1.330ms           0 b      -3.34 Kb     158.20 Gb    -614.66 Gb           864  
                                              aten::div         0.15%      12.464ms        16.15%        1.326s     708.373us     273.657ms         1.71%     273.657ms     146.184us       2.05 Kb       2.05 Kb     193.44 Gb     193.44 Gb          1872  
                                              aten::mul         0.21%      17.067ms        14.12%        1.160s     445.420us     236.596ms         1.48%     236.596ms      90.859us       1.45 Kb       1.45 Kb     130.40 Gb     130.40 Gb          2604  
                                             aten::amax         0.08%       6.837ms         6.06%     497.498ms     575.808us     112.587ms         0.70%     112.587ms     130.309us           0 b           0 b     105.47 Mb     105.47 Mb           864  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.213s
Self CUDA time total: 15.989s
