-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.63%      12.755ms        51.62%        1.050s     705.374us     126.613ms         7.74%     126.613ms      85.089us           0 b           0 b           0 b           0 b          1488  
                                               aten::to         0.28%       5.709ms        49.36%        1.004s     553.884us       0.000us         0.00%      12.588ms       6.947us       8.79 Kb           0 b       3.73 Gb      92.25 Mb          1812  
                                         aten::_to_copy         0.20%       4.160ms        49.21%        1.000s       1.097ms       0.000us         0.00%      12.724ms      13.952us       8.79 Kb           0 b       3.73 Gb           0 b           912  
                                        cudaMemcpyAsync        42.77%     869.546ms        42.77%     869.546ms      24.154ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                        model_inference         4.22%      85.883ms        38.80%     788.930ms     131.488ms       0.000us         0.00%        1.635s     272.563ms           0 b          -8 b       3.00 Kb    -328.52 Gb             6  
                                       cudaLaunchKernel        21.57%     438.515ms        21.57%     438.515ms      37.709us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         11629  
                                               QuantSym         2.37%      48.159ms        19.25%     391.321ms     452.918us       0.000us         0.00%     745.464ms     862.806us           0 b           8 b      79.10 Gb    -319.24 Gb           864  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.45%     293.787ms        14.46%     294.073ms      42.010ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb           0 b           0 b           0 b             7  
                                              aten::div         1.22%      24.739ms         5.73%     116.470ms      62.217us     218.209ms        13.34%     218.209ms     116.565us          -8 b          -8 b      96.73 Gb      96.73 Gb          1872  
                                              aten::mul         1.30%      26.513ms         5.32%     108.114ms      41.518us     191.516ms        11.71%     191.516ms      73.547us           0 b           0 b      82.88 Gb      82.88 Gb          2604  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.033s
Self CUDA time total: 1.636s
