-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.22%      85.883ms        38.80%     788.930ms     131.488ms       0.000us         0.00%        1.635s     272.563ms           0 b          -8 b       3.00 Kb    -328.52 Gb             6  
                                               QuantSym         2.37%      48.159ms        19.25%     391.321ms     452.918us       0.000us         0.00%     745.464ms     862.806us           0 b           8 b      79.10 Gb    -319.24 Gb           864  
                                           aten::linear         0.27%       5.442ms         3.17%      64.529ms      73.663us       0.000us         0.00%     468.220ms     534.498us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         1.27%      25.917ms         2.70%      54.808ms      62.566us     468.220ms        28.63%     468.220ms     534.498us           0 b           0 b      79.10 Gb      79.10 Gb           876  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     308.808ms        18.88%     308.808ms     428.900us           0 b           0 b           0 b           0 b           720  
                                              aten::div         1.22%      24.739ms         5.73%     116.470ms      62.217us     218.209ms        13.34%     218.209ms     116.565us          -8 b          -8 b      96.73 Gb      96.73 Gb          1872  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     194.453ms        11.89%     194.453ms     225.061us           0 b           0 b           0 b           0 b           864  
                                              aten::abs         0.55%      11.151ms         3.65%      74.233ms      42.959us      97.442ms         5.96%     191.574ms     110.865us           0 b           0 b     158.20 Gb       2.68 Gb          1728  
                                              aten::mul         1.30%      26.513ms         5.32%     108.114ms      41.518us     191.516ms        11.71%     191.516ms      73.547us           0 b           0 b      82.88 Gb      82.88 Gb          2604  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     189.773ms        11.60%     189.773ms     109.442us           0 b           0 b           0 b           0 b          1734  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.033s
Self CUDA time total: 1.636s
