-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        8.004s        50.06%        8.004s        1.334s           0 b           0 b           0 b           0 b             6  
                                        model_inference         0.30%      24.820ms        45.57%        3.742s     623.736ms       0.000us         0.00%        7.985s        1.331s           0 b        -184 b       6.00 Kb    -666.69 Gb             6  
                                            aten::addmm         0.15%      12.334ms         1.04%      85.183ms      97.241us        6.135s        38.37%        6.135s       7.003ms           0 b           0 b     158.21 Gb     158.34 Gb           876  
                                           aten::linear         0.13%      10.551ms         1.10%      89.938ms     102.669us       0.000us         0.00%        6.135s       7.003ms           0 b           0 b     157.96 Gb    -256.00 Mb           876  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        6.134s        38.37%        6.134s       7.100ms           0 b           0 b           0 b           0 b           864  
                                               QuantSym         0.23%      19.126ms        37.40%        3.071s       3.555ms       0.000us         0.00%        1.149s       1.330ms           0 b      -3.34 Kb     158.20 Gb    -614.66 Gb           864  
                                              aten::abs         0.16%      12.759ms         1.98%     162.565ms      94.077us     190.539ms         1.19%     360.569ms     208.663us           0 b           0 b     316.41 Gb      17.02 Gb          1728  
                                           aten::matmul         0.02%       2.052ms         3.37%     277.125ms     962.240us       0.000us         0.00%     307.409ms       1.067ms           0 b           0 b      65.29 Gb     -40.07 Gb           288  
                                              aten::div         0.15%      12.464ms        16.15%        1.326s     708.373us     273.657ms         1.71%     273.657ms     146.184us       2.05 Kb       2.05 Kb     193.44 Gb     193.44 Gb          1872  
                                              aten::mul         0.21%      17.067ms        14.12%        1.160s     445.420us     236.596ms         1.48%     236.596ms      90.859us       1.45 Kb       1.45 Kb     130.40 Gb     130.40 Gb          2604  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.213s
Self CUDA time total: 15.989s
