-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        25.44%     214.381ms        25.47%     214.611ms      35.769ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb      19.00 Kb           0 b           0 b             6  
                                            aten::empty         0.75%       6.318ms         0.75%       6.318ms       5.050us       0.000us         0.00%       0.000us       0.000us       3.05 Mb       3.05 Mb      36.97 Gb      36.97 Gb          1251  
                                               aten::to         0.26%       2.177ms        46.25%     389.762ms       5.568ms       0.000us         0.00%     555.000us       7.929us      16.30 Kb       2.00 Kb       3.32 Mb           0 b            70  
                                         aten::_to_copy         0.03%     248.000us        45.99%     387.555ms      11.073ms       0.000us         0.00%     526.000us      15.029us      16.30 Kb       2.00 Kb       3.32 Mb           0 b            35  
                                    aten::empty_strided         0.03%     269.000us         0.03%     269.000us       7.686us       0.000us         0.00%       0.000us       0.000us      14.30 Kb      14.30 Kb       3.32 Mb       3.32 Mb            35  
                                             aten::rsub         0.01%      54.000us         0.03%     220.000us      44.000us       0.000us         0.00%     452.000us      90.400us           8 b           8 b     261.00 Kb           0 b             5  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       2.000us         0.00%       2.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 842.677ms
Self CUDA time total: 608.267ms
