-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.86%     205.517ms         3.86%     205.613ms      34.269ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb     277.15 Kb           0 b           0 b             6  
                                            aten::empty         0.08%       4.069ms         0.08%       4.421ms       3.534us       0.000us         0.00%     177.000us       0.141us       2.79 Mb       2.79 Mb      73.89 Gb      73.89 Gb          1251  
                                               aten::to         0.04%       2.057ms        66.61%        3.549s      50.699ms       0.000us         0.00%       4.569ms      65.271us      16.30 Kb           0 b       3.57 Mb       2.00 Kb            70  
                                         aten::_to_copy         0.00%     206.000us        66.58%        3.547s     101.340ms       0.000us         0.00%       4.570ms     130.571us      16.30 Kb           0 b       3.57 Mb           0 b            35  
                                    aten::empty_strided         0.01%     271.000us         0.01%     537.000us      15.343us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       3.57 Mb       3.57 Mb            35  
                                              aten::div         0.02%     847.000us         0.28%      14.669ms     122.242us      29.354ms         0.30%      60.694ms     505.783us         128 b         128 b      24.45 Gb      24.45 Gb           120  
                                             aten::rsub         0.00%      71.000us         0.21%      11.265ms       2.253ms       0.000us         0.00%       9.000us       1.800us          24 b          24 b     521.50 Kb           0 b             5  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       8.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.328s
Self CUDA time total: 9.872s
