-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.05%       2.809ms         0.92%      49.146ms      67.323us       0.000us         0.00%        4.363s       5.977ms           0 b           0 b     110.02 Gb           0 b           730  
                                            aten::addmm         0.38%      20.180ms         0.85%      45.211ms      61.933us        4.302s        43.58%        4.363s       5.977ms           0 b           0 b     110.02 Gb     110.09 Gb           730  
                                            aten::empty         0.08%       4.069ms         0.08%       4.421ms       3.534us       0.000us         0.00%     177.000us       0.141us       2.79 Mb       2.79 Mb      73.89 Gb      73.89 Gb          1251  
                                            aten::clone         0.02%       1.100ms         0.13%       6.746ms      14.054us       0.000us         0.00%     134.414ms     280.029us           0 b           0 b      48.89 Gb      -4.44 Gb           480  
                                       aten::empty_like         0.01%     574.000us         0.04%       2.234ms       4.654us       0.000us         0.00%     177.000us       0.369us           0 b           0 b      48.89 Gb       4.44 Gb           480  
                                             aten::gelu         0.02%     866.000us         0.46%      24.345ms     202.875us      59.025ms         0.60%      59.709ms     497.575us           0 b           0 b      48.89 Gb      48.39 Gb           120  
                                              aten::add         0.04%       2.341ms         0.07%       3.663ms      10.036us      79.240ms         0.80%     119.189ms     326.545us           0 b           0 b      48.65 Gb      48.65 Gb           365  
                                           aten::matmul         0.03%       1.702ms         0.21%      11.390ms      47.458us       0.000us         0.00%     262.450ms       1.094ms           0 b           0 b      47.95 Gb     -24.74 Gb           240  
                                          aten::reshape         0.01%     590.000us         0.12%       6.295ms       5.181us       0.000us         0.00%     109.390ms      90.033us           0 b           0 b      36.67 Gb     128.00 Mb          1215  
                                              aten::bmm         0.04%       2.348ms         0.06%       3.294ms      13.725us     144.165ms         1.46%     152.715ms     636.312us           0 b           0 b      36.67 Gb      36.67 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.328s
Self CUDA time total: 9.872s
