-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.49%       4.166ms         3.38%      28.446ms      38.967us       0.000us         0.00%     354.674ms     485.855us           0 b           0 b      55.03 Gb           0 b           730  
                                            aten::addmm         1.91%      16.084ms         2.54%      21.388ms      29.299us     328.436ms        54.00%     354.674ms     485.855us           0 b           0 b      55.03 Gb      55.03 Gb           730  
                                            aten::empty         0.75%       6.318ms         0.75%       6.318ms       5.050us       0.000us         0.00%       0.000us       0.000us       3.05 Mb       3.05 Mb      36.97 Gb      36.97 Gb          1251  
                                              aten::add         0.46%       3.900ms         0.67%       5.682ms      15.567us      52.151ms         8.57%      57.161ms     156.605us           0 b           0 b      24.70 Gb      24.70 Gb           365  
                                             aten::gelu         0.17%       1.439ms         0.24%       2.057ms      17.142us      36.155ms         5.94%      38.283ms     319.025us           0 b           0 b      24.47 Gb      24.47 Gb           120  
                                            aten::clone         0.18%       1.493ms         1.27%      10.683ms      22.256us       0.000us         0.00%      85.376ms     177.867us           0 b           0 b      24.45 Gb           0 b           480  
                                       aten::empty_like         0.07%     621.000us         0.38%       3.216ms       6.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      24.45 Gb           0 b           480  
                                           aten::matmul         0.29%       2.403ms         2.22%      18.691ms      77.879us       0.000us         0.00%     113.797ms     474.154us           0 b           0 b      21.82 Gb     -14.85 Gb           240  
                                          aten::reshape         0.24%       2.043ms         1.25%      10.537ms       8.672us       0.000us         0.00%      70.875ms      58.333us           0 b           0 b      18.33 Gb           0 b          1215  
                                              aten::bmm         0.54%       4.568ms         0.67%       5.672ms      23.633us      34.560ms         5.68%      42.922ms     178.842us           0 b           0 b      18.33 Gb      18.33 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 842.677ms
Self CUDA time total: 608.267ms
