-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.05%       6.932ms         0.29%      37.712ms      43.648us     479.225ms         1.90%     949.360ms       1.099ms           0 b           0 b     118.65 Gb       1.12 Gb           864  
                                              aten::div         0.12%      15.434ms         0.17%      21.890ms      23.387us     629.308ms         2.50%     629.308ms     672.338us           0 b           0 b      72.56 Gb      72.56 Gb           936  
                                              aten::mul         0.16%      20.570ms         0.24%      30.548ms      23.355us     544.787ms         2.16%     544.787ms     416.504us           0 b           0 b      61.80 Gb      61.80 Gb          1308  
                                          aten::resize_         0.05%       7.030ms         0.05%       7.030ms      15.417us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      60.43 Gb      60.43 Gb           456  
                                           aten::linear         0.03%       3.545ms         0.20%      25.647ms      57.764us       0.000us         0.00%        7.978s      17.969ms           0 b           0 b      59.33 Gb           0 b           444  
                                            aten::addmm         0.12%      15.052ms         0.15%      19.550ms      44.032us        7.978s        31.70%        7.978s      17.969ms           0 b           0 b      59.33 Gb      59.33 Gb           444  
                                               QuantSym         0.31%      40.266ms         1.03%     133.726ms     309.551us       0.000us         0.00%        2.704s       6.259ms           0 b           0 b      59.33 Gb    -238.58 Gb           432  
                                            aten::round         0.04%       5.523ms         0.07%       8.952ms      20.722us     479.285ms         1.90%     479.285ms       1.109ms           0 b           0 b      59.33 Gb      59.33 Gb           432  
                                            aten::clamp         0.05%       6.712ms         0.08%       9.896ms      22.907us     479.576ms         1.91%     479.576ms       1.110ms           0 b           0 b      59.33 Gb      59.33 Gb           432  
                                            aten::empty         0.07%       9.185ms         0.07%       9.185ms       7.535us       0.000us         0.00%       0.000us       0.000us       4.19 Mb       4.19 Mb      40.14 Gb      40.14 Gb          1219  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.935s
Self CUDA time total: 25.166s
