-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        36.26%     201.960ms        36.29%     202.098ms      40.420ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.00 Kb           0 b           0 b             5  
                                            aten::empty         0.75%       4.186ms         0.75%       4.186ms       5.174us       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.56 Mb      11.68 Gb      11.68 Gb           809  
                                               aten::to         0.44%       2.425ms        41.20%     229.465ms     360.794us       0.000us         0.00%       2.993ms       4.706us      13.62 Kb           0 b     829.61 Mb      41.10 Mb           636  
                                         aten::_to_copy         0.26%       1.448ms        40.84%     227.431ms     710.722us       0.000us         0.00%       3.106ms       9.706us      13.62 Kb           0 b     829.61 Mb           0 b           320  
                                    aten::empty_strided         0.37%       2.052ms         0.37%       2.052ms       6.412us       0.000us         0.00%       0.000us       0.000us      13.62 Kb      13.62 Kb     829.61 Mb     829.61 Mb           320  
                                             aten::rsub         0.01%      41.000us         0.03%     175.000us      43.750us       0.000us         0.00%       5.000us       1.250us           8 b           8 b     218.00 Kb           0 b             4  
                                          aten::random_         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.062us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 556.948ms
Self CUDA time total: 343.174ms
