-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.13%       2.088ms         0.48%       7.423ms      12.887us      41.696ms         1.45%      78.071ms     135.540us           0 b           0 b      68.98 Gb       4.41 Gb           576  
                                              aten::div         0.32%       5.040ms         0.45%       6.973ms      11.175us      59.402ms         2.07%      59.402ms      95.196us         624 b         624 b      42.18 Gb      42.18 Gb           624  
                                          aten::resize_         0.06%     940.000us         0.06%     940.000us       3.092us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      35.13 Gb      35.13 Gb           304  
                                           aten::linear         0.07%       1.038ms         0.45%       7.024ms      23.730us       0.000us         0.00%        1.021s       3.448ms           0 b           0 b      34.49 Gb           0 b           296  
                                            aten::addmm         0.27%       4.266ms         0.36%       5.567ms      18.807us        1.021s        35.59%        1.021s       3.448ms           0 b           0 b      34.49 Gb      34.51 Gb           296  
                                               QuantSym         0.56%       8.672ms         2.17%      33.750ms     117.188us       0.000us         0.00%     251.211ms     872.260us           0 b        -984 b      34.49 Gb    -134.79 Gb           288  
                                            aten::round         0.10%       1.554ms         0.20%       3.081ms      10.698us      42.314ms         1.48%      42.314ms     146.924us           0 b           0 b      34.49 Gb      34.49 Gb           288  
                                            aten::clamp         0.12%       1.816ms         0.17%       2.703ms       9.385us      42.597ms         1.49%      42.597ms     147.906us           0 b           0 b      34.49 Gb      34.49 Gb           288  
                                              aten::mul         0.32%       4.954ms         0.49%       7.597ms       8.712us      51.930ms         1.81%      51.930ms      59.553us         416 b         416 b      28.47 Gb      28.47 Gb           872  
                                            aten::empty         0.17%       2.605ms         0.17%       2.605ms       3.220us       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.56 Mb      23.33 Gb      23.33 Gb           809  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.556s
Self CUDA time total: 2.868s
