-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.08%       2.998ms         0.08%       2.998ms       7.402us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      10.92 Gb      10.92 Gb           405  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.30%      87.887ms         2.30%      87.915ms      29.305ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               aten::to         0.07%       2.734ms        95.29%        3.644s      11.460ms       0.000us         0.00%       6.832ms      21.484us       6.38 Kb           0 b     828.09 Mb      85.50 Mb           318  
                                         aten::_to_copy         0.02%     743.000us        95.23%        3.642s      22.763ms       0.000us         0.00%       7.552ms      47.200us       6.38 Kb           0 b     828.09 Mb           0 b           160  
                                    aten::empty_strided         0.04%       1.593ms         0.04%       1.593ms       9.956us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb     828.09 Mb     828.09 Mb           160  
                                             aten::rsub         0.00%      18.000us         0.01%     207.000us     103.500us       0.000us         0.00%      15.000us       7.500us           8 b           8 b     204.00 Kb           0 b             2  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.824s
Self CUDA time total: 7.461s
