-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.59%       3.090ms        65.22%     339.546ms     419.193us       0.000us         0.00%       3.494ms       4.314us      16.30 Kb           0 b       1.16 Gb     183.06 Mb           810  
                                         aten::_to_copy         0.22%       1.135ms        64.84%     337.545ms     813.361us       0.000us         0.00%       3.837ms       9.246us      16.30 Kb      -2.00 Kb       1.16 Gb           0 b           415  
                                            aten::copy_         0.56%       2.894ms        64.75%     337.057ms     510.692us      34.217ms         4.09%      34.217ms      51.844us       6.15 Kb       6.15 Kb           0 b           0 b           660  
                                        cudaMemcpyAsync        63.67%     331.470ms        63.67%     331.470ms      13.259ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25  
                                        model_inference         3.48%      18.127ms        18.47%      96.129ms      19.226ms       0.000us         0.00%     409.769ms      81.954ms           0 b        -120 b         512 b     -87.79 Gb             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.34%      90.282ms        17.35%      90.336ms      15.056ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb     260.00 Kb           0 b           0 b             6  
                                               QuantSym         2.02%      10.526ms         8.21%      42.721ms     118.669us       0.000us         0.00%     197.295ms     548.042us           0 b      -1.00 Kb      20.64 Gb     -79.25 Gb           360  
                                       cudaLaunchKernel         3.63%      18.919ms         3.63%      18.919ms       3.826us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          4945  
                                              aten::mul         1.30%       6.761ms         2.38%      12.382ms      11.308us      51.333ms         6.14%      51.333ms      46.879us         376 b         376 b      17.15 Gb      17.15 Gb          1095  
                                              aten::abs         0.45%       2.354ms         1.84%       9.560ms      13.278us      25.275ms         3.02%      48.465ms      67.312us           0 b           0 b      41.30 Gb       1.70 Gb           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 520.584ms
Self CUDA time total: 836.416ms
