-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     426.486ms        50.99%     426.486ms      85.297ms           0 b           0 b           0 b           0 b             5  
                                        model_inference         3.48%      18.127ms        18.47%      96.129ms      19.226ms       0.000us         0.00%     409.769ms      81.954ms           0 b        -120 b         512 b     -87.79 Gb             5  
                                               QuantSym         2.02%      10.526ms         8.21%      42.721ms     118.669us       0.000us         0.00%     197.295ms     548.042us           0 b      -1.00 Kb      20.64 Gb     -79.25 Gb           360  
                                           aten::linear         0.24%       1.271ms         1.82%       9.483ms      25.630us       0.000us         0.00%      94.534ms     255.497us           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         1.16%       6.046ms         1.48%       7.722ms      20.870us      94.534ms        11.30%      94.534ms     255.497us           0 b           0 b      20.64 Gb      20.64 Gb           370  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      92.669ms        11.08%      92.669ms     308.897us           0 b           0 b           0 b           0 b           300  
                                              aten::div         0.91%       4.758ms         1.40%       7.295ms       9.353us      57.083ms         6.82%      57.083ms      73.183us         728 b         728 b      25.25 Gb      25.25 Gb           780  
                                              aten::mul         1.30%       6.761ms         2.38%      12.382ms      11.308us      51.333ms         6.14%      51.333ms      46.879us         376 b         376 b      17.15 Gb      17.15 Gb          1095  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      50.828ms         6.08%      50.828ms     141.189us           0 b           0 b           0 b           0 b           360  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      50.666ms         6.06%      50.666ms      69.884us           0 b           0 b           0 b           0 b           725  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 520.584ms
Self CUDA time total: 836.416ms
