-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.37%       6.618ms        55.86%     993.952ms     657.376us     127.149ms         3.89%     127.149ms      84.093us           0 b           0 b           0 b           0 b          1512  
                                               aten::to        -7.79%  -138575.000us        52.07%     926.517ms     506.293us       0.000us         0.00%      10.588ms       5.786us       8.79 Kb           0 b       3.96 Gb     799.99 Mb          1830  
                                         aten::_to_copy         8.71%     154.904ms        51.94%     924.145ms     993.704us       0.000us         0.00%      12.603ms      13.552us       8.79 Kb       2.86 Kb       3.96 Gb           0 b           930  
                                        cudaMemcpyAsync        48.19%     857.522ms        48.19%     857.522ms      28.584ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        model_inference         1.84%      32.715ms        44.22%     786.878ms     131.146ms       0.000us         0.00%        1.623s     270.507ms           0 b        -240 b       3.00 Kb    -333.12 Gb             6  
                                       cudaLaunchKernel        33.68%     599.231ms        33.68%     599.231ms      51.265us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -12.00 Mb     -12.00 Mb         11689  
                                               QuantSym         1.22%      21.793ms        23.27%     414.048ms     479.222us       0.000us         0.00%     748.983ms     866.878us           0 b      -2.93 Kb      79.10 Gb    -304.94 Gb           864  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.43%     132.189ms         7.43%     132.265ms      18.895ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     514.86 Kb           0 b           0 b             7  
                                              aten::div         0.63%      11.239ms         7.08%     125.977ms      67.295us     221.315ms         6.78%     221.315ms     118.224us       1.84 Kb       1.84 Kb      96.72 Gb      96.72 Gb          1872  
                                              aten::mul         0.93%      16.484ms         7.02%     124.983ms      47.886us     192.291ms         5.89%     192.291ms      73.675us       1.30 Kb       1.30 Kb      63.54 Gb      63.54 Gb          2610  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.779s
Self CUDA time total: 3.266s
