-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        50.06%        8.459s        50.11%        8.467s      53.253ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb      44.00 Kb           0 b           0 b           159  
                                            aten::empty         0.65%     110.371ms         0.65%     110.371ms       5.373us       0.000us         0.00%       0.000us       0.000us     118.71 Mb     118.71 Mb     541.38 Gb     541.38 Gb         20541  
                                               aten::to         1.23%     208.516ms        37.22%        6.290s       2.843ms       0.000us         0.00%      34.883ms      15.770us     631.72 Kb      18.00 Kb     128.63 Mb       5.15 Mb          2212  
                                         aten::_to_copy         0.04%       6.447ms        37.18%        6.282s       5.680ms       0.000us         0.00%      36.063ms      32.607us     631.72 Kb      60.00 Kb     128.63 Mb           0 b          1106  
                                    aten::empty_strided         0.05%       8.864ms         0.05%       8.864ms       8.014us       0.000us         0.00%       0.000us       0.000us     571.72 Kb     571.72 Kb     128.63 Mb     128.63 Mb          1106  
                                             aten::rsub         0.01%       1.702ms         0.04%       7.321ms      46.335us       0.000us         0.00%       1.330ms       8.418us         160 b         160 b       9.87 Mb           0 b           158  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%      16.000us         0.00%      16.000us       0.025us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           632  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.898s
Self CUDA time total: 8.030s
