-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.39%      65.397ms         2.80%     472.435ms      40.407us       0.000us         0.00%        4.138s     353.887us           0 b           0 b     799.59 Gb     384.00 Kb         11692  
                                            aten::addmm         1.61%     272.687ms         2.13%     359.523ms      30.749us        3.807s        47.40%        4.138s     353.919us           0 b           0 b     799.59 Gb     799.59 Gb         11692  
                                            aten::empty         0.65%     110.371ms         0.65%     110.371ms       5.373us       0.000us         0.00%       0.000us       0.000us     118.71 Mb     118.71 Mb     541.38 Gb     541.38 Gb         20541  
                                              aten::add         0.37%      63.185ms         0.55%      92.556ms      15.832us     775.375ms         9.66%     851.544ms     145.663us           0 b           0 b     362.74 Gb     362.74 Gb          5846  
                                            aten::clone         0.14%      22.945ms         1.06%     179.601ms      23.682us       0.000us         0.00%        1.219s     160.692us           0 b           0 b     355.35 Gb      -1.50 Gb          7584  
                                       aten::empty_like         0.06%      10.317ms         0.31%      51.914ms       6.845us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     355.35 Gb       1.50 Gb          7584  
                                             aten::gelu         0.14%      23.137ms         0.22%      36.398ms      19.197us     527.612ms         6.57%     550.438ms     290.315us           0 b           0 b     355.34 Gb     355.34 Gb          1896  
                                           aten::matmul         0.23%      38.686ms         1.84%     310.613ms      81.913us       0.000us         0.00%        1.613s     425.339us           0 b           0 b     307.64 Gb    -225.37 Gb          3792  
                                          aten::reshape         0.20%      33.582ms         1.06%     179.628ms       9.243us       0.000us         0.00%        1.007s      51.809us           0 b           0 b     266.51 Gb           0 b         19434  
                                              aten::bmm         0.44%      74.041ms         0.55%      92.168ms      24.306us     509.807ms         6.35%     606.036ms     159.820us           0 b           0 b     266.51 Gb     266.51 Gb          3792  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.898s
Self CUDA time total: 8.030s
