-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.01%      77.642ms         0.01%      79.034ms       8.105us       0.000us         0.00%     378.042ms      38.770us      19.24 Mb      19.24 Mb     347.92 Gb     338.49 Gb          9751  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%        1.334s         0.13%        1.335s      33.363ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb           0 b           0 b           0 b            40  
                                               aten::to        -3.81%  -37791474.000us        67.66%      670.740s        1.012s       0.000us         0.00%     710.031ms       1.071ms     153.36 Kb      -4.00 Kb      50.40 Mb       2.24 Mb           663  
                                         aten::_to_copy       -22.85%  -226542456.000us        67.66%      670.736s        1.720s       0.000us         0.00%     754.950ms       1.936ms     153.36 Kb     -14.00 Kb      50.40 Mb     -11.84 Mb           390  
                                    aten::empty_strided         0.00%       3.591ms         0.00%       3.601ms       9.233us       0.000us         0.00%       0.000us       0.000us     153.36 Kb     153.36 Kb      50.40 Mb      50.27 Mb           390  
                                        cudaMemcpyAsync        67.64%      670.592s        67.64%      670.592s        3.439s     554.251ms         0.04%     554.251ms       2.842ms      66.00 Kb      50.00 Kb      13.53 Mb      12.03 Mb           195  
                                       cudaLaunchKernel         1.58%       15.643s         1.58%       15.649s     789.874us       44.367s         3.26%       44.367s       2.239ms         616 b         616 b     491.03 Gb     473.47 Gb         19812  
                                             aten::rsub         0.00%     420.000us         0.00%       2.352ms      60.308us       0.000us         0.00%      63.820ms       1.636ms          64 b          64 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      12.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 991.349s
Self CUDA time total: 1359.212s
