-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.42%     863.902ms        12.43%     864.656ms      21.616ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       2.10 Mb           0 b           0 b            40  
                                            aten::empty         0.47%      32.357ms         0.47%      32.357ms       3.318us       0.000us         0.00%       0.000us       0.000us      17.14 Mb      17.14 Mb     347.92 Gb     347.92 Gb          9751  
                                               aten::to         2.52%     175.352ms        71.93%        5.005s       7.549ms       0.000us         0.00%      10.529ms      15.881us     153.36 Kb      10.68 Kb      50.40 Mb       7.42 Mb           663  
                                         aten::_to_copy         3.88%     269.675ms        71.89%        5.002s      12.826ms       0.000us         0.00%      11.928ms      30.585us     153.36 Kb      18.68 Kb      50.40 Mb           0 b           390  
                                    aten::empty_strided         0.03%       1.879ms         0.03%       1.879ms       4.818us       0.000us         0.00%       0.000us       0.000us     122.68 Kb     122.68 Kb      50.40 Mb      50.40 Mb           390  
                                            aten::copy_         0.29%      20.411ms        72.27%        5.028s       1.205ms     746.630ms         6.65%     825.408ms     197.797us      12.00 Kb      12.00 Kb           0 b           0 b          4173  
                                              aten::div         0.09%       6.129ms         0.13%       9.041ms       9.659us     144.596ms         1.29%     161.918ms     172.989us       1.08 Kb       1.08 Kb     115.02 Gb     115.02 Gb           936  
                                             aten::rsub         0.00%     275.000us         0.02%       1.470ms      37.692us       0.000us         0.00%     218.000us       5.590us         136 b         168 b       2.40 Mb           0 b            39  
                                              aten::add         0.29%      19.874ms         0.42%      28.900ms       9.880us     493.033ms         4.39%     548.034ms     187.362us          72 b          72 b     226.45 Gb     226.45 Gb          2925  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.958s
Self CUDA time total: 11.220s
