-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.91%     882.641ms         1.91%     883.692ms      22.092ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       1.26 Mb           0 b           0 b            40  
                                            aten::empty         0.07%      31.754ms         0.07%      32.336ms       3.316us       0.000us         0.00%     185.000us       0.019us      17.99 Mb      17.99 Mb     695.38 Gb     695.38 Gb          9751  
                                               aten::to         0.84%     390.252ms        92.66%       42.839s      68.652ms       0.000us         0.00%      78.962ms     126.542us     153.36 Kb      10.68 Kb      52.79 Mb       5.88 Mb           624  
                                         aten::_to_copy         0.01%       2.487ms        92.65%       42.835s     109.834ms       0.000us         0.00%      80.809ms     207.203us     153.36 Kb      18.68 Kb      52.79 Mb           0 b           390  
                                    aten::empty_strided         0.01%       4.848ms         0.01%       4.848ms      12.431us       0.000us         0.00%       0.000us       0.000us     134.68 Kb     134.68 Kb      52.79 Mb      52.79 Mb           390  
                                              aten::div         0.01%       6.356ms         0.05%      22.723ms      24.277us     276.710ms         0.31%     430.164ms     459.577us       1.14 Kb       1.14 Kb     230.04 Gb     230.04 Gb           936  
                                             aten::rsub         0.00%     365.000us         0.03%      13.312ms     341.333us       0.000us         0.00%      81.000us       2.077us          96 b         120 b       4.79 Mb           0 b            39  
                                          aten::random_         0.00%      20.000us         0.00%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      11.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.234s
Self CUDA time total: 89.371s
