-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.19%      89.086ms         0.29%     132.234ms      23.223us       40.018s        44.78%       41.651s       7.315ms           0 b           0 b    1035.23 Gb    1036.29 Gb          5694  
                                           aten::linear         0.05%      21.206ms         0.35%     160.804ms      28.241us       0.000us         0.00%       41.651s       7.315ms           0 b           0 b    1035.22 Gb      -4.00 Mb          5694  
                                            aten::empty         0.07%      31.754ms         0.07%      32.336ms       3.316us       0.000us         0.00%     185.000us       0.019us      17.99 Mb      17.99 Mb     695.38 Gb     695.38 Gb          9751  
                                            aten::clone         0.02%       7.088ms         0.11%      49.953ms      13.205us       0.000us         0.00%        1.262s     333.647us           0 b           0 b     460.09 Gb     -36.92 Gb          3783  
                                       aten::empty_like         0.01%       4.486ms         0.03%      16.045ms       4.241us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     460.09 Gb      36.92 Gb          3783  
                                             aten::gelu         0.01%       6.400ms         0.07%      32.280ms      34.487us     555.430ms         0.62%     701.147ms     749.089us           0 b           0 b     460.08 Gb     460.08 Gb           936  
                                              aten::add         0.04%      18.719ms         0.06%      28.289ms       9.671us     744.724ms         0.83%        1.167s     398.901us          -8 b          -8 b     457.13 Gb     457.13 Gb          2925  
                                           aten::matmul         0.03%      12.927ms         0.17%      80.051ms      42.762us       0.000us         0.00%        2.705s       1.445ms           0 b           0 b     450.95 Gb    -233.96 Gb          1872  
                                          aten::reshape         0.01%       4.643ms         0.10%      45.667ms       4.819us       0.000us         0.00%        1.089s     114.912us           0 b           0 b     345.07 Gb           0 b          9477  
                                              aten::bmm         0.04%      17.046ms         0.05%      22.806ms      12.183us        1.342s         1.50%        1.624s     867.292us           0 b           0 b     345.06 Gb     345.06 Gb          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.234s
Self CUDA time total: 89.371s
