-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.10%      76.512ms         1.42%      98.816ms      17.354us        2.969s        26.46%        3.221s     565.678us           0 b           0 b     517.61 Gb     518.70 Gb          5694  
                                           aten::linear         0.30%      20.639ms         1.81%     126.273ms      22.177us       0.000us         0.00%        3.221s     565.626us           0 b           0 b     517.61 Gb    -511.00 Kb          5694  
                                            aten::empty         0.47%      32.357ms         0.47%      32.357ms       3.318us       0.000us         0.00%       0.000us       0.000us      17.14 Mb      17.14 Mb     347.92 Gb     347.92 Gb          9751  
                                            aten::clone         0.11%       7.817ms         0.71%      49.068ms      12.971us       0.000us         0.00%     676.001ms     178.694us           0 b           0 b     230.05 Gb     -23.54 Gb          3783  
                                       aten::empty_like         0.06%       4.137ms         0.21%      14.758ms       3.901us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     230.05 Gb      23.54 Gb          3783  
                                             aten::gelu         0.09%       6.095ms         0.13%       8.997ms       9.612us     337.770ms         3.01%     353.114ms     377.259us           0 b           0 b     230.04 Gb     230.04 Gb           936  
                                              aten::add         0.29%      19.874ms         0.42%      28.900ms       9.880us     493.033ms         4.39%     548.034ms     187.362us          72 b          72 b     226.45 Gb     226.45 Gb          2925  
                                           aten::matmul         0.18%      12.420ms         1.22%      84.653ms      45.221us       0.000us         0.00%        1.042s     556.658us           0 b           0 b     225.08 Gb    -115.81 Gb          1872  
                                          aten::reshape         0.05%       3.580ms         0.64%      44.748ms       4.722us       0.000us         0.00%     648.735ms      68.454us           0 b           0 b     172.54 Gb           0 b          9477  
                                              aten::bmm         0.33%      22.726ms         0.41%      28.330ms      15.134us     324.548ms         2.89%     393.747ms     210.335us           0 b           0 b     172.53 Gb     172.53 Gb          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.958s
Self CUDA time total: 11.220s
