-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.00%      44.757ms         0.03%     326.723ms      57.380us       0.000us         0.00%      578.547s     101.606ms           0 b           0 b     517.61 Gb     -15.63 Gb          5694  
                                            aten::addmm         0.02%     184.040ms         0.02%     238.002ms      41.799us      565.846s        41.63%      578.170s     101.540ms           0 b           0 b     517.61 Gb     305.18 Gb          5694  
                                       cudaLaunchKernel         1.58%       15.643s         1.58%       15.649s     789.874us       44.367s         3.26%       44.367s       2.239ms         616 b         616 b     491.03 Gb     473.47 Gb         19812  
                                            aten::empty         0.01%      77.642ms         0.01%      79.034ms       8.105us       0.000us         0.00%     378.042ms      38.770us      19.24 Mb      19.24 Mb     347.92 Gb     338.49 Gb          9751  
                                              aten::add         0.01%      72.149ms         0.01%      82.245ms      28.118us       21.505s         1.58%       24.324s       8.316ms           0 b           0 b     232.45 Gb     183.38 Gb          2925  
                                            aten::clone         0.00%     754.000us         0.01%     141.042ms      37.283us       0.000us         0.00%       23.418s       6.190ms           0 b           0 b     230.05 Gb     -51.40 Gb          3783  
                                       aten::empty_like         0.00%       4.854ms         0.00%      48.829ms      12.907us       0.000us         0.00%        1.643s     434.338us           0 b           0 b     230.05 Gb      -8.85 Gb          3783  
                                             aten::gelu         0.00%      21.608ms         0.00%      25.113ms      26.830us        7.506s         0.55%        8.414s       8.990ms           0 b           0 b     230.04 Gb     179.29 Gb           936  
                                           aten::matmul         0.00%      15.880ms         0.02%     215.613ms     115.178us       0.000us         0.00%       47.158s      25.191ms           0 b           0 b     190.49 Gb    -170.69 Gb          1872  
                                          aten::reshape         0.00%      19.388ms         0.01%     138.288ms      14.592us       0.000us         0.00%       19.362s       2.043ms           0 b           0 b     172.54 Gb     -10.94 Gb          9477  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 991.349s
Self CUDA time total: 1359.212s
