-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.22%       2.502ms        60.47%     124.021ms     382.781us       0.000us         0.00%       1.075ms       3.318us       6.38 Kb       1.19 Kb     473.36 Mb     140.26 Mb           324  
                                            aten::copy_         0.87%       1.793ms        59.88%     122.813ms     301.012us      13.906ms         4.22%      13.906ms      34.083us       3.19 Kb       3.19 Kb           0 b           0 b           408  
                                         aten::_to_copy         0.22%     454.000us        59.43%     121.881ms     734.223us       0.000us         0.00%       1.388ms       8.361us       6.38 Kb      -1.19 Kb     473.36 Mb           0 b           166  
                                        cudaMemcpyAsync        58.25%     119.461ms        58.25%     119.461ms      11.946ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        model_inference         4.92%      10.083ms        23.36%      47.915ms      23.957ms       0.000us         0.00%     162.516ms      81.258ms           0 b        -552 b       1.00 Kb     -34.89 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.19%      35.259ms        17.20%      35.285ms      11.762ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     153.19 Kb           0 b           0 b             3  
                                               QuantSym         2.05%       4.205ms         8.04%      16.492ms     114.528us       0.000us         0.00%      77.537ms     538.451us           0 b        -512 b       8.07 Gb     -31.20 Gb           144  
                                       cudaLaunchKernel         4.21%       8.632ms         4.21%       8.632ms       3.380us       0.000us         0.00%       0.000us       0.000us         -16 b         -16 b      -2.00 Mb      -2.00 Mb          2554  
                                              aten::mul         1.56%       3.200ms         2.35%       4.815ms       9.441us      20.568ms         6.24%      20.568ms      40.329us         416 b         416 b       6.76 Gb       6.76 Gb           510  
                                              aten::abs         0.51%       1.036ms         1.91%       3.924ms      13.625us       9.863ms         2.99%      18.716ms      64.986us           0 b           0 b      16.14 Gb     850.50 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 205.094ms
Self CUDA time total: 329.572ms
