-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     166.992ms        50.67%     166.992ms      83.496ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         4.92%      10.083ms        23.36%      47.915ms      23.957ms       0.000us         0.00%     162.516ms      81.258ms           0 b        -552 b       1.00 Kb     -34.89 Gb             2  
                                               QuantSym         2.05%       4.205ms         8.04%      16.492ms     114.528us       0.000us         0.00%      77.537ms     538.451us           0 b        -512 b       8.07 Gb     -31.20 Gb           144  
                                           aten::linear         0.26%     530.000us         1.91%       3.911ms      26.426us       0.000us         0.00%      37.090ms     250.608us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.16%       2.387ms         1.52%       3.110ms      21.014us      37.090ms        11.25%      37.090ms     250.608us           0 b           0 b       8.07 Gb       8.07 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      37.004ms        11.23%      37.004ms     256.972us           0 b           0 b           0 b           0 b           144  
                                              aten::div         0.96%       1.973ms         1.45%       2.967ms       9.510us      22.468ms         6.82%      22.468ms      72.013us         224 b         224 b       9.87 Gb       9.87 Gb           312  
                                              aten::mul         1.56%       3.200ms         2.35%       4.815ms       9.441us      20.568ms         6.24%      20.568ms      40.329us         416 b         416 b       6.76 Gb       6.76 Gb           510  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.983ms         6.06%      19.983ms      68.907us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.974ms         6.06%      19.974ms     138.708us           0 b           0 b           0 b           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 205.094ms
Self CUDA time total: 329.572ms
