-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        15.35%     178.847ms        15.35%     178.927ms      35.785ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb     256.81 Kb           0 b           0 b             5  
                                            aten::empty         0.67%       7.850ms         0.67%       7.850ms       4.978us       0.000us         0.00%       0.000us       0.000us       2.31 Mb       2.31 Mb      30.91 Gb      30.91 Gb          1577  
                                               aten::to         0.14%       1.685ms        47.19%     549.895ms     453.709us       0.000us         0.00%       8.224ms       6.785us      13.62 Kb           0 b       2.49 Gb     108.03 Mb          1212  
                                         aten::_to_copy         0.27%       3.185ms        47.03%     548.110ms     901.497us       0.000us         0.00%       8.451ms      13.900us      13.62 Kb           0 b       2.49 Gb           0 b           608  
                                    aten::empty_strided         0.33%       3.848ms         0.33%       3.848ms       6.329us       0.000us         0.00%       0.000us       0.000us      13.62 Kb      13.62 Kb       2.49 Gb       2.49 Gb           608  
                                             aten::rsub         0.00%      40.000us         0.02%     177.000us      44.250us       0.000us         0.00%       5.000us       1.250us           8 b           8 b     218.00 Kb           0 b             4  
                                          aten::random_         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       3.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.165s
Self CUDA time total: 958.159ms
