-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.64%       7.507ms         3.79%      44.215ms      38.381us      56.649ms         5.91%     110.856ms      96.229us           0 b           0 b      91.97 Gb       1.99 Gb          1152  
                                              aten::div         1.14%      13.233ms         5.38%      62.752ms      50.282us     127.414ms        13.30%     127.414ms     102.095us          -8 b          -8 b      56.23 Gb      56.23 Gb          1248  
                                              aten::mul         1.50%      17.531ms         5.35%      62.288ms      35.880us     112.574ms        11.75%     112.574ms      64.847us           0 b           0 b      48.50 Gb      48.50 Gb          1736  
                                          aten::resize_         0.26%       3.032ms         0.26%       3.032ms       5.122us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      46.41 Gb      46.41 Gb           592  
                                           aten::linear         0.32%       3.714ms         3.43%      39.937ms      68.385us       0.000us         0.00%     274.913ms     470.741us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.42%      16.498ms         2.88%      33.617ms      57.563us     274.913ms        28.69%     274.913ms     470.741us           0 b           0 b      45.99 Gb      45.99 Gb           584  
                                               QuantSym         2.60%      30.272ms        19.30%     224.956ms     390.549us       0.000us         0.00%     434.670ms     754.635us           0 b           8 b      45.98 Gb    -186.02 Gb           576  
                                            aten::round         0.45%       5.278ms         1.61%      18.807ms      32.651us      56.420ms         5.89%      56.420ms      97.951us           0 b           0 b      45.98 Gb      45.98 Gb           576  
                                            aten::clamp         0.54%       6.311ms         1.51%      17.549ms      30.467us      60.178ms         6.28%      60.178ms     104.476us           0 b           0 b      45.98 Gb      45.98 Gb           576  
                                            aten::empty         0.67%       7.850ms         0.67%       7.850ms       4.978us       0.000us         0.00%       0.000us       0.000us       2.31 Mb       2.31 Mb      30.91 Gb      30.91 Gb          1577  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.165s
Self CUDA time total: 958.159ms
