-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.38%      85.689ms         7.92%     285.109ms      12.960ms       0.000us         0.00%        3.390s     154.079ms           0 b        -352 b         512 b    -897.25 Gb            22  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.114s        50.19%        3.114s     141.552ms           0 b           0 b           0 b           0 b            22  
                                            aten::addmm         1.27%      45.654ms         1.65%      59.247ms      18.446us        1.636s        26.36%        1.769s     550.601us           0 b           0 b     288.10 Gb     288.17 Gb          3212  
                                           aten::linear         0.33%      11.768ms         2.07%      74.574ms      23.217us       0.000us         0.00%        1.768s     550.587us           0 b           0 b     288.10 Gb       1.00 Mb          3212  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.068s        17.22%        1.068s     408.304us           0 b           0 b           0 b           0 b          2616  
                                           aten::matmul         0.19%       7.014ms         1.30%      46.856ms      44.371us       0.000us         0.00%     583.694ms     552.741us           0 b           0 b     123.02 Gb     -66.50 Gb          1056  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     565.696ms         9.12%     565.696ms       1.025ms           0 b           0 b           0 b           0 b           552  
                                            aten::copy_         0.29%      10.473ms        75.55%        2.720s       1.156ms     415.646ms         6.70%     465.045ms     197.555us       4.68 Kb       4.68 Kb           0 b           0 b          2354  
                                            aten::clone         0.09%       3.297ms         0.77%      27.694ms      12.978us       0.000us         0.00%     433.586ms     203.180us           0 b           0 b     128.04 Gb     -11.11 Gb          2134  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     414.651ms         6.68%     414.651ms     194.307us           0 b           0 b           0 b           0 b          2134  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.600s
Self CUDA time total: 6.205s
