-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        52.46%     199.613ms        52.50%     199.767ms      39.953ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb     104.00 Kb           0 b           0 b             5  
                                            aten::copy_         0.47%       1.798ms        24.85%      94.561ms     429.823us      25.266ms        14.56%      29.312ms     133.236us           0 b           0 b           0 b           0 b           220  
                                               aten::to         0.55%       2.086ms        24.83%      94.476ms       1.687ms       0.000us         0.00%     528.000us       9.429us      13.62 Kb           0 b       2.77 Mb           0 b            56  
                                         aten::_to_copy         0.04%     140.000us        24.28%      92.390ms       3.300ms       0.000us         0.00%     528.000us      18.857us      13.62 Kb       4.81 Kb       2.77 Mb           0 b            28  
                                        cudaMemcpyAsync        24.00%      91.315ms        24.00%      91.315ms       3.805ms     142.000us         0.08%     142.000us       5.917us           0 b           0 b           0 b           0 b            24  
                                        model_inference         4.18%      15.904ms        12.07%      45.938ms      11.485ms       0.000us         0.00%     191.855ms      47.964ms           0 b           0 b         512 b     -53.84 Gb             4  
                                       cudaLaunchKernel        11.98%      45.588ms        11.98%      45.588ms      44.346us      14.042ms         8.09%      14.042ms      13.660us           0 b           0 b           0 b           0 b          1028  
                                           aten::argmax         0.04%     134.000us        10.63%      40.441ms      10.110ms      22.000us         0.01%      22.000us       5.500us           0 b           0 b       7.00 Kb       7.00 Kb             4  
                                           aten::linear         0.44%       1.662ms         2.96%      11.259ms      38.037us       0.000us         0.00%      87.841ms     296.760us           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         1.69%       6.415ms         2.22%       8.456ms      28.568us      81.845ms        47.15%      87.841ms     296.760us           0 b           0 b      17.25 Gb      17.25 Gb           296  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 380.477ms
Self CUDA time total: 173.579ms
