-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.11%       1.792ms        49.17%     827.065ms      14.769ms       0.000us         0.00%       1.288ms      23.000us      13.62 Kb       4.00 Kb       2.99 Mb      52.00 Kb            56  
                                            aten::copy_         0.07%       1.133ms        49.14%     826.644ms       3.757ms      28.874ms         1.05%      34.601ms     157.277us           0 b           0 b           0 b           0 b           220  
                                         aten::_to_copy         0.01%     122.000us        49.07%     825.394ms      29.478ms       0.000us         0.00%       1.296ms      46.286us      13.62 Kb       2.00 Kb       2.99 Mb           0 b            28  
                                        cudaMemcpyAsync        48.28%     812.131ms        48.28%     812.131ms      33.839ms     127.000us         0.00%     127.000us       5.292us           0 b           0 b           0 b           0 b            24  
                                        model_inference         0.67%      11.214ms        44.65%     751.084ms     187.771ms       0.000us         0.00%        1.267s     316.751ms           0 b         -40 b       8.13 Mb    -107.77 Gb             4  
                                       cudaLaunchKernel        41.67%     701.020ms        41.67%     701.020ms     687.275us      26.311ms         0.95%      26.311ms      25.795us           0 b           0 b     -28.00 Mb     -28.00 Mb          1020  
                                             aten::tanh         0.00%      67.000us        20.61%     346.646ms      86.662ms      11.000us         0.00%      11.000us       2.750us           0 b           0 b       2.55 Mb       2.55 Mb             4  
                                        aten::embedding         0.01%     106.000us        16.81%     282.835ms      23.570ms       0.000us         0.00%       3.016ms     251.333us           0 b           0 b     655.50 Mb           0 b            12  
                                     aten::index_select         0.01%     235.000us        16.80%     282.687ms      23.557ms       1.827ms         0.07%       3.016ms     251.333us           0 b           0 b     655.50 Mb           0 b            12  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.73%     113.205ms         6.73%     113.264ms      22.653ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb     256.81 Kb           0 b           0 b             5  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.682s
Self CUDA time total: 2.756s
