-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.18%      15.904ms        12.07%      45.938ms      11.485ms       0.000us         0.00%     191.855ms      47.964ms           0 b           0 b         512 b     -53.84 Gb             4  
                                           aten::linear         0.44%       1.662ms         2.96%      11.259ms      38.037us       0.000us         0.00%      87.841ms     296.760us           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         1.69%       6.415ms         2.22%       8.456ms      28.568us      81.845ms        47.15%      87.841ms     296.760us           0 b           0 b      17.25 Gb      17.25 Gb           296  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      81.686ms        47.06%      81.686ms     283.632us           0 b           0 b           0 b           0 b           288  
                                           aten::matmul         0.25%     952.000us         1.96%       7.448ms      77.583us       0.000us         0.00%      36.344ms     378.583us           0 b           0 b       6.86 Gb      -4.64 Gb            96  
                                            aten::copy_         0.47%       1.798ms        24.85%      94.561ms     429.823us      25.266ms        14.56%      29.312ms     133.236us           0 b           0 b           0 b           0 b           220  
                                            aten::clone         0.16%     601.000us         1.12%       4.269ms      22.234us       0.000us         0.00%      27.263ms     141.995us           0 b           0 b       7.67 Gb           0 b           192  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.076ms        14.45%      25.076ms     127.939us           0 b           0 b           0 b           0 b           196  
                                          aten::reshape         0.21%     791.000us         1.11%       4.212ms       8.561us       0.000us         0.00%      22.526ms      45.785us           0 b           0 b       5.75 Gb           0 b           492  
                                              aten::add         0.42%       1.585ms         0.62%       2.357ms      15.926us      16.767ms         9.66%      19.138ms     129.311us           0 b           0 b       7.83 Gb       7.83 Gb           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 380.477ms
Self CUDA time total: 173.579ms
