-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.98%       4.635ms        96.53%     458.677ms     458.677ms       0.000us         0.00%     118.522ms     118.522ms           0 b          -8 b       8.13 Mb      -8.69 Gb             1  
                                       cudaLaunchKernel        89.94%     427.344ms        89.94%     427.344ms       1.669ms     948.000us         0.17%     948.000us       3.703us           0 b           0 b      -4.00 Mb      -4.00 Mb           256  
                                        aten::embedding         0.01%      64.000us        55.67%     264.494ms      88.165ms       0.000us         0.00%     266.000us      88.667us           0 b           0 b      53.62 Mb           0 b             3  
                                     aten::index_select         0.03%     129.000us        55.65%     264.400ms      88.133ms     178.000us         0.03%     266.000us      88.667us           0 b           0 b      53.62 Mb           0 b             3  
                                           aten::linear         0.07%     340.000us        27.35%     129.939ms       1.756ms       0.000us         0.00%     103.016ms       1.392ms           0 b           0 b       2.82 Gb           0 b            74  
                                            aten::addmm         2.14%      10.147ms        27.24%     129.423ms       1.749ms     102.158ms        18.17%     103.016ms       1.392ms           0 b           0 b       2.82 Gb       2.82 Gb            74  
                                          aten::softmax         0.01%      40.000us         3.43%      16.299ms       1.358ms       0.000us         0.00%     880.000us      73.333us           0 b           0 b     648.00 Mb      54.00 Mb            12  
                                         aten::_softmax         0.02%     111.000us         3.42%      16.268ms       1.356ms     960.000us         0.17%     960.000us      80.000us           0 b           0 b     648.00 Mb     648.00 Mb            12  
                                               aten::to         0.33%       1.557ms         3.09%      14.668ms       1.048ms       0.000us         0.00%      38.000us       2.714us       1.11 Kb           0 b     249.50 Kb           0 b            14  
                                            aten::copy_         0.07%     353.000us         2.84%      13.477ms     245.036us       2.785ms         0.50%       2.793ms      50.782us           0 b           0 b           0 b           0 b            55  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 475.147ms
Self CUDA time total: 562.192ms
