-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        13.19%       4.361ms        36.04%      11.914ms      11.914ms       0.000us         0.00%      16.980ms      16.980ms           0 b           0 b         512 b      -4.35 Gb             1  
                                           aten::linear         1.22%     403.000us         8.20%       2.710ms      36.622us       0.000us         0.00%       7.667ms     103.608us           0 b           0 b       1.42 Gb           0 b            74  
                                            aten::addmm         4.48%       1.482ms         6.07%       2.005ms      27.095us       7.493ms        47.03%       7.667ms     103.608us           0 b           0 b       1.42 Gb       1.42 Gb            74  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us       7.461ms        46.82%       7.461ms     103.625us           0 b           0 b           0 b           0 b            72  
                                           aten::matmul         0.82%     272.000us         5.91%       1.952ms      81.333us       0.000us         0.00%       3.296ms     137.333us           0 b           0 b     532.50 Mb    -426.00 Mb            24  
                                            aten::copy_         1.42%     469.000us         2.86%     946.000us      17.200us       2.363ms        14.83%       2.603ms      47.327us           0 b           0 b           0 b           0 b            55  
                                            aten::clone         0.36%     120.000us         3.31%       1.095ms      22.812us       0.000us         0.00%       2.566ms      53.458us           0 b           0 b     639.00 Mb           0 b            48  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.339ms        14.68%       2.339ms      47.735us           0 b           0 b           0 b           0 b            49  
                                          aten::reshape         0.70%     231.000us         3.32%       1.096ms       8.911us       0.000us         0.00%       2.070ms      16.829us           0 b           0 b     479.25 Mb           0 b           123  
                                              aten::add         1.23%     405.000us         1.78%     590.000us      15.946us       1.476ms         9.26%       1.699ms      45.919us           0 b           0 b     652.31 Mb     652.31 Mb            37  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 33.055ms
Self CUDA time total: 15.934ms
