-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     445.551ms        79.25%     445.551ms     445.551ms           0 b           0 b           0 b           0 b             1  
                                        model_inference         0.98%       4.635ms        96.53%     458.677ms     458.677ms       0.000us         0.00%     118.522ms     118.522ms           0 b          -8 b       8.13 Mb      -8.69 Gb             1  
                                           aten::linear         0.07%     340.000us        27.35%     129.939ms       1.756ms       0.000us         0.00%     103.016ms       1.392ms           0 b           0 b       2.82 Gb           0 b            74  
                                            aten::addmm         2.14%      10.147ms        27.24%     129.423ms       1.749ms     102.158ms        18.17%     103.016ms       1.392ms           0 b           0 b       2.82 Gb       2.82 Gb            74  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     102.117ms        18.16%     102.117ms       1.418ms           0 b           0 b           0 b           0 b            72  
                                           aten::matmul         0.05%     229.000us         0.43%       2.040ms      85.000us       0.000us         0.00%       6.998ms     291.583us           0 b           0 b       1.13 Gb    -745.50 Mb            24  
                                              aten::bmm         0.08%     368.000us         0.14%     645.000us      26.875us       4.661ms         0.83%       4.683ms     195.125us           0 b           0 b     967.50 Mb     967.50 Mb            24  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       4.661ms         0.83%       4.661ms     194.208us           0 b           0 b           0 b           0 b            24  
                                            aten::copy_         0.07%     353.000us         2.84%      13.477ms     245.036us       2.785ms         0.50%       2.793ms      50.782us           0 b           0 b           0 b           0 b            55  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.755ms         0.49%       2.755ms      57.396us           0 b           0 b           0 b           0 b            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 475.147ms
Self CUDA time total: 562.192ms
