-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.85%       3.067ms         4.04%      14.592ms      25.333us      17.902ms         2.78%      33.189ms      57.620us           0 b           0 b      29.23 Gb       2.13 Gb           576  
                                              aten::div         1.02%       3.692ms         4.69%      16.924ms      27.122us      40.976ms         6.36%      40.976ms      65.667us         704 b         704 b      17.87 Gb      17.87 Gb           624  
                                          aten::resize_         0.26%     948.000us         0.26%     948.000us       3.203us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      14.82 Gb      14.82 Gb           296  
                                           aten::linear         0.30%       1.090ms         4.34%      15.651ms      53.599us       0.000us         0.00%      85.127ms     291.531us           0 b           0 b      14.62 Gb           0 b           292  
                                            aten::addmm         1.45%       5.228ms         3.89%      14.053ms      48.127us      85.127ms        13.22%      85.127ms     291.531us           0 b           0 b      14.62 Gb      14.62 Gb           292  
                                            aten::clamp         0.53%       1.900ms         1.70%       6.134ms      21.299us      19.017ms         2.95%      19.017ms      66.031us           0 b           0 b      14.62 Gb      14.62 Gb           288  
                                               QuantSym         2.19%       7.888ms        27.91%     100.738ms     349.785us       0.000us         0.00%     138.885ms     482.240us           0 b      -1.04 Kb      14.61 Gb     -56.58 Gb           288  
                                            aten::round         0.44%       1.600ms         2.47%       8.919ms      30.969us      17.790ms         2.76%      17.790ms      61.771us           0 b           0 b      14.61 Gb      14.61 Gb           288  
                                              aten::mul         2.34%       8.442ms        12.74%      45.985ms      45.350us      37.908ms         5.89%      37.908ms      37.385us         616 b         616 b      12.39 Gb      12.39 Gb          1014  
                                            aten::empty         1.16%       4.177ms         1.16%       4.177ms       3.421us       0.000us         0.00%       0.000us       0.000us     556.17 Kb     556.17 Kb      10.87 Gb      10.87 Gb          1221  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 360.965ms
Self CUDA time total: 644.125ms
