-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        43.72%      54.376ms        43.78%      54.458ms      18.153ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      21.00 Kb           0 b           0 b             3  
                                            aten::empty         1.10%       1.363ms         1.10%       1.363ms       5.222us       0.000us         0.00%       0.000us       0.000us     812.17 Kb     812.17 Kb       3.71 Gb       3.71 Gb           261  
                                               aten::to         1.61%       2.006ms         2.26%       2.817ms     100.607us       0.000us         0.00%      81.000us       2.893us       4.33 Kb           0 b     903.00 Kb       5.50 Kb            28  
                                         aten::_to_copy         0.06%      78.000us         0.71%     878.000us      62.714us       0.000us         0.00%      85.000us       6.071us       4.33 Kb         336 b     903.00 Kb           0 b            14  
                                    aten::empty_strided         0.09%     109.000us         0.09%     109.000us       7.786us       0.000us         0.00%       0.000us       0.000us       4.00 Kb       4.00 Kb     903.00 Kb     903.00 Kb            14  
                                          aten::random_         0.01%      14.000us         0.01%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.01%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 124.377ms
Self CUDA time total: 59.114ms
