-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.88%      37.174ms         4.89%      37.208ms      12.403ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      21.16 Kb           0 b           0 b             3  
                                            aten::empty         0.12%     878.000us         0.17%       1.284ms       4.920us       0.000us         0.00%       8.351ms      31.996us     812.01 Kb     812.01 Kb       7.41 Gb       7.41 Gb           261  
                                               aten::to         0.23%       1.786ms         1.93%      14.680ms     524.286us       0.000us         0.00%      53.000us       1.893us       4.33 Kb       2.16 Kb     972.00 Kb     256.00 Kb            28  
                                         aten::_to_copy         0.01%      62.000us         1.71%      13.046ms     931.857us       0.000us         0.00%      83.000us       5.929us       4.33 Kb         168 b     972.00 Kb           0 b            14  
                                    aten::empty_strided         0.01%      93.000us         0.01%      93.000us       6.643us       0.000us         0.00%       0.000us       0.000us       4.16 Kb       4.16 Kb     972.00 Kb     972.00 Kb            14  
                                              aten::div         0.03%     201.000us         1.05%       7.975ms     332.292us       2.902ms         0.26%       2.902ms     120.917us          40 b          40 b       2.43 Gb       2.43 Gb            24  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      10.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 761.664ms
Self CUDA time total: 1.100s
