-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.09%     671.000us         7.26%      55.306ms     373.689us       0.000us         0.00%     351.963ms       2.378ms           0 b           0 b      10.96 Gb         512 b           148  
                                            aten::addmm         1.79%      13.638ms         7.15%      54.426ms     367.743us     344.049ms        31.27%     351.983ms       2.378ms           0 b           0 b      10.96 Gb      10.97 Gb           148  
                                            aten::empty         0.12%     878.000us         0.17%       1.284ms       4.920us       0.000us         0.00%       8.351ms      31.996us     812.01 Kb     812.01 Kb       7.41 Gb       7.41 Gb           261  
                                            aten::clone         0.03%     214.000us         0.22%       1.712ms      17.833us       0.000us         0.00%      17.160ms     178.750us           0 b           0 b       4.87 Gb    -351.00 Mb            96  
                                       aten::empty_like         0.02%     139.000us         0.10%     727.000us       7.573us       0.000us         0.00%       8.351ms      86.990us           0 b           0 b       4.87 Gb     351.00 Mb            96  
                                             aten::gelu         0.03%     207.000us         1.82%      13.873ms     578.042us       5.889ms         0.54%       5.916ms     246.500us           0 b           0 b       4.87 Gb       4.87 Gb            24  
                                              aten::add         0.07%     523.000us         0.12%     889.000us      12.014us       8.160ms         0.74%       8.738ms     118.081us           0 b           0 b       4.77 Gb       4.77 Gb            74  
                                           aten::matmul         0.05%     379.000us         0.39%       2.955ms      61.562us       0.000us         0.00%      31.788ms     662.250us           0 b           0 b       4.30 Gb      -2.82 Gb            48  
                                          aten::reshape         0.02%     141.000us         0.22%       1.643ms       6.679us       0.000us         0.00%      16.125ms      65.549us           0 b           0 b       3.65 Gb           0 b           246  
                                              aten::bmm         0.08%     575.000us         0.12%     894.000us      18.625us      15.586ms         1.42%      15.663ms     326.312us           0 b           0 b       3.65 Gb       3.65 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 761.664ms
Self CUDA time total: 1.100s
