-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.56%       9.704ms         6.58%       9.730ms       4.865ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb      71.55 Kb           0 b           0 b             2  
                                            aten::empty         0.69%       1.023ms         0.69%       1.023ms       3.289us       0.000us         0.00%       0.000us       0.000us     142.01 Kb     142.01 Kb       2.05 Gb       2.05 Gb           311  
                                               aten::to         1.12%       1.651ms        76.64%     113.295ms     712.547us       0.000us         0.00%     654.000us       4.113us       1.11 Kb           0 b     413.64 Mb      42.75 Mb           159  
                                         aten::_to_copy         0.17%     253.000us        75.57%     111.723ms       1.397ms       0.000us         0.00%     667.000us       8.338us       1.11 Kb           0 b     413.64 Mb           0 b            80  
                                    aten::empty_strided         0.20%     292.000us         0.20%     292.000us       3.650us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     413.64 Mb     413.64 Mb            80  
                                      aten::bitwise_and         0.36%     532.000us         0.52%     763.000us      10.597us     294.000us         0.11%     294.000us       4.083us         320 b         320 b      91.61 Mb      91.61 Mb            72  
                                              aten::mul         1.01%       1.487ms         1.80%       2.658ms      10.465us       5.467ms         2.03%       5.467ms      21.524us         176 b         176 b       2.99 Gb       2.99 Gb           254  
                                              aten::div         0.59%     877.000us         1.35%       2.003ms      12.840us       5.378ms         2.00%       5.378ms      34.474us         168 b         168 b       3.45 Gb       3.45 Gb           156  
                                          aten::__and__         0.11%     163.000us         0.55%     811.000us      11.264us       0.000us         0.00%     248.000us       3.444us         152 b        -168 b      89.36 Mb      12.21 Mb            72  
                                          aten::random_         0.01%      12.000us         0.01%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 147.834ms
Self CUDA time total: 269.448ms
