-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         2.93%       1.668ms         2.93%       1.668ms       5.363us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb       1.12 Gb       1.12 Gb           311  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.72%      14.064ms        24.82%      14.122ms       7.061ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                               aten::to         3.74%       2.131ms         7.31%       4.161ms      26.170us       0.000us         0.00%     701.000us       4.409us       1.11 Kb           0 b     206.94 Mb       2.25 Mb           159  
                                         aten::_to_copy         0.61%     346.000us         3.61%       2.056ms      25.700us       0.000us         0.00%     711.000us       8.887us       1.11 Kb           0 b     206.94 Mb           0 b            80  
                                    aten::empty_strided         0.86%     489.000us         0.86%     489.000us       6.112us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     206.94 Mb     206.94 Mb            80  
                                      aten::bitwise_and         1.67%     950.000us         2.23%       1.270ms      17.639us     276.000us         0.85%     276.000us       3.833us         208 b         208 b     112.12 Mb     112.12 Mb            72  
                                          aten::__and__         0.36%     207.000us         2.39%       1.361ms      18.903us       0.000us         0.00%     251.000us       3.486us         104 b        -104 b     112.12 Mb      11.06 Mb            72  
                                          aten::random_         0.02%      10.000us         0.02%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.01%       3.000us         0.01%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.903ms
Self CUDA time total: 32.481ms
