-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         1.51%     859.000us         5.85%       3.327ms      23.104us       1.720ms         5.30%       3.376ms      23.444us           0 b           0 b       2.85 Gb      54.00 Mb           144  
                                              aten::div         2.75%       1.564ms         3.98%       2.264ms      14.513us       4.340ms        13.36%       4.340ms      27.821us           0 b           0 b       1.74 Gb       1.74 Gb           156  
                                              aten::mul         4.44%       2.525ms         6.40%       3.642ms      14.339us       4.358ms        13.42%       4.358ms      17.157us           0 b           0 b       1.69 Gb       1.69 Gb           254  
                                          aten::resize_         0.70%     400.000us         0.70%     400.000us       5.263us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.45 Gb       1.45 Gb            76  
                                               QuantSym         6.92%       3.939ms        23.95%      13.628ms     189.278us       0.000us         0.00%      13.982ms     194.194us           0 b           0 b       1.43 Gb      -5.75 Gb            72  
                                            aten::round         1.16%     660.000us         1.73%     983.000us      13.653us       1.560ms         4.80%       1.560ms      21.667us           0 b           0 b       1.43 Gb       1.43 Gb            72  
                                           aten::linear         0.84%     479.000us         6.04%       3.437ms      46.446us       0.000us         0.00%       7.481ms     101.095us           0 b           0 b       1.42 Gb           0 b            74  
                                            aten::addmm         3.50%       1.994ms         4.65%       2.648ms      35.784us       7.481ms        23.03%       7.481ms     101.095us           0 b           0 b       1.42 Gb       1.42 Gb            74  
                                            aten::clamp         1.44%     822.000us         2.04%       1.158ms      16.083us       1.628ms         5.01%       1.628ms      22.611us           0 b           0 b       1.42 Gb       1.42 Gb            72  
                                            aten::empty         2.93%       1.668ms         2.93%       1.668ms       5.363us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb       1.12 Gb       1.12 Gb           311  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.903ms
Self CUDA time total: 32.481ms
