-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.84%       4.451ms        61.03%     324.530ms     318.167us      35.330ms         4.15%      35.330ms      34.637us       2.00 Kb       2.00 Kb           0 b           0 b          1020  
                                               aten::to         0.57%       3.043ms        60.99%     324.336ms     400.415us       0.000us         0.00%       3.080ms       3.802us      16.30 Kb           0 b       1.16 Gb     165.74 Mb           810  
                                         aten::_to_copy         0.22%       1.188ms        60.59%     322.200ms     776.386us       0.000us         0.00%       3.324ms       8.010us      16.30 Kb         152 b       1.16 Gb           0 b           415  
                                        cudaMemcpyAsync        59.46%     316.167ms        59.46%     316.167ms      12.647ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25  
                                        model_inference         4.76%      25.296ms        22.91%     121.846ms      24.369ms       0.000us         0.00%     414.857ms      82.971ms           0 b      -1.45 Kb         512 b     -89.45 Gb             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.08%      90.840ms        17.09%      90.901ms      15.150ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb     531.00 Kb           0 b           0 b             6  
                                               QuantSym         2.01%      10.714ms         8.18%      43.516ms     120.878us       0.000us         0.00%     197.169ms     547.692us           0 b      -1.20 Kb      20.64 Gb     -80.89 Gb           360  
                                       cudaLaunchKernel         4.40%      23.414ms         4.40%      23.414ms       3.667us       0.000us         0.00%       0.000us       0.000us        -112 b        -112 b      -3.00 Mb      -3.00 Mb          6385  
                                              aten::mul         1.49%       7.927ms         2.24%      11.920ms       9.349us      52.121ms         6.12%      52.121ms      40.879us        1000 b        1000 b      17.74 Gb      17.74 Gb          1275  
                                           aten::linear         0.24%       1.295ms         1.85%       9.832ms      26.573us       0.000us         0.00%      94.598ms     255.670us           0 b           0 b      20.65 Gb           0 b           370  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 531.751ms
Self CUDA time total: 851.828ms
