-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.50%       4.190ms        46.67%     393.306ms     763.701us      79.440ms        13.06%      88.869ms     172.561us           0 b           0 b           0 b           0 b           515  
                                               aten::to         0.26%       2.177ms        46.25%     389.762ms       5.568ms       0.000us         0.00%     555.000us       7.929us      16.30 Kb       2.00 Kb       3.32 Mb           0 b            70  
                                         aten::_to_copy         0.03%     248.000us        45.99%     387.555ms      11.073ms       0.000us         0.00%     526.000us      15.029us      16.30 Kb       2.00 Kb       3.32 Mb           0 b            35  
                                        cudaMemcpyAsync        45.83%     386.206ms        45.83%     386.206ms      12.874ms      16.000us         0.00%      16.000us       0.533us           0 b           0 b           0 b           0 b            30  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        25.44%     214.381ms        25.47%     214.611ms      35.769ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb      19.00 Kb           0 b           0 b             6  
                                       cudaLaunchKernel        16.70%     140.732ms        16.70%     140.732ms      56.633us      42.304ms         6.95%      42.304ms      17.024us           0 b           0 b           0 b           0 b          2485  
                                           aten::argmax         0.02%     165.000us        15.25%     128.484ms      25.697ms      28.000us         0.00%      28.000us       5.600us           0 b           0 b       8.50 Kb       8.50 Kb             5  
                                        model_inference         4.32%      36.417ms        13.06%     110.020ms      22.004ms       0.000us         0.00%     669.633ms     133.927ms           0 b          -8 b         512 b    -171.03 Gb             5  
                                           aten::linear         0.49%       4.166ms         3.38%      28.446ms      38.967us       0.000us         0.00%     354.674ms     485.855us           0 b           0 b      55.03 Gb           0 b           730  
                                            aten::addmm         1.91%      16.084ms         2.54%      21.388ms      29.299us     328.436ms        54.00%     354.674ms     485.855us           0 b           0 b      55.03 Gb      55.03 Gb           730  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 842.677ms
Self CUDA time total: 608.267ms
