-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.32%      36.417ms        13.06%     110.020ms      22.004ms       0.000us         0.00%     669.633ms     133.927ms           0 b          -8 b         512 b    -171.03 Gb             5  
                                           aten::linear         0.49%       4.166ms         3.38%      28.446ms      38.967us       0.000us         0.00%     354.674ms     485.855us           0 b           0 b      55.03 Gb           0 b           730  
                                            aten::addmm         1.91%      16.084ms         2.54%      21.388ms      29.299us     328.436ms        54.00%     354.674ms     485.855us           0 b           0 b      55.03 Gb      55.03 Gb           730  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     213.952ms        35.17%     213.952ms     424.508us           0 b           0 b           0 b           0 b           504  
                                           aten::matmul         0.29%       2.403ms         2.22%      18.691ms      77.879us       0.000us         0.00%     113.797ms     474.154us           0 b           0 b      21.82 Gb     -14.85 Gb           240  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     111.813ms        18.38%     111.813ms     931.775us           0 b           0 b           0 b           0 b           120  
                                            aten::copy_         0.50%       4.190ms        46.67%     393.306ms     763.701us      79.440ms        13.06%      88.869ms     172.561us           0 b           0 b           0 b           0 b           515  
                                            aten::clone         0.18%       1.493ms         1.27%      10.683ms      22.256us       0.000us         0.00%      85.376ms     177.867us           0 b           0 b      24.45 Gb           0 b           480  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      79.241ms        13.03%      79.241ms     163.384us           0 b           0 b           0 b           0 b           485  
                                          aten::reshape         0.24%       2.043ms         1.25%      10.537ms       8.672us       0.000us         0.00%      70.875ms      58.333us           0 b           0 b      18.33 Gb           0 b          1215  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 842.677ms
Self CUDA time total: 608.267ms
