-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        5.096s        51.62%        5.096s        1.019s           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.53%      28.307ms        29.73%        1.584s     316.794ms       0.000us         0.00%        4.985s     997.043ms           0 b        -144 b       8.13 Mb    -346.24 Gb             5  
                                           aten::linear         0.05%       2.809ms         0.92%      49.146ms      67.323us       0.000us         0.00%        4.363s       5.977ms           0 b           0 b     110.02 Gb           0 b           730  
                                            aten::addmm         0.38%      20.180ms         0.85%      45.211ms      61.933us        4.302s        43.58%        4.363s       5.977ms           0 b           0 b     110.02 Gb     110.09 Gb           730  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        4.211s        42.65%        4.211s       7.310ms           0 b           0 b           0 b           0 b           576  
                                           aten::matmul         0.03%       1.702ms         0.21%      11.390ms      47.458us       0.000us         0.00%     262.450ms       1.094ms           0 b           0 b      47.95 Gb     -24.74 Gb           240  
                                       cudaLaunchKernel        28.05%        1.495s        28.05%        1.495s     602.382us     163.406ms         1.66%     163.406ms      65.863us           0 b           0 b     -74.00 Mb     -74.00 Mb          2481  
                                              aten::bmm         0.04%       2.348ms         0.06%       3.294ms      13.725us     144.165ms         1.46%     152.715ms     636.312us           0 b           0 b      36.67 Gb      36.67 Gb           240  
                                            aten::copy_         0.05%       2.610ms        66.63%        3.550s       6.893ms      89.548ms         0.91%     147.029ms     285.493us           0 b           0 b           0 b           0 b           515  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     144.165ms         1.46%     144.165ms     600.688us           0 b           0 b           0 b           0 b           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.328s
Self CUDA time total: 9.872s
