-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to        42.42%      98.146ms        42.89%      99.246ms     624.189us       0.000us         0.00%     555.000us       3.491us       1.11 Kb         568 b     413.64 Mb      54.00 Mb           159  
                                            aten::copy_         0.39%     912.000us        42.32%      97.923ms     489.615us       3.378ms         1.39%       3.378ms      16.890us           0 b           0 b           0 b           0 b           200  
                                         aten::_to_copy         0.09%     217.000us        42.11%      97.446ms       1.218ms       0.000us         0.00%     606.000us       7.575us       1.11 Kb           0 b     413.64 Mb           0 b            80  
                                        cudaMemcpyAsync        41.61%      96.272ms        41.61%      96.272ms      16.045ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                        model_inference         2.47%       5.712ms        11.69%      27.048ms      27.048ms       0.000us         0.00%     120.431ms     120.431ms           0 b        -264 b       1.00 Kb     -12.98 Gb             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.22%       9.768ms         4.23%       9.796ms       4.898ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb         568 b           0 b           0 b             2  
                                               QuantSym         1.02%       2.368ms         3.54%       8.195ms     113.819us       0.000us         0.00%      21.301ms     295.847us           0 b        -216 b       2.81 Gb     -10.55 Gb            72  
                                       cudaLaunchKernel         2.69%       6.222ms         2.69%       6.222ms       4.915us       0.000us         0.00%       0.000us       0.000us          -8 b          -8 b           0 b           0 b          1266  
                                              aten::mul         0.64%       1.481ms         1.12%       2.592ms      10.205us       5.145ms         2.11%       5.145ms      20.256us         136 b         136 b       2.42 Gb       2.42 Gb           254  
                               aten::cross_entropy_loss         0.00%       9.000us         0.92%       2.122ms       2.122ms       0.000us         0.00%       6.000us       6.000us           0 b           0 b         512 b      -1.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 231.390ms
Self CUDA time total: 243.667ms
