-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        16.92%       9.376ms        72.08%      39.944ms      39.944ms       0.000us         0.00%      32.451ms      32.451ms           0 b        -136 b         512 b      -6.67 Gb             1  
                                               QuantSym         6.82%       3.781ms        24.50%      13.575ms     188.542us       0.000us         0.00%      13.988ms     194.278us           0 b           8 b       1.43 Gb      -5.79 Gb            72  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.53%      13.042ms        23.61%      13.084ms       6.542ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb      71.55 Kb           0 b           0 b             2  
                                       cudaLaunchKernel        11.65%       6.458ms        11.65%       6.458ms       5.097us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1267  
                                               aten::to         3.81%       2.110ms         7.44%       4.125ms      25.943us       0.000us         0.00%     697.000us       4.384us       1.11 Kb           0 b     206.94 Mb       1.12 Mb           159  
                                              aten::mul         4.53%       2.510ms         6.65%       3.687ms      14.516us       4.358ms        13.42%       4.358ms      17.157us           0 b           0 b       1.69 Gb       1.69 Gb           254  
                                           aten::linear         0.87%     481.000us         6.10%       3.379ms      45.662us       0.000us         0.00%       7.472ms     100.973us           0 b           0 b       1.42 Gb           0 b            74  
                                              aten::abs         1.62%     897.000us         6.02%       3.336ms      23.167us       1.725ms         5.31%       3.338ms      23.181us           0 b           0 b       2.85 Gb      95.31 Mb           144  
                                            aten::copy_         2.75%       1.524ms         5.03%       2.785ms      13.925us       3.436ms        10.58%       3.436ms      17.180us           0 b           0 b           0 b           0 b           200  
                                            aten::addmm         3.49%       1.935ms         4.67%       2.590ms      35.000us       7.472ms        23.00%       7.472ms     100.973us           0 b           0 b       1.42 Gb       1.42 Gb            74  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.417ms
Self CUDA time total: 32.480ms
