-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        51.60%     193.121ms        51.65%     193.287ms      38.657ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb         832 b           0 b           0 b             5  
                                            aten::empty         0.72%       2.693ms         0.72%       2.693ms       5.169us       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.56 Mb      11.69 Gb      11.69 Gb           521  
                                               aten::to         0.54%       2.013ms        24.94%      93.327ms       1.667ms       0.000us         0.00%     363.000us       6.482us      13.62 Kb           0 b       2.77 Mb     256.00 Kb            56  
                                         aten::_to_copy         0.04%     137.000us        24.42%      91.384ms       3.264ms       0.000us         0.00%     500.000us      17.857us      13.62 Kb           0 b       2.77 Mb           0 b            28  
                                    aten::empty_strided         0.06%     219.000us         0.06%     219.000us       7.821us       0.000us         0.00%       0.000us       0.000us      13.62 Kb      13.62 Kb       2.77 Mb       2.77 Mb            28  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 374.237ms
Self CUDA time total: 173.556ms
