-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.55%     114.722ms         5.55%     114.801ms      22.960ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb     104.00 Kb           0 b           0 b             5  
                                            aten::empty         0.08%       1.724ms         0.11%       2.196ms       4.215us       0.000us         0.00%       8.272ms      15.877us       2.46 Mb       2.46 Mb      23.33 Gb      23.33 Gb           521  
                                               aten::to        16.41%     339.139ms        39.97%     826.263ms      14.755ms       0.000us         0.00%       1.219ms      21.768us      13.62 Kb       2.00 Kb       2.99 Mb     256.00 Kb            56  
                                         aten::_to_copy         0.01%     131.000us        39.89%     824.552ms      29.448ms       0.000us         0.00%       1.293ms      46.179us      13.62 Kb           0 b       2.99 Mb           0 b            28  
                                    aten::empty_strided         0.01%     181.000us         0.01%     181.000us       6.464us       0.000us         0.00%       0.000us       0.000us      13.62 Kb      13.62 Kb       2.99 Mb       2.99 Mb            28  
                                              aten::div         0.02%     397.000us         0.39%       8.079ms     168.312us       9.257ms         0.33%       9.499ms     197.896us          64 b          64 b       7.66 Gb       7.66 Gb            48  
                                             aten::rsub         0.00%      58.000us         0.38%       7.836ms       1.959ms       0.000us         0.00%     153.000us      38.250us           8 b           8 b     436.00 Kb           0 b             4  
                                          aten::random_         0.00%      21.000us         0.00%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      12.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.067s
Self CUDA time total: 2.821s
