-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.06%       1.171ms         1.61%      33.301ms     112.503us       0.000us         0.00%        1.100s       3.715ms           0 b           0 b      34.50 Gb           0 b           296  
                                            aten::addmm         0.73%      15.079ms         1.53%      31.634ms     106.872us        1.069s        37.89%        1.100s       3.715ms           0 b           0 b      34.50 Gb      34.55 Gb           296  
                                            aten::empty         0.08%       1.724ms         0.11%       2.196ms       4.215us       0.000us         0.00%       8.272ms      15.877us       2.46 Mb       2.46 Mb      23.33 Gb      23.33 Gb           521  
                                            aten::clone         0.02%     499.000us         0.15%       3.096ms      16.125us       0.000us         0.00%      38.752ms     201.833us           0 b           0 b      15.33 Gb      -1.65 Gb           192  
                                       aten::empty_like         0.01%     250.000us         0.06%       1.188ms       6.188us       0.000us         0.00%       8.272ms      43.083us           0 b           0 b      15.33 Gb       1.65 Gb           192  
                                             aten::gelu         0.02%     395.000us         0.67%      13.840ms     288.333us      18.536ms         0.66%      19.025ms     396.354us           0 b           0 b      15.33 Gb      15.33 Gb            48  
                                              aten::add         0.05%       1.023ms         0.08%       1.632ms      11.027us      25.652ms         0.91%      32.479ms     219.453us           0 b           0 b      14.90 Gb      14.90 Gb           148  
                                           aten::matmul         0.03%     697.000us         0.26%       5.287ms      55.073us       0.000us         0.00%      85.772ms     893.458us           0 b           0 b      14.86 Gb      -7.95 Gb            96  
                                          aten::reshape         0.01%     204.000us         0.14%       2.964ms       6.024us       0.000us         0.00%      35.461ms      72.075us           0 b           0 b      11.50 Gb           0 b           492  
                                              aten::bmm         0.05%       1.083ms         0.08%       1.583ms      16.490us      47.921ms         1.70%      50.311ms     524.073us           0 b           0 b      11.50 Gb      11.31 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.067s
Self CUDA time total: 2.821s
