-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.44%       1.659ms         3.05%      11.430ms      38.615us       0.000us         0.00%      87.820ms     296.689us           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         1.74%       6.501ms         2.30%       8.596ms      29.041us      81.824ms        47.15%      87.820ms     296.689us           0 b           0 b      17.25 Gb      17.25 Gb           296  
                                            aten::empty         0.72%       2.693ms         0.72%       2.693ms       5.169us       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.56 Mb      11.69 Gb      11.69 Gb           521  
                                              aten::add         0.43%       1.619ms         0.63%       2.347ms      15.858us      16.773ms         9.66%      19.134ms     129.284us           0 b           0 b       7.83 Gb       7.83 Gb           148  
                                            aten::clone         0.16%     585.000us         1.15%       4.318ms      22.490us       0.000us         0.00%      27.512ms     143.292us           0 b           0 b       7.67 Gb           0 b           192  
                                       aten::empty_like         0.07%     272.000us         0.36%       1.333ms       6.943us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.67 Gb           0 b           192  
                                             aten::gelu         0.15%     580.000us         0.22%     832.000us      17.333us      11.424ms         6.58%      12.456ms     259.500us           0 b           0 b       7.66 Gb       7.66 Gb            48  
                                           aten::matmul         0.26%     989.000us         2.04%       7.620ms      79.375us       0.000us         0.00%      36.347ms     378.615us           0 b           0 b       6.54 Gb      -4.96 Gb            96  
                                          aten::reshape         0.22%     832.000us         1.14%       4.283ms       8.705us       0.000us         0.00%      22.528ms      45.789us           0 b           0 b       5.75 Gb           0 b           492  
                                              aten::bmm         0.50%       1.871ms         0.62%       2.323ms      24.198us      11.121ms         6.41%      13.819ms     143.948us           0 b           0 b       5.75 Gb       5.75 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 374.237ms
Self CUDA time total: 173.556ms
