-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         1.17%     283.920ms        41.56%       10.081s     319.028us        1.317s         8.25%        1.317s      41.693us           0 b           0 b           0 b           0 b         31600  
                                               aten::to         1.34%     325.182ms        41.14%        9.978s     397.187us       0.000us         0.00%     102.323ms       4.073us     631.72 Kb      20.00 Kb      32.02 Gb     922.10 Mb         25122  
                                         aten::_to_copy         0.22%      54.414ms        41.04%        9.955s     787.605us       0.000us         0.00%     103.314ms       8.174us     631.72 Kb      70.00 Kb      32.02 Gb           0 b         12640  
                                        cudaMemcpyAsync        39.61%        9.609s        39.61%        9.609s      10.136ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           948  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.95%        7.506s        30.98%        7.513s      47.254ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb      25.86 Kb           0 b           0 b           159  
                                        model_inference         6.30%        1.528s        27.94%        6.776s      42.888ms       0.000us         0.00%       15.965s     101.046ms           0 b     -15.73 Kb       1.00 Kb   -3400.13 Gb           158  
                                               QuantSym         2.50%     605.933ms         9.51%        2.306s     202.738us       0.000us         0.00%        7.614s     669.344us           0 b          96 b     799.52 Gb   -3233.66 Gb         11376  
                                       cudaLaunchKernel         4.28%        1.038s         4.28%        1.038s       5.186us       0.000us         0.00%       0.000us       0.000us     -23.16 Kb     -23.16 Kb      -1.84 Gb      -1.84 Gb        200186  
                                              aten::mul         1.84%     445.495ms         2.62%     634.828ms      15.818us        1.976s        12.37%        1.976s      49.230us         -24 b         -24 b     847.97 Gb     847.97 Gb         40132  
                                           aten::linear         0.28%      68.930ms         2.49%     604.735ms      51.722us       0.000us         0.00%        3.760s     321.595us           0 b           0 b     799.60 Gb     769.00 Kb         11692  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.255s
Self CUDA time total: 15.974s
