-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.35%      40.975ms        58.87%        6.991s     749.910us        1.165s         7.32%        1.289s     138.288us      68.00 Kb      68.00 Kb           0 b           0 b          9322  
                                               aten::to         0.43%      51.107ms        58.52%        6.949s       2.587ms       0.000us         0.00%      32.097ms      11.950us     631.72 Kb      44.00 Kb     207.59 Mb      25.13 Mb          2686  
                                         aten::_to_copy         2.24%     266.363ms        58.48%        6.945s       4.395ms       0.000us         0.00%      34.190ms      21.639us     631.72 Kb      36.00 Kb     207.59 Mb           0 b          1580  
                                        cudaMemcpyAsync        58.22%        6.913s        58.22%        6.913s       8.750ms       9.169ms         0.06%       9.169ms      11.606us           0 b           0 b           0 b           0 b           790  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.48%        3.500s        29.50%        3.503s      22.033ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb      10.13 Mb           0 b           0 b           159  
                                        model_inference         2.96%     351.311ms         9.10%        1.081s       6.840ms       0.000us         0.00%        8.635s      54.651ms           0 b      -1.91 Kb       1.00 Kb   -2518.31 Gb           158  
                                           aten::linear         0.36%      43.219ms         2.22%     263.865ms      22.568us       0.000us         0.00%        3.963s     338.983us           0 b           0 b     799.58 Gb    -632.00 Kb         11692  
                                            aten::addmm         1.35%     160.220ms         1.75%     207.655ms      17.760us        3.640s        22.88%        3.964s     339.019us           0 b           0 b     799.58 Gb     800.15 Gb         11692  
                                       cudaLaunchKernel         1.50%     178.688ms         1.50%     178.688ms       4.236us     522.036ms         3.28%     522.036ms      12.375us           0 b           0 b    -586.00 Mb    -586.00 Mb         42186  
                                           aten::matmul         0.21%      25.455ms         1.45%     171.940ms      45.343us       0.000us         0.00%        1.597s     421.037us           0 b           0 b     335.66 Gb    -192.24 Gb          3792  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.874s
Self CUDA time total: 15.908s
