-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.96%     351.311ms         9.10%        1.081s       6.840ms       0.000us         0.00%        8.635s      54.651ms           0 b      -1.91 Kb       1.00 Kb   -2518.31 Gb           158  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        8.004s        50.31%        8.004s      50.658ms           0 b           0 b           0 b           0 b           158  
                                            aten::addmm         1.35%     160.220ms         1.75%     207.655ms      17.760us        3.640s        22.88%        3.964s     339.019us           0 b           0 b     799.58 Gb     800.15 Gb         11692  
                                           aten::linear         0.36%      43.219ms         2.22%     263.865ms      22.568us       0.000us         0.00%        3.963s     338.983us           0 b           0 b     799.58 Gb    -632.00 Kb         11692  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        3.634s        22.84%        3.634s     319.435us           0 b           0 b           0 b           0 b         11376  
                                           aten::matmul         0.21%      25.455ms         1.45%     171.940ms      45.343us       0.000us         0.00%        1.597s     421.037us           0 b           0 b     335.66 Gb    -192.24 Gb          3792  
                                            aten::copy_         0.35%      40.975ms        58.87%        6.991s     749.910us        1.165s         7.32%        1.289s     138.288us      68.00 Kb      68.00 Kb           0 b           0 b          9322  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.158s         7.28%        1.158s     149.529us           0 b           0 b           0 b           0 b          7742  
                                            aten::clone         0.12%      14.282ms         0.84%      99.415ms      12.841us       0.000us         0.00%        1.125s     145.293us           0 b           0 b     355.38 Gb     -31.26 Gb          7742  
                                          aten::reshape         0.08%       9.953ms         0.77%      91.606ms       4.714us       0.000us         0.00%     999.484ms      51.430us           0 b           0 b     266.54 Gb           0 b         19434  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.874s
Self CUDA time total: 15.908s
