-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.02%     251.482ms         3.02%     251.596ms      41.933ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb      19.00 Kb           0 b           0 b             6  
                                            aten::empty         0.07%       5.489ms         0.07%       5.970ms       9.171us       0.000us         0.00%       3.163ms       4.859us       3.05 Mb       3.05 Mb      27.91 Gb      27.91 Gb           651  
                                               aten::to         0.01%     948.000us        68.94%        5.743s      82.043ms       0.000us         0.00%     604.000us       8.629us      16.30 Kb           0 b       3.57 Mb     256.00 Kb            70  
                                         aten::_to_copy         0.00%     225.000us        68.93%        5.742s     164.063ms       0.000us         0.00%     625.000us      17.857us      16.30 Kb           0 b       3.57 Mb           0 b            35  
                                    aten::empty_strided         0.00%     338.000us         0.00%     338.000us       9.657us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       3.57 Mb       3.57 Mb            35  
                                             aten::rsub         0.00%      70.000us         0.11%       8.976ms       1.795ms       0.000us         0.00%     921.000us     184.200us           8 b           8 b     521.50 Kb           0 b             5  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      15.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.331s
Self CUDA time total: 15.711s
