-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.14%      10.922ms         0.16%      12.448ms      19.121us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      13.97 Gb      13.97 Gb           651  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.23%     334.786ms         4.23%     334.929ms      55.822ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb           0 b           0 b           0 b             6  
                                               aten::to         0.15%      11.794ms        57.00%        4.511s      64.442ms       0.000us         0.00%       1.796ms      25.657us      16.30 Kb       2.00 Kb       3.32 Mb       2.00 Kb            70  
                                         aten::_to_copy         0.01%     490.000us        56.85%        4.499s     128.549ms       0.000us         0.00%       3.942ms     112.629us      16.30 Kb           0 b       3.32 Mb           0 b            35  
                                    aten::empty_strided         0.00%     369.000us         0.00%     369.000us      10.543us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       3.32 Mb       3.32 Mb            35  
                                             aten::rsub         0.01%     587.000us         1.03%      81.426ms      16.285ms       0.000us         0.00%       2.807ms     561.400us           8 b           8 b     261.00 Kb           0 b             5  
                                          aten::random_         0.21%      16.304ms         0.21%      16.304ms      16.304ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.11%       8.651ms         0.18%      14.128ms      14.128ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.07%       5.477ms         0.07%       5.477ms       5.477ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       6.000us         0.00%       6.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.914s
Self CUDA time total: 13.506s
