-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.09%       6.915ms        22.64%        1.792s       4.843ms       0.000us         0.00%        5.187s      14.020ms           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         2.65%     209.889ms        22.39%        1.772s       4.789ms        5.097s        37.74%        5.187s      14.020ms           0 b           0 b      20.64 Gb      20.64 Gb           370  
                                            aten::empty         0.14%      10.922ms         0.16%      12.448ms      19.121us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      13.97 Gb      13.97 Gb           651  
                                              aten::add         0.09%       7.468ms         0.12%       9.491ms      51.303us     157.586ms         1.17%     212.516ms       1.149ms           0 b           0 b       9.37 Gb       9.37 Gb           185  
                                            aten::clone         0.01%       1.141ms         0.14%      11.267ms      46.946us       0.000us         0.00%     254.965ms       1.062ms           0 b           0 b       9.17 Gb     -96.00 Mb           240  
                                       aten::empty_like         0.01%     482.000us         0.05%       4.257ms      17.738us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.17 Gb      96.00 Mb           240  
                                             aten::gelu         0.13%      10.456ms         0.70%      55.200ms     920.000us      74.218ms         0.55%      83.674ms       1.395ms           0 b           0 b       9.17 Gb       9.17 Gb            60  
                                           aten::matmul         0.12%       9.572ms         0.57%      45.433ms     378.608us       0.000us         0.00%     407.194ms       3.393ms           0 b           0 b       7.63 Gb      -6.12 Gb           120  
                                          aten::reshape         0.03%       2.441ms         0.29%      23.274ms      37.844us       0.000us         0.00%     183.197ms     297.881us           0 b           0 b       6.88 Gb           0 b           615  
                                              aten::bmm         0.26%      20.745ms         0.28%      21.981ms     183.175us     205.090ms         1.52%     223.997ms       1.867ms           0 b           0 b       6.88 Gb       6.88 Gb           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.914s
Self CUDA time total: 13.506s
