-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.16%      12.965ms         0.81%      67.726ms     183.043us       0.000us         0.00%        6.295s      17.013ms           0 b           0 b      41.26 Gb           0 b           370  
                                            aten::addmm         0.19%      15.422ms         0.63%      52.104ms     140.822us        6.115s        38.92%        6.295s      17.013ms           0 b           0 b      41.26 Gb      41.26 Gb           370  
                                            aten::empty         0.07%       5.489ms         0.07%       5.970ms       9.171us       0.000us         0.00%       3.163ms       4.859us       3.05 Mb       3.05 Mb      27.91 Gb      27.91 Gb           651  
                                              aten::add         0.17%      13.948ms         0.19%      15.777ms      85.281us     319.152ms         2.03%     338.344ms       1.829ms           0 b           0 b      18.72 Gb      18.72 Gb           185  
                                            aten::clone         0.01%       1.031ms         0.12%      10.053ms      41.888us       0.000us         0.00%     275.131ms       1.146ms           0 b           0 b      18.33 Gb     -96.00 Mb           240  
                                       aten::empty_like         0.01%     435.000us         0.04%       3.564ms      14.850us       0.000us         0.00%       3.163ms      13.179us           0 b           0 b      18.33 Gb      96.00 Mb           240  
                                             aten::gelu         0.01%       1.140ms         0.73%      61.220ms       1.020ms     179.582ms         1.14%     208.033ms       3.467ms           0 b           0 b      18.33 Gb      18.33 Gb            60  
                                           aten::matmul         0.02%       1.662ms         0.19%      15.581ms     129.842us       0.000us         0.00%     443.786ms       3.698ms           0 b           0 b      15.00 Gb     -12.50 Gb           120  
                                          aten::reshape         0.02%       1.481ms         0.12%       9.734ms      15.828us       0.000us         0.00%     177.541ms     288.685us           0 b           0 b      13.75 Gb           0 b           615  
                                              aten::bmm         0.03%       2.877ms         0.05%       4.022ms      33.517us     250.807ms         1.60%     266.245ms       2.219ms           0 b           0 b      13.75 Gb      13.75 Gb           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.331s
Self CUDA time total: 15.711s
