-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        16.85%     852.701ms        16.86%     853.236ms      21.331ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       3.28 Mb           0 b           0 b            40  
                                            aten::empty         0.84%      42.272ms         0.84%      42.272ms       3.496us       0.000us         0.00%       0.000us       0.000us      15.96 Mb      15.96 Mb     137.22 Gb     137.22 Gb         12091  
                                               aten::to         4.94%     249.846ms        60.65%        3.068s     485.676us       0.000us         0.00%      21.576ms       3.415us     153.36 Kb      12.00 Kb       9.02 Gb       2.19 Gb          6318  
                                         aten::_to_copy         0.17%       8.829ms        60.57%        3.065s     946.793us       0.000us         0.00%      27.060ms       8.360us     153.36 Kb      27.36 Kb       9.02 Gb           0 b          3237  
                                    aten::empty_strided         0.22%      11.116ms         0.22%      11.116ms       3.434us       0.000us         0.00%       0.000us       0.000us     114.00 Kb     114.00 Kb       9.02 Gb       9.02 Gb          3237  
                                            aten::copy_         0.67%      33.977ms        61.02%        3.087s     388.023us     323.194ms         4.13%     323.194ms      40.623us      12.00 Kb      12.00 Kb           0 b           0 b          7956  
                                      aten::bitwise_and         0.43%      21.611ms         0.60%      30.349ms      10.720us       9.360ms         0.12%       9.360ms       3.306us       8.52 Kb       8.52 Kb       3.47 Gb       3.47 Gb          2831  
                                          aten::__and__         0.14%       6.977ms         0.62%      31.436ms      11.195us       0.000us         0.00%       7.526ms       2.680us       7.50 Kb      -1.04 Kb       3.45 Gb     664.03 Mb          2808  
                                              aten::mul         1.26%      63.498ms         1.87%      94.772ms       9.530us     483.133ms         6.18%     483.133ms      48.580us       5.61 Kb       5.61 Kb     160.25 Gb     160.25 Gb          9945  
                                              aten::div         0.75%      37.861ms         1.13%      56.924ms       9.356us     537.989ms         6.88%     537.989ms      88.427us       4.97 Kb       4.97 Kb     237.37 Gb     237.37 Gb          6084  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.060s
Self CUDA time total: 7.819s
