-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        15.07%        1.992s        15.08%        1.993s      49.837ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       6.00 Kb           0 b           0 b            40  
                                            aten::empty         0.99%     131.488ms         0.99%     131.488ms       5.527us       0.000us         0.00%       0.000us       0.000us      28.82 Mb      28.82 Mb     368.48 Gb     368.48 Gb         23791  
                                               aten::to         1.92%     254.409ms        35.76%        4.727s     400.001us       0.000us         0.00%      65.883ms       5.575us     153.36 Kb       4.00 Kb      24.24 Gb       1.01 Gb         11817  
                                         aten::_to_copy         0.24%      31.374ms        35.68%        4.716s     795.592us       0.000us         0.00%      67.252ms      11.345us     153.36 Kb       6.00 Kb      24.24 Gb           0 b          5928  
                                    aten::empty_strided         0.30%      39.760ms         0.30%      39.760ms       6.707us       0.000us         0.00%       0.000us       0.000us     147.36 Kb     147.36 Kb      24.24 Gb      24.24 Gb          5928  
                                      aten::bitwise_and         0.60%      78.947ms         0.97%     128.048ms      22.772us      25.281ms         0.23%      25.281ms       4.496us      14.13 Kb      14.13 Kb      12.35 Gb      12.35 Gb          5623  
                                          aten::__and__         0.12%      15.223ms         1.02%     134.270ms      23.908us       0.000us         0.00%      22.799ms       4.060us       7.80 Kb      -6.33 Kb      12.34 Gb       1.23 Gb          5616  
                                             aten::rsub         0.00%     380.000us         0.01%       1.715ms      43.974us       0.000us         0.00%      41.000us       1.051us          32 b          32 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.218s
Self CUDA time total: 10.808s
