-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.43%        1.319s         2.43%        1.320s      33.006ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       3.67 Mb           0 b           0 b            40  
                                            aten::empty         0.16%      86.448ms         0.16%      86.448ms       3.634us       0.000us         0.00%       0.000us       0.000us      25.16 Mb      25.16 Mb     715.93 Gb     715.93 Gb         23791  
                                               aten::to         0.20%     107.288ms        40.69%       22.095s       1.870ms       0.000us         0.00%     114.889ms       9.722us     153.36 Kb      20.00 Kb      48.45 Gb       9.13 Gb         11817  
                                         aten::_to_copy         1.11%     600.829ms        40.68%       22.089s       3.726ms       0.000us         0.00%     123.549ms      20.842us     153.36 Kb      18.68 Kb      48.45 Gb           0 b          5928  
                                    aten::empty_strided         0.04%      21.059ms         0.04%      21.059ms       3.552us       0.000us         0.00%       0.000us       0.000us     124.68 Kb     124.68 Kb      48.45 Gb      48.45 Gb          5928  
                                      aten::bitwise_and         0.10%      55.051ms         0.59%     317.792ms      55.403us      25.302ms         0.02%     105.929ms      18.467us      18.91 Kb      18.90 Kb      12.50 Gb      12.49 Gb          5736  
                                          aten::__and__         0.09%      47.202ms         0.58%     312.477ms      55.640us       0.000us         0.00%      80.075ms      14.258us      13.80 Kb      -5.12 Kb      12.28 Gb       1.76 Gb          5616  
                                              aten::mul         0.22%     119.334ms         2.95%        1.603s      81.232us        1.561s         1.49%        1.787s      90.547us      12.91 Kb      12.91 Kb     896.70 Gb     896.70 Gb         19734  
                                            aten::copy_         0.14%      73.727ms        42.01%       22.813s       1.492ms     936.738ms         0.90%        1.188s      77.701us      10.00 Kb      10.00 Kb           0 b           0 b         15288  
                                              aten::div         0.14%      75.151ms         5.16%        2.799s     230.070us        1.798s         1.72%        1.960s     161.087us       9.77 Kb       9.77 Kb    1265.78 Gb    1265.78 Gb         12168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.306s
Self CUDA time total: 104.651s
