-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.12%      65.856ms         1.08%     584.756ms      52.062us        1.245s         1.19%        2.536s     225.744us           0 b           0 b    2070.35 Gb     108.10 Gb         11232  
                                              aten::div         0.14%      75.151ms         5.16%        2.799s     230.070us        1.798s         1.72%        1.960s     161.087us       9.77 Kb       9.77 Kb    1265.78 Gb    1265.78 Gb         12168  
                                          aten::resize_         0.04%      21.573ms         0.04%      21.573ms       3.738us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    1044.78 Gb    1044.78 Gb          5772  
                                            aten::addmm         0.16%      85.473ms         1.42%     769.826ms     135.200us       40.046s        38.27%       40.204s       7.061ms           0 b           0 b    1035.21 Gb    1036.16 Gb          5694  
                                               QuantSym         0.28%     151.718ms        16.84%        9.147s       1.629ms       0.000us         0.00%        8.188s       1.458ms           0 b     -17.72 Kb    1035.18 Gb   -4052.32 Gb          5616  
                                           aten::linear         0.05%      29.017ms         1.47%     799.391ms     140.392us       0.000us         0.00%       40.204s       7.061ms           0 b           0 b    1034.71 Gb    -511.99 Mb          5694  
                                            aten::clamp         0.07%      37.805ms         1.28%     696.498ms     124.020us        1.278s         1.22%        1.358s     241.806us           0 b           0 b    1034.55 Gb    1034.55 Gb          5616  
                                            aten::round         0.06%      32.767ms         0.44%     238.267ms      42.426us        1.263s         1.21%        1.376s     244.976us           0 b           0 b    1033.68 Gb    1033.68 Gb          5616  
                                              aten::mul         0.22%     119.334ms         2.95%        1.603s      81.232us        1.561s         1.49%        1.787s      90.547us      12.91 Kb      12.91 Kb     896.70 Gb     896.70 Gb         19734  
                                            aten::empty         0.16%      86.448ms         0.16%      86.448ms       3.634us       0.000us         0.00%       0.000us       0.000us      25.16 Mb      25.16 Mb     715.93 Gb     715.93 Gb         23791  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.306s
Self CUDA time total: 104.651s
