-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.27%      10.179ms        73.17%        2.728s       1.159ms     415.120ms         6.69%     464.513ms     197.329us       4.00 Kb       4.00 Kb           0 b           0 b          2354  
                                               aten::to         3.65%     136.116ms        72.85%        2.716s       7.262ms       0.000us         0.00%       9.266ms      24.775us      85.36 Kb       4.00 Kb      28.05 Mb       2.06 Mb           374  
                                         aten::_to_copy         0.02%     702.000us        72.80%        2.714s      12.335ms       0.000us         0.00%       9.150ms      41.591us      85.36 Kb       6.68 Kb      28.05 Mb           0 b           220  
                                        cudaMemcpyAsync        72.68%        2.709s        72.68%        2.709s      24.630ms       1.959ms         0.03%       1.959ms      17.809us           0 b           0 b           0 b           0 b           110  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.65%     471.530ms        12.66%     471.882ms      20.517ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     357.00 Kb           0 b           0 b            23  
                                        model_inference         2.25%      83.931ms         7.34%     273.584ms      12.436ms       0.000us         0.00%        3.389s     154.028ms           0 b        -840 b         512 b    -900.04 Gb            22  
                                       cudaLaunchKernel         4.55%     169.434ms         4.55%     169.434ms      15.190us     205.388ms         3.31%     205.917ms      18.461us           0 b           0 b    -236.00 Mb    -236.00 Mb         11154  
                                           aten::argmax         0.01%     351.000us         3.61%     134.443ms       6.111ms     110.000us         0.00%     110.000us       5.000us           0 b           0 b      43.00 Kb      43.00 Kb            22  
                                           aten::linear         0.31%      11.518ms         1.90%      71.000ms      22.105us       0.000us         0.00%        1.768s     550.418us           0 b           0 b     288.10 Gb   -1023.00 Kb          3212  
                                            aten::addmm         1.18%      44.085ms         1.50%      55.977ms      17.427us        1.635s        26.36%        1.768s     550.420us           0 b           0 b     288.10 Gb     288.33 Gb          3212  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.728s
Self CUDA time total: 6.202s
