-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.25%      83.931ms         7.34%     273.584ms      12.436ms       0.000us         0.00%        3.389s     154.028ms           0 b        -840 b         512 b    -900.04 Gb            22  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.112s        50.18%        3.112s     141.463ms           0 b           0 b           0 b           0 b            22  
                                            aten::addmm         1.18%      44.085ms         1.50%      55.977ms      17.427us        1.635s        26.36%        1.768s     550.420us           0 b           0 b     288.10 Gb     288.33 Gb          3212  
                                           aten::linear         0.31%      11.518ms         1.90%      71.000ms      22.105us       0.000us         0.00%        1.768s     550.418us           0 b           0 b     288.10 Gb   -1023.00 Kb          3212  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.068s        17.21%        1.068s     408.100us           0 b           0 b           0 b           0 b          2616  
                                           aten::matmul         0.18%       6.809ms         1.21%      44.923ms      42.541us       0.000us         0.00%     583.389ms     552.452us           0 b           0 b     122.04 Gb     -67.21 Gb          1056  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     565.727ms         9.12%     565.727ms       1.025ms           0 b           0 b           0 b           0 b           552  
                                            aten::copy_         0.27%      10.179ms        73.17%        2.728s       1.159ms     415.120ms         6.69%     464.513ms     197.329us       4.00 Kb       4.00 Kb           0 b           0 b          2354  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     414.159ms         6.68%     414.159ms     194.076us           0 b           0 b           0 b           0 b          2134  
                                            aten::clone         0.11%       4.003ms         0.71%      26.443ms      12.391us       0.000us         0.00%     395.967ms     185.552us           0 b           0 b     128.04 Gb     -13.61 Gb          2134  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.728s
Self CUDA time total: 6.202s
