-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     605.303ms        50.59%     605.303ms     100.884ms           0 b           0 b           0 b           0 b             6  
                                        model_inference         4.19%      30.963ms        19.44%     143.666ms      23.944ms       0.000us         0.00%     591.108ms      98.518ms           0 b      -1.44 Kb       3.00 Kb    -127.85 Gb             6  
                                               QuantSym         2.06%      15.209ms         7.16%      52.909ms     122.475us       0.000us         0.00%     283.016ms     655.130us           0 b      -1.63 Kb      29.66 Gb    -116.29 Gb           432  
                                           aten::linear         0.21%       1.565ms         1.51%      11.193ms      25.209us       0.000us         0.00%     135.204ms     304.514us           0 b           0 b      29.68 Gb           0 b           444  
                                            aten::addmm         0.95%       7.046ms         1.22%       9.009ms      20.291us     135.204ms        11.30%     135.204ms     304.514us           0 b           0 b      29.68 Gb      29.68 Gb           444  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     134.950ms        11.28%     134.950ms     312.384us           0 b           0 b           0 b           0 b           432  
                                              aten::div         0.72%       5.333ms         1.11%       8.175ms       8.734us      81.932ms         6.85%      81.932ms      87.534us       1.04 Kb       1.04 Kb      36.30 Gb      36.30 Gb           936  
                                              aten::mul         1.40%      10.369ms         2.03%      15.015ms       9.814us      73.892ms         6.18%      73.892ms      48.295us       1.08 Kb       1.08 Kb      25.48 Gb      25.48 Gb          1530  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      72.985ms         6.10%      72.985ms     168.947us           0 b           0 b           0 b           0 b           432  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      72.135ms         6.03%      72.135ms      82.914us           0 b           0 b           0 b           0 b           870  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 739.073ms
Self CUDA time total: 1.197s
