-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.29%     272.569ms        54.90%        6.530s     167.433ms       0.000us         0.00%       10.726s     275.033ms           0 b     -22.35 Kb       1.00 Kb   -2229.51 Gb            39  
                                            aten::copy_         0.62%      74.290ms        42.58%        5.064s     327.913us     853.250ms         3.94%     853.250ms      55.248us       4.00 Kb       4.00 Kb           0 b           0 b         15444  
                                       cudaLaunchKernel        41.94%        4.988s        41.94%        4.988s      50.672us       0.000us         0.00%       0.000us       0.000us        -816 b        -816 b     -40.00 Mb     -40.00 Mb         98436  
                                               aten::to         0.40%      47.615ms        39.98%        4.756s     398.524us       0.000us         0.00%      59.289ms       4.968us     153.36 Kb       8.00 Kb      25.73 Gb       4.47 Gb         11934  
                                         aten::_to_copy         1.29%     153.718ms        39.94%        4.750s     785.791us       0.000us         0.00%      67.710ms      11.201us     153.36 Kb       8.00 Kb      25.73 Gb           0 b          6045  
                                        cudaMemcpyAsync        36.75%        4.371s        36.75%        4.371s      22.415ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           195  
                                               QuantSym         1.31%     155.307ms        27.29%        3.246s     577.994us       0.000us         0.00%        4.907s     873.722us           0 b     -19.07 Kb     517.59 Gb   -1983.82 Gb          5616  
                                              aten::mul         1.05%     125.100ms        12.50%        1.486s      75.166us        1.271s         5.88%        1.271s      64.301us      13.00 Kb      13.00 Kb     419.18 Gb     419.18 Gb         19773  
                                             aten::amax         0.42%      49.598ms         9.49%        1.129s     200.964us     448.068ms         2.07%     448.068ms      79.784us           0 b           0 b     281.09 Mb     281.09 Mb          5616  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.23%     860.491ms         7.24%     861.071ms      21.527ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       1.76 Mb           0 b           0 b            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.895s
Self CUDA time total: 21.629s
