-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       10.902s        50.40%       10.902s     279.528ms           0 b           0 b           0 b           0 b            39  
                                        model_inference         2.29%     272.569ms        54.90%        6.530s     167.433ms       0.000us         0.00%       10.726s     275.033ms           0 b     -22.35 Kb       1.00 Kb   -2229.51 Gb            39  
                                               QuantSym         1.31%     155.307ms        27.29%        3.246s     577.994us       0.000us         0.00%        4.907s     873.722us           0 b     -19.07 Kb     517.59 Gb   -1983.82 Gb          5616  
                                            aten::addmm         0.75%      88.812ms         3.37%     400.919ms      70.411us        2.937s        13.58%        2.937s     515.767us           0 b           0 b     517.61 Gb     517.65 Gb          5694  
                                           aten::linear         0.17%      20.580ms         3.61%     429.881ms      75.497us       0.000us         0.00%        2.937s     515.762us           0 b           0 b     517.29 Gb    -319.33 Mb          5694  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.929s         8.92%        1.929s     414.398us           0 b           0 b           0 b           0 b          4656  
                                              aten::div         0.68%      80.570ms         4.66%     554.106ms      45.538us        1.462s         6.76%        1.462s     120.174us      12.13 Kb      12.13 Kb     632.88 Gb     632.88 Gb         12168  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.307s         6.04%        1.307s     232.686us           0 b           0 b           0 b           0 b          5616  
                                              aten::mul         1.05%     125.100ms        12.50%        1.486s      75.166us        1.271s         5.88%        1.271s      64.301us      13.00 Kb      13.00 Kb     419.18 Gb     419.18 Gb         19773  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.243s         5.75%        1.243s     110.318us           0 b           0 b           0 b           0 b         11271  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.895s
Self CUDA time total: 21.629s
