-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.60%       1.162ms         3.69%       7.117ms      24.373us       0.000us         0.00%      94.056ms     322.110us           0 b           0 b      14.63 Gb         512 b           292  
                                            aten::addmm         2.22%       4.272ms         2.91%       5.617ms      19.236us      85.199ms        26.53%      94.063ms     322.134us           0 b           0 b      14.63 Gb      14.63 Gb           292  
                                            aten::empty         0.87%       1.681ms         0.87%       1.681ms       3.355us       0.000us         0.00%       0.000us       0.000us     535.17 Kb     535.17 Kb       9.85 Gb       9.85 Gb           501  
                                            aten::clone         0.17%     331.000us         1.36%       2.628ms      13.546us       0.000us         0.00%      23.166ms     119.412us           0 b           0 b       6.50 Gb    -705.00 Mb           194  
                                       aten::empty_like         0.12%     233.000us         0.41%     793.000us       4.088us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       6.50 Gb     705.00 Mb           194  
                                             aten::gelu         0.19%     359.000us         0.28%     536.000us      11.167us       9.616ms         2.99%       9.624ms     200.500us           0 b           0 b       6.49 Gb       6.49 Gb            48  
                                              aten::add         0.52%       1.009ms         0.78%       1.500ms      10.000us      13.820ms         4.30%      16.632ms     110.880us           0 b           0 b       6.45 Gb       6.45 Gb           150  
                                           aten::matmul         0.34%     647.000us         2.28%       4.387ms      45.698us       0.000us         0.00%      30.120ms     313.750us           0 b           0 b       6.28 Gb      -3.41 Gb            96  
                                              aten::bmm         0.56%       1.087ms         0.73%       1.401ms      14.594us       9.440ms         2.94%      10.977ms     114.344us           0 b           0 b       4.88 Gb       4.88 Gb            96  
                                          aten::reshape         0.13%     255.000us         1.23%       2.368ms       4.872us       0.000us         0.00%      19.148ms      39.399us           0 b           0 b       4.88 Gb           0 b           486  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 192.773ms
Self CUDA time total: 321.118ms
