-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.06%      42.986ms        91.52%       64.290s      29.972ms        1.827s         1.36%        2.743s       1.279ms          2145  
                                               aten::to         0.02%      11.495ms        91.47%       64.257s     117.686ms       0.000us         0.00%     154.962ms     283.813us           546  
                                         aten::_to_copy         0.00%       2.092ms        91.45%       64.246s     235.334ms       0.000us         0.00%     145.343ms     532.392us           273  
                                        cudaMemcpyAsync        91.32%       64.154s        91.32%       64.154s     274.162ms      92.838ms         0.07%      92.838ms     396.744us           234  
                                        model_inference         0.46%     321.672ms         5.37%        3.770s      96.666ms       0.000us         0.00%       70.858s        1.817s            39  
                                       cudaLaunchKernel         3.71%        2.608s         3.71%        2.608s     261.175us        4.385s         3.27%        4.385s     439.132us          9985  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.16%        2.218s         3.16%        2.219s      55.486ms       0.000us         0.00%       0.000us       0.000us            40  
                                             aten::tanh         0.01%       5.164ms         2.26%        1.585s      40.649ms     231.000us         0.00%      13.552ms     347.487us            39  
                                           aten::linear         0.03%      24.082ms         0.75%     524.967ms     181.901us       0.000us         0.00%       55.002s      19.058ms          2886  
                                            aten::addmm         0.38%     269.828ms         0.68%     480.371ms     166.449us       53.690s        39.99%       55.002s      19.058ms          2886  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 70.249s
Self CUDA time total: 134.257s
