-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.46%     321.672ms         5.37%        3.770s      96.666ms       0.000us         0.00%       70.858s        1.817s            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       67.781s        50.49%       67.781s        1.738s            39  
                                           aten::linear         0.03%      24.082ms         0.75%     524.967ms     181.901us       0.000us         0.00%       55.002s      19.058ms          2886  
                                            aten::addmm         0.38%     269.828ms         0.68%     480.371ms     166.449us       53.690s        39.99%       55.002s      19.058ms          2886  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       53.243s        39.66%       53.243s      19.375ms          2748  
                                           aten::matmul         0.03%      18.763ms         0.20%     137.317ms     146.706us       0.000us         0.00%        4.496s       4.803ms           936  
                                       cudaLaunchKernel         3.71%        2.608s         3.71%        2.608s     261.175us        4.385s         3.27%        4.385s     439.132us          9985  
                                       aten::layer_norm         0.02%      11.910ms         0.13%      91.666ms      94.016us       0.000us         0.00%        3.629s       3.722ms           975  
                                aten::native_layer_norm         0.04%      26.227ms         0.11%      79.756ms      81.801us        3.235s         2.41%        3.629s       3.722ms           975  
                                              aten::add         0.05%      35.733ms         0.07%      48.771ms      33.798us        2.664s         1.98%        3.257s       2.257ms          1443  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 70.249s
Self CUDA time total: 134.257s
