-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.87%       1.293ms         0.87%       1.293ms       3.193us       0.000us         0.00%       0.000us       0.000us     556.17 Kb     556.17 Kb       3.71 Gb       3.71 Gb           405  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.24%      25.684ms        17.26%      25.713ms       8.571ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb           0 b           0 b           0 b             3  
                                               aten::to         1.49%       2.223ms        58.59%      87.279ms     269.380us       0.000us         0.00%       1.255ms       3.873us       4.33 Kb           0 b     472.68 Mb     126.90 Mb           324  
                                         aten::_to_copy         0.31%     462.000us        57.31%      85.369ms     514.271us       0.000us         0.00%       1.583ms       9.536us       4.33 Kb           0 b     472.68 Mb           0 b           166  
                                    aten::empty_strided         0.42%     620.000us         0.42%     620.000us       3.735us       0.000us         0.00%       0.000us       0.000us       2.16 Kb       2.16 Kb     472.68 Mb     472.68 Mb           166  
                                            aten::copy_         0.82%       1.225ms        57.15%      85.131ms     322.466us       9.717ms         4.21%       9.717ms      36.807us       2.16 Kb       2.16 Kb           0 b           0 b           264  
                                              aten::div         1.17%       1.747ms         1.80%       2.679ms       8.587us      15.308ms         6.63%      15.308ms      49.064us         424 b         424 b       6.71 Gb       6.71 Gb           312  
                                              aten::mul         1.72%       2.566ms         2.61%       3.889ms       8.879us      14.221ms         6.16%      14.221ms      32.468us         104 b         104 b       4.62 Gb       4.62 Gb           438  
                                              aten::add         0.38%     564.000us         0.54%     807.000us      10.346us       5.290ms         2.29%       5.290ms      67.821us           8 b           8 b       2.49 Gb       2.49 Gb            78  
                                          aten::random_         0.01%      16.000us         0.01%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 148.971ms
Self CUDA time total: 230.846ms
