-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        21.89%     130.291ms        21.90%     130.315ms      43.438ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb     258.16 Kb           0 b           0 b             3  
                                            aten::empty         0.22%       1.288ms         0.22%       1.288ms       3.180us       0.000us         0.00%       0.000us       0.000us     298.01 Kb     298.01 Kb       7.41 Gb       7.41 Gb           405  
                                               aten::to         0.28%       1.687ms        72.01%     428.569ms       1.331ms       0.000us         0.00%       1.490ms       4.627us       4.33 Kb           0 b     943.91 Mb      85.54 Mb           322  
                                         aten::_to_copy         0.08%     462.000us        71.78%     427.189ms       2.573ms       0.000us         0.00%       1.650ms       9.940us       4.33 Kb       2.00 Kb     943.91 Mb           0 b           166  
                                    aten::empty_strided         0.11%     625.000us         0.11%     625.000us       3.765us       0.000us         0.00%       0.000us       0.000us       2.33 Kb       2.33 Kb     943.91 Mb     943.91 Mb           166  
                                              aten::div         0.30%       1.812ms         0.46%       2.761ms       8.849us      18.968ms         2.06%      18.968ms      60.795us         232 b         232 b      13.40 Gb      13.40 Gb           312  
                                              aten::mul         0.44%       2.617ms         0.68%       4.018ms       9.174us      17.055ms         1.85%      17.055ms      38.938us         192 b         192 b       9.61 Gb       9.61 Gb           438  
                                          aten::random_         0.00%      11.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 595.161ms
Self CUDA time total: 921.479ms
