-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.18%       1.077ms         0.63%       3.767ms      13.080us      13.112ms         1.42%      25.143ms      87.302us           0 b           0 b      21.91 Gb     950.62 Mb           288  
                                              aten::div         0.30%       1.812ms         0.46%       2.761ms       8.849us      18.968ms         2.06%      18.968ms      60.795us         232 b         232 b      13.40 Gb      13.40 Gb           312  
                                          aten::resize_         0.08%     465.000us         0.08%     465.000us       3.059us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      11.26 Gb      11.26 Gb           152  
                                           aten::linear         0.09%     522.000us         0.59%       3.519ms      23.777us       0.000us         0.00%     327.258ms       2.211ms           0 b           0 b      10.96 Gb           0 b           148  
                                            aten::addmm         0.35%       2.101ms         0.47%       2.790ms      18.851us     327.258ms        35.51%     327.258ms       2.211ms           0 b           0 b      10.96 Gb      10.96 Gb           148  
                                               QuantSym         0.73%       4.349ms         2.72%      16.194ms     112.458us       0.000us         0.00%      79.248ms     550.333us           0 b        -424 b      10.96 Gb     -42.50 Gb           144  
                                            aten::round         0.13%     798.000us         0.23%       1.383ms       9.604us      13.230ms         1.44%      13.230ms      91.875us           0 b           0 b      10.96 Gb      10.96 Gb           144  
                                            aten::clamp         0.15%     894.000us         0.22%       1.334ms       9.264us      13.255ms         1.44%      13.255ms      92.049us           0 b           0 b      10.96 Gb      10.96 Gb           144  
                                              aten::mul         0.44%       2.617ms         0.68%       4.018ms       9.174us      17.055ms         1.85%      17.055ms      38.938us         192 b         192 b       9.61 Gb       9.61 Gb           438  
                                            aten::empty         0.22%       1.288ms         0.22%       1.288ms       3.180us       0.000us         0.00%       0.000us       0.000us     298.01 Kb     298.01 Kb       7.41 Gb       7.41 Gb           405  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 595.161ms
Self CUDA time total: 921.479ms
