-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.01%       5.005ms        98.99%       54.802s      56.731ms       0.000us         0.00%      57.428ms      59.449us       8.79 Kb           0 b       1.39 Gb     115.62 Mb           966  
                                         aten::_to_copy         0.01%       3.267ms        98.98%       54.799s     110.038ms       0.000us         0.00%      64.205ms     128.926us       8.79 Kb           0 b       1.39 Gb           0 b           498  
                                            aten::copy_         0.02%      12.290ms        98.98%       54.797s      69.189ms        1.082s         1.14%        1.082s       1.366ms           0 b           0 b           0 b           0 b           792  
                                        cudaMemcpyAsync        86.65%       47.972s        86.65%       47.972s        1.599s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                  cudaStreamSynchronize        12.29%        6.804s        12.29%        6.804s     226.785ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.13%      71.962ms         0.66%     366.955ms      61.159ms       0.000us         0.00%       46.799s        7.800s           0 b          -8 b       3.00 Kb    -123.86 Gb             6  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.39%     216.653ms         0.39%     216.791ms      30.970ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb           0 b           0 b           0 b             7  
                                               QuantSym         0.09%      51.820ms         0.31%     169.972ms     393.454us       0.000us         0.00%        8.100s      18.749ms           0 b           0 b      29.66 Gb    -118.76 Gb           432  
                                       cudaLaunchKernel         0.12%      65.571ms         0.12%      65.571ms      11.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5934  
                                              aten::mul         0.05%      27.024ms         0.07%      40.591ms      30.891us        2.207s         2.32%        2.207s       1.680ms           0 b           0 b      31.35 Gb      31.35 Gb          1314  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.364s
Self CUDA time total: 95.110s
