-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.43%       3.184ms        67.05%     492.303ms     509.630us       0.000us         0.00%       4.075ms       4.218us       8.79 Kb           0 b       1.39 Gb     291.04 Mb           966  
                                         aten::_to_copy         0.19%       1.428ms        66.77%     490.250ms     984.438us       0.000us         0.00%       4.723ms       9.484us       8.79 Kb       2.86 Kb       1.39 Gb           0 b           498  
                                            aten::copy_         0.50%       3.640ms        66.67%     489.455ms     617.999us      48.136ms         4.08%      48.136ms      60.778us           0 b           0 b           0 b           0 b           792  
                                        cudaMemcpyAsync        65.78%     482.930ms        65.78%     482.930ms      16.098ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        18.14%     133.152ms        18.15%     133.264ms      19.038ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb           0 b           0 b           0 b             7  
                                        model_inference         3.31%      24.310ms        15.70%     115.245ms      19.207ms       0.000us         0.00%     584.571ms      97.428ms           0 b         -40 b       3.00 Kb    -126.32 Gb             6  
                                               QuantSym         1.76%      12.925ms         6.68%      49.065ms     113.576us       0.000us         0.00%     283.458ms     656.153us           0 b      -1.46 Kb      29.66 Gb    -115.65 Gb           432  
                                       cudaLaunchKernel         2.52%      18.506ms         2.52%      18.506ms       3.122us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Mb      -1.00 Mb          5928  
                                              aten::mul         1.02%       7.499ms         1.57%      11.493ms       8.747us      73.061ms         6.19%      73.061ms      55.602us         632 b         632 b      24.57 Gb      24.57 Gb          1314  
                                              aten::abs         0.43%       3.153ms         1.50%      11.034ms      12.771us      36.361ms         3.08%      68.168ms      78.898us           0 b           0 b      59.35 Gb       3.71 Gb           864  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 734.186ms
Self CUDA time total: 1.181s
