-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.490s        50.11%        2.490s     415.046ms           0 b           0 b           0 b           0 b             6  
                                        model_inference         0.85%      22.316ms         4.27%     112.040ms      18.673ms       0.000us         0.00%        2.479s     413.189ms           0 b         -64 b       6.00 Kb    -252.89 Gb             6  
                                           aten::linear         0.06%       1.473ms         0.38%       9.925ms      22.354us       0.000us         0.00%        1.772s       3.990ms           0 b           0 b      59.33 Gb           0 b           444  
                                            aten::addmm         0.24%       6.179ms         0.30%       7.822ms      17.617us        1.772s        35.65%        1.772s       3.990ms           0 b           0 b      59.33 Gb      59.34 Gb           444  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.167s        23.49%        1.167s       8.107ms           0 b           0 b           0 b           0 b           144  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     604.083ms        12.16%     604.083ms       2.098ms           0 b           0 b           0 b           0 b           288  
                                               QuantSym         0.49%      12.858ms         1.87%      49.113ms     113.688us       0.000us         0.00%     432.275ms       1.001ms           0 b      -1.40 Kb      59.33 Gb    -231.67 Gb           432  
                                              aten::abs         0.12%       3.061ms         0.42%      11.043ms      12.781us      71.832ms         1.45%     136.698ms     158.215us           0 b           0 b     118.65 Gb       5.79 Gb           864  
                                           aten::matmul         0.04%     962.000us         0.25%       6.464ms      44.889us       0.000us         0.00%     117.980ms     819.306us           0 b           0 b      24.33 Gb     -15.22 Gb           144  
                                              aten::div         0.20%       5.245ms         0.31%       8.059ms       8.610us     102.999ms         2.07%     102.999ms     110.042us         888 b         888 b      72.55 Gb      72.55 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.627s
Self CUDA time total: 4.970s
