-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     596.259ms        50.49%     596.259ms      99.376ms           0 b           0 b           0 b           0 b             6  
                                        model_inference         3.31%      24.310ms        15.70%     115.245ms      19.207ms       0.000us         0.00%     584.571ms      97.428ms           0 b         -40 b       3.00 Kb    -126.32 Gb             6  
                                               QuantSym         1.76%      12.925ms         6.68%      49.065ms     113.576us       0.000us         0.00%     283.458ms     656.153us           0 b      -1.46 Kb      29.66 Gb    -115.65 Gb           432  
                                            aten::addmm         0.93%       6.801ms         1.20%       8.779ms      19.773us     134.638ms        11.40%     134.638ms     303.239us           0 b           0 b      29.68 Gb      29.68 Gb           444  
                                           aten::linear         0.22%       1.593ms         1.49%      10.951ms      24.664us       0.000us         0.00%     134.625ms     303.209us           0 b           0 b      29.68 Gb     384.00 Kb           444  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     134.409ms        11.38%     134.409ms     311.132us           0 b           0 b           0 b           0 b           432  
                                              aten::div         0.96%       7.058ms         1.36%       9.988ms      10.671us      81.998ms         6.94%      81.998ms      87.605us         888 b         888 b      36.30 Gb      36.30 Gb           936  
                                              aten::mul         1.02%       7.499ms         1.57%      11.493ms       8.747us      73.061ms         6.19%      73.061ms      55.602us         632 b         632 b      24.57 Gb      24.57 Gb          1314  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      73.053ms         6.19%      73.053ms     169.104us           0 b           0 b           0 b           0 b           432  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      72.175ms         6.11%      72.175ms      82.960us           0 b           0 b           0 b           0 b           870  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 734.186ms
Self CUDA time total: 1.181s
