-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.82%       5.866ms        97.67%     702.725ms     702.725ms       0.000us         0.00%     383.061ms     383.061ms           0 b         -40 b       8.13 Mb     -23.38 Gb             1  
                                       cudaLaunchKernel        92.53%     665.727ms        92.53%     665.727ms       1.342ms      15.974ms         1.52%      15.974ms      32.206us           0 b           0 b      -8.00 Mb      -8.00 Mb           496  
                                             aten::tanh         0.00%      34.000us        47.26%     340.016ms     340.016ms       2.000us         0.00%       2.000us       2.000us           0 b           0 b     284.00 Kb     284.00 Kb             1  
                                        aten::embedding         0.01%      61.000us        34.79%     250.288ms      83.429ms       0.000us         0.00%     352.000us     117.333us           0 b           0 b      72.50 Mb           0 b             3  
                                     aten::index_select         0.02%     119.000us        34.77%     250.197ms      83.399ms     233.000us         0.02%     352.000us     117.333us           0 b           0 b      72.50 Mb           0 b             3  
                                           aten::linear         0.09%     667.000us         4.74%      34.096ms     233.534us       0.000us         0.00%     333.008ms       2.281ms           0 b           0 b       7.56 Gb      -1.00 Mb           146  
                                            aten::addmm         1.51%      10.876ms         4.61%      33.187ms     227.308us     327.376ms        31.17%     333.008ms       2.281ms           0 b           0 b       7.56 Gb       7.56 Gb           146  
                                          aten::softmax         0.01%      68.000us         2.37%      17.083ms     711.792us       0.000us         0.00%       2.088ms      87.000us           0 b           0 b       1.69 Gb     216.00 Mb            24  
                                         aten::_softmax         0.02%     171.000us         2.37%      17.042ms     710.083us       2.334ms         0.22%       2.388ms      99.500us           0 b           0 b       1.69 Gb       1.69 Gb            24  
                                               aten::to         0.27%       1.923ms         2.33%      16.747ms       1.196ms       0.000us         0.00%      38.000us       2.714us       1.11 Kb           0 b     249.50 Kb           0 b            14  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 719.504ms
Self CUDA time total: 1.050s
