-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     687.883ms        65.50%     687.883ms     687.883ms           0 b           0 b           0 b           0 b             1  
                                        model_inference         0.82%       5.866ms        97.67%     702.725ms     702.725ms       0.000us         0.00%     383.061ms     383.061ms           0 b         -40 b       8.13 Mb     -23.38 Gb             1  
                                           aten::linear         0.09%     667.000us         4.74%      34.096ms     233.534us       0.000us         0.00%     333.008ms       2.281ms           0 b           0 b       7.56 Gb      -1.00 Mb           146  
                                            aten::addmm         1.51%      10.876ms         4.61%      33.187ms     227.308us     327.376ms        31.17%     333.008ms       2.281ms           0 b           0 b       7.56 Gb       7.56 Gb           146  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     327.327ms        31.17%     327.327ms       2.273ms           0 b           0 b           0 b           0 b           144  
                                           aten::matmul         0.05%     380.000us         0.40%       2.908ms      60.583us       0.000us         0.00%      26.421ms     550.438us           0 b           0 b       3.19 Gb      -1.78 Gb            48  
                                            aten::copy_         0.08%     542.000us         2.16%      15.554ms     151.010us       6.702ms         0.64%      19.312ms     187.495us           0 b           0 b           0 b           0 b           103  
                                            aten::clone         0.03%     184.000us         0.23%       1.658ms      17.271us       0.000us         0.00%      18.806ms     195.896us           0 b           0 b       3.36 Gb    -215.00 Mb            96  
                                       cudaLaunchKernel        92.53%     665.727ms        92.53%     665.727ms       1.342ms      15.974ms         1.52%      15.974ms      32.206us           0 b           0 b      -8.00 Mb      -8.00 Mb           496  
                                          aten::reshape         0.03%     190.000us         0.22%       1.596ms       6.568us       0.000us         0.00%      13.774ms      56.683us           0 b           0 b       2.52 Gb           0 b           243  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 719.504ms
Self CUDA time total: 1.050s
