-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.02%      36.577ms        30.04%      36.606ms      12.202ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb       2.00 Kb           0 b           0 b             3  
                                            aten::empty         0.70%     851.000us         0.70%     851.000us       3.261us       0.000us         0.00%       0.000us       0.000us     817.20 Kb     817.20 Kb       5.46 Gb       5.46 Gb           261  
                                               aten::to         1.65%       2.013ms        22.20%      27.048ms     795.529us       0.000us         0.00%     221.000us       6.500us       6.38 Kb           0 b       2.10 Mb     408.00 Kb            34  
                                         aten::_to_copy         0.05%      58.000us        20.56%      25.057ms       1.253ms       0.000us         0.00%     226.000us      11.300us       6.38 Kb           0 b       2.10 Mb           0 b            20  
                                    aten::empty_strided         0.08%      93.000us         0.08%      93.000us       4.650us       0.000us         0.00%       0.000us       0.000us       5.19 Kb       5.19 Kb       2.10 Mb       2.10 Mb            20  
                                            aten::copy_         0.45%     552.000us        21.07%      25.680ms     217.627us      11.952ms         7.34%      13.614ms     115.373us       1.19 Kb       1.19 Kb           0 b           0 b           118  
                                             aten::rsub         0.01%      17.000us         0.05%      65.000us      32.500us       0.000us         0.00%       3.000us       1.500us           8 b           8 b     102.00 Kb           0 b             2  
                                          aten::random_         0.01%      12.000us         0.01%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 121.852ms
Self CUDA time total: 162.823ms
