-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.45%     543.000us         2.76%       3.360ms      22.703us       0.000us         0.00%      39.938ms     269.851us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.64%       2.002ms         2.15%       2.616ms      17.676us      37.471ms        23.01%      39.938ms     269.851us           0 b           0 b       8.07 Gb       8.07 Gb           148  
                                            aten::empty         0.70%     851.000us         0.70%     851.000us       3.261us       0.000us         0.00%       0.000us       0.000us     817.20 Kb     817.20 Kb       5.46 Gb       5.46 Gb           261  
                                              aten::add         0.42%     506.000us         0.62%     753.000us       9.654us       7.908ms         4.86%       8.748ms     112.154us           0 b           0 b       3.66 Gb       3.66 Gb            78  
                                            aten::clone         0.11%     132.000us         1.08%       1.320ms      13.469us       0.000us         0.00%      12.990ms     132.551us           0 b           0 b       3.59 Gb    -478.50 Mb            98  
                                       aten::empty_like         0.10%     124.000us         0.33%     408.000us       4.163us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.59 Gb     478.50 Mb            98  
                                             aten::gelu         0.13%     163.000us         0.20%     240.000us      10.000us       5.369ms         3.30%       5.446ms     226.917us           0 b           0 b       3.59 Gb       3.59 Gb            24  
                                           aten::matmul         0.27%     326.000us         1.79%       2.181ms      45.438us       0.000us         0.00%      15.881ms     330.854us           0 b           0 b       3.46 Gb      -1.80 Gb            48  
                                          aten::reshape         0.12%     141.000us         0.98%       1.198ms       4.870us       0.000us         0.00%      10.296ms      41.854us           0 b           0 b       2.69 Gb           0 b           246  
                                              aten::bmm         0.45%     544.000us         0.57%     694.000us      14.458us       5.303ms         3.26%       5.592ms     116.500us           0 b           0 b       2.69 Gb       2.69 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 121.852ms
Self CUDA time total: 162.823ms
