-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_        34.56%      781.651s        42.64%      964.239s      24.217ms       22.538s         0.67%       23.080s     579.667us           0 b           0 b           0 b           0 b         39816  
                                               aten::to        -0.97%  -21903754.000us        40.63%      918.883s      19.068ms       0.000us         0.00%        1.968s      40.845us     631.72 Kb     -12.00 Kb     208.24 Gb      16.92 Gb         48190  
                                         aten::_to_copy        -5.66%  -127898087.000us        40.63%      918.838s      37.519ms       0.000us         0.00%        2.127s      86.834us     631.72 Kb     -44.00 Kb     208.24 Gb     -21.15 Gb         24490  
                                        cudaMemcpyAsync        39.78%      899.582s        39.78%      899.583s        1.139s      39.143ms         0.00%      39.143ms      49.548us     254.00 Kb     222.00 Kb      41.32 Mb      38.56 Mb           790  
                                        model_inference        -2.11%  -47777496.000us        34.52%      780.565s        4.940s       0.000us         0.00%     1719.254s       10.881s           0 b        -664 b       2.00 Kb  -15314.57 Gb           158  
                                       cudaLaunchKernel        33.92%      767.027s        33.93%      767.307s       2.493ms       39.665s         1.18%       73.934s     240.215us      56.59 Kb      56.59 Kb    4527.66 Gb    3146.21 Gb        307784  
                                               QuantSym       -24.02%  -543182989.000us        29.31%      662.872s      29.135ms       0.000us         0.00%      250.572s      11.013ms           0 b       1.68 Kb    4264.10 Gb  -15660.16 Gb         22752  
                                              aten::mul        10.70%      241.970s        12.69%      287.083s       4.177ms       44.347s         1.32%       46.742s     680.089us           0 b           0 b    4474.96 Gb    3952.98 Gb         68730  
                                              aten::div        10.09%      228.196s        11.80%      266.894s       5.414ms       51.659s         1.54%       54.032s       1.096ms           0 b           0 b    5214.46 Gb    4105.08 Gb         49296  
                                             aten::amax         3.46%       78.343s         4.27%       96.529s       4.243ms       20.206s         0.60%       21.095s     927.166us           0 b           0 b       2.78 Gb       2.54 Gb         22752  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2261.422s
Self CUDA time total: 3359.793s
