-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.39%     190.463ms        55.08%       26.754s     671.950us        3.421s         3.88%        3.421s      85.927us      56.00 Kb      56.00 Kb           0 b           0 b         39816  
                                               aten::to         0.52%     250.456ms        51.19%       24.864s     514.280us       0.000us         0.00%     283.045ms       5.854us     631.72 Kb      40.00 Kb     104.23 Gb      19.73 Gb         48348  
                                         aten::_to_copy         1.54%     749.851ms        51.15%       24.846s       1.015ms       0.000us         0.00%     330.434ms      13.493us     631.72 Kb      36.00 Kb     104.23 Gb           0 b         24490  
                                        cudaMemcpyAsync        47.57%       23.106s        47.57%       23.106s      29.248ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           790  
                                        model_inference         1.87%     910.528ms        43.72%       21.238s     134.416ms       0.000us         0.00%       43.798s     277.205ms           0 b      -3.41 Kb       1.00 Kb   -9020.72 Gb           158  
                                       cudaLaunchKernel        33.54%       16.292s        33.54%       16.292s      52.907us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -764.00 Mb    -764.00 Mb        307942  
                                               QuantSym         1.19%     577.330ms        22.85%       11.098s     487.764us       0.000us         0.00%       20.210s     888.269us           0 b     -85.54 Kb    2132.05 Gb   -8225.62 Gb         22752  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.37%        3.581s         7.38%        3.583s      22.536ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       6.80 Mb           0 b           0 b           159  
                                              aten::div         0.62%     299.119ms         7.12%        3.457s      70.119us        6.014s         6.82%        6.014s     122.005us      52.34 Kb      52.34 Kb    2606.91 Gb    2606.91 Gb         49296  
                                              aten::mul         0.90%     437.391ms         6.95%        3.378s      49.155us        5.166s         5.86%        5.166s      75.166us      35.99 Kb      35.99 Kb    1685.70 Gb    1685.70 Gb         68730  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.577s
Self CUDA time total: 88.137s
