-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        -2.11%  -47777496.000us        34.52%      780.565s        4.940s       0.000us         0.00%     1719.254s       10.881s           0 b        -664 b       2.00 Kb  -15314.57 Gb           158  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     1680.239s        50.01%     1680.239s       10.634s           0 b           0 b           0 b           0 b           158  
                                           aten::linear        -0.10%  -2343333.000us         0.71%       16.149s     700.072us       0.000us         0.00%     1303.079s      56.489ms           0 b           0 b    4264.26 Gb    -518.08 Gb         23068  
                                            aten::addmm         0.43%        9.657s         0.70%       15.817s     685.661us     1301.952s        38.75%     1302.432s      56.461ms           0 b           0 b    4264.26 Gb    3689.37 Gb         23068  
                                 maxwell_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     1301.912s        38.75%     1301.912s      57.222ms           0 b           0 b           0 b           0 b         22752  
                                               QuantSym       -24.02%  -543182989.000us        29.31%      662.872s      29.135ms       0.000us         0.00%      250.572s      11.013ms           0 b       1.68 Kb    4264.10 Gb  -15660.16 Gb         22752  
                                              aten::abs         0.52%       11.755s         1.49%       33.742s     741.507us       41.563s         1.24%       83.241s       1.829ms           0 b           0 b    8528.20 Gb    -505.38 Gb         45504  
                                       cudaLaunchKernel        33.92%      767.027s        33.93%      767.307s       2.493ms       39.665s         1.18%       73.934s     240.215us      56.59 Kb      56.59 Kb    4527.66 Gb    3146.21 Gb        307784  
                                              aten::div        10.09%      228.196s        11.80%      266.894s       5.414ms       51.659s         1.54%       54.032s       1.096ms           0 b           0 b    5214.46 Gb    4105.08 Gb         49296  
                                              aten::mul        10.70%      241.970s        12.69%      287.083s       4.177ms       44.347s         1.32%       46.742s     680.089us           0 b           0 b    4474.96 Gb    3952.98 Gb         68730  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2261.422s
Self CUDA time total: 3359.793s
