-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       44.334s        50.30%       44.334s     280.593ms           0 b           0 b           0 b           0 b           158  
                                        model_inference         1.87%     910.528ms        43.72%       21.238s     134.416ms       0.000us         0.00%       43.798s     277.205ms           0 b      -3.41 Kb       1.00 Kb   -9020.72 Gb           158  
                                               QuantSym         1.19%     577.330ms        22.85%       11.098s     487.764us       0.000us         0.00%       20.210s     888.269us           0 b     -85.54 Kb    2132.05 Gb   -8225.62 Gb         22752  
                                            aten::addmm         0.72%     351.620ms         2.95%        1.431s      62.051us       12.169s        13.81%       12.169s     527.545us           0 b           0 b    2132.13 Gb    2132.87 Gb         23068  
                                           aten::linear         0.19%      91.696ms         3.19%        1.551s      67.217us       0.000us         0.00%       12.169s     527.536us           0 b           0 b    2130.25 Gb      -1.87 Gb         23068  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        7.941s         9.01%        7.941s     418.804us           0 b           0 b           0 b           0 b         18960  
                                              aten::div         0.62%     299.119ms         7.12%        3.457s      70.119us        6.014s         6.82%        6.014s     122.005us      52.34 Kb      52.34 Kb    2606.91 Gb    2606.91 Gb         49296  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        5.374s         6.10%        5.374s     236.187us           0 b           0 b           0 b           0 b         22752  
                                              aten::mul         0.90%     437.391ms         6.95%        3.378s      49.155us        5.166s         5.86%        5.166s      75.166us      35.99 Kb      35.99 Kb    1685.70 Gb    1685.70 Gb         68730  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        5.120s         5.81%        5.120s     112.127us           0 b           0 b           0 b           0 b         45662  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.577s
Self CUDA time total: 88.137s
