-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        11.17%       5.364ms        51.02%      24.506ms      24.506ms       0.000us         0.00%      35.902ms      35.902ms           0 b        -296 b         512 b      -6.77 Gb             1  
                                               aten::to         4.88%       2.342ms        36.77%      17.663ms     109.031us       0.000us         0.00%     525.000us       3.241us       1.11 Kb           0 b     236.37 Mb     108.94 Mb           162  
                                            aten::copy_         1.84%     883.000us        33.36%      16.024ms      78.549us       3.901ms         5.23%       3.901ms      19.123us           0 b           0 b           0 b           0 b           204  
                                         aten::_to_copy         0.52%     252.000us        32.41%      15.566ms     187.542us       0.000us         0.00%     857.000us      10.325us       1.11 Kb           0 b     236.37 Mb           0 b            83  
                                        cudaMemcpyAsync        29.88%      14.351ms        29.88%      14.351ms       2.870ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                               QuantSym         4.63%       2.225ms        17.53%       8.422ms     116.972us       0.000us         0.00%      15.174ms     210.750us           0 b        -192 b       1.41 Gb      -5.47 Gb            72  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.32%       6.876ms        14.36%       6.898ms       3.449ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb      71.55 Kb           0 b           0 b             2  
                                       cudaLaunchKernel         8.94%       4.292ms         8.94%       4.292ms       3.361us       0.000us         0.00%       0.000us       0.000us          -8 b          -8 b           0 b           0 b          1277  
                                              aten::mul         3.39%       1.628ms         5.04%       2.420ms       9.490us       4.902ms         6.57%       4.902ms      19.224us         152 b         152 b       1.43 Gb       1.43 Gb           255  
                                              aten::abs         1.14%     546.000us         4.08%       1.958ms      13.597us       1.779ms         2.38%       3.422ms      23.764us           0 b           0 b       2.83 Gb     106.50 Mb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.030ms
Self CUDA time total: 74.608ms
