-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      38.682ms        51.85%      38.682ms      38.682ms           0 b           0 b           0 b           0 b             1  
                                        model_inference        11.17%       5.364ms        51.02%      24.506ms      24.506ms       0.000us         0.00%      35.902ms      35.902ms           0 b        -296 b         512 b      -6.77 Gb             1  
                                               QuantSym         4.63%       2.225ms        17.53%       8.422ms     116.972us       0.000us         0.00%      15.174ms     210.750us           0 b        -192 b       1.41 Gb      -5.47 Gb            72  
                                           aten::linear         0.57%     272.000us         3.79%       1.819ms      24.581us       0.000us         0.00%       8.409ms     113.635us           0 b           0 b       1.41 Gb           0 b            74  
                                            aten::addmm         2.24%       1.078ms         3.02%       1.451ms      19.608us       8.409ms        11.27%       8.409ms     113.635us           0 b           0 b       1.41 Gb       1.41 Gb            74  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us       8.364ms        11.21%       8.364ms     116.167us           0 b           0 b           0 b           0 b            72  
                                              aten::mul         3.39%       1.628ms         5.04%       2.420ms       9.490us       4.902ms         6.57%       4.902ms      19.224us         152 b         152 b       1.43 Gb       1.43 Gb           255  
                                              aten::div         2.08%     997.000us         3.13%       1.502ms       9.628us       4.729ms         6.34%       4.729ms      30.314us         136 b         136 b       1.73 Gb       1.73 Gb           156  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.572ms         6.13%       4.572ms      31.531us           0 b           0 b           0 b           0 b           145  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.175ms         5.60%       4.175ms      57.986us           0 b           0 b           0 b           0 b            72  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.030ms
Self CUDA time total: 74.608ms
