-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.30%      19.611ms        77.43%        5.013s       1.201ms     745.691ms         6.68%     824.093ms     197.482us      10.00 Kb      10.00 Kb           0 b           0 b          4173  
                                               aten::to         0.05%       3.317ms        77.07%        4.989s       7.525ms       0.000us         0.00%      10.339ms      15.594us     153.36 Kb      14.00 Kb      50.40 Mb       6.76 Mb           663  
                                         aten::_to_copy         0.02%       1.456ms        77.03%        4.987s      12.786ms       0.000us         0.00%      11.324ms      29.036us     153.36 Kb      26.00 Kb      50.40 Mb           0 b           390  
                                        cudaMemcpyAsync        76.90%        4.978s        76.90%        4.978s      25.530ms       2.915ms         0.03%       2.915ms      14.949us           0 b           0 b           0 b           0 b           195  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.18%     853.562ms        13.19%     854.209ms      21.355ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       2.26 Mb           0 b           0 b            40  
                                        model_inference         2.46%     159.521ms         7.70%     498.598ms      12.785ms       0.000us         0.00%        6.095s     156.279ms           0 b      -1.30 Kb       1.00 Kb   -1604.19 Gb            39  
                                       cudaLaunchKernel         2.99%     193.302ms         2.99%     193.302ms       9.795us     365.725ms         3.28%     368.249ms      18.661us           0 b           0 b    -566.00 Mb    -566.00 Mb         19734  
                                           aten::argmax         0.01%     604.000us         2.08%     134.465ms       3.448ms     197.000us         0.00%       1.161ms      29.769us           0 b           0 b      77.00 Kb      77.00 Kb            39  
                                           aten::linear         0.32%      20.648ms         1.92%     124.011ms      21.779us       0.000us         0.00%        3.186s     559.538us           0 b           0 b     517.61 Gb    -510.50 Kb          5694  
                                            aten::addmm         1.17%      75.796ms         1.50%      96.826ms      17.005us        2.935s        26.30%        3.186s     559.543us           0 b           0 b     517.61 Gb     518.16 Gb          5694  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.474s
Self CUDA time total: 11.160s
