-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.46%     159.521ms         7.70%     498.598ms      12.785ms       0.000us         0.00%        6.095s     156.279ms           0 b      -1.30 Kb       1.00 Kb   -1604.19 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        5.601s        50.19%        5.601s     143.619ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         1.17%      75.796ms         1.50%      96.826ms      17.005us        2.935s        26.30%        3.186s     559.543us           0 b           0 b     517.61 Gb     518.16 Gb          5694  
                                           aten::linear         0.32%      20.648ms         1.92%     124.011ms      21.779us       0.000us         0.00%        3.186s     559.538us           0 b           0 b     517.61 Gb    -510.50 Kb          5694  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.923s        17.23%        1.923s     413.033us           0 b           0 b           0 b           0 b          4656  
                                           aten::matmul         0.19%      12.138ms         1.30%      83.934ms      44.837us       0.000us         0.00%        1.045s     558.338us           0 b           0 b     218.68 Gb    -120.98 Gb          1872  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us        1.009s         9.04%        1.009s       1.051ms           0 b           0 b           0 b           0 b           960  
                                            aten::copy_         0.30%      19.611ms        77.43%        5.013s       1.201ms     745.691ms         6.68%     824.093ms     197.482us      10.00 Kb      10.00 Kb           0 b           0 b          4173  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     743.995ms         6.67%     743.995ms     196.668us           0 b           0 b           0 b           0 b          3783  
                                            aten::clone         0.12%       7.895ms         0.75%      48.509ms      12.823us       0.000us         0.00%     699.671ms     184.951us           0 b           0 b     230.05 Gb     -19.63 Gb          3783  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.474s
Self CUDA time total: 11.160s
