-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        32.44%        1.067s        32.47%        1.068s      46.425ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       2.68 Kb           0 b           0 b            23  
                                            aten::empty         1.39%      45.593ms         1.39%      45.593ms       6.684us       0.000us         0.00%       0.000us       0.000us      16.04 Mb      16.04 Mb      76.42 Gb      76.42 Gb          6821  
                                               aten::to         0.17%       5.579ms        40.84%        1.343s     383.974us       0.000us         0.00%      14.196ms       4.058us      85.36 Kb       4.00 Kb       4.46 Gb     149.65 Mb          3498  
                                         aten::_to_copy         0.23%       7.471ms        40.70%        1.338s     760.472us       0.000us         0.00%      14.182ms       8.058us      85.36 Kb       6.00 Kb       4.46 Gb           0 b          1760  
                                    aten::empty_strided         0.33%      10.770ms         0.33%      10.770ms       6.119us       0.000us         0.00%       0.000us       0.000us      79.36 Kb      79.36 Kb       4.46 Gb       4.46 Gb          1760  
                                      aten::bitwise_and         0.62%      20.264ms         0.84%      27.459ms      17.313us       5.280ms         0.25%       5.280ms       3.329us       4.15 Kb       4.15 Kb       1.96 Gb       1.96 Gb          1586  
                                          aten::__and__         0.12%       3.826ms         0.88%      29.074ms      18.355us       0.000us         0.00%       4.789ms       3.023us       2.15 Kb      -2.00 Kb       1.96 Gb     195.19 Mb          1584  
                                             aten::rsub         0.01%     240.000us         0.03%       1.009ms      45.864us       0.000us         0.00%      24.000us       1.091us           8 b           8 b       1.33 Mb           0 b            22  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.288s
Self CUDA time total: 2.155s
