-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.19%      35.259ms        17.20%      35.285ms      11.762ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     153.19 Kb           0 b           0 b             3  
                                            aten::empty         1.04%       2.130ms         1.04%       2.130ms       3.430us       0.000us         0.00%       0.000us       0.000us     666.01 Kb     666.01 Kb       5.76 Gb       5.76 Gb           621  
                                               aten::to         1.22%       2.502ms        60.47%     124.021ms     382.781us       0.000us         0.00%       1.075ms       3.318us       6.38 Kb       1.19 Kb     473.36 Mb     140.26 Mb           324  
                                         aten::_to_copy         0.22%     454.000us        59.43%     121.881ms     734.223us       0.000us         0.00%       1.388ms       8.361us       6.38 Kb      -1.19 Kb     473.36 Mb           0 b           166  
                                    aten::empty_strided         0.29%     588.000us         0.29%     588.000us       3.542us       0.000us         0.00%       0.000us       0.000us       4.38 Kb       4.38 Kb     473.36 Mb     473.36 Mb           166  
                                            aten::copy_         0.87%       1.793ms        59.88%     122.813ms     301.012us      13.906ms         4.22%      13.906ms      34.083us       3.19 Kb       3.19 Kb           0 b           0 b           408  
                                      aten::bitwise_and         0.55%       1.118ms         0.78%       1.602ms      11.048us     480.000us         0.15%     480.000us       3.310us         480 b         480 b     183.38 Mb     183.38 Mb           145  
                                              aten::mul         1.56%       3.200ms         2.35%       4.815ms       9.441us      20.568ms         6.24%      20.568ms      40.329us         416 b         416 b       6.76 Gb       6.76 Gb           510  
                                          aten::__and__         0.16%     333.000us         0.81%       1.658ms      11.514us       0.000us         0.00%     391.000us       2.715us         392 b         -88 b     182.25 Mb      33.75 Mb           144  
                                              aten::div         0.96%       1.973ms         1.45%       2.967ms       9.510us      22.468ms         6.82%      22.468ms      72.013us         224 b         224 b       9.87 Gb       9.87 Gb           312  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 205.094ms
Self CUDA time total: 329.572ms
