-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.51%       1.036ms         1.91%       3.924ms      13.625us       9.863ms         2.99%      18.716ms      64.986us           0 b           0 b      16.14 Gb     850.50 Mb           288  
                                              aten::div         0.96%       1.973ms         1.45%       2.967ms       9.510us      22.468ms         6.82%      22.468ms      72.013us         224 b         224 b       9.87 Gb       9.87 Gb           312  
                                          aten::resize_         0.23%     479.000us         0.23%     479.000us       3.151us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.29 Gb       8.29 Gb           152  
                                           aten::linear         0.26%     530.000us         1.91%       3.911ms      26.426us       0.000us         0.00%      37.090ms     250.608us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.16%       2.387ms         1.52%       3.110ms      21.014us      37.090ms        11.25%      37.090ms     250.608us           0 b           0 b       8.07 Gb       8.07 Gb           148  
                                               QuantSym         2.05%       4.205ms         8.04%      16.492ms     114.528us       0.000us         0.00%      77.537ms     538.451us           0 b        -512 b       8.07 Gb     -31.20 Gb           144  
                                            aten::round         0.41%     846.000us         0.63%       1.290ms       8.958us       9.918ms         3.01%       9.918ms      68.875us           0 b           0 b       8.07 Gb       8.07 Gb           144  
                                            aten::clamp         0.48%     990.000us         0.71%       1.453ms      10.090us      10.635ms         3.23%      10.635ms      73.854us           0 b           0 b       8.07 Gb       8.07 Gb           144  
                                              aten::mul         1.56%       3.200ms         2.35%       4.815ms       9.441us      20.568ms         6.24%      20.568ms      40.329us         416 b         416 b       6.76 Gb       6.76 Gb           510  
                                            aten::empty         1.04%       2.130ms         1.04%       2.130ms       3.430us       0.000us         0.00%       0.000us       0.000us     666.01 Kb     666.01 Kb       5.76 Gb       5.76 Gb           621  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 205.094ms
Self CUDA time total: 329.572ms
