-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.83%       2.137ms         0.83%       2.137ms       5.277us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb       5.46 Gb       5.46 Gb           405  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        34.56%      88.703ms        34.58%      88.767ms      29.589ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               aten::to         0.98%       2.513ms        40.35%     103.570ms     325.692us       0.000us         0.00%       1.500ms       4.717us       6.38 Kb       1.19 Kb     414.72 Mb      17.02 Mb           318  
                                         aten::_to_copy         0.27%     702.000us        39.46%     101.295ms     633.094us       0.000us         0.00%       1.566ms       9.787us       6.38 Kb           0 b     414.72 Mb           0 b           160  
                                    aten::empty_strided         0.41%       1.057ms         0.41%       1.057ms       6.606us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb     414.72 Mb     414.72 Mb           160  
                                          aten::random_         0.01%      20.000us         0.01%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       3.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 256.683ms
Self CUDA time total: 160.824ms
