-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.56%      55.080ms         7.56%      55.136ms      18.379ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb     153.19 Kb           0 b           0 b             3  
                                            aten::empty         0.18%       1.318ms         0.18%       1.318ms       3.254us       0.000us         0.00%       0.000us       0.000us       1.05 Mb       1.05 Mb      10.92 Gb      10.92 Gb           405  
                                               aten::to         0.31%       2.230ms        87.55%     638.250ms       2.007ms       0.000us         0.00%       1.328ms       4.176us       6.38 Kb           0 b     828.09 Mb     159.17 Mb           318  
                                         aten::_to_copy         0.06%     434.000us        87.27%     636.241ms       3.977ms       0.000us         0.00%       1.508ms       9.425us       6.38 Kb       2.00 Kb     828.09 Mb           0 b           160  
                                    aten::empty_strided         0.08%     613.000us         0.08%     613.000us       3.831us       0.000us         0.00%       0.000us       0.000us       4.38 Kb       4.38 Kb     828.09 Mb     828.09 Mb           160  
                                              aten::div         0.24%       1.766ms         0.37%       2.707ms       8.676us      27.726ms         2.07%      27.726ms      88.865us         352 b         352 b      19.73 Gb      19.73 Gb           312  
                                              aten::mul         0.35%       2.545ms         0.53%       3.882ms       8.904us      24.510ms         1.83%      24.510ms      56.216us         344 b         344 b      12.53 Gb      12.53 Gb           436  
                                             aten::rsub         0.00%      17.000us         0.03%     195.000us      97.500us       0.000us         0.00%       6.000us       3.000us           8 b           8 b     204.00 Kb           0 b             2  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 729.042ms
Self CUDA time total: 1.338s
