-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.06%       2.203ms         0.25%       9.736ms      33.806us     157.188ms         2.07%     311.634ms       1.082ms           0 b           0 b      32.27 Gb     288.00 Mb           288  
                                              aten::div         0.12%       4.563ms         0.18%       6.818ms      21.853us     203.060ms         2.68%     203.060ms     650.833us           0 b           0 b      19.74 Gb      19.74 Gb           312  
                                              aten::mul         0.17%       6.760ms         0.26%      10.096ms      23.156us     177.599ms         2.34%     177.599ms     407.337us           0 b           0 b      16.96 Gb      16.96 Gb           436  
                                          aten::resize_         0.03%       1.044ms         0.03%       1.044ms       6.868us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.44 Gb      16.44 Gb           152  
                                           aten::linear         0.03%       1.182ms         0.22%       8.642ms      58.392us       0.000us         0.00%        2.290s      15.473ms           0 b           0 b      16.14 Gb           0 b           148  
                                            aten::addmm         0.13%       4.992ms         0.17%       6.633ms      44.818us        2.290s        30.21%        2.290s      15.473ms           0 b           0 b      16.14 Gb      16.14 Gb           148  
                                               QuantSym         0.33%      12.806ms         1.10%      42.614ms     295.931us       0.000us         0.00%     884.564ms       6.143ms           0 b           0 b      16.14 Gb     -64.87 Gb           144  
                                            aten::round         0.05%       1.873ms         0.09%       3.535ms      24.549us     157.196ms         2.07%     157.196ms       1.092ms           0 b           0 b      16.14 Gb      16.14 Gb           144  
                                            aten::clamp         0.06%       2.275ms         0.09%       3.313ms      23.007us     157.336ms         2.08%     157.336ms       1.093ms           0 b           0 b      16.14 Gb      16.14 Gb           144  
                                            aten::empty         0.08%       3.044ms         0.08%       3.044ms       7.516us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      10.92 Gb      10.92 Gb           405  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.884s
Self CUDA time total: 7.579s
