-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.13%     959.000us         0.50%       3.658ms      12.701us      19.519ms         1.46%      37.773ms     131.156us           0 b           0 b      32.27 Gb       1.05 Gb           288  
                                              aten::div         0.24%       1.766ms         0.37%       2.707ms       8.676us      27.726ms         2.07%      27.726ms      88.865us         352 b         352 b      19.73 Gb      19.73 Gb           312  
                                          aten::resize_         0.06%     472.000us         0.06%     472.000us       3.105us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.44 Gb      16.44 Gb           152  
                                           aten::linear         0.07%     524.000us         0.47%       3.436ms      23.216us       0.000us         0.00%     475.179ms       3.211ms           0 b           0 b      16.14 Gb           0 b           148  
                                            aten::addmm         0.28%       2.043ms         0.37%       2.702ms      18.257us     475.179ms        35.50%     475.179ms       3.211ms           0 b           0 b      16.14 Gb      16.14 Gb           148  
                                               QuantSym         0.60%       4.339ms         2.23%      16.257ms     112.896us       0.000us         0.00%     118.076ms     819.972us           0 b        -656 b      16.14 Gb     -61.20 Gb           144  
                                            aten::round         0.11%     794.000us         0.24%       1.746ms      12.125us      19.788ms         1.48%      19.788ms     137.417us           0 b           0 b      16.14 Gb      16.14 Gb           144  
                                            aten::clamp         0.12%     898.000us         0.18%       1.335ms       9.271us      20.075ms         1.50%      20.075ms     139.410us           0 b           0 b      16.14 Gb      16.14 Gb           144  
                                              aten::mul         0.35%       2.545ms         0.53%       3.882ms       8.904us      24.510ms         1.83%      24.510ms      56.216us         344 b         344 b      12.53 Gb      12.53 Gb           436  
                                            aten::empty         0.18%       1.318ms         0.18%       1.318ms       3.254us       0.000us         0.00%       0.000us       0.000us       1.05 Mb       1.05 Mb      10.92 Gb      10.92 Gb           405  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 729.042ms
Self CUDA time total: 1.338s
