-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.44%      37.504ms         2.44%      37.559ms      12.520ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb         168 b           0 b           0 b             3  
                                            aten::empty         0.17%       2.540ms         0.17%       2.540ms       3.219us       0.000us         0.00%       0.000us       0.000us     833.01 Kb     833.01 Kb      19.62 Gb      19.62 Gb           789  
                                               aten::to         0.32%       4.943ms        53.65%     824.492ms       1.361ms       0.000us         0.00%       3.674ms       6.063us       4.33 Kb           0 b       2.48 Gb     380.00 Mb           606  
                                         aten::_to_copy         0.09%       1.343ms        53.51%     822.364ms       2.705ms       0.000us         0.00%       4.019ms      13.220us       4.33 Kb           0 b       2.48 Gb           0 b           304  
                                    aten::empty_strided         0.07%       1.108ms         0.09%       1.402ms       4.612us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb       2.48 Gb       2.48 Gb           304  
                                              aten::div         0.23%       3.553ms        15.40%     236.636ms     379.224us      50.602ms         1.70%      50.602ms      81.093us         560 b         560 b      35.72 Gb      35.72 Gb           624  
                                              aten::mul         0.33%       5.112ms        13.65%     209.722ms     241.615us      45.269ms         1.52%      45.269ms      52.153us         424 b         424 b      25.08 Gb      25.08 Gb           868  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.537s
Self CUDA time total: 2.985s
