-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.98%       3.992ms         0.98%       3.992ms       5.060us       0.000us         0.00%       0.000us       0.000us     833.17 Kb     833.17 Kb       9.83 Gb       9.83 Gb           789  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.08%      57.556ms        14.09%      57.613ms      19.204ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb           0 b           0 b           0 b             3  
                                               aten::to         0.57%       2.312ms        39.81%     162.781ms     268.616us       0.000us         0.00%       4.116ms       6.792us       4.33 Kb           0 b       1.24 Gb      32.00 Mb           606  
                                         aten::_to_copy         0.47%       1.902ms        39.27%     160.573ms     528.201us       0.000us         0.00%       4.146ms      13.638us       4.33 Kb           0 b       1.24 Gb           0 b           304  
                                    aten::empty_strided         0.47%       1.941ms         0.47%       1.941ms       6.385us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb       1.24 Gb       1.24 Gb           304  
                                          aten::random_         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       3.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 408.907ms
Self CUDA time total: 307.497ms
