-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.89%       3.650ms         4.75%      19.430ms      33.733us      17.919ms         5.83%      34.778ms      60.378us           0 b           0 b      29.22 Gb     884.50 Mb           576  
                                              aten::div         1.51%       6.170ms         5.80%      23.719ms      38.011us      40.648ms        13.22%      40.648ms      65.141us           0 b           0 b      17.87 Gb      17.87 Gb           624  
                                              aten::mul         2.19%       8.962ms         6.82%      27.890ms      32.131us      36.806ms        11.97%      36.806ms      42.403us           0 b           0 b      15.88 Gb      15.88 Gb           868  
                                          aten::resize_         0.39%       1.577ms         0.39%       1.577ms       5.328us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      14.75 Gb      14.75 Gb           296  
                                           aten::linear         0.43%       1.750ms         4.52%      18.499ms      63.353us       0.000us         0.00%      88.236ms     302.178us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         2.16%       8.852ms         3.78%      15.448ms      52.904us      88.236ms        28.69%      88.236ms     302.178us           0 b           0 b      14.61 Gb      14.61 Gb           292  
                                               QuantSym         3.75%      15.314ms        22.83%      93.352ms     324.139us       0.000us         0.00%     138.481ms     480.837us           0 b           0 b      14.61 Gb     -59.34 Gb           288  
                                            aten::round         0.65%       2.666ms         1.80%       7.376ms      25.611us      17.869ms         5.81%      17.869ms      62.045us           0 b           0 b      14.61 Gb      14.61 Gb           288  
                                            aten::clamp         0.77%       3.148ms         1.81%       7.411ms      25.733us      19.008ms         6.18%      19.008ms      66.000us           0 b           0 b      14.61 Gb      14.61 Gb           288  
                                            aten::empty         0.98%       3.992ms         0.98%       3.992ms       5.060us       0.000us         0.00%       0.000us       0.000us     833.17 Kb     833.17 Kb       9.83 Gb       9.83 Gb           789  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 408.907ms
Self CUDA time total: 307.497ms
