-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        41.46%     133.017ms        41.46%     133.017ms     133.820us      17.081ms         7.09%      17.081ms      17.184us           0 b           0 b           0 b           0 b           994  
                                           aten::argmax         0.03%      87.000us        39.99%     128.299ms      64.150ms      10.000us         0.00%      10.000us       5.000us           0 b           0 b       3.50 Kb       3.50 Kb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.58%      75.649ms        23.59%      75.692ms      25.231ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                            aten::copy_         0.51%       1.627ms        23.30%      74.747ms     362.850us      31.150ms        12.93%      34.604ms     167.981us           0 b           0 b           0 b           0 b           206  
                                               aten::to         0.17%     558.000us        22.74%      72.949ms       2.605ms       0.000us         0.00%      73.000us       2.607us       6.38 Kb           0 b       1.30 Mb     256.00 Kb            28  
                                         aten::_to_copy         0.02%      66.000us        22.58%      72.459ms       5.176ms       0.000us         0.00%     102.000us       7.286us       6.38 Kb           0 b       1.30 Mb           0 b            14  
                                        cudaMemcpyAsync        22.42%      71.936ms        22.42%      71.936ms       5.995ms      16.000us         0.01%      16.000us       1.333us           0 b           0 b           0 b           0 b            12  
                                        model_inference         4.47%      14.331ms        13.68%      43.887ms      21.944ms       0.000us         0.00%     265.870ms     132.935ms           0 b           0 b       1.00 Kb     -66.93 Gb             2  
                                           aten::linear         0.51%       1.647ms         3.65%      11.706ms      40.089us       0.000us         0.00%     141.679ms     485.202us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.97%       6.316ms         2.76%       8.869ms      30.373us     132.394ms        54.97%     141.679ms     485.202us           0 b           0 b      21.52 Gb      21.52 Gb           292  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 320.837ms
Self CUDA time total: 240.858ms
