-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.47%      14.331ms        13.68%      43.887ms      21.944ms       0.000us         0.00%     265.870ms     132.935ms           0 b           0 b       1.00 Kb     -66.93 Gb             2  
                                           aten::linear         0.51%       1.647ms         3.65%      11.706ms      40.089us       0.000us         0.00%     141.679ms     485.202us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.97%       6.316ms         2.76%       8.869ms      30.373us     132.394ms        54.97%     141.679ms     485.202us           0 b           0 b      21.52 Gb      21.52 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      88.313ms        36.67%      88.313ms     367.971us           0 b           0 b           0 b           0 b           240  
                                           aten::matmul         0.29%     946.000us         2.31%       7.426ms      77.354us       0.000us         0.00%      45.259ms     471.448us           0 b           0 b       8.54 Gb      -5.80 Gb            96  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      43.750ms        18.16%      43.750ms     911.458us           0 b           0 b           0 b           0 b            48  
                                            aten::copy_         0.51%       1.627ms        23.30%      74.747ms     362.850us      31.150ms        12.93%      34.604ms     167.981us           0 b           0 b           0 b           0 b           206  
                                            aten::clone         0.15%     490.000us         1.32%       4.231ms      22.036us       0.000us         0.00%      34.404ms     179.188us           0 b           0 b       9.56 Gb           0 b           192  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      31.074ms        12.90%      31.074ms     160.175us           0 b           0 b           0 b           0 b           194  
                                          aten::reshape         0.28%     890.000us         1.31%       4.208ms       8.658us       0.000us         0.00%      27.680ms      56.955us           0 b           0 b       7.17 Gb           0 b           486  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 320.837ms
Self CUDA time total: 240.858ms
