-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.367s        55.60%        2.367s        1.183s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.43%      10.575ms        69.35%        1.694s     847.067ms       0.000us         0.00%        1.961s     980.664ms           0 b         -80 b       8.13 Mb    -133.81 Gb             2  
                                           aten::linear         0.05%       1.228ms         1.76%      43.050ms     147.432us       0.000us         0.00%        1.730s       5.923ms           0 b           0 b      43.04 Gb      -1.00 Mb           292  
                                            aten::addmm         0.68%      16.620ms         1.69%      41.348ms     141.603us        1.703s        40.02%        1.730s       5.923ms           0 b           0 b      43.04 Gb      43.10 Gb           292  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.703s        40.02%        1.703s       5.914ms           0 b           0 b           0 b           0 b           288  
                                           aten::matmul         0.03%     724.000us         0.21%       5.097ms      53.094us       0.000us         0.00%      97.631ms       1.017ms           0 b           0 b      18.40 Gb     -10.16 Gb            96  
                                              aten::bmm         0.04%       1.047ms         0.06%       1.565ms      16.302us      57.277ms         1.35%      65.446ms     681.729us           0 b           0 b      14.34 Gb      14.34 Gb            96  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      57.277ms         1.35%      57.277ms     596.635us           0 b           0 b           0 b           0 b            96  
                                       cudaLaunchKernel        67.14%        1.640s        67.14%        1.640s       1.653ms      48.283ms         1.13%      48.283ms      48.672us           0 b           0 b     -61.00 Mb     -61.00 Mb           992  
                                            aten::copy_         0.04%       1.042ms        28.76%     702.438ms       3.410ms      35.221ms         0.83%      43.858ms     212.903us       2.00 Kb       2.00 Kb           0 b           0 b           206  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.443s
Self CUDA time total: 4.256s
