-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.36%     155.543ms        55.30%        3.640s     165.451ms       0.000us         0.00%        5.965s     271.151ms           0 b     -10.52 Kb         512 b   -1243.33 Gb            22  
                                            aten::copy_         0.61%      40.454ms        42.61%        2.805s     321.925us     476.025ms         3.96%     476.025ms      54.640us       4.00 Kb       4.00 Kb           0 b           0 b          8712  
                                       cudaLaunchKernel        41.67%        2.743s        41.67%        2.743s      49.379us       0.000us         0.00%       0.000us       0.000us      -1.11 Kb      -1.11 Kb     -97.00 Mb     -97.00 Mb         55550  
                                               aten::to         0.52%      34.359ms        40.12%        2.641s     392.245us       0.000us         0.00%      33.076ms       4.913us      85.36 Kb       4.00 Kb      14.51 Gb       2.86 Gb          6732  
                                         aten::_to_copy         0.33%      21.544ms        40.03%        2.635s     772.792us       0.000us         0.00%      38.109ms      11.176us      85.36 Kb      12.00 Kb      14.51 Gb           0 b          3410  
                                        cudaMemcpyAsync        36.89%        2.428s        36.89%        2.428s      22.074ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           110  
                                               QuantSym         1.35%      88.815ms        27.53%        1.812s     572.113us       0.000us         0.00%        2.729s     861.389us           0 b     -11.90 Kb     288.09 Gb   -1117.18 Gb          3168  
                                              aten::mul         1.18%      77.517ms        12.51%     823.397ms      73.821us     708.306ms         5.89%     708.306ms      63.502us       8.17 Kb       8.17 Kb     241.16 Gb     241.16 Gb         11154  
                                             aten::amax         0.44%      28.959ms         9.49%     624.873ms     197.245us     249.659ms         2.08%     249.659ms      78.807us           0 b           0 b     128.09 Mb     128.09 Mb          3168  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.67%     504.563ms         7.67%     504.891ms      21.952ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     772.00 Kb           0 b           0 b            23  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.582s
Self CUDA time total: 12.031s
