-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        6.065s        50.41%        6.065s     275.683ms           0 b           0 b           0 b           0 b            22  
                                        model_inference         2.36%     155.543ms        55.30%        3.640s     165.451ms       0.000us         0.00%        5.965s     271.151ms           0 b     -10.52 Kb         512 b   -1243.33 Gb            22  
                                               QuantSym         1.35%      88.815ms        27.53%        1.812s     572.113us       0.000us         0.00%        2.729s     861.389us           0 b     -11.90 Kb     288.09 Gb   -1117.18 Gb          3168  
                                            aten::addmm         0.81%      53.200ms         3.50%     230.340ms      71.712us        1.636s        13.60%        1.636s     509.304us           0 b           0 b     288.10 Gb     288.19 Gb          3212  
                                           aten::linear         0.19%      12.203ms         3.75%     246.935ms      76.879us       0.000us         0.00%        1.636s     509.301us           0 b           0 b     288.04 Gb     -64.00 Mb          3212  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.071s         8.90%        1.071s     409.510us           0 b           0 b           0 b           0 b          2616  
                                              aten::div         0.69%      45.476ms         4.71%     310.251ms      45.200us     811.246ms         6.74%     811.246ms     118.189us       7.05 Kb       7.05 Kb     352.27 Gb     352.27 Gb          6864  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     724.667ms         6.02%     724.667ms     228.746us           0 b           0 b           0 b           0 b          3168  
                                              aten::mul         1.18%      77.517ms        12.51%     823.397ms      73.821us     708.306ms         5.89%     708.306ms      63.502us       8.17 Kb       8.17 Kb     241.16 Gb     241.16 Gb         11154  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     692.425ms         5.76%     692.425ms     108.906us           0 b           0 b           0 b           0 b          6358  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.582s
Self CUDA time total: 12.031s
