-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.41%     139.863ms         2.42%     140.005ms      23.334ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb       2.15 Kb           0 b           0 b             6  
                                            aten::empty         0.11%       6.348ms         0.11%       6.348ms       3.221us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      73.89 Gb      73.89 Gb          1971  
                                               aten::to         1.34%      77.761ms        52.85%        3.063s       2.022ms       0.000us         0.00%       9.163ms       6.048us      16.30 Kb         304 b       6.21 Gb    1008.77 Mb          1515  
                                         aten::_to_copy         0.08%       4.914ms        52.81%        3.060s       4.027ms       0.000us         0.00%      10.355ms      13.625us      16.30 Kb       2.00 Kb       6.21 Gb           0 b           760  
                                    aten::empty_strided         0.05%       2.747ms         0.05%       2.996ms       3.942us       0.000us         0.00%       0.000us       0.000us      14.30 Kb      14.30 Kb       6.21 Gb       6.21 Gb           760  
                                              aten::div         0.16%       9.204ms        15.77%     913.808ms     585.774us     190.480ms         1.71%     190.480ms     122.103us       1.08 Kb       1.08 Kb     134.52 Gb     134.52 Gb          1560  
                                              aten::mul         0.26%      14.874ms        13.90%     805.315ms     371.113us     165.938ms         1.49%     165.938ms      76.469us         880 b         880 b      97.60 Gb      97.60 Gb          2170  
                                             aten::rsub         0.00%      43.000us         0.01%     554.000us     110.800us       0.000us         0.00%      19.000us       3.800us          16 b          16 b     521.50 Kb           0 b             5  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.796s
Self CUDA time total: 11.155s
