-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        25.98%     422.500ms        25.98%     422.627ms      70.438ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb       2.15 Kb           0 b           0 b             6  
                                            aten::empty         0.62%      10.021ms         0.62%      10.021ms       5.084us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      36.97 Gb      36.97 Gb          1971  
                                               aten::to         0.33%       5.327ms        39.00%     634.297ms     418.678us       0.000us         0.00%      10.327ms       6.817us      16.30 Kb           0 b       3.11 Gb      98.00 Mb          1515  
                                         aten::_to_copy         0.21%       3.434ms        38.81%     631.302ms     830.661us       0.000us         0.00%      10.445ms      13.743us      16.30 Kb       4.00 Kb       3.11 Gb           0 b           760  
                                    aten::empty_strided         0.30%       4.894ms         0.30%       4.894ms       6.439us       0.000us         0.00%       0.000us       0.000us      12.30 Kb      12.30 Kb       3.11 Gb       3.11 Gb           760  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.626s
Self CUDA time total: 1.142s
