-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.20%      11.653ms         1.98%     114.617ms      79.595us     132.474ms         1.19%     254.456ms     176.706us           0 b           0 b     220.02 Gb       8.68 Gb          1440  
                                              aten::div         0.16%       9.204ms        15.77%     913.808ms     585.774us     190.480ms         1.71%     190.480ms     122.103us       1.08 Kb       1.08 Kb     134.52 Gb     134.52 Gb          1560  
                                          aten::resize_         0.04%       2.309ms         0.04%       2.309ms       3.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     111.03 Gb     111.03 Gb           740  
                                            aten::addmm         0.18%      10.261ms         1.04%      60.489ms      82.862us        4.279s        38.36%        4.279s       5.861ms           0 b           0 b     110.01 Gb     110.08 Gb           730  
                                            aten::clamp         0.11%       6.313ms         0.60%      34.549ms      47.985us     135.226ms         1.21%     135.226ms     187.814us           0 b           0 b     110.01 Gb     110.01 Gb           720  
                                               QuantSym         0.27%      15.629ms        36.83%        2.135s       2.965ms       0.000us         0.00%     798.266ms       1.109ms           0 b      -1.85 Kb     110.00 Gb    -429.76 Gb           720  
                                           aten::linear         0.11%       6.606ms         1.11%      64.476ms      88.323us       0.000us         0.00%        4.279s       5.861ms           0 b           0 b     109.89 Gb    -128.00 Mb           730  
                                            aten::round         0.07%       4.096ms         0.39%      22.369ms      31.068us     133.663ms         1.20%     133.663ms     185.643us           0 b           0 b     109.50 Gb     109.50 Gb           720  
                                              aten::mul         0.26%      14.874ms        13.90%     805.315ms     371.113us     165.938ms         1.49%     165.938ms      76.469us         880 b         880 b      97.60 Gb      97.60 Gb          2170  
                                            aten::empty         0.11%       6.348ms         0.11%       6.348ms       3.221us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      73.89 Gb      73.89 Gb          1971  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.796s
Self CUDA time total: 11.155s
