-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.61%       9.854ms         3.51%      57.057ms      39.623us      67.728ms         5.93%     130.584ms      90.683us           0 b           0 b     110.00 Gb       3.96 Gb          1440  
                                              aten::div         1.11%      18.042ms         5.17%      84.026ms      53.863us     152.221ms        13.33%     152.221ms      97.578us           0 b           0 b      67.26 Gb      67.26 Gb          1560  
                                              aten::mul         1.34%      21.864ms         5.27%      85.731ms      39.507us     134.587ms        11.78%     134.587ms      62.022us           0 b           0 b      58.15 Gb      58.15 Gb          2170  
                                          aten::resize_         0.24%       3.938ms         0.24%       3.938ms       5.322us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      55.51 Gb      55.51 Gb           740  
                                           aten::linear         0.30%       4.799ms         3.15%      51.166ms      70.090us       0.000us         0.00%     325.046ms     445.268us           0 b           0 b      55.00 Gb           0 b           730  
                                            aten::addmm         1.32%      21.508ms         2.64%      42.929ms      58.807us     325.046ms        28.46%     325.046ms     445.268us           0 b           0 b      55.00 Gb      55.00 Gb           730  
                                               QuantSym         2.51%      40.801ms        18.56%     301.825ms     419.201us       0.000us         0.00%     519.076ms     720.939us           0 b           0 b      55.00 Gb    -224.07 Gb           720  
                                            aten::round         0.41%       6.616ms         1.54%      25.027ms      34.760us      67.481ms         5.91%      67.481ms      93.724us           0 b           0 b      55.00 Gb      55.00 Gb           720  
                                            aten::clamp         0.50%       8.068ms         1.40%      22.816ms      31.689us      71.843ms         6.29%      71.843ms      99.782us           0 b           0 b      55.00 Gb      55.00 Gb           720  
                                            aten::empty         0.62%      10.021ms         0.62%      10.021ms       5.084us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      36.97 Gb      36.97 Gb          1971  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.626s
Self CUDA time total: 1.142s
