-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.86%      75.721ms        29.88%      75.782ms      15.156ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     258.81 Kb           0 b           0 b             5  
                                            aten::empty         0.65%       1.657ms         0.65%       1.657ms       3.180us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      11.68 Gb      11.68 Gb           521  
                                               aten::to         0.78%       1.982ms        42.16%     106.918ms       1.572ms       0.000us         0.00%     643.000us       9.456us      13.62 Kb           0 b       4.48 Mb       1.15 Mb            68  
                                         aten::_to_copy         0.07%     172.000us        41.40%     104.988ms       2.625ms       0.000us         0.00%     664.000us      16.600us      13.62 Kb       1.19 Kb       4.48 Mb           0 b            40  
                                    aten::empty_strided         0.07%     167.000us         0.07%     167.000us       4.175us       0.000us         0.00%       0.000us       0.000us       9.62 Kb       9.62 Kb       4.48 Mb       4.48 Mb            40  
                                            aten::copy_         0.41%       1.029ms        41.84%     106.113ms     449.631us      25.242ms         7.30%      28.053ms     118.869us       2.81 Kb       2.81 Kb           0 b           0 b           236  
                                              aten::div         0.13%     323.000us         0.19%     472.000us       9.833us       4.702ms         1.36%       5.201ms     108.354us          80 b          80 b       3.83 Gb       3.83 Gb            48  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 253.591ms
Self CUDA time total: 345.661ms
