-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.45%       1.129ms         2.53%       6.420ms      21.689us       0.000us         0.00%      83.223ms     281.159us           0 b           0 b      17.26 Gb     385.00 Kb           296  
                                            aten::addmm         1.53%       3.868ms         1.98%       5.016ms      16.946us      79.027ms        22.86%      83.242ms     281.223us           0 b           0 b      17.26 Gb      17.29 Gb           296  
                                            aten::empty         0.65%       1.657ms         0.65%       1.657ms       3.180us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      11.68 Gb      11.68 Gb           521  
                                            aten::clone         0.15%     368.000us         0.97%       2.461ms      12.556us       0.000us         0.00%      24.820ms     126.633us           0 b           0 b       7.66 Gb    -643.50 Mb           196  
                                       aten::empty_like         0.09%     217.000us         0.31%     793.000us       4.046us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.66 Gb     643.50 Mb           196  
                                             aten::gelu         0.13%     320.000us         0.18%     465.000us       9.688us      11.395ms         3.30%      11.963ms     249.229us           0 b           0 b       7.66 Gb       7.66 Gb            48  
                                              aten::add         0.37%     948.000us         0.56%       1.417ms       9.083us      16.774ms         4.85%      18.530ms     118.782us          -8 b          -8 b       7.42 Gb       7.42 Gb           156  
                                           aten::matmul         0.26%     666.000us         1.64%       4.171ms      43.448us       0.000us         0.00%      33.361ms     347.510us           0 b           0 b       7.31 Gb      -4.10 Gb            96  
                                          aten::reshape         0.10%     262.000us         0.89%       2.266ms       4.606us       0.000us         0.00%      21.465ms      43.628us           0 b           0 b       5.75 Gb           0 b           492  
                                              aten::bmm         0.41%       1.042ms         0.52%       1.315ms      13.698us      11.173ms         3.23%      11.909ms     124.052us           0 b           0 b       5.75 Gb       5.75 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 253.591ms
Self CUDA time total: 345.661ms
