-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.13%      76.889ms        13.14%      76.951ms      15.390ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     260.00 Kb           0 b           0 b             5  
                                            aten::empty         0.53%       3.108ms         0.53%       3.108ms       3.105us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      30.91 Gb      30.91 Gb          1001  
                                               aten::to         0.31%       1.834ms        55.41%     324.496ms       4.772ms       0.000us         0.00%       1.469ms      21.603us      13.62 Kb       4.81 Kb       4.48 Mb      52.00 Kb            68  
                                         aten::_to_copy         0.02%     136.000us        55.12%     322.778ms       8.069ms       0.000us         0.00%       1.837ms      45.925us      13.62 Kb       4.00 Kb       4.48 Mb           0 b            40  
                                    aten::empty_strided         0.03%     180.000us         0.03%     180.000us       4.500us       0.000us         0.00%       0.000us       0.000us       8.81 Kb       8.81 Kb       4.48 Mb       4.48 Mb            40  
                                            aten::copy_         0.32%       1.845ms        55.55%     325.280ms     760.000us      66.599ms         6.63%      76.439ms     178.596us         832 b         832 b           0 b           0 b           428  
                                              aten::div         0.11%     629.000us         0.16%     921.000us       9.594us      12.840ms         1.28%      14.991ms     156.156us         152 b         152 b      10.22 Gb      10.22 Gb            96  
                                             aten::rsub         0.00%      29.000us         0.02%     131.000us      32.750us       0.000us         0.00%       7.000us       1.750us          24 b          24 b     218.00 Kb           0 b             4  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 585.603ms
Self CUDA time total: 1.005s
