-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.30%       7.588ms         1.69%       9.874ms      16.908us     264.942ms        26.36%     289.616ms     495.918us           0 b           0 b      45.99 Gb      46.11 Gb           584  
                                           aten::linear         0.37%       2.139ms         2.16%      12.635ms      21.635us       0.000us         0.00%     289.609ms     495.906us           0 b           0 b      45.99 Gb   -1023.00 Kb           584  
                                            aten::empty         0.53%       3.108ms         0.53%       3.108ms       3.105us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      30.91 Gb      30.91 Gb          1001  
                                            aten::clone         0.11%     666.000us         0.82%       4.823ms      12.430us       0.000us         0.00%      67.648ms     174.351us           0 b           0 b      20.44 Gb      -1.57 Gb           388  
                                       aten::empty_like         0.07%     413.000us         0.26%       1.523ms       3.925us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      20.44 Gb       1.57 Gb           388  
                                             aten::gelu         0.11%     624.000us         0.16%     918.000us       9.562us      30.093ms         2.99%      31.207ms     325.073us           0 b           0 b      20.44 Gb      20.44 Gb            96  
                                              aten::add         0.31%       1.814ms         0.46%       2.716ms       9.053us      43.946ms         4.37%      48.948ms     163.160us         -16 b         -16 b      20.23 Gb      20.23 Gb           300  
                                           aten::matmul         0.21%       1.251ms         1.40%       8.210ms      42.760us       0.000us         0.00%      95.817ms     499.047us           0 b           0 b      18.88 Gb     -11.32 Gb           192  
                                          aten::reshape         0.08%     496.000us         0.75%       4.376ms       4.502us       0.000us         0.00%      59.850ms      61.574us           0 b           0 b      15.33 Gb           0 b           972  
                                              aten::bmm         0.36%       2.091ms         0.45%       2.630ms      13.698us      29.361ms         2.92%      35.979ms     187.391us           0 b           0 b      15.33 Gb      15.33 Gb           192  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 585.603ms
Self CUDA time total: 1.005s
