-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         4.86%       2.208ms        46.75%      21.250ms     131.173us       0.000us         0.00%     793.000us       4.895us       1.11 Kb           0 b     236.37 Mb      44.07 Mb           162  
                                         aten::_to_copy         0.48%     217.000us        42.52%      19.324ms     232.819us       0.000us         0.00%     961.000us      11.578us       1.11 Kb           0 b     236.37 Mb           0 b            83  
                                            aten::copy_         1.32%     598.000us        42.25%      19.204ms     145.485us       3.576ms         5.03%       3.576ms      27.091us           0 b           0 b           0 b           0 b           132  
                                        model_inference         9.06%       4.117ms        41.25%      18.750ms      18.750ms       0.000us         0.00%      34.498ms      34.498ms           0 b         -16 b         512 b      -6.31 Gb             1  
                                        cudaMemcpyAsync        39.88%      18.125ms        39.88%      18.125ms       3.625ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                               QuantSym         4.62%       2.098ms        17.28%       7.855ms     109.097us       0.000us         0.00%      15.115ms     209.931us           0 b        -328 b       1.42 Gb      -5.71 Gb            72  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.14%       6.427ms        14.19%       6.450ms       3.225ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb           0 b           0 b           0 b             2  
                                       cudaLaunchKernel         6.76%       3.072ms         6.76%       3.072ms       3.106us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Mb      -2.00 Mb           989  
                                              aten::mul         2.76%       1.256ms         4.20%       1.911ms       8.726us       4.717ms         6.63%       4.717ms      21.539us         104 b         104 b       1.37 Gb       1.37 Gb           219  
                                              aten::abs         1.20%     544.000us         4.04%       1.837ms      12.757us       1.749ms         2.46%       3.160ms      21.944us           0 b           0 b       2.86 Gb     284.06 Mb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 45.450ms
Self CUDA time total: 71.152ms
