-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.63%       2.138ms        80.69%     105.635ms     656.118us       0.000us         0.00%     728.000us       4.522us       1.11 Kb           0 b     472.36 Mb      65.32 Mb           161  
                                         aten::_to_copy         0.15%     195.000us        79.21%     103.692ms       1.249ms       0.000us         0.00%     839.000us      10.108us       1.11 Kb           0 b     472.36 Mb           0 b            83  
                                            aten::copy_         0.46%     607.000us        79.12%     103.572ms     784.636us       3.243ms         1.34%       3.243ms      24.568us           0 b           0 b           0 b           0 b           132  
                                        cudaMemcpyAsync        78.28%     102.480ms        78.28%     102.480ms      20.496ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                        model_inference         3.13%       4.097ms        15.01%      19.653ms      19.653ms       0.000us         0.00%     119.621ms     119.621ms           0 b           0 b       1.00 Kb     -12.58 Gb             1  
                                               QuantSym         1.68%       2.193ms         6.27%       8.208ms     114.000us       0.000us         0.00%      21.308ms     295.944us           0 b        -256 b       2.81 Gb     -11.01 Gb            72  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.08%       6.652ms         5.10%       6.672ms       3.336ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb      71.55 Kb           0 b           0 b             2  
                                       cudaLaunchKernel         2.69%       3.528ms         2.69%       3.528ms       3.571us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Mb      -2.00 Mb           988  
                                              aten::mul         1.02%       1.332ms         1.57%       2.050ms       9.361us       5.089ms         2.11%       5.089ms      23.237us          96 b          96 b       2.70 Gb       2.70 Gb           219  
                                              aten::abs         0.41%     539.000us         1.41%       1.851ms      12.854us       3.431ms         1.42%       6.452ms      44.806us           0 b           0 b       5.62 Gb     346.12 Mb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 130.911ms
Self CUDA time total: 241.538ms
