-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     121.894ms        50.47%     121.894ms     121.894ms           0 b           0 b           0 b           0 b             1  
                                        model_inference         3.13%       4.097ms        15.01%      19.653ms      19.653ms       0.000us         0.00%     119.621ms     119.621ms           0 b           0 b       1.00 Kb     -12.58 Gb             1  
                                           aten::linear         0.19%     255.000us         1.18%       1.540ms      20.811us       0.000us         0.00%      83.831ms       1.133ms           0 b           0 b       2.81 Gb           0 b            74  
                                            aten::addmm         0.72%     942.000us         0.91%       1.188ms      16.054us      83.831ms        34.71%      83.831ms       1.133ms           0 b           0 b       2.81 Gb       2.81 Gb            74  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      83.790ms        34.69%      83.790ms       1.164ms           0 b           0 b           0 b           0 b            72  
                                               QuantSym         1.68%       2.193ms         6.27%       8.208ms     114.000us       0.000us         0.00%      21.308ms     295.944us           0 b        -256 b       2.81 Gb     -11.01 Gb            72  
                                              aten::abs         0.41%     539.000us         1.41%       1.851ms      12.854us       3.431ms         1.42%       6.452ms      44.806us           0 b           0 b       5.62 Gb     346.12 Mb           144  
                                           aten::matmul         0.13%     165.000us         0.84%       1.098ms      45.750us       0.000us         0.00%       5.788ms     241.167us           0 b           0 b       1.09 Gb    -798.75 Mb            24  
                                              aten::mul         1.02%       1.332ms         1.57%       2.050ms       9.361us       5.089ms         2.11%       5.089ms      23.237us          96 b          96 b       2.70 Gb       2.70 Gb           219  
                                              aten::div         0.69%     902.000us         1.05%       1.376ms       8.821us       5.061ms         2.10%       5.061ms      32.442us         160 b         160 b       3.43 Gb       3.43 Gb           156  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 130.911ms
Self CUDA time total: 241.538ms
