-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      36.628ms        51.48%      36.628ms      36.628ms           0 b           0 b           0 b           0 b             1  
                                        model_inference         9.06%       4.117ms        41.25%      18.750ms      18.750ms       0.000us         0.00%      34.498ms      34.498ms           0 b         -16 b         512 b      -6.31 Gb             1  
                                               QuantSym         4.62%       2.098ms        17.28%       7.855ms     109.097us       0.000us         0.00%      15.115ms     209.931us           0 b        -328 b       1.42 Gb      -5.71 Gb            72  
                                           aten::linear         0.55%     249.000us         3.64%       1.654ms      22.351us       0.000us         0.00%       8.415ms     113.716us           0 b           0 b       1.43 Gb           0 b            74  
                                            aten::addmm         2.18%     993.000us         2.86%       1.302ms      17.595us       8.415ms        11.83%       8.415ms     113.716us           0 b           0 b       1.43 Gb       1.43 Gb            74  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us       8.370ms        11.76%       8.370ms     116.250us           0 b           0 b           0 b           0 b            72  
                                              aten::div         1.93%     875.000us         2.96%       1.346ms       8.628us       4.733ms         6.65%       4.733ms      30.340us         240 b         240 b       1.74 Gb       1.74 Gb           156  
                                              aten::mul         2.76%       1.256ms         4.20%       1.911ms       8.726us       4.717ms         6.63%       4.717ms      21.539us         104 b         104 b       1.37 Gb       1.37 Gb           219  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.569ms         6.42%       4.569ms      31.510us           0 b           0 b           0 b           0 b           145  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.181ms         5.88%       4.181ms      58.069us           0 b           0 b           0 b           0 b            72  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 45.450ms
Self CUDA time total: 71.152ms
