-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.86%      36.970ms        26.89%      37.009ms      12.336ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     155.19 Kb           0 b           0 b             3  
                                            aten::empty         0.62%     855.000us         0.62%     855.000us       3.276us       0.000us         0.00%       0.000us       0.000us     664.01 Kb     664.01 Kb       5.46 Gb       5.46 Gb           261  
                                               aten::to         1.38%       1.896ms        23.57%      32.439ms     954.088us       0.000us         0.00%     253.000us       7.441us       6.38 Kb       2.00 Kb       2.10 Mb     332.00 Kb            34  
                                         aten::_to_copy         0.06%      78.000us        22.24%      30.600ms       1.530ms       0.000us         0.00%     263.000us      13.150us       6.38 Kb           0 b       2.10 Mb           0 b            20  
                                    aten::empty_strided         0.09%     120.000us         0.09%     120.000us       6.000us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       2.10 Mb       2.10 Mb            20  
                                              aten::div         0.13%     178.000us         0.19%     257.000us      10.708us       2.220ms         1.15%       2.317ms      96.542us          16 b          16 b       1.79 Gb       1.79 Gb            24  
                                          aten::random_         0.01%      16.000us         0.01%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 137.616ms
Self CUDA time total: 192.825ms
