-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.04%       1.828ms         0.04%       1.828ms       7.004us       0.000us         0.00%       0.000us       0.000us     819.20 Kb     819.20 Kb       5.46 Gb       5.46 Gb           261  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.30%      62.878ms         1.30%      62.905ms      20.968ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb           0 b           0 b           0 b             3  
                                               aten::to         0.05%       2.222ms        36.21%        1.747s      51.388ms       0.000us         0.00%       3.819ms     112.324us       6.38 Kb           0 b       2.10 Mb           0 b            34  
                                         aten::_to_copy         0.00%     131.000us        36.16%        1.745s      87.248ms       0.000us         0.00%       3.819ms     190.950us       6.38 Kb           0 b       2.10 Mb           0 b            20  
                                    aten::empty_strided         0.00%     179.000us         0.00%     179.000us       8.950us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       2.10 Mb       2.10 Mb            20  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       9.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.825s
Self CUDA time total: 9.356s
