-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.79%      37.606ms         3.79%      37.647ms      12.549ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb       2.00 Kb           0 b           0 b             3  
                                            aten::empty         0.09%     912.000us         0.12%       1.191ms       4.563us       0.000us         0.00%       0.000us       0.000us     817.20 Kb     817.20 Kb      10.92 Gb      10.92 Gb           261  
                                               aten::to         0.17%       1.727ms        21.37%     212.230ms       6.632ms       0.000us         0.00%     280.000us       8.750us       6.38 Kb       2.00 Kb       2.19 Mb     152.00 Kb            32  
                                         aten::_to_copy         0.02%     154.000us        21.19%     210.517ms      10.526ms       0.000us         0.00%     286.000us      14.300us       6.38 Kb           0 b       2.19 Mb           0 b            20  
                                    aten::empty_strided         0.02%     157.000us         0.02%     157.000us       7.850us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       2.19 Mb       2.19 Mb            20  
                                              aten::div         0.02%     211.000us         0.81%       8.037ms     334.875us       4.308ms         0.29%       4.310ms     179.583us          32 b          32 b       3.59 Gb       3.59 Gb            24  
                                              aten::add         0.06%     630.000us         0.14%       1.398ms      17.923us      11.950ms         0.79%      12.845ms     164.679us           8 b           8 b       7.32 Gb       7.32 Gb            78  
                                          aten::random_         0.00%      22.000us         0.00%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 993.239ms
Self CUDA time total: 1.505s
