-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.39%     535.000us         2.44%       3.353ms      22.655us       0.000us         0.00%      48.449ms     327.358us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.47%       2.025ms         1.92%       2.639ms      17.831us      45.619ms        23.66%      48.449ms     327.358us           0 b           0 b       8.07 Gb       8.07 Gb           148  
                                            aten::empty         0.62%     855.000us         0.62%     855.000us       3.276us       0.000us         0.00%       0.000us       0.000us     664.01 Kb     664.01 Kb       5.46 Gb       5.46 Gb           261  
                                            aten::clone         0.12%     169.000us         0.95%       1.303ms      13.296us       0.000us         0.00%      14.734ms     150.347us           0 b           0 b       3.59 Gb    -507.00 Mb            98  
                                       aten::empty_like         0.09%     124.000us         0.29%     401.000us       4.092us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.59 Gb     507.00 Mb            98  
                                             aten::gelu         0.12%     169.000us         0.18%     248.000us      10.333us       6.278ms         3.26%       6.371ms     265.458us           0 b           0 b       3.59 Gb       3.59 Gb            24  
                                              aten::add         0.38%     520.000us         0.56%     765.000us       9.808us       8.655ms         4.49%       9.659ms     123.833us         -16 b         -16 b       3.57 Gb       3.57 Gb            78  
                                           aten::matmul         0.25%     348.000us         1.58%       2.171ms      45.229us       0.000us         0.00%      18.469ms     384.771us           0 b           0 b       3.36 Gb      -1.96 Gb            48  
                                          aten::reshape         0.09%     118.000us         0.87%       1.191ms       4.841us       0.000us         0.00%      12.377ms      50.313us           0 b           0 b       2.69 Gb           0 b           246  
                                              aten::bmm         0.40%     546.000us         0.51%     704.000us      14.667us       5.777ms         3.00%       6.099ms     127.062us           0 b           0 b       2.69 Gb       2.69 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 137.616ms
Self CUDA time total: 192.825ms
