-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.02%       1.191ms         0.17%       8.386ms      56.662us       0.000us         0.00%        4.009s      27.089ms           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         0.10%       4.619ms         0.13%       6.126ms      41.392us        3.890s        41.57%        4.009s      27.089ms           0 b           0 b       8.07 Gb       8.07 Gb           148  
                                            aten::empty         0.04%       1.828ms         0.04%       1.828ms       7.004us       0.000us         0.00%       0.000us       0.000us     819.20 Kb     819.20 Kb       5.46 Gb       5.46 Gb           261  
                                              aten::add         0.03%       1.341ms         0.04%       2.052ms      26.308us     107.479ms         1.15%     118.191ms       1.515ms           0 b           0 b       3.66 Gb       3.66 Gb            78  
                                            aten::clone         0.01%     317.000us         0.07%       3.485ms      35.561us       0.000us         0.00%     153.244ms       1.564ms           0 b           0 b       3.59 Gb           0 b            98  
                                       aten::empty_like         0.00%     165.000us         0.02%       1.031ms      10.520us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.59 Gb           0 b            98  
                                             aten::gelu         0.01%     414.000us         0.01%     640.000us      26.667us      58.767ms         0.63%      64.525ms       2.689ms           0 b           0 b       3.59 Gb       3.59 Gb            24  
                                           aten::matmul         0.01%     630.000us         0.11%       5.384ms     112.167us       0.000us         0.00%     303.452ms       6.322ms           0 b           0 b       3.13 Gb      -2.25 Gb            48  
                                          aten::reshape         0.01%     592.000us         0.07%       3.437ms      13.972us       0.000us         0.00%      96.510ms     392.317us           0 b           0 b       2.69 Gb           0 b           246  
                                              aten::bmm         0.02%       1.070ms         0.03%       1.419ms      29.562us     147.355ms         1.57%     206.953ms       4.312ms           0 b           0 b       2.69 Gb       2.69 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.825s
Self CUDA time total: 9.356s
