-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.73%       4.156ms        52.49%     299.951ms     604.740us      35.405ms         7.84%      35.405ms      71.381us           0 b           0 b           0 b           0 b           496  
                                               aten::to         0.37%       2.109ms        50.72%     289.826ms     478.261us       0.000us         0.00%       4.213ms       6.952us       6.38 Kb           0 b       1.24 Gb      20.00 Mb           606  
                                         aten::_to_copy         0.23%       1.325ms        50.56%     288.895ms     950.312us       0.000us         0.00%       4.254ms      13.993us       6.38 Kb           0 b       1.24 Gb           0 b           304  
                                        cudaMemcpyAsync        41.11%     234.918ms        41.11%     234.918ms      19.576ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                        model_inference         4.80%      27.414ms        39.13%     223.607ms     111.803ms       0.000us         0.00%     451.420ms     225.710ms           0 b           0 b       1.00 Kb     -90.14 Gb             2  
                                       cudaLaunchKernel        19.49%     111.379ms        19.49%     111.379ms      28.721us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3878  
                                               QuantSym         2.70%      15.414ms        17.41%      99.504ms     345.500us       0.000us         0.00%     204.363ms     709.594us           0 b           0 b      21.52 Gb     -87.50 Gb           288  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.92%      73.826ms        12.93%      73.870ms      24.623ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb     152.00 Kb           0 b           0 b             3  
                                  cudaStreamSynchronize         6.63%      37.885ms         6.63%      37.885ms       3.157ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                              aten::mul         1.54%       8.823ms         5.38%      30.746ms      35.422us      53.033ms        11.75%      53.033ms      61.098us           0 b           0 b      22.77 Gb      22.77 Gb           868  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 571.408ms
Self CUDA time total: 451.509ms
