-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.10%       2.250ms        56.30%        1.263s       2.546ms      39.021ms         0.89%      39.021ms      78.671us           0 b           0 b           0 b           0 b           496  
                                               aten::to         0.35%       7.881ms        53.63%        1.203s       1.985ms       0.000us         0.00%       3.382ms       5.581us       6.38 Kb           0 b       2.48 Gb     576.00 Mb           606  
                                         aten::_to_copy         0.09%       2.120ms        53.54%        1.201s       3.950ms       0.000us         0.00%       4.223ms      13.891us       6.38 Kb           0 b       2.48 Gb           0 b           304  
                                        cudaMemcpyAsync        52.02%        1.167s        52.02%        1.167s      97.215ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                        model_inference         0.42%       9.475ms        45.45%        1.019s     509.609ms       0.000us         0.00%        2.179s        1.089s           0 b         -56 b       1.50 Kb    -182.44 Gb             2  
                                       cudaLaunchKernel        42.57%     954.698ms        42.57%     954.698ms     246.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -41.00 Mb     -41.00 Mb          3876  
                                               QuantSym         0.34%       7.632ms        37.25%     835.385ms       2.901ms       0.000us         0.00%     314.134ms       1.091ms           0 b      -1.01 Kb      43.03 Gb    -168.14 Gb           288  
                                              aten::div         0.16%       3.647ms        15.84%     355.145ms     569.143us      74.539ms         1.71%      74.539ms     119.454us         600 b         600 b      52.62 Gb      52.62 Gb           624  
                                              aten::mul         0.23%       5.144ms        14.08%     315.692ms     363.700us      65.262ms         1.50%      65.262ms      75.187us         488 b         488 b      38.11 Gb      38.11 Gb           868  
                                             aten::amax         0.19%       4.174ms         6.17%     138.284ms     480.153us      31.353ms         0.72%      31.353ms     108.865us           0 b           0 b    -483.31 Mb    -483.31 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.243s
Self CUDA time total: 4.364s
