-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.80%      27.414ms        39.13%     223.607ms     111.803ms       0.000us         0.00%     451.420ms     225.710ms           0 b           0 b       1.00 Kb     -90.14 Gb             2  
                                               QuantSym         2.70%      15.414ms        17.41%      99.504ms     345.500us       0.000us         0.00%     204.363ms     709.594us           0 b           0 b      21.52 Gb     -87.50 Gb           288  
                                           aten::linear         0.31%       1.790ms         3.93%      22.450ms      76.884us       0.000us         0.00%     131.279ms     449.586us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.47%       8.418ms         3.40%      19.400ms      66.438us     131.279ms        29.08%     131.279ms     449.586us           0 b           0 b      21.52 Gb      21.52 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      87.574ms        19.40%      87.574ms     364.892us           0 b           0 b           0 b           0 b           240  
                                              aten::div         1.06%       6.072ms         4.37%      24.985ms      40.040us      59.696ms        13.22%      59.696ms      95.667us           0 b           0 b      26.31 Gb      26.31 Gb           624  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      53.170ms        11.78%      53.170ms     184.618us           0 b           0 b           0 b           0 b           288  
                                              aten::mul         1.54%       8.823ms         5.38%      30.746ms      35.422us      53.033ms        11.75%      53.033ms      61.098us           0 b           0 b      22.77 Gb      22.77 Gb           868  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      52.455ms        11.62%      52.455ms      90.753us           0 b           0 b           0 b           0 b           578  
                                              aten::abs         0.64%       3.685ms         3.36%      19.215ms      33.359us      26.471ms         5.86%      51.226ms      88.934us           0 b           0 b      43.03 Gb       1.39 Gb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 571.408ms
Self CUDA time total: 451.509ms
