-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.185s        50.07%        2.185s        1.093s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.42%       9.475ms        45.45%        1.019s     509.609ms       0.000us         0.00%        2.179s        1.089s           0 b         -56 b       1.50 Kb    -182.44 Gb             2  
                                           aten::linear         0.05%       1.016ms         1.13%      25.328ms      86.740us       0.000us         0.00%        1.673s       5.728ms           0 b           0 b      43.03 Gb           0 b           292  
                                            aten::addmm         0.18%       4.070ms         1.06%      23.845ms      81.661us        1.673s        38.33%        1.673s       5.728ms           0 b           0 b      43.03 Gb      43.07 Gb           292  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.672s        38.32%        1.672s       5.807ms           0 b           0 b           0 b           0 b           288  
                                               QuantSym         0.34%       7.632ms        37.25%     835.385ms       2.901ms       0.000us         0.00%     314.134ms       1.091ms           0 b      -1.01 Kb      43.03 Gb    -168.14 Gb           288  
                                              aten::abs         0.14%       3.069ms         1.97%      44.259ms      76.839us      52.093ms         1.19%      99.507ms     172.755us           0 b           0 b      86.06 Gb       3.86 Gb           576  
                                           aten::matmul         0.03%     666.000us         3.23%      72.351ms     753.656us       0.000us         0.00%      83.899ms     873.948us           0 b           0 b      17.86 Gb     -10.76 Gb            96  
                                              aten::div         0.16%       3.647ms        15.84%     355.145ms     569.143us      74.539ms         1.71%      74.539ms     119.454us         600 b         600 b      52.62 Gb      52.62 Gb           624  
                                              aten::mul         0.23%       5.144ms        14.08%     315.692ms     363.700us      65.262ms         1.50%      65.262ms      75.187us         488 b         488 b      38.11 Gb      38.11 Gb           868  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.243s
Self CUDA time total: 4.364s
