-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        25.31%     129.637ms        25.33%     129.730ms      18.533ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     514.00 Kb           0 b           0 b             7  
                                            aten::empty         0.48%       2.449ms         0.48%       2.449ms       3.112us       0.000us         0.00%       0.000us       0.000us       2.43 Mb       2.43 Mb      20.09 Gb      20.09 Gb           787  
                                               aten::to         7.68%      39.363ms        51.06%     261.562ms       2.725ms       0.000us         0.00%       1.110ms      11.562us       8.79 Kb         440 b       7.70 Mb       1.00 Mb            96  
                                         aten::_to_copy         8.63%      44.206ms        50.73%     259.834ms       4.331ms       0.000us         0.00%       1.159ms      19.317us       8.79 Kb       1.93 Kb       7.70 Mb           0 b            60  
                                    aten::empty_strided         0.05%     240.000us         0.05%     240.000us       4.000us       0.000us         0.00%       0.000us       0.000us       6.86 Kb       6.86 Kb       7.70 Mb       7.70 Mb            60  
                                              aten::div         0.09%     481.000us         0.14%     697.000us       9.681us       8.048ms         1.36%       8.590ms     119.306us         112 b         112 b       6.59 Gb       6.59 Gb            72  
                                              aten::add         0.27%       1.407ms         0.41%       2.119ms       9.056us      28.792ms         4.88%      31.880ms     136.239us          24 b          24 b      13.09 Gb      13.09 Gb           234  
                                             aten::rsub         0.01%      32.000us         0.03%     161.000us      26.833us       0.000us         0.00%      11.000us       1.833us          16 b          16 b     375.00 Kb           0 b             6  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 512.215ms
Self CUDA time total: 590.348ms
