-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.32%       1.629ms         1.88%       9.644ms      21.721us       0.000us         0.00%     147.314ms     331.788us           0 b           0 b      29.67 Gb     384.00 Kb           444  
                                            aten::addmm         1.15%       5.883ms         1.48%       7.564ms      17.036us     135.237ms        22.91%     147.327ms     331.818us           0 b           0 b      29.67 Gb      29.68 Gb           444  
                                            aten::empty         0.48%       2.449ms         0.48%       2.449ms       3.112us       0.000us         0.00%       0.000us       0.000us       2.43 Mb       2.43 Mb      20.09 Gb      20.09 Gb           787  
                                            aten::clone         0.12%     628.000us         0.72%       3.681ms      12.520us       0.000us         0.00%      37.899ms     128.908us           0 b           0 b      13.19 Gb      -1.15 Gb           294  
                                       aten::empty_like         0.06%     309.000us         0.22%       1.142ms       3.884us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      13.19 Gb       1.15 Gb           294  
                                             aten::gelu         0.09%     457.000us         0.13%     674.000us       9.361us      19.546ms         3.31%      20.356ms     282.722us           0 b           0 b      13.18 Gb      13.18 Gb            72  
                                              aten::add         0.27%       1.407ms         0.41%       2.119ms       9.056us      28.792ms         4.88%      31.880ms     136.239us          24 b          24 b      13.09 Gb      13.09 Gb           234  
                                           aten::matmul         0.19%     968.000us         1.21%       6.194ms      43.014us       0.000us         0.00%      58.868ms     408.806us           0 b           0 b      13.07 Gb      -6.61 Gb           144  
                                          aten::reshape         0.06%     290.000us         0.65%       3.345ms       4.533us       0.000us         0.00%      36.154ms      48.989us           0 b           0 b       9.89 Gb           0 b           738  
                                              aten::bmm         0.31%       1.577ms         0.39%       1.979ms      13.743us      19.051ms         3.23%      22.734ms     157.875us           0 b           0 b       9.89 Gb       9.89 Gb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 512.215ms
Self CUDA time total: 590.348ms
