-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.45%      40.734ms         1.88%      52.607ms      18.228us     884.483ms        22.93%     959.380ms     332.426us           0 b           0 b     194.11 Gb     194.20 Gb          2886  
                                           aten::linear         0.38%      10.667ms         2.37%      66.496ms      23.041us       0.000us         0.00%     959.304ms     332.399us           0 b           0 b     194.11 Gb    -507.50 Kb          2886  
                                            aten::empty         0.58%      16.384ms         0.58%      16.384ms       3.231us       0.000us         0.00%       0.000us       0.000us      17.47 Mb      17.47 Mb     131.44 Gb     131.44 Gb          5071  
                                              aten::add         0.35%       9.766ms         0.52%      14.602ms       9.600us     188.588ms         4.89%     206.676ms     135.882us          56 b          56 b      86.51 Gb      86.51 Gb          1521  
                                            aten::clone         0.11%       3.096ms         0.97%      27.119ms      14.191us       0.000us         0.00%     291.024ms     152.289us           0 b           0 b      86.27 Gb      -6.91 Gb          1911  
                                       aten::empty_like         0.07%       2.019ms         0.27%       7.639ms       3.997us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      86.27 Gb       6.91 Gb          1911  
                                             aten::gelu         0.11%       3.120ms         0.17%       4.742ms      10.132us     127.897ms         3.32%     131.008ms     279.932us           0 b           0 b      86.26 Gb      86.26 Gb           468  
                                           aten::matmul         0.23%       6.470ms         1.49%      41.747ms      44.601us       0.000us         0.00%     387.508ms     414.004us           0 b           0 b      83.50 Gb     -44.44 Gb           936  
                                          aten::reshape         0.09%       2.608ms         0.81%      22.714ms       4.735us       0.000us         0.00%     242.739ms      50.602us           0 b           0 b      64.71 Gb           0 b          4797  
                                              aten::bmm         0.37%      10.453ms         0.48%      13.400ms      14.316us     124.841ms         3.24%     145.422ms     155.365us           0 b           0 b      64.70 Gb      64.70 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.803s
Self CUDA time total: 3.858s
