-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.99%      85.250ms         9.53%     271.935ms       6.973ms       0.000us         0.00%        2.086s      53.493ms           0 b        -336 b       1.00 Kb    -607.73 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.941s        50.31%        1.941s      49.769ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         1.44%      40.993ms         1.86%      52.992ms      18.362us     884.521ms        22.93%     959.405ms     332.434us           0 b           0 b     194.11 Gb     194.16 Gb          2886  
                                           aten::linear         0.38%      10.861ms         2.36%      67.197ms      23.284us       0.000us         0.00%     959.384ms     332.427us           0 b           0 b     194.11 Gb     132.00 Kb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     882.914ms        22.89%     882.914ms     314.428us           0 b           0 b           0 b           0 b          2808  
                                           aten::matmul         0.22%       6.287ms         1.47%      41.805ms      44.663us       0.000us         0.00%     387.540ms     414.038us           0 b           0 b      81.75 Gb     -46.29 Gb           936  
                                            aten::copy_         0.44%      12.549ms        58.05%        1.656s     719.657us     282.957ms         7.33%     316.535ms     137.564us       8.00 Kb       8.00 Kb           0 b           0 b          2301  
                                            aten::clone         0.10%       2.930ms         0.95%      27.139ms      14.201us       0.000us         0.00%     296.459ms     155.133us           0 b           0 b      86.27 Gb      -6.98 Gb          1911  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     281.179ms         7.29%     281.179ms     147.137us           0 b           0 b           0 b           0 b          1911  
                                          aten::reshape         0.10%       2.765ms         0.80%      22.781ms       4.749us       0.000us         0.00%     242.733ms      50.601us           0 b           0 b      64.71 Gb           0 b          4797  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.853s
Self CUDA time total: 3.858s
