-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.14%       9.999ms         1.14%      10.009ms       5.005ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb         568 b           0 b           0 b             2  
                                            aten::empty         0.09%     827.000us         0.13%       1.162ms       4.629us       0.000us         0.00%       0.000us       0.000us     213.01 Kb     213.01 Kb       5.09 Gb       5.05 Gb           251  
                                               aten::to         0.22%       1.960ms         1.87%      16.393ms       1.171ms       0.000us         0.00%      26.000us       1.857us       1.11 Kb           0 b     249.50 Kb      71.00 Kb            14  
                                         aten::_to_copy         0.01%      45.000us         1.65%      14.472ms       2.067ms       0.000us         0.00%      38.000us       5.429us       1.11 Kb        -568 b     249.50 Kb           0 b             7  
                                    aten::empty_strided         0.01%      52.000us         0.01%      52.000us       7.429us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     249.50 Kb     249.50 Kb             7  
                                            aten::copy_         0.06%     550.000us         1.73%      15.214ms     147.709us       6.575ms         0.55%      19.187ms     186.282us         568 b         568 b           0 b           0 b           103  
                                          aten::random_         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      12.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 877.754ms
Self CUDA time total: 1.202s
