-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        20.29%      13.425ms        20.35%      13.460ms       6.730ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb         568 b           0 b           0 b             2  
                                            aten::empty         1.99%       1.318ms         1.99%       1.318ms       5.251us       0.000us         0.00%       0.000us       0.000us     213.01 Kb     213.01 Kb       2.52 Gb       2.52 Gb           251  
                                               aten::to         2.66%       1.762ms         3.39%       2.240ms     160.000us       0.000us         0.00%      35.000us       2.500us       1.11 Kb           0 b     232.00 Kb           0 b            14  
                                         aten::_to_copy         0.16%     109.000us         0.61%     405.000us      57.857us       0.000us         0.00%      30.000us       4.286us       1.11 Kb           0 b     232.00 Kb           0 b             7  
                                    aten::empty_strided         0.11%      75.000us         0.11%      75.000us      10.714us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     232.00 Kb     232.00 Kb             7  
                                          aten::random_         0.02%      12.000us         0.02%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.01%       5.000us         0.01%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 66.158ms
Self CUDA time total: 48.317ms
