-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.07%     640.000us         4.34%      38.054ms     260.644us       0.000us         0.00%     326.431ms       2.236ms           0 b           0 b       7.56 Gb           0 b           146  
                                            aten::addmm         1.75%      15.319ms         4.24%      37.176ms     254.630us     320.802ms        26.69%     326.431ms       2.236ms           0 b           0 b       7.56 Gb       7.59 Gb           146  
                                            aten::empty         0.09%     827.000us         0.13%       1.162ms       4.629us       0.000us         0.00%       0.000us       0.000us     213.01 Kb     213.01 Kb       5.09 Gb       5.05 Gb           251  
                                              aten::add         0.06%     502.000us         0.10%     864.000us      11.836us       5.458ms         0.45%       6.178ms      84.630us           0 b           0 b       3.41 Gb       3.41 Gb            73  
                                            aten::clone         0.02%     180.000us         0.19%       1.646ms      17.146us       0.000us         0.00%      18.508ms     192.792us           0 b           0 b       3.36 Gb    -250.50 Mb            96  
                                       aten::empty_like         0.02%     140.000us         0.08%     668.000us       6.958us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.36 Gb     250.50 Mb            96  
                                             aten::gelu         0.02%     195.000us         0.74%       6.459ms     269.125us       3.862ms         0.32%       3.919ms     163.292us           0 b           0 b       3.33 Gb       3.33 Gb            24  
                                           aten::matmul         0.04%     369.000us         0.33%       2.888ms      60.167us       0.000us         0.00%      26.047ms     542.646us           0 b           0 b       2.91 Gb      -2.03 Gb            48  
                                          aten::reshape         0.02%     177.000us         0.18%       1.584ms       6.519us       0.000us         0.00%      13.667ms      56.243us           0 b           0 b       2.52 Gb           0 b           243  
                                              aten::bmm         0.06%     547.000us         0.10%     890.000us      18.542us      11.098ms         0.92%      12.380ms     257.917us           0 b           0 b       2.52 Gb       2.52 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 877.754ms
Self CUDA time total: 1.202s
