-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     319.527ms        51.12%     319.527ms     159.763ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         3.96%      13.751ms        50.18%     174.151ms      87.076ms       0.000us         0.00%     305.487ms     152.744ms           0 b          -8 b         512 b     -62.80 Gb             2  
                                               QuantSym         2.22%       7.706ms        25.09%      87.068ms     302.319us       0.000us         0.00%     139.019ms     482.705us           0 b        -760 b      14.61 Gb     -54.74 Gb           288  
                                           aten::linear         0.30%       1.051ms         4.61%      15.990ms      54.760us       0.000us         0.00%      85.149ms     291.606us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         1.98%       6.867ms         4.18%      14.522ms      49.733us      85.149ms        13.62%      85.149ms     291.606us           0 b           0 b      14.61 Gb      14.61 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      55.673ms         8.91%      55.673ms     331.387us           0 b           0 b           0 b           0 b           168  
                                              aten::div         1.11%       3.869ms         7.18%      24.914ms      39.926us      41.058ms         6.57%      41.058ms      65.798us         464 b         464 b      17.86 Gb      17.86 Gb           624  
                                              aten::mul         1.57%       5.436ms         7.44%      25.815ms      29.672us      37.106ms         5.94%      37.106ms      42.651us         296 b         296 b      11.16 Gb      11.16 Gb           870  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.606ms         5.86%      36.606ms     127.104us           0 b           0 b           0 b           0 b           288  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.556ms         5.85%      36.556ms      63.246us           0 b           0 b           0 b           0 b           578  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 347.029ms
Self CUDA time total: 625.067ms
