-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.44%      37.986ms        54.48%        4.751s     791.834ms       0.000us         0.00%        7.999s        1.333s           0 b      -3.09 Kb       6.00 Kb    -678.40 Gb             6  
                                       cudaLaunchKernel        51.59%        4.499s        51.59%        4.499s     298.237us       0.000us         0.00%       0.000us       0.000us        -672 b        -672 b     -18.00 Mb     -18.00 Mb         15084  
                                            aten::copy_         0.14%      12.300ms        40.01%        3.489s       1.483ms     143.784ms         0.90%     143.784ms      61.133us           0 b           0 b           0 b           0 b          2352  
                                               aten::to         5.75%     501.087ms        38.75%        3.379s       1.865ms       0.000us         0.00%       9.219ms       5.088us      11.72 Kb         880 b       7.45 Gb     964.28 Mb          1812  
                                         aten::_to_copy         0.14%      12.268ms        38.72%        3.376s       3.702ms       0.000us         0.00%      10.028ms      10.996us      11.72 Kb           0 b       7.45 Gb           0 b           912  
                                        cudaMemcpyAsync        37.56%        3.275s        37.56%        3.275s      90.985ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       aten::__rshift__         0.06%       5.349ms        30.59%        2.668s       3.088ms       4.884ms         0.03%       4.884ms       5.653us          32 b         704 b       1.90 Gb           0 b           864  
                                               QuantSym         0.27%      23.405ms        16.06%        1.401s       1.621ms       0.000us         0.00%        1.149s       1.330ms           0 b      -2.45 Kb     158.20 Gb    -629.73 Gb           864  
                                             aten::amax         0.08%       7.179ms         6.60%     575.685ms     666.302us     112.444ms         0.70%     112.444ms     130.144us           0 b           0 b     105.47 Mb     105.47 Mb           864  
                                              aten::div         0.15%      13.105ms         4.95%     431.485ms     230.494us     274.153ms         1.71%     274.153ms     146.449us       1.38 Kb       1.38 Kb     193.45 Gb     193.45 Gb          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.720s
Self CUDA time total: 16.024s
