-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.77%     117.866ms        49.18%        1.004s     167.300ms       0.000us         0.00%        1.651s     275.118ms           0 b      -1.16 Kb       3.00 Kb    -336.91 Gb             6  
                                            aten::copy_         0.92%      18.810ms        39.03%     796.652ms     338.713us     129.933ms         7.87%     129.933ms      55.244us           0 b           0 b           0 b           0 b          2352  
                                               aten::to         0.29%       6.000ms        37.79%     771.429ms     425.733us       0.000us         0.00%      10.123ms       5.587us       8.79 Kb           0 b       3.73 Gb     182.00 Mb          1812  
                                         aten::_to_copy         0.21%       4.244ms        37.65%     768.477ms     842.628us       0.000us         0.00%      10.411ms      11.416us       8.79 Kb           0 b       3.73 Gb           0 b           912  
                                        cudaMemcpyAsync        33.06%     674.825ms        33.06%     674.825ms      18.745ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       cudaLaunchKernel        27.32%     557.687ms        27.32%     557.687ms      36.970us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         15085  
                                               QuantSym         2.35%      47.876ms        22.78%     465.006ms     538.201us       0.000us         0.00%     745.715ms     863.096us           0 b          16 b      79.10 Gb    -319.08 Gb           864  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        15.38%     313.893ms        15.39%     314.161ms      44.880ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb       1.00 Kb           0 b           0 b             7  
                                              aten::mul         1.67%      34.021ms         9.46%     193.036ms      63.582us     193.767ms        11.74%     193.767ms      63.823us           0 b           0 b      84.14 Gb      84.14 Gb          3036  
                                             aten::amax         0.62%      12.709ms         7.30%     149.044ms     172.505us      68.947ms         4.18%      68.947ms      79.800us           0 b           0 b      52.73 Mb      52.73 Mb           864  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.041s
Self CUDA time total: 1.651s
