-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.77%     117.866ms        49.18%        1.004s     167.300ms       0.000us         0.00%        1.651s     275.118ms           0 b      -1.16 Kb       3.00 Kb    -336.91 Gb             6  
                                               QuantSym         2.35%      47.876ms        22.78%     465.006ms     538.201us       0.000us         0.00%     745.715ms     863.096us           0 b          16 b      79.10 Gb    -319.08 Gb           864  
                                           aten::linear         0.29%       5.952ms         3.93%      80.183ms      91.533us       0.000us         0.00%     466.389ms     532.408us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         1.62%      32.969ms         3.42%      69.743ms      79.615us     466.389ms        28.25%     466.389ms     532.408us           0 b           0 b      79.10 Gb      79.10 Gb           876  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     308.077ms        18.66%     308.077ms     427.885us           0 b           0 b           0 b           0 b           720  
                                              aten::div         0.96%      19.519ms         3.49%      71.314ms      38.095us     218.881ms        13.26%     218.881ms     116.924us         -16 b         -16 b      96.73 Gb      96.73 Gb          1872  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     195.091ms        11.82%     195.091ms     225.800us           0 b           0 b           0 b           0 b           864  
                                              aten::mul         1.67%      34.021ms         9.46%     193.036ms      63.582us     193.767ms        11.74%     193.767ms      63.823us           0 b           0 b      84.14 Gb      84.14 Gb          3036  
                                              aten::abs         0.56%      11.509ms         3.04%      62.087ms      35.930us      97.034ms         5.88%     190.989ms     110.526us           0 b           0 b     158.20 Gb       2.52 Gb          1728  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     189.560ms        11.48%     189.560ms     109.319us           0 b           0 b           0 b           0 b          1734  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.041s
Self CUDA time total: 1.651s
