-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        11.23%       5.328ms        51.33%      24.344ms      24.344ms       0.000us         0.00%      35.896ms      35.896ms           0 b        -352 b         512 b      -6.61 Gb             1  
                                               aten::to         4.67%       2.214ms        37.28%      17.680ms     109.136us       0.000us         0.00%     764.000us       4.716us       1.11 Kb           0 b     236.37 Mb      27.00 Mb           162  
                                            aten::copy_         1.86%     880.000us        33.91%      16.081ms      78.828us       3.898ms         5.23%       3.898ms      19.108us           0 b           0 b           0 b           0 b           204  
                                         aten::_to_copy         0.53%     252.000us        32.90%      15.606ms     188.024us       0.000us         0.00%     821.000us       9.892us       1.11 Kb         568 b     236.37 Mb           0 b            83  
                                        cudaMemcpyAsync        30.36%      14.399ms        30.36%      14.399ms       2.880ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                               QuantSym         4.64%       2.203ms        17.72%       8.404ms     116.722us       0.000us         0.00%      15.164ms     210.611us           0 b        -360 b       1.41 Gb      -5.49 Gb            72  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.50%       6.404ms        13.55%       6.425ms       3.212ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb           0 b           0 b           0 b             2  
                                       cudaLaunchKernel         9.27%       4.398ms         9.27%       4.398ms       3.444us       0.000us         0.00%       0.000us       0.000us         -24 b         -24 b           0 b           0 b          1277  
                                              aten::mul         3.39%       1.609ms         5.09%       2.414ms       9.467us       4.892ms         6.57%       4.892ms      19.184us         232 b         232 b       1.40 Gb       1.40 Gb           255  
                                              aten::abs         1.15%     546.000us         4.18%       1.984ms      13.778us       1.778ms         2.39%       3.373ms      23.424us           0 b           0 b       2.83 Gb     147.19 Mb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 47.428ms
Self CUDA time total: 74.499ms
