-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      38.580ms        51.79%      38.580ms      38.580ms           0 b           0 b           0 b           0 b             1  
                                        model_inference        11.23%       5.328ms        51.33%      24.344ms      24.344ms       0.000us         0.00%      35.896ms      35.896ms           0 b        -352 b         512 b      -6.61 Gb             1  
                                               QuantSym         4.64%       2.203ms        17.72%       8.404ms     116.722us       0.000us         0.00%      15.164ms     210.611us           0 b        -360 b       1.41 Gb      -5.49 Gb            72  
                                           aten::linear         0.55%     261.000us         3.79%       1.799ms      24.311us       0.000us         0.00%       8.411ms     113.662us           0 b           0 b       1.41 Gb           0 b            74  
                                            aten::addmm         2.25%       1.068ms         3.02%       1.430ms      19.324us       8.411ms        11.29%       8.411ms     113.662us           0 b           0 b       1.41 Gb       1.41 Gb            74  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us       8.365ms        11.23%       8.365ms     116.181us           0 b           0 b           0 b           0 b            72  
                                              aten::mul         3.39%       1.609ms         5.09%       2.414ms       9.467us       4.892ms         6.57%       4.892ms      19.184us         232 b         232 b       1.40 Gb       1.40 Gb           255  
                                              aten::div         2.09%     991.000us         3.14%       1.489ms       9.545us       4.723ms         6.34%       4.723ms      30.276us         248 b         248 b       1.73 Gb       1.73 Gb           156  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.564ms         6.13%       4.564ms      31.476us           0 b           0 b           0 b           0 b           145  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.171ms         5.60%       4.171ms      57.931us           0 b           0 b           0 b           0 b            72  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 47.428ms
Self CUDA time total: 74.499ms
