-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.37%      44.473ms        53.74%        6.500s     661.422us     832.168ms         3.89%     832.168ms      84.673us      16.00 Kb      16.00 Kb           0 b           0 b          9828  
                                               aten::to         2.96%     358.353ms        49.97%        6.045s     506.499us       0.000us         0.00%      68.368ms       5.729us     153.36 Kb      18.00 Kb      25.73 Gb       5.37 Gb         11934  
                                         aten::_to_copy         1.50%     181.289ms        49.92%        6.038s     998.890us       0.000us         0.00%      81.045ms      13.407us     153.36 Kb      18.68 Kb      25.73 Gb           0 b          6045  
                                        cudaMemcpyAsync        46.44%        5.617s        46.44%        5.617s      28.805ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           195  
                                        model_inference         1.89%     229.182ms        42.60%        5.153s     132.119ms       0.000us         0.00%       10.634s     272.658ms           0 b      -1.00 Kb       1.00 Kb   -2190.59 Gb            39  
                                       cudaLaunchKernel        32.49%        3.930s        32.49%        3.930s      51.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -87.00 Mb     -87.00 Mb         75972  
                                               QuantSym         1.20%     145.400ms        22.31%        2.699s     480.585us       0.000us         0.00%        4.909s     874.131us           0 b     -21.38 Kb     517.59 Gb   -2003.02 Gb          5616  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.18%     868.316ms         7.18%     869.030ms      21.726ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb     607.68 Kb           0 b           0 b            40  
                                              aten::mul         0.90%     108.726ms         6.84%     827.898ms      48.800us        1.257s         5.87%        1.257s      74.102us       8.53 Kb       8.53 Kb     421.49 Gb     421.49 Gb         16965  
                                              aten::div         0.57%      69.186ms         6.82%     824.765ms      67.781us        1.462s         6.83%        1.462s     120.161us      13.73 Kb      13.73 Kb     632.89 Gb     632.89 Gb         12168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.096s
Self CUDA time total: 21.401s
