-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_        33.31%      390.706s        42.47%      498.142s      50.686ms       19.932s         1.20%       19.932s       2.028ms           0 b           0 b           0 b           0 b          9828  
                                               aten::to         0.07%     847.028ms        40.31%      472.784s      39.617ms       0.000us         0.00%        2.229s     186.753us     153.36 Kb      -2.00 Kb      25.73 Gb       1.86 Gb         11934  
                                         aten::_to_copy        -2.08%  -24339710.000us        40.31%      472.772s      78.209ms       0.000us         0.00%        2.405s     397.821us     153.36 Kb           0 b      25.73 Gb      -2.32 Gb          6045  
                                        cudaMemcpyAsync        38.38%      450.207s        38.38%      450.207s        2.309s       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.78 Mb       4.53 Mb           195  
                                        model_inference        -4.80%  -56300263.000us        33.53%      393.287s       10.084s       0.000us         0.00%      819.062s       21.002s           0 b        -208 b       1.00 Kb   -1440.93 Gb            39  
                                       cudaLaunchKernel        33.25%      390.043s        33.26%      390.179s       5.131ms       0.000us         0.00%       43.591s     573.183us       7.92 Kb       3.92 Kb    -167.38 Gb    -550.21 Gb         76050  
                                               QuantSym       -25.54%  -299534861.000us        26.99%      316.641s      56.382ms       0.000us         0.00%      136.565s      24.317ms           0 b       2.15 Kb     517.59 Gb   -1712.06 Gb          5616  
                                              aten::div        11.86%      139.096s        12.09%      141.761s      11.650ms       41.641s         2.50%       41.641s       3.422ms           0 b           0 b     632.96 Gb     572.52 Gb         12168  
                                              aten::mul         9.35%      109.694s         9.56%      112.194s       6.613ms       40.508s         2.44%       40.508s       2.388ms           0 b           0 b     543.63 Gb     463.17 Gb         16965  
                                             aten::amax         4.63%       54.267s         4.72%       55.411s       9.867ms        8.098s         0.49%        8.098s       1.442ms           0 b           0 b     345.09 Mb     335.97 Mb          5616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1172.984s
Self CUDA time total: 1662.392s
