-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.08%      45.569ms        56.20%       30.310s       3.084ms     921.099ms         0.88%     993.541ms     101.093us           0 b           0 b           0 b           0 b          9828  
                                               aten::to         0.17%      90.683ms        53.25%       28.717s       2.414ms       0.000us         0.00%     113.948ms       9.579us     153.36 Kb      10.68 Kb      51.40 Gb       9.02 Gb         11895  
                                         aten::_to_copy         1.46%     789.179ms        53.23%       28.710s       4.749ms       0.000us         0.00%     129.747ms      21.464us     153.36 Kb      22.00 Kb      51.40 Gb           0 b          6045  
                                        cudaMemcpyAsync        51.69%       27.879s        51.69%       27.879s     142.970ms       1.063ms         0.00%       1.063ms       5.451us           0 b           0 b           0 b           0 b           195  
                                        model_inference         0.35%     189.102ms        45.29%       24.426s     626.299ms       0.000us         0.00%       53.046s        1.360s           0 b        -784 b       1.50 Kb   -4380.41 Gb            39  
                                       cudaLaunchKernel        42.97%       23.175s        42.97%       23.175s     305.051us     818.866ms         0.78%     818.866ms      10.779us           0 b           0 b    -532.00 Mb    -532.00 Mb         75972  
                                               QuantSym         0.20%     107.079ms        37.11%       20.013s       3.564ms       0.000us         0.00%        8.032s       1.430ms           0 b     -16.50 Kb    1035.18 Gb   -4063.93 Gb          5616  
                                              aten::div         0.14%      76.882ms        15.98%        8.617s     708.142us        1.819s         1.74%        1.937s     159.202us       9.98 Kb       9.98 Kb    1265.79 Gb    1265.79 Gb         12168  
                                              aten::mul         0.21%     112.916ms        14.03%        7.568s     446.109us        1.548s         1.48%        1.762s     103.877us       7.15 Kb       7.15 Kb     882.40 Gb     882.40 Gb         16965  
                                             aten::amax         0.10%      53.738ms         6.03%        3.254s     579.394us     738.772ms         0.71%     803.798ms     143.126us           0 b           0 b     434.12 Mb     434.12 Mb          5616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.931s
Self CUDA time total: 104.458s
