-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.35%     189.102ms        45.29%       24.426s     626.299ms       0.000us         0.00%       53.046s        1.360s           0 b        -784 b       1.50 Kb   -4380.41 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       52.294s        50.06%       52.294s        1.341s           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         0.15%      82.085ms         1.04%     561.839ms      98.672us       40.027s        38.32%       40.155s       7.052ms           0 b           0 b    1035.21 Gb    1035.73 Gb          5694  
                                           aten::linear         0.04%      23.774ms         1.09%     590.284ms     103.668us       0.000us         0.00%       40.155s       7.052ms           0 b           0 b    1034.96 Gb    -255.00 Mb          5694  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       40.024s        38.32%       40.024s       7.127ms           0 b           0 b           0 b           0 b          5616  
                                               QuantSym         0.20%     107.079ms        37.11%       20.013s       3.564ms       0.000us         0.00%        8.032s       1.430ms           0 b     -16.50 Kb    1035.18 Gb   -4063.93 Gb          5616  
                                              aten::abs         0.19%     104.685ms         1.99%        1.071s      95.341us        1.248s         1.19%        2.489s     221.561us           0 b           0 b    2070.35 Gb     132.23 Gb         11232  
                                           aten::matmul         0.03%      14.438ms         3.37%        1.818s     971.317us       0.000us         0.00%        2.036s       1.087ms           0 b           0 b     427.70 Gb    -260.04 Gb          1872  
                                              aten::div         0.14%      76.882ms        15.98%        8.617s     708.142us        1.819s         1.74%        1.937s     159.202us       9.98 Kb       9.98 Kb    1265.79 Gb    1265.79 Gb         12168  
                                              aten::mul         0.21%     112.916ms        14.03%        7.568s     446.109us        1.548s         1.48%        1.762s     103.877us       7.15 Kb       7.15 Kb     882.40 Gb     882.40 Gb         16965  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.931s
Self CUDA time total: 104.458s
