-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      843.326s        50.73%      843.326s       21.624s           0 b           0 b           0 b           0 b            39  
                                        model_inference        -4.80%  -56300263.000us        33.53%      393.287s       10.084s       0.000us         0.00%      819.062s       21.002s           0 b        -208 b       1.00 Kb   -1440.93 Gb            39  
                                           aten::linear        -0.02%  -188202.000us         0.61%        7.128s       1.252ms       0.000us         0.00%      570.384s     100.173ms           0 b           0 b     517.62 Gb      -3.35 Gb          5694  
                                            aten::addmm         0.57%        6.650s         0.60%        7.047s       1.238ms      570.384s        34.31%      570.384s     100.173ms           0 b           0 b     517.62 Gb     471.19 Gb          5694  
                       maxwell_fp16_sgemm_fp16_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      564.222s        33.94%      564.222s     103.111ms           0 b           0 b           0 b           0 b          5472  
                                               QuantSym       -25.54%  -299534861.000us        26.99%      316.641s      56.382ms       0.000us         0.00%      136.565s      24.317ms           0 b       2.15 Kb     517.59 Gb   -1712.06 Gb          5616  
                                       cudaLaunchKernel        33.25%      390.043s        33.26%      390.179s       5.131ms       0.000us         0.00%       43.591s     573.183us       7.92 Kb       3.92 Kb    -167.38 Gb    -550.21 Gb         76050  
                                              aten::div        11.86%      139.096s        12.09%      141.761s      11.650ms       41.641s         2.50%       41.641s       3.422ms           0 b           0 b     632.96 Gb     572.52 Gb         12168  
                                              aten::mul         9.35%      109.694s         9.56%      112.194s       6.613ms       40.508s         2.44%       40.508s       2.388ms           0 b           0 b     543.63 Gb     463.17 Gb         16965  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       40.496s         2.44%       40.496s       3.593ms           0 b           0 b           0 b           0 b         11271  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1172.984s
Self CUDA time total: 1662.392s
