-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       10.766s        50.31%       10.766s     276.049ms           0 b           0 b           0 b           0 b            39  
                                        model_inference         1.89%     229.182ms        42.60%        5.153s     132.119ms       0.000us         0.00%       10.634s     272.658ms           0 b      -1.00 Kb       1.00 Kb   -2190.59 Gb            39  
                                               QuantSym         1.20%     145.400ms        22.31%        2.699s     480.585us       0.000us         0.00%        4.909s     874.131us           0 b     -21.38 Kb     517.59 Gb   -2003.02 Gb          5616  
                                            aten::addmm         0.74%      90.100ms         2.84%     342.990ms      60.237us        2.957s        13.82%        2.957s     519.397us           0 b           0 b     517.62 Gb     517.70 Gb          5694  
                                           aten::linear         0.18%      21.870ms         3.08%     372.825ms      65.477us       0.000us         0.00%        2.957s     519.394us           0 b           0 b     517.49 Gb    -127.50 Mb          5694  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.923s         8.98%        1.923s     412.947us           0 b           0 b           0 b           0 b          4656  
                                              aten::div         0.57%      69.186ms         6.82%     824.765ms      67.781us        1.462s         6.83%        1.462s     120.161us      13.73 Kb      13.73 Kb     632.89 Gb     632.89 Gb         12168  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.307s         6.10%        1.307s     232.641us           0 b           0 b           0 b           0 b          5616  
                                              aten::mul         0.90%     108.726ms         6.84%     827.898ms      48.800us        1.257s         5.87%        1.257s      74.102us       8.53 Kb       8.53 Kb     421.49 Gb     421.49 Gb         16965  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.246s         5.82%        1.246s     110.523us           0 b           0 b           0 b           0 b         11271  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.096s
Self CUDA time total: 21.401s
