-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        42.66%      12.075ms        42.66%      12.075ms      45.225us     967.000us         2.66%     967.000us       3.622us           0 b           0 b      -1.00 Mb      -1.00 Mb           267  
                                           aten::argmax         0.14%      39.000us        39.44%      11.164ms      11.164ms       6.000us         0.02%       6.000us       6.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                        model_inference        10.19%       2.884ms        28.36%       8.027ms       8.027ms       0.000us         0.00%      18.794ms      18.794ms           0 b          16 b         512 b      -4.44 Gb             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.73%       6.716ms        23.82%       6.743ms       3.372ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb         568 b           0 b           0 b             2  
                                               aten::to         7.06%       1.999ms         8.41%       2.379ms     139.941us       0.000us         0.00%      88.000us       5.176us       1.11 Kb           0 b     374.00 Kb           0 b            17  
                                           aten::linear         0.99%     281.000us         5.78%       1.636ms      22.108us       0.000us         0.00%       8.726ms     117.919us           0 b           0 b       1.41 Gb           0 b            74  
                                           aten::matmul         0.92%     261.000us         4.55%       1.289ms      53.708us       0.000us         0.00%       3.373ms     140.542us           0 b           0 b     572.44 Mb    -372.75 Mb            24  
                                            aten::addmm         3.31%     937.000us         4.44%       1.258ms      17.000us       8.416ms        23.17%       8.726ms     117.919us           0 b           0 b       1.41 Gb       1.41 Gb            74  
                                            aten::clone         0.48%     135.000us         2.61%     738.000us      15.061us       0.000us         0.00%       2.102ms      42.898us           0 b           0 b     639.07 Mb     -39.94 Mb            49  
                                          aten::reshape         0.06%      16.000us         2.41%     682.000us       5.545us       0.000us         0.00%       2.133ms      17.341us           0 b           0 b     479.32 Mb           0 b           123  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.304ms
Self CUDA time total: 36.329ms
