-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        10.19%       2.884ms        28.36%       8.027ms       8.027ms       0.000us         0.00%      18.794ms      18.794ms           0 b          16 b         512 b      -4.44 Gb             1  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      18.606ms        51.22%      18.606ms      18.606ms           0 b           0 b           0 b           0 b             1  
                                           aten::linear         0.99%     281.000us         5.78%       1.636ms      22.108us       0.000us         0.00%       8.726ms     117.919us           0 b           0 b       1.41 Gb           0 b            74  
                                            aten::addmm         3.31%     937.000us         4.44%       1.258ms      17.000us       8.416ms        23.17%       8.726ms     117.919us           0 b           0 b       1.41 Gb       1.41 Gb            74  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us       8.370ms        23.04%       8.370ms     116.250us           0 b           0 b           0 b           0 b            72  
                                           aten::matmul         0.92%     261.000us         4.55%       1.289ms      53.708us       0.000us         0.00%       3.373ms     140.542us           0 b           0 b     572.44 Mb    -372.75 Mb            24  
                                            aten::copy_         1.05%     297.000us         2.35%     665.000us      11.271us       2.621ms         7.21%       2.718ms      46.068us           0 b           0 b           0 b           0 b            59  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.584ms         7.11%       2.584ms      52.735us           0 b           0 b           0 b           0 b            49  
                                          aten::reshape         0.06%      16.000us         2.41%     682.000us       5.545us       0.000us         0.00%       2.133ms      17.341us           0 b           0 b     479.32 Mb           0 b           123  
                                            aten::clone         0.48%     135.000us         2.61%     738.000us      15.061us       0.000us         0.00%       2.102ms      42.898us           0 b           0 b     639.07 Mb     -39.94 Mb            49  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.304ms
Self CUDA time total: 36.329ms
