-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.43%      37.447ms         2.43%      37.503ms      12.501ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb     277.00 Kb           0 b           0 b             3  
                                            aten::empty         0.26%       3.999ms         0.26%       3.999ms       3.275us       0.000us         0.00%       0.000us       0.000us     556.17 Kb     556.17 Kb      20.68 Gb      20.68 Gb          1221  
                                               aten::to         0.15%       2.337ms        41.23%     636.064ms       1.050ms       0.000us         0.00%       2.845ms       4.695us       4.33 Kb           0 b       2.48 Gb     559.23 Mb           606  
                                         aten::_to_copy         0.15%       2.272ms        41.10%     634.010ms       2.086ms       0.000us         0.00%       3.282ms      10.796us       4.33 Kb           0 b       2.48 Gb           0 b           304  
                                    aten::empty_strided         0.07%       1.013ms         0.07%       1.013ms       3.332us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb       2.48 Gb       2.48 Gb           304  
                                      aten::bitwise_and         0.18%       2.749ms         0.65%      10.087ms      34.193us       1.297ms         0.04%       1.297ms       4.397us         976 b         976 b     654.50 Mb     654.50 Mb           295  
                                              aten::mul         0.38%       5.882ms         3.01%      46.436ms      45.885us      45.951ms         1.53%      45.951ms      45.406us         808 b         808 b      25.34 Gb      25.34 Gb          1012  
                                              aten::div         0.23%       3.622ms         5.12%      78.942ms     126.510us      50.753ms         1.69%      50.753ms      81.335us         688 b         688 b      35.72 Gb      35.72 Gb           624  
                                          aten::__and__         0.04%     615.000us         0.63%       9.711ms      33.719us       0.000us         0.00%       1.120ms       3.889us         648 b        -328 b     644.00 Mb      77.50 Mb           288  
                                       aten::__rshift__         0.24%       3.725ms        31.21%     481.513ms       1.672ms       1.608ms         0.05%       1.608ms       5.583us          32 b         272 b     648.00 Mb           0 b           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.543s
Self CUDA time total: 2.997s
