-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.14%       2.167ms         1.22%      18.757ms      32.564us      35.090ms         1.17%      68.369ms     118.696us           0 b           0 b      58.43 Gb       1.51 Gb           576  
                                              aten::div         0.23%       3.622ms         5.12%      78.942ms     126.510us      50.753ms         1.69%      50.753ms      81.335us         688 b         688 b      35.72 Gb      35.72 Gb           624  
                                          aten::resize_         0.06%     916.000us         0.06%     916.000us       3.095us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      29.49 Gb      29.49 Gb           296  
                                            aten::addmm         0.28%       4.248ms         1.50%      23.137ms      79.236us        1.144s        38.17%        1.144s       3.917ms           0 b           0 b      29.22 Gb      29.23 Gb           292  
                                               QuantSym         0.58%       8.997ms        17.00%     262.248ms     910.583us       0.000us         0.00%     211.290ms     733.646us           0 b      -1.10 Kb      29.21 Gb    -111.39 Gb           288  
                                            aten::clamp         0.12%       1.823ms         1.29%      19.911ms      69.135us      35.375ms         1.18%      35.375ms     122.830us           0 b           0 b      29.21 Gb      29.21 Gb           288  
                                           aten::linear         0.07%       1.082ms         1.60%      24.630ms      84.349us       0.000us         0.00%        1.144s       3.917ms           0 b           0 b      29.09 Gb    -128.00 Mb           292  
                                            aten::round         0.10%       1.577ms         0.50%       7.663ms      26.608us      35.000ms         1.17%      35.000ms     121.528us           0 b           0 b      28.96 Gb      28.96 Gb           288  
                                              aten::mul         0.38%       5.882ms         3.01%      46.436ms      45.885us      45.951ms         1.53%      45.951ms      45.406us         808 b         808 b      25.34 Gb      25.34 Gb          1012  
                                            aten::empty         0.26%       3.999ms         0.26%       3.999ms       3.275us       0.000us         0.00%       0.000us       0.000us     556.17 Kb     556.17 Kb      20.68 Gb      20.68 Gb          1221  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.543s
Self CUDA time total: 2.997s
