-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.85%       3.661ms         4.09%      17.558ms      30.483us      17.893ms         5.72%      34.743ms      60.318us           0 b           0 b      29.21 Gb     868.75 Mb           576  
                                              aten::div         1.48%       6.350ms         3.97%      17.061ms      27.341us      40.719ms        13.02%      40.719ms      65.255us           0 b           0 b      17.86 Gb      17.86 Gb           624  
                                              aten::mul         2.94%      12.614ms        10.30%      44.246ms      43.721us      37.638ms        12.04%      37.638ms      37.192us           0 b           0 b      16.28 Gb      16.28 Gb          1012  
                                          aten::resize_         0.37%       1.584ms         0.37%       1.584ms       5.351us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      14.74 Gb      14.74 Gb           296  
                                            aten::clamp         0.75%       3.240ms         1.62%       6.983ms      24.247us      19.013ms         6.08%      19.013ms      66.017us           0 b           0 b      14.62 Gb      14.62 Gb           288  
                                           aten::linear         0.42%       1.802ms         4.78%      20.544ms      70.356us       0.000us         0.00%      87.769ms     300.579us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         2.26%       9.721ms         4.07%      17.477ms      59.853us      87.769ms        28.07%      87.769ms     300.579us           0 b           0 b      14.61 Gb      14.61 Gb           292  
                                               QuantSym         3.62%      15.575ms        25.94%     111.478ms     387.076us       0.000us         0.00%     138.544ms     481.056us           0 b           0 b      14.61 Gb     -59.32 Gb           288  
                                            aten::round         0.64%       2.730ms         2.05%       8.801ms      30.559us      17.867ms         5.71%      17.867ms      62.038us           0 b           0 b      14.61 Gb      14.61 Gb           288  
                                            aten::empty         2.02%       8.666ms         2.02%       8.666ms       7.097us       0.000us         0.00%       0.000us       0.000us     833.17 Kb     833.17 Kb      10.87 Gb      10.87 Gb          1221  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 429.753ms
Self CUDA time total: 312.655ms
