-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.05%       4.101ms        94.69%        8.412s      10.582ms       0.000us         0.00%      15.523ms      19.526us           795  
                                         aten::_to_copy         0.02%       2.013ms        94.65%        8.410s      21.024ms       0.000us         0.00%      16.823ms      42.057us           400  
                                            aten::copy_         0.10%       8.552ms        94.65%        8.409s      13.139ms     199.726ms         1.15%     199.726ms     312.072us           640  
                                        cudaMemcpyAsync        94.47%        8.393s        94.47%        8.393s     279.775ms       0.000us         0.00%       0.000us       0.000us            30  
                                        model_inference         0.66%      58.806ms         2.94%     260.827ms      52.165ms       0.000us         0.00%        8.641s        1.728s             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.55%     226.243ms         2.55%     226.362ms      37.727ms       0.000us         0.00%       0.000us       0.000us             6  
                                               QuantSym         0.38%      33.639ms         1.25%     111.250ms     309.028us       0.000us         0.00%        1.890s       5.250ms           360  
                                       cudaLaunchKernel         0.48%      42.301ms         0.48%      42.301ms       8.649us       0.000us         0.00%       0.000us       0.000us          4891  
                                              aten::mul         0.26%      23.148ms         0.36%      31.756ms      29.134us     387.004ms         2.24%     387.004ms     355.050us          1090  
                                              aten::abs         0.07%       6.134ms         0.29%      26.013ms      36.129us     333.248ms         1.93%     663.433ms     921.435us           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.885s
Self CUDA time total: 17.294s
