-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        8.652s        50.03%        8.652s        1.730s             5  
                                        model_inference         0.66%      58.806ms         2.94%     260.827ms      52.165ms       0.000us         0.00%        8.641s        1.728s             5  
                                           aten::linear         0.03%       3.109ms         0.25%      22.488ms      60.778us       0.000us         0.00%        5.404s      14.604ms           370  
                                            aten::addmm         0.15%      13.055ms         0.19%      17.105ms      46.230us        5.404s        31.25%        5.404s      14.604ms           370  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        5.403s        31.24%        5.403s      15.008ms           360  
                                               QuantSym         0.38%      33.639ms         1.25%     111.250ms     309.028us       0.000us         0.00%        1.890s       5.250ms           360  
                                              aten::abs         0.07%       6.134ms         0.29%      26.013ms      36.129us     333.248ms         1.93%     663.433ms     921.435us           720  
                                              aten::div         0.14%      12.151ms         0.20%      17.999ms      23.076us     442.982ms         2.56%     442.982ms     567.926us           780  
                                              aten::mul         0.26%      23.148ms         0.36%      31.756ms      29.134us     387.004ms         2.24%     387.004ms     355.050us          1090  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     386.029ms         2.23%     386.029ms     532.454us           725  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.885s
Self CUDA time total: 17.294s
