-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.78%       5.519ms         0.78%       5.519ms       5.513us       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.56 Mb      30.91 Gb      30.91 Gb          1001  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.73%     189.582ms        26.75%     189.690ms      37.938ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb           0 b           0 b           0 b             5  
                                               aten::to         0.11%     757.000us        42.65%     302.442ms       5.401ms       0.000us         0.00%     456.000us       8.143us      13.62 Kb           0 b       2.77 Mb     260.00 Kb            56  
                                         aten::_to_copy         0.02%     144.000us        42.56%     301.809ms      10.779ms       0.000us         0.00%     490.000us      17.500us      13.62 Kb       2.00 Kb       2.77 Mb           0 b            28  
                                    aten::empty_strided         0.03%     213.000us         0.03%     213.000us       7.607us       0.000us         0.00%       0.000us       0.000us      11.62 Kb      11.62 Kb       2.77 Mb       2.77 Mb            28  
                                             aten::rsub         0.01%      46.000us         0.03%     197.000us      49.250us       0.000us         0.00%     449.000us     112.250us           8 b           8 b     218.00 Kb           0 b             4  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 709.187ms
Self CUDA time total: 511.570ms
