-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.93%     176.572ms         3.93%     176.657ms      35.331ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb     256.00 Kb           0 b           0 b             5  
                                            aten::empty         0.07%       3.154ms         0.08%       3.474ms       3.471us       0.000us         0.00%     177.000us       0.177us       2.31 Mb       2.31 Mb      61.78 Gb      61.78 Gb          1001  
                                               aten::to         0.04%       1.884ms        62.05%        2.788s      49.785ms       0.000us         0.00%     867.000us      15.482us      13.62 Kb       2.00 Kb       2.99 Mb     616.00 Kb            56  
                                         aten::_to_copy         0.00%     196.000us        62.01%        2.786s      99.510ms       0.000us         0.00%       4.337ms     154.893us      13.62 Kb       2.00 Kb       2.99 Mb           0 b            28  
                                    aten::empty_strided         0.00%     202.000us         0.01%     373.000us      13.321us       0.000us         0.00%       0.000us       0.000us      11.62 Kb      11.62 Kb       2.99 Mb       2.99 Mb            28  
                                              aten::div         0.01%     664.000us         0.32%      14.439ms     150.406us      24.584ms         0.30%      51.381ms     535.219us         112 b         112 b      20.44 Gb      20.44 Gb            96  
                                             aten::rsub         0.00%      55.000us         0.23%      10.300ms       2.575ms       0.000us         0.00%       7.000us       1.750us          16 b          16 b     436.00 Kb           0 b             4  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       8.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.493s
Self CUDA time total: 8.287s
