-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.46%       3.246ms         3.27%      23.167ms      39.670us       0.000us         0.00%     299.242ms     512.401us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.84%      13.022ms         2.47%      17.509ms      29.981us     277.664ms        54.28%     299.242ms     512.401us           0 b           0 b      45.99 Gb      45.99 Gb           584  
                                            aten::empty         0.78%       5.519ms         0.78%       5.519ms       5.513us       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.56 Mb      30.91 Gb      30.91 Gb          1001  
                                              aten::add         0.46%       3.288ms         0.66%       4.706ms      16.116us      43.884ms         8.58%      48.072ms     164.630us           0 b           0 b      20.65 Gb      20.65 Gb           292  
                                            aten::clone         0.17%       1.217ms         1.24%       8.768ms      22.833us       0.000us         0.00%      69.868ms     181.948us           0 b           0 b      20.44 Gb     -64.00 Mb           384  
                                       aten::empty_like         0.07%     505.000us         0.39%       2.741ms       7.138us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      20.44 Gb      64.00 Mb           384  
                                             aten::gelu         0.17%       1.241ms         0.25%       1.753ms      18.260us      30.200ms         5.90%      32.141ms     334.802us           0 b           0 b      20.44 Gb      20.44 Gb            96  
                                           aten::matmul         0.27%       1.898ms         2.15%      15.264ms      79.500us       0.000us         0.00%      95.257ms     496.130us           0 b           0 b      17.33 Gb     -13.33 Gb           192  
                                          aten::reshape         0.24%       1.707ms         1.23%       8.701ms       8.952us       0.000us         0.00%      59.240ms      60.947us           0 b           0 b      15.33 Gb           0 b           972  
                                              aten::bmm         0.54%       3.799ms         0.66%       4.659ms      24.266us      29.118ms         5.69%      36.017ms     187.589us           0 b           0 b      15.33 Gb      15.33 Gb           192  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 709.187ms
Self CUDA time total: 511.570ms
