-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.36%      16.297ms         0.89%      40.038ms      68.558us        3.597s        43.40%        3.649s       6.249ms           0 b           0 b      91.98 Gb      92.07 Gb           584  
                                           aten::linear         0.05%       2.235ms         0.96%      43.047ms      73.711us       0.000us         0.00%        3.649s       6.249ms           0 b           0 b      91.98 Gb      -2.00 Mb           584  
                                            aten::empty         0.07%       3.154ms         0.08%       3.474ms       3.471us       0.000us         0.00%     177.000us       0.177us       2.31 Mb       2.31 Mb      61.78 Gb      61.78 Gb          1001  
                                            aten::clone         0.02%     786.000us         0.12%       5.217ms      13.586us       0.000us         0.00%      95.202ms     247.922us           0 b           0 b      40.88 Gb      -3.43 Gb           384  
                                       aten::empty_like         0.01%     447.000us         0.04%       1.754ms       4.568us       0.000us         0.00%     177.000us       0.461us           0 b           0 b      40.88 Gb       3.43 Gb           384  
                                             aten::gelu         0.01%     665.000us         0.54%      24.220ms     252.292us      49.332ms         0.60%      49.977ms     520.594us           0 b           0 b      40.88 Gb      40.88 Gb            96  
                                              aten::add         0.04%       1.814ms         0.06%       2.857ms       9.784us      66.209ms         0.80%     102.015ms     349.366us           0 b           0 b      40.45 Gb      40.45 Gb           292  
                                           aten::matmul         0.03%       1.350ms         0.20%       8.917ms      46.443us       0.000us         0.00%     224.648ms       1.170ms           0 b           0 b      38.80 Gb     -22.16 Gb           192  
                                          aten::reshape         0.01%     500.000us         0.11%       4.843ms       4.983us       0.000us         0.00%      95.306ms      98.051us           0 b           0 b      30.66 Gb           0 b           972  
                                              aten::bmm         0.04%       1.840ms         0.06%       2.633ms      13.714us     120.824ms         1.46%     129.342ms     673.656us           0 b           0 b      30.66 Gb      30.66 Gb           192  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.493s
Self CUDA time total: 8.287s
