-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.29%      10.137ms        47.73%        1.652s     770.393us     282.590ms         7.26%     311.620ms     145.277us       6.00 Kb       6.00 Kb           0 b           0 b          2145  
                                               aten::to         4.00%     138.559ms        47.62%        1.649s       3.019ms       0.000us         0.00%       7.419ms      13.588us     153.36 Kb      14.00 Kb      31.23 Mb       1.34 Mb           546  
                                         aten::_to_copy         1.32%      45.605ms        47.40%        1.641s       6.011ms       0.000us         0.00%       6.682ms      24.476us     153.36 Kb      16.00 Kb      31.23 Mb           0 b           273  
                                        cudaMemcpyAsync        47.16%        1.633s        47.16%        1.633s       6.977ms       3.787ms         0.10%       3.787ms      16.184us           0 b           0 b           0 b           0 b           234  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        37.09%        1.284s        37.13%        1.285s      32.135ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       2.61 Mb           0 b           0 b            40  
                                        model_inference         3.48%     120.371ms         9.35%     323.747ms       8.301ms       0.000us         0.00%        2.100s      53.835ms           0 b        -392 b       1.00 Kb    -615.74 Gb            39  
                                           aten::linear         0.31%      10.873ms         2.08%      72.147ms      24.999us       0.000us         0.00%     983.611ms     340.822us           0 b           0 b     194.11 Gb       1.50 Kb          2886  
                                       cudaLaunchKernel         1.79%      61.959ms         1.79%      61.959ms       6.206us     123.941ms         3.18%     123.941ms      12.414us           0 b           0 b    -442.00 Mb    -442.00 Mb          9984  
                                            aten::addmm         1.20%      41.674ms         1.54%      53.470ms      18.527us     902.801ms        23.20%     983.620ms     340.825us           0 b           0 b     194.11 Gb     194.54 Gb          2886  
                                           aten::matmul         0.32%      11.035ms         1.40%      48.429ms      51.740us       0.000us         0.00%     388.634ms     415.207us           0 b           0 b      83.59 Gb     -44.82 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.462s
Self CUDA time total: 3.892s
