-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        49.01%        1.993s        49.05%        1.995s      49.865ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       4.00 Kb           0 b           0 b            40  
                                            aten::copy_         0.43%      17.441ms        37.14%        1.510s     704.067us     282.715ms        14.55%     312.493ms     145.684us           0 b           0 b           0 b           0 b          2145  
                                               aten::to         2.06%      83.678ms        36.64%        1.490s       2.729ms       0.000us         0.00%       6.690ms      12.253us     153.36 Kb       6.00 Kb      31.23 Mb       2.20 Mb           546  
                                         aten::_to_copy         0.04%       1.500ms        36.56%        1.487s       5.447ms       0.000us         0.00%       7.145ms      26.172us     153.36 Kb      30.00 Kb      31.23 Mb           0 b           273  
                                        cudaMemcpyAsync        36.30%        1.476s        36.30%        1.476s       6.308ms       2.895ms         0.15%       2.895ms      12.372us           0 b           0 b           0 b           0 b           234  
                                        model_inference         3.84%     156.327ms        11.37%     462.319ms      11.854ms       0.000us         0.00%        2.115s      54.228ms           0 b         -72 b       1.00 Kb    -600.82 Gb            39  
                                           aten::linear         0.40%      16.410ms         2.76%     112.194ms      38.875us       0.000us         0.00%     997.482ms     345.628us           0 b           0 b     194.11 Gb           0 b          2886  
                                       cudaLaunchKernel         2.31%      93.837ms         2.31%      93.837ms       9.399us     119.603ms         6.15%     119.603ms      11.979us           0 b           0 b           0 b           0 b          9984  
                                            aten::addmm         1.57%      63.963ms         2.07%      83.990ms      29.103us     921.251ms        47.40%     997.482ms     345.628us           0 b           0 b     194.11 Gb     194.11 Gb          2886  
                                           aten::matmul         0.23%       9.549ms         1.88%      76.556ms      81.791us       0.000us         0.00%     391.790ms     418.579us           0 b           0 b      73.89 Gb     -55.51 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.067s
Self CUDA time total: 1.944s
