-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.63%     101.788ms         6.83%        1.111s      28.492ms       0.000us         0.00%       14.284s     366.261ms           0 b        -600 b       8.13 Mb   -1219.48 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       13.569s        50.67%       13.569s     347.933ms           0 b           0 b           0 b           0 b            39  
                                           aten::linear         0.07%      10.993ms         1.22%     197.971ms      68.597us       0.000us         0.00%       12.014s       4.163ms           0 b           0 b     388.23 Gb      -5.00 Mb          2886  
                                            aten::addmm         0.28%      45.354ms         1.13%     183.267ms      63.502us       11.491s        42.91%       12.014s       4.163ms           0 b           0 b     388.23 Gb     388.27 Gb          2886  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        7.611s        28.42%        7.611s       7.734ms           0 b           0 b           0 b           0 b           984  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.878s        14.48%        3.878s       2.126ms           0 b           0 b           0 b           0 b          1824  
                                           aten::matmul         0.04%       6.383ms         0.25%      40.988ms      43.791us       0.000us         0.00%     977.246ms       1.044ms           0 b           0 b     165.78 Gb     -90.67 Gb           936  
                                       cudaLaunchKernel         5.19%     845.226ms         5.19%     845.226ms      84.982us     862.114ms         3.22%     862.114ms      86.679us           0 b           0 b     -39.00 Mb     -39.00 Mb          9946  
                                              aten::bmm         0.05%       8.881ms         0.07%      11.755ms      12.559us     514.496ms         1.92%     618.601ms     660.899us           0 b           0 b     129.40 Gb     129.40 Gb           936  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     514.496ms         1.92%     514.496ms     549.675us           0 b           0 b           0 b           0 b           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.271s
Self CUDA time total: 26.778s
