-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.84%     156.327ms        11.37%     462.319ms      11.854ms       0.000us         0.00%        2.115s      54.228ms           0 b         -72 b       1.00 Kb    -600.82 Gb            39  
                                           aten::linear         0.40%      16.410ms         2.76%     112.194ms      38.875us       0.000us         0.00%     997.482ms     345.628us           0 b           0 b     194.11 Gb           0 b          2886  
                                            aten::addmm         1.57%      63.963ms         2.07%      83.990ms      29.103us     921.251ms        47.40%     997.482ms     345.628us           0 b           0 b     194.11 Gb     194.11 Gb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     919.496ms        47.31%     919.496ms     327.456us           0 b           0 b           0 b           0 b          2808  
                                           aten::matmul         0.23%       9.549ms         1.88%      76.556ms      81.791us       0.000us         0.00%     391.790ms     418.579us           0 b           0 b      73.89 Gb     -55.51 Gb           936  
                                            aten::copy_         0.43%      17.441ms        37.14%        1.510s     704.067us     282.715ms        14.55%     312.493ms     145.684us           0 b           0 b           0 b           0 b          2145  
                                            aten::clone         0.14%       5.557ms         1.09%      44.423ms      23.730us       0.000us         0.00%     294.167ms     157.140us           0 b           0 b      86.26 Gb    -144.00 Mb          1872  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     280.947ms        14.46%     280.947ms     147.016us           0 b           0 b           0 b           0 b          1911  
                                          aten::reshape         0.21%       8.477ms         1.09%      44.523ms       9.281us       0.000us         0.00%     242.886ms      50.633us           0 b           0 b      64.70 Gb           0 b          4797  
                                              aten::add         0.46%      18.504ms         0.63%      25.570ms      17.720us     188.350ms         9.69%     203.144ms     140.779us           0 b           0 b      88.06 Gb      88.06 Gb          1443  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.067s
Self CUDA time total: 1.944s
