-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.48%     120.371ms         9.35%     323.747ms       8.301ms       0.000us         0.00%        2.100s      53.835ms           0 b        -392 b       1.00 Kb    -615.74 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.968s        50.58%        1.968s      50.473ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         1.20%      41.674ms         1.54%      53.470ms      18.527us     902.801ms        23.20%     983.620ms     340.825us           0 b           0 b     194.11 Gb     194.54 Gb          2886  
                                           aten::linear         0.31%      10.873ms         2.08%      72.147ms      24.999us       0.000us         0.00%     983.611ms     340.822us           0 b           0 b     194.11 Gb       1.50 Kb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     901.038ms        23.15%     901.038ms     320.882us           0 b           0 b           0 b           0 b          2808  
                                           aten::matmul         0.32%      11.035ms         1.40%      48.429ms      51.740us       0.000us         0.00%     388.634ms     415.207us           0 b           0 b      83.59 Gb     -44.82 Gb           936  
                                            aten::copy_         0.29%      10.137ms        47.73%        1.652s     770.393us     282.590ms         7.26%     311.620ms     145.277us       6.00 Kb       6.00 Kb           0 b           0 b          2145  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     280.992ms         7.22%     280.992ms     147.039us           0 b           0 b           0 b           0 b          1911  
                                            aten::clone         0.10%       3.483ms         0.69%      23.964ms      12.801us       0.000us         0.00%     271.284ms     144.917us           0 b           0 b      86.26 Gb      -5.11 Gb          1872  
                                          aten::reshape         0.06%       2.118ms         0.63%      21.867ms       4.558us       0.000us         0.00%     241.378ms      50.319us           0 b           0 b      64.70 Gb           0 b          4797  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.462s
Self CUDA time total: 3.892s
