-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.81%       6.435ms        94.48%     747.606ms     373.803ms       0.000us         0.00%     450.130ms     225.065ms           0 b         -24 b       8.13 Mb     -34.46 Gb             2  
                                       cudaLaunchKernel        89.42%     707.523ms        89.42%     707.523ms       1.385ms       4.348ms         0.37%       4.348ms       8.509us           0 b           0 b           0 b           0 b           511  
                                             aten::tanh         0.01%      55.000us        46.34%     366.654ms     183.327ms       5.000us         0.00%       5.000us       2.500us           0 b           0 b     831.00 Kb     831.00 Kb             2  
                                        aten::embedding         0.01%      78.000us        30.18%     238.825ms      39.804ms       0.000us         0.00%     983.000us     163.833us           0 b           0 b     208.50 Mb           0 b             6  
                                     aten::index_select         0.02%     161.000us        30.17%     238.715ms      39.786ms     666.000us         0.06%     983.000us     163.833us           0 b           0 b     208.50 Mb           0 b             6  
                                           aten::linear         0.08%     661.000us         7.29%      57.668ms     389.649us       0.000us         0.00%     384.788ms       2.600ms           0 b           0 b      10.96 Gb         512 b           148  
                                            aten::addmm         1.73%      13.697ms         7.18%      56.783ms     383.669us     376.450ms        32.39%     384.809ms       2.600ms           0 b           0 b      10.96 Gb      10.96 Gb           148  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.69%      37.112ms         4.69%      37.145ms      12.382ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb     277.16 Kb           0 b           0 b             3  
                                               aten::to         0.22%       1.749ms         2.13%      16.843ms     601.536us       0.000us         0.00%      83.000us       2.964us       4.33 Kb           0 b     972.00 Kb           0 b            28  
                                            aten::copy_         0.08%     624.000us         2.00%      15.828ms     143.891us      10.061ms         0.87%      10.362ms      94.200us       2.00 Kb       2.00 Kb           0 b           0 b           110  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 791.250ms
Self CUDA time total: 1.162s
