-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        42.34%      53.332ms        42.42%      53.433ms      17.811ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb           0 b           0 b           0 b             3  
                                       cudaLaunchKernel        36.05%      45.410ms        36.05%      45.410ms      88.346us       3.485ms         5.91%       3.485ms       6.780us           0 b           0 b           0 b           0 b           514  
                                           aten::argmax         0.08%      95.000us        33.73%      42.493ms      21.247ms      10.000us         0.02%      10.000us       5.000us           0 b           0 b       2.50 Kb       2.50 Kb             2  
                                        model_inference         7.39%       9.305ms        21.32%      26.852ms      13.426ms       0.000us         0.00%      63.488ms      31.744ms           0 b          -8 b         512 b     -16.95 Gb             2  
                                           aten::linear         0.72%     913.000us         5.38%       6.771ms      45.750us       0.000us         0.00%      29.442ms     198.932us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         3.19%       4.020ms         4.10%       5.166ms      34.905us      28.042ms        47.53%      29.442ms     198.932us           0 b           0 b       5.48 Gb       5.48 Gb           148  
                                           aten::matmul         0.42%     535.000us         3.39%       4.276ms      89.083us       0.000us         0.00%      11.387ms     237.229us           0 b           0 b       1.95 Gb      -1.71 Gb            48  
                                               aten::to         1.82%       2.291ms         2.58%       3.249ms     116.036us       0.000us         0.00%      91.000us       3.250us       4.33 Kb           0 b     903.00 Kb           0 b            28  
                                            aten::clone         0.23%     286.000us         1.93%       2.436ms      25.375us       0.000us         0.00%       9.088ms      94.667us           0 b           0 b       2.43 Gb           0 b            96  
                                          aten::reshape         0.39%     491.000us         1.93%       2.427ms       9.866us       0.000us         0.00%       7.284ms      29.610us           0 b           0 b       1.83 Gb           0 b           246  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 125.969ms
Self CUDA time total: 58.997ms
