-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         7.39%       9.305ms        21.32%      26.852ms      13.426ms       0.000us         0.00%      63.488ms      31.744ms           0 b          -8 b         512 b     -16.95 Gb             2  
                                           aten::linear         0.72%     913.000us         5.38%       6.771ms      45.750us       0.000us         0.00%      29.442ms     198.932us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         3.19%       4.020ms         4.10%       5.166ms      34.905us      28.042ms        47.53%      29.442ms     198.932us           0 b           0 b       5.48 Gb       5.48 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      26.108ms        44.25%      26.108ms     310.810us           0 b           0 b           0 b           0 b            84  
                                           aten::matmul         0.42%     535.000us         3.39%       4.276ms      89.083us       0.000us         0.00%      11.387ms     237.229us           0 b           0 b       1.95 Gb      -1.71 Gb            48  
                                            aten::copy_         0.83%       1.045ms         1.70%       2.138ms      19.436us       8.848ms        15.00%       9.336ms      84.873us           0 b           0 b           0 b           0 b           110  
                                            aten::clone         0.23%     286.000us         1.93%       2.436ms      25.375us       0.000us         0.00%       9.088ms      94.667us           0 b           0 b       2.43 Gb           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.783ms        14.89%       8.783ms      89.622us           0 b           0 b           0 b           0 b            98  
                                          aten::reshape         0.39%     491.000us         1.93%       2.427ms       9.866us       0.000us         0.00%       7.284ms      29.610us           0 b           0 b       1.83 Gb           0 b           246  
                                              aten::add         0.71%     894.000us         1.03%       1.296ms      17.514us       5.496ms         9.32%       6.751ms      91.230us           0 b           0 b       2.49 Gb       2.49 Gb            74  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 125.969ms
Self CUDA time total: 58.997ms
