-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     732.622ms        63.04%     732.622ms     366.311ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.81%       6.435ms        94.48%     747.606ms     373.803ms       0.000us         0.00%     450.130ms     225.065ms           0 b         -24 b       8.13 Mb     -34.46 Gb             2  
                                            aten::addmm         1.73%      13.697ms         7.18%      56.783ms     383.669us     376.450ms        32.39%     384.809ms       2.600ms           0 b           0 b      10.96 Gb      10.96 Gb           148  
                                           aten::linear         0.08%     661.000us         7.29%      57.668ms     389.649us       0.000us         0.00%     384.788ms       2.600ms           0 b           0 b      10.96 Gb         512 b           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     229.481ms        19.75%     229.481ms       9.562ms           0 b           0 b           0 b           0 b            24  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     118.596ms        10.21%     118.596ms       2.471ms           0 b           0 b           0 b           0 b            48  
                                           aten::matmul         0.05%     379.000us         0.38%       3.046ms      63.458us       0.000us         0.00%      33.623ms     700.479us           0 b           0 b       4.78 Gb      -2.42 Gb            48  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      19.309ms         1.66%      19.309ms     321.817us           0 b           0 b           0 b           0 b            60  
                                            aten::clone         0.02%     186.000us         0.22%       1.739ms      18.115us       0.000us         0.00%      18.013ms     187.635us           0 b           0 b       4.87 Gb    -311.62 Mb            96  
                                              aten::bmm         0.08%     602.000us         0.12%     950.000us      19.792us      16.977ms         1.46%      17.054ms     355.292us           0 b           0 b       3.65 Gb       3.65 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 791.250ms
Self CUDA time total: 1.162s
