-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.09%       6.104ms         1.09%       6.104ms       4.999us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      15.52 Gb      15.52 Gb          1221  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.35%      74.943ms        13.36%      74.981ms      24.994ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               aten::to         0.25%       1.427ms        38.76%     217.543ms     358.982us       0.000us         0.00%       3.376ms       5.571us       6.38 Kb           0 b       1.24 Gb      78.00 Mb           606  
                                         aten::_to_copy         0.24%       1.330ms        38.60%     216.690ms     712.796us       0.000us         0.00%       3.450ms      11.349us       6.38 Kb       1.19 Kb       1.24 Gb           0 b           304  
                                    aten::empty_strided         0.33%       1.864ms         0.33%       1.864ms       6.132us       0.000us         0.00%       0.000us       0.000us       5.19 Kb       5.19 Kb       1.24 Gb       1.24 Gb           304  
                                      aten::bitwise_and         0.66%       3.700ms         1.06%       5.956ms      20.681us       1.296ms         0.28%       1.296ms       4.500us         736 b         736 b     648.00 Mb     648.00 Mb           288  
                                          aten::__and__         0.12%     657.000us         1.11%       6.248ms      21.694us       0.000us         0.00%       1.193ms       4.142us         344 b        -392 b     648.00 Mb      53.00 Mb           288  
                                             aten::rsub         0.00%      22.000us         0.02%      89.000us      44.500us       0.000us         0.00%       3.000us       1.500us           8 b           8 b     102.00 Kb           0 b             2  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       3.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 561.301ms
Self CUDA time total: 456.004ms
