-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.04%      57.373ms         2.04%      57.431ms      19.144ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb     256.00 Kb           0 b           0 b             3  
                                            aten::empty         0.14%       4.033ms         0.14%       4.033ms       3.303us       0.000us         0.00%       0.000us       0.000us     971.20 Kb     971.20 Kb      29.96 Gb      29.96 Gb          1221  
                                               aten::to        19.98%     561.697ms        32.97%     927.093ms       1.530ms       0.000us         0.00%       3.058ms       5.046us       6.38 Kb       2.00 Kb       2.48 Gb     360.00 Mb           606  
                                         aten::_to_copy         0.07%       2.055ms        32.89%     924.809ms       3.042ms       0.000us         0.00%       3.255ms      10.707us       6.38 Kb           0 b       2.48 Gb           0 b           304  
                                    aten::empty_strided         0.04%       1.075ms         0.04%       1.075ms       3.536us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       2.48 Gb       2.48 Gb           304  
                                      aten::bitwise_and         0.10%       2.800ms         0.49%      13.716ms      46.812us       1.300ms         0.03%       1.300ms       4.437us         992 b         992 b     656.50 Mb     656.50 Mb           293  
                                              aten::mul         0.21%       6.027ms         2.39%      67.186ms      66.389us      65.900ms         1.51%      65.900ms      65.119us         800 b         800 b      38.04 Gb      38.04 Gb          1012  
                                          aten::__and__         0.05%       1.514ms         0.48%      13.361ms      46.392us       0.000us         0.00%       1.118ms       3.882us         720 b        -272 b     648.00 Mb      83.50 Mb           288  
                                              aten::div         0.13%       3.656ms         4.18%     117.544ms     188.372us      74.666ms         1.71%      74.666ms     119.657us         672 b         672 b      52.62 Gb      52.62 Gb           624  
                                       aten::__rshift__         0.13%       3.552ms        25.60%     719.699ms       2.499ms       1.625ms         0.04%       1.625ms       5.642us          24 b          40 b     648.00 Mb           0 b           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.812s
Self CUDA time total: 4.377s
