-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.67%       3.765ms         3.25%      18.256ms      31.694us      26.322ms         5.77%      51.626ms      89.628us           0 b           0 b      43.03 Gb     854.00 Mb           576  
                                              aten::div         1.14%       6.406ms         4.42%      24.818ms      39.772us      59.801ms        13.11%      59.801ms      95.835us          -8 b          -8 b      26.31 Gb      26.31 Gb           624  
                                              aten::mul         1.77%       9.909ms         8.31%      46.657ms      46.104us      53.772ms        11.79%      53.772ms      53.134us           0 b           0 b      23.19 Gb      23.19 Gb          1012  
                                          aten::resize_         0.27%       1.533ms         0.27%       1.533ms       5.179us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      21.72 Gb      21.72 Gb           296  
                                           aten::linear         0.32%       1.805ms         4.63%      25.989ms      89.003us       0.000us         0.00%     130.476ms     446.836us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.85%      10.357ms         4.09%      22.943ms      78.572us     130.476ms        28.61%     130.476ms     446.836us           0 b           0 b      21.52 Gb      21.52 Gb           292  
                                               QuantSym         2.74%      15.388ms        22.04%     123.730ms     429.618us       0.000us         0.00%     204.159ms     708.885us           0 b           8 b      21.52 Gb     -86.94 Gb           288  
                                            aten::round         0.48%       2.671ms         1.78%       9.993ms      34.698us      26.386ms         5.79%      26.386ms      91.618us           0 b           0 b      21.52 Gb      21.52 Gb           288  
                                            aten::clamp         0.57%       3.185ms         1.36%       7.649ms      26.559us      28.140ms         6.17%      28.140ms      97.708us           0 b           0 b      21.52 Gb      21.52 Gb           288  
                                            aten::empty         1.09%       6.104ms         1.09%       6.104ms       4.999us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      15.52 Gb      15.52 Gb          1221  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 561.301ms
Self CUDA time total: 456.004ms
