-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.12%       3.443ms         0.87%      24.414ms      42.385us      51.949ms         1.19%      98.529ms     171.057us           0 b           0 b      86.06 Gb       4.45 Gb           576  
                                              aten::div         0.13%       3.656ms         4.18%     117.544ms     188.372us      74.666ms         1.71%      74.666ms     119.657us         672 b         672 b      52.62 Gb      52.62 Gb           624  
                                          aten::resize_         0.03%     915.000us         0.03%     915.000us       3.091us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      43.43 Gb      43.43 Gb           296  
                                           aten::linear         0.04%       1.055ms         1.21%      34.010ms     116.473us       0.000us         0.00%        1.672s       5.727ms           0 b           0 b      43.03 Gb           0 b           292  
                                            aten::addmm         0.15%       4.319ms         1.16%      32.515ms     111.353us        1.672s        38.21%        1.672s       5.727ms           0 b           0 b      43.03 Gb      43.03 Gb           292  
                                               QuantSym         0.28%       7.794ms        13.71%     385.490ms       1.339ms       0.000us         0.00%     314.010ms       1.090ms           0 b      -1.15 Kb      43.03 Gb    -168.73 Gb           288  
                                            aten::round         0.06%       1.667ms         0.37%      10.510ms      36.493us      52.647ms         1.20%      52.647ms     182.802us           0 b           0 b      43.03 Gb      43.03 Gb           288  
                                            aten::clamp         0.07%       1.852ms         1.04%      29.181ms     101.323us      53.257ms         1.22%      53.257ms     184.920us           0 b           0 b      43.03 Gb      43.03 Gb           288  
                                              aten::mul         0.21%       6.027ms         2.39%      67.186ms      66.389us      65.900ms         1.51%      65.900ms      65.119us         800 b         800 b      38.04 Gb      38.04 Gb          1012  
                                            aten::empty         0.14%       4.033ms         0.14%       4.033ms       3.303us       0.000us         0.00%       0.000us       0.000us     971.20 Kb     971.20 Kb      29.96 Gb      29.96 Gb          1221  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.812s
Self CUDA time total: 4.377s
