-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.34%     981.721ms         1.97%        5.757s      36.437ms       0.000us         0.00%      301.308s        1.907s           158  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      283.760s        50.12%      283.760s        1.796s           158  
                                           aten::linear         0.03%      94.193ms         0.36%        1.057s      90.418us       0.000us         0.00%      234.157s      20.027ms         11692  
                                            aten::addmm         0.19%     560.092ms         0.31%     894.424ms      76.499us      228.676s        40.39%      234.157s      20.027ms         11692  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      227.200s        40.13%      227.200s      20.078ms         11316  
                                           aten::matmul         0.02%      56.160ms         0.15%     451.896ms     119.171us       0.000us         0.00%       19.307s       5.092ms          3792  
                                       cudaLaunchKernel         0.98%        2.860s         0.98%        2.860s      70.715us       19.115s         3.38%       19.115s     472.581us         40448  
                                       aten::layer_norm         0.01%      23.520ms         0.09%     250.996ms      63.543us       0.000us         0.00%       15.379s       3.893ms          3950  
                                aten::native_layer_norm         0.03%      85.662ms         0.08%     227.476ms      57.589us       13.626s         2.41%       15.379s       3.893ms          3950  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       13.626s         2.41%       13.626s       3.450ms          3950  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 292.920s
Self CUDA time total: 566.117s
