-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        47.03%     271.931ms        47.05%     272.078ms      38.868ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     256.00 Kb           0 b           0 b             7  
                                            aten::empty         0.68%       3.947ms         0.68%       3.947ms       5.015us       0.000us         0.00%       0.000us       0.000us       4.15 Mb       4.15 Mb      20.09 Gb      20.09 Gb           787  
                                               aten::to         0.32%       1.875ms        40.59%     234.681ms       3.009ms       0.000us         0.00%     762.000us       9.769us       8.79 Kb           0 b       4.77 Mb           0 b            78  
                                         aten::_to_copy         0.05%     284.000us        40.25%     232.742ms       5.541ms       0.000us         0.00%     733.000us      17.452us       8.79 Kb         440 b       4.77 Mb           0 b            42  
                                    aten::empty_strided         0.06%     325.000us         0.06%     325.000us       7.738us       0.000us         0.00%       0.000us       0.000us       8.36 Kb       8.36 Kb       4.77 Mb       4.77 Mb            42  
                                             aten::rsub         0.01%      64.000us         0.05%     269.000us      44.833us       0.000us         0.00%     307.000us      51.167us           8 b           8 b     375.00 Kb           0 b             6  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 578.225ms
Self CUDA time total: 297.032ms
