-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.44%       2.535ms         3.08%      17.788ms      40.063us       0.000us         0.00%     149.334ms     336.338us           0 b           0 b      29.67 Gb           0 b           444  
                                            aten::addmm         1.73%       9.999ms         2.32%      13.436ms      30.261us     140.469ms        47.29%     149.334ms     336.338us           0 b           0 b      29.67 Gb      29.67 Gb           444  
                                            aten::empty         0.68%       3.947ms         0.68%       3.947ms       5.015us       0.000us         0.00%       0.000us       0.000us       4.15 Mb       4.15 Mb      20.09 Gb      20.09 Gb           787  
                                              aten::add         0.42%       2.448ms         0.62%       3.592ms      16.180us      28.783ms         9.69%      32.608ms     146.883us           0 b           0 b      13.46 Gb      13.46 Gb           222  
                                            aten::clone         0.16%     919.000us         1.13%       6.516ms      22.625us       0.000us         0.00%      41.791ms     145.108us           0 b           0 b      13.18 Gb     -48.00 Mb           288  
                                       aten::empty_like         0.06%     369.000us         0.34%       1.951ms       6.774us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      13.18 Gb      48.00 Mb           288  
                                             aten::gelu         0.16%     914.000us         0.23%       1.311ms      18.208us      19.585ms         6.59%      19.922ms     276.694us           0 b           0 b      13.18 Gb      13.18 Gb            72  
                                           aten::matmul         0.25%       1.458ms         2.00%      11.578ms      80.403us       0.000us         0.00%      57.356ms     398.306us           0 b           0 b      11.54 Gb      -8.23 Gb           144  
                                          aten::reshape         0.21%       1.186ms         1.13%       6.516ms       8.829us       0.000us         0.00%      35.236ms      47.745us           0 b           0 b       9.89 Gb           0 b           738  
                                              aten::bmm         0.49%       2.831ms         0.62%       3.561ms      24.729us      18.932ms         6.37%      22.120ms     153.611us           0 b           0 b       9.89 Gb       9.89 Gb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 578.225ms
Self CUDA time total: 297.032ms
