-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.08%      43.407ms        54.34%       30.301s       3.133ms     916.639ms         0.88%        1.089s     112.558us      12.00 Kb      12.00 Kb           0 b           0 b          9672  
                                               aten::to         4.13%        2.303s        51.48%       28.708s       2.429ms       0.000us         0.00%     175.679ms      14.867us     153.36 Kb      12.68 Kb      48.45 Gb       8.53 Gb         11817  
                                         aten::_to_copy         0.09%      52.664ms        51.47%       28.702s       4.842ms       0.000us         0.00%     181.255ms      30.576us     153.36 Kb      20.00 Kb      48.45 Gb           0 b          5928  
                                        cudaMemcpyAsync        50.01%       27.887s        50.01%       27.887s     119.177ms     968.000us         0.00%     968.000us       4.137us           0 b           0 b           0 b           0 b           234  
                                        model_inference         0.27%     150.033ms        43.72%       24.377s     625.045ms       0.000us         0.00%       53.292s        1.366s           0 b      -1.02 Kb       1.50 Kb   -4370.10 Gb            39  
                                       cudaLaunchKernel        41.55%       23.167s        41.55%       23.167s     306.516us        1.102s         1.06%        1.102s      14.584us           0 b           0 b    -368.00 Mb    -368.00 Mb         75582  
                                               QuantSym         0.21%     115.525ms        35.86%       19.999s       3.561ms       0.000us         0.00%        8.169s       1.455ms           0 b     -19.45 Kb    1035.18 Gb   -4003.33 Gb          5616  
                                              aten::div         0.13%      72.559ms        15.45%        8.616s     708.128us        1.793s         1.72%        1.994s     163.869us      12.02 Kb      12.02 Kb    1265.77 Gb    1265.77 Gb         12168  
                                              aten::mul         0.19%     108.334ms        13.56%        7.562s     446.790us        1.545s         1.48%        1.802s     106.465us       8.34 Kb       8.34 Kb     852.98 Gb     852.98 Gb         16926  
                                             aten::amax         0.08%      47.385ms         5.84%        3.254s     579.408us     736.421ms         0.71%     793.086ms     141.219us           0 b           0 b    -205.88 Mb    -205.88 Mb          5616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.762s
Self CUDA time total: 104.385s
