-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.64%      84.874ms        48.04%        6.366s     658.176us     827.759ms         7.72%     827.759ms      85.583us           0 b           0 b           0 b           0 b          9672  
                                               aten::to         2.41%     319.951ms        45.51%        6.031s     510.369us       0.000us         0.00%      80.949ms       6.850us     153.36 Kb       4.00 Kb      24.24 Gb     892.04 Mb         11817  
                                         aten::_to_copy         0.22%      28.595ms        45.43%        6.020s       1.016ms       0.000us         0.00%      82.210ms      13.868us     153.36 Kb      28.00 Kb      24.24 Gb           0 b          5928  
                                        cudaMemcpyAsync        42.89%        5.683s        42.89%        5.683s      24.288ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           234  
                                        model_inference         4.22%     559.153ms        39.03%        5.173s     132.634ms       0.000us         0.00%       10.714s     274.707ms           0 b         -72 b       1.00 Kb   -2154.09 Gb            39  
                                       cudaLaunchKernel        22.03%        2.919s        22.03%        2.919s      38.624us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         75582  
                                               QuantSym         2.30%     304.725ms        19.49%        2.583s     459.872us       0.000us         0.00%        4.880s     868.972us           0 b           0 b     517.59 Gb   -2091.45 Gb          5616  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        15.68%        2.078s        15.69%        2.079s      51.980ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb     262.68 Kb           0 b           0 b            40  
                                              aten::div         1.02%     134.552ms         5.68%     752.457ms      61.839us        1.434s        13.38%        1.434s     117.863us           0 b           0 b     632.94 Gb     632.94 Gb         12168  
                                              aten::mul         1.38%     183.219ms         5.52%     731.481ms      43.216us        1.252s        11.69%        1.252s      73.988us           0 b           0 b     542.16 Gb     542.16 Gb         16926  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.252s
Self CUDA time total: 10.716s
