-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.22%     559.153ms        39.03%        5.173s     132.634ms       0.000us         0.00%       10.714s     274.707ms           0 b         -72 b       1.00 Kb   -2154.09 Gb            39  
                                               QuantSym         2.30%     304.725ms        19.49%        2.583s     459.872us       0.000us         0.00%        4.880s     868.972us           0 b           0 b     517.59 Gb   -2091.45 Gb          5616  
                                           aten::linear         0.26%      34.706ms         3.16%     419.430ms      73.662us       0.000us         0.00%        3.081s     541.076us           0 b           0 b     517.61 Gb           0 b          5694  
                                            aten::addmm         1.32%     174.501ms         2.70%     357.393ms      62.767us        3.081s        28.75%        3.081s     541.076us           0 b           0 b     517.61 Gb     517.61 Gb          5694  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        2.021s        18.86%        2.021s     434.169us           0 b           0 b           0 b           0 b          4656  
                                              aten::div         1.02%     134.552ms         5.68%     752.457ms      61.839us        1.434s        13.38%        1.434s     117.863us           0 b           0 b     632.94 Gb     632.94 Gb         12168  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.278s        11.93%        1.278s     227.640us           0 b           0 b           0 b           0 b          5616  
                                              aten::mul         1.38%     183.219ms         5.52%     731.481ms      43.216us        1.252s        11.69%        1.252s      73.988us           0 b           0 b     542.16 Gb     542.16 Gb         16926  
                                              aten::abs         0.55%      72.895ms         3.77%     498.974ms      44.424us     637.846ms         5.95%        1.251s     111.377us           0 b           0 b    1035.18 Gb      20.09 Gb         11232  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.241s        11.58%        1.241s     110.102us           0 b           0 b           0 b           0 b         11271  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.252s
Self CUDA time total: 10.716s
