-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.27%     150.033ms        43.72%       24.377s     625.045ms       0.000us         0.00%       53.292s        1.366s           0 b      -1.02 Kb       1.50 Kb   -4370.10 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       52.254s        50.06%       52.254s        1.340s           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         0.14%      80.551ms         1.00%     557.367ms      97.887us       40.041s        38.36%       40.178s       7.056ms           0 b           0 b    1035.21 Gb    1035.57 Gb          5694  
                                           aten::linear         0.05%      27.984ms         1.05%     586.025ms     102.920us       0.000us         0.00%       40.178s       7.056ms           0 b           0 b    1034.96 Gb    -255.99 Mb          5694  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       40.039s        38.36%       40.039s       7.129ms           0 b           0 b           0 b           0 b          5616  
                                               QuantSym         0.21%     115.525ms        35.86%       19.999s       3.561ms       0.000us         0.00%        8.169s       1.455ms           0 b     -19.45 Kb    1035.18 Gb   -4003.33 Gb          5616  
                                              aten::abs         0.16%      89.992ms         1.92%        1.073s      95.563us        1.247s         1.19%        2.480s     220.786us           0 b           0 b    2070.35 Gb      95.80 Gb         11232  
                                           aten::matmul         0.02%      13.402ms         3.27%        1.822s     973.274us       0.000us         0.00%        2.090s       1.117ms           0 b           0 b     429.20 Gb    -257.79 Gb          1872  
                                              aten::div         0.13%      72.559ms        15.45%        8.616s     708.128us        1.793s         1.72%        1.994s     163.869us      12.02 Kb      12.02 Kb    1265.77 Gb    1265.77 Gb         12168  
                                              aten::mul         0.19%     108.334ms        13.56%        7.562s     446.790us        1.545s         1.48%        1.802s     106.465us       8.34 Kb       8.34 Kb     852.98 Gb     852.98 Gb         16926  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.762s
Self CUDA time total: 104.385s
