-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.27%      36.915ms        13.28%      36.942ms      12.314ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb       1.19 Kb           0 b           0 b             3  
                                            aten::empty         0.57%       1.595ms         0.57%       1.595ms       3.184us       0.000us         0.00%       0.000us       0.000us     818.01 Kb     818.01 Kb      14.46 Gb      14.46 Gb           501  
                                               aten::to         0.71%       1.983ms        29.51%      82.086ms       2.414ms       0.000us         0.00%     237.000us       6.971us       6.38 Kb           0 b       2.10 Mb     152.00 Kb            34  
                                         aten::_to_copy         0.03%      77.000us        28.79%      80.102ms       4.005ms       0.000us         0.00%     240.000us      12.000us       6.38 Kb           0 b       2.10 Mb           0 b            20  
                                    aten::empty_strided         0.03%      96.000us         0.03%      96.000us       4.800us       0.000us         0.00%       0.000us       0.000us       5.19 Kb       5.19 Kb       2.10 Mb       2.10 Mb            20  
                                            aten::copy_         0.34%     944.000us        29.26%      81.403ms     380.388us      31.217ms         6.59%      34.972ms     163.421us       1.19 Kb       1.19 Kb           0 b           0 b           214  
                                              aten::div         0.12%     345.000us         0.18%     496.000us      10.333us       5.958ms         1.26%       7.146ms     148.875us          48 b          48 b       4.78 Gb       4.78 Gb            48  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 278.198ms
Self CUDA time total: 473.715ms
