-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.41%       1.130ms         2.44%       6.785ms      23.236us       0.000us         0.00%     139.343ms     477.202us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.36%       3.786ms         1.91%       5.308ms      18.178us     126.627ms        26.73%     139.343ms     477.202us           0 b           0 b      21.52 Gb      21.53 Gb           292  
                                            aten::empty         0.57%       1.595ms         0.57%       1.595ms       3.184us       0.000us         0.00%       0.000us       0.000us     818.01 Kb     818.01 Kb      14.46 Gb      14.46 Gb           501  
                                            aten::clone         0.09%     251.000us         0.92%       2.548ms      13.134us       0.000us         0.00%      34.569ms     178.191us           0 b           0 b       9.56 Gb    -842.00 Mb           194  
                                       aten::empty_like         0.08%     228.000us         0.28%     788.000us       4.062us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.56 Gb     842.00 Mb           194  
                                             aten::gelu         0.11%     318.000us         0.18%     501.000us      10.438us      14.094ms         2.98%      14.160ms     295.000us           0 b           0 b       9.56 Gb       9.56 Gb            48  
                                           aten::matmul         0.21%     593.000us         1.52%       4.236ms      44.125us       0.000us         0.00%      44.331ms     461.781us           0 b           0 b       9.32 Gb      -4.88 Gb            96  
                                              aten::add         0.34%     951.000us         0.51%       1.426ms       9.507us      20.607ms         4.35%      23.999ms     159.993us           0 b           0 b       9.26 Gb       9.26 Gb           150  
                                          aten::reshape         0.11%     319.000us         0.82%       2.293ms       4.718us       0.000us         0.00%      27.831ms      57.265us           0 b           0 b       7.17 Gb           0 b           486  
                                              aten::bmm         0.37%       1.043ms         0.48%       1.339ms      13.948us      13.775ms         2.91%      16.506ms     171.938us           0 b           0 b       7.17 Gb       7.17 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 278.198ms
Self CUDA time total: 473.715ms
