-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.77%      21.449ms        61.82%        1.715s     382.176us     180.255ms         4.14%     180.255ms      40.164us      10.00 Kb      10.00 Kb           0 b           0 b          4488  
                                               aten::to         0.25%       6.832ms        61.53%        1.707s     478.998us       0.000us         0.00%      13.119ms       3.681us      85.36 Kb       6.00 Kb       5.09 Gb     886.39 Mb          3564  
                                         aten::_to_copy         3.08%      85.565ms        61.42%        1.704s     933.346us       0.000us         0.00%      14.611ms       8.002us      85.36 Kb       6.00 Kb       5.09 Gb           0 b          1826  
                                        cudaMemcpyAsync        60.51%        1.679s        60.51%        1.679s      15.262ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           110  
                                        model_inference         3.99%     110.611ms        18.94%     525.396ms      23.882ms       0.000us         0.00%        2.151s      97.769ms           0 b      -5.50 Kb         512 b    -467.53 Gb            22  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.46%     484.479ms        17.47%     484.774ms      21.077ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     264.00 Kb           0 b           0 b            23  
                                               QuantSym         1.72%      47.613ms         6.50%     180.286ms     113.817us       0.000us         0.00%        1.032s     651.292us           0 b      -4.29 Kb     108.03 Gb    -411.75 Gb          1584  
                                       cudaLaunchKernel         3.17%      87.837ms         3.17%      87.837ms       3.127us       0.000us         0.00%       0.000us       0.000us        -920 b        -920 b     -45.00 Mb     -45.00 Mb         28094  
                                              aten::mul         1.32%      36.744ms         1.94%      53.696ms       9.571us     269.318ms         6.19%     269.318ms      48.007us       3.24 Kb       3.24 Kb      84.82 Gb      84.82 Gb          5610  
                                           aten::linear         0.20%       5.679ms         1.50%      41.579ms      25.540us       0.000us         0.00%     492.582ms     302.569us           0 b           0 b     108.04 Gb           0 b          1628  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.775s
Self CUDA time total: 4.351s
