-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.200s        50.55%        2.200s      99.987ms           0 b           0 b           0 b           0 b            22  
                                        model_inference         3.99%     110.611ms        18.94%     525.396ms      23.882ms       0.000us         0.00%        2.151s      97.769ms           0 b      -5.50 Kb         512 b    -467.53 Gb            22  
                                               QuantSym         1.72%      47.613ms         6.50%     180.286ms     113.817us       0.000us         0.00%        1.032s     651.292us           0 b      -4.29 Kb     108.03 Gb    -411.75 Gb          1584  
                                           aten::linear         0.20%       5.679ms         1.50%      41.579ms      25.540us       0.000us         0.00%     492.582ms     302.569us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         0.94%      26.113ms         1.20%      33.359ms      20.491us     492.582ms        11.32%     492.582ms     302.569us           0 b           0 b     108.04 Gb     108.08 Gb          1628  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     491.626ms        11.30%     491.626ms     310.370us           0 b           0 b           0 b           0 b          1584  
                                              aten::div         0.86%      23.961ms         1.24%      34.367ms      10.014us     299.745ms         6.89%     299.745ms      87.338us       2.71 Kb       2.71 Kb     132.12 Gb     132.12 Gb          3432  
                                              aten::mul         1.32%      36.744ms         1.94%      53.696ms       9.571us     269.318ms         6.19%     269.318ms      48.007us       3.24 Kb       3.24 Kb      84.82 Gb      84.82 Gb          5610  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     267.208ms         6.14%     267.208ms     168.692us           0 b           0 b           0 b           0 b          1584  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     262.888ms         6.04%     262.888ms      82.410us           0 b           0 b           0 b           0 b          3190  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.775s
Self CUDA time total: 4.351s
