-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.28%      16.465ms        55.81%     279.896ms     139.948ms       0.000us         0.00%     453.870ms     226.935ms           0 b      -1.12 Kb       1.00 Kb     -94.85 Gb             2  
                                            aten::copy_         0.69%       3.459ms        41.52%     208.246ms     262.937us      36.702ms         4.00%      36.702ms      46.341us       1.19 Kb       1.19 Kb           0 b           0 b           792  
                                               aten::to         0.69%       3.483ms        39.41%     197.689ms     323.021us       0.000us         0.00%       3.155ms       5.155us       6.38 Kb           0 b       1.32 Gb     186.65 Mb           612  
                                       cudaLaunchKernel        39.11%     196.144ms        39.11%     196.144ms      38.840us       0.000us         0.00%       0.000us       0.000us         -72 b         -72 b      -2.00 Mb      -2.00 Mb          5050  
                                         aten::_to_copy         0.39%       1.963ms        38.97%     195.439ms     630.448us       0.000us         0.00%       3.546ms      11.439us       6.38 Kb         832 b       1.32 Gb           0 b           310  
                                        cudaMemcpyAsync        36.54%     183.284ms        36.54%     183.284ms      18.328ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                               QuantSym         1.66%       8.350ms        26.44%     132.620ms     460.486us       0.000us         0.00%     204.843ms     711.260us           0 b        -832 b      21.52 Gb     -81.97 Gb           288  
                                              aten::mul         1.27%       6.351ms        10.84%      54.394ms      53.643us      54.045ms         5.90%      54.045ms      53.299us         600 b         600 b      17.44 Gb      17.44 Gb          1014  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.13%      35.783ms         7.14%      35.816ms      11.939ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb           0 b           0 b           0 b             3  
                                             aten::amax         0.49%       2.462ms         6.84%      34.317ms     119.156us      19.440ms         2.12%      19.440ms      67.500us           0 b           0 b      14.34 Mb      14.34 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 501.559ms
Self CUDA time total: 916.738ms
