-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     462.797ms        50.48%     462.797ms     231.399ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         3.28%      16.465ms        55.81%     279.896ms     139.948ms       0.000us         0.00%     453.870ms     226.935ms           0 b      -1.12 Kb       1.00 Kb     -94.85 Gb             2  
                                               QuantSym         1.66%       8.350ms        26.44%     132.620ms     460.486us       0.000us         0.00%     204.843ms     711.260us           0 b        -832 b      21.52 Gb     -81.97 Gb           288  
                                           aten::linear         0.22%       1.127ms         4.86%      24.379ms      83.490us       0.000us         0.00%     126.651ms     433.736us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         0.92%       4.636ms         4.55%      22.827ms      78.175us     126.651ms        13.82%     126.651ms     433.736us           0 b           0 b      21.52 Gb      21.52 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      84.754ms         9.25%      84.754ms     353.142us           0 b           0 b           0 b           0 b           240  
                                              aten::div         0.77%       3.862ms         6.59%      33.044ms      52.955us      60.389ms         6.59%      60.389ms      96.777us         576 b         576 b      26.31 Gb      26.31 Gb           624  
                                              aten::mul         1.27%       6.351ms        10.84%      54.394ms      53.643us      54.045ms         5.90%      54.045ms      53.299us         600 b         600 b      17.44 Gb      17.44 Gb          1014  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      53.864ms         5.88%      53.864ms     187.028us           0 b           0 b           0 b           0 b           288  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      52.594ms         5.74%      52.594ms      90.993us           0 b           0 b           0 b           0 b           578  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 501.559ms
Self CUDA time total: 916.738ms
