-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        16.80%     473.571ms        16.81%     473.847ms      20.602ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     268.68 Kb           0 b           0 b            23  
                                            aten::empty         0.50%      13.955ms         0.50%      13.955ms       3.139us       0.000us         0.00%       0.000us       0.000us      10.45 Mb      10.45 Mb      73.16 Gb      73.16 Gb          4445  
                                               aten::to        -2.76%  -77772.000us        63.76%        1.797s     504.305us       0.000us         0.00%      15.057ms       4.225us      85.36 Kb       8.00 Kb       5.09 Gb     977.80 Mb          3564  
                                         aten::_to_copy         9.01%     254.020ms        63.66%        1.795s     982.751us       0.000us         0.00%      17.404ms       9.531us      85.36 Kb      10.68 Kb       5.09 Gb           0 b          1826  
                                    aten::empty_strided         0.23%       6.512ms         0.23%       6.512ms       3.566us       0.000us         0.00%       0.000us       0.000us      64.68 Kb      64.68 Kb       5.09 Gb       5.09 Gb          1826  
                                            aten::copy_         0.46%      12.868ms        63.57%        1.792s     617.070us     175.193ms         4.08%     175.193ms      60.328us      10.00 Kb      10.00 Kb           0 b           0 b          2904  
                                              aten::div         0.67%      19.017ms         1.05%      29.467ms       8.586us     300.148ms         6.98%     300.148ms      87.456us       3.69 Kb       3.69 Kb     132.12 Gb     132.12 Gb          3432  
                                              aten::mul         0.96%      27.003ms         1.53%      43.140ms       8.954us     266.089ms         6.19%     266.089ms      55.228us       2.78 Kb       2.78 Kb      87.20 Gb      87.20 Gb          4818  
                                             aten::rsub         0.00%     111.000us         0.02%     594.000us      27.000us       0.000us         0.00%      40.000us       1.818us          16 b          32 b       1.33 Mb           0 b            22  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.819s
Self CUDA time total: 4.299s
