-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.29%       2.097ms        89.68%     638.407ms       1.983ms       0.000us         0.00%       1.576ms       4.894us       6.38 Kb           0 b     944.57 Mb      72.30 Mb           322  
                                         aten::_to_copy         0.07%     497.000us        89.42%     636.545ms       3.835ms       0.000us         0.00%       1.705ms      10.271us       6.38 Kb           0 b     944.57 Mb           0 b           166  
                                            aten::copy_         0.17%       1.217ms        89.38%     636.266ms       2.410ms      14.944ms         1.11%      14.944ms      56.606us           0 b           0 b           0 b           0 b           264  
                                        cudaMemcpyAsync        89.07%     634.029ms        89.07%     634.029ms      63.403ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        model_inference         1.23%       8.722ms         5.50%      39.143ms      19.572ms       0.000us         0.00%     668.579ms     334.289ms           0 b         -24 b       1.50 Kb     -68.24 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.12%      36.428ms         5.12%      36.464ms      12.155ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     257.19 Kb           0 b           0 b             3  
                                               QuantSym         0.63%       4.480ms         2.27%      16.193ms     112.451us       0.000us         0.00%     118.244ms     821.139us           0 b        -504 b      16.14 Gb     -63.15 Gb           144  
                                       cudaLaunchKernel         0.91%       6.452ms         0.91%       6.452ms       3.268us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1974  
                                              aten::mul         0.37%       2.617ms         0.56%       3.990ms       9.110us      24.657ms         1.84%      24.657ms      56.295us         200 b         200 b      14.36 Gb      14.36 Gb           438  
                                              aten::abs         0.13%     957.000us         0.52%       3.729ms      12.948us      19.508ms         1.45%      37.469ms     130.101us           0 b           0 b      32.27 Gb       1.27 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 711.858ms
Self CUDA time total: 1.341s
