-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.04%       2.829ms        98.05%        7.825s      24.151ms       0.000us         0.00%       8.313ms      25.657us       6.38 Kb           0 b     473.36 Mb      21.65 Mb           324  
                                         aten::_to_copy         0.01%     841.000us        98.02%        7.822s      47.122ms       0.000us         0.00%       8.668ms      52.217us       6.38 Kb           0 b     473.36 Mb           0 b           166  
                                            aten::copy_         0.07%       5.917ms        98.01%        7.822s      29.628ms     126.925ms         1.09%     126.925ms     480.777us           0 b           0 b           0 b           0 b           264  
                                        cudaMemcpyAsync        73.24%        5.845s        73.24%        5.845s     584.501ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaStreamSynchronize        24.66%        1.968s        24.66%        1.968s     196.831ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        model_inference         0.28%      22.512ms         1.25%      99.768ms      49.884ms       0.000us         0.00%        5.651s        2.825s           0 b           0 b       1.00 Kb     -34.11 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.78%      61.943ms         0.78%      61.971ms      20.657ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb       2.00 Kb           0 b           0 b             3  
                                               QuantSym         0.17%      13.310ms         0.55%      43.640ms     303.056us       0.000us         0.00%     946.044ms       6.570ms           0 b           0 b       8.07 Gb     -32.44 Gb           144  
                                       cudaLaunchKernel         0.21%      16.962ms         0.21%      16.962ms       8.567us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1980  
                                              aten::mul         0.09%       7.103ms         0.13%      10.457ms      23.874us     279.013ms         2.41%     279.013ms     637.016us           0 b           0 b       8.63 Gb       8.63 Gb           438  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.980s
Self CUDA time total: 11.593s
