-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.01%       2.092ms        63.41%     130.764ms     403.593us       0.000us         0.00%       1.253ms       3.867us       6.38 Kb           0 b     473.36 Mb     143.98 Mb           324  
                                         aten::_to_copy         0.26%     531.000us        62.52%     128.932ms     776.699us       0.000us         0.00%       1.610ms       9.699us       6.38 Kb       1.19 Kb     473.36 Mb           0 b           166  
                                            aten::copy_         0.58%       1.199ms        62.40%     128.685ms     487.443us      13.451ms         4.14%      13.451ms      50.951us           0 b           0 b           0 b           0 b           264  
                                        cudaMemcpyAsync        61.35%     126.506ms        61.35%     126.506ms      12.651ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        18.98%      39.144ms        19.00%      39.175ms      13.058ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb           0 b           0 b           0 b             3  
                                        model_inference         4.30%       8.870ms        18.62%      38.395ms      19.198ms       0.000us         0.00%     160.273ms      80.136ms           0 b         -40 b       1.00 Kb     -34.18 Gb             2  
                                               QuantSym         2.11%       4.343ms         7.64%      15.747ms     109.354us       0.000us         0.00%      77.639ms     539.160us           0 b        -776 b       8.07 Gb     -30.83 Gb           144  
                                       cudaLaunchKernel         2.99%       6.174ms         2.99%       6.174ms       3.121us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1978  
                                              aten::mul         1.24%       2.554ms         1.88%       3.887ms       8.874us      20.288ms         6.25%      20.288ms      46.320us         312 b         312 b       6.71 Gb       6.71 Gb           438  
                                              aten::abs         0.48%     995.000us         1.79%       3.693ms      12.823us       9.878ms         3.04%      19.147ms      66.483us           0 b           0 b      16.14 Gb     505.50 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 206.213ms
Self CUDA time total: 324.556ms
