-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        5.942s        51.25%        5.942s        2.971s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.28%      22.512ms         1.25%      99.768ms      49.884ms       0.000us         0.00%        5.651s        2.825s           0 b           0 b       1.00 Kb     -34.11 Gb             2  
                                           aten::linear         0.01%       1.165ms         0.11%       8.641ms      58.385us       0.000us         0.00%        3.946s      26.662ms           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         0.06%       5.069ms         0.08%       6.604ms      44.622us        3.946s        34.04%        3.946s      26.662ms           0 b           0 b       8.07 Gb       8.07 Gb           148  
                      maxwell_fp16_sgemm_fp16_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.946s        34.04%        3.946s      27.401ms           0 b           0 b           0 b           0 b           144  
                                               QuantSym         0.17%      13.310ms         0.55%      43.640ms     303.056us       0.000us         0.00%     946.044ms       6.570ms           0 b           0 b       8.07 Gb     -32.44 Gb           144  
                                              aten::div         0.06%       4.748ms         0.09%       7.102ms      22.763us     292.440ms         2.52%     292.440ms     937.308us           0 b           0 b       9.87 Gb       9.87 Gb           312  
                                              aten::mul         0.09%       7.103ms         0.13%      10.457ms      23.874us     279.013ms         2.41%     279.013ms     637.016us           0 b           0 b       8.63 Gb       8.63 Gb           438  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     278.716ms         2.40%     278.716ms     961.090us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     258.221ms         2.23%     258.221ms       1.793ms           0 b           0 b           0 b           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.980s
Self CUDA time total: 11.593s
