-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     164.219ms        50.60%     164.219ms      82.109ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         4.30%       8.870ms        18.62%      38.395ms      19.198ms       0.000us         0.00%     160.273ms      80.136ms           0 b         -40 b       1.00 Kb     -34.18 Gb             2  
                                               QuantSym         2.11%       4.343ms         7.64%      15.747ms     109.354us       0.000us         0.00%      77.639ms     539.160us           0 b        -776 b       8.07 Gb     -30.83 Gb           144  
                                           aten::linear         0.25%     510.000us         1.75%       3.603ms      24.345us       0.000us         0.00%      36.934ms     249.554us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.09%       2.249ms         1.40%       2.886ms      19.500us      36.934ms        11.38%      36.934ms     249.554us           0 b           0 b       8.07 Gb       8.07 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      36.853ms        11.35%      36.853ms     255.924us           0 b           0 b           0 b           0 b           144  
                                              aten::div         0.85%       1.752ms         1.31%       2.702ms       8.660us      22.476ms         6.93%      22.476ms      72.038us         488 b         488 b       9.87 Gb       9.87 Gb           312  
                                              aten::mul         1.24%       2.554ms         1.88%       3.887ms       8.874us      20.288ms         6.25%      20.288ms      46.320us         312 b         312 b       6.71 Gb       6.71 Gb           438  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.993ms         6.16%      19.993ms      68.941us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.991ms         6.16%      19.991ms     138.826us           0 b           0 b           0 b           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 206.213ms
Self CUDA time total: 324.556ms
