-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     672.600ms        50.15%     672.600ms     336.300ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         1.23%       8.722ms         5.50%      39.143ms      19.572ms       0.000us         0.00%     668.579ms     334.289ms           0 b         -24 b       1.50 Kb     -68.24 Gb             2  
                                           aten::linear         0.07%     506.000us         0.51%       3.610ms      24.392us       0.000us         0.00%     475.396ms       3.212ms           0 b           0 b      16.14 Gb           0 b           148  
                                            aten::addmm         0.30%       2.107ms         0.41%       2.887ms      19.507us     475.396ms        35.44%     475.396ms       3.212ms           0 b           0 b      16.14 Gb      16.14 Gb           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     373.412ms        27.84%     373.412ms       3.890ms           0 b           0 b           0 b           0 b            96  
                                               QuantSym         0.63%       4.480ms         2.27%      16.193ms     112.451us       0.000us         0.00%     118.244ms     821.139us           0 b        -504 b      16.14 Gb     -63.15 Gb           144  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     101.869ms         7.60%     101.869ms       2.122ms           0 b           0 b           0 b           0 b            48  
                                              aten::abs         0.13%     957.000us         0.52%       3.729ms      12.948us      19.508ms         1.45%      37.469ms     130.101us           0 b           0 b      32.27 Gb       1.27 Gb           288  
                                           aten::matmul         0.05%     331.000us         0.31%       2.189ms      45.604us       0.000us         0.00%      31.876ms     664.083us           0 b           0 b       6.31 Gb      -4.44 Gb            48  
                                              aten::div         0.25%       1.803ms         0.39%       2.756ms       8.833us      27.935ms         2.08%      27.935ms      89.535us         352 b         352 b      19.73 Gb      19.73 Gb           312  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 711.858ms
Self CUDA time total: 1.341s
