-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         4.46%     814.175ms        84.60%       15.450s       2.492ms       0.000us         0.00%      39.003ms       6.290us     153.36 Kb      18.00 Kb      15.77 Gb       2.54 Gb          6201  
                                         aten::_to_copy         0.05%       9.453ms        84.57%       15.446s       4.950ms       0.000us         0.00%      42.968ms      13.772us     153.36 Kb       7.32 Kb      15.77 Gb           0 b          3120  
                                            aten::copy_         0.13%      23.384ms        84.54%       15.440s       3.093ms     346.731ms         1.08%     372.660ms      74.651us      12.68 Kb      12.68 Kb           0 b           0 b          4992  
                                        cudaMemcpyAsync        84.31%       15.397s        84.31%       15.397s      65.799ms       2.751ms         0.01%       2.751ms      11.756us           0 b           0 b           0 b           0 b           234  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.12%        1.299s         7.12%        1.301s      32.520ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       2.34 Mb           0 b           0 b            40  
                                        model_inference         0.88%     161.445ms         4.10%     748.615ms      19.195ms       0.000us         0.00%       16.402s     420.561ms           0 b        -824 b       1.50 Kb   -1638.80 Gb            39  
                                               QuantSym         0.47%      85.670ms         1.78%     324.682ms     115.627us       0.000us         0.00%        2.994s       1.066ms           0 b      -9.88 Kb     388.19 Gb   -1503.23 Gb          2808  
                                       cudaLaunchKernel         0.66%     120.212ms         0.66%     120.212ms       3.155us     306.969ms         0.95%     306.969ms       8.056us           0 b           0 b     -36.00 Mb     -36.00 Mb         38104  
                                              aten::mul         0.31%      56.668ms         0.45%      82.925ms       9.754us     577.134ms         1.79%     636.949ms      74.918us       3.91 Kb       3.91 Kb     325.31 Gb     325.31 Gb          8502  
                                              aten::abs         0.11%      20.661ms         0.45%      81.580ms      14.526us     469.725ms         1.46%     966.874ms     172.164us           0 b           0 b     776.38 Gb      31.04 Gb          5616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.263s
Self CUDA time total: 32.203s
