-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.13%       7.949ms        45.28%        2.700s     435.360us       0.000us         0.00%      30.181ms       4.867us     153.36 Kb           0 b       7.90 Gb     283.14 Mb          6201  
                                         aten::_to_copy         0.23%      13.444ms        45.17%        2.693s     863.233us       0.000us         0.00%      30.663ms       9.828us     153.36 Kb      18.00 Kb       7.90 Gb           0 b          3120  
                                            aten::copy_         0.80%      47.982ms        45.02%        2.684s     537.743us     311.977ms         8.12%     311.977ms      62.495us           0 b           0 b           0 b           0 b          4992  
                                        cudaMemcpyAsync        43.68%        2.604s        43.68%        2.604s      11.130ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           234  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        33.94%        2.023s        33.97%        2.025s      50.634ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       8.00 Kb           0 b           0 b            40  
                                        model_inference         4.86%     290.028ms        22.12%        1.319s      33.815ms       0.000us         0.00%        3.841s      98.485ms           0 b         -56 b       1.00 Kb    -810.03 Gb            39  
                                               QuantSym         2.48%     147.731ms         9.18%     547.644ms     195.030us       0.000us         0.00%        1.850s     658.682us           0 b          40 b     194.10 Gb    -784.47 Gb          2808  
                                       cudaLaunchKernel         3.35%     199.676ms         3.35%     199.676ms       5.235us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         38142  
                                           aten::linear         0.29%      17.111ms         2.40%     143.065ms      49.572us       0.000us         0.00%     918.408ms     318.229us           0 b           0 b     194.11 Gb           0 b          2886  
                                              aten::abs         0.62%      37.194ms         2.34%     139.428ms      24.827us     237.550ms         6.18%     465.809ms      82.943us           0 b           0 b     388.19 Gb       7.58 Gb          5616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.963s
Self CUDA time total: 3.843s
