-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.86%     290.028ms        22.12%        1.319s      33.815ms       0.000us         0.00%        3.841s      98.485ms           0 b         -56 b       1.00 Kb    -810.03 Gb            39  
                                               QuantSym         2.48%     147.731ms         9.18%     547.644ms     195.030us       0.000us         0.00%        1.850s     658.682us           0 b          40 b     194.10 Gb    -784.47 Gb          2808  
                                           aten::linear         0.29%      17.111ms         2.40%     143.065ms      49.572us       0.000us         0.00%     918.408ms     318.229us           0 b           0 b     194.11 Gb           0 b          2886  
                                            aten::addmm         1.37%      81.764ms         1.90%     113.055ms      39.174us     918.408ms        23.90%     918.408ms     318.229us           0 b           0 b     194.11 Gb     194.11 Gb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     916.642ms        23.85%     916.642ms     326.439us           0 b           0 b           0 b           0 b          2808  
                                              aten::div         1.08%      64.217ms         1.52%      90.543ms      14.882us     533.243ms        13.88%     533.243ms      87.647us         -40 b         -40 b     237.40 Gb     237.40 Gb          6084  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     474.801ms        12.35%     474.801ms     169.089us           0 b           0 b           0 b           0 b          2808  
                                              aten::mul         1.53%      91.256ms         2.16%     128.622ms      15.128us     474.628ms        12.35%     474.628ms      55.825us           0 b           0 b     202.14 Gb     202.14 Gb          8502  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     468.948ms        12.20%     468.948ms      82.926us           0 b           0 b           0 b           0 b          5655  
                                              aten::abs         0.62%      37.194ms         2.34%     139.428ms      24.827us     237.550ms         6.18%     465.809ms      82.943us           0 b           0 b     388.19 Gb       7.58 Gb          5616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.963s
Self CUDA time total: 3.843s
