-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.888s        50.42%        3.888s      99.691ms           0 b           0 b           0 b           0 b            39  
                                        model_inference         3.05%     161.067ms        14.38%     758.394ms      19.446ms       0.000us         0.00%        3.822s      97.999ms           0 b        -640 b       1.00 Kb    -817.12 Gb            39  
                                               QuantSym         1.58%      83.167ms         5.98%     315.559ms     112.379us       0.000us         0.00%        1.850s     658.687us           0 b     -10.81 Kb     194.10 Gb    -753.10 Gb          2808  
                                            aten::addmm         0.98%      51.486ms         1.23%      65.078ms      22.550us     900.894ms        11.68%     900.894ms     312.160us           0 b           0 b     194.11 Gb     194.12 Gb          2886  
                                           aten::linear         0.19%      10.143ms         1.50%      79.197ms      27.442us       0.000us         0.00%     900.851ms     312.145us           0 b           0 b     194.11 Gb     771.00 Kb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     899.294ms        11.66%     899.294ms     320.261us           0 b           0 b           0 b           0 b          2808  
                                              aten::div         0.65%      34.133ms         0.99%      52.343ms       8.603us     533.302ms         6.92%     533.302ms      87.656us       7.13 Kb       7.13 Kb     237.36 Gb     237.36 Gb          6084  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     474.893ms         6.16%     474.893ms     169.121us           0 b           0 b           0 b           0 b          2808  
                                              aten::mul         1.04%      54.977ms         1.53%      80.913ms       9.517us     474.860ms         6.16%     474.860ms      55.853us       4.23 Kb       4.23 Kb     156.52 Gb     156.52 Gb          8502  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     469.147ms         6.08%     469.147ms      82.961us           0 b           0 b           0 b           0 b          5655  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.274s
Self CUDA time total: 7.712s
