-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.88%     161.445ms         4.10%     748.615ms      19.195ms       0.000us         0.00%       16.402s     420.561ms           0 b        -824 b       1.50 Kb   -1638.80 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       16.134s        50.10%       16.134s     413.703ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         0.24%      43.517ms         0.29%      53.188ms      18.430us       11.480s        35.65%       11.547s       4.001ms           0 b           0 b     388.22 Gb     388.25 Gb          2886  
                                           aten::linear         0.05%      10.030ms         0.37%      67.238ms      23.298us       0.000us         0.00%       11.547s       4.001ms           0 b           0 b     388.13 Gb     -95.99 Mb          2886  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        7.603s        23.61%        7.603s       7.726ms           0 b           0 b           0 b           0 b           984  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.876s        12.04%        3.876s       2.125ms           0 b           0 b           0 b           0 b          1824  
                                               QuantSym         0.47%      85.670ms         1.78%     324.682ms     115.627us       0.000us         0.00%        2.994s       1.066ms           0 b      -9.88 Kb     388.19 Gb   -1503.23 Gb          2808  
                                              aten::abs         0.11%      20.661ms         0.45%      81.580ms      14.526us     469.725ms         1.46%     966.874ms     172.164us           0 b           0 b     776.38 Gb      31.04 Gb          5616  
                                           aten::matmul         0.04%       6.535ms         0.23%      42.869ms      45.800us       0.000us         0.00%     786.326ms     840.092us           0 b           0 b     160.78 Gb     -97.64 Gb           936  
                                              aten::div         0.21%      37.509ms         0.30%      55.698ms       9.155us     667.508ms         2.07%     718.568ms     118.108us       6.70 Kb       6.70 Kb     474.73 Gb     474.73 Gb          6084  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.263s
Self CUDA time total: 32.203s
