-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.48%     184.837ms         3.48%     184.910ms      30.818ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb     277.15 Kb           0 b           0 b             6  
                                            aten::empty         0.08%       3.996ms         0.08%       4.387ms       3.507us       0.000us         0.00%     178.000us       0.142us       2.79 Mb       2.79 Mb      73.89 Gb      73.89 Gb          1251  
                                               aten::to         0.03%       1.819ms        66.72%        3.548s      50.683ms       0.000us         0.00%       4.563ms      65.186us      16.30 Kb       2.00 Kb       3.57 Mb      21.00 Kb            70  
                                         aten::_to_copy         0.00%     221.000us        66.69%        3.546s     101.314ms       0.000us         0.00%       4.556ms     130.171us      16.30 Kb       2.00 Kb       3.57 Mb           0 b            35  
                                    aten::empty_strided         0.00%     226.000us         0.01%     429.000us      12.257us       0.000us         0.00%       0.000us       0.000us      14.30 Kb      14.30 Kb       3.57 Mb       3.57 Mb            35  
                                              aten::div         0.02%     830.000us         0.28%      14.699ms     122.492us      29.346ms         0.30%      60.686ms     505.717us         168 b         168 b      24.45 Gb      24.45 Gb           120  
                                             aten::rsub         0.00%      64.000us         0.20%      10.543ms       2.109ms       0.000us         0.00%       9.000us       1.800us          16 b          16 b     521.50 Kb           0 b             5  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       8.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.317s
Self CUDA time total: 9.891s
