-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.49%       4.080ms         3.42%      28.336ms      38.816us       0.000us         0.00%     354.536ms     485.666us           0 b           0 b      55.03 Gb           0 b           730  
                                            aten::addmm         1.92%      15.919ms         2.58%      21.342ms      29.236us     328.297ms        53.98%     354.536ms     485.666us           0 b           0 b      55.03 Gb      55.03 Gb           730  
                                            aten::empty         0.77%       6.383ms         0.77%       6.383ms       5.102us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      36.97 Gb      36.97 Gb          1251  
                                              aten::add         0.47%       3.895ms         0.69%       5.690ms      15.589us      52.152ms         8.57%      57.165ms     156.616us           0 b           0 b      24.70 Gb      24.70 Gb           365  
                                             aten::gelu         0.17%       1.408ms         0.25%       2.044ms      17.033us      36.147ms         5.94%      38.272ms     318.933us           0 b           0 b      24.47 Gb      24.47 Gb           120  
                                            aten::clone         0.17%       1.385ms         1.29%      10.660ms      22.208us       0.000us         0.00%      85.002ms     177.088us           0 b           0 b      24.45 Gb     -64.00 Mb           480  
                                       aten::empty_like         0.07%     617.000us         0.40%       3.279ms       6.831us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      24.45 Gb      64.00 Mb           480  
                                           aten::matmul         0.29%       2.367ms         2.25%      18.655ms      77.729us       0.000us         0.00%     113.876ms     474.483us           0 b           0 b      20.88 Gb     -15.79 Gb           240  
                                          aten::reshape         0.25%       2.080ms         1.27%      10.545ms       8.679us       0.000us         0.00%      70.941ms      58.388us           0 b           0 b      18.33 Gb           0 b          1215  
                                              aten::bmm         0.55%       4.540ms         0.69%       5.707ms      23.779us      34.575ms         5.68%      42.935ms     178.896us           0 b           0 b      18.33 Gb      18.33 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 827.490ms
Self CUDA time total: 608.192ms
