-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.05%       2.784ms         0.94%      49.942ms      68.414us       0.000us         0.00%        4.368s       5.984ms           0 b           0 b     110.02 Gb       1.00 Mb           730  
                                            aten::addmm         0.37%      19.449ms         0.87%      46.139ms      63.204us        4.307s        43.54%        4.368s       5.984ms           0 b           0 b     110.02 Gb     110.09 Gb           730  
                                            aten::empty         0.08%       3.996ms         0.08%       4.387ms       3.507us       0.000us         0.00%     178.000us       0.142us       2.79 Mb       2.79 Mb      73.89 Gb      73.89 Gb          1251  
                                            aten::clone         0.02%     975.000us         0.12%       6.616ms      13.783us       0.000us         0.00%     134.501ms     280.210us           0 b           0 b      48.89 Gb      -3.60 Gb           480  
                                       aten::empty_like         0.01%     548.000us         0.04%       2.192ms       4.567us       0.000us         0.00%     178.000us       0.371us           0 b           0 b      48.89 Gb       3.60 Gb           480  
                                             aten::gelu         0.02%     838.000us         0.40%      21.516ms     179.300us      59.004ms         0.60%      59.687ms     497.392us           0 b           0 b      48.89 Gb      48.89 Gb           120  
                                              aten::add         0.04%       2.330ms         0.07%       3.668ms      10.049us      79.274ms         0.80%     119.231ms     326.660us           0 b           0 b      47.15 Gb      47.15 Gb           365  
                                           aten::matmul         0.03%       1.669ms         0.21%      11.102ms      46.258us       0.000us         0.00%     262.815ms       1.095ms           0 b           0 b      46.88 Gb     -25.95 Gb           240  
                                          aten::reshape         0.01%     688.000us         0.12%       6.132ms       5.047us       0.000us         0.00%     109.805ms      90.374us           0 b           0 b      36.67 Gb           0 b          1215  
                                              aten::bmm         0.04%       2.307ms         0.06%       3.248ms      13.533us     144.461ms         1.46%     153.010ms     637.542us           0 b           0 b      36.67 Gb      36.67 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.317s
Self CUDA time total: 9.891s
