-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        71.93%     136.419ms        71.93%     136.419ms     134.536us      11.961ms         3.73%      11.961ms      11.796us           0 b           0 b     -38.00 Mb     -38.00 Mb          1014  
                                           aten::argmax         0.03%      58.000us        70.32%     133.363ms      66.681ms       9.000us         0.00%       9.000us       4.500us           0 b           0 b       2.50 Kb       2.50 Kb             2  
                                        model_inference         4.39%       8.329ms        13.49%      25.584ms      12.792ms       0.000us         0.00%     176.813ms      88.406ms           0 b         -72 b         512 b     -45.75 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.24%      25.109ms        13.25%      25.137ms       8.379ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb         168 b           0 b           0 b             3  
                                           aten::linear         0.58%       1.099ms         3.50%       6.643ms      22.750us       0.000us         0.00%      94.062ms     322.130us           0 b           0 b      14.61 Gb      -2.00 Mb           292  
                                               aten::to         0.88%       1.672ms         3.01%       5.710ms     167.941us       0.000us         0.00%      74.000us       2.176us       4.33 Kb           0 b       1.42 Mb      21.00 Kb            34  
                                            aten::copy_         0.49%     923.000us         2.78%       5.274ms      24.645us      21.330ms         6.65%      24.296ms     113.533us           0 b           0 b           0 b           0 b           214  
                                            aten::addmm         2.13%       4.046ms         2.73%       5.179ms      17.736us      85.194ms        26.55%      94.062ms     322.130us           0 b           0 b      14.61 Gb      14.65 Gb           292  
                                           aten::matmul         0.33%     623.000us         2.17%       4.124ms      42.958us       0.000us         0.00%      30.113ms     313.677us           0 b           0 b       6.45 Gb      -3.28 Gb            96  
                                         aten::_to_copy         0.05%     104.000us         2.12%       4.019ms     200.950us       0.000us         0.00%      74.000us       3.700us       4.33 Kb       2.16 Kb       1.42 Mb           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 189.649ms
Self CUDA time total: 320.832ms
