-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.43%     136.034ms        64.08%       20.427s       1.255ms        3.091s        13.03%        3.430s     210.756us           0 b           0 b           0 b           0 b         16274  
                                               aten::to         1.64%     522.386ms        63.50%       20.244s       9.152ms       0.000us         0.00%      46.961ms      21.230us     631.72 Kb      28.00 Kb     128.63 Mb       3.83 Mb          2212  
                                         aten::_to_copy         0.02%       6.809ms        63.48%       20.236s      18.297ms       0.000us         0.00%      47.688ms      43.118us     631.72 Kb      80.00 Kb     128.63 Mb           0 b          1106  
                                        cudaMemcpyAsync        63.34%       20.193s        63.34%       20.193s      21.300ms      20.085ms         0.08%      20.085ms      21.187us           0 b           0 b           0 b           0 b           948  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.13%        7.374s        23.16%        7.382s      46.427ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb      24.00 Kb           0 b           0 b           159  
                                        model_inference         3.59%        1.146s        11.33%        3.610s      22.851ms       0.000us         0.00%       26.034s     164.771ms           0 b        -240 b       1.00 Kb   -6574.76 Gb           158  
                                           aten::linear         0.41%     129.980ms         2.90%     925.805ms      40.134us       0.000us         0.00%       13.949s     604.683us           0 b           0 b    2132.16 Gb       1.00 Mb         23068  
                                            aten::addmm         1.66%     527.762ms         2.21%     703.202ms      30.484us       12.873s        54.29%       13.949s     604.684us           0 b           0 b    2132.16 Gb    2132.16 Gb         23068  
                                           aten::matmul         0.24%      75.797ms         2.00%     637.347ms      84.038us       0.000us         0.00%        4.339s     572.086us           0 b           0 b     813.47 Gb    -607.91 Gb          7584  
                                       cudaLaunchKernel         1.76%     559.499ms         1.76%     559.499ms       7.125us        1.562s         6.59%        1.562s      19.891us           0 b           0 b           0 b           0 b         78526  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 31.877s
Self CUDA time total: 23.713s
