-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.67%       2.911ms        61.18%     265.868ms     410.290us       0.000us         0.00%       2.487ms       3.838us      13.62 Kb           0 b     947.00 Mb     130.19 Mb           648  
                                            aten::copy_         0.81%       3.505ms        61.13%     265.638ms     325.537us      29.397ms         4.19%      29.397ms      36.026us         832 b         832 b           0 b           0 b           816  
                                         aten::_to_copy         0.20%     871.000us        60.70%     263.774ms     794.500us       0.000us         0.00%       2.832ms       8.530us      13.62 Kb           0 b     947.00 Mb           0 b           332  
                                        cudaMemcpyAsync        59.61%     259.005ms        59.61%     259.005ms      12.950ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        model_inference         4.54%      19.711ms        22.34%      97.074ms      24.268ms       0.000us         0.00%     346.402ms      86.600ms           0 b      -1.12 Kb         512 b     -74.43 Gb             4  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.45%      75.844ms        17.46%      75.890ms      15.178ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb       2.00 Kb           0 b           0 b             5  
                                               QuantSym         2.00%       8.670ms         8.12%      35.271ms     122.469us       0.000us         0.00%     164.972ms     572.819us           0 b      -1.16 Kb      17.24 Gb     -66.77 Gb           288  
                                       cudaLaunchKernel         4.44%      19.307ms         4.44%      19.307ms       3.780us       0.000us         0.00%       0.000us       0.000us         -24 b         -24 b           0 b           0 b          5108  
                                              aten::mul         1.46%       6.341ms         2.20%       9.551ms       9.364us      43.591ms         6.21%      43.591ms      42.736us         744 b         744 b      14.46 Gb      14.46 Gb          1020  
                                              aten::abs         0.46%       2.002ms         1.81%       7.879ms      13.679us      21.096ms         3.01%      39.711ms      68.943us           0 b           0 b      34.49 Gb       2.04 Gb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 434.532ms
Self CUDA time total: 701.850ms
