-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.42%       4.393ms        55.44%     579.535ms     574.936us      75.260ms         3.92%      75.260ms      74.663us       2.00 Kb       2.00 Kb           0 b           0 b          1008  
                                               aten::to         0.59%       6.171ms        51.88%     542.356ms     443.101us       0.000us         0.00%       7.563ms       6.179us      13.62 Kb           0 b       2.64 Gb     368.38 Mb          1224  
                                         aten::_to_copy         0.41%       4.291ms        51.70%     540.479ms     871.740us       0.000us         0.00%       7.973ms      12.860us      13.62 Kb         832 b       2.64 Gb           0 b           620  
                                        cudaMemcpyAsync        47.81%     499.800ms        47.81%     499.800ms      24.990ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        model_inference         2.07%      21.613ms        44.64%     466.704ms     116.676ms       0.000us         0.00%     952.488ms     238.122ms           0 b        -128 b         512 b    -195.40 Gb             4  
                                       cudaLaunchKernel        33.01%     345.103ms        33.01%     345.103ms      44.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -15.00 Mb     -15.00 Mb          7796  
                                               QuantSym         1.49%      15.573ms        22.19%     231.947ms     402.686us       0.000us         0.00%     437.484ms     759.521us           0 b      -2.16 Kb      45.98 Gb    -177.30 Gb           576  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.27%      76.009ms         7.28%      76.065ms      15.213ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     260.00 Kb           0 b           0 b             5  
                                              aten::mul         1.12%      11.723ms         7.15%      74.784ms      42.979us     113.017ms         5.89%     113.017ms      64.952us         824 b         824 b      36.05 Gb      36.05 Gb          1740  
                                              aten::div         0.67%       6.957ms         6.64%      69.413ms      55.619us     130.038ms         6.78%     130.038ms     104.197us       1.46 Kb       1.46 Kb      56.23 Gb      56.23 Gb          1248  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.045s
Self CUDA time total: 1.919s
