-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     966.417ms        50.36%     966.417ms     241.604ms           0 b           0 b           0 b           0 b             4  
                                        model_inference         2.07%      21.613ms        44.64%     466.704ms     116.676ms       0.000us         0.00%     952.488ms     238.122ms           0 b        -128 b         512 b    -195.40 Gb             4  
                                               QuantSym         1.49%      15.573ms        22.19%     231.947ms     402.686us       0.000us         0.00%     437.484ms     759.521us           0 b      -2.16 Kb      45.98 Gb    -177.30 Gb           576  
                                            aten::addmm         0.84%       8.754ms         3.28%      34.337ms      58.796us     264.915ms        13.80%     264.915ms     453.622us           0 b           0 b      45.99 Gb      46.00 Gb           584  
                                           aten::linear         0.23%       2.384ms         3.56%      37.171ms      63.649us       0.000us         0.00%     264.900ms     453.596us           0 b           0 b      45.99 Gb     512.00 Kb           584  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     165.221ms         8.61%     165.221ms     362.327us           0 b           0 b           0 b           0 b           456  
                                              aten::div         0.67%       6.957ms         6.64%      69.413ms      55.619us     130.038ms         6.78%     130.038ms     104.197us       1.46 Kb       1.46 Kb      56.23 Gb      56.23 Gb          1248  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     116.118ms         6.05%     116.118ms     201.594us           0 b           0 b           0 b           0 b           576  
                                              aten::mul         1.12%      11.723ms         7.15%      74.784ms      42.979us     113.017ms         5.89%     113.017ms      64.952us         824 b         824 b      36.05 Gb      36.05 Gb          1740  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     111.846ms         5.83%     111.846ms      96.753us           0 b           0 b           0 b           0 b          1156  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.045s
Self CUDA time total: 1.919s
