-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.41%     133.508ms         7.41%     133.598ms      19.085ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     733.00 Kb           0 b           0 b             7  
                                            aten::empty         0.68%      12.193ms         0.68%      12.193ms       3.325us       0.000us         0.00%       0.000us       0.000us       2.22 Mb       2.22 Mb      56.36 Gb      56.36 Gb          3667  
                                               aten::to         0.46%       8.247ms        40.52%     730.450ms     399.153us       0.000us         0.00%       9.066ms       4.954us       8.79 Kb           0 b       3.96 Gb     687.50 Mb          1830  
                                         aten::_to_copy         0.40%       7.229ms        40.38%     727.837ms     782.620us       0.000us         0.00%      10.170ms      10.935us       8.79 Kb           0 b       3.96 Gb           0 b           930  
                                    aten::empty_strided         0.27%       4.830ms         0.27%       4.830ms       5.194us       0.000us         0.00%       0.000us       0.000us       7.79 Kb       7.79 Kb       3.96 Gb       3.96 Gb           930  
                                      aten::bitwise_and         0.39%       7.065ms         1.45%      26.093ms      29.651us       3.910ms         0.12%       3.910ms       4.443us       2.60 Kb       2.60 Kb       1.92 Gb       1.92 Gb           880  
                                          aten::__and__         0.29%       5.262ms         1.46%      26.229ms      30.358us       0.000us         0.00%       3.063ms       3.545us       2.46 Kb        -144 b       1.88 Gb     394.50 Mb           864  
                                              aten::mul         1.19%      21.388ms        12.58%     226.702ms      74.524us     194.583ms         5.89%     194.583ms      63.965us       2.41 Kb       2.41 Kb      63.61 Gb      63.61 Gb          3042  
                                              aten::div         0.72%      13.064ms         4.63%      83.413ms      44.558us     221.107ms         6.69%     221.107ms     118.113us       1.64 Kb       1.64 Kb      96.75 Gb      96.75 Gb          1872  
                                            aten::copy_         0.56%      10.135ms        42.89%     773.020ms     325.345us     130.411ms         3.95%     130.411ms      54.887us       1.00 Kb       1.00 Kb           0 b           0 b          2376  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.802s
Self CUDA time total: 3.304s
