-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.47%       8.401ms         3.51%      63.203ms      36.576us      97.138ms         2.94%     184.769ms     106.927us           0 b           0 b     158.25 Gb       7.74 Gb          1728  
                                              aten::div         0.72%      13.064ms         4.63%      83.413ms      44.558us     221.107ms         6.69%     221.107ms     118.113us       1.64 Kb       1.64 Kb      96.75 Gb      96.75 Gb          1872  
                                          aten::resize_         0.16%       2.794ms         0.16%       2.794ms       3.146us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      80.22 Gb      80.22 Gb           888  
                                           aten::linear         0.18%       3.205ms         3.77%      68.034ms      77.664us       0.000us         0.00%     449.344ms     512.950us           0 b           0 b      79.13 Gb           0 b           876  
                                            aten::addmm         0.79%      14.273ms         3.53%      63.554ms      72.550us     449.344ms        13.60%     449.344ms     512.950us           0 b           0 b      79.13 Gb      79.13 Gb           876  
                                               QuantSym         1.33%      23.908ms        27.44%     494.580ms     572.431us       0.000us         0.00%     748.227ms     866.003us           0 b      -2.91 Kb      79.12 Gb    -302.73 Gb           864  
                                            aten::clamp         0.31%       5.670ms         1.56%      28.123ms      32.550us     103.581ms         3.14%     103.581ms     119.885us           0 b           0 b      79.12 Gb      79.12 Gb           864  
                                            aten::round         0.39%       7.019ms         2.60%      46.874ms      54.252us      96.991ms         2.94%      96.991ms     112.258us           0 b           0 b      78.81 Gb      78.81 Gb           864  
                                              aten::mul         1.19%      21.388ms        12.58%     226.702ms      74.524us     194.583ms         5.89%     194.583ms      63.965us       2.41 Kb       2.41 Kb      63.61 Gb      63.61 Gb          3042  
                                            aten::empty         0.68%      12.193ms         0.68%      12.193ms       3.325us       0.000us         0.00%       0.000us       0.000us       2.22 Mb       2.22 Mb      56.36 Gb      56.36 Gb          3667  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.802s
Self CUDA time total: 3.304s
