-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.22%     139.898ms         2.22%     140.046ms      23.341ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb      19.00 Kb           0 b           0 b             6  
                                            aten::empty         0.16%      10.127ms         0.16%      10.127ms       3.319us       0.000us         0.00%       0.000us       0.000us       3.05 Mb       3.05 Mb      76.53 Gb      76.53 Gb          3051  
                                               aten::to         8.98%     567.213ms        37.42%        2.362s       1.559ms       0.000us         0.00%       7.567ms       4.995us      16.30 Kb       6.00 Kb       6.21 Gb    1015.23 Mb          1515  
                                         aten::_to_copy         0.09%       5.947ms        37.38%        2.360s       3.105ms       0.000us         0.00%       8.378ms      11.024us      16.30 Kb       2.00 Kb       6.21 Gb           0 b           760  
                                    aten::empty_strided         0.05%       2.973ms         0.05%       2.973ms       3.912us       0.000us         0.00%       0.000us       0.000us      14.30 Kb      14.30 Kb       6.21 Gb       6.21 Gb           760  
                                      aten::bitwise_and         0.10%       6.303ms         0.54%      34.246ms      46.784us       3.260ms         0.03%       3.260ms       4.454us       2.49 Kb       2.49 Kb       1.60 Gb       1.60 Gb           732  
                                              aten::mul         0.27%      17.251ms         2.75%     173.686ms      68.651us     167.844ms         1.50%     167.844ms      66.342us       1.70 Kb       1.70 Kb      95.42 Gb      95.42 Gb          2530  
                                          aten::__and__         0.06%       4.046ms         0.54%      33.946ms      47.147us       0.000us         0.00%       2.788ms       3.872us       1.60 Kb        -912 b       1.58 Gb     200.50 Mb           720  
                                              aten::div         0.14%       9.152ms         4.72%     298.169ms     191.134us     191.228ms         1.71%     191.228ms     122.582us       1.35 Kb       1.35 Kb     134.51 Gb     134.51 Gb          1560  
                                       aten::__rshift__         0.10%       6.164ms        29.33%        1.852s       2.572ms       4.057ms         0.04%       4.057ms       5.635us          56 b          72 b       1.58 Gb           0 b           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.313s
Self CUDA time total: 11.198s
