-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.49%     207.037ms        14.50%     207.186ms      34.531ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb      21.15 Kb           0 b           0 b             6  
                                            aten::empty         1.08%      15.461ms         1.08%      15.461ms       5.068us       0.000us         0.00%       0.000us       0.000us       3.04 Mb       3.04 Mb      39.61 Gb      39.61 Gb          3051  
                                               aten::to         0.27%       3.813ms        34.85%     498.075ms     328.762us       0.000us         0.00%       8.412ms       5.552us      16.30 Kb           0 b       3.11 Gb     102.00 Mb          1515  
                                         aten::_to_copy         0.26%       3.766ms        34.65%     495.209ms     651.591us       0.000us         0.00%       8.454ms      11.124us      16.30 Kb           0 b       3.11 Gb           0 b           760  
                                    aten::empty_strided         0.33%       4.720ms         0.33%       4.720ms       6.211us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       3.11 Gb       3.11 Gb           760  
                                      aten::bitwise_and         0.65%       9.220ms         1.05%      14.976ms      20.800us       3.263ms         0.28%       3.263ms       4.532us       2.03 Kb       2.03 Kb       1.60 Gb       1.60 Gb           720  
                                          aten::__and__         0.14%       2.028ms         1.10%      15.758ms      21.886us       0.000us         0.00%       2.903ms       4.032us       1.23 Kb        -816 b       1.60 Gb     186.50 Mb           720  
                                             aten::rsub         0.00%      48.000us         0.01%     213.000us      42.600us       0.000us         0.00%       6.000us       1.200us           8 b           8 b     261.00 Kb           0 b             5  
                                          aten::random_         0.00%       8.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       3.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.429s
Self CUDA time total: 1.152s
