-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.15%       9.579ms         1.00%      63.388ms      44.019us     132.224ms         1.18%     246.275ms     171.024us           0 b           0 b     220.01 Gb      15.11 Gb          1440  
                                              aten::div         0.14%       9.152ms         4.72%     298.169ms     191.134us     191.228ms         1.71%     191.228ms     122.582us       1.35 Kb       1.35 Kb     134.51 Gb     134.51 Gb          1560  
                                          aten::resize_         0.04%       2.346ms         0.04%       2.346ms       3.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     111.02 Gb     111.02 Gb           740  
                                           aten::linear         0.04%       2.801ms         1.38%      87.002ms     119.181us       0.000us         0.00%        4.283s       5.867ms           0 b           0 b     110.01 Gb           0 b           730  
                                            aten::addmm         0.17%      11.031ms         1.32%      83.160ms     113.918us        4.283s        38.25%        4.283s       5.867ms           0 b           0 b     110.01 Gb     110.01 Gb           730  
                                               QuantSym         0.30%      18.628ms        15.52%     979.691ms       1.361ms       0.000us         0.00%     798.570ms       1.109ms           0 b      -2.36 Kb     110.00 Gb    -432.92 Gb           720  
                                            aten::round         0.06%       4.012ms         0.41%      26.011ms      36.126us     133.676ms         1.19%     133.676ms     185.661us           0 b           0 b     109.88 Gb     109.88 Gb           720  
                                            aten::clamp         0.07%       4.638ms         1.18%      74.183ms     103.032us     135.113ms         1.21%     135.113ms     187.657us           0 b           0 b     109.75 Gb     109.75 Gb           720  
                                              aten::mul         0.27%      17.251ms         2.75%     173.686ms      68.651us     167.844ms         1.50%     167.844ms      66.342us       1.70 Kb       1.70 Kb      95.42 Gb      95.42 Gb          2530  
                                            aten::empty         0.16%      10.127ms         0.16%      10.127ms       3.319us       0.000us         0.00%       0.000us       0.000us       3.05 Mb       3.05 Mb      76.53 Gb      76.53 Gb          3051  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.313s
Self CUDA time total: 11.198s
