-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        48.52%        1.051s        48.57%        1.052s      45.723ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb      10.00 Kb           0 b           0 b            23  
                                            aten::copy_         0.46%       9.992ms        37.76%     817.499ms     675.619us     157.441ms        14.59%     172.886ms     142.881us           0 b           0 b           0 b           0 b          1210  
                                               aten::to         0.14%       3.079ms        37.17%     804.783ms       2.613ms       0.000us         0.00%       4.184ms      13.584us      85.36 Kb           0 b      17.38 Mb     902.00 Kb           308  
                                         aten::_to_copy         0.04%     864.000us        37.05%     802.195ms       5.209ms       0.000us         0.00%       4.270ms      27.727us      85.36 Kb      14.00 Kb      17.38 Mb           0 b           154  
                                        cudaMemcpyAsync        36.77%     796.180ms        36.77%     796.180ms       6.032ms       1.385ms         0.13%       1.385ms      10.492us           0 b           0 b           0 b           0 b           132  
                                        model_inference         4.27%      92.511ms        12.44%     269.304ms      12.241ms       0.000us         0.00%        1.180s      53.625ms           0 b         -32 b         512 b    -335.62 Gb            22  
                                       cudaLaunchKernel         3.39%      73.355ms         3.39%      73.355ms      12.974us      74.145ms         6.87%      74.145ms      13.114us           0 b           0 b           0 b           0 b          5654  
                                           aten::linear         0.42%       9.092ms         3.13%      67.698ms      41.584us       0.000us         0.00%     554.839ms     340.810us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         1.84%      39.941ms         2.41%      52.083ms      31.992us     512.461ms        47.48%     554.839ms     340.810us           0 b           0 b     108.04 Gb     108.04 Gb          1628  
                                           aten::matmul         0.25%       5.310ms         2.09%      45.152ms      85.515us       0.000us         0.00%     219.003ms     414.778us           0 b           0 b      42.06 Gb     -29.96 Gb           528  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.165s
Self CUDA time total: 1.079s
