-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.27%      92.511ms        12.44%     269.304ms      12.241ms       0.000us         0.00%        1.180s      53.625ms           0 b         -32 b         512 b    -335.62 Gb            22  
                                           aten::linear         0.42%       9.092ms         3.13%      67.698ms      41.584us       0.000us         0.00%     554.839ms     340.810us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         1.84%      39.941ms         2.41%      52.083ms      31.992us     512.461ms        47.48%     554.839ms     340.810us           0 b           0 b     108.04 Gb     108.04 Gb          1628  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     511.520ms        47.39%     511.520ms     322.929us           0 b           0 b           0 b           0 b          1584  
                                           aten::matmul         0.25%       5.310ms         2.09%      45.152ms      85.515us       0.000us         0.00%     219.003ms     414.778us           0 b           0 b      42.06 Gb     -29.96 Gb           528  
                                            aten::copy_         0.46%       9.992ms        37.76%     817.499ms     675.619us     157.441ms        14.59%     172.886ms     142.881us           0 b           0 b           0 b           0 b          1210  
                                            aten::clone         0.15%       3.259ms         1.25%      27.006ms      25.574us       0.000us         0.00%     161.635ms     153.063us           0 b           0 b      48.01 Gb     -96.00 Mb          1056  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     156.422ms        14.49%     156.422ms     145.104us           0 b           0 b           0 b           0 b          1078  
                                          aten::reshape         0.21%       4.547ms         1.24%      26.934ms       9.953us       0.000us         0.00%     133.683ms      49.402us           0 b           0 b      36.01 Gb           0 b          2706  
                                              aten::add         0.41%       8.825ms         0.60%      13.004ms      15.975us     104.898ms         9.72%     116.583ms     143.222us           0 b           0 b      49.01 Gb      49.01 Gb           814  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.165s
Self CUDA time total: 1.079s
