-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.31%     479.006ms         7.31%     479.302ms      20.839ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     353.00 Kb           0 b           0 b            23  
                                            aten::empty         0.71%      46.801ms         0.71%      46.801ms       3.487us       0.000us         0.00%       0.000us       0.000us      10.37 Mb      10.37 Mb     205.25 Gb     205.25 Gb         13421  
                                               aten::to         0.49%      32.012ms        40.29%        2.640s     392.199us       0.000us         0.00%      33.171ms       4.927us      85.36 Kb       8.68 Kb      14.51 Gb       2.68 Gb          6732  
                                         aten::_to_copy         0.29%      19.015ms        40.23%        2.636s     773.087us       0.000us         0.00%      38.773ms      11.370us      85.36 Kb       4.68 Kb      14.51 Gb           0 b          3410  
                                    aten::empty_strided         0.20%      13.428ms         0.20%      13.428ms       3.938us       0.000us         0.00%       0.000us       0.000us      76.68 Kb      76.68 Kb      14.51 Gb      14.51 Gb          3410  
                                      aten::bitwise_and         0.42%      27.324ms         1.51%      99.052ms      30.761us      14.373ms         0.12%      14.373ms       4.464us       9.55 Kb       9.55 Kb       7.04 Gb       7.04 Gb          3220  
                                          aten::__and__         0.26%      16.957ms         1.50%      98.428ms      31.069us       0.000us         0.00%      11.574ms       3.653us       8.55 Kb      -1.00 Kb       6.92 Gb       1.25 Gb          3168  
                                              aten::mul         1.17%      76.681ms        12.58%     824.448ms      73.915us     708.458ms         5.89%     708.458ms      63.516us       6.95 Kb       6.95 Kb     234.81 Gb     234.81 Gb         11154  
                                              aten::div         0.70%      46.124ms         4.74%     310.941ms      45.300us     811.439ms         6.75%     811.439ms     118.217us       5.56 Kb       5.56 Kb     352.26 Gb     352.26 Gb          6864  
                                            aten::copy_         0.60%      39.345ms        42.84%        2.808s     322.297us     476.200ms         3.96%     476.200ms      54.660us       4.00 Kb       4.00 Kb           0 b           0 b          8712  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.554s
Self CUDA time total: 12.030s
