-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.48%      31.248ms         3.59%     235.461ms      37.162us     354.184ms         2.94%     669.066ms     105.598us           0 b           0 b     576.18 Gb      31.93 Gb          6336  
                                              aten::div         0.70%      46.124ms         4.74%     310.941ms      45.300us     811.439ms         6.75%     811.439ms     118.217us       5.56 Kb       5.56 Kb     352.26 Gb     352.26 Gb          6864  
                                          aten::resize_         0.16%      10.498ms         0.16%      10.498ms       3.224us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     292.09 Gb     292.09 Gb          3256  
                                            aten::addmm         0.80%      52.747ms         3.53%     231.174ms      71.972us        1.636s        13.60%        1.636s     509.390us           0 b           0 b     288.10 Gb     288.15 Gb          3212  
                                               QuantSym         1.33%      87.320ms        27.59%        1.808s     570.829us       0.000us         0.00%        2.729s     861.467us           0 b      -9.26 Kb     288.09 Gb   -1108.92 Gb          3168  
                                           aten::linear         0.17%      11.455ms         3.78%     247.416ms      77.029us       0.000us         0.00%        1.636s     509.390us           0 b           0 b     288.04 Gb     -64.00 Mb          3212  
                                            aten::clamp         0.35%      22.708ms         1.60%     104.850ms      33.097us     376.397ms         3.13%     376.397ms     118.812us           0 b           0 b     287.78 Gb     287.78 Gb          3168  
                                            aten::round         0.31%      20.623ms         2.53%     165.488ms      52.237us     353.474ms         2.94%     353.474ms     111.576us           0 b           0 b     286.53 Gb     286.53 Gb          3168  
                                              aten::mul         1.17%      76.681ms        12.58%     824.448ms      73.915us     708.458ms         5.89%     708.458ms      63.516us       6.95 Kb       6.95 Kb     234.81 Gb     234.81 Gb         11154  
                                            aten::empty         0.71%      46.801ms         0.71%      46.801ms       3.487us       0.000us         0.00%       0.000us       0.000us      10.37 Mb      10.37 Mb     205.25 Gb     205.25 Gb         13421  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.554s
Self CUDA time total: 12.030s
