-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.46%     202.179ms         2.46%     202.348ms      28.907ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     512.00 Kb           0 b           0 b             7  
                                            aten::empty         0.09%       7.587ms         0.09%       7.587ms       3.200us       0.000us         0.00%       0.000us       0.000us       3.90 Mb       3.90 Mb     106.27 Gb     106.27 Gb          2371  
                                               aten::to         0.21%      17.622ms        53.48%        4.392s       2.424ms       0.000us         0.00%      11.152ms       6.155us      11.72 Kb       2.00 Kb       7.45 Gb       1.17 Gb          1812  
                                         aten::_to_copy         0.07%       5.371ms        53.45%        4.389s       4.813ms       0.000us         0.00%      12.344ms      13.535us      11.72 Kb       1.00 Kb       7.45 Gb           0 b           912  
                                    aten::empty_strided         0.06%       5.030ms         0.07%       5.342ms       5.857us       0.000us         0.00%       0.000us       0.000us      10.72 Kb      10.72 Kb       7.45 Gb       7.45 Gb           912  
                                              aten::div         0.15%      12.464ms        16.15%        1.326s     708.373us     273.657ms         1.71%     273.657ms     146.184us       2.05 Kb       2.05 Kb     193.44 Gb     193.44 Gb          1872  
                                              aten::mul         0.21%      17.067ms        14.12%        1.160s     445.420us     236.596ms         1.48%     236.596ms      90.859us       1.45 Kb       1.45 Kb     130.40 Gb     130.40 Gb          2604  
                                             aten::rsub         0.00%      54.000us         0.01%     574.000us      95.667us       0.000us         0.00%      24.000us       4.000us          24 b          24 b     750.00 Kb           0 b             6  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.213s
Self CUDA time total: 15.989s
