-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.60%      12.151ms         0.60%      12.151ms       5.125us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      53.17 Gb      53.17 Gb          2371  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.45%     293.787ms        14.46%     294.073ms      42.010ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb           0 b           0 b           0 b             7  
                                               aten::to         0.28%       5.709ms        49.36%        1.004s     553.884us       0.000us         0.00%      12.588ms       6.947us       8.79 Kb           0 b       3.73 Gb      92.25 Mb          1812  
                                         aten::_to_copy         0.20%       4.160ms        49.21%        1.000s       1.097ms       0.000us         0.00%      12.724ms      13.952us       8.79 Kb           0 b       3.73 Gb           0 b           912  
                                    aten::empty_strided         0.42%       8.630ms         0.42%       8.630ms       9.463us       0.000us         0.00%       0.000us       0.000us       8.79 Kb       8.79 Kb       3.73 Gb       3.73 Gb           912  
                                             aten::rsub         0.00%      74.000us         0.01%     297.000us      49.500us       0.000us         0.00%       7.000us       1.167us           8 b           8 b     375.00 Kb           0 b             6  
                                          aten::random_         0.00%      11.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.042us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.033s
Self CUDA time total: 1.636s
