-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.16%      12.759ms         1.98%     162.565ms      94.077us     190.539ms         1.19%     360.569ms     208.663us           0 b           0 b     316.41 Gb      17.02 Gb          1728  
                                              aten::div         0.15%      12.464ms        16.15%        1.326s     708.373us     273.657ms         1.71%     273.657ms     146.184us       2.05 Kb       2.05 Kb     193.44 Gb     193.44 Gb          1872  
                                          aten::resize_         0.03%       2.748ms         0.03%       2.748ms       3.095us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     159.67 Gb     159.67 Gb           888  
                                            aten::addmm         0.15%      12.334ms         1.04%      85.183ms      97.241us        6.135s        38.37%        6.135s       7.003ms           0 b           0 b     158.21 Gb     158.34 Gb           876  
                                               QuantSym         0.23%      19.126ms        37.40%        3.071s       3.555ms       0.000us         0.00%        1.149s       1.330ms           0 b      -3.34 Kb     158.20 Gb    -614.66 Gb           864  
                                            aten::round         0.06%       4.727ms         0.37%      30.651ms      35.476us     193.227ms         1.21%     193.227ms     223.642us           0 b           0 b     158.20 Gb     158.20 Gb           864  
                                            aten::clamp         0.07%       5.341ms         0.59%      48.374ms      55.988us     195.067ms         1.22%     195.067ms     225.772us           0 b           0 b     158.08 Gb     158.08 Gb           864  
                                           aten::linear         0.13%      10.551ms         1.10%      89.938ms     102.669us       0.000us         0.00%        6.135s       7.003ms           0 b           0 b     157.96 Gb    -256.00 Mb           876  
                                              aten::mul         0.21%      17.067ms        14.12%        1.160s     445.420us     236.596ms         1.48%     236.596ms      90.859us       1.45 Kb       1.45 Kb     130.40 Gb     130.40 Gb          2604  
                                            aten::empty         0.09%       7.587ms         0.09%       7.587ms       3.200us       0.000us         0.00%       0.000us       0.000us       3.90 Mb       3.90 Mb     106.27 Gb     106.27 Gb          2371  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.213s
Self CUDA time total: 15.989s
