-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.55%      11.151ms         3.65%      74.233ms      42.959us      97.442ms         5.96%     191.574ms     110.865us           0 b           0 b     158.20 Gb       2.68 Gb          1728  
                                              aten::div         1.22%      24.739ms         5.73%     116.470ms      62.217us     218.209ms        13.34%     218.209ms     116.565us          -8 b          -8 b      96.73 Gb      96.73 Gb          1872  
                                              aten::mul         1.30%      26.513ms         5.32%     108.114ms      41.518us     191.516ms        11.71%     191.516ms      73.547us           0 b           0 b      82.88 Gb      82.88 Gb          2604  
                                          aten::resize_         0.24%       4.815ms         0.24%       4.815ms       5.422us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      79.84 Gb      79.84 Gb           888  
                                           aten::linear         0.27%       5.442ms         3.17%      64.529ms      73.663us       0.000us         0.00%     468.220ms     534.498us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         1.27%      25.917ms         2.70%      54.808ms      62.566us     468.220ms        28.63%     468.220ms     534.498us           0 b           0 b      79.10 Gb      79.10 Gb           876  
                                               QuantSym         2.37%      48.159ms        19.25%     391.321ms     452.918us       0.000us         0.00%     745.464ms     862.806us           0 b           8 b      79.10 Gb    -319.24 Gb           864  
                                            aten::round         0.41%       8.351ms         1.63%      33.174ms      38.396us      97.050ms         5.93%      97.050ms     112.326us           0 b           0 b      79.10 Gb      79.10 Gb           864  
                                            aten::clamp         0.48%       9.739ms         1.46%      29.700ms      34.375us     103.546ms         6.33%     103.546ms     119.845us           0 b           0 b      79.10 Gb      79.10 Gb           864  
                                            aten::empty         0.60%      12.151ms         0.60%      12.151ms       5.125us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      53.17 Gb      53.17 Gb          2371  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.033s
Self CUDA time total: 1.636s
