-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.69%     843.000us         0.69%     843.000us       3.230us       0.000us         0.00%       0.000us       0.000us     819.20 Kb     819.20 Kb       5.46 Gb       5.46 Gb           261  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.53%      36.211ms        29.55%      36.242ms      12.081ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb           0 b           0 b           0 b             3  
                                               aten::to         1.39%       1.706ms        22.26%      27.297ms     802.853us       0.000us         0.00%     234.000us       6.882us       6.38 Kb           0 b       2.10 Mb           0 b            34  
                                         aten::_to_copy         0.06%      78.000us        20.86%      25.580ms       1.279ms       0.000us         0.00%     100.000us       5.000us       6.38 Kb       1.19 Kb       2.10 Mb           0 b            20  
                                    aten::empty_strided         0.08%      97.000us         0.08%      97.000us       4.850us       0.000us         0.00%       0.000us       0.000us       5.19 Kb       5.19 Kb       2.10 Mb       2.10 Mb            20  
                                          aten::random_         0.01%      12.000us         0.01%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 122.643ms
Self CUDA time total: 165.627ms
