-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.44%     537.000us         2.71%       3.322ms      22.446us       0.000us         0.00%      40.743ms     275.291us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.61%       1.974ms         2.13%       2.611ms      17.642us      38.243ms        23.09%      40.743ms     275.291us           0 b           0 b       8.07 Gb       8.08 Gb           148  
                                            aten::empty         0.69%     843.000us         0.69%     843.000us       3.230us       0.000us         0.00%       0.000us       0.000us     819.20 Kb     819.20 Kb       5.46 Gb       5.46 Gb           261  
                                              aten::add         0.41%     507.000us         0.62%     757.000us       9.705us       7.966ms         4.81%       8.821ms     113.090us           0 b           0 b       3.66 Gb       3.66 Gb            78  
                                            aten::clone         0.15%     180.000us         1.07%       1.307ms      13.337us       0.000us         0.00%      12.710ms     129.694us           0 b           0 b       3.59 Gb    -306.00 Mb            98  
                                       aten::empty_like         0.09%     113.000us         0.33%     406.000us       4.143us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.59 Gb     306.00 Mb            98  
                                             aten::gelu         0.13%     160.000us         0.21%     254.000us      10.583us       5.449ms         3.29%       5.528ms     230.333us           0 b           0 b       3.59 Gb       3.59 Gb            24  
                                           aten::matmul         0.28%     345.000us         1.77%       2.169ms      45.188us       0.000us         0.00%      16.109ms     335.604us           0 b           0 b       3.39 Gb      -1.91 Gb            48  
                                          aten::reshape         0.10%     117.000us         0.97%       1.185ms       4.817us       0.000us         0.00%      10.494ms      42.659us           0 b           0 b       2.69 Gb           0 b           246  
                                              aten::bmm         0.43%     531.000us         0.56%     691.000us      14.396us       5.329ms         3.22%       5.622ms     117.125us           0 b           0 b       2.69 Gb       2.69 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 122.643ms
Self CUDA time total: 165.627ms
