-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.30%       1.561ms        51.07%     261.567ms     738.890us      43.230ms         7.32%      46.618ms     131.689us           0 b           0 b           0 b           0 b           354  
                                               aten::to         7.68%      39.363ms        51.06%     261.562ms       2.725ms       0.000us         0.00%       1.110ms      11.562us       8.79 Kb         440 b       7.70 Mb       1.00 Mb            96  
                                         aten::_to_copy         8.63%      44.206ms        50.73%     259.834ms       4.331ms       0.000us         0.00%       1.159ms      19.317us       8.79 Kb       1.93 Kb       7.70 Mb           0 b            60  
                                        cudaMemcpyAsync        50.48%     258.582ms        50.48%     258.582ms       8.619ms     275.000us         0.05%     275.000us       9.167us           0 b           0 b           0 b           0 b            30  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        25.31%     129.637ms        25.33%     129.730ms      18.533ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     514.00 Kb           0 b           0 b             7  
                                        model_inference         2.56%      13.099ms         7.76%      39.762ms       6.627ms       0.000us         0.00%     318.609ms      53.102ms           0 b        -152 b       3.00 Kb     -94.29 Gb             6  
                                           aten::linear         0.32%       1.629ms         1.88%       9.644ms      21.721us       0.000us         0.00%     147.314ms     331.788us           0 b           0 b      29.67 Gb     384.00 Kb           444  
                                            aten::addmm         1.15%       5.883ms         1.48%       7.564ms      17.036us     135.237ms        22.91%     147.327ms     331.818us           0 b           0 b      29.67 Gb      29.68 Gb           444  
                                           aten::matmul         0.19%     968.000us         1.21%       6.194ms      43.014us       0.000us         0.00%      58.868ms     408.806us           0 b           0 b      13.07 Gb      -6.61 Gb           144  
                                       cudaLaunchKernel         0.96%       4.900ms         0.96%       4.900ms       3.070us      18.016ms         3.05%      18.016ms      11.288us           0 b           0 b     -20.00 Mb     -20.00 Mb          1596  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 512.215ms
Self CUDA time total: 590.348ms
