-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.56%      13.099ms         7.76%      39.762ms       6.627ms       0.000us         0.00%     318.609ms      53.102ms           0 b        -152 b       3.00 Kb     -94.29 Gb             6  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     297.031ms        50.31%     297.031ms      49.505ms           0 b           0 b           0 b           0 b             6  
                                            aten::addmm         1.15%       5.883ms         1.48%       7.564ms      17.036us     135.237ms        22.91%     147.327ms     331.818us           0 b           0 b      29.67 Gb      29.68 Gb           444  
                                           aten::linear         0.32%       1.629ms         1.88%       9.644ms      21.721us       0.000us         0.00%     147.314ms     331.788us           0 b           0 b      29.67 Gb     384.00 Kb           444  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     135.005ms        22.87%     135.005ms     312.512us           0 b           0 b           0 b           0 b           432  
                                           aten::matmul         0.19%     968.000us         1.21%       6.194ms      43.014us       0.000us         0.00%      58.868ms     408.806us           0 b           0 b      13.07 Gb      -6.61 Gb           144  
                                            aten::copy_         0.30%       1.561ms        51.07%     261.567ms     738.890us      43.230ms         7.32%      46.618ms     131.689us           0 b           0 b           0 b           0 b           354  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.974ms         7.28%      42.974ms     143.247us           0 b           0 b           0 b           0 b           300  
                                            aten::clone         0.12%     628.000us         0.72%       3.681ms      12.520us       0.000us         0.00%      37.899ms     128.908us           0 b           0 b      13.19 Gb      -1.15 Gb           294  
                                          aten::reshape         0.06%     290.000us         0.65%       3.345ms       4.533us       0.000us         0.00%      36.154ms      48.989us           0 b           0 b       9.89 Gb           0 b           738  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 512.215ms
Self CUDA time total: 590.348ms
