-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.58%        1.793s        23.59%        1.794s      44.860ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb     702.68 Kb           0 b           0 b            40  
                                            aten::empty         0.67%      50.988ms         0.67%      50.988ms       5.229us       0.000us         0.00%       0.000us       0.000us      28.14 Mb      28.14 Mb     347.91 Gb     347.91 Gb          9751  
                                               aten::to         0.04%       3.141ms        63.29%        4.814s       8.817ms       0.000us         0.00%       9.669ms      17.709us     153.36 Kb      10.00 Kb      31.23 Mb     525.00 Kb           546  
                                         aten::_to_copy         0.02%       1.684ms        63.26%        4.811s      17.624ms       0.000us         0.00%       9.833ms      36.018us     153.36 Kb      14.00 Kb      31.23 Mb           0 b           273  
                                    aten::empty_strided         0.03%       1.912ms         0.03%       1.912ms       7.004us       0.000us         0.00%       0.000us       0.000us     139.36 Kb     139.36 Kb      31.23 Mb      31.23 Mb           273  
                                             aten::rsub         0.01%     388.000us         0.02%       1.708ms      43.795us       0.000us         0.00%       2.726ms      69.897us          48 b          48 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       4.000us         0.00%       4.000us       0.026us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           156  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.606s
Self CUDA time total: 5.745s
