-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.18%      82.719ms         0.27%     124.770ms      21.913us       40.014s        44.83%       41.461s       7.281ms           0 b           0 b    1035.23 Gb    1035.76 Gb          5694  
                                           aten::linear         0.05%      21.141ms         0.33%     153.080ms      26.884us       0.000us         0.00%       41.461s       7.281ms           0 b           0 b    1035.22 Gb      -6.99 Mb          5694  
                                            aten::empty         0.07%      31.480ms         0.07%      31.820ms       3.263us       0.000us         0.00%     177.000us       0.018us      25.23 Mb      25.23 Mb     695.37 Gb     695.37 Gb          9751  
                                            aten::clone         0.02%       7.401ms         0.11%      50.802ms      13.569us       0.000us         0.00%        1.229s     328.258us           0 b           0 b     460.08 Gb     -38.55 Gb          3744  
                                       aten::empty_like         0.01%       4.017ms         0.03%      15.058ms       4.022us       0.000us         0.00%     177.000us       0.047us           0 b           0 b     460.08 Gb      38.55 Gb          3744  
                                             aten::gelu         0.01%       6.152ms         0.07%      32.292ms      34.500us     555.600ms         0.62%     681.342ms     727.929us           0 b           0 b     459.58 Gb     459.58 Gb           936  
                                              aten::add         0.04%      17.137ms         0.06%      26.053ms       9.151us     744.721ms         0.83%        1.251s     439.549us           0 b           0 b     447.79 Gb     447.79 Gb          2847  
                                           aten::matmul         0.03%      12.786ms         0.18%      84.353ms      45.060us       0.000us         0.00%        2.657s       1.419ms           0 b           0 b     446.41 Gb    -237.92 Gb          1872  
                                          aten::reshape         0.01%       4.567ms         0.10%      46.890ms       4.948us       0.000us         0.00%        1.092s     115.275us           0 b           0 b     345.06 Gb           0 b          9477  
                                              aten::bmm         0.04%      19.056ms         0.05%      24.372ms      13.019us        1.342s         1.50%        1.565s     835.847us           0 b           0 b     345.06 Gb     345.06 Gb          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.147s
Self CUDA time total: 89.247s
