-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.42%      35.834ms        17.44%      35.863ms      11.954ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb       1.19 Kb           0 b           0 b             3  
                                            aten::empty         1.04%       2.135ms         1.04%       2.135ms       3.438us       0.000us         0.00%       0.000us       0.000us     818.01 Kb     818.01 Kb       5.76 Gb       5.76 Gb           621  
                                               aten::to         1.26%       2.588ms        60.52%     124.485ms     384.213us       0.000us         0.00%       1.076ms       3.321us       6.38 Kb       1.19 Kb     473.36 Mb     128.90 Mb           324  
                                         aten::_to_copy         0.20%     413.000us        59.50%     122.374ms     737.193us       0.000us         0.00%       1.418ms       8.542us       6.38 Kb           0 b     473.36 Mb           0 b           166  
                                    aten::empty_strided         0.29%     587.000us         0.29%     587.000us       3.536us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb     473.36 Mb     473.36 Mb           166  
                                              aten::mul         1.56%       3.200ms         2.33%       4.802ms       9.416us      20.583ms         6.25%      20.583ms      40.359us         440 b         440 b       7.25 Gb       7.25 Gb           510  
                                      aten::bitwise_and         0.52%       1.077ms         0.74%       1.524ms      10.583us     480.000us         0.15%     480.000us       3.333us         440 b         440 b     182.25 Mb     182.25 Mb           144  
                                          aten::__and__         0.20%     407.000us         0.77%       1.586ms      11.014us       0.000us         0.00%     370.000us       2.569us         432 b          -8 b     182.25 Mb      43.31 Mb           144  
                                              aten::div         0.96%       1.977ms         1.44%       2.968ms       9.513us      22.463ms         6.82%      22.463ms      71.997us         320 b         320 b       9.87 Gb       9.87 Gb           312  
                                       aten::__rshift__         0.43%     884.000us         0.91%       1.870ms      12.986us     555.000us         0.17%     555.000us       3.854us          32 b          80 b     182.25 Mb           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 205.685ms
Self CUDA time total: 329.521ms
