-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.67%     504.563ms         7.67%     504.891ms      21.952ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     772.00 Kb           0 b           0 b            23  
                                            aten::empty         0.75%      49.621ms         0.75%      49.621ms       3.697us       0.000us         0.00%       0.000us       0.000us       9.96 Mb       9.96 Mb     205.25 Gb     205.25 Gb         13421  
                                               aten::to         0.52%      34.359ms        40.12%        2.641s     392.245us       0.000us         0.00%      33.076ms       4.913us      85.36 Kb       4.00 Kb      14.51 Gb       2.86 Gb          6732  
                                         aten::_to_copy         0.33%      21.544ms        40.03%        2.635s     772.792us       0.000us         0.00%      38.109ms      11.176us      85.36 Kb      12.00 Kb      14.51 Gb           0 b          3410  
                                    aten::empty_strided         0.22%      14.211ms         0.22%      14.211ms       4.167us       0.000us         0.00%       0.000us       0.000us      69.36 Kb      69.36 Kb      14.51 Gb      14.51 Gb          3410  
                                      aten::bitwise_and         0.41%      26.961ms         1.50%      98.839ms      30.553us      14.368ms         0.12%      14.368ms       4.441us      11.06 Kb      11.06 Kb       7.04 Gb       7.04 Gb          3235  
                                              aten::mul         1.18%      77.517ms        12.51%     823.397ms      73.821us     708.306ms         5.89%     708.306ms      63.502us       8.17 Kb       8.17 Kb     241.16 Gb     241.16 Gb         11154  
                                              aten::div         0.69%      45.476ms         4.71%     310.251ms      45.200us     811.246ms         6.74%     811.246ms     118.189us       7.05 Kb       7.05 Kb     352.27 Gb     352.27 Gb          6864  
                                          aten::__and__         0.26%      16.794ms         1.50%      98.673ms      31.147us       0.000us         0.00%      12.243ms       3.865us       6.89 Kb      -4.18 Kb       6.94 Gb     947.50 Mb          3168  
                                            aten::copy_         0.61%      40.454ms        42.61%        2.805s     321.925us     476.025ms         3.96%     476.025ms      54.640us       4.00 Kb       4.00 Kb           0 b           0 b          8712  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.582s
Self CUDA time total: 12.031s
