-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.47%      31.154ms         3.60%     237.045ms      37.412us     354.256ms         2.94%     669.544ms     105.673us           0 b           0 b     576.18 Gb      31.63 Gb          6336  
                                              aten::div         0.69%      45.476ms         4.71%     310.251ms      45.200us     811.246ms         6.74%     811.246ms     118.189us       7.05 Kb       7.05 Kb     352.27 Gb     352.27 Gb          6864  
                                          aten::resize_         0.17%      10.886ms         0.17%      10.886ms       3.343us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     292.09 Gb     292.09 Gb          3256  
                                            aten::addmm         0.81%      53.200ms         3.50%     230.340ms      71.712us        1.636s        13.60%        1.636s     509.304us           0 b           0 b     288.10 Gb     288.19 Gb          3212  
                                               QuantSym         1.35%      88.815ms        27.53%        1.812s     572.113us       0.000us         0.00%        2.729s     861.389us           0 b     -11.90 Kb     288.09 Gb   -1117.18 Gb          3168  
                                           aten::linear         0.19%      12.203ms         3.75%     246.935ms      76.879us       0.000us         0.00%        1.636s     509.301us           0 b           0 b     288.04 Gb     -64.00 Mb          3212  
                                            aten::clamp         0.35%      22.754ms         1.59%     104.506ms      32.988us     376.380ms         3.13%     376.380ms     118.807us           0 b           0 b     287.90 Gb     287.90 Gb          3168  
                                            aten::round         0.31%      20.244ms         2.50%     164.884ms      52.047us     353.336ms         2.94%     353.336ms     111.533us           0 b           0 b     287.65 Gb     287.65 Gb          3168  
                                              aten::mul         1.18%      77.517ms        12.51%     823.397ms      73.821us     708.306ms         5.89%     708.306ms      63.502us       8.17 Kb       8.17 Kb     241.16 Gb     241.16 Gb         11154  
                                            aten::empty         0.75%      49.621ms         0.75%      49.621ms       3.697us       0.000us         0.00%       0.000us       0.000us       9.96 Mb       9.96 Mb     205.25 Gb     205.25 Gb         13421  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.582s
Self CUDA time total: 12.031s
