-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.65%       1.656ms         0.65%       1.656ms       3.179us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      11.68 Gb      11.68 Gb           521  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.86%      75.742ms        29.88%      75.806ms      15.161ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb           0 b           0 b           0 b             5  
                                               aten::to         0.79%       2.001ms        42.12%     106.853ms       1.571ms       0.000us         0.00%     771.000us      11.338us      13.62 Kb           0 b       4.35 Mb     832.00 Kb            68  
                                         aten::_to_copy         0.06%     151.000us        41.36%     104.915ms       2.623ms       0.000us         0.00%     782.000us      19.550us      13.62 Kb       2.81 Kb       4.48 Mb           0 b            40  
                                    aten::empty_strided         0.07%     166.000us         0.07%     166.000us       4.150us       0.000us         0.00%       0.000us       0.000us      10.00 Kb      10.00 Kb       4.48 Mb       4.48 Mb            40  
                                            aten::copy_         0.42%       1.063ms        41.81%     106.068ms     449.441us      25.248ms         7.30%      28.056ms     118.881us         832 b         832 b           0 b           0 b           236  
                                             aten::rsub         0.01%      21.000us         0.04%     109.000us      27.250us       0.000us         0.00%     608.000us     152.000us          16 b          16 b     218.00 Kb           0 b             4  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 253.684ms
Self CUDA time total: 345.664ms
