-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.19%     471.411ms        30.22%     471.795ms      20.513ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb       1.01 Mb           0 b           0 b            23  
                                            aten::empty         0.68%      10.634ms         0.68%      10.634ms       3.717us       0.000us         0.00%       0.000us       0.000us       9.70 Mb       9.70 Mb      73.16 Gb      73.16 Gb          2861  
                                               aten::to        -2.52%  -39419.000us        57.42%     896.540ms       2.397ms       0.000us         0.00%       5.060ms      13.529us      85.36 Kb      12.00 Kb      28.05 Mb       5.12 Mb           374  
                                         aten::_to_copy         2.75%      42.887ms        57.29%     894.504ms       4.066ms       0.000us         0.00%       4.901ms      22.277us      85.36 Kb      -4.00 Kb      28.05 Mb           0 b           220  
                                    aten::empty_strided         0.05%     851.000us         0.05%     851.000us       3.868us       0.000us         0.00%       0.000us       0.000us      75.36 Kb      75.36 Kb      28.05 Mb      28.05 Mb           220  
                                            aten::copy_         0.36%       5.618ms        57.70%     900.862ms     694.039us     157.505ms         7.35%     171.780ms     132.342us      14.00 Kb      14.00 Kb           0 b           0 b          1298  
                                              aten::div         0.11%       1.783ms         0.17%       2.611ms       9.890us      29.356ms         1.37%      33.205ms     125.777us         208 b         208 b      24.01 Gb      24.01 Gb           264  
                                             aten::rsub         0.01%     111.000us         0.04%     571.000us      25.955us       0.000us         0.00%     892.000us      40.545us          80 b          80 b       1.33 Mb           0 b            22  
                                              aten::add         0.33%       5.158ms         0.50%       7.731ms       9.010us     105.026ms         4.90%     114.739ms     133.728us           8 b           8 b      48.33 Gb      48.33 Gb           858  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.561s
Self CUDA time total: 2.144s
