-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.37%      21.441ms         1.77%      27.592ms      16.948us     492.580ms        22.97%     541.278ms     332.480us           0 b           0 b     108.04 Gb     108.11 Gb          1628  
                                           aten::linear         0.37%       5.853ms         2.27%      35.446ms      21.773us       0.000us         0.00%     541.278ms     332.480us           0 b           0 b     108.04 Gb      -1.00 Mb          1628  
                                            aten::empty         0.68%      10.634ms         0.68%      10.634ms       3.717us       0.000us         0.00%       0.000us       0.000us       9.70 Mb       9.70 Mb      73.16 Gb      73.16 Gb          2861  
                                              aten::add         0.33%       5.158ms         0.50%       7.731ms       9.010us     105.026ms         4.90%     114.739ms     133.728us           8 b           8 b      48.33 Gb      48.33 Gb           858  
                                            aten::clone         0.14%       2.190ms         0.85%      13.324ms      12.360us       0.000us         0.00%     142.023ms     131.747us           0 b           0 b      48.02 Gb      -5.30 Gb          1078  
                                       aten::empty_like         0.07%       1.152ms         0.27%       4.140ms       3.840us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      48.02 Gb       5.30 Gb          1078  
                                             aten::gelu         0.11%       1.691ms         0.16%       2.495ms       9.451us      71.207ms         3.32%      73.970ms     280.189us           0 b           0 b      48.01 Gb      48.01 Gb           264  
                                           aten::matmul         0.24%       3.728ms         1.56%      24.417ms      46.244us       0.000us         0.00%     212.103ms     401.710us           0 b           0 b      44.84 Gb     -26.80 Gb           528  
                                          aten::reshape         0.08%       1.326ms         0.78%      12.200ms       4.508us       0.000us         0.00%     132.962ms      49.136us           0 b           0 b      36.02 Gb           0 b          2706  
                                              aten::bmm         0.47%       7.362ms         0.57%       8.883ms      16.824us      69.758ms         3.25%      79.520ms     150.606us           0 b           0 b      36.01 Gb      36.01 Gb           528  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.561s
Self CUDA time total: 2.144s
