-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.97%     272.000us         5.65%       1.592ms      21.514us       0.000us         0.00%       8.721ms     117.851us           0 b           0 b       1.41 Gb           0 b            74  
                                            aten::addmm         3.21%     904.000us         4.30%       1.211ms      16.365us       8.412ms        23.15%       8.721ms     117.851us           0 b           0 b       1.41 Gb       1.41 Gb            74  
                                            aten::empty         1.52%     429.000us         1.52%     429.000us       3.275us       0.000us         0.00%       0.000us       0.000us     142.01 Kb     142.01 Kb     973.62 Mb     973.62 Mb           131  
                                              aten::add         0.93%     261.000us         1.38%     388.000us       9.949us       1.583ms         4.36%       1.714ms      43.949us          -8 b          -8 b     652.42 Mb     652.42 Mb            39  
                                            aten::clone         0.30%      84.000us         2.51%     707.000us      14.429us       0.000us         0.00%       2.463ms      50.265us           0 b           0 b     639.07 Mb     -66.56 Mb            49  
                                       aten::empty_like         0.35%      99.000us         0.84%     237.000us       4.837us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     639.07 Mb      66.56 Mb            49  
                                             aten::gelu         0.31%      86.000us         0.46%     130.000us      10.833us       1.130ms         3.11%       1.180ms      98.333us           0 b           0 b     639.00 Mb     639.00 Mb            12  
                                           aten::matmul         0.72%     204.000us         4.18%       1.176ms      49.000us       0.000us         0.00%       3.368ms     140.333us           0 b           0 b     625.69 Mb    -332.81 Mb            24  
                                          aten::reshape         0.27%      76.000us         2.32%     653.000us       5.309us       0.000us         0.00%       2.130ms      17.317us           0 b           0 b     479.32 Mb           0 b           123  
                                              aten::bmm         0.98%     277.000us         1.26%     355.000us      14.792us       1.170ms         3.22%       1.241ms      51.708us           0 b           0 b     479.25 Mb     479.25 Mb            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.156ms
Self CUDA time total: 36.331ms
