-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.32%       1.845ms        55.55%     325.280ms     760.000us      66.599ms         6.63%      76.439ms     178.596us         832 b         832 b           0 b           0 b           428  
                                               aten::to         0.31%       1.834ms        55.41%     324.496ms       4.772ms       0.000us         0.00%       1.469ms      21.603us      13.62 Kb       4.81 Kb       4.48 Mb      52.00 Kb            68  
                                         aten::_to_copy         0.02%     136.000us        55.12%     322.778ms       8.069ms       0.000us         0.00%       1.837ms      45.925us      13.62 Kb       4.00 Kb       4.48 Mb           0 b            40  
                                        cudaMemcpyAsync        54.97%     321.904ms        54.97%     321.904ms      16.095ms     380.000us         0.04%     380.000us      19.000us           0 b           0 b           0 b           0 b            20  
                                       cudaLaunchKernel        23.96%     140.326ms        23.96%     140.326ms      69.194us      37.785ms         3.76%      37.785ms      18.632us           0 b           0 b    -125.00 Mb    -125.00 Mb          2028  
                                           aten::argmax         0.02%      93.000us        22.94%     134.313ms      33.578ms      20.000us         0.00%      20.000us       5.000us           0 b           0 b       7.00 Kb       7.00 Kb             4  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.13%      76.889ms        13.14%      76.951ms      15.390ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     260.00 Kb           0 b           0 b             5  
                                        model_inference         2.76%      16.191ms         8.55%      50.042ms      12.511ms       0.000us         0.00%     554.502ms     138.625ms           0 b        -160 b         512 b    -142.79 Gb             4  
                                           aten::linear         0.37%       2.139ms         2.16%      12.635ms      21.635us       0.000us         0.00%     289.609ms     495.906us           0 b           0 b      45.99 Gb   -1023.00 Kb           584  
                                            aten::addmm         1.30%       7.588ms         1.69%       9.874ms      16.908us     264.942ms        26.36%     289.616ms     495.918us           0 b           0 b      45.99 Gb      46.11 Gb           584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 585.603ms
Self CUDA time total: 1.005s
