-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.02%       6.268ms         0.02%       6.268ms       7.748us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      11.68 Gb      11.68 Gb           809  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.40%     129.393ms         0.40%     129.443ms      25.889ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb           0 b           0 b           0 b             5  
                                               aten::to         0.01%       3.770ms        99.02%       32.058s      49.472ms       0.000us         0.00%      60.916ms      94.006us      13.62 Kb       2.00 Kb     947.00 Mb     117.73 Mb           648  
                                         aten::_to_copy         0.01%       1.641ms        99.01%       32.055s      96.551ms       0.000us         0.00%      66.514ms     200.343us      13.62 Kb           0 b     947.00 Mb           0 b           332  
                                    aten::empty_strided         0.01%       3.301ms         0.01%       3.301ms       9.943us       0.000us         0.00%       0.000us       0.000us      13.62 Kb      13.62 Kb     947.00 Mb     947.00 Mb           332  
                                          aten::random_         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 32.375s
Self CUDA time total: 56.842s
