-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.90%      76.992ms        17.91%      77.038ms      15.408ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb       4.00 Kb           0 b           0 b             5  
                                            aten::empty         0.60%       2.567ms         0.60%       2.567ms       3.173us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      11.68 Gb      11.68 Gb           809  
                                               aten::to         0.69%       2.978ms        64.98%     279.577ms     431.446us       0.000us         0.00%       2.747ms       4.239us      13.62 Kb           0 b     947.00 Mb     149.62 Mb           648  
                                         aten::_to_copy         0.20%     869.000us        64.53%     277.610ms     836.175us       0.000us         0.00%       3.283ms       9.889us      13.62 Kb           0 b     947.00 Mb           0 b           332  
                                    aten::empty_strided         0.28%       1.218ms         0.28%       1.218ms       3.669us       0.000us         0.00%       0.000us       0.000us      13.62 Kb      13.62 Kb     947.00 Mb     947.00 Mb           332  
                                              aten::div         0.81%       3.506ms         1.27%       5.456ms       8.744us      47.955ms         6.93%      47.955ms      76.851us         744 b         744 b      21.09 Gb      21.09 Gb           624  
                                              aten::mul         1.16%       4.992ms         2.19%       9.416ms      10.749us      43.022ms         6.22%      43.022ms      49.112us         456 b         456 b      14.20 Gb      14.20 Gb           876  
                                             aten::rsub         0.01%      26.000us         0.03%     139.000us      34.750us       0.000us         0.00%       6.000us       1.500us           8 b          16 b     218.00 Kb           0 b             4  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 430.223ms
Self CUDA time total: 691.553ms
