-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.46%       1.987ms         1.70%       7.296ms      12.667us      21.159ms         3.06%      40.270ms      69.913us           0 b           0 b      34.49 Gb       1.66 Gb           576  
                                              aten::div         0.81%       3.506ms         1.27%       5.456ms       8.744us      47.955ms         6.93%      47.955ms      76.851us         744 b         744 b      21.09 Gb      21.09 Gb           624  
                                          aten::resize_         0.21%     923.000us         0.21%     923.000us       3.036us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      17.72 Gb      17.72 Gb           304  
                                           aten::linear         0.24%       1.033ms         1.93%       8.287ms      27.997us       0.000us         0.00%      78.678ms     265.804us           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         1.07%       4.619ms         1.38%       5.943ms      20.078us      78.678ms        11.38%      78.678ms     265.804us           0 b           0 b      17.25 Gb      17.25 Gb           296  
                                               QuantSym         1.98%       8.517ms         7.67%      33.011ms     114.622us       0.000us         0.00%     165.144ms     573.417us           0 b      -1.12 Kb      17.24 Gb     -66.38 Gb           288  
                                            aten::round         0.36%       1.555ms         0.56%       2.405ms       8.351us      21.225ms         3.07%      21.225ms      73.698us           0 b           0 b      17.24 Gb      17.24 Gb           288  
                                            aten::clamp         0.41%       1.776ms         0.62%       2.651ms       9.205us      22.671ms         3.28%      22.671ms      78.719us           0 b           0 b      17.24 Gb      17.24 Gb           288  
                                              aten::mul         1.16%       4.992ms         2.19%       9.416ms      10.749us      43.022ms         6.22%      43.022ms      49.112us         456 b         456 b      14.20 Gb      14.20 Gb           876  
                                            aten::empty         0.60%       2.567ms         0.60%       2.567ms       3.173us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      11.68 Gb      11.68 Gb           809  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 430.223ms
Self CUDA time total: 691.553ms
