-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.01%       4.621ms         0.06%      20.565ms      35.703us     667.745ms         1.17%        1.335s       2.317ms           0 b           0 b      34.49 Gb     115.50 Mb           576  
                                              aten::div         0.03%       9.540ms         0.04%      14.217ms      22.784us        1.541s         2.71%        1.541s       2.469ms           0 b           0 b      21.09 Gb      21.09 Gb           624  
                                              aten::mul         0.04%      14.534ms         0.07%      21.548ms      24.598us        1.264s         2.22%        1.264s       1.442ms           0 b           0 b      18.37 Gb      18.37 Gb           876  
                                          aten::resize_         0.01%       2.150ms         0.01%       2.150ms       7.072us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      17.72 Gb      17.72 Gb           304  
                                           aten::linear         0.01%       2.324ms         0.05%      17.666ms      59.682us       0.000us         0.00%       19.312s      65.242ms           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         0.03%      10.412ms         0.04%      13.579ms      45.875us       19.312s        33.97%       19.312s      65.242ms           0 b           0 b      17.25 Gb      17.25 Gb           296  
                                               QuantSym         0.08%      26.948ms         0.28%      90.162ms     313.062us       0.000us         0.00%        4.756s      16.515ms           0 b           0 b      17.24 Gb     -69.13 Gb           288  
                                            aten::round         0.01%       3.683ms         0.02%       5.719ms      19.858us     633.666ms         1.11%     633.666ms       2.200ms           0 b           0 b      17.24 Gb      17.24 Gb           288  
                                            aten::clamp         0.01%       4.622ms         0.02%       6.923ms      24.038us     636.771ms         1.12%     636.771ms       2.211ms           0 b           0 b      17.24 Gb      17.24 Gb           288  
                                            aten::empty         0.02%       6.268ms         0.02%       6.268ms       7.748us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      11.68 Gb      11.68 Gb           809  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 32.375s
Self CUDA time total: 56.842s
