-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.15%       2.223ms         0.50%       7.652ms      13.285us      41.708ms         1.45%      79.485ms     137.995us           0 b           0 b      68.98 Gb       3.25 Gb           576  
                                              aten::div         0.25%       3.734ms         0.37%       5.640ms       9.038us      59.700ms         2.08%      59.700ms      95.673us         384 b         384 b      42.18 Gb      42.18 Gb           624  
                                          aten::resize_         0.06%     965.000us         0.06%     965.000us       3.174us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      35.45 Gb      35.45 Gb           304  
                                           aten::linear         0.07%       1.009ms         0.47%       7.119ms      24.051us       0.000us         0.00%        1.020s       3.447ms           0 b           0 b      34.49 Gb           0 b           296  
                                            aten::addmm         0.28%       4.316ms         0.37%       5.645ms      19.071us        1.020s        35.53%        1.020s       3.447ms           0 b           0 b      34.49 Gb      34.49 Gb           296  
                                               QuantSym         0.59%       8.957ms         2.32%      35.278ms     122.493us       0.000us         0.00%     251.532ms     873.375us           0 b        -792 b      34.49 Gb    -133.14 Gb           288  
                                            aten::clamp         0.12%       1.859ms         0.18%       2.742ms       9.521us      42.623ms         1.48%      42.623ms     147.997us           0 b           0 b      34.49 Gb      34.49 Gb           288  
                                            aten::round         0.11%       1.625ms         0.17%       2.657ms       9.226us      42.339ms         1.47%      42.339ms     147.010us           0 b           0 b      34.39 Gb      34.39 Gb           288  
                                              aten::mul         0.35%       5.379ms         0.53%       8.097ms       9.243us      52.238ms         1.82%      52.238ms      59.632us         400 b         400 b      28.31 Gb      28.31 Gb           876  
                                            aten::empty         0.18%       2.695ms         0.18%       2.695ms       3.331us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      23.33 Gb      23.33 Gb           809  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.523s
Self CUDA time total: 2.872s
