-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.65%     471.530ms        12.66%     471.882ms      20.517ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     357.00 Kb           0 b           0 b            23  
                                            aten::empty         0.51%      18.891ms         0.51%      18.891ms       3.434us       0.000us         0.00%       0.000us       0.000us      10.36 Mb      10.36 Mb     193.65 Gb     193.65 Gb          5501  
                                               aten::to         3.65%     136.116ms        72.85%        2.716s       7.262ms       0.000us         0.00%       9.266ms      24.775us      85.36 Kb       4.00 Kb      28.05 Mb       2.06 Mb           374  
                                         aten::_to_copy         0.02%     702.000us        72.80%        2.714s      12.335ms       0.000us         0.00%       9.150ms      41.591us      85.36 Kb       6.68 Kb      28.05 Mb           0 b           220  
                                    aten::empty_strided         0.02%     892.000us         0.02%     892.000us       4.055us       0.000us         0.00%       0.000us       0.000us      74.68 Kb      74.68 Kb      28.05 Mb      28.05 Mb           220  
                                            aten::copy_         0.27%      10.179ms        73.17%        2.728s       1.159ms     415.120ms         6.69%     464.513ms     197.329us       4.00 Kb       4.00 Kb           0 b           0 b          2354  
                                              aten::div         0.09%       3.415ms         0.13%       5.021ms       9.509us      80.400ms         1.30%      89.528ms     169.561us         792 b         792 b      64.02 Gb      64.02 Gb           528  
                                             aten::rsub         0.00%     105.000us         0.02%     573.000us      26.045us       0.000us         0.00%     205.000us       9.318us          48 b          48 b       1.33 Mb           0 b            22  
                                              aten::add         0.27%       9.947ms         0.45%      16.751ms      10.152us     274.520ms         4.43%     303.450ms     183.909us          16 b          16 b     126.38 Gb     126.38 Gb          1650  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.728s
Self CUDA time total: 6.202s
