-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.18%      44.085ms         1.50%      55.977ms      17.427us        1.635s        26.36%        1.768s     550.420us           0 b           0 b     288.10 Gb     288.33 Gb          3212  
                                           aten::linear         0.31%      11.518ms         1.90%      71.000ms      22.105us       0.000us         0.00%        1.768s     550.418us           0 b           0 b     288.10 Gb   -1023.00 Kb          3212  
                                            aten::empty         0.51%      18.891ms         0.51%      18.891ms       3.434us       0.000us         0.00%       0.000us       0.000us      10.36 Mb      10.36 Mb     193.65 Gb     193.65 Gb          5501  
                                            aten::clone         0.11%       4.003ms         0.71%      26.443ms      12.391us       0.000us         0.00%     395.967ms     185.552us           0 b           0 b     128.04 Gb     -13.61 Gb          2134  
                                       aten::empty_like         0.06%       2.224ms         0.22%       8.162ms       3.825us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     128.04 Gb      13.61 Gb          2134  
                                             aten::gelu         0.09%       3.337ms         0.13%       4.950ms       9.375us     188.048ms         3.03%     197.396ms     373.856us           0 b           0 b     128.04 Gb     128.04 Gb           528  
                                              aten::add         0.27%       9.947ms         0.45%      16.751ms      10.152us     274.520ms         4.43%     303.450ms     183.909us          16 b          16 b     126.38 Gb     126.38 Gb          1650  
                                           aten::matmul         0.18%       6.809ms         1.21%      44.923ms      42.541us       0.000us         0.00%     583.389ms     552.452us           0 b           0 b     122.04 Gb     -67.21 Gb          1056  
                                          aten::reshape         0.06%       2.389ms         0.64%      24.039ms       4.497us       0.000us         0.00%     362.019ms      67.718us           0 b           0 b      96.03 Gb           0 b          5346  
                                              aten::bmm         0.30%      11.344ms         0.38%      14.248ms      13.492us     183.961ms         2.97%     222.307ms     210.518us           0 b           0 b      96.03 Gb      96.03 Gb          1056  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.728s
Self CUDA time total: 6.202s
