-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.34%     479.998ms        17.35%     480.294ms      20.882ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     270.68 Kb           0 b           0 b            23  
                                            aten::empty         0.82%      22.669ms         0.82%      22.669ms       3.323us       0.000us         0.00%       0.000us       0.000us      10.45 Mb      10.45 Mb      76.42 Gb      76.42 Gb          6821  
                                               aten::to         3.06%      84.663ms        61.62%        1.706s     478.690us       0.000us         0.00%      12.453ms       3.494us      85.36 Kb      14.00 Kb       5.09 Gb       1.02 Gb          3564  
                                         aten::_to_copy         0.21%       5.745ms        61.52%        1.703s     932.787us       0.000us         0.00%      14.568ms       7.978us      85.36 Kb           0 b       5.09 Gb           0 b          1826  
                                    aten::empty_strided         0.24%       6.574ms         0.24%       6.574ms       3.600us       0.000us         0.00%       0.000us       0.000us      75.36 Kb      75.36 Kb       5.09 Gb       5.09 Gb          1826  
                                            aten::copy_         0.77%      21.218ms        61.90%        1.714s     381.862us     180.188ms         4.14%     180.188ms      40.149us      10.00 Kb      10.00 Kb           0 b           0 b          4488  
                                      aten::bitwise_and         0.48%      13.415ms         0.66%      18.238ms      11.420us       5.280ms         0.12%       5.280ms       3.306us       5.53 Kb       5.53 Kb       1.96 Gb       1.96 Gb          1597  
                                          aten::__and__         0.13%       3.518ms         0.68%      18.946ms      11.961us       0.000us         0.00%       4.400ms       2.778us       3.94 Kb      -1.59 Kb       1.95 Gb     325.12 Mb          1584  
                                              aten::mul         1.35%      37.448ms         1.97%      54.525ms       9.719us     269.229ms         6.19%     269.229ms      47.991us       3.75 Kb       3.75 Kb      89.03 Gb      89.03 Gb          5610  
                                              aten::div         0.84%      23.275ms         1.22%      33.726ms       9.827us     299.599ms         6.89%     299.599ms      87.296us       2.70 Kb       2.70 Kb     132.12 Gb     132.12 Gb          3432  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.769s
Self CUDA time total: 4.351s
