-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.44%      12.146ms         1.48%      40.920ms      12.917us     131.980ms         3.03%     247.118ms      78.004us           0 b           0 b     216.07 Gb      13.78 Gb          3168  
                                              aten::div         0.84%      23.275ms         1.22%      33.726ms       9.827us     299.599ms         6.89%     299.599ms      87.296us       2.70 Kb       2.70 Kb     132.12 Gb     132.12 Gb          3432  
                                          aten::resize_         0.18%       5.110ms         0.18%       5.110ms       3.056us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     111.03 Gb     111.03 Gb          1672  
                                           aten::linear         0.21%       5.775ms         1.51%      41.781ms      25.664us       0.000us         0.00%     492.421ms     302.470us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         0.94%      26.072ms         1.21%      33.392ms      20.511us     492.421ms        11.32%     492.421ms     302.470us           0 b           0 b     108.04 Gb     108.04 Gb          1628  
                                               QuantSym         1.72%      47.735ms         6.56%     181.593ms     114.642us       0.000us         0.00%        1.032s     651.228us           0 b      -4.87 Kb     108.03 Gb    -420.25 Gb          1584  
                                            aten::clamp         0.36%       9.992ms         0.54%      14.880ms       9.394us     141.961ms         3.26%     141.961ms      89.622us           0 b           0 b     108.03 Gb     108.03 Gb          1584  
                                            aten::round         0.31%       8.452ms         0.54%      14.916ms       9.417us     132.945ms         3.06%     132.945ms      83.930us           0 b           0 b     107.80 Gb     107.80 Gb          1584  
                                              aten::mul         1.35%      37.448ms         1.97%      54.525ms       9.719us     269.229ms         6.19%     269.229ms      47.991us       3.75 Kb       3.75 Kb      89.03 Gb      89.03 Gb          5610  
                                            aten::empty         0.82%      22.669ms         0.82%      22.669ms       3.323us       0.000us         0.00%       0.000us       0.000us      10.45 Mb      10.45 Mb      76.42 Gb      76.42 Gb          6821  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.769s
Self CUDA time total: 4.351s
