-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.16%       6.065ms        80.64%        3.139s       7.848ms      90.838ms         1.20%      90.838ms     227.095us           0 b           0 b           0 b           0 b           400  
                                               aten::to         0.10%       3.932ms        80.00%        3.115s       9.794ms       0.000us         0.00%       7.181ms      22.582us       6.38 Kb           0 b     828.09 Mb      29.25 Mb           318  
                                         aten::_to_copy         0.02%     756.000us        79.91%        3.111s      19.443ms       0.000us         0.00%       7.458ms      46.612us       6.38 Kb           0 b     828.09 Mb           0 b           160  
                                        cudaMemcpyAsync        79.55%        3.097s        79.55%        3.097s     258.079ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                        model_inference         0.66%      25.855ms        17.85%     695.103ms     347.551ms       0.000us         0.00%        3.786s        1.893s           0 b        -112 b       1.50 Kb     -68.42 Gb             2  
                                       cudaLaunchKernel        15.35%     597.570ms        15.35%     597.570ms     235.914us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2533  
                                       aten::__rshift__         0.09%       3.348ms         7.35%     286.094ms       1.987ms       1.784ms         0.02%       1.784ms      12.389us           0 b           0 b     200.25 Mb           0 b           144  
                                               QuantSym         0.35%      13.781ms         5.29%     205.919ms       1.430ms       0.000us         0.00%     882.769ms       6.130ms           0 b           0 b      16.14 Gb     -65.02 Gb           144  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.47%      95.987ms         2.47%      96.028ms      32.009ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                              aten::div         0.12%       4.566ms         1.51%      58.777ms     188.388us     202.741ms         2.68%     202.741ms     649.811us           0 b           0 b      19.74 Gb      19.74 Gb           312  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.893s
Self CUDA time total: 7.579s
