-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.25%       1.792ms        76.20%     557.085ms       1.393ms      15.167ms         1.13%      15.167ms      37.917us           0 b           0 b           0 b           0 b           400  
                                               aten::to         0.36%       2.603ms        76.06%     556.061ms       1.749ms       0.000us         0.00%       1.152ms       3.623us       6.38 Kb           0 b     828.09 Mb      94.52 Mb           318  
                                         aten::_to_copy         0.07%     541.000us        75.79%     554.075ms       3.463ms       0.000us         0.00%       1.192ms       7.450us       6.38 Kb           0 b     828.09 Mb           0 b           160  
                                        cudaMemcpyAsync        75.28%     550.338ms        75.28%     550.338ms      45.861ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                        model_inference         1.46%      10.646ms        16.99%     124.200ms      62.100ms       0.000us         0.00%     669.464ms     334.732ms           0 b        -560 b       1.50 Kb     -68.75 Gb             2  
                                       cudaLaunchKernel        11.50%      84.106ms        11.50%      84.106ms      33.243us       0.000us         0.00%       0.000us       0.000us        -216 b        -216 b      -5.00 Mb      -5.00 Mb          2530  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.40%      54.109ms         7.41%      54.150ms      18.050ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb     153.19 Kb           0 b           0 b             3  
                                       aten::__rshift__         0.12%     880.000us         5.96%      43.586ms     302.681us     572.000us         0.04%     572.000us       3.972us           0 b         208 b     200.25 Mb           0 b           144  
                                               QuantSym         0.59%       4.347ms         5.29%      38.693ms     268.701us       0.000us         0.00%     118.130ms     820.347us           0 b        -432 b      16.14 Gb     -64.72 Gb           144  
                                              aten::div         0.24%       1.785ms         1.54%      11.259ms      36.087us      27.723ms         2.06%      27.723ms      88.856us         272 b         272 b      19.73 Gb      19.73 Gb           312  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 731.072ms
Self CUDA time total: 1.344s
