-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         7.84%      19.262ms        32.84%      80.698ms      40.349ms       0.000us         0.00%     162.533ms      81.266ms           0 b        -192 b       1.00 Kb     -34.49 Gb             2  
                                               QuantSym         3.09%       7.603ms        11.01%      27.065ms     187.951us       0.000us         0.00%      77.411ms     537.576us           0 b           0 b       8.07 Gb     -32.37 Gb           144  
                                           aten::linear         0.36%     891.000us         2.96%       7.276ms      49.162us       0.000us         0.00%      37.855ms     255.777us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.72%       4.237ms         2.33%       5.729ms      38.709us      37.855ms        23.28%      37.855ms     255.777us           0 b           0 b       8.07 Gb       8.07 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      37.778ms        23.23%      37.778ms     262.347us           0 b           0 b           0 b           0 b           144  
                                              aten::div         1.26%       3.096ms         1.88%       4.613ms      14.785us      22.303ms        13.71%      22.303ms      71.484us           0 b           0 b       9.87 Gb       9.87 Gb           312  
                                              aten::mul         2.01%       4.944ms         3.03%       7.439ms      14.644us      20.455ms        12.58%      20.455ms      40.266us           0 b           0 b       8.68 Gb       8.68 Gb           508  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.874ms        12.22%      19.874ms      68.531us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.808ms        12.18%      19.808ms     137.556us           0 b           0 b           0 b           0 b           144  
                                              aten::abs         0.69%       1.692ms         2.74%       6.732ms      23.375us       9.855ms         6.06%      19.619ms      68.122us           0 b           0 b      16.14 Gb      76.50 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 245.731ms
Self CUDA time total: 162.639ms
