-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     673.965ms        50.16%     673.965ms     336.983ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         1.46%      10.646ms        16.99%     124.200ms      62.100ms       0.000us         0.00%     669.464ms     334.732ms           0 b        -560 b       1.50 Kb     -68.75 Gb             2  
                                            aten::addmm         0.31%       2.278ms         0.60%       4.368ms      29.514us     475.227ms        35.37%     475.227ms       3.211ms           0 b           0 b      16.14 Gb      16.14 Gb           148  
                                           aten::linear         0.09%     632.000us         0.70%       5.144ms      34.757us       0.000us         0.00%     475.206ms       3.211ms           0 b           0 b      16.14 Gb       2.00 Kb           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     373.230ms        27.78%     373.230ms       3.888ms           0 b           0 b           0 b           0 b            96  
                                               QuantSym         0.59%       4.347ms         5.29%      38.693ms     268.701us       0.000us         0.00%     118.130ms     820.347us           0 b        -432 b      16.14 Gb     -64.72 Gb           144  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     101.882ms         7.58%     101.882ms       2.123ms           0 b           0 b           0 b           0 b            48  
                                              aten::abs         0.17%       1.224ms         0.67%       4.899ms      17.010us      19.500ms         1.45%      36.225ms     125.781us           0 b           0 b      32.27 Gb       2.30 Gb           288  
                                           aten::matmul         0.05%     369.000us         0.35%       2.594ms      54.042us       0.000us         0.00%      31.847ms     663.479us           0 b           0 b       6.14 Gb      -4.52 Gb            48  
                                              aten::div         0.24%       1.785ms         1.54%      11.259ms      36.087us      27.723ms         2.06%      27.723ms      88.856us         272 b         272 b      19.73 Gb      19.73 Gb           312  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 731.072ms
Self CUDA time total: 1.344s
