-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        48.46%        1.913s        48.51%        1.915s      47.864ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb     351.00 Kb           0 b           0 b            40  
                                            aten::empty         0.74%      29.272ms         0.74%      29.272ms       5.772us       0.000us         0.00%       0.000us       0.000us      28.49 Mb      28.49 Mb     131.43 Gb     131.43 Gb          5071  
                                               aten::to         1.10%      43.559ms        37.74%        1.489s       2.728ms       0.000us         0.00%       7.282ms      13.337us     153.36 Kb       2.00 Kb      31.23 Mb     974.00 Kb           546  
                                         aten::_to_copy         0.04%       1.608ms        37.65%        1.486s       5.443ms       0.000us         0.00%       7.304ms      26.755us     153.36 Kb      20.68 Kb      31.23 Mb           0 b           273  
                                    aten::empty_strided         0.06%       2.180ms         0.06%       2.180ms       7.985us       0.000us         0.00%       0.000us       0.000us     132.68 Kb     132.68 Kb      31.23 Mb      31.23 Mb           273  
                                             aten::rsub         0.01%     393.000us         0.04%       1.748ms      44.821us       0.000us         0.00%     990.000us      25.385us         104 b         104 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       4.000us         0.00%       4.000us       0.026us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           156  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.947s
Self CUDA time total: 1.944s
