-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        38.22%        1.272s        38.25%        1.273s      31.826ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       4.01 Mb           0 b           0 b            40  
                                            aten::empty         0.55%      18.383ms         0.55%      18.383ms       3.625us       0.000us         0.00%       0.000us       0.000us      24.82 Mb      24.82 Mb     131.43 Gb     131.43 Gb          5071  
                                               aten::to         2.73%      90.797ms        49.44%        1.645s       3.013ms       0.000us         0.00%       7.164ms      13.121us     153.36 Kb      22.00 Kb      31.23 Mb       1.63 Mb           546  
                                         aten::_to_copy         0.04%       1.272ms        49.36%        1.643s       6.017ms       0.000us         0.00%       7.347ms      26.912us     153.36 Kb      -4.00 Kb      31.23 Mb           0 b           273  
                                    aten::empty_strided         0.05%       1.626ms         0.05%       1.626ms       5.956us       0.000us         0.00%       0.000us       0.000us     137.36 Kb     137.36 Kb      31.23 Mb      31.23 Mb           273  
                                            aten::copy_         0.30%      10.080ms        49.70%        1.654s     771.170us     282.593ms         7.30%     311.633ms     145.283us      20.00 Kb      20.00 Kb           0 b           0 b          2145  
                                              aten::div         0.10%       3.307ms         0.14%       4.806ms      10.269us      52.746ms         1.36%      59.214ms     126.526us         312 b         312 b      43.13 Gb      43.13 Gb           468  
                                             aten::rsub         0.01%     278.000us         0.04%       1.396ms      35.795us       0.000us         0.00%     458.000us      11.744us         144 b         144 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.328s
Self CUDA time total: 3.869s
