-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.30%      48.395ms         1.18%     187.638ms      65.017us       11.508s        42.95%       12.032s       4.169ms           0 b           0 b     388.23 Gb     388.55 Gb          2886  
                                           aten::linear         0.07%      11.002ms         1.27%     202.539ms      70.180us       0.000us         0.00%       12.032s       4.169ms           0 b           0 b     388.23 Gb      -3.25 Mb          2886  
                                            aten::empty         0.11%      17.987ms         0.12%      18.502ms       3.649us       0.000us         0.00%       8.263ms       1.629us      26.56 Mb      26.56 Mb     262.62 Gb     262.62 Gb          5071  
                                              aten::add         0.07%      10.360ms         0.09%      14.964ms      10.370us     286.613ms         1.07%     351.585ms     243.649us           0 b           0 b     173.43 Gb     173.43 Gb          1443  
                                            aten::clone         0.02%       3.610ms         0.16%      24.832ms      13.265us       0.000us         0.00%     400.516ms     213.951us           0 b           0 b     172.53 Gb     -14.53 Gb          1872  
                                       aten::empty_like         0.01%       2.069ms         0.05%       7.951ms       4.247us       0.000us         0.00%       8.263ms       4.414us           0 b           0 b     172.53 Gb      14.53 Gb          1872  
                                             aten::gelu         0.02%       3.246ms         0.11%      18.104ms      38.684us     208.553ms         0.78%     268.593ms     573.917us           0 b           0 b     172.53 Gb     172.53 Gb           468  
                                           aten::matmul         0.04%       6.464ms         0.26%      41.501ms      44.339us       0.000us         0.00%     977.996ms       1.045ms           0 b           0 b     166.06 Gb     -90.67 Gb           936  
                                          aten::reshape         0.02%       2.539ms         0.14%      23.018ms       4.798us       0.000us         0.00%     358.672ms      74.770us           0 b           0 b     129.40 Gb      96.00 Mb          4797  
                                              aten::bmm         0.06%       8.865ms         0.07%      11.775ms      12.580us     515.106ms         1.92%     619.177ms     661.514us           0 b           0 b     129.40 Gb     129.40 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.938s
Self CUDA time total: 26.796s
