-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.23%      41.026ms         1.58%      52.559ms      18.212us     902.913ms        23.34%     983.743ms     340.867us           0 b           0 b     194.11 Gb     194.24 Gb          2886  
                                           aten::linear         0.32%      10.769ms         2.01%      66.782ms      23.140us       0.000us         0.00%     983.719ms     340.859us           0 b           0 b     194.11 Gb      -1.25 Mb          2886  
                                            aten::empty         0.55%      18.383ms         0.55%      18.383ms       3.625us       0.000us         0.00%       0.000us       0.000us      24.82 Mb      24.82 Mb     131.43 Gb     131.43 Gb          5071  
                                            aten::clone         0.11%       3.645ms         0.72%      23.938ms      12.787us       0.000us         0.00%     263.472ms     140.744us           0 b           0 b      86.26 Gb      -5.92 Gb          1872  
                                       aten::empty_like         0.06%       2.069ms         0.23%       7.560ms       4.038us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      86.26 Gb       5.92 Gb          1872  
                                             aten::gelu         0.10%       3.239ms         0.14%       4.731ms      10.109us     127.495ms         3.30%     133.274ms     284.774us           0 b           0 b      86.26 Gb      86.26 Gb           468  
                                              aten::add         0.27%       9.001ms         0.40%      13.440ms       9.314us     188.428ms         4.87%     206.328ms     142.985us           0 b           0 b      86.19 Gb      86.19 Gb          1443  
                                           aten::matmul         0.20%       6.513ms         1.31%      43.472ms      46.444us       0.000us         0.00%     388.611ms     415.183us           0 b           0 b      82.44 Gb     -45.65 Gb           936  
                                          aten::reshape         0.06%       1.865ms         0.65%      21.721ms       4.528us       0.000us         0.00%     241.408ms      50.325us           0 b           0 b      64.70 Gb           0 b          4797  
                                              aten::bmm         0.37%      12.313ms         0.46%      15.252ms      16.295us     123.561ms         3.19%     147.203ms     157.268us           0 b           0 b      64.70 Gb      64.70 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.328s
Self CUDA time total: 3.869s
