-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.29%        1.510s        27.78%        6.665s      42.186ms       0.000us         0.00%       15.952s     100.965ms           0 b     -15.55 Kb       1.00 Kb   -3401.67 Gb           158  
                                               QuantSym         2.48%     595.808ms         9.39%        2.253s     198.022us       0.000us         0.00%        7.614s     669.278us           0 b          88 b     799.52 Gb   -3229.69 Gb         11376  
                                            aten::addmm         1.51%     362.422ms         2.00%     479.827ms      41.039us        3.748s        23.48%        3.748s     320.582us           0 b           0 b     799.60 Gb     799.60 Gb         11692  
                                           aten::linear         0.29%      70.062ms         2.51%     602.818ms      51.558us       0.000us         0.00%        3.748s     320.580us           0 b           0 b     799.60 Gb     768.00 Kb         11692  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        3.741s        23.44%        3.741s     328.882us           0 b           0 b           0 b           0 b         11376  
                                              aten::div         1.15%     277.018ms         1.64%     394.180ms      15.992us        2.200s        13.78%        2.200s      89.242us         -88 b         -88 b     977.91 Gb     977.91 Gb         24648  
                                              aten::mul         1.78%     427.440ms         2.59%     620.510ms      15.462us        1.975s        12.38%        1.975s      49.223us         -16 b         -16 b     847.97 Gb     847.97 Gb         40132  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.959s        12.28%        1.959s     172.236us           0 b           0 b           0 b           0 b         11376  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.930s        12.09%        1.930s      84.226us           0 b           0 b           0 b           0 b         22910  
                                              aten::abs         0.59%     142.344ms         2.34%     562.608ms      24.728us     975.969ms         6.11%        1.916s      84.212us           0 b           0 b    1599.09 Gb      29.46 Gb         22752  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 23.996s
Self CUDA time total: 15.961s
