-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.35%       5.992ms        52.80%     897.949ms     691.794us     157.491ms         7.35%     171.776ms     132.339us      14.68 Kb      14.68 Kb           0 b           0 b          1298  
                                               aten::to         7.87%     133.919ms        52.54%     893.512ms       2.389ms       0.000us         0.00%       4.743ms      12.682us      85.36 Kb      12.00 Kb      28.05 Mb       2.83 Mb           374  
                                         aten::_to_copy         0.05%     860.000us        52.41%     891.281ms       4.051ms       0.000us         0.00%       4.951ms      22.505us      85.36 Kb           0 b      28.05 Mb           0 b           220  
                                        cudaMemcpyAsync        52.15%     886.798ms        52.15%     886.798ms       8.062ms     995.000us         0.05%     995.000us       9.045us           0 b           0 b           0 b           0 b           110  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        28.20%     479.565ms        28.23%     480.008ms      20.870ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     778.00 Kb           0 b           0 b            23  
                                        model_inference         2.90%      49.367ms         8.98%     152.659ms       6.939ms       0.000us         0.00%        1.164s      52.891ms           0 b        -192 b         512 b    -340.15 Gb            22  
                                       cudaLaunchKernel         3.65%      62.072ms         3.65%      62.072ms      10.567us      66.537ms         3.10%      66.537ms      11.327us           0 b           0 b     -63.00 Mb     -63.00 Mb          5874  
                                           aten::argmax         0.02%     362.000us         2.62%      44.494ms       2.022ms     123.000us         0.01%     332.000us      15.091us           0 b           0 b      43.00 Kb      43.00 Kb            22  
                                           aten::linear         0.36%       6.068ms         2.10%      35.656ms      21.902us       0.000us         0.00%     541.024ms     332.324us           0 b           0 b     108.04 Gb    -253.00 Kb          1628  
                                            aten::addmm         1.28%      21.707ms         1.63%      27.774ms      17.060us     492.550ms        22.98%     541.244ms     332.459us           0 b           0 b     108.04 Gb     108.10 Gb          1628  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.701s
Self CUDA time total: 2.144s
