-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.90%      49.367ms         8.98%     152.659ms       6.939ms       0.000us         0.00%        1.164s      52.891ms           0 b        -192 b         512 b    -340.15 Gb            22  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.079s        50.32%        1.079s      49.032ms           0 b           0 b           0 b           0 b            22  
                                            aten::addmm         1.28%      21.707ms         1.63%      27.774ms      17.060us     492.550ms        22.98%     541.244ms     332.459us           0 b           0 b     108.04 Gb     108.10 Gb          1628  
                                           aten::linear         0.36%       6.068ms         2.10%      35.656ms      21.902us       0.000us         0.00%     541.024ms     332.324us           0 b           0 b     108.04 Gb    -253.00 Kb          1628  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     491.683ms        22.94%     491.683ms     310.406us           0 b           0 b           0 b           0 b          1584  
                                           aten::matmul         0.22%       3.720ms         1.48%      25.197ms      47.722us       0.000us         0.00%     212.078ms     401.663us           0 b           0 b      44.81 Gb     -26.84 Gb           528  
                                            aten::copy_         0.35%       5.992ms        52.80%     897.949ms     691.794us     157.491ms         7.35%     171.776ms     132.339us      14.68 Kb      14.68 Kb           0 b           0 b          1298  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     156.510ms         7.30%     156.510ms     145.186us           0 b           0 b           0 b           0 b          1078  
                                            aten::clone         0.14%       2.324ms         0.81%      13.771ms      12.775us       0.000us         0.00%     139.053ms     128.992us           0 b           0 b      48.02 Gb      -4.30 Gb          1078  
                                          aten::reshape         0.06%       1.103ms         0.74%      12.602ms       4.657us       0.000us         0.00%     132.926ms      49.123us           0 b           0 b      36.02 Gb           0 b          2706  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.701s
Self CUDA time total: 2.144s
