-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.05%       2.451ms        66.75%        3.549s       6.891ms      89.642ms         0.91%     147.106ms     285.643us           0 b           0 b           0 b           0 b           515  
                                               aten::to         0.03%       1.819ms        66.72%        3.548s      50.683ms       0.000us         0.00%       4.563ms      65.186us      16.30 Kb       2.00 Kb       3.57 Mb      21.00 Kb            70  
                                         aten::_to_copy         0.00%     221.000us        66.69%        3.546s     101.314ms       0.000us         0.00%       4.556ms     130.171us      16.30 Kb       2.00 Kb       3.57 Mb           0 b            35  
                                        cudaMemcpyAsync        66.40%        3.530s        66.40%        3.530s     117.683ms     366.000us         0.00%     366.000us      12.200us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.45%      23.877ms        29.99%        1.595s     318.965ms       0.000us         0.00%        4.990s     998.095ms           0 b        -184 b       8.13 Mb    -342.15 Gb             5  
                                       cudaLaunchKernel        28.37%        1.508s        28.37%        1.508s     607.966us     163.397ms         1.65%     163.397ms      65.859us           0 b           0 b     -71.00 Mb     -71.00 Mb          2481  
                                             aten::tanh         0.00%      91.000us        21.68%        1.153s     230.582ms      14.000us         0.00%     314.000us      62.800us           0 b           0 b       4.07 Mb       4.07 Mb             5  
                                        aten::embedding         0.00%     125.000us         4.79%     254.751ms      16.983ms       0.000us         0.00%       6.965ms     464.333us           0 b           0 b       1.02 Gb           0 b            15  
                                     aten::index_select         0.01%     289.000us         4.79%     254.564ms      16.971ms       2.810ms         0.03%       6.965ms     464.333us           0 b           0 b       1.02 Gb           0 b            15  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.48%     184.837ms         3.48%     184.910ms      30.818ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb     277.15 Kb           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.317s
Self CUDA time total: 9.891s
