-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        5.110s        51.66%        5.110s        1.022s           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.45%      23.877ms        29.99%        1.595s     318.965ms       0.000us         0.00%        4.990s     998.095ms           0 b        -184 b       8.13 Mb    -342.15 Gb             5  
                                            aten::addmm         0.37%      19.449ms         0.87%      46.139ms      63.204us        4.307s        43.54%        4.368s       5.984ms           0 b           0 b     110.02 Gb     110.09 Gb           730  
                                           aten::linear         0.05%       2.784ms         0.94%      49.942ms      68.414us       0.000us         0.00%        4.368s       5.984ms           0 b           0 b     110.02 Gb       1.00 Mb           730  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        4.215s        42.62%        4.215s       7.318ms           0 b           0 b           0 b           0 b           576  
                                           aten::matmul         0.03%       1.669ms         0.21%      11.102ms      46.258us       0.000us         0.00%     262.815ms       1.095ms           0 b           0 b      46.88 Gb     -25.95 Gb           240  
                                       cudaLaunchKernel        28.37%        1.508s        28.37%        1.508s     607.966us     163.397ms         1.65%     163.397ms      65.859us           0 b           0 b     -71.00 Mb     -71.00 Mb          2481  
                                              aten::bmm         0.04%       2.307ms         0.06%       3.248ms      13.533us     144.461ms         1.46%     153.010ms     637.542us           0 b           0 b      36.67 Gb      36.67 Gb           240  
                                            aten::copy_         0.05%       2.451ms        66.75%        3.549s       6.891ms      89.642ms         0.91%     147.106ms     285.643us           0 b           0 b           0 b           0 b           515  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     144.461ms         1.46%     144.461ms     601.921us           0 b           0 b           0 b           0 b           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.317s
Self CUDA time total: 9.891s
