-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.40%      36.421ms        13.24%     109.554ms      21.911ms       0.000us         0.00%     669.550ms     133.910ms           0 b         -24 b         512 b    -169.34 Gb             5  
                                           aten::linear         0.49%       4.080ms         3.42%      28.336ms      38.816us       0.000us         0.00%     354.536ms     485.666us           0 b           0 b      55.03 Gb           0 b           730  
                                            aten::addmm         1.92%      15.919ms         2.58%      21.342ms      29.236us     328.297ms        53.98%     354.536ms     485.666us           0 b           0 b      55.03 Gb      55.03 Gb           730  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     213.824ms        35.16%     213.824ms     424.254us           0 b           0 b           0 b           0 b           504  
                                           aten::matmul         0.29%       2.367ms         2.25%      18.655ms      77.729us       0.000us         0.00%     113.876ms     474.483us           0 b           0 b      20.88 Gb     -15.79 Gb           240  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     111.802ms        18.38%     111.802ms     931.683us           0 b           0 b           0 b           0 b           120  
                                            aten::copy_         0.50%       4.110ms        47.52%     393.238ms     763.569us      79.494ms        13.07%      88.922ms     172.664us           0 b           0 b           0 b           0 b           515  
                                            aten::clone         0.17%       1.385ms         1.29%      10.660ms      22.208us       0.000us         0.00%      85.002ms     177.088us           0 b           0 b      24.45 Gb     -64.00 Mb           480  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      79.299ms        13.04%      79.299ms     163.503us           0 b           0 b           0 b           0 b           485  
                                          aten::reshape         0.25%       2.080ms         1.27%      10.545ms       8.679us       0.000us         0.00%      70.941ms      58.388us           0 b           0 b      18.33 Gb           0 b          1215  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 827.490ms
Self CUDA time total: 608.192ms
