-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.35%      42.142ms        58.43%        7.000s     750.923us        1.165s         7.32%        1.289s     138.313us      84.00 Kb      84.00 Kb           0 b           0 b          9322  
                                               aten::to         2.64%     316.872ms        58.07%        6.957s       2.590ms       0.000us         0.00%      33.130ms      12.334us     631.72 Kb      79.86 Kb     207.59 Mb      30.67 Mb          2686  
                                         aten::_to_copy         1.16%     138.865ms        58.04%        6.953s       4.401ms       0.000us         0.00%      34.225ms      21.661us     631.72 Kb      55.86 Kb     207.59 Mb           0 b          1580  
                                        cudaMemcpyAsync        57.77%        6.921s        57.77%        6.921s       8.760ms       9.172ms         0.06%       9.172ms      11.610us           0 b           0 b           0 b           0 b           790  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        28.98%        3.472s        29.01%        3.475s      21.855ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       7.85 Mb           0 b           0 b           159  
                                        model_inference         2.85%     341.733ms         8.92%        1.069s       6.765ms       0.000us         0.00%        8.636s      54.658ms           0 b      -2.65 Kb       1.00 Kb   -2521.45 Gb           158  
                                           aten::linear         0.36%      43.104ms         2.18%     261.583ms      22.373us       0.000us         0.00%        3.964s     339.009us           0 b           0 b     799.58 Gb       7.00 Kb         11692  
                                            aten::addmm         1.32%     158.155ms         1.71%     205.141ms      17.545us        3.641s        22.89%        3.964s     339.066us           0 b           0 b     799.58 Gb     800.19 Gb         11692  
                                       cudaLaunchKernel         1.49%     178.406ms         1.49%     178.406ms       4.229us     522.083ms         3.28%     522.083ms      12.376us           0 b           0 b    -622.00 Mb    -622.00 Mb         42186  
                                           aten::matmul         0.22%      25.781ms         1.43%     171.751ms      45.293us       0.000us         0.00%        1.597s     421.094us           0 b           0 b     337.40 Gb    -191.30 Gb          3792  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.980s
Self CUDA time total: 15.907s
