-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.85%     341.733ms         8.92%        1.069s       6.765ms       0.000us         0.00%        8.636s      54.658ms           0 b      -2.65 Kb       1.00 Kb   -2521.45 Gb           158  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        8.002s        50.30%        8.002s      50.644ms           0 b           0 b           0 b           0 b           158  
                                            aten::addmm         1.32%     158.155ms         1.71%     205.141ms      17.545us        3.641s        22.89%        3.964s     339.066us           0 b           0 b     799.58 Gb     800.19 Gb         11692  
                                           aten::linear         0.36%      43.104ms         2.18%     261.583ms      22.373us       0.000us         0.00%        3.964s     339.009us           0 b           0 b     799.58 Gb       7.00 Kb         11692  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        3.634s        22.85%        3.634s     319.470us           0 b           0 b           0 b           0 b         11376  
                                           aten::matmul         0.22%      25.781ms         1.43%     171.751ms      45.293us       0.000us         0.00%        1.597s     421.094us           0 b           0 b     337.40 Gb    -191.30 Gb          3792  
                                            aten::copy_         0.35%      42.142ms        58.43%        7.000s     750.923us        1.165s         7.32%        1.289s     138.313us      84.00 Kb      84.00 Kb           0 b           0 b          9322  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.158s         7.28%        1.158s     149.525us           0 b           0 b           0 b           0 b          7742  
                                            aten::clone         0.13%      15.082ms         0.83%      99.743ms      12.883us       0.000us         0.00%        1.092s     141.082us           0 b           0 b     355.38 Gb     -35.14 Gb          7742  
                                          aten::reshape         0.08%       9.488ms         0.77%      91.775ms       4.722us       0.000us         0.00%     999.294ms      51.420us           0 b           0 b     266.54 Gb      48.00 Mb         19434  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.980s
Self CUDA time total: 15.907s
