-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%       3.483ms        68.36%        5.677s      20.643ms     206.798ms         1.32%     273.608ms     994.938us           0 b           0 b           0 b           0 b           275  
                                               aten::to         0.01%     903.000us        68.31%        5.673s      81.037ms       0.000us         0.00%     576.000us       8.229us      16.30 Kb           0 b       3.57 Mb     275.00 Kb            70  
                                         aten::_to_copy         0.01%     463.000us        68.30%        5.672s     162.054ms       0.000us         0.00%     621.000us      17.743us      16.30 Kb           0 b       3.57 Mb           0 b            35  
                                        cudaMemcpyAsync        68.07%        5.653s        68.07%        5.653s     188.437ms      45.000us         0.00%      45.000us       1.500us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.38%      31.166ms        29.34%        2.436s     487.290ms       0.000us         0.00%        8.068s        1.614s           0 b          -8 b       8.13 Mb    -126.53 Gb             5  
                                       cudaLaunchKernel        28.17%        2.339s        28.17%        2.339s       1.826ms     434.015ms         2.77%     434.015ms     338.810us           0 b           0 b           0 b           0 b          1281  
                                             aten::tanh         0.00%     138.000us        20.98%        1.742s     348.395ms      28.000us         0.00%      28.000us       5.600us           0 b           0 b       3.06 Mb       3.06 Mb             5  
                                        aten::embedding         0.00%     184.000us         4.86%     403.632ms      26.909ms       0.000us         0.00%      14.516ms     967.733us           0 b           0 b     784.12 Mb           0 b            15  
                                     aten::index_select         0.00%     408.000us         4.86%     403.357ms      26.890ms      13.030ms         0.08%      14.516ms     967.733us           0 b           0 b     784.12 Mb           0 b            15  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.50%     207.330ms         2.50%     207.415ms      34.569ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb       2.00 Kb           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.305s
Self CUDA time total: 15.657s
