-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.09%       1.844ms        50.45%        1.031s      14.724ms       0.000us         0.00%     767.000us      10.957us      16.30 Kb       2.15 Kb       3.57 Mb     256.00 Kb            70  
                                            aten::copy_         0.07%       1.457ms        50.44%        1.030s       3.747ms      34.274ms         1.03%      43.367ms     157.698us       2.00 Kb       2.00 Kb           0 b           0 b           275  
                                         aten::_to_copy         0.01%     207.000us        50.36%        1.029s      29.397ms       0.000us         0.00%       2.892ms      82.629us      16.30 Kb       2.15 Kb       3.57 Mb           0 b            35  
                                        cudaMemcpyAsync        49.62%        1.014s        49.62%        1.014s      33.791ms     289.000us         0.01%     289.000us       9.633us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.75%      15.390ms        43.28%     884.313ms     176.863ms       0.000us         0.00%        1.509s     301.891ms           0 b         -88 b       8.13 Mb    -129.60 Gb             5  
                                       cudaLaunchKernel        40.36%     824.634ms        40.36%     824.634ms     646.265us      32.899ms         0.99%      32.899ms      25.783us           0 b           0 b     -60.00 Mb     -60.00 Mb          1276  
                                        aten::embedding         0.01%     123.000us        18.69%     381.758ms      25.451ms       0.000us         0.00%       4.583ms     305.533us           0 b           0 b     784.12 Mb           0 b            15  
                                     aten::index_select         0.01%     296.000us        18.68%     381.576ms      25.438ms       2.147ms         0.06%       4.583ms     305.533us           0 b           0 b     784.12 Mb           0 b            15  
                                             aten::tanh         0.01%     110.000us        16.73%     341.813ms      68.363ms      14.000us         0.00%      14.000us       2.800us           0 b           0 b       3.06 Mb       3.06 Mb             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.74%     137.612ms         6.74%     137.707ms      22.951ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb     277.15 Kb           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.043s
Self CUDA time total: 3.317s
