-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        42.95%     251.864ms        42.99%     252.067ms      42.011ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb           0 b           0 b           0 b             6  
                                               aten::to         1.39%       8.142ms        22.96%     134.622ms       1.923ms       0.000us         0.00%     614.000us       8.771us      16.30 Kb           0 b       3.32 Mb      64.00 Kb            70  
                                            aten::copy_         0.52%       3.050ms        22.23%     130.333ms     473.938us      31.901ms        14.81%      37.413ms     136.047us           0 b           0 b           0 b           0 b           275  
                                         aten::_to_copy         0.04%     255.000us        21.57%     126.494ms       3.614ms       0.000us         0.00%     616.000us      17.600us      16.30 Kb       2.00 Kb       3.32 Mb           0 b            35  
                                        cudaMemcpyAsync        21.31%     124.930ms        21.31%     124.930ms       4.164ms     159.000us         0.07%     159.000us       5.300us           0 b           0 b           0 b           0 b            30  
                                        model_inference         8.33%      48.841ms        19.72%     115.628ms      23.126ms       0.000us         0.00%     238.597ms      47.719ms           0 b         -16 b         512 b     -63.71 Gb             5  
                                           aten::argmax         1.97%      11.542ms        14.37%      84.277ms      16.855ms      28.000us         0.01%      28.000us       5.600us           0 b           0 b       8.50 Kb       8.50 Kb             5  
                                       cudaLaunchKernel        13.99%      82.057ms        13.99%      82.057ms      63.858us      17.922ms         8.32%      17.922ms      13.947us           0 b           0 b           0 b           0 b          1285  
                                           aten::linear         0.45%       2.620ms         4.12%      24.157ms      65.289us       0.000us         0.00%     108.288ms     292.670us           0 b           0 b      20.63 Gb           0 b           370  
                                           aten::matmul         0.68%       4.007ms         2.64%      15.497ms     129.142us       0.000us         0.00%      46.031ms     383.592us           0 b           0 b       7.54 Gb      -6.21 Gb           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 586.378ms
Self CUDA time total: 215.343ms
