-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         8.33%      48.841ms        19.72%     115.628ms      23.126ms       0.000us         0.00%     238.597ms      47.719ms           0 b         -16 b         512 b     -63.71 Gb             5  
                                           aten::linear         0.45%       2.620ms         4.12%      24.157ms      65.289us       0.000us         0.00%     108.288ms     292.670us           0 b           0 b      20.63 Gb           0 b           370  
                                            aten::addmm         1.93%      11.301ms         2.59%      15.165ms      40.986us     100.727ms        46.78%     108.288ms     292.670us           0 b           0 b      20.63 Gb      20.63 Gb           370  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      98.852ms        45.90%      98.852ms     329.507us           0 b           0 b           0 b           0 b           300  
                                           aten::matmul         0.68%       4.007ms         2.64%      15.497ms     129.142us       0.000us         0.00%      46.031ms     383.592us           0 b           0 b       7.54 Gb      -6.21 Gb           120  
                                            aten::copy_         0.52%       3.050ms        22.23%     130.333ms     473.938us      31.901ms        14.81%      37.413ms     136.047us           0 b           0 b           0 b           0 b           275  
                                            aten::clone         0.16%     950.000us         1.27%       7.469ms      31.121us       0.000us         0.00%      35.311ms     147.129us           0 b           0 b       9.17 Gb           0 b           240  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      31.673ms        14.71%      31.673ms     129.278us           0 b           0 b           0 b           0 b           245  
                                          aten::reshape         0.24%       1.381ms         1.27%       7.453ms      12.119us       0.000us         0.00%      28.980ms      47.122us           0 b           0 b       6.88 Gb           0 b           615  
                                              aten::add         0.47%       2.744ms         0.68%       3.997ms      21.605us      20.437ms         9.49%      23.272ms     125.795us           0 b           0 b       9.36 Gb       9.36 Gb           185  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 586.378ms
Self CUDA time total: 215.343ms
