-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.882s        56.74%        1.882s     376.431ms           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.75%      15.390ms        43.28%     884.313ms     176.863ms       0.000us         0.00%        1.509s     301.891ms           0 b         -88 b       8.13 Mb    -129.60 Gb             5  
                                           aten::linear         0.07%       1.452ms         2.98%      60.974ms     164.795us       0.000us         0.00%        1.288s       3.482ms           0 b           0 b      41.26 Gb           0 b           370  
                                            aten::addmm         0.81%      16.575ms         2.88%      58.924ms     159.254us        1.249s        37.67%        1.288s       3.482ms           0 b           0 b      41.26 Gb      41.32 Gb           370  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     805.606ms        24.29%     805.606ms       8.392ms           0 b           0 b           0 b           0 b            96  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     416.264ms        12.55%     416.264ms       2.168ms           0 b           0 b           0 b           0 b           192  
                                           aten::matmul         0.04%     918.000us         0.31%       6.339ms      52.825us       0.000us         0.00%      99.604ms     830.033us           0 b           0 b      17.38 Gb     -10.02 Gb           120  
                                              aten::bmm         0.06%       1.301ms         0.09%       1.856ms      15.467us      56.096ms         1.69%      58.788ms     489.900us           0 b           0 b      13.75 Gb      13.75 Gb           120  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      56.096ms         1.69%      56.096ms     467.467us           0 b           0 b           0 b           0 b           120  
                                            aten::clone         0.03%     607.000us         0.18%       3.727ms      15.529us       0.000us         0.00%      45.541ms     189.754us           0 b           0 b      18.33 Gb      -1.43 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.043s
Self CUDA time total: 3.317s
