-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        15.68%        2.078s        15.69%        2.079s      51.980ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb     262.68 Kb           0 b           0 b            40  
                                            aten::empty         0.65%      85.495ms         0.65%      85.495ms       5.564us       0.000us         0.00%       0.000us       0.000us      28.57 Mb      28.57 Mb     347.91 Gb     347.91 Gb         15367  
                                               aten::to         2.41%     319.951ms        45.51%        6.031s     510.369us       0.000us         0.00%      80.949ms       6.850us     153.36 Kb       4.00 Kb      24.24 Gb     892.04 Mb         11817  
                                         aten::_to_copy         0.22%      28.595ms        45.43%        6.020s       1.016ms       0.000us         0.00%      82.210ms      13.868us     153.36 Kb      28.00 Kb      24.24 Gb           0 b          5928  
                                    aten::empty_strided         0.29%      38.485ms         0.29%      38.485ms       6.492us       0.000us         0.00%       0.000us       0.000us     125.36 Kb     125.36 Kb      24.24 Gb      24.24 Gb          5928  
                                             aten::rsub         0.00%     416.000us         0.03%       3.637ms      93.256us       0.000us         0.00%      41.000us       1.051us          72 b          72 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.006us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           156  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.252s
Self CUDA time total: 10.716s
