-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.34%        1.304s         2.34%        1.305s      32.615ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       2.59 Mb           0 b           0 b            40  
                                            aten::empty         0.09%      52.194ms         0.09%      52.194ms       3.396us       0.000us         0.00%       0.000us       0.000us      26.24 Mb      26.24 Mb     695.37 Gb     695.37 Gb         15367  
                                               aten::to         4.13%        2.303s        51.48%       28.708s       2.429ms       0.000us         0.00%     175.679ms      14.867us     153.36 Kb      12.68 Kb      48.45 Gb       8.53 Gb         11817  
                                         aten::_to_copy         0.09%      52.664ms        51.47%       28.702s       4.842ms       0.000us         0.00%     181.255ms      30.576us     153.36 Kb      20.00 Kb      48.45 Gb           0 b          5928  
                                    aten::empty_strided         0.04%      24.245ms         0.04%      24.460ms       4.126us       0.000us         0.00%       0.000us       0.000us     121.36 Kb     121.36 Kb      48.45 Gb      48.45 Gb          5928  
                                              aten::div         0.13%      72.559ms        15.45%        8.616s     708.128us        1.793s         1.72%        1.994s     163.869us      12.02 Kb      12.02 Kb    1265.77 Gb    1265.77 Gb         12168  
                                            aten::copy_         0.08%      43.407ms        54.34%       30.301s       3.133ms     916.639ms         0.88%        1.089s     112.558us      12.00 Kb      12.00 Kb           0 b           0 b          9672  
                                              aten::mul         0.19%     108.334ms        13.56%        7.562s     446.790us        1.545s         1.48%        1.802s     106.465us       8.34 Kb       8.34 Kb     852.98 Gb     852.98 Gb         16926  
                                             aten::rsub         0.00%     318.000us         0.00%       1.814ms      46.513us       0.000us         0.00%     155.000us       3.974us         120 b         120 b       4.79 Mb           0 b            39  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.762s
Self CUDA time total: 104.385s
