-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.55%      72.895ms         3.77%     498.974ms      44.424us     637.846ms         5.95%        1.251s     111.377us           0 b           0 b    1035.18 Gb      20.09 Gb         11232  
                                              aten::div         1.02%     134.552ms         5.68%     752.457ms      61.839us        1.434s        13.38%        1.434s     117.863us           0 b           0 b     632.94 Gb     632.94 Gb         12168  
                                              aten::mul         1.38%     183.219ms         5.52%     731.481ms      43.216us        1.252s        11.69%        1.252s      73.988us           0 b           0 b     542.16 Gb     542.16 Gb         16926  
                                          aten::resize_         0.25%      33.529ms         0.25%      33.529ms       5.809us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     522.39 Gb     522.39 Gb          5772  
                                           aten::linear         0.26%      34.706ms         3.16%     419.430ms      73.662us       0.000us         0.00%        3.081s     541.076us           0 b           0 b     517.61 Gb           0 b          5694  
                                            aten::addmm         1.32%     174.501ms         2.70%     357.393ms      62.767us        3.081s        28.75%        3.081s     541.076us           0 b           0 b     517.61 Gb     517.61 Gb          5694  
                                               QuantSym         2.30%     304.725ms        19.49%        2.583s     459.872us       0.000us         0.00%        4.880s     868.972us           0 b           0 b     517.59 Gb   -2091.45 Gb          5616  
                                            aten::round         0.40%      52.921ms         1.62%     214.852ms      38.257us     635.572ms         5.93%     635.572ms     113.172us           0 b           0 b     517.59 Gb     517.59 Gb          5616  
                                            aten::clamp         0.52%      69.036ms         1.52%     201.701ms      35.915us     676.805ms         6.32%     676.805ms     120.514us           0 b           0 b     517.59 Gb     517.59 Gb          5616  
                                            aten::empty         0.65%      85.495ms         0.65%      85.495ms       5.564us       0.000us         0.00%       0.000us       0.000us      28.57 Mb      28.57 Mb     347.91 Gb     347.91 Gb         15367  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.252s
Self CUDA time total: 10.716s
