-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        12.72%       4.279ms        34.78%      11.702ms      11.702ms       0.000us         0.00%      16.978ms      16.978ms           0 b          -8 b         512 b      -4.39 Gb             1  
                                           aten::linear         1.18%     398.000us         7.89%       2.654ms      35.865us       0.000us         0.00%       7.674ms     103.703us           0 b           0 b       1.42 Gb           0 b            74  
                                            aten::addmm         4.29%       1.445ms         5.82%       1.959ms      26.473us       7.500ms        47.08%       7.674ms     103.703us           0 b           0 b       1.42 Gb       1.42 Gb            74  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us       7.467ms        46.87%       7.467ms     103.708us           0 b           0 b           0 b           0 b            72  
                                           aten::matmul         0.82%     277.000us         5.75%       1.934ms      80.583us       0.000us         0.00%       3.284ms     136.833us           0 b           0 b     572.44 Mb    -386.06 Mb            24  
                                            aten::copy_         1.34%     452.000us         2.75%     924.000us      16.800us       2.362ms        14.83%       2.601ms      47.291us           0 b           0 b           0 b           0 b            55  
                                            aten::clone         0.37%     126.000us         3.18%       1.071ms      22.312us       0.000us         0.00%       2.525ms      52.604us           0 b           0 b     639.00 Mb           0 b            48  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.339ms        14.68%       2.339ms      47.735us           0 b           0 b           0 b           0 b            49  
                                          aten::reshape         0.63%     213.000us         3.18%       1.069ms       8.691us       0.000us         0.00%       2.069ms      16.821us           0 b           0 b     479.25 Mb           0 b           123  
                                              aten::add         1.19%     400.000us         1.74%     584.000us      15.784us       1.474ms         9.25%       1.697ms      45.865us           0 b           0 b     652.31 Mb     652.31 Mb            37  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 33.649ms
Self CUDA time total: 15.930ms
