-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.39%     131.021ms        10.40%     131.111ms      18.730ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.86 Kb           0 b           0 b             7  
                                            aten::empty         0.38%       4.777ms         0.38%       4.777ms       3.170us       0.000us         0.00%       0.000us       0.000us       2.93 Mb       2.93 Mb      53.17 Gb      53.17 Gb          1507  
                                               aten::to        21.38%     269.450ms        62.25%     784.714ms       8.174ms       0.000us         0.00%       1.085ms      11.302us       8.79 Kb       1.00 Kb       7.70 Mb     512.00 Kb            96  
                                         aten::_to_copy         0.02%     196.000us        62.09%     782.690ms      13.045ms       0.000us         0.00%       1.104ms      18.400us       8.79 Kb       1.50 Kb       7.70 Mb           0 b            60  
                                    aten::empty_strided         0.02%     246.000us         0.02%     246.000us       4.100us       0.000us         0.00%       0.000us       0.000us       7.29 Kb       7.29 Kb       7.70 Mb       7.70 Mb            60  
                                              aten::div         0.08%     990.000us         0.11%       1.443ms      10.021us      22.049ms         1.29%      24.636ms     171.083us          40 b          40 b      17.58 Gb      17.58 Gb           144  
                                             aten::rsub         0.00%      31.000us         0.01%     167.000us      27.833us       0.000us         0.00%      10.000us       1.667us          24 b          24 b     375.00 Kb           0 b             6  
                                              aten::add         0.23%       2.897ms         0.34%       4.304ms       9.564us      75.316ms         4.41%      84.099ms     186.887us           8 b           8 b      35.02 Gb      35.02 Gb           450  
                                          aten::random_         0.00%      11.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.261s
Self CUDA time total: 1.709s
