-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.91%      11.415ms         1.20%      15.113ms      17.252us     449.538ms        26.30%     493.104ms     562.904us           0 b           0 b      79.11 Gb      79.11 Gb           876  
                                           aten::linear         0.25%       3.205ms         1.53%      19.296ms      22.027us       0.000us         0.00%     493.104ms     562.904us           0 b           0 b      79.10 Gb      -1.00 Mb           876  
                                            aten::empty         0.38%       4.777ms         0.38%       4.777ms       3.170us       0.000us         0.00%       0.000us       0.000us       2.93 Mb       2.93 Mb      53.17 Gb      53.17 Gb          1507  
                                            aten::clone         0.08%     980.000us         0.60%       7.590ms      13.041us       0.000us         0.00%     119.193ms     204.799us           0 b           0 b      35.16 Gb      -2.82 Gb           582  
                                       aten::empty_like         0.05%     595.000us         0.18%       2.306ms       3.962us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      35.16 Gb       2.82 Gb           582  
                                             aten::gelu         0.08%     948.000us         0.11%       1.438ms       9.986us      51.661ms         3.02%      54.486ms     378.375us           0 b           0 b      35.16 Gb      35.16 Gb           144  
                                              aten::add         0.23%       2.897ms         0.34%       4.304ms       9.564us      75.316ms         4.41%      84.099ms     186.887us           8 b           8 b      35.02 Gb      35.02 Gb           450  
                                           aten::matmul         0.15%       1.908ms         1.01%      12.761ms      44.309us       0.000us         0.00%     162.928ms     565.722us           0 b           0 b      33.83 Gb     -18.53 Gb           288  
                                          aten::reshape         0.06%     741.000us         0.54%       6.803ms       4.666us       0.000us         0.00%     101.557ms      69.655us           0 b           0 b      26.37 Gb           0 b          1458  
                                              aten::bmm         0.26%       3.246ms         0.33%       4.145ms      14.392us      50.175ms         2.94%      61.392ms     213.167us           0 b           0 b      26.37 Gb      26.37 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.261s
Self CUDA time total: 1.709s
