-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.25%       2.827ms        69.72%     786.021ms       1.224ms     114.094ms         6.67%     128.199ms     199.687us           0 b           0 b           0 b           0 b           642  
                                               aten::to        12.10%     136.426ms        69.58%     784.409ms       8.171ms       0.000us         0.00%     943.000us       9.823us       8.79 Kb         512 b       7.70 Mb       1.54 Mb            96  
                                         aten::_to_copy         0.02%     223.000us        69.37%     782.036ms      13.034ms       0.000us         0.00%     959.000us      15.983us       8.79 Kb       2.00 Kb       7.70 Mb           0 b            60  
                                        cudaMemcpyAsync        69.25%     780.745ms        69.25%     780.745ms      26.025ms     174.000us         0.01%     174.000us       5.800us           0 b           0 b           0 b           0 b            30  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.59%     130.695ms        11.60%     130.789ms      18.684ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     256.00 Kb           0 b           0 b             7  
                                        model_inference         2.12%      23.905ms         6.99%      78.761ms      13.127ms       0.000us         0.00%     940.603ms     156.767ms           0 b         -64 b       3.00 Kb    -247.18 Gb             6  
                                           aten::linear         0.29%       3.267ms         1.72%      19.421ms      22.170us       0.000us         0.00%     493.185ms     562.997us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         1.02%      11.485ms         1.34%      15.157ms      17.303us     449.599ms        26.29%     493.185ms     562.997us           0 b           0 b      79.10 Gb      79.12 Gb           876  
                                           aten::matmul         0.17%       1.892ms         1.13%      12.756ms      44.292us       0.000us         0.00%     163.001ms     565.976us           0 b           0 b      34.11 Gb     -18.02 Gb           288  
                                       cudaLaunchKernel         0.88%       9.972ms         0.88%       9.972ms       3.284us      57.772ms         3.38%      57.772ms      19.023us           0 b           0 b     -21.00 Mb     -21.00 Mb          3037  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.127s
Self CUDA time total: 1.710s
