-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.12%      23.905ms         6.99%      78.761ms      13.127ms       0.000us         0.00%     940.603ms     156.767ms           0 b         -64 b       3.00 Kb    -247.18 Gb             6  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     858.059ms        50.18%     858.059ms     143.010ms           0 b           0 b           0 b           0 b             6  
                                           aten::linear         0.29%       3.267ms         1.72%      19.421ms      22.170us       0.000us         0.00%     493.185ms     562.997us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         1.02%      11.485ms         1.34%      15.157ms      17.303us     449.599ms        26.29%     493.185ms     562.997us           0 b           0 b      79.10 Gb      79.12 Gb           876  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     296.644ms        17.35%     296.644ms     412.006us           0 b           0 b           0 b           0 b           720  
                                           aten::matmul         0.17%       1.892ms         1.13%      12.756ms      44.292us       0.000us         0.00%     163.001ms     565.976us           0 b           0 b      34.11 Gb     -18.02 Gb           288  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     152.542ms         8.92%     152.542ms       1.059ms           0 b           0 b           0 b           0 b           144  
                                            aten::copy_         0.25%       2.827ms        69.72%     786.021ms       1.224ms     114.094ms         6.67%     128.199ms     199.687us           0 b           0 b           0 b           0 b           642  
                                            aten::clone         0.08%     890.000us         0.68%       7.626ms      13.103us       0.000us         0.00%     121.127ms     208.122us           0 b           0 b      35.16 Gb      -3.80 Gb           582  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     113.838ms         6.66%     113.838ms     193.602us           0 b           0 b           0 b           0 b           588  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.127s
Self CUDA time total: 1.710s
