-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.27%        5.349s         0.27%        5.358s      33.696ms       0.000us         0.00%      47.768ms     300.428us      79.27 Mb       1.29 Mb           0 b           0 b           159  
                                            aten::empty         0.01%     145.595ms         0.01%     147.814ms       7.196us       0.000us         0.00%     557.985ms      27.164us      77.98 Mb      77.98 Mb     541.42 Gb     529.14 Gb         20541  
                                               aten::to         0.00%      36.643ms        51.62%     1028.491s     382.908ms       0.000us         0.00%        1.546s     575.677us     631.72 Kb      10.00 Kb     207.59 Mb      -2.55 Mb          2686  
                                         aten::_to_copy        -2.67%  -53103295.000us        51.62%     1028.484s     650.939ms       0.000us         0.00%        1.550s     981.182us     631.72 Kb     -18.00 Kb     207.59 Mb     -25.51 Mb          1580  
                                    aten::empty_strided         0.00%      13.545ms         0.00%      13.728ms       8.689us       0.000us         0.00%      36.679ms      23.215us     617.72 Kb     615.72 Kb     207.59 Mb     206.28 Mb          1580  
                                             aten::rsub         0.00%       1.030ms         0.00%       7.705ms      48.766us       0.000us         0.00%      99.842ms     631.911us         296 b         208 b       9.87 Mb    -192.00 Kb           158  
                                       cudaLaunchKernel         0.36%        7.241s         0.36%        7.260s     171.455us       65.881s         3.22%       65.914s       1.557ms         144 b         144 b     111.74 Gb      96.67 Gb         42344  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       8.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1992.477s
Self CUDA time total: 2045.499s
