-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.48%        3.533s         5.49%        3.536s      22.242ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       7.31 Mb           0 b           0 b           159  
                                            aten::empty         0.13%      81.920ms         0.13%      82.209ms       4.002us       0.000us         0.00%       0.000us       0.000us      71.96 Mb      71.96 Mb    1081.83 Gb    1081.83 Gb         20541  
                                               aten::to         8.93%        5.751s        82.35%       53.057s      20.988ms       0.000us         0.00%     174.970ms      69.213us     631.72 Kb      76.00 Kb     217.46 Mb      31.63 Mb          2528  
                                         aten::_to_copy         0.54%     345.288ms        82.34%       53.052s      33.577ms       0.000us         0.00%     185.438ms     117.366us     631.72 Kb      66.00 Kb     217.46 Mb           0 b          1580  
                                    aten::empty_strided         0.01%       7.135ms         0.01%       7.135ms       4.516us       0.000us         0.00%       0.000us       0.000us     531.72 Kb     531.72 Kb     217.46 Mb     217.46 Mb          1580  
                                            aten::copy_         0.07%      46.819ms        82.42%       53.102s       5.696ms        1.305s         1.20%        2.131s     228.599us      34.00 Kb      34.00 Kb           0 b           0 b          9322  
                                              aten::div         0.02%      12.710ms         0.04%      26.891ms      14.183us     430.444ms         0.39%     613.656ms     323.658us       2.46 Kb       2.46 Kb     355.34 Gb     355.34 Gb          1896  
                                             aten::rsub         0.00%       1.041ms         0.02%      13.919ms      88.095us       0.000us         0.00%      15.361ms      97.222us         416 b         448 b      19.74 Mb           0 b           158  
                                              aten::add         0.06%      38.660ms         0.09%      58.459ms       9.487us        1.181s         1.08%        1.697s     275.392us         184 b         184 b     720.69 Gb     720.69 Gb          6162  
                                          aten::random_         0.00%      20.000us         0.00%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 64.431s
Self CUDA time total: 109.048s
