-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        28.23%        3.524s        28.27%        3.528s      22.189ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       5.31 Mb           0 b           0 b           159  
                                            aten::empty         0.60%      74.394ms         0.60%      74.394ms       3.622us       0.000us         0.00%       0.000us       0.000us      73.96 Mb      73.96 Mb     541.42 Gb     541.42 Gb         20541  
                                               aten::to         4.63%     578.015ms        55.00%        6.864s       2.556ms       0.000us         0.00%      30.885ms      11.499us     631.72 Kb      79.86 Kb     207.59 Mb      25.76 Mb          2686  
                                         aten::_to_copy         2.48%     309.461ms        54.96%        6.859s       4.341ms       0.000us         0.00%      33.491ms      21.197us     631.72 Kb      40.00 Kb     207.59 Mb           0 b          1580  
                                    aten::empty_strided         0.06%       8.079ms         0.06%       8.079ms       5.113us       0.000us         0.00%       0.000us       0.000us     545.72 Kb     545.72 Kb     207.59 Mb     207.59 Mb          1580  
                                            aten::copy_         0.37%      46.088ms        55.34%        6.907s     740.885us        1.164s         7.33%        1.289s     138.228us      46.00 Kb      46.00 Kb           0 b           0 b          9322  
                                              aten::div         0.11%      13.977ms         0.16%      20.080ms      10.591us     217.011ms         1.37%     242.609ms     127.958us         784 b         784 b     177.67 Gb     177.67 Gb          1896  
                                             aten::rsub         0.01%       1.140ms         0.05%       5.763ms      36.475us       0.000us         0.00%       3.106ms      19.658us         520 b         576 b       9.87 Mb           0 b           158  
                                              aten::add         0.32%      40.338ms         0.48%      59.836ms       9.710us     776.624ms         4.89%     850.205ms     137.975us         240 b         240 b     361.49 Gb     361.49 Gb          6162  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.480s
Self CUDA time total: 15.888s
