-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.33%     166.562ms         1.75%     218.461ms      18.685us        3.630s        22.84%        3.953s     338.052us           0 b           0 b     799.58 Gb     799.84 Gb         11692  
                                           aten::linear         0.35%      43.600ms         2.22%     277.012ms      23.692us       0.000us         0.00%        3.951s     337.959us           0 b           0 b     799.58 Gb       3.13 Mb         11692  
                                            aten::empty         0.60%      74.394ms         0.60%      74.394ms       3.622us       0.000us         0.00%       0.000us       0.000us      73.96 Mb      73.96 Mb     541.42 Gb     541.42 Gb         20541  
                                              aten::add         0.32%      40.338ms         0.48%      59.836ms       9.710us     776.624ms         4.89%     850.205ms     137.975us         240 b         240 b     361.49 Gb     361.49 Gb          6162  
                                            aten::clone         0.12%      15.272ms         0.83%     104.050ms      13.440us       0.000us         0.00%        1.076s     138.925us           0 b           0 b     355.38 Gb     -41.38 Gb          7742  
                                       aten::empty_like         0.07%       8.663ms         0.26%      32.365ms       4.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     355.38 Gb      41.38 Gb          7742  
                                             aten::gelu         0.11%      13.280ms         0.16%      19.390ms      10.227us     525.266ms         3.31%     547.565ms     288.800us           0 b           0 b     355.34 Gb     355.34 Gb          1896  
                                           aten::matmul         0.22%      27.083ms         1.43%     178.352ms      47.034us       0.000us         0.00%        1.591s     419.615us           0 b           0 b     340.69 Gb    -185.94 Gb          3792  
                                          aten::reshape         0.07%       8.629ms         0.77%      96.060ms       4.943us       0.000us         0.00%     999.037ms      51.407us           0 b           0 b     266.54 Gb           0 b         19434  
                                              aten::bmm         0.36%      44.430ms         0.48%      60.066ms      15.840us     507.585ms         3.19%     595.201ms     156.962us           0 b           0 b     266.51 Gb     266.51 Gb          3792  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.480s
Self CUDA time total: 15.888s
