-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.23%     151.227ms         0.32%     202.996ms      17.362us       47.205s        43.29%       49.007s       4.191ms           0 b           0 b    1599.18 Gb    1599.70 Gb         11692  
                                           aten::linear         0.07%      44.111ms         0.41%     261.829ms      22.394us       0.000us         0.00%       49.006s       4.191ms           0 b           0 b    1599.16 Gb     -13.24 Mb         11692  
                                            aten::empty         0.13%      81.920ms         0.13%      82.209ms       4.002us       0.000us         0.00%       0.000us       0.000us      71.96 Mb      71.96 Mb    1081.83 Gb    1081.83 Gb         20541  
                                              aten::add         0.06%      38.660ms         0.09%      58.459ms       9.487us        1.181s         1.08%        1.697s     275.392us         184 b         184 b     720.69 Gb     720.69 Gb          6162  
                                            aten::clone         0.02%      13.971ms         0.17%     110.889ms      14.323us       0.000us         0.00%        1.707s     220.503us           0 b           0 b     710.72 Gb     -50.04 Gb          7742  
                                       aten::empty_like         0.02%      10.291ms         0.06%      38.650ms       4.992us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     710.72 Gb      50.04 Gb          7742  
                                             aten::gelu         0.02%      12.468ms         0.05%      32.147ms      16.955us     859.636ms         0.79%        1.044s     550.609us           0 b           0 b     709.93 Gb     709.56 Gb          1896  
                                           aten::matmul         0.04%      25.918ms         0.27%     171.579ms      45.248us       0.000us         0.00%        3.976s       1.049ms           0 b           0 b     690.76 Gb    -368.61 Gb          3792  
                                          aten::reshape         0.02%      10.136ms         0.16%     102.784ms       5.289us       0.000us         0.00%        1.514s      77.899us           0 b           0 b     533.05 Gb      96.00 Mb         19434  
                                              aten::bmm         0.06%      35.679ms         0.07%      47.050ms      12.408us        2.112s         1.94%        2.474s     652.377us           0 b           0 b     533.01 Gb     533.01 Gb          3792  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 64.431s
Self CUDA time total: 109.048s
