-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.37%     279.309ms        65.19%       13.323s     520.511us       0.000us         0.00%     113.417ms       4.431us     631.72 Kb      78.00 Kb      36.56 Gb       5.74 Gb         25596  
                                         aten::_to_copy         3.03%     618.590ms        65.13%       13.311s       1.015ms       0.000us         0.00%     128.105ms       9.769us     631.72 Kb      93.86 Kb      36.56 Gb           0 b         13114  
                                            aten::copy_         0.47%      95.654ms        65.04%       13.291s     637.282us        1.292s         4.06%        1.292s      61.943us      66.00 Kb      66.00 Kb           0 b           0 b         20856  
                                        cudaMemcpyAsync        64.18%       13.115s        64.18%       13.115s      16.602ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           790  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.14%        3.502s        17.15%        3.504s      22.040ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       8.03 Mb           0 b           0 b           159  
                                        model_inference         2.78%     568.662ms        14.48%        2.959s      18.730ms       0.000us         0.00%       15.762s      99.760ms           0 b      -2.66 Kb       1.00 Kb   -3390.60 Gb           158  
                                               QuantSym         1.63%     332.963ms         6.25%        1.278s     112.343us       0.000us         0.00%        7.635s     671.182us           0 b     -42.18 Kb     799.52 Gb   -3072.07 Gb         11376  
                                       cudaLaunchKernel         2.45%     501.708ms         2.45%     501.708ms       3.211us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -43.00 Mb     -43.00 Mb        156262  
                                              aten::mul         1.02%     209.321ms         1.54%     315.301ms       9.112us        1.964s         6.18%        1.964s      56.767us      18.95 Kb      18.95 Kb     648.06 Gb     648.06 Gb         34602  
                                              aten::abs         0.39%      78.770ms         1.47%     299.733ms      13.174us     979.992ms         3.08%        1.852s      81.414us           0 b           0 b    1599.04 Gb      87.82 Gb         22752  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.437s
Self CUDA time total: 31.809s
