-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       16.041s        50.43%       16.041s     101.527ms           0 b           0 b           0 b           0 b           158  
                                        model_inference         2.78%     568.662ms        14.48%        2.959s      18.730ms       0.000us         0.00%       15.762s      99.760ms           0 b      -2.66 Kb       1.00 Kb   -3390.60 Gb           158  
                                               QuantSym         1.63%     332.963ms         6.25%        1.278s     112.343us       0.000us         0.00%        7.635s     671.182us           0 b     -42.18 Kb     799.52 Gb   -3072.07 Gb         11376  
                                            aten::addmm         0.94%     192.895ms         1.18%     242.118ms      20.708us        3.636s        11.43%        3.636s     310.986us           0 b           0 b     799.58 Gb     799.62 Gb         11692  
                                           aten::linear         0.20%      40.201ms         1.46%     298.954ms      25.569us       0.000us         0.00%        3.636s     310.983us           0 b           0 b     799.16 Gb    -431.62 Mb         11692  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        3.630s        11.41%        3.630s     319.078us           0 b           0 b           0 b           0 b         11376  
                                              aten::div         0.72%     147.090ms         1.11%     225.838ms       9.163us        2.210s         6.95%        2.210s      89.666us      25.27 Kb      25.27 Kb     977.75 Gb     977.75 Gb         24648  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.970s         6.19%        1.970s     173.147us           0 b           0 b           0 b           0 b         11376  
                                              aten::mul         1.02%     209.321ms         1.54%     315.301ms       9.112us        1.964s         6.18%        1.964s      56.767us      18.95 Kb      18.95 Kb     648.06 Gb     648.06 Gb         34602  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.941s         6.10%        1.941s      84.715us           0 b           0 b           0 b           0 b         22910  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.437s
Self CUDA time total: 31.809s
