-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.18%       2.816ms        87.80%        1.366s       2.148ms       0.000us         0.00%       2.536ms       3.987us      13.62 Kb       2.00 Kb       1.62 Gb     343.95 Mb           636  
                                         aten::_to_copy         0.06%     991.000us        87.67%        1.364s       4.262ms       0.000us         0.00%       3.017ms       9.428us      13.62 Kb       2.81 Kb       1.62 Gb           0 b           320  
                                            aten::copy_         0.16%       2.419ms        87.63%        1.363s       2.663ms      31.227ms         1.09%      31.227ms      60.990us           0 b           0 b           0 b           0 b           512  
                                        cudaMemcpyAsync        87.35%        1.359s        87.35%        1.359s      56.620ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.33%     114.093ms         7.34%     114.190ms      22.838ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb         832 b           0 b           0 b             5  
                                        model_inference         1.20%      18.714ms         5.12%      79.720ms      19.930ms       0.000us         0.00%        1.430s     357.559ms           0 b         -64 b       1.00 Kb    -146.13 Gb             4  
                                               QuantSym         0.56%       8.672ms         2.17%      33.750ms     117.188us       0.000us         0.00%     251.211ms     872.260us           0 b        -984 b      34.49 Gb    -134.79 Gb           288  
                                       cudaLaunchKernel         0.81%      12.560ms         0.81%      12.560ms       3.214us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -22.00 Mb     -22.00 Mb          3908  
                                              aten::mul         0.32%       4.954ms         0.49%       7.597ms       8.712us      51.930ms         1.81%      51.930ms      59.553us         416 b         416 b      28.47 Gb      28.47 Gb           872  
                                              aten::abs         0.13%       2.088ms         0.48%       7.423ms      12.887us      41.696ms         1.45%      78.071ms     135.540us           0 b           0 b      68.98 Gb       4.41 Gb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.556s
Self CUDA time total: 2.868s
