-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.44%       2.425ms        41.20%     229.465ms     360.794us       0.000us         0.00%       2.993ms       4.706us      13.62 Kb           0 b     829.61 Mb      41.10 Mb           636  
                                         aten::_to_copy         0.26%       1.448ms        40.84%     227.431ms     710.722us       0.000us         0.00%       3.106ms       9.706us      13.62 Kb           0 b     829.61 Mb           0 b           320  
                                            aten::copy_         0.76%       4.255ms        40.69%     226.597ms     442.572us      28.231ms         8.23%      28.231ms      55.139us           0 b           0 b           0 b           0 b           512  
                                        cudaMemcpyAsync        39.35%     219.136ms        39.35%     219.136ms       9.131ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        36.26%     201.960ms        36.29%     202.098ms      40.420ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.00 Kb           0 b           0 b             5  
                                        model_inference         5.20%      28.941ms        23.86%     132.863ms      33.216ms       0.000us         0.00%     342.980ms      85.745ms           0 b          -8 b         512 b     -72.57 Gb             4  
                                               QuantSym         2.70%      15.057ms        10.09%      56.190ms     195.104us       0.000us         0.00%     164.786ms     572.174us           0 b          16 b      17.24 Gb     -69.39 Gb           288  
                                       cudaLaunchKernel         3.98%      22.188ms         3.98%      22.188ms       5.666us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3916  
                                           aten::linear         0.30%       1.687ms         2.52%      14.044ms      47.446us       0.000us         0.00%      81.301ms     274.666us           0 b           0 b      17.25 Gb           0 b           296  
                                              aten::abs         0.63%       3.523ms         2.38%      13.262ms      23.024us      21.097ms         6.15%      41.746ms      72.476us           0 b           0 b      34.49 Gb     376.50 Mb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 556.948ms
Self CUDA time total: 343.174ms
