-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.20%      28.941ms        23.86%     132.863ms      33.216ms       0.000us         0.00%     342.980ms      85.745ms           0 b          -8 b         512 b     -72.57 Gb             4  
                                               QuantSym         2.70%      15.057ms        10.09%      56.190ms     195.104us       0.000us         0.00%     164.786ms     572.174us           0 b          16 b      17.24 Gb     -69.39 Gb           288  
                                           aten::linear         0.30%       1.687ms         2.52%      14.044ms      47.446us       0.000us         0.00%      81.301ms     274.666us           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         1.49%       8.276ms         1.98%      11.042ms      37.304us      81.301ms        23.69%      81.301ms     274.666us           0 b           0 b      17.25 Gb      17.25 Gb           296  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      81.130ms        23.64%      81.130ms     281.701us           0 b           0 b           0 b           0 b           288  
                                              aten::div         1.12%       6.231ms         2.11%      11.751ms      18.832us      47.607ms        13.87%      47.607ms      76.293us         -16 b         -16 b      21.09 Gb      21.09 Gb           624  
                                              aten::mul         1.58%       8.781ms         2.27%      12.638ms      14.493us      42.760ms        12.46%      42.760ms      49.037us           0 b           0 b      18.07 Gb      18.07 Gb           872  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.387ms        12.35%      42.387ms     147.177us           0 b           0 b           0 b           0 b           288  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.179ms        12.29%      42.179ms      72.722us           0 b           0 b           0 b           0 b           580  
                                              aten::abs         0.63%       3.523ms         2.38%      13.262ms      23.024us      21.097ms         6.15%      41.746ms      72.476us           0 b           0 b      34.49 Gb     376.50 Mb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 556.948ms
Self CUDA time total: 343.174ms
