-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.57%      11.703ms        10.79%      35.384ms       7.077ms       0.000us         0.00%     245.482ms      49.096ms           0 b         -24 b         512 b     -65.04 Gb             5  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     232.603ms        50.54%     232.603ms      46.521ms           0 b           0 b           0 b           0 b             5  
                                           aten::linear         0.42%       1.374ms         2.63%       8.624ms      23.308us       0.000us         0.00%     112.612ms     304.357us           0 b           0 b      20.63 Gb           0 b           370  
                                            aten::addmm         1.61%       5.270ms         2.08%       6.822ms      18.438us     106.609ms        23.17%     112.612ms     304.357us           0 b           0 b      20.63 Gb      20.65 Gb           370  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     104.750ms        22.76%     104.750ms     349.167us           0 b           0 b           0 b           0 b           300  
                                           aten::matmul         0.25%     804.000us         1.65%       5.395ms      44.958us       0.000us         0.00%      43.965ms     366.375us           0 b           0 b       8.91 Gb      -4.74 Gb           120  
                                            aten::copy_         0.42%       1.362ms        45.13%     147.948ms     501.519us      33.648ms         7.31%      37.145ms     125.915us           0 b           0 b           0 b           0 b           295  
                                            aten::clone         0.12%     399.000us         0.98%       3.217ms      13.131us       0.000us         0.00%      34.160ms     139.429us           0 b           0 b       9.17 Gb    -738.00 Mb           245  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      33.417ms         7.26%      33.417ms     136.396us           0 b           0 b           0 b           0 b           245  
                                          aten::reshape         0.11%     357.000us         0.90%       2.949ms       4.795us       0.000us         0.00%      28.699ms      46.665us           0 b           0 b       6.88 Gb           0 b           615  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 327.828ms
Self CUDA time total: 460.212ms
