-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.52%      15.047ms        19.88%      45.901ms      22.951ms       0.000us         0.00%     180.634ms      90.317ms           0 b          -8 b         512 b     -44.94 Gb             2  
                                           aten::linear         0.75%       1.729ms         5.32%      12.288ms      42.082us       0.000us         0.00%      96.052ms     328.945us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         3.00%       6.928ms         4.05%       9.352ms      32.027us      89.134ms        54.79%      96.052ms     328.945us           0 b           0 b      14.61 Gb      14.61 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      58.300ms        35.84%      58.300ms     347.024us           0 b           0 b           0 b           0 b           168  
                                           aten::matmul         0.42%     966.000us         3.35%       7.737ms      80.594us       0.000us         0.00%      31.179ms     324.781us           0 b           0 b       5.43 Gb      -4.32 Gb            96  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      27.396ms        16.84%      27.396ms       1.141ms           0 b           0 b           0 b           0 b            24  
                                            aten::copy_         0.74%       1.703ms         1.40%       3.225ms      15.655us      21.302ms        13.09%      23.834ms     115.699us           0 b           0 b           0 b           0 b           206  
                                            aten::clone         0.22%     518.000us         1.91%       4.412ms      22.979us       0.000us         0.00%      23.539ms     122.599us           0 b           0 b       6.51 Gb      -5.25 Mb           192  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      21.243ms        13.06%      21.243ms     109.500us           0 b           0 b           0 b           0 b           194  
                                          aten::reshape         0.36%     838.000us         1.89%       4.364ms       8.979us       0.000us         0.00%      19.176ms      39.457us           0 b           0 b       4.88 Gb           0 b           486  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 230.867ms
Self CUDA time total: 162.675ms
