-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.628s        55.52%        1.628s     814.205ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.61%      10.328ms        91.38%        1.543s     771.275ms       0.000us         0.00%        1.360s     680.047ms           0 b         -56 b       8.13 Mb     -91.38 Gb             2  
                                            aten::addmm         0.73%      12.238ms         2.13%      35.944ms     123.096us        1.177s        40.11%        1.196s       4.097ms           0 b           0 b      29.22 Gb      29.27 Gb           292  
                                           aten::linear         0.07%       1.252ms         2.23%      37.615ms     128.818us       0.000us         0.00%        1.196s       4.097ms           0 b           0 b      29.22 Gb         512 b           292  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.106s        37.69%        1.106s       6.581ms           0 b           0 b           0 b           0 b           168  
                                           aten::matmul         0.04%     702.000us         0.30%       4.980ms      51.875us       0.000us         0.00%      71.848ms     748.417us           0 b           0 b      12.33 Gb      -6.99 Gb            96  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      70.911ms         2.42%      70.911ms     590.925us           0 b           0 b           0 b           0 b           120  
                                              aten::bmm         0.06%       1.021ms         0.09%       1.509ms      15.719us      40.135ms         1.37%      48.291ms     503.031us           0 b           0 b       9.74 Gb       9.74 Gb            96  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      40.135ms         1.37%      40.135ms     418.073us           0 b           0 b           0 b           0 b            96  
                                       cudaLaunchKernel        88.48%        1.493s        88.48%        1.493s       1.504ms      36.915ms         1.26%      36.915ms      37.175us           0 b           0 b     -48.00 Mb     -48.00 Mb           993  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.688s
Self CUDA time total: 2.933s
