-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.20%       7.187ms        59.10%        2.160s       1.429ms     289.960ms         4.23%     289.960ms     191.772us           0 b           0 b           0 b           0 b          1512  
                                               aten::to         0.11%       3.935ms        54.16%        1.980s       1.082ms       0.000us         0.00%      18.747ms      10.244us       8.79 Kb           0 b       3.96 Gb     744.95 Mb          1830  
                                         aten::_to_copy         0.40%      14.794ms        54.10%        1.977s       2.126ms       0.000us         0.00%      22.936ms      24.662us       8.79 Kb         952 b       3.96 Gb           0 b           930  
                                        cudaMemcpyAsync        49.53%        1.810s        49.53%        1.810s      60.335ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.86%      31.511ms        45.68%        1.670s     278.274ms       0.000us         0.00%        3.395s     565.864ms           0 b         -80 b       3.00 Kb    -335.72 Gb             6  
                                       cudaLaunchKernel        40.34%        1.474s        40.34%        1.474s     126.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -3.00 Mb      -3.00 Mb         11689  
                                               QuantSym         0.50%      18.138ms        23.41%     855.623ms     990.304us       0.000us         0.00%        1.575s       1.823ms           0 b      -3.08 Kb      79.10 Gb    -306.81 Gb           864  
                                              aten::mul         0.43%      15.868ms         8.92%     325.921ms     124.874us     385.125ms         5.61%     385.125ms     147.557us       1.01 Kb       1.01 Kb      65.66 Gb      65.66 Gb          2610  
                                              aten::div         0.30%      10.973ms         7.48%     273.254ms     145.969us     475.753ms         6.93%     475.753ms     254.142us       2.13 Kb       2.13 Kb      96.72 Gb      96.72 Gb          1872  
                                           aten::matmul         0.06%       2.051ms         6.45%     235.552ms     817.889us       0.000us         0.00%     304.382ms       1.057ms           0 b           0 b      33.19 Gb     -19.42 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.655s
Self CUDA time total: 6.862s
