-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.03%      19.660ms        57.17%       35.732s      23.632ms     837.826ms         0.67%     837.826ms     554.118us           0 b           0 b           0 b           0 b          1512  
                                               aten::to         0.10%      61.945ms        54.50%       34.066s      18.676ms       0.000us         0.00%      58.813ms      32.244us      11.72 Kb       1.00 Kb       7.91 Gb     592.62 Mb          1824  
                                         aten::_to_copy         0.01%       9.254ms        54.49%       34.060s      36.623ms       0.000us         0.00%      63.118ms      67.869us      11.72 Kb       1.86 Kb       7.91 Gb           0 b           930  
                                        cudaMemcpyAsync        53.35%       33.343s        53.35%       33.343s        1.111s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.09%      58.655ms        46.29%       28.933s        4.822s       0.000us         0.00%       62.246s       10.374s           0 b         -16 b       6.00 Kb    -656.14 Gb             6  
                                       cudaLaunchKernel        45.48%       28.428s        45.48%       28.428s       2.433ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         11682  
                                               QuantSym         0.12%      77.575ms        39.33%       24.582s      28.452ms       0.000us         0.00%        8.508s       9.848ms           0 b           0 b     158.20 Gb    -634.48 Gb           864  
                                              aten::mul         0.08%      49.654ms        17.01%       10.634s       4.074ms        1.648s         1.32%        1.648s     631.340us           0 b           0 b     166.21 Gb     166.21 Gb          2610  
                                              aten::div         0.06%      36.326ms        15.82%        9.888s       5.282ms        1.915s         1.54%        1.915s       1.023ms           0 b           0 b     193.46 Gb     193.46 Gb          1872  
                                             aten::amax         0.04%      24.219ms         5.76%        3.598s       4.165ms     749.910ms         0.60%     749.910ms     867.951us           0 b           0 b     105.47 Mb     105.47 Mb           864  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 62.502s
Self CUDA time total: 124.521s
