-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.06%      36.912ms        58.25%       34.561s        5.760s       0.000us         0.00%       55.446s        9.241s           0 b        -688 b       3.00 Kb    -336.25 Gb             6  
                                       cudaLaunchKernel        57.14%       33.901s        57.14%       33.901s       2.238ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         15150  
                                            aten::copy_         0.05%      32.055ms        44.06%       26.141s      11.002ms        1.250s         1.11%        1.250s     526.304us           0 b           0 b           0 b           0 b          2376  
                                               aten::to         0.11%      65.546ms        42.67%       25.314s      13.833ms       0.000us         0.00%      95.768ms      52.332us       8.79 Kb           0 b       3.96 Gb     380.48 Mb          1830  
                                         aten::_to_copy         0.01%       5.207ms        42.66%       25.309s      27.214ms       0.000us         0.00%     104.970ms     112.871us       8.79 Kb           0 b       3.96 Gb           0 b           930  
                                        cudaMemcpyAsync        38.25%       22.690s        38.25%       22.690s     756.338ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                       aten::__rshift__         0.03%      17.980ms        29.66%       17.596s      20.366ms      36.445ms         0.03%      36.445ms      42.182us           0 b           0 b       1.90 Gb           0 b           864  
                                               QuantSym         0.15%      86.646ms        18.70%       11.095s      12.841ms       0.000us         0.00%        8.882s      10.280ms           0 b           0 b      79.12 Gb    -317.28 Gb           864  
                                             aten::amax         0.03%      18.803ms         6.92%        4.106s       4.753ms     547.185ms         0.49%     547.185ms     633.316us           0 b           0 b      52.73 Mb      52.73 Mb           864  
                                              aten::div         0.05%      31.972ms         5.30%        3.144s       1.679ms        2.755s         2.44%        2.755s       1.472ms           0 b           0 b      96.75 Gb      96.75 Gb          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 59.328s
Self CUDA time total: 112.688s
