-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        8.026s        50.07%        8.026s        1.338s           0 b           0 b           0 b           0 b             6  
                                        model_inference         0.37%      32.876ms        42.76%        3.765s     627.524ms       0.000us         0.00%        8.004s        1.334s           0 b        -136 b       6.00 Kb    -666.73 Gb             6  
                                           aten::linear         0.03%       2.957ms         1.03%      90.398ms     103.194us       0.000us         0.00%        6.146s       7.016ms           0 b           0 b     158.21 Gb           0 b           876  
                                            aten::addmm         0.14%      12.489ms         0.98%      86.197ms      98.398us        6.146s        38.34%        6.146s       7.016ms           0 b           0 b     158.21 Gb     158.21 Gb           876  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        6.146s        38.34%        6.146s       7.113ms           0 b           0 b           0 b           0 b           864  
                                               QuantSym         0.20%      17.413ms        35.03%        3.085s       3.571ms       0.000us         0.00%        1.152s       1.334ms           0 b      -2.05 Kb     158.20 Gb    -617.03 Gb           864  
                                              aten::abs         0.17%      15.010ms         1.85%     162.546ms      94.066us     190.637ms         1.19%     361.148ms     208.998us           0 b           0 b     316.41 Gb      16.68 Gb          1728  
                                           aten::matmul         0.02%       2.004ms         3.19%     280.987ms     975.649us       0.000us         0.00%     308.161ms       1.070ms           0 b           0 b      64.92 Gb     -40.30 Gb           288  
                                              aten::div         0.12%      10.918ms        15.09%        1.329s     709.911us     276.825ms         1.73%     276.825ms     147.877us       1.43 Kb       1.43 Kb     193.44 Gb     193.44 Gb          1872  
                                              aten::mul         0.20%      17.436ms        13.26%        1.168s     447.363us     237.410ms         1.48%     237.410ms      90.962us         768 b         768 b     133.69 Gb     133.69 Gb          2610  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.806s
Self CUDA time total: 16.030s
