-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       57.242s        50.80%       57.242s        9.540s           0 b           0 b           0 b           0 b             6  
                                        model_inference         0.06%      36.912ms        58.25%       34.561s        5.760s       0.000us         0.00%       55.446s        9.241s           0 b        -688 b       3.00 Kb    -336.25 Gb             6  
                                           aten::linear         0.01%       8.102ms         1.28%     760.770ms     868.459us       0.000us         0.00%       39.346s      44.915ms           0 b           0 b      79.13 Gb           0 b           876  
                                            aten::addmm         0.06%      35.257ms         1.26%     746.645ms     852.334us       39.346s        34.92%       39.346s      44.915ms           0 b           0 b      79.13 Gb      79.13 Gb           876  
                       maxwell_fp16_sgemm_fp16_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       39.339s        34.91%       39.339s      45.532ms           0 b           0 b           0 b           0 b           864  
                                               QuantSym         0.15%      86.646ms        18.70%       11.095s      12.841ms       0.000us         0.00%        8.882s      10.280ms           0 b           0 b      79.12 Gb    -317.28 Gb           864  
                                              aten::div         0.05%      31.972ms         5.30%        3.144s       1.679ms        2.755s         2.44%        2.755s       1.472ms           0 b           0 b      96.75 Gb      96.75 Gb          1872  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        2.527s         2.24%        2.527s       2.924ms           0 b           0 b           0 b           0 b           864  
                                              aten::mul         0.09%      51.729ms         3.53%        2.093s     687.926us        2.524s         2.24%        2.524s     829.831us           0 b           0 b      84.39 Gb      84.39 Gb          3042  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        2.512s         2.23%        2.512s       1.449ms           0 b           0 b           0 b           0 b          1734  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 59.328s
Self CUDA time total: 112.688s
