-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.10%       5.829ms        55.67%        3.226s       2.602ms      99.952ms         0.90%      99.952ms      80.606us           0 b           0 b           0 b           0 b          1240  
                                               aten::to         1.34%      77.761ms        52.85%        3.063s       2.022ms       0.000us         0.00%       9.163ms       6.048us      16.30 Kb         304 b       6.21 Gb    1008.77 Mb          1515  
                                         aten::_to_copy         0.08%       4.914ms        52.81%        3.060s       4.027ms       0.000us         0.00%      10.355ms      13.625us      16.30 Kb       2.00 Kb       6.21 Gb           0 b           760  
                                        cudaMemcpyAsync        51.31%        2.974s        51.31%        2.974s      99.120ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.46%      26.751ms        45.10%        2.614s     522.792ms       0.000us         0.00%        5.569s        1.114s           0 b        -104 b         512 b    -466.60 Gb             5  
                                       cudaLaunchKernel        42.26%        2.449s        42.26%        2.449s     252.714us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -63.00 Mb     -63.00 Mb          9691  
                                               QuantSym         0.27%      15.629ms        36.83%        2.135s       2.965ms       0.000us         0.00%     798.266ms       1.109ms           0 b      -1.85 Kb     110.00 Gb    -429.76 Gb           720  
                                              aten::div         0.16%       9.204ms        15.77%     913.808ms     585.774us     190.480ms         1.71%     190.480ms     122.103us       1.08 Kb       1.08 Kb     134.52 Gb     134.52 Gb          1560  
                                              aten::mul         0.26%      14.874ms        13.90%     805.315ms     371.113us     165.938ms         1.49%     165.938ms      76.469us         880 b         880 b      97.60 Gb      97.60 Gb          2170  
                                             aten::amax         0.14%       7.907ms         5.99%     347.189ms     482.207us      78.544ms         0.70%      78.544ms     109.089us           0 b           0 b      73.34 Mb      73.34 Mb           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.796s
Self CUDA time total: 11.155s
