-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        5.586s        50.07%        5.586s        1.117s           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.46%      26.751ms        45.10%        2.614s     522.792ms       0.000us         0.00%        5.569s        1.114s           0 b        -104 b         512 b    -466.60 Gb             5  
                                            aten::addmm         0.18%      10.261ms         1.04%      60.489ms      82.862us        4.279s        38.36%        4.279s       5.861ms           0 b           0 b     110.01 Gb     110.08 Gb           730  
                                           aten::linear         0.11%       6.606ms         1.11%      64.476ms      88.323us       0.000us         0.00%        4.279s       5.861ms           0 b           0 b     109.89 Gb    -128.00 Mb           730  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        4.188s        37.54%        4.188s       7.271ms           0 b           0 b           0 b           0 b           576  
                                               QuantSym         0.27%      15.629ms        36.83%        2.135s       2.965ms       0.000us         0.00%     798.266ms       1.109ms           0 b      -1.85 Kb     110.00 Gb    -429.76 Gb           720  
                                              aten::abs         0.20%      11.653ms         1.98%     114.617ms      79.595us     132.474ms         1.19%     254.456ms     176.706us           0 b           0 b     220.02 Gb       8.68 Gb          1440  
                                           aten::matmul         0.03%       1.742ms         3.31%     191.813ms     799.221us       0.000us         0.00%     214.419ms     893.413us           0 b           0 b      45.46 Gb     -27.61 Gb           240  
                                              aten::div         0.16%       9.204ms        15.77%     913.808ms     585.774us     190.480ms         1.71%     190.480ms     122.103us       1.08 Kb       1.08 Kb     134.52 Gb     134.52 Gb          1560  
                                              aten::mul         0.26%      14.874ms        13.90%     805.315ms     371.113us     165.938ms         1.49%     165.938ms      76.469us         880 b         880 b      97.60 Gb      97.60 Gb          2170  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.796s
Self CUDA time total: 11.155s
