-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.19%     131.123ms        13.20%     131.203ms      18.743ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     733.00 Kb           0 b           0 b             7  
                                            aten::empty         0.48%       4.785ms         0.48%       4.785ms       3.175us       0.000us         0.00%       0.000us       0.000us       2.22 Mb       2.22 Mb      53.17 Gb      53.17 Gb          1507  
                                               aten::to         0.22%       2.144ms        79.00%     785.216ms       8.179ms       0.000us         0.00%       1.080ms      11.250us       8.79 Kb           0 b       7.70 Mb     878.00 Kb            96  
                                         aten::_to_copy         0.03%     297.000us        78.78%     783.067ms      13.051ms       0.000us         0.00%     793.000us      13.217us       8.79 Kb        -440 b       7.70 Mb           0 b            60  
                                    aten::empty_strided         0.02%     246.000us         0.02%     246.000us       4.100us       0.000us         0.00%       0.000us       0.000us       8.36 Kb       8.36 Kb       7.70 Mb       7.70 Mb            60  
                                            aten::copy_         0.29%       2.850ms        79.18%     787.049ms       1.226ms     114.220ms         6.68%     128.323ms     199.880us         880 b         880 b           0 b           0 b           642  
                                              aten::div         0.10%       1.016ms         0.15%       1.493ms      10.368us      22.044ms         1.29%      24.630ms     171.042us         240 b         240 b      17.58 Gb      17.58 Gb           144  
                                              aten::add         0.29%       2.851ms         0.43%       4.252ms       9.449us      75.304ms         4.40%      84.090ms     186.867us          16 b          16 b      34.02 Gb      34.02 Gb           450  
                                             aten::rsub         0.00%      30.000us         0.02%     168.000us      28.000us       0.000us         0.00%       9.000us       1.500us           8 b          16 b     375.00 Kb           0 b             6  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 993.940ms
Self CUDA time total: 1.710s
