-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.32%       3.205ms         1.96%      19.465ms      22.220us       0.000us         0.00%     493.136ms     562.941us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         1.15%      11.461ms         1.54%      15.268ms      17.429us     449.558ms        26.29%     493.136ms     562.941us           0 b           0 b      79.10 Gb      79.11 Gb           876  
                                            aten::empty         0.48%       4.785ms         0.48%       4.785ms       3.175us       0.000us         0.00%       0.000us       0.000us       2.22 Mb       2.22 Mb      53.17 Gb      53.17 Gb          1507  
                                            aten::clone         0.09%     928.000us         0.76%       7.558ms      12.986us       0.000us         0.00%     117.812ms     202.426us           0 b           0 b      35.16 Gb      -3.99 Gb           582  
                                       aten::empty_like         0.07%     654.000us         0.23%       2.304ms       3.959us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      35.16 Gb       3.99 Gb           582  
                                             aten::gelu         0.10%     963.000us         0.14%       1.440ms      10.000us      51.679ms         3.02%      54.505ms     378.507us           0 b           0 b      35.16 Gb      35.16 Gb           144  
                                           aten::matmul         0.19%       1.844ms         1.28%      12.680ms      44.028us       0.000us         0.00%     163.104ms     566.333us           0 b           0 b      34.29 Gb     -17.65 Gb           288  
                                              aten::add         0.29%       2.851ms         0.43%       4.252ms       9.449us      75.304ms         4.40%      84.090ms     186.867us          16 b          16 b      34.02 Gb      34.02 Gb           450  
                                          aten::reshape         0.07%     742.000us         0.68%       6.799ms       4.663us       0.000us         0.00%     101.711ms      69.761us           0 b           0 b      26.37 Gb           0 b          1458  
                                              aten::bmm         0.33%       3.234ms         0.41%       4.123ms      14.316us      50.197ms         2.94%      61.413ms     213.240us           0 b           0 b      26.37 Gb      26.37 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 993.940ms
Self CUDA time total: 1.710s
