-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       12.590s        50.03%       12.590s        2.098s           0 b           0 b           0 b           0 b             6  
                                        model_inference         0.49%      63.562ms         2.32%     300.100ms      50.017ms       0.000us         0.00%       12.575s        2.096s           0 b         -24 b       6.00 Kb    -246.34 Gb             6  
                                           aten::linear         0.03%       3.545ms         0.20%      25.647ms      57.764us       0.000us         0.00%        7.978s      17.969ms           0 b           0 b      59.33 Gb           0 b           444  
                                            aten::addmm         0.12%      15.052ms         0.15%      19.550ms      44.032us        7.978s        31.70%        7.978s      17.969ms           0 b           0 b      59.33 Gb      59.33 Gb           444  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        7.977s        31.70%        7.977s      18.466ms           0 b           0 b           0 b           0 b           432  
                                               QuantSym         0.31%      40.266ms         1.03%     133.726ms     309.551us       0.000us         0.00%        2.704s       6.259ms           0 b           0 b      59.33 Gb    -238.58 Gb           432  
                                              aten::abs         0.05%       6.932ms         0.29%      37.712ms      43.648us     479.225ms         1.90%     949.360ms       1.099ms           0 b           0 b     118.65 Gb       1.12 Gb           864  
                                              aten::div         0.12%      15.434ms         0.17%      21.890ms      23.387us     629.308ms         2.50%     629.308ms     672.338us           0 b           0 b      72.56 Gb      72.56 Gb           936  
                                              aten::mul         0.16%      20.570ms         0.24%      30.548ms      23.355us     544.787ms         2.16%     544.787ms     416.504us           0 b           0 b      61.80 Gb      61.80 Gb          1308  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     543.774ms         2.16%     543.774ms     625.028us           0 b           0 b           0 b           0 b           870  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.935s
Self CUDA time total: 25.166s
