-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.10%     719.081ms         7.10%     719.588ms      31.286ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       1.26 Mb           0 b           0 b            23  
                                            aten::empty         0.16%      15.758ms         0.16%      15.758ms       3.545us       0.000us         0.00%       0.000us       0.000us      14.78 Mb      14.78 Mb     146.17 Gb     146.17 Gb          4445  
                                               aten::to         4.02%     407.663ms        85.02%        8.616s       2.463ms       0.000us         0.00%      24.858ms       7.106us      85.36 Kb       6.00 Kb       8.90 Gb       1.56 Gb          3498  
                                         aten::_to_copy         0.05%       5.078ms        84.99%        8.613s       4.894ms       0.000us         0.00%      27.121ms      15.410us      85.36 Kb      10.00 Kb       8.90 Gb           0 b          1760  
                                    aten::empty_strided         0.07%       6.860ms         0.07%       6.860ms       3.898us       0.000us         0.00%       0.000us       0.000us      75.36 Kb      75.36 Kb       8.90 Gb       8.90 Gb          1760  
                                              aten::div         0.22%      22.499ms         0.32%      32.781ms       9.552us     371.959ms         2.07%     379.427ms     110.556us       3.61 Kb       3.61 Kb     264.24 Gb     264.24 Gb          3432  
                                              aten::mul         0.31%      31.046ms         0.45%      45.797ms       9.549us     321.856ms         1.79%     359.156ms      74.887us       2.85 Kb       2.85 Kb     172.11 Gb     172.11 Gb          4796  
                                             aten::rsub         0.00%     194.000us         0.01%       1.259ms      57.227us       0.000us         0.00%      84.000us       3.818us          40 b          56 b       2.67 Mb           0 b            22  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.134s
Self CUDA time total: 17.961s
