-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.13%      13.083ms         0.44%      44.665ms      14.099us     261.388ms         1.46%     510.869ms     161.259us           0 b           0 b     432.13 Gb      22.66 Gb          3168  
                                              aten::div         0.22%      22.499ms         0.32%      32.781ms       9.552us     371.959ms         2.07%     379.427ms     110.556us       3.61 Kb       3.61 Kb     264.24 Gb     264.24 Gb          3432  
                                          aten::resize_         0.05%       5.214ms         0.05%       5.214ms       3.118us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     220.08 Gb     220.08 Gb          1672  
                                           aten::linear         0.06%       5.734ms         0.36%      36.270ms      22.279us       0.000us         0.00%        6.415s       3.940ms           0 b           0 b     216.08 Gb       4.00 Kb          1628  
                                            aten::addmm         0.22%      22.725ms         0.28%      28.277ms      17.369us        6.405s        35.66%        6.415s       3.940ms           0 b           0 b     216.08 Gb     216.08 Gb          1628  
                                               QuantSym         0.47%      48.053ms         1.79%     181.566ms     114.625us       0.000us         0.00%        1.625s       1.026ms           0 b      -6.17 Kb     216.07 Gb    -833.97 Gb          1584  
                                            aten::round         0.09%       8.788ms         0.14%      13.919ms       8.787us     265.558ms         1.48%     269.001ms     169.824us           0 b           0 b     216.07 Gb     216.07 Gb          1584  
                                            aten::clamp         0.10%       9.775ms         0.14%      14.684ms       9.270us     266.213ms         1.48%     270.963ms     171.062us           0 b           0 b     215.97 Gb     215.97 Gb          1584  
                                              aten::mul         0.31%      31.046ms         0.45%      45.797ms       9.549us     321.856ms         1.79%     359.156ms      74.887us       2.85 Kb       2.85 Kb     172.11 Gb     172.11 Gb          4796  
                                            aten::empty         0.16%      15.758ms         0.16%      15.758ms       3.545us       0.000us         0.00%       0.000us       0.000us      14.78 Mb      14.78 Mb     146.17 Gb     146.17 Gb          4445  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.134s
Self CUDA time total: 17.961s
