-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.18%       1.092ms        36.69%     228.583ms     921.706us       8.424ms         1.06%       8.424ms      33.968us         568 b         568 b           0 b           0 b           248  
                                               aten::to        34.51%     214.973ms        35.35%     220.224ms     726.812us       0.000us         0.00%       1.803ms       5.950us       1.11 Kb         568 b       1.24 Gb     228.00 Mb           303  
                                         aten::_to_copy         0.08%     499.000us        35.05%     218.347ms       1.436ms       0.000us         0.00%       2.121ms      13.954us       1.11 Kb           0 b       1.24 Gb           0 b           152  
                                        cudaMemcpyAsync        34.06%     212.193ms        34.06%     212.193ms      35.365ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                        model_inference         1.15%       7.183ms        30.01%     186.945ms     186.945ms       0.000us         0.00%     395.058ms     395.058ms           0 b           0 b       1.00 Kb     -33.39 Gb             1  
                                       cudaLaunchKernel        24.94%     155.365ms        24.94%     155.365ms      80.168us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1938  
                                               QuantSym         0.67%       4.171ms        23.24%     144.798ms       1.006ms       0.000us         0.00%      56.755ms     394.132us           0 b        -464 b       7.53 Gb     -27.91 Gb           144  
                                              aten::div         0.29%       1.793ms         9.56%      59.563ms     190.907us      13.187ms         1.66%      13.187ms      42.266us         344 b         344 b       9.20 Gb       9.20 Gb           312  
                                              aten::mul         0.40%       2.511ms         8.51%      53.019ms     122.164us      13.203ms         1.66%      13.203ms      30.422us         120 b         120 b       6.10 Gb       6.10 Gb           434  
                                             aten::amax         0.19%       1.173ms         3.69%      23.014ms     159.819us       6.515ms         0.82%       6.515ms      45.243us           0 b           0 b       4.99 Mb       4.99 Mb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 622.973ms
Self CUDA time total: 794.007ms
