-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        10.29%      14.377ms        47.11%      65.801ms      65.801ms       0.000us         0.00%      91.033ms      91.033ms           0 b           0 b         512 b     -16.63 Gb             1  
                                               aten::to         1.62%       2.267ms        44.45%      62.089ms     204.914us       0.000us         0.00%       2.189ms       7.224us       1.11 Kb           0 b     636.23 Mb      36.00 Mb           303  
                                         aten::_to_copy         0.53%     740.000us        42.96%      60.010ms     394.803us       0.000us         0.00%       2.304ms      15.158us       1.11 Kb         568 b     636.23 Mb           0 b           152  
                                            aten::copy_         1.51%       2.110ms        42.70%      59.640ms     240.484us       8.491ms         9.32%       8.491ms      34.238us           0 b           0 b           0 b           0 b           248  
                                        cudaMemcpyAsync        21.20%      29.609ms        21.20%      29.609ms       4.935ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                               QuantSym         5.51%       7.697ms        19.51%      27.246ms     189.208us       0.000us         0.00%      38.704ms     268.778us           0 b           8 b       3.78 Gb     -15.36 Gb           144  
                                  cudaStreamSynchronize        18.96%      26.490ms        18.96%      26.490ms       4.415ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.19%      15.624ms        11.23%      15.681ms       7.840ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                       cudaLaunchKernel         7.01%       9.792ms         7.01%       9.792ms       5.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1939  
                                           aten::linear         0.60%     838.000us         5.38%       7.511ms      51.445us       0.000us         0.00%      26.991ms     184.870us           0 b           0 b       3.77 Gb           0 b           146  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 139.681ms
Self CUDA time total: 91.072ms
