-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        10.29%      14.377ms        47.11%      65.801ms      65.801ms       0.000us         0.00%      91.033ms      91.033ms           0 b           0 b         512 b     -16.63 Gb             1  
                                               QuantSym         5.51%       7.697ms        19.51%      27.246ms     189.208us       0.000us         0.00%      38.704ms     268.778us           0 b           8 b       3.78 Gb     -15.36 Gb           144  
                                           aten::linear         0.60%     838.000us         5.38%       7.511ms      51.445us       0.000us         0.00%      26.991ms     184.870us           0 b           0 b       3.77 Gb           0 b           146  
                                            aten::addmm         3.00%       4.196ms         4.26%       5.952ms      40.767us      26.991ms        29.64%      26.991ms     184.870us           0 b           0 b       3.77 Gb       3.77 Gb           146  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      18.425ms        20.23%      18.425ms     153.542us           0 b           0 b           0 b           0 b           120  
                                              aten::div         2.19%       3.065ms         3.22%       4.502ms      14.429us      11.675ms        12.82%      11.675ms      37.420us          -8 b          -8 b       4.61 Gb       4.61 Gb           312  
                                              aten::mul         3.13%       4.374ms         4.56%       6.367ms      14.671us      11.674ms        12.82%      11.674ms      26.899us           0 b           0 b       4.41 Gb       4.41 Gb           434  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      11.384ms        12.50%      11.384ms      39.391us           0 b           0 b           0 b           0 b           289  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      10.328ms        11.34%      10.328ms      71.722us           0 b           0 b           0 b           0 b           144  
                                              aten::abs         1.37%       1.907ms         4.83%       6.750ms      23.438us       4.747ms         5.21%       9.185ms      31.892us           0 b           0 b       7.55 Gb     249.50 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 139.681ms
Self CUDA time total: 91.072ms
