-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.41%       4.987ms        62.37%     754.768ms       1.221ms     114.085ms        13.08%     126.918ms     205.369us           0 b           0 b           0 b           0 b           618  
                                               aten::to         0.16%       1.980ms        61.97%     749.929ms       9.614ms       0.000us         0.00%       2.005ms      25.705us       8.79 Kb           0 b       4.77 Mb      64.00 Kb            78  
                                         aten::_to_copy         0.02%     254.000us        61.81%     747.973ms      17.809ms       0.000us         0.00%       2.006ms      47.762us       8.79 Kb       1.50 Kb       4.77 Mb           0 b            42  
                                        cudaMemcpyAsync        61.67%     746.322ms        61.67%     746.322ms      20.731ms     638.000us         0.07%     638.000us      17.722us           0 b           0 b           0 b           0 b            36  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.94%     325.970ms        26.96%     326.203ms      46.600ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb           0 b           0 b           0 b             7  
                                        model_inference         3.58%      43.365ms        11.09%     134.246ms      22.374ms       0.000us         0.00%     958.834ms     159.806ms           0 b           0 b       3.00 Kb    -243.36 Gb             6  
                                           aten::linear         0.42%       5.099ms         2.73%      33.066ms      37.747us       0.000us         0.00%     509.280ms     581.370us           0 b           0 b      79.10 Gb           0 b           876  
                                           aten::matmul         0.24%       2.898ms         2.17%      26.317ms      91.378us       0.000us         0.00%     159.544ms     553.972us           0 b           0 b      28.81 Gb     -23.93 Gb           288  
                                            aten::addmm         1.52%      18.417ms         2.03%      24.578ms      28.057us     472.318ms        54.14%     509.280ms     581.370us           0 b           0 b      79.10 Gb      79.10 Gb           876  
                                       cudaLaunchKernel         1.21%      14.688ms         1.21%      14.688ms       4.934us      62.019ms         7.11%      62.019ms      20.833us           0 b           0 b           0 b           0 b          2977  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.210s
Self CUDA time total: 872.396ms
