-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.58%      43.365ms        11.09%     134.246ms      22.374ms       0.000us         0.00%     958.834ms     159.806ms           0 b           0 b       3.00 Kb    -243.36 Gb             6  
                                           aten::linear         0.42%       5.099ms         2.73%      33.066ms      37.747us       0.000us         0.00%     509.280ms     581.370us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         1.52%      18.417ms         2.03%      24.578ms      28.057us     472.318ms        54.14%     509.280ms     581.370us           0 b           0 b      79.10 Gb      79.10 Gb           876  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     311.304ms        35.68%     311.304ms     432.367us           0 b           0 b           0 b           0 b           720  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     160.599ms        18.41%     160.599ms       1.115ms           0 b           0 b           0 b           0 b           144  
                                           aten::matmul         0.24%       2.898ms         2.17%      26.317ms      91.378us       0.000us         0.00%     159.544ms     553.972us           0 b           0 b      28.81 Gb     -23.93 Gb           288  
                                            aten::copy_         0.41%       4.987ms        62.37%     754.768ms       1.221ms     114.085ms        13.08%     126.918ms     205.369us           0 b           0 b           0 b           0 b           618  
                                            aten::clone         0.14%       1.657ms         1.04%      12.597ms      21.870us       0.000us         0.00%     122.276ms     212.285us           0 b           0 b      35.16 Gb           0 b           576  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     113.827ms        13.05%     113.827ms     193.583us           0 b           0 b           0 b           0 b           588  
                                          aten::reshape         0.20%       2.437ms         1.03%      12.451ms       8.540us       0.000us         0.00%      99.377ms      68.160us           0 b           0 b      26.37 Gb           0 b          1458  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.210s
Self CUDA time total: 872.396ms
