-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.82%       1.570ms         0.82%       1.570ms       3.134us       0.000us         0.00%       0.000us       0.000us     556.17 Kb     556.17 Kb       9.85 Gb       9.85 Gb           501  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.26%      25.320ms        13.28%      25.356ms       8.452ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb           0 b           0 b           0 b             3  
                                               aten::to         1.03%       1.974ms         3.02%       5.774ms     169.824us       0.000us         0.00%     213.000us       6.265us       4.33 Kb       2.16 Kb       1.42 Mb     277.00 Kb            34  
                                         aten::_to_copy         0.03%      63.000us         2.04%       3.891ms     194.550us       0.000us         0.00%     224.000us      11.200us       4.33 Kb         336 b       1.42 Mb           0 b            20  
                                    aten::empty_strided         0.06%     107.000us         0.06%     107.000us       5.350us       0.000us         0.00%       0.000us       0.000us       4.00 Kb       4.00 Kb       1.42 Mb       1.42 Mb            20  
                                              aten::div         0.17%     332.000us         0.25%     478.000us       9.958us       4.027ms         1.25%       4.599ms      95.812us          40 b          40 b       3.25 Gb       3.25 Gb            48  
                                          aten::random_         0.01%      17.000us         0.01%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 190.986ms
Self CUDA time total: 322.114ms
