-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.44%      44.743ms         0.44%      44.790ms      14.930ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb       2.00 Kb           0 b           0 b             3  
                                            aten::empty         0.04%       3.636ms         0.04%       4.171ms       8.325us       0.000us         0.00%       0.000us       0.000us     554.17 Kb     554.17 Kb      19.63 Gb      19.63 Gb           501  
                                               aten::to         0.03%       2.585ms         4.53%     458.292ms      14.322ms       0.000us         0.00%       1.421ms      44.406us       4.33 Kb           0 b       1.49 Mb      10.50 Kb            32  
                                         aten::_to_copy         0.00%     143.000us         4.50%     455.770ms      22.788ms       0.000us         0.00%       1.430ms      71.500us       4.33 Kb           0 b       1.49 Mb           0 b            20  
                                    aten::empty_strided         0.00%     227.000us         0.00%     227.000us      11.350us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb       1.49 Mb       1.49 Mb            20  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      11.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.127s
Self CUDA time total: 19.686s
