-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.58%       1.106ms         3.49%       6.662ms      22.815us       0.000us         0.00%      94.784ms     324.603us           0 b           0 b      14.63 Gb           0 b           292  
                                            aten::addmm         2.11%       4.038ms         2.72%       5.195ms      17.791us      85.879ms        26.66%      94.784ms     324.603us           0 b           0 b      14.63 Gb      14.65 Gb           292  
                                            aten::empty         0.82%       1.570ms         0.82%       1.570ms       3.134us       0.000us         0.00%       0.000us       0.000us     556.17 Kb     556.17 Kb       9.85 Gb       9.85 Gb           501  
                                            aten::clone         0.22%     425.000us         1.27%       2.427ms      12.510us       0.000us         0.00%      19.805ms     102.088us           0 b           0 b       6.50 Gb    -432.50 Mb           194  
                                       aten::empty_like         0.11%     214.000us         0.40%     767.000us       3.954us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       6.50 Gb     432.50 Mb           194  
                                             aten::gelu         0.16%     315.000us         0.24%     463.000us       9.646us       9.598ms         2.98%       9.606ms     200.125us           0 b           0 b       6.49 Gb       6.49 Gb            48  
                                           aten::matmul         0.35%     662.000us         2.16%       4.116ms      42.875us       0.000us         0.00%      30.034ms     312.854us           0 b           0 b       6.35 Gb      -3.09 Gb            96  
                                              aten::add         0.49%     938.000us         0.73%       1.397ms       9.313us      13.833ms         4.29%      16.679ms     111.193us          -8 b          -8 b       6.32 Gb       6.32 Gb           150  
                                              aten::bmm         0.54%       1.029ms         0.68%       1.304ms      13.583us       9.332ms         2.90%      10.868ms     113.208us           0 b           0 b       4.88 Gb       4.88 Gb            96  
                                          aten::reshape         0.09%     168.000us         1.15%       2.201ms       4.529us       0.000us         0.00%      19.171ms      39.447us           0 b           0 b       4.88 Gb           0 b           486  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 190.986ms
Self CUDA time total: 322.114ms
