-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.07%       1.151ms         2.36%      41.608ms     142.493us       0.000us         0.00%        1.236s       4.232ms           0 b           0 b      29.22 Gb           0 b           292  
                                            aten::addmm         0.99%      17.366ms         2.28%      40.058ms     137.185us        1.177s        39.00%        1.236s       4.232ms           0 b           0 b      29.22 Gb      29.24 Gb           292  
                                            aten::empty         0.09%       1.644ms         0.11%       2.019ms       4.030us       0.000us         0.00%     185.000us       0.369us     554.17 Kb     554.17 Kb      19.63 Gb      19.63 Gb           501  
                                            aten::clone         0.02%     292.000us         0.17%       3.050ms      15.722us       0.000us         0.00%      41.867ms     215.809us           0 b           0 b      12.98 Gb      -1.10 Gb           194  
                                       aten::empty_like         0.01%     253.000us         0.06%       1.115ms       5.747us       0.000us         0.00%     185.000us       0.954us           0 b           0 b      12.98 Gb       1.10 Gb           194  
                                             aten::gelu         0.02%     351.000us         1.35%      23.704ms     493.833us      15.636ms         0.52%      19.273ms     401.521us           0 b           0 b      12.98 Gb      12.98 Gb            48  
                                              aten::add         0.06%       1.014ms         0.10%       1.679ms      11.193us      21.175ms         0.70%      36.880ms     245.867us           8 b           8 b      12.85 Gb      12.85 Gb           150  
                                           aten::matmul         0.04%     712.000us         0.28%       4.945ms      51.510us       0.000us         0.00%      68.068ms     709.042us           0 b           0 b      12.63 Gb      -6.70 Gb            96  
                                          aten::reshape         0.02%     332.000us         0.16%       2.853ms       5.870us       0.000us         0.00%      23.835ms      49.043us           0 b           0 b       9.74 Gb           0 b           486  
                                              aten::bmm         0.06%       1.002ms         0.09%       1.531ms      15.948us      40.169ms         1.33%      44.239ms     460.823us           0 b           0 b       9.74 Gb       9.74 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.760s
Self CUDA time total: 3.018s
