-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.68%        1.167s        11.31%        3.590s      22.723ms       0.000us         0.00%       26.006s     164.594ms           0 b        -248 b       1.00 Kb   -6583.90 Gb           158  
                                           aten::linear         0.43%     135.127ms         2.90%     920.507ms      39.904us       0.000us         0.00%       13.919s     603.396us           0 b           0 b    2132.16 Gb           0 b         23068  
                                            aten::addmm         1.61%     511.889ms         2.17%     689.976ms      29.911us       12.845s        54.23%       13.919s     603.396us           0 b           0 b    2132.16 Gb    2132.19 Gb         23068  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        8.457s        35.70%        8.457s     446.058us           0 b           0 b           0 b           0 b         18960  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us        4.377s        18.48%        4.377s       1.154ms           0 b           0 b           0 b           0 b          3792  
                                           aten::matmul         0.24%      75.838ms         1.97%     623.772ms      82.248us       0.000us         0.00%        4.342s     572.520us           0 b           0 b     818.76 Gb    -602.62 Gb          7584  
                                            aten::copy_         0.42%     132.220ms        64.29%       20.406s       1.254ms        3.095s        13.07%        3.434s     210.996us           0 b           0 b           0 b           0 b         16274  
                                            aten::clone         0.15%      46.836ms         1.11%     351.148ms      23.151us       0.000us         0.00%        3.244s     213.887us           0 b           0 b     947.59 Gb      -2.56 Gb         15168  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        3.088s        13.03%        3.088s     201.462us           0 b           0 b           0 b           0 b         15326  
                                          aten::reshape         0.22%      68.518ms         1.10%     349.963ms       9.115us       0.000us         0.00%        2.699s      70.286us           0 b           0 b     710.70 Gb           0 b         38394  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 31.740s
Self CUDA time total: 23.687s
