-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.81%       6.817ms        96.22%     805.768ms     402.884ms       0.000us         0.00%     454.278ms     227.139ms           0 b         -16 b       8.13 Mb     -35.73 Gb             2  
                                       cudaLaunchKernel        91.86%     769.184ms        91.86%     769.184ms       1.449ms       1.563ms         0.13%       1.563ms       2.944us           0 b           0 b     -16.00 Mb     -16.00 Mb           531  
                                             aten::tanh         0.01%      53.000us        42.99%     360.031ms     180.016ms       5.000us         0.00%       5.000us       2.500us           0 b           0 b     831.00 Kb     831.00 Kb             2  
                                        aten::embedding         0.01%      73.000us        35.74%     299.284ms      49.881ms       0.000us         0.00%       1.753ms     292.167us           0 b           0 b     311.88 Mb     -21.00 Kb             6  
                                     aten::index_select         0.02%     133.000us        35.71%     299.025ms      49.837ms     989.000us         0.08%       1.747ms     291.167us           0 b           0 b     311.62 Mb           0 b             6  
                                           aten::linear         0.07%     594.000us         6.45%      53.974ms     364.689us       0.000us         0.00%     399.690ms       2.701ms           0 b           0 b      10.96 Gb           0 b           148  
                                            aten::addmm         1.36%      11.377ms         6.34%      53.127ms     358.966us     370.862ms        30.49%     399.690ms       2.701ms           0 b           0 b      10.96 Gb      10.98 Gb           148  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.98%      24.944ms         2.98%      24.966ms       8.322ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb     277.16 Kb           0 b           0 b             3  
                                          aten::softmax         0.01%      83.000us         1.91%      16.022ms     667.583us       0.000us         0.00%       2.519ms     104.958us           0 b           0 b       2.43 Gb     607.50 Mb            24  
                                         aten::_softmax         0.02%     183.000us         1.91%      15.985ms     666.042us       3.241ms         0.27%       3.305ms     137.708us           0 b           0 b       2.43 Gb       2.43 Gb            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 837.389ms
Self CUDA time total: 1.216s
