-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        56.96%      54.987ms        56.96%      54.987ms     102.972us       4.250ms         3.20%       4.250ms       7.959us           0 b           0 b      -6.00 Mb      -6.00 Mb           534  
                                           aten::argmax         0.06%      56.000us        55.20%      53.286ms      26.643ms      12.000us         0.01%      12.000us       6.000us           0 b           0 b       2.50 Kb       2.50 Kb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.80%      25.873ms        26.85%      25.922ms       8.641ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb      21.00 Kb           0 b           0 b             3  
                                        model_inference         5.37%       5.186ms        15.34%      14.806ms       7.403ms       0.000us         0.00%      70.670ms      35.335ms           0 b         -48 b         512 b     -17.76 Gb             2  
                                           aten::linear         0.57%     546.000us         3.66%       3.531ms      23.858us       0.000us         0.00%      33.287ms     224.912us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         2.32%       2.237ms         2.90%       2.804ms      18.946us      31.386ms        23.62%      33.287ms     224.912us           0 b           0 b       5.48 Gb       5.48 Gb           148  
                                               aten::to         1.92%       1.849ms         2.64%       2.552ms      75.059us       0.000us         0.00%     241.000us       7.088us       4.33 Kb       2.00 Kb       1.42 Mb     149.00 Kb            34  
                                           aten::matmul         0.35%     334.000us         2.23%       2.148ms      44.750us       0.000us         0.00%      12.854ms     267.792us           0 b           0 b       2.61 Gb      -1.04 Gb            48  
                                            aten::copy_         0.60%     581.000us         1.41%       1.357ms      11.500us       9.803ms         7.38%      11.558ms      97.949us       2.00 Kb       2.00 Kb           0 b           0 b           118  
                                            aten::clone         0.16%     151.000us         1.32%       1.272ms      12.980us       0.000us         0.00%      10.927ms     111.500us           0 b           0 b       2.43 Gb    -199.88 Mb            98  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 96.528ms
Self CUDA time total: 132.858ms
