-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     792.672ms        65.16%     792.672ms     396.336ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.81%       6.817ms        96.22%     805.768ms     402.884ms       0.000us         0.00%     454.278ms     227.139ms           0 b         -16 b       8.13 Mb     -35.73 Gb             2  
                                           aten::linear         0.07%     594.000us         6.45%      53.974ms     364.689us       0.000us         0.00%     399.690ms       2.701ms           0 b           0 b      10.96 Gb           0 b           148  
                                            aten::addmm         1.36%      11.377ms         6.34%      53.127ms     358.966us     370.862ms        30.49%     399.690ms       2.701ms           0 b           0 b      10.96 Gb      10.98 Gb           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     225.766ms        18.56%     225.766ms       9.407ms           0 b           0 b           0 b           0 b            24  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     116.703ms         9.59%     116.703ms       2.431ms           0 b           0 b           0 b           0 b            48  
                                           aten::matmul         0.04%     370.000us         0.35%       2.925ms      60.938us       0.000us         0.00%      24.999ms     520.812us           0 b           0 b       5.23 Gb      -1.98 Gb            48  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      19.322ms         1.59%      19.322ms     322.033us           0 b           0 b           0 b           0 b            60  
                                              aten::bmm         0.07%     607.000us         0.12%     976.000us      20.333us      16.744ms         1.38%      16.977ms     353.688us           0 b           0 b       3.65 Gb       3.65 Gb            48  
                                 cudaDeviceGetAttribute         0.00%       0.000us         0.00%       0.000us       0.000us      16.886ms         1.39%      16.886ms       1.126ms           0 b           0 b           0 b           0 b            15  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 837.389ms
Self CUDA time total: 1.216s
