-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.37%       5.186ms        15.34%      14.806ms       7.403ms       0.000us         0.00%      70.670ms      35.335ms           0 b         -48 b         512 b     -17.76 Gb             2  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      67.454ms        50.77%      67.454ms      33.727ms           0 b           0 b           0 b           0 b             2  
                                           aten::linear         0.57%     546.000us         3.66%       3.531ms      23.858us       0.000us         0.00%      33.287ms     224.912us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         2.32%       2.237ms         2.90%       2.804ms      18.946us      31.386ms        23.62%      33.287ms     224.912us           0 b           0 b       5.48 Gb       5.48 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      29.204ms        21.98%      29.204ms     347.667us           0 b           0 b           0 b           0 b            84  
                                           aten::matmul         0.35%     334.000us         2.23%       2.148ms      44.750us       0.000us         0.00%      12.854ms     267.792us           0 b           0 b       2.61 Gb      -1.04 Gb            48  
                                            aten::copy_         0.60%     581.000us         1.41%       1.357ms      11.500us       9.803ms         7.38%      11.558ms      97.949us       2.00 Kb       2.00 Kb           0 b           0 b           118  
                                            aten::clone         0.16%     151.000us         1.32%       1.272ms      12.980us       0.000us         0.00%      10.927ms     111.500us           0 b           0 b       2.43 Gb    -199.88 Mb            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.721ms         7.32%       9.721ms      99.194us           0 b           0 b           0 b           0 b            98  
                                          aten::reshape         0.14%     138.000us         1.21%       1.165ms       4.736us       0.000us         0.00%       8.629ms      35.077us           0 b           0 b       1.83 Gb           0 b           246  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 96.528ms
Self CUDA time total: 132.858ms
