-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.18%       2.328ms        38.85%      76.327ms     240.022us       0.000us         0.00%       1.454ms       4.572us       4.33 Kb           0 b     418.80 Mb      20.25 Mb           318  
                                         aten::_to_copy         0.36%     712.000us        37.71%      74.092ms     463.075us       0.000us         0.00%       1.483ms       9.269us       4.33 Kb           0 b     418.80 Mb           0 b           160  
                                            aten::copy_         1.14%       2.246ms        37.51%      73.693ms     287.863us       9.561ms         8.66%       9.561ms      37.348us           0 b           0 b           0 b           0 b           256  
                                        cudaMemcpyAsync        35.53%      69.812ms        35.53%      69.812ms       5.818ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                        model_inference         7.56%      14.859ms        33.93%      66.656ms      33.328ms       0.000us         0.00%     110.271ms      55.136ms           0 b           0 b         512 b     -23.33 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.17%      57.307ms        29.20%      57.370ms      19.123ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      21.00 Kb           0 b           0 b             3  
                                               QuantSym         3.95%       7.769ms        13.84%      27.192ms     188.833us       0.000us         0.00%      52.614ms     365.375us           0 b           0 b       5.48 Gb     -22.01 Gb           144  
                                       cudaLaunchKernel         5.02%       9.860ms         5.02%       9.860ms       5.036us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1958  
                                           aten::linear         0.43%     849.000us         3.84%       7.539ms      50.939us       0.000us         0.00%      26.227ms     177.209us           0 b           0 b       5.49 Gb           0 b           148  
                                              aten::abs         0.87%       1.708ms         3.41%       6.693ms      23.240us       6.692ms         6.06%      13.327ms      46.274us           0 b           0 b      10.97 Gb      48.00 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 196.472ms
Self CUDA time total: 110.343ms
