-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.47%       2.355ms        85.04%     427.691ms       1.345ms       0.000us         0.00%       1.302ms       4.094us       4.33 Kb           0 b     827.69 Mb     130.50 Mb           318  
                                         aten::_to_copy         0.09%     463.000us        84.64%     425.654ms       2.660ms       0.000us         0.00%       1.510ms       9.438us       4.33 Kb         168 b     827.69 Mb           0 b           160  
                                            aten::copy_         0.25%       1.240ms        84.58%     425.370ms       1.662ms      10.579ms         1.15%      10.579ms      41.324us           0 b           0 b           0 b           0 b           256  
                                        cudaMemcpyAsync        84.13%     423.120ms        84.13%     423.120ms      35.260ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                        model_inference         1.79%       8.999ms         7.84%      39.430ms      19.715ms       0.000us         0.00%     457.899ms     228.950ms           0 b          -8 b         512 b     -46.92 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.52%      37.812ms         7.53%      37.869ms      12.623ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb     277.00 Kb           0 b           0 b             3  
                                               QuantSym         0.86%       4.315ms         3.29%      16.559ms     114.993us       0.000us         0.00%      79.170ms     549.792us           0 b        -392 b      10.96 Gb     -44.12 Gb           144  
                                       cudaLaunchKernel         1.28%       6.429ms         1.28%       6.429ms       3.288us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1955  
                                              aten::mul         0.51%       2.575ms         0.78%       3.917ms       8.984us      16.871ms         1.83%      16.871ms      38.695us         192 b         192 b      10.13 Gb      10.13 Gb           436  
                                              aten::abs         0.22%       1.105ms         0.74%       3.721ms      12.920us      13.155ms         1.43%      24.006ms      83.354us           0 b           0 b      21.91 Gb       1.92 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 502.926ms
Self CUDA time total: 919.912ms
