-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         7.56%      14.859ms        33.93%      66.656ms      33.328ms       0.000us         0.00%     110.271ms      55.136ms           0 b           0 b         512 b     -23.33 Gb             2  
                                               QuantSym         3.95%       7.769ms        13.84%      27.192ms     188.833us       0.000us         0.00%      52.614ms     365.375us           0 b           0 b       5.48 Gb     -22.01 Gb           144  
                                           aten::linear         0.43%     849.000us         3.84%       7.539ms      50.939us       0.000us         0.00%      26.227ms     177.209us           0 b           0 b       5.49 Gb           0 b           148  
                                            aten::addmm         2.42%       4.758ms         3.07%       6.026ms      40.716us      26.227ms        23.77%      26.227ms     177.209us           0 b           0 b       5.49 Gb       5.49 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      24.472ms        22.18%      24.472ms     291.333us           0 b           0 b           0 b           0 b            84  
                                              aten::div         1.60%       3.139ms         2.28%       4.480ms      14.359us      15.162ms        13.74%      15.162ms      48.596us           0 b           0 b       6.71 Gb       6.71 Gb           312  
                                              aten::mul         2.31%       4.540ms         3.30%       6.482ms      14.867us      13.998ms        12.69%      13.998ms      32.106us           0 b           0 b       5.89 Gb       5.89 Gb           436  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.752ms        12.46%      13.752ms      47.421us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.472ms        12.21%      13.472ms      93.556us           0 b           0 b           0 b           0 b           144  
                                              aten::abs         0.87%       1.708ms         3.41%       6.693ms      23.240us       6.692ms         6.06%      13.327ms      46.274us           0 b           0 b      10.97 Gb      48.00 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 196.472ms
Self CUDA time total: 110.343ms
