-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.59%      26.016ms        26.63%      26.055ms       8.685ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb      21.16 Kb           0 b           0 b             3  
                                            aten::empty         0.89%     872.000us         0.89%     872.000us       3.341us       0.000us         0.00%       0.000us       0.000us     535.01 Kb     535.01 Kb       3.71 Gb       3.71 Gb           261  
                                               aten::to         2.67%       2.609ms         3.39%       3.320ms      97.647us       0.000us         0.00%      77.000us       2.265us       4.33 Kb           0 b       1.42 Mb     661.00 Kb            34  
                                         aten::_to_copy         0.22%     213.000us         0.85%     829.000us      41.450us       0.000us         0.00%      74.000us       3.700us       4.33 Kb           0 b       1.42 Mb           0 b            20  
                                    aten::empty_strided         0.11%     106.000us         0.11%     106.000us       5.300us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb       1.42 Mb       1.42 Mb            20  
                                              aten::div         0.17%     168.000us         0.25%     245.000us      10.208us       1.505ms         1.13%       1.524ms      63.500us          32 b          32 b       1.22 Gb       1.22 Gb            24  
                                             aten::rsub         0.02%      16.000us         0.08%      78.000us      39.000us       0.000us         0.00%       4.000us       2.000us           8 b           8 b      69.50 Kb           0 b             2  
                                          aten::random_         0.01%      14.000us         0.01%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.01%       5.000us         0.01%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 97.828ms
Self CUDA time total: 132.945ms
