-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.60%     585.000us         3.59%       3.516ms      23.757us       0.000us         0.00%      33.269ms     224.791us           0 b           0 b       5.48 Gb     384.00 Kb           148  
                                            aten::addmm         2.25%       2.200ms         2.83%       2.765ms      18.682us      31.387ms        23.61%      33.285ms     224.899us           0 b           0 b       5.48 Gb       5.48 Gb           148  
                                            aten::empty         0.89%     872.000us         0.89%     872.000us       3.341us       0.000us         0.00%       0.000us       0.000us     535.01 Kb     535.01 Kb       3.71 Gb       3.71 Gb           261  
                                              aten::add         0.52%     507.000us         0.78%     760.000us       9.744us       5.828ms         4.38%       6.445ms      82.628us         -16 b         -16 b       2.49 Gb       2.49 Gb            78  
                                           aten::matmul         0.38%     368.000us         2.24%       2.194ms      45.708us       0.000us         0.00%      12.868ms     268.083us           0 b           0 b       2.47 Gb      -1.18 Gb            48  
                                            aten::clone         0.19%     186.000us         1.31%       1.286ms      13.122us       0.000us         0.00%       9.610ms      98.061us           0 b           0 b       2.43 Gb    -355.69 Mb            98  
                                       aten::empty_like         0.14%     141.000us         0.42%     415.000us       4.235us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.43 Gb     355.69 Mb            98  
                                             aten::gelu         0.17%     165.000us         0.25%     243.000us      10.125us       4.284ms         3.22%       4.300ms     179.167us           0 b           0 b       2.43 Gb       2.43 Gb            24  
                                          aten::reshape         0.13%     131.000us         1.24%       1.212ms       4.927us       0.000us         0.00%       8.619ms      35.037us           0 b           0 b       1.83 Gb           0 b           246  
                                              aten::bmm         0.55%     538.000us         0.70%     689.000us      14.354us       4.010ms         3.02%       4.256ms      88.667us           0 b           0 b       1.83 Gb       1.83 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 97.828ms
Self CUDA time total: 132.945ms
