-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.32%       6.876ms        14.36%       6.898ms       3.449ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb      71.55 Kb           0 b           0 b             2  
                                            aten::empty         2.23%       1.070ms         2.23%       1.070ms       3.441us       0.000us         0.00%       0.000us       0.000us      71.02 Kb      71.02 Kb       1.11 Gb       1.11 Gb           311  
                                               aten::to         4.88%       2.342ms        36.77%      17.663ms     109.031us       0.000us         0.00%     525.000us       3.241us       1.11 Kb           0 b     236.37 Mb     108.94 Mb           162  
                                         aten::_to_copy         0.52%     252.000us        32.41%      15.566ms     187.542us       0.000us         0.00%     857.000us      10.325us       1.11 Kb           0 b     236.37 Mb           0 b            83  
                                    aten::empty_strided         0.63%     302.000us         0.63%     302.000us       3.639us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     236.37 Mb     236.37 Mb            83  
                                      aten::bitwise_and         1.21%     581.000us         1.67%     801.000us      10.973us     312.000us         0.42%     312.000us       4.274us         200 b         200 b      92.25 Mb      92.25 Mb            73  
                                          aten::__and__         0.31%     150.000us         1.71%     823.000us      11.431us       0.000us         0.00%     252.000us       3.500us         192 b          -8 b      91.12 Mb      19.12 Mb            72  
                                              aten::mul         3.39%       1.628ms         5.04%       2.420ms       9.490us       4.902ms         6.57%       4.902ms      19.224us         152 b         152 b       1.43 Gb       1.43 Gb           255  
                                              aten::div         2.08%     997.000us         3.13%       1.502ms       9.628us       4.729ms         6.34%       4.729ms      30.314us         136 b         136 b       1.73 Gb       1.73 Gb           156  
                                       aten::__rshift__         0.93%     445.000us         1.93%     927.000us      12.875us     337.000us         0.45%     337.000us       4.681us           8 b           8 b      91.12 Mb           0 b            72  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.030ms
Self CUDA time total: 74.608ms
