-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         1.14%     546.000us         4.08%       1.958ms      13.597us       1.779ms         2.38%       3.422ms      23.764us           0 b           0 b       2.83 Gb     106.50 Mb           144  
                                              aten::div         2.08%     997.000us         3.13%       1.502ms       9.628us       4.729ms         6.34%       4.729ms      30.314us         136 b         136 b       1.73 Gb       1.73 Gb           156  
                                          aten::resize_         0.51%     245.000us         0.51%     245.000us       3.224us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.45 Gb       1.45 Gb            76  
                                              aten::mul         3.39%       1.628ms         5.04%       2.420ms       9.490us       4.902ms         6.57%       4.902ms      19.224us         152 b         152 b       1.43 Gb       1.43 Gb           255  
                                           aten::linear         0.57%     272.000us         3.79%       1.819ms      24.581us       0.000us         0.00%       8.409ms     113.635us           0 b           0 b       1.41 Gb           0 b            74  
                                            aten::addmm         2.24%       1.078ms         3.02%       1.451ms      19.608us       8.409ms        11.27%       8.409ms     113.635us           0 b           0 b       1.41 Gb       1.41 Gb            74  
                                            aten::clamp         1.03%     494.000us         1.52%     732.000us      10.167us       1.762ms         2.36%       1.762ms      24.472us           0 b           0 b       1.41 Gb       1.41 Gb            72  
                                               QuantSym         4.63%       2.225ms        17.53%       8.422ms     116.972us       0.000us         0.00%      15.174ms     210.750us           0 b        -192 b       1.41 Gb      -5.47 Gb            72  
                                            aten::round         0.91%     439.000us         1.37%     658.000us       9.139us       1.676ms         2.25%       1.676ms      23.278us           0 b           0 b       1.40 Gb       1.40 Gb            72  
                                            aten::empty         2.23%       1.070ms         2.23%       1.070ms       3.441us       0.000us         0.00%       0.000us       0.000us      71.02 Kb      71.02 Kb       1.11 Gb       1.11 Gb           311  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.030ms
Self CUDA time total: 74.608ms
