-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.17%       5.303ms        65.70%        2.052s       1.710ms      54.660ms         1.10%      54.660ms      45.550us           0 b           0 b           0 b           0 b          1200  
                                               aten::to         9.60%     299.956ms        65.36%        2.041s       2.153ms       0.000us         0.00%       3.428ms       3.616us      11.72 Kb       3.86 Kb       2.43 Gb     382.17 Mb           948  
                                         aten::_to_copy         0.05%       1.491ms        65.33%        2.040s       4.251ms       0.000us         0.00%       3.633ms       7.569us      11.72 Kb       2.00 Kb       2.43 Gb           0 b           480  
                                        cudaMemcpyAsync        64.94%        2.028s        64.94%        2.028s      56.335ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                        model_inference         1.02%      31.789ms        15.01%     468.894ms      78.149ms       0.000us         0.00%        2.482s     413.663ms           0 b      -1.45 Kb       6.00 Kb    -252.10 Gb             6  
                                       cudaLaunchKernel        11.19%     349.505ms        11.19%     349.505ms      46.048us       0.000us         0.00%       0.000us       0.000us        -368 b        -368 b     -16.00 Mb     -16.00 Mb          7590  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.45%     326.475ms        10.46%     326.591ms      46.656ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     221.00 Kb           0 b           0 b             7  
                                       aten::__rshift__         0.08%       2.639ms         6.16%     192.329ms     445.206us       1.699ms         0.03%       1.699ms       3.933us          16 b         384 b     600.75 Mb           0 b           432  
                                               QuantSym         0.41%      12.779ms         4.38%     136.703ms     316.442us       0.000us         0.00%     431.687ms     999.275us           0 b      -1.34 Kb      59.33 Gb    -234.24 Gb           432  
                                              aten::div         0.17%       5.339ms         1.33%      41.481ms      44.317us     102.465ms         2.06%     102.465ms     109.471us         864 b         864 b      72.56 Gb      72.56 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.123s
Self CUDA time total: 4.977s
