-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.98%       9.115ms        41.01%     379.553ms     316.294us      49.047ms         8.29%      49.047ms      40.873us           0 b           0 b           0 b           0 b          1200  
                                               aten::to         0.30%       2.746ms        40.84%     377.989ms     398.723us       0.000us         0.00%       3.871ms       4.083us       8.79 Kb           0 b       1.22 Gb      15.34 Mb           948  
                                         aten::_to_copy         0.22%       2.022ms        40.57%     375.493ms     782.277us       0.000us         0.00%       3.877ms       8.077us       8.79 Kb           0 b       1.22 Gb           0 b           480  
                                        cudaMemcpyAsync        39.16%     362.461ms        39.16%     362.461ms      10.068ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        33.87%     313.482ms        33.89%     313.726ms      44.818ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb           0 b           0 b           0 b             7  
                                        model_inference         6.08%      56.274ms        26.41%     244.492ms      40.749ms       0.000us         0.00%     591.137ms      98.523ms           0 b        -544 b       3.00 Kb    -126.07 Gb             6  
                                               QuantSym         2.46%      22.743ms         9.00%      83.338ms     192.912us       0.000us         0.00%     282.535ms     654.016us           0 b           0 b      29.66 Gb    -119.96 Gb           432  
                                       cudaLaunchKernel         3.92%      36.290ms         3.92%      36.290ms       4.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          7596  
                                           aten::linear         0.28%       2.611ms         2.34%      21.653ms      48.768us       0.000us         0.00%     137.986ms     310.779us           0 b           0 b      29.67 Gb           0 b           444  
                                              aten::mul         1.62%      15.015ms         2.34%      21.650ms      14.206us      73.438ms        12.42%      73.438ms      48.188us           0 b           0 b      31.50 Gb      31.50 Gb          1524  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 925.619ms
Self CUDA time total: 591.410ms
