-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.08%      56.274ms        26.41%     244.492ms      40.749ms       0.000us         0.00%     591.137ms      98.523ms           0 b        -544 b       3.00 Kb    -126.07 Gb             6  
                                               QuantSym         2.46%      22.743ms         9.00%      83.338ms     192.912us       0.000us         0.00%     282.535ms     654.016us           0 b           0 b      29.66 Gb    -119.96 Gb           432  
                                           aten::linear         0.28%       2.611ms         2.34%      21.653ms      48.768us       0.000us         0.00%     137.986ms     310.779us           0 b           0 b      29.67 Gb           0 b           444  
                                            aten::addmm         1.40%      12.936ms         1.85%      17.161ms      38.651us     137.986ms        23.33%     137.986ms     310.779us           0 b           0 b      29.67 Gb      29.67 Gb           444  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     137.726ms        23.29%     137.726ms     318.810us           0 b           0 b           0 b           0 b           432  
                                              aten::div         1.00%       9.300ms         1.44%      13.284ms      14.192us      81.448ms        13.77%      81.448ms      87.017us           0 b           0 b      36.28 Gb      36.28 Gb           936  
                                              aten::mul         1.62%      15.015ms         2.34%      21.650ms      14.206us      73.438ms        12.42%      73.438ms      48.188us           0 b           0 b      31.50 Gb      31.50 Gb          1524  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      72.508ms        12.26%      72.508ms     167.843us           0 b           0 b           0 b           0 b           432  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      71.699ms        12.12%      71.699ms      82.413us           0 b           0 b           0 b           0 b           870  
                                              aten::abs         0.57%       5.277ms         2.14%      19.838ms      22.961us      36.194ms         6.12%      70.890ms      82.049us           0 b           0 b      59.33 Gb       1.23 Gb           864  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 925.619ms
Self CUDA time total: 591.410ms
