-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.495s        50.13%        2.495s     415.855ms           0 b           0 b           0 b           0 b             6  
                                        model_inference         1.02%      31.789ms        15.01%     468.894ms      78.149ms       0.000us         0.00%        2.482s     413.663ms           0 b      -1.45 Kb       6.00 Kb    -252.10 Gb             6  
                                           aten::linear         0.05%       1.615ms         0.98%      30.600ms      68.919us       0.000us         0.00%        1.772s       3.990ms           0 b           0 b      59.24 Gb     -96.00 Mb           444  
                                            aten::addmm         0.22%       6.882ms         0.91%      28.274ms      63.680us        1.772s        35.60%        1.772s       3.990ms           0 b           0 b      59.33 Gb      59.35 Gb           444  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.167s        23.45%        1.167s       8.104ms           0 b           0 b           0 b           0 b           144  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     604.575ms        12.15%     604.575ms       2.099ms           0 b           0 b           0 b           0 b           288  
                                               QuantSym         0.41%      12.779ms         4.38%     136.703ms     316.442us       0.000us         0.00%     431.687ms     999.275us           0 b      -1.34 Kb      59.33 Gb    -234.24 Gb           432  
                                              aten::abs         0.12%       3.660ms         0.52%      16.126ms      18.664us      71.811ms         1.44%     134.655ms     155.851us           0 b           0 b     118.65 Gb       7.43 Gb           864  
                                           aten::matmul         0.03%       1.087ms         0.27%       8.466ms      58.792us       0.000us         0.00%     117.974ms     819.264us           0 b           0 b      24.42 Gb     -14.84 Gb           144  
                                              aten::div         0.17%       5.339ms         1.33%      41.481ms      44.317us     102.465ms         2.06%     102.465ms     109.471us         864 b         864 b      72.56 Gb      72.56 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.123s
Self CUDA time total: 4.977s
