-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        14.21%      19.371ms        60.43%      82.374ms      82.374ms       0.000us         0.00%      94.111ms      94.111ms           0 b        -232 b         512 b     -17.96 Gb             1  
                                               aten::to         1.50%       2.047ms        32.40%      44.159ms     145.739us       0.000us         0.00%       1.936ms       6.389us       1.11 Kb           0 b     636.23 Mb           0 b           303  
                                            aten::copy_         2.26%       3.085ms        31.99%      43.607ms     111.242us       9.105ms         9.67%       9.105ms      23.227us           0 b           0 b           0 b           0 b           392  
                                         aten::_to_copy         0.47%     635.000us        30.88%      42.097ms     276.954us       0.000us         0.00%       1.926ms      12.671us       1.11 Kb           0 b     636.23 Mb           0 b           152  
                                               QuantSym         5.77%       7.860ms        20.28%      27.644ms     191.972us       0.000us         0.00%      38.709ms     268.812us           0 b           0 b       3.78 Gb     -15.20 Gb           144  
                                  cudaStreamSynchronize        15.27%      20.816ms        15.27%      20.816ms       3.469ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                        cudaMemcpyAsync        12.95%      17.647ms        12.95%      17.647ms       2.941ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.81%      13.370ms         9.85%      13.420ms       6.710ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                       cudaLaunchKernel         9.18%      12.513ms         9.18%      12.513ms       4.975us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2515  
                                           aten::linear         0.69%     941.000us         5.76%       7.849ms      53.760us       0.000us         0.00%      26.921ms     184.390us           0 b           0 b       3.78 Gb           0 b           146  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 136.311ms
Self CUDA time total: 94.142ms
