-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     402.016ms        50.28%     402.016ms     402.016ms           0 b           0 b           0 b           0 b             1  
                                        model_inference         2.33%       9.636ms        57.59%     238.214ms     238.214ms       0.000us         0.00%     397.538ms     397.538ms           0 b        -504 b       1.00 Kb     -35.02 Gb             1  
                                           aten::linear         0.13%     556.000us         1.62%       6.684ms      45.781us       0.000us         0.00%     301.173ms       2.063ms           0 b           0 b       7.53 Gb           0 b           146  
                                            aten::addmm         0.47%       1.936ms         1.43%       5.924ms      40.575us     301.173ms        37.67%     301.173ms       2.063ms           0 b           0 b       7.53 Gb       7.54 Gb           146  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     301.123ms        37.66%     301.123ms       2.091ms           0 b           0 b           0 b           0 b           144  
                                               QuantSym         1.11%       4.590ms        17.34%      71.740ms     498.194us       0.000us         0.00%      56.612ms     393.139us           0 b        -576 b       7.53 Gb     -28.64 Gb           144  
                                              aten::abs         0.26%       1.056ms         1.21%       4.987ms      17.316us       9.106ms         1.14%      17.492ms      60.736us           0 b           0 b      15.06 Gb     608.50 Mb           288  
                                           aten::matmul         0.09%     386.000us         0.67%       2.771ms      57.729us       0.000us         0.00%      15.444ms     321.750us           0 b           0 b       3.09 Gb      -1.91 Gb            48  
                                              aten::mul         0.71%       2.924ms         2.97%      12.264ms      24.237us      13.534ms         1.69%      13.534ms      26.747us         368 b         368 b       6.88 Gb       6.88 Gb           506  
                                              aten::div         0.43%       1.787ms         5.05%      20.880ms      66.923us      13.208ms         1.65%      13.208ms      42.333us         328 b         328 b       9.20 Gb       9.20 Gb           312  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 413.613ms
Self CUDA time total: 799.582ms
