-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        14.21%      19.371ms        60.43%      82.374ms      82.374ms       0.000us         0.00%      94.111ms      94.111ms           0 b        -232 b         512 b     -17.96 Gb             1  
                                               QuantSym         5.77%       7.860ms        20.28%      27.644ms     191.972us       0.000us         0.00%      38.709ms     268.812us           0 b           0 b       3.78 Gb     -15.20 Gb           144  
                                           aten::linear         0.69%     941.000us         5.76%       7.849ms      53.760us       0.000us         0.00%      26.921ms     184.390us           0 b           0 b       3.78 Gb           0 b           146  
                                            aten::addmm         3.21%       4.379ms         4.60%       6.266ms      42.918us      26.921ms        28.60%      26.921ms     184.390us           0 b           0 b       3.78 Gb       3.78 Gb           146  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      18.451ms        19.60%      18.451ms     153.758us           0 b           0 b           0 b           0 b           120  
                                              aten::mul         3.73%       5.087ms         5.44%       7.420ms      14.664us      12.072ms        12.82%      12.072ms      23.858us           0 b           0 b       4.61 Gb       4.61 Gb           506  
                                              aten::div         2.41%       3.282ms         3.41%       4.643ms      14.881us      11.712ms        12.44%      11.712ms      37.538us           0 b           0 b       4.61 Gb       4.61 Gb           312  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      11.326ms        12.03%      11.326ms      39.190us           0 b           0 b           0 b           0 b           289  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      10.352ms        11.00%      10.352ms      71.889us           0 b           0 b           0 b           0 b           144  
                                              aten::abs         1.30%       1.778ms         4.94%       6.736ms      23.389us       4.749ms         5.04%       9.386ms      32.590us           0 b           0 b       7.55 Gb      89.00 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 136.311ms
Self CUDA time total: 94.142ms
