-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.42%      43.610ms        55.44%     999.307ms     166.551ms       0.000us         0.00%        1.639s     273.155ms           0 b      -3.45 Kb       3.00 Kb    -341.37 Gb             6  
                                            aten::copy_         0.58%      10.407ms        42.92%     773.646ms     325.609us     130.488ms         3.95%     130.488ms      54.919us         880 b         880 b           0 b           0 b          2376  
                                       cudaLaunchKernel        41.94%     755.989ms        41.94%     755.989ms      49.917us       0.000us         0.00%       0.000us       0.000us        -600 b        -600 b     -32.00 Mb     -32.00 Mb         15145  
                                               aten::to         0.59%      10.676ms        40.58%     731.421ms     399.684us       0.000us         0.00%       9.179ms       5.016us       8.79 Kb       1.00 Kb       3.96 Gb     675.11 Mb          1830  
                                         aten::_to_copy         0.31%       5.578ms        40.45%     728.982ms     783.852us       0.000us         0.00%      10.456ms      11.243us       8.79 Kb         512 b       3.96 Gb           0 b           930  
                                        cudaMemcpyAsync        37.05%     667.683ms        37.05%     667.683ms      22.256ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                               QuantSym         1.30%      23.414ms        27.41%     493.967ms     571.721us       0.000us         0.00%     747.975ms     865.712us           0 b      -3.00 Kb      79.12 Gb    -310.22 Gb           864  
                                              aten::mul         1.06%      19.040ms        12.46%     224.603ms      73.834us     194.521ms         5.89%     194.521ms      63.945us       2.02 Kb       2.02 Kb      67.05 Gb      67.05 Gb          3042  
                                             aten::amax         0.41%       7.452ms         9.63%     173.499ms     200.809us      68.928ms         2.09%      68.928ms      79.778us           0 b           0 b      52.73 Mb      52.73 Mb           864  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.36%     132.572ms         7.36%     132.650ms      18.950ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb       1.00 Kb           0 b           0 b             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.802s
Self CUDA time total: 3.305s
