-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.666s        50.40%        1.666s     277.584ms           0 b           0 b           0 b           0 b             6  
                                        model_inference         2.42%      43.610ms        55.44%     999.307ms     166.551ms       0.000us         0.00%        1.639s     273.155ms           0 b      -3.45 Kb       3.00 Kb    -341.37 Gb             6  
                                               QuantSym         1.30%      23.414ms        27.41%     493.967ms     571.721us       0.000us         0.00%     747.975ms     865.712us           0 b      -3.00 Kb      79.12 Gb    -310.22 Gb           864  
                                            aten::addmm         0.78%      14.080ms         3.50%      63.164ms      72.105us     449.209ms        13.59%     449.209ms     512.796us           0 b           0 b      79.13 Gb      79.16 Gb           876  
                                           aten::linear         0.18%       3.312ms         3.76%      67.721ms      77.307us       0.000us         0.00%     449.195ms     512.780us           0 b           0 b      79.06 Gb     -63.57 Mb           876  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     296.581ms         8.97%     296.581ms     411.918us           0 b           0 b           0 b           0 b           720  
                                              aten::div         0.75%      13.589ms         4.65%      83.897ms      44.817us     221.039ms         6.69%     221.039ms     118.076us       1.84 Kb       1.84 Kb      96.75 Gb      96.75 Gb          1872  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     197.286ms         5.97%     197.286ms     228.340us           0 b           0 b           0 b           0 b           864  
                                              aten::mul         1.06%      19.040ms        12.46%     224.603ms      73.834us     194.521ms         5.89%     194.521ms      63.945us       2.02 Kb       2.02 Kb      67.05 Gb      67.05 Gb          3042  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     190.135ms         5.75%     190.135ms     109.651us           0 b           0 b           0 b           0 b          1734  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.802s
Self CUDA time total: 3.305s
