-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        32.13%        1.917s        32.16%        1.919s      47.981ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       4.00 Kb           0 b           0 b            40  
                                            aten::empty         1.15%      68.719ms         1.15%      68.719ms       5.683us       0.000us         0.00%       0.000us       0.000us      28.83 Mb      28.83 Mb     137.21 Gb     137.21 Gb         12091  
                                               aten::to         1.21%      72.487ms        40.88%        2.440s     393.412us       0.000us         0.00%      25.143ms       4.055us     153.36 Kb       4.00 Kb       7.90 Gb     211.76 Mb          6201  
                                         aten::_to_copy         0.23%      13.793ms        40.76%        2.432s     779.634us       0.000us         0.00%      25.268ms       8.099us     153.36 Kb      20.00 Kb       7.90 Gb           0 b          3120  
                                    aten::empty_strided         0.33%      19.489ms         0.33%      19.489ms       6.246us       0.000us         0.00%       0.000us       0.000us     133.36 Kb     133.36 Kb       7.90 Gb       7.90 Gb          3120  
                                      aten::bitwise_and         0.65%      39.031ms         0.87%      51.808ms      18.437us       9.360ms         0.24%       9.360ms       3.331us       8.05 Kb       8.05 Kb       3.47 Gb       3.47 Gb          2810  
                                          aten::__and__         0.10%       6.181ms         0.92%      54.673ms      19.470us       0.000us         0.00%       8.583ms       3.057us       3.99 Kb      -4.05 Kb       3.47 Gb     313.88 Mb          2808  
                                             aten::rsub         0.01%     401.000us         0.03%       1.745ms      44.744us       0.000us         0.00%      41.000us       1.051us          96 b          96 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.968s
Self CUDA time total: 3.871s
