-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.40%        1.297s         7.41%        1.299s      32.465ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       3.09 Mb           0 b           0 b            40  
                                            aten::empty         0.26%      46.104ms         0.26%      46.104ms       3.813us       0.000us         0.00%       0.000us       0.000us      25.74 Mb      25.74 Mb     268.75 Gb     268.75 Gb         12091  
                                               aten::to        -1.89%  -330444.000us        75.98%       13.316s       2.147ms       0.000us         0.00%      52.758ms       8.508us     153.36 Kb      10.00 Kb      15.77 Gb       2.54 Gb          6201  
                                         aten::_to_copy         2.03%     356.083ms        75.95%       13.312s       4.267ms       0.000us         0.00%      56.809ms      18.208us     153.36 Kb      18.68 Kb      15.77 Gb           0 b          3120  
                                    aten::empty_strided         0.07%      11.844ms         0.07%      11.844ms       3.796us       0.000us         0.00%       0.000us       0.000us     132.68 Kb     132.68 Kb      15.77 Gb      15.77 Gb          3120  
                                      aten::bitwise_and         0.13%      22.263ms         0.31%      53.985ms      18.896us       9.386ms         0.03%      24.874ms       8.706us      10.13 Kb      10.13 Kb       3.86 Gb       3.86 Gb          2857  
                                              aten::mul         0.33%      57.249ms         1.20%     210.452ms      21.245us     583.104ms         1.80%     684.479ms      69.097us       7.13 Kb       7.13 Kb     329.11 Gb     329.11 Gb          9906  
                                          aten::__and__         0.05%       8.645ms         0.31%      54.552ms      19.427us       0.000us         0.00%      23.126ms       8.236us       6.64 Kb      -3.49 Kb       3.79 Gb     510.84 Mb          2808  
                                              aten::div         0.21%      36.515ms         1.52%     267.006ms      43.887us     668.013ms         2.07%     735.175ms     120.837us       5.60 Kb       5.60 Kb     474.73 Gb     474.73 Gb          6084  
                                            aten::copy_         0.23%      39.831ms        76.38%       13.387s       1.716ms     355.190ms         1.10%     422.404ms      54.154us       2.00 Kb       2.00 Kb           0 b           0 b          7800  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.527s
Self CUDA time total: 32.322s
