-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.29%        1.271s        24.31%        1.272s      31.795ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       2.35 Mb           0 b           0 b            40  
                                            aten::empty         0.80%      41.996ms         0.80%      41.996ms       3.473us       0.000us         0.00%       0.000us       0.000us      26.48 Mb      26.48 Mb     137.21 Gb     137.21 Gb         12091  
                                               aten::to         0.19%      10.081ms        58.50%        3.060s     493.525us       0.000us         0.00%      20.869ms       3.365us     153.36 Kb       8.00 Kb       7.90 Gb       1.42 Gb          6201  
                                         aten::_to_copy         0.18%       9.165ms        58.43%        3.057s     979.659us       0.000us         0.00%      23.802ms       7.629us     153.36 Kb      14.68 Kb       7.90 Gb           0 b          3120  
                                    aten::empty_strided         0.22%      11.276ms         0.22%      11.276ms       3.614us       0.000us         0.00%       0.000us       0.000us     122.68 Kb     122.68 Kb       7.90 Gb       7.90 Gb          3120  
                                            aten::copy_         0.76%      39.632ms        58.85%        3.078s     394.645us     320.709ms         4.12%     320.709ms      41.117us      16.00 Kb      16.00 Kb           0 b           0 b          7800  
                                      aten::bitwise_and         0.40%      20.850ms         0.56%      29.335ms      10.344us       9.360ms         0.12%       9.360ms       3.300us      10.67 Kb      10.67 Kb       3.49 Gb       3.49 Gb          2836  
                                              aten::mul         1.22%      63.865ms         1.84%      95.997ms       9.691us     480.878ms         6.17%     480.878ms      48.544us       6.13 Kb       6.13 Kb     157.21 Gb     157.21 Gb          9906  
                                          aten::__and__         0.11%       5.791ms         0.59%      31.032ms      11.051us       0.000us         0.00%       8.112ms       2.889us       6.02 Kb      -4.66 Kb       3.45 Gb     428.06 Mb          2808  
                                              aten::div         0.68%      35.590ms         1.03%      54.061ms       8.886us     533.729ms         6.85%     533.729ms      87.727us       5.81 Kb       5.81 Kb     237.36 Gb     237.36 Gb          6084  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.231s
Self CUDA time total: 7.793s
