-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.13%      22.133ms         0.58%     101.781ms      18.123us     469.639ms         1.45%     908.181ms     161.713us           0 b           0 b     776.38 Gb      42.29 Gb          5616  
                                              aten::div         0.21%      36.515ms         1.52%     267.006ms      43.887us     668.013ms         2.07%     735.175ms     120.837us       5.60 Kb       5.60 Kb     474.73 Gb     474.73 Gb          6084  
                                          aten::resize_         0.05%       9.465ms         0.05%       9.465ms       3.193us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     395.39 Gb     395.39 Gb          2964  
                                           aten::linear         0.06%      10.983ms         0.65%     113.537ms      39.341us       0.000us         0.00%       11.559s       4.005ms           0 b           0 b     388.22 Gb      12.00 Kb          2886  
                                            aten::addmm         0.24%      42.668ms         0.56%      98.230ms      34.037us       11.490s        35.55%       11.559s       4.005ms           0 b           0 b     388.22 Gb     388.44 Gb          2886  
                                               QuantSym         0.48%      84.592ms         5.00%     875.651ms     311.842us       0.000us         0.00%        3.010s       1.072ms           0 b      -9.84 Kb     388.19 Gb   -1517.56 Gb          2808  
                                            aten::round         0.09%      15.597ms         0.21%      37.016ms      13.182us     476.954ms         1.48%     485.438ms     172.877us           0 b           0 b     387.82 Gb     387.82 Gb          2808  
                                            aten::clamp         0.10%      17.613ms         0.48%      84.038ms      29.928us     478.250ms         1.48%     504.503ms     179.666us           0 b           0 b     387.72 Gb     387.72 Gb          2808  
                                              aten::mul         0.33%      57.249ms         1.20%     210.452ms      21.245us     583.104ms         1.80%     684.479ms      69.097us       7.13 Kb       7.13 Kb     329.11 Gb     329.11 Gb          9906  
                                            aten::empty         0.26%      46.104ms         0.26%      46.104ms       3.813us       0.000us         0.00%       0.000us       0.000us      25.74 Mb      25.74 Mb     268.75 Gb     268.75 Gb         12091  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.527s
Self CUDA time total: 32.322s
