-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.63%      37.846ms         2.32%     138.224ms      24.613us     237.051ms         6.12%     465.091ms      82.815us           0 b           0 b     388.19 Gb       7.38 Gb          5616  
                                              aten::div         1.18%      70.535ms         1.63%      97.219ms      15.979us     533.726ms        13.79%     533.726ms      87.726us         -64 b         -64 b     237.40 Gb     237.40 Gb          6084  
                                              aten::mul         1.67%      99.374ms         2.39%     142.894ms      14.425us     480.411ms        12.41%     480.411ms      48.497us           0 b           0 b     206.05 Gb     206.05 Gb          9906  
                                          aten::resize_         0.26%      15.561ms         0.26%      15.561ms       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     197.70 Gb     197.70 Gb          2964  
                                           aten::linear         0.29%      17.532ms         2.42%     144.414ms      50.040us       0.000us         0.00%     907.304ms     314.381us           0 b           0 b     194.11 Gb     384.00 Kb          2886  
                                            aten::addmm         1.45%      86.565ms         1.92%     114.387ms      39.635us     907.316ms        23.44%     907.316ms     314.385us           0 b           0 b     194.11 Gb     194.11 Gb          2886  
                                               QuantSym         2.47%     147.470ms         9.15%     546.177ms     194.507us       0.000us         0.00%        1.849s     658.336us           0 b          64 b     194.10 Gb    -784.26 Gb          2808  
                                            aten::round         0.43%      25.670ms         0.63%      37.384ms      13.313us     238.757ms         6.17%     238.757ms      85.027us           0 b           0 b     194.10 Gb     194.10 Gb          2808  
                                            aten::clamp         0.52%      31.035ms         0.75%      44.607ms      15.886us     255.016ms         6.59%     255.016ms      90.818us           0 b           0 b     194.10 Gb     194.10 Gb          2808  
                                            aten::empty         1.15%      68.719ms         1.15%      68.719ms       5.683us       0.000us         0.00%       0.000us       0.000us      28.83 Mb      28.83 Mb     137.21 Gb     137.21 Gb         12091  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.968s
Self CUDA time total: 3.871s
