-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.34%       3.020ms        47.02%     423.533ms     446.765us       0.000us         0.00%       4.703ms       4.961us       8.79 Kb       2.00 Kb       1.22 Gb      13.75 Mb           948  
                                         aten::_to_copy         0.23%       2.111ms        46.70%     420.651ms     876.356us       0.000us         0.00%       4.674ms       9.738us       8.79 Kb       1.50 Kb       1.22 Gb           0 b           480  
                                            aten::copy_         0.74%       6.630ms        46.56%     419.440ms     546.146us      47.714ms         8.12%      47.714ms      62.128us           0 b           0 b           0 b           0 b           768  
                                        cudaMemcpyAsync        43.96%     395.986ms        43.96%     395.986ms      11.000ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        31.63%     284.944ms        31.67%     285.246ms      40.749ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb       1.00 Kb           0 b           0 b             7  
                                        model_inference         5.11%      46.007ms        22.62%     203.787ms      33.965ms       0.000us         0.00%     587.015ms      97.836ms           0 b           0 b       3.00 Kb    -123.86 Gb             6  
                                               QuantSym         2.56%      23.084ms         9.38%      84.483ms     195.562us       0.000us         0.00%     282.843ms     654.729us           0 b           0 b      29.66 Gb    -120.45 Gb           432  
                                       cudaLaunchKernel         3.24%      29.182ms         3.24%      29.182ms       4.973us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5868  
                                           aten::linear         0.29%       2.593ms         2.41%      21.717ms      48.912us       0.000us         0.00%     139.684ms     314.604us           0 b           0 b      29.67 Gb           0 b           444  
                                              aten::abs         0.62%       5.575ms         2.25%      20.244ms      23.431us      36.276ms         6.18%      70.445ms      81.534us           0 b           0 b      59.33 Gb       1.72 Gb           864  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 900.811ms
Self CUDA time total: 587.313ms
