-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.09%       2.565ms        84.01%        2.380s       2.510ms       0.000us         0.00%       4.076ms       4.300us      11.72 Kb         880 b       2.43 Gb     358.53 Mb           948  
                                         aten::_to_copy         0.05%       1.447ms        83.96%        2.378s       4.955ms       0.000us         0.00%       4.167ms       8.681us      11.72 Kb       4.72 Kb       2.43 Gb           0 b           480  
                                            aten::copy_         0.13%       3.577ms        83.93%        2.377s       3.096ms      53.272ms         1.07%      53.272ms      69.365us       1.00 Kb       1.00 Kb           0 b           0 b           768  
                                        cudaMemcpyAsync        83.70%        2.371s        83.70%        2.371s      65.861ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.14%     343.926ms        12.15%     344.036ms      49.148ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb       1.00 Mb           0 b           0 b             7  
                                        model_inference         0.89%      25.154ms         4.05%     114.818ms      19.136ms       0.000us         0.00%        2.473s     412.152ms           0 b         -80 b       6.00 Kb    -250.68 Gb             6  
                                               QuantSym         0.46%      13.167ms         1.75%      49.499ms     114.581us       0.000us         0.00%     431.446ms     998.718us           0 b      -1.68 Kb      59.33 Gb    -232.24 Gb           432  
                                       cudaLaunchKernel         0.72%      20.273ms         0.72%      20.273ms       3.458us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -5.00 Mb      -5.00 Mb          5862  
                                              aten::mul         0.26%       7.481ms         0.40%      11.454ms       8.757us      88.605ms         1.79%      88.605ms      67.741us         760 b         760 b      52.22 Gb      52.22 Gb          1308  
                                              aten::abs         0.10%       2.940ms         0.39%      11.083ms      12.828us      71.828ms         1.45%     138.397ms     160.182us           0 b           0 b     118.65 Gb       4.35 Gb           864  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.833s
Self CUDA time total: 4.957s
