-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.11%      46.007ms        22.62%     203.787ms      33.965ms       0.000us         0.00%     587.015ms      97.836ms           0 b           0 b       3.00 Kb    -123.86 Gb             6  
                                               QuantSym         2.56%      23.084ms         9.38%      84.483ms     195.562us       0.000us         0.00%     282.843ms     654.729us           0 b           0 b      29.66 Gb    -120.45 Gb           432  
                                           aten::linear         0.29%       2.593ms         2.41%      21.717ms      48.912us       0.000us         0.00%     139.684ms     314.604us           0 b           0 b      29.67 Gb           0 b           444  
                                            aten::addmm         1.41%      12.691ms         1.90%      17.157ms      38.642us     139.684ms        23.78%     139.684ms     314.604us           0 b           0 b      29.67 Gb      29.67 Gb           444  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     139.422ms        23.74%     139.422ms     322.736us           0 b           0 b           0 b           0 b           432  
                                              aten::div         1.04%       9.343ms         1.48%      13.359ms      14.272us      81.425ms        13.86%      81.425ms      86.993us           0 b           0 b      36.28 Gb      36.28 Gb           936  
                                              aten::mul         1.48%      13.323ms         2.12%      19.093ms      14.597us      72.633ms        12.37%      72.633ms      55.530us           0 b           0 b      30.90 Gb      30.90 Gb          1308  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      72.487ms        12.34%      72.487ms     167.794us           0 b           0 b           0 b           0 b           432  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      71.758ms        12.22%      71.758ms      82.480us           0 b           0 b           0 b           0 b           870  
                                              aten::abs         0.62%       5.575ms         2.25%      20.244ms      23.431us      36.276ms         6.18%      70.445ms      81.534us           0 b           0 b      59.33 Gb       1.72 Gb           864  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 900.811ms
Self CUDA time total: 587.313ms
