-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.73%       6.716ms        23.82%       6.743ms       3.372ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb         568 b           0 b           0 b             2  
                                            aten::empty         1.71%     484.000us         1.71%     484.000us       3.695us       0.000us         0.00%       0.000us       0.000us     142.01 Kb     142.01 Kb     973.62 Mb     973.62 Mb           131  
                                               aten::to         7.06%       1.999ms         8.41%       2.379ms     139.941us       0.000us         0.00%      88.000us       5.176us       1.11 Kb           0 b     374.00 Kb           0 b            17  
                                         aten::_to_copy         0.15%      42.000us         1.34%     380.000us      38.000us       0.000us         0.00%      88.000us       8.800us       1.11 Kb           0 b     374.00 Kb           0 b            10  
                                    aten::empty_strided         0.21%      59.000us         0.21%      59.000us       5.900us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     374.00 Kb     374.00 Kb            10  
                                          aten::random_         0.05%      15.000us         0.05%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.02%       5.000us         0.02%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.01%       2.000us         0.01%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.304ms
Self CUDA time total: 36.329ms
