-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.99%     281.000us         5.78%       1.636ms      22.108us       0.000us         0.00%       8.726ms     117.919us           0 b           0 b       1.41 Gb           0 b            74  
                                            aten::addmm         3.31%     937.000us         4.44%       1.258ms      17.000us       8.416ms        23.17%       8.726ms     117.919us           0 b           0 b       1.41 Gb       1.41 Gb            74  
                                            aten::empty         1.71%     484.000us         1.71%     484.000us       3.695us       0.000us         0.00%       0.000us       0.000us     142.01 Kb     142.01 Kb     973.62 Mb     973.62 Mb           131  
                                              aten::add         0.95%     270.000us         1.44%     407.000us      10.436us       1.578ms         4.34%       1.709ms      43.821us          -8 b          -8 b     652.42 Mb     652.42 Mb            39  
                                            aten::clone         0.48%     135.000us         2.61%     738.000us      15.061us       0.000us         0.00%       2.102ms      42.898us           0 b           0 b     639.07 Mb     -39.94 Mb            49  
                                       aten::empty_like         0.43%     122.000us         1.00%     282.000us       5.755us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     639.07 Mb      39.94 Mb            49  
                                             aten::gelu         0.30%      86.000us         0.45%     127.000us      10.583us       1.129ms         3.11%       1.179ms      98.250us           0 b           0 b     639.00 Mb     639.00 Mb            12  
                                           aten::matmul         0.92%     261.000us         4.55%       1.289ms      53.708us       0.000us         0.00%       3.373ms     140.542us           0 b           0 b     572.44 Mb    -372.75 Mb            24  
                                          aten::reshape         0.06%      16.000us         2.41%     682.000us       5.545us       0.000us         0.00%       2.133ms      17.341us           0 b           0 b     479.32 Mb           0 b           123  
                                              aten::bmm         1.02%     288.000us         1.32%     375.000us      15.625us       1.172ms         3.23%       1.243ms      51.792us           0 b           0 b     479.25 Mb     479.25 Mb            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.304ms
Self CUDA time total: 36.329ms
