-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.09%       3.101ms        94.35%        3.284s      10.327ms       0.000us         0.00%       5.903ms      18.563us           318  
                                         aten::_to_copy         0.02%     822.000us        94.28%        3.282s      20.510ms       0.000us         0.00%       6.603ms      41.269us           160  
                                            aten::copy_         0.09%       3.251ms        94.26%        3.281s      12.817ms      78.563ms         1.16%      78.563ms     306.887us           256  
                                        cudaMemcpyAsync        94.10%        3.275s        94.10%        3.275s     272.942ms       0.000us         0.00%       0.000us       0.000us            12  
                                        model_inference         0.70%      24.308ms         2.93%     101.904ms      50.952ms       0.000us         0.00%        3.372s        1.686s             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.89%     100.542ms         2.89%     100.598ms      33.533ms       0.000us         0.00%       0.000us       0.000us             3  
                                               QuantSym         0.39%      13.453ms         1.26%      43.723ms     303.632us       0.000us         0.00%     739.052ms       5.132ms           144  
                                       cudaLaunchKernel         0.47%      16.522ms         0.47%      16.522ms       8.443us       0.000us         0.00%       0.000us       0.000us          1957  
                                              aten::mul         0.20%       7.052ms         0.30%      10.376ms      23.798us     151.420ms         2.24%     151.420ms     347.294us           436  
                                              aten::abs         0.07%       2.475ms         0.30%      10.373ms      36.017us     130.346ms         1.93%     259.484ms     900.986us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.481s
Self CUDA time total: 6.749s
