-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.377s        50.03%        3.377s        1.688s             2  
                                        model_inference         0.70%      24.308ms         2.93%     101.904ms      50.952ms       0.000us         0.00%        3.372s        1.686s             2  
                                           aten::linear         0.04%       1.241ms         0.26%       9.182ms      62.041us       0.000us         0.00%        2.109s      14.251ms           148  
                                            aten::addmm         0.15%       5.309ms         0.20%       7.070ms      47.770us        2.109s        31.25%        2.109s      14.251ms           148  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        2.109s        31.25%        2.109s      14.646ms           144  
                                               QuantSym         0.39%      13.453ms         1.26%      43.723ms     303.632us       0.000us         0.00%     739.052ms       5.132ms           144  
                                              aten::abs         0.07%       2.475ms         0.30%      10.373ms      36.017us     130.346ms         1.93%     259.484ms     900.986us           288  
                                              aten::div         0.13%       4.569ms         0.20%       6.818ms      21.853us     172.895ms         2.56%     172.895ms     554.151us           312  
                                              aten::mul         0.20%       7.052ms         0.30%      10.376ms      23.798us     151.420ms         2.24%     151.420ms     347.294us           436  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     151.057ms         2.24%     151.057ms     520.886us           290  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.481s
Self CUDA time total: 6.749s
