-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.52%      36.556ms        49.98%     280.190ms     140.095ms       0.000us         0.00%     454.907ms     227.453ms           0 b        -416 b       1.00 Kb     -92.72 Gb             2  
                                            aten::copy_         1.07%       6.022ms        40.14%     225.040ms     287.041us      36.407ms         8.00%      36.407ms      46.438us           0 b           0 b           0 b           0 b           784  
                                               aten::to         0.54%       3.051ms        38.90%     218.092ms     359.888us       0.000us         0.00%       3.298ms       5.442us       6.38 Kb           0 b       1.24 Gb      90.00 Mb           606  
                                         aten::_to_copy         0.22%       1.229ms        38.54%     216.077ms     710.780us       0.000us         0.00%       3.489ms      11.477us       6.38 Kb           0 b       1.24 Gb           0 b           304  
                                        cudaMemcpyAsync        32.88%     184.318ms        32.88%     184.318ms      15.360ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                       cudaLaunchKernel        24.96%     139.907ms        24.96%     139.907ms      27.815us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5030  
                                               QuantSym         2.75%      15.435ms        21.81%     122.272ms     424.556us       0.000us         0.00%     204.182ms     708.965us           0 b           0 b      21.52 Gb     -86.68 Gb           288  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.21%      74.046ms        13.22%      74.096ms      24.699ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                              aten::mul         1.79%      10.034ms         8.34%      46.747ms      46.193us      53.792ms        11.82%      53.792ms      53.154us           0 b           0 b      23.19 Gb      23.19 Gb          1012  
                                             aten::amax         0.72%       4.038ms         5.46%      30.616ms     106.306us      19.451ms         4.27%      19.451ms      67.538us           0 b           0 b      14.34 Mb      14.34 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 560.588ms
Self CUDA time total: 455.006ms
