-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.51%      14.203ms        46.13%        1.296s     647.970ms       0.000us         0.00%        2.184s        1.092s           0 b      -1.03 Kb       1.50 Kb    -184.44 Gb             2  
                                       cudaLaunchKernel        43.21%        1.214s        43.21%        1.214s     241.399us       0.000us         0.00%       0.000us       0.000us        -192 b        -192 b     -14.00 Mb     -14.00 Mb          5028  
                                            aten::copy_         0.12%       3.485ms        33.95%     953.793ms       1.217ms      40.033ms         0.91%      40.033ms      51.062us           0 b           0 b           0 b           0 b           784  
                                               aten::to        20.20%     567.422ms        32.98%     926.513ms       1.529ms       0.000us         0.00%       2.912ms       4.805us       6.38 Kb       2.00 Kb       2.48 Gb     448.00 Mb           606  
                                         aten::_to_copy         0.04%       1.153ms        32.91%     924.422ms       3.041ms       0.000us         0.00%       3.372ms      11.092us       6.38 Kb           0 b       2.48 Gb           0 b           304  
                                        cudaMemcpyAsync        31.93%     897.064ms        31.93%     897.064ms      74.755ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                       aten::__rshift__         0.13%       3.668ms        25.61%     719.320ms       2.498ms       1.628ms         0.04%       1.628ms       5.653us          16 b         208 b     648.00 Mb           0 b           288  
                                               QuantSym         0.28%       7.896ms        13.77%     386.778ms       1.343ms       0.000us         0.00%     314.018ms       1.090ms           0 b        -864 b      43.03 Gb    -169.99 Gb           288  
                                             aten::amax         0.08%       2.371ms         5.61%     157.626ms     547.312us      31.413ms         0.72%      31.413ms     109.073us           0 b           0 b      28.69 Mb      28.69 Mb           288  
                                              aten::div         0.13%       3.706ms         4.17%     117.137ms     187.720us      74.662ms         1.71%      74.662ms     119.651us         464 b         464 b      52.62 Gb      52.62 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.809s
Self CUDA time total: 4.377s
