-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.52%      36.556ms        49.98%     280.190ms     140.095ms       0.000us         0.00%     454.907ms     227.453ms           0 b        -416 b       1.00 Kb     -92.72 Gb             2  
                                               QuantSym         2.75%      15.435ms        21.81%     122.272ms     424.556us       0.000us         0.00%     204.182ms     708.965us           0 b           0 b      21.52 Gb     -86.68 Gb           288  
                                           aten::linear         0.32%       1.786ms         4.79%      26.864ms      92.000us       0.000us         0.00%     129.445ms     443.305us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.99%      11.130ms         4.24%      23.746ms      81.322us     129.445ms        28.45%     129.445ms     443.305us           0 b           0 b      21.52 Gb      21.52 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      86.651ms        19.04%      86.651ms     361.046us           0 b           0 b           0 b           0 b           240  
                                              aten::div         1.13%       6.357ms         4.27%      23.919ms      38.332us      59.833ms        13.15%      59.833ms      95.886us           0 b           0 b      26.31 Gb      26.31 Gb           624  
                                              aten::mul         1.79%      10.034ms         8.34%      46.747ms      46.193us      53.792ms        11.82%      53.792ms      53.154us           0 b           0 b      23.19 Gb      23.19 Gb          1012  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      53.300ms        11.71%      53.300ms     185.069us           0 b           0 b           0 b           0 b           288  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      52.387ms        11.51%      52.387ms      90.635us           0 b           0 b           0 b           0 b           578  
                                              aten::abs         0.64%       3.598ms         3.24%      18.150ms      31.510us      26.337ms         5.79%      51.970ms      90.226us           0 b           0 b      43.03 Gb     588.00 Mb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 560.588ms
Self CUDA time total: 455.006ms
