-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.192s        50.09%        2.192s        1.096s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.51%      14.203ms        46.13%        1.296s     647.970ms       0.000us         0.00%        2.184s        1.092s           0 b      -1.03 Kb       1.50 Kb    -184.44 Gb             2  
                                           aten::linear         0.04%       1.056ms         1.21%      33.997ms     116.428us       0.000us         0.00%        1.673s       5.728ms           0 b           0 b      43.03 Gb           0 b           292  
                                            aten::addmm         0.16%       4.422ms         1.16%      32.493ms     111.277us        1.673s        38.22%        1.673s       5.728ms           0 b           0 b      43.03 Gb      43.05 Gb           292  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.672s        38.21%        1.672s       5.807ms           0 b           0 b           0 b           0 b           288  
                                               QuantSym         0.28%       7.896ms        13.77%     386.778ms       1.343ms       0.000us         0.00%     314.018ms       1.090ms           0 b        -864 b      43.03 Gb    -169.99 Gb           288  
                                              aten::abs         0.12%       3.297ms         0.87%      24.300ms      42.188us      51.917ms         1.19%      95.974ms     166.622us           0 b           0 b      86.06 Gb       6.51 Gb           576  
                                           aten::matmul         0.03%     760.000us         0.41%      11.436ms     119.125us       0.000us         0.00%      83.891ms     873.865us           0 b           0 b      17.58 Gb     -11.11 Gb            96  
                                              aten::div         0.13%       3.706ms         4.17%     117.137ms     187.720us      74.662ms         1.71%      74.662ms     119.651us         464 b         464 b      52.62 Gb      52.62 Gb           624  
                                              aten::mul         0.21%       6.018ms         2.47%      69.268ms      68.447us      65.848ms         1.50%      65.848ms      65.067us         688 b         688 b      37.36 Gb      37.36 Gb          1012  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.809s
Self CUDA time total: 4.377s
