-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.35%     160.490ms         1.74%     206.970ms      17.702us        3.641s        22.88%        3.965s     339.083us           0 b           0 b     799.58 Gb     801.07 Gb         11692  
                                           aten::linear         0.36%      43.313ms         2.21%     263.377ms      22.526us       0.000us         0.00%        3.963s     338.962us           0 b           0 b     799.58 Gb       2.01 Mb         11692  
                                            aten::empty         0.60%      71.810ms         0.60%      71.810ms       3.496us       0.000us         0.00%       0.000us       0.000us      73.18 Mb      73.18 Mb     541.42 Gb     541.42 Gb         20541  
                                              aten::add         0.31%      37.414ms         0.47%      55.958ms       9.081us     776.391ms         4.88%     850.185ms     137.972us         264 b         264 b     361.58 Gb     361.58 Gb          6162  
                                            aten::clone         0.12%      14.750ms         0.83%      99.369ms      12.835us       0.000us         0.00%        1.104s     142.537us           0 b           0 b     355.38 Gb     -34.58 Gb          7742  
                                       aten::empty_like         0.07%       8.242ms         0.27%      31.940ms       4.126us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     355.38 Gb      34.58 Gb          7742  
                                             aten::gelu         0.10%      12.267ms         0.15%      18.040ms       9.515us     526.666ms         3.31%     549.016ms     289.565us           0 b           0 b     355.34 Gb     355.34 Gb          1896  
                                           aten::matmul         0.22%      25.875ms         1.44%     171.494ms      45.225us       0.000us         0.00%        1.597s     421.113us           0 b           0 b     335.33 Gb    -192.20 Gb          3792  
                                          aten::reshape         0.08%       9.370ms         0.77%      91.834ms       4.725us       0.000us         0.00%     999.515ms      51.431us           0 b           0 b     266.54 Gb           0 b         19434  
                                              aten::bmm         0.36%      43.143ms         0.48%      56.988ms      15.028us     512.616ms         3.22%     600.436ms     158.343us           0 b           0 b     266.51 Gb     266.51 Gb          3792  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.917s
Self CUDA time total: 15.909s
