-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.12%       2.592ms         1.12%       2.592ms       5.174us       0.000us         0.00%       0.000us       0.000us     833.17 Kb     833.17 Kb       9.83 Gb       9.83 Gb           501  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.33%      56.175ms        24.35%      56.217ms      18.739ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb           0 b           0 b           0 b             3  
                                               aten::to         0.19%     446.000us         0.53%       1.223ms      43.679us       0.000us         0.00%      82.000us       2.929us       4.33 Kb           0 b     903.00 Kb         512 b            28  
                                         aten::_to_copy         0.03%      70.000us         0.35%     801.000us      57.214us       0.000us         0.00%      83.000us       5.929us       4.33 Kb           0 b     903.00 Kb           0 b            14  
                                    aten::empty_strided         0.05%     112.000us         0.05%     112.000us       8.000us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb     903.00 Kb     903.00 Kb            14  
                                             aten::rsub         0.01%      23.000us         0.04%      95.000us      47.500us       0.000us         0.00%     164.000us      82.000us           8 b           8 b      69.50 Kb           0 b             2  
                                          aten::random_         0.01%      13.000us         0.01%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 230.867ms
Self CUDA time total: 162.675ms
