-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.10%       1.614ms         0.12%       1.956ms       3.904us       0.000us         0.00%     178.000us       0.355us     833.17 Kb     833.17 Kb      19.62 Gb      19.62 Gb           501  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.23%      37.560ms         2.23%      37.596ms      12.532ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb           0 b           0 b           0 b             3  
                                               aten::to         0.11%       1.855ms         6.99%     117.989ms       4.214ms       0.000us         0.00%      80.000us       2.857us       4.33 Kb           0 b     972.00 Kb         512 b            28  
                                         aten::_to_copy         0.00%      65.000us         6.88%     116.153ms       8.297ms       0.000us         0.00%      81.000us       5.786us       4.33 Kb           0 b     972.00 Kb           0 b            14  
                                    aten::empty_strided         0.01%      99.000us         0.02%     408.000us      29.143us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb     972.00 Kb     972.00 Kb            14  
                                              aten::div         0.02%     357.000us         0.82%      13.891ms     289.396us       7.745ms         0.26%      23.191ms     483.146us          56 b          56 b       6.49 Gb       6.49 Gb            48  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.688s
Self CUDA time total: 2.933s
