-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.75%       1.729ms         5.32%      12.288ms      42.082us       0.000us         0.00%      96.052ms     328.945us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         3.00%       6.928ms         4.05%       9.352ms      32.027us      89.134ms        54.79%      96.052ms     328.945us           0 b           0 b      14.61 Gb      14.61 Gb           292  
                                            aten::empty         1.12%       2.592ms         1.12%       2.592ms       5.174us       0.000us         0.00%       0.000us       0.000us     833.17 Kb     833.17 Kb       9.83 Gb       9.83 Gb           501  
                                              aten::add         0.70%       1.615ms         1.03%       2.389ms      16.363us      13.802ms         8.48%      15.536ms     106.411us           0 b           0 b       6.57 Gb       6.57 Gb           146  
                                            aten::clone         0.22%     518.000us         1.91%       4.412ms      22.979us       0.000us         0.00%      23.539ms     122.599us           0 b           0 b       6.51 Gb      -5.25 Mb           192  
                                       aten::empty_like         0.12%     270.000us         0.58%       1.343ms       6.995us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       6.51 Gb       5.25 Mb           192  
                                             aten::gelu         0.25%     580.000us         0.37%     858.000us      17.875us       9.648ms         5.93%      10.341ms     215.438us           0 b           0 b       6.49 Gb       6.49 Gb            48  
                                           aten::matmul         0.42%     966.000us         3.35%       7.737ms      80.594us       0.000us         0.00%      31.179ms     324.781us           0 b           0 b       5.43 Gb      -4.32 Gb            96  
                                          aten::reshape         0.36%     838.000us         1.89%       4.364ms       8.979us       0.000us         0.00%      19.176ms      39.457us           0 b           0 b       4.88 Gb           0 b           486  
                                              aten::bmm         0.81%       1.859ms         1.03%       2.373ms      24.719us       9.406ms         5.78%      12.003ms     125.031us           0 b           0 b       4.87 Gb       4.87 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 230.867ms
Self CUDA time total: 162.675ms
