-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.07%       1.252ms         2.23%      37.615ms     128.818us       0.000us         0.00%        1.196s       4.097ms           0 b           0 b      29.22 Gb         512 b           292  
                                            aten::addmm         0.73%      12.238ms         2.13%      35.944ms     123.096us        1.177s        40.11%        1.196s       4.097ms           0 b           0 b      29.22 Gb      29.27 Gb           292  
                                            aten::empty         0.10%       1.614ms         0.12%       1.956ms       3.904us       0.000us         0.00%     178.000us       0.355us     833.17 Kb     833.17 Kb      19.62 Gb      19.62 Gb           501  
                                              aten::add         0.06%     957.000us         0.09%       1.576ms      10.795us      21.156ms         0.72%      23.114ms     158.315us           0 b           0 b      13.12 Gb      13.12 Gb           146  
                                            aten::clone         0.02%     331.000us         0.17%       2.862ms      14.906us       0.000us         0.00%      27.349ms     142.443us           0 b           0 b      12.98 Gb    -883.50 Mb           192  
                                       aten::empty_like         0.01%     239.000us         0.06%       1.036ms       5.396us       0.000us         0.00%     178.000us       0.927us           0 b           0 b      12.98 Gb     883.50 Mb           192  
                                             aten::gelu         0.02%     370.000us         1.39%      23.445ms     488.438us      15.629ms         0.53%      15.818ms     329.542us           0 b           0 b      12.98 Gb      12.98 Gb            48  
                                           aten::matmul         0.04%     702.000us         0.30%       4.980ms      51.875us       0.000us         0.00%      71.848ms     748.417us           0 b           0 b      12.33 Gb      -6.99 Gb            96  
                                          aten::reshape         0.02%     306.000us         0.16%       2.722ms       5.601us       0.000us         0.00%      23.557ms      48.471us           0 b           0 b       9.74 Gb           0 b           486  
                                              aten::bmm         0.06%       1.021ms         0.09%       1.509ms      15.719us      40.135ms         1.37%      48.291ms     503.031us           0 b           0 b       9.74 Gb       9.74 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.688s
Self CUDA time total: 2.933s
