-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.41%      54.153ms         2.42%      54.208ms      18.069ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb     153.19 Kb           0 b           0 b             3  
                                            aten::empty         0.11%       2.521ms         0.11%       2.521ms       3.195us       0.000us         0.00%       0.000us       0.000us       1.05 Mb       1.05 Mb      28.91 Gb      28.91 Gb           789  
                                               aten::to         0.35%       7.881ms        53.63%        1.203s       1.985ms       0.000us         0.00%       3.382ms       5.581us       6.38 Kb           0 b       2.48 Gb     576.00 Mb           606  
                                         aten::_to_copy         0.09%       2.120ms        53.54%        1.201s       3.950ms       0.000us         0.00%       4.223ms      13.891us       6.38 Kb           0 b       2.48 Gb           0 b           304  
                                    aten::empty_strided         0.05%       1.129ms         0.06%       1.427ms       4.694us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       2.48 Gb       2.48 Gb           304  
                                              aten::div         0.16%       3.647ms        15.84%     355.145ms     569.143us      74.539ms         1.71%      74.539ms     119.454us         600 b         600 b      52.62 Gb      52.62 Gb           624  
                                              aten::mul         0.23%       5.144ms        14.08%     315.692ms     363.700us      65.262ms         1.50%      65.262ms      75.187us         488 b         488 b      38.11 Gb      38.11 Gb           868  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.243s
Self CUDA time total: 4.364s
