-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.87%      13.453ms        50.19%     174.349ms      87.174ms       0.000us         0.00%     305.787ms     152.893ms           0 b         -64 b         512 b     -62.82 Gb             2  
                                            aten::copy_         0.69%       2.389ms        49.26%     171.130ms     339.544us      25.635ms         4.10%      25.635ms      50.863us           0 b           0 b           0 b           0 b           504  
                                               aten::to         1.36%       4.727ms        46.41%     161.222ms     263.435us       0.000us         0.00%       3.494ms       5.709us       4.33 Kb         168 b       1.32 Gb     248.13 Mb           612  
                                         aten::_to_copy         0.30%       1.028ms        45.84%     159.257ms     513.732us       0.000us         0.00%       4.129ms      13.319us       4.33 Kb         168 b       1.32 Gb           0 b           310  
                                        cudaMemcpyAsync        41.97%     145.818ms        41.97%     145.818ms      14.582ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       cudaLaunchKernel        31.57%     109.668ms        31.57%     109.668ms      28.134us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Mb      -2.00 Mb          3898  
                                               QuantSym         2.41%       8.367ms        24.76%      86.032ms     298.722us       0.000us         0.00%     139.167ms     483.219us           0 b      -1.20 Kb      14.61 Gb     -56.67 Gb           288  
                                              aten::mul         1.47%       5.119ms         7.29%      25.320ms      29.103us      37.110ms         5.93%      37.110ms      42.655us         496 b         496 b      12.38 Gb      12.38 Gb           870  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.12%      24.751ms         7.13%      24.785ms       8.262ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb     256.16 Kb           0 b           0 b             3  
                                              aten::div         1.02%       3.543ms         7.07%      24.550ms      39.343us      41.078ms         6.57%      41.078ms      65.830us         784 b         784 b      17.86 Gb      17.86 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 347.397ms
Self CUDA time total: 625.406ms
