-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.15%       2.260ms        56.77%     865.696ms       1.718ms      28.202ms         0.94%      28.202ms      55.956us           0 b           0 b           0 b           0 b           504  
                                               aten::to         0.36%       5.550ms        54.07%     824.500ms       1.352ms       0.000us         0.00%       3.262ms       5.348us       4.33 Kb           0 b       2.63 Gb     820.95 Mb           610  
                                         aten::_to_copy         0.16%       2.488ms        53.93%     822.417ms       2.653ms       0.000us         0.00%       4.346ms      14.019us       4.33 Kb         168 b       2.63 Gb           0 b           310  
                                        cudaMemcpyAsync        52.34%     798.186ms        52.34%     798.186ms      79.819ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        model_inference         0.67%      10.251ms        45.88%     699.544ms     349.772ms       0.000us         0.00%        1.490s     744.857ms           0 b         -56 b         512 b    -127.26 Gb             2  
                                       cudaLaunchKernel        41.73%     636.399ms        41.73%     636.399ms     163.305us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Mb      -1.00 Mb          3897  
                                               QuantSym         0.50%       7.601ms        36.82%     561.482ms       1.950ms       0.000us         0.00%     211.545ms     734.531us           0 b        -896 b      29.21 Gb    -111.41 Gb           288  
                                              aten::div         0.24%       3.591ms        15.54%     236.965ms     379.752us      50.967ms         1.71%      50.967ms      81.678us         728 b         728 b      35.72 Gb      35.72 Gb           624  
                                              aten::mul         0.34%       5.201ms        13.79%     210.283ms     241.705us      45.333ms         1.52%      45.333ms      52.107us         208 b         208 b      23.95 Gb      23.95 Gb           870  
                                             aten::amax         0.15%       2.351ms         5.90%      89.894ms     312.132us      21.196ms         0.71%      21.196ms      73.597us           0 b           0 b      19.48 Mb      19.48 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.525s
Self CUDA time total: 2.987s
