-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.06%       6.214ms        57.05%        6.435s      12.768ms     164.212ms         0.73%     164.212ms     325.817us           0 b           0 b           0 b           0 b           504  
                                               aten::to         0.15%      17.320ms        54.47%        6.144s      10.072ms       0.000us         0.00%      19.847ms      32.536us       4.33 Kb           0 b       2.63 Gb     144.02 Mb           610  
                                         aten::_to_copy         0.01%       1.474ms        54.42%        6.139s      19.803ms       0.000us         0.00%      20.986ms      67.697us       4.33 Kb         168 b       2.63 Gb           0 b           310  
                                        cudaMemcpyAsync        53.28%        6.010s        53.28%        6.010s     600.968ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        model_inference         0.27%      30.464ms        46.32%        5.224s        2.612s       0.000us         0.00%       11.225s        5.612s           0 b          -8 b         512 b    -123.90 Gb             2  
                                       cudaLaunchKernel        44.83%        5.057s        44.83%        5.057s       1.298ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3897  
                                               QuantSym         0.24%      27.406ms        39.04%        4.404s      15.291ms       0.000us         0.00%        1.573s       5.463ms           0 b           0 b      29.21 Gb    -116.96 Gb           288  
                                              aten::mul         0.17%      19.058ms        16.79%        1.893s       2.176ms     318.315ms         1.42%     318.315ms     365.879us           0 b           0 b      31.87 Gb      31.87 Gb           870  
                                              aten::div         0.08%       9.475ms        15.66%        1.766s       2.830ms     353.954ms         1.58%     353.954ms     567.234us           0 b           0 b      35.73 Gb      35.73 Gb           624  
                                             aten::amax         0.05%       5.751ms         5.67%     639.699ms       2.221ms     139.579ms         0.62%     139.579ms     484.649us           0 b           0 b      19.48 Mb      19.48 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.280s
Self CUDA time total: 22.459s
