-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     319.567ms        51.10%     319.567ms     159.784ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         3.87%      13.453ms        50.19%     174.349ms      87.174ms       0.000us         0.00%     305.787ms     152.893ms           0 b         -64 b         512 b     -62.82 Gb             2  
                                               QuantSym         2.41%       8.367ms        24.76%      86.032ms     298.722us       0.000us         0.00%     139.167ms     483.219us           0 b      -1.20 Kb      14.61 Gb     -56.67 Gb           288  
                                           aten::linear         0.31%       1.084ms         4.54%      15.766ms      53.993us       0.000us         0.00%      85.426ms     292.555us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         1.94%       6.746ms         4.11%      14.280ms      48.904us      85.426ms        13.66%      85.426ms     292.555us           0 b           0 b      14.61 Gb      14.61 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      55.536ms         8.88%      55.536ms     330.571us           0 b           0 b           0 b           0 b           168  
                                              aten::div         1.02%       3.543ms         7.07%      24.550ms      39.343us      41.078ms         6.57%      41.078ms      65.830us         784 b         784 b      17.86 Gb      17.86 Gb           624  
                                              aten::mul         1.47%       5.119ms         7.29%      25.320ms      29.103us      37.110ms         5.93%      37.110ms      42.655us         496 b         496 b      12.38 Gb      12.38 Gb           870  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.626ms         5.86%      36.626ms     127.174us           0 b           0 b           0 b           0 b           288  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.539ms         5.84%      36.539ms      63.216us           0 b           0 b           0 b           0 b           578  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 347.397ms
Self CUDA time total: 625.406ms
