-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.497s        50.12%        1.497s     748.585ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.67%      10.251ms        45.88%     699.544ms     349.772ms       0.000us         0.00%        1.490s     744.857ms           0 b         -56 b         512 b    -127.26 Gb             2  
                                           aten::linear         0.07%     994.000us         1.23%      18.822ms      64.459us       0.000us         0.00%        1.144s       3.918ms           0 b           0 b      29.22 Gb           0 b           292  
                                            aten::addmm         0.26%       3.996ms         1.14%      17.418ms      59.651us        1.144s        38.30%        1.144s       3.918ms           0 b           0 b      29.22 Gb      29.22 Gb           292  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.073s        35.92%        1.073s       6.386ms           0 b           0 b           0 b           0 b           168  
                                               QuantSym         0.50%       7.601ms        36.82%     561.482ms       1.950ms       0.000us         0.00%     211.545ms     734.531us           0 b        -896 b      29.21 Gb    -111.41 Gb           288  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      71.011ms         2.38%      71.011ms     591.758us           0 b           0 b           0 b           0 b           120  
                                              aten::abs         0.19%       2.947ms         2.08%      31.689ms      55.016us      35.115ms         1.18%      67.338ms     116.906us           0 b           0 b      58.43 Gb       2.42 Gb           576  
                                           aten::matmul         0.04%     669.000us         3.39%      51.722ms     538.771us       0.000us         0.00%      57.724ms     601.292us           0 b           0 b      13.28 Gb      -6.07 Gb            96  
                                              aten::div         0.24%       3.591ms        15.54%     236.965ms     379.752us      50.967ms         1.71%      50.967ms      81.678us         728 b         728 b      35.72 Gb      35.72 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.525s
Self CUDA time total: 2.987s
