-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       11.234s        50.02%       11.234s        5.617s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.27%      30.464ms        46.32%        5.224s        2.612s       0.000us         0.00%       11.225s        5.612s           0 b          -8 b         512 b    -123.90 Gb             2  
                                           aten::linear         0.02%       2.362ms         0.98%     110.641ms     378.908us       0.000us         0.00%        8.610s      29.487ms           0 b           0 b      29.22 Gb           0 b           292  
                                            aten::addmm         0.09%       9.699ms         0.95%     106.656ms     365.260us        8.610s        38.34%        8.610s      29.487ms           0 b           0 b      29.22 Gb      29.22 Gb           292  
                                 maxwell_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        8.240s        36.69%        8.240s      57.222ms           0 b           0 b           0 b           0 b           144  
                                               QuantSym         0.24%      27.406ms        39.04%        4.404s      15.291ms       0.000us         0.00%        1.573s       5.463ms           0 b           0 b      29.21 Gb    -116.96 Gb           288  
                                              aten::abs         0.04%       4.543ms         2.04%     230.642ms     400.420us     284.584ms         1.27%     568.771ms     987.450us           0 b           0 b      58.43 Gb      42.00 Mb           576  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     370.023ms         1.65%     370.023ms       2.552ms           0 b           0 b           0 b           0 b           145  
                                              aten::div         0.08%       9.475ms        15.66%        1.766s       2.830ms     353.954ms         1.58%     353.954ms     567.234us           0 b           0 b      35.73 Gb      35.73 Gb           624  
                                              aten::mul         0.17%      19.058ms        16.79%        1.893s       2.176ms     318.315ms         1.42%     318.315ms     365.879us           0 b           0 b      31.87 Gb      31.87 Gb           870  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.280s
Self CUDA time total: 22.459s
