-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.45%      75.844ms        17.46%      75.890ms      15.178ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb       2.00 Kb           0 b           0 b             5  
                                            aten::empty         0.96%       4.186ms         0.96%       4.186ms       3.373us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      12.27 Gb      12.27 Gb          1241  
                                               aten::to         0.67%       2.911ms        61.18%     265.868ms     410.290us       0.000us         0.00%       2.487ms       3.838us      13.62 Kb           0 b     947.00 Mb     130.19 Mb           648  
                                         aten::_to_copy         0.20%     871.000us        60.70%     263.774ms     794.500us       0.000us         0.00%       2.832ms       8.530us      13.62 Kb           0 b     947.00 Mb           0 b           332  
                                    aten::empty_strided         0.26%       1.118ms         0.26%       1.118ms       3.367us       0.000us         0.00%       0.000us       0.000us      12.81 Kb      12.81 Kb     947.00 Mb     947.00 Mb           332  
                                      aten::bitwise_and         0.52%       2.267ms         0.73%       3.169ms      10.853us     960.000us         0.14%     960.000us       3.288us         888 b         888 b     380.78 Mb     380.78 Mb           292  
                                          aten::__and__         0.16%     681.000us         0.75%       3.245ms      11.267us       0.000us         0.00%     778.000us       2.701us         856 b         -32 b     379.37 Mb      64.74 Mb           288  
                                            aten::copy_         0.81%       3.505ms        61.13%     265.638ms     325.537us      29.397ms         4.19%      29.397ms      36.026us         832 b         832 b           0 b           0 b           816  
                                              aten::mul         1.46%       6.341ms         2.20%       9.551ms       9.364us      43.591ms         6.21%      43.591ms      42.736us         744 b         744 b      14.46 Gb      14.46 Gb          1020  
                                              aten::div         0.90%       3.899ms         1.35%       5.849ms       9.373us      47.901ms         6.82%      47.901ms      76.764us         704 b         704 b      21.09 Gb      21.09 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 434.532ms
Self CUDA time total: 701.850ms
