-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.66%        2.418s        93.99%      345.234s      13.742ms       0.000us         0.00%        1.322s      52.635us         25122  
                                         aten::_to_copy         0.04%     143.782ms        93.95%      345.094s      27.302ms       0.000us         0.00%        1.409s     111.444us         12640  
                                            aten::copy_         0.12%     455.761ms        93.90%      344.930s      17.055ms        8.108s         1.15%        9.412s     465.381us         20224  
                                        cudaMemcpyAsync        93.71%      344.205s        93.71%      344.205s     363.086ms      34.208ms         0.00%      34.208ms      36.084us           948  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.75%       10.119s         2.77%       10.159s      63.892ms       0.000us         0.00%       0.000us       0.000us           159  
                                        model_inference         0.54%        1.987s         2.77%       10.157s      64.287ms       0.000us         0.00%      361.355s        2.287s           158  
                                               QuantSym         0.31%        1.140s         1.08%        3.961s     348.206us       0.000us         0.00%       79.424s       6.982ms         11376  
                                       cudaLaunchKernel         0.42%        1.561s         0.42%        1.561s      10.101us        9.042s         1.28%        9.042s      58.512us        154524  
                                           aten::linear         0.03%     106.405ms         0.27%        1.004s      85.878us       0.000us         0.00%      224.631s      19.212ms         11692  
                                              aten::abs         0.06%     205.282ms         0.25%     913.699ms      40.159us       12.918s         1.83%       27.030s       1.188ms         22752  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 367.321s
Self CUDA time total: 706.367s
