-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.54%        1.987s         2.77%       10.157s      64.287ms       0.000us         0.00%      361.355s        2.287s           158  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      354.000s        50.12%      354.000s        2.241s           158  
                                           aten::linear         0.03%     106.405ms         0.27%        1.004s      85.878us       0.000us         0.00%      224.631s      19.212ms         11692  
                                            aten::addmm         0.18%     669.577ms         0.22%     801.244ms      68.529us      224.048s        31.72%      224.631s      19.212ms         11692  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      222.573s        31.51%      222.573s      19.669ms         11316  
                                               QuantSym         0.31%        1.140s         1.08%        3.961s     348.206us       0.000us         0.00%       79.424s       6.982ms         11376  
                                              aten::abs         0.06%     205.282ms         0.25%     913.699ms      40.159us       12.918s         1.83%       27.030s       1.188ms         22752  
                                              aten::div         0.12%     444.264ms         0.18%     659.667ms      26.764us       17.613s         2.49%       18.988s     770.376us         24648  
                                              aten::mul         0.17%     618.457ms         0.25%     905.115ms      26.278us       15.259s         2.16%       17.153s     497.983us         34444  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       15.224s         2.16%       15.224s     664.533us         22910  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 367.321s
Self CUDA time total: 706.367s
