-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        56.92%     132.037ms        56.92%     132.037ms     132.834us      12.056ms         7.41%      12.056ms      12.129us           0 b           0 b           0 b           0 b           994  
                                           aten::argmax         0.04%      92.000us        54.70%     126.905ms      63.453ms      10.000us         0.01%      10.000us       5.000us           0 b           0 b       2.50 Kb       2.50 Kb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.65%      57.191ms        24.68%      57.242ms      19.081ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb           0 b           0 b           0 b             3  
                                        model_inference         6.62%      15.349ms        19.92%      46.219ms      23.110ms       0.000us         0.00%     180.598ms      90.299ms           0 b           0 b         512 b     -44.86 Gb             2  
                                           aten::linear         0.75%       1.732ms         5.22%      12.103ms      41.449us       0.000us         0.00%      96.044ms     328.918us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         2.95%       6.854ms         3.94%       9.141ms      31.305us      89.133ms        54.80%      96.044ms     328.918us           0 b           0 b      14.61 Gb      14.61 Gb           292  
                                           aten::matmul         0.43%       1.000ms         3.35%       7.773ms      80.969us       0.000us         0.00%      31.162ms     324.604us           0 b           0 b       5.41 Gb      -4.34 Gb            96  
                                            aten::clone         0.24%     548.000us         1.90%       4.418ms      23.010us       0.000us         0.00%      23.180ms     120.729us           0 b           0 b       6.51 Gb      -5.25 Mb           192  
                                          aten::reshape         0.37%     861.000us         1.89%       4.386ms       9.025us       0.000us         0.00%      19.166ms      39.436us           0 b           0 b       4.88 Gb           0 b           486  
                                       aten::layer_norm         0.11%     262.000us         1.60%       3.701ms      37.765us       0.000us         0.00%       9.003ms      91.867us           0 b           0 b       3.32 Gb     -10.53 Mb            98  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 231.981ms
Self CUDA time total: 162.648ms
