-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.62%      10.468ms        91.36%        1.534s     767.131ms       0.000us         0.00%        1.358s     679.129ms           0 b         -56 b       8.13 Mb     -91.23 Gb             2  
                                       cudaLaunchKernel        88.22%        1.482s        88.22%        1.482s       1.492ms      36.923ms         1.26%      36.923ms      37.183us           0 b           0 b     -24.00 Mb     -24.00 Mb           993  
                                             aten::tanh         0.00%      60.000us        67.80%        1.139s     569.288ms       5.000us         0.00%       5.000us       2.500us           0 b           0 b       1.08 Mb       1.08 Mb             2  
                                        aten::embedding         0.00%      67.000us        14.33%     240.658ms      40.110ms       0.000us         0.00%       1.182ms     197.000us           0 b           0 b     278.00 Mb           0 b             6  
                                     aten::index_select         0.01%     159.000us        14.32%     240.556ms      40.093ms     883.000us         0.03%       1.182ms     197.000us           0 b           0 b     278.00 Mb           0 b             6  
                                               aten::to         0.11%       1.930ms         7.02%     117.958ms       4.213ms       0.000us         0.00%      77.000us       2.750us       4.33 Kb         168 b     972.00 Kb           0 b            28  
                                            aten::copy_         0.06%       1.014ms         6.98%     117.150ms     568.689us      24.196ms         0.83%      29.160ms     141.553us         168 b         168 b           0 b           0 b           206  
                                         aten::_to_copy         0.00%      78.000us         6.91%     116.054ms       8.290ms       0.000us         0.00%      78.000us       5.571us       4.33 Kb        -168 b     972.00 Kb           0 b            14  
                                        cudaMemcpyAsync         6.02%     101.029ms         6.02%     101.029ms       8.419ms      13.000us         0.00%      13.000us       1.083us           0 b           0 b           0 b           0 b            12  
                                           aten::linear         0.07%       1.217ms         2.47%      41.496ms     142.110us       0.000us         0.00%        1.195s       4.093ms           0 b           0 b      29.22 Gb           0 b           292  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.679s
Self CUDA time total: 2.923s
