-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.62%      15.349ms        19.92%      46.219ms      23.110ms       0.000us         0.00%     180.598ms      90.299ms           0 b           0 b         512 b     -44.86 Gb             2  
                                           aten::linear         0.75%       1.732ms         5.22%      12.103ms      41.449us       0.000us         0.00%      96.044ms     328.918us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         2.95%       6.854ms         3.94%       9.141ms      31.305us      89.133ms        54.80%      96.044ms     328.918us           0 b           0 b      14.61 Gb      14.61 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      58.300ms        35.84%      58.300ms     347.024us           0 b           0 b           0 b           0 b           168  
                                           aten::matmul         0.43%       1.000ms         3.35%       7.773ms      80.969us       0.000us         0.00%      31.162ms     324.604us           0 b           0 b       5.41 Gb      -4.34 Gb            96  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      27.385ms        16.84%      27.385ms       1.141ms           0 b           0 b           0 b           0 b            24  
                                            aten::copy_         0.76%       1.752ms         1.41%       3.276ms      15.903us      21.288ms        13.09%      23.822ms     115.641us           0 b           0 b           0 b           0 b           206  
                                            aten::clone         0.24%     548.000us         1.90%       4.418ms      23.010us       0.000us         0.00%      23.180ms     120.729us           0 b           0 b       6.51 Gb      -5.25 Mb           192  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      21.227ms        13.05%      21.227ms     109.418us           0 b           0 b           0 b           0 b           194  
                                          aten::reshape         0.37%     861.000us         1.89%       4.386ms       9.025us       0.000us         0.00%      19.166ms      39.436us           0 b           0 b       4.88 Gb           0 b           486  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 231.981ms
Self CUDA time total: 162.648ms
