-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.00%      76.388ms        30.02%      76.451ms      15.290ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb       2.81 Kb           0 b           0 b             5  
                                            aten::empty         0.66%       1.673ms         0.66%       1.673ms       3.211us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      11.68 Gb      11.68 Gb           521  
                                               aten::to         0.88%       2.245ms        41.91%     106.702ms       1.569ms       0.000us         0.00%     778.000us      11.441us      13.62 Kb           0 b       4.48 Mb     848.00 Kb            68  
                                         aten::_to_copy         0.06%     148.000us        41.06%     104.539ms       2.613ms       0.000us         0.00%     788.000us      19.700us      13.62 Kb           0 b       4.48 Mb           0 b            40  
                                    aten::empty_strided         0.07%     171.000us         0.07%     171.000us       4.275us       0.000us         0.00%       0.000us       0.000us      10.81 Kb      10.81 Kb       4.48 Mb       4.48 Mb            40  
                                            aten::copy_         0.42%       1.069ms        41.53%     105.754ms     448.110us      25.266ms         7.31%      28.079ms     118.979us       2.81 Kb       2.81 Kb           0 b           0 b           236  
                                              aten::div         0.14%     350.000us         0.20%     503.000us      10.479us       4.719ms         1.37%       5.219ms     108.729us          72 b          72 b       3.83 Gb       3.83 Gb            48  
                                             aten::rsub         0.01%      21.000us         0.04%     110.000us      27.500us       0.000us         0.00%     609.000us     152.250us           8 b           8 b     218.00 Kb           0 b             4  
                                              aten::add         0.39%       1.005ms         0.59%       1.496ms       9.590us      16.796ms         4.86%      18.548ms     118.897us           8 b           8 b       7.46 Gb       7.46 Gb           156  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 254.626ms
Self CUDA time total: 345.714ms
