-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.44%       1.115ms         2.62%       6.683ms      22.578us       0.000us         0.00%      83.219ms     281.145us           0 b           0 b      17.26 Gb     384.00 Kb           296  
                                            aten::addmm         1.57%       3.987ms         2.06%       5.257ms      17.760us      79.012ms        22.85%      83.231ms     281.186us           0 b           0 b      17.26 Gb      17.27 Gb           296  
                                            aten::empty         0.66%       1.673ms         0.66%       1.673ms       3.211us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      11.68 Gb      11.68 Gb           521  
                                            aten::clone         0.12%     304.000us         1.02%       2.598ms      13.255us       0.000us         0.00%      26.355ms     134.464us           0 b           0 b       7.66 Gb    -357.00 Mb           196  
                                       aten::empty_like         0.09%     223.000us         0.32%     816.000us       4.163us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.66 Gb     357.00 Mb           196  
                                             aten::gelu         0.13%     340.000us         0.20%     499.000us      10.396us      11.394ms         3.30%      11.961ms     249.188us           0 b           0 b       7.66 Gb       7.66 Gb            48  
                                              aten::add         0.39%       1.005ms         0.59%       1.496ms       9.590us      16.796ms         4.86%      18.548ms     118.897us           8 b           8 b       7.46 Gb       7.46 Gb           156  
                                           aten::matmul         0.25%     636.000us         1.71%       4.348ms      45.292us       0.000us         0.00%      33.380ms     347.708us           0 b           0 b       7.19 Gb      -4.26 Gb            96  
                                          aten::reshape         0.13%     327.000us         0.94%       2.394ms       4.866us       0.000us         0.00%      21.481ms      43.661us           0 b           0 b       5.75 Gb           0 b           492  
                                              aten::bmm         0.42%       1.075ms         0.54%       1.375ms      14.323us      11.174ms         3.23%      11.911ms     124.073us           0 b           0 b       5.75 Gb       5.75 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 254.626ms
Self CUDA time total: 345.714ms
