-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.36%       5.618ms        57.70%     900.862ms     694.039us     157.505ms         7.35%     171.780ms     132.342us      14.00 Kb      14.00 Kb           0 b           0 b          1298  
                                               aten::to        -2.52%  -39419.000us        57.42%     896.540ms       2.397ms       0.000us         0.00%       5.060ms      13.529us      85.36 Kb      12.00 Kb      28.05 Mb       5.12 Mb           374  
                                         aten::_to_copy         2.75%      42.887ms        57.29%     894.504ms       4.066ms       0.000us         0.00%       4.901ms      22.277us      85.36 Kb      -4.00 Kb      28.05 Mb           0 b           220  
                                        cudaMemcpyAsync        57.01%     890.119ms        57.01%     890.119ms       8.092ms     994.000us         0.05%     994.000us       9.036us           0 b           0 b           0 b           0 b           110  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.19%     471.411ms        30.22%     471.795ms      20.513ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb       1.01 Mb           0 b           0 b            23  
                                        model_inference         3.13%      48.812ms         9.58%     149.650ms       6.802ms       0.000us         0.00%        1.164s      52.896ms           0 b        -288 b         512 b    -339.21 Gb            22  
                                       cudaLaunchKernel         3.98%      62.218ms         3.98%      62.218ms      10.592us      66.524ms         3.10%      66.524ms      11.325us           0 b           0 b     -73.00 Mb     -73.00 Mb          5874  
                                           aten::argmax         0.02%     339.000us         2.85%      44.573ms       2.026ms     118.000us         0.01%     327.000us      14.864us           0 b           0 b      43.00 Kb      43.00 Kb            22  
                                           aten::linear         0.37%       5.853ms         2.27%      35.446ms      21.773us       0.000us         0.00%     541.278ms     332.480us           0 b           0 b     108.04 Gb      -1.00 Mb          1628  
                                            aten::addmm         1.37%      21.441ms         1.77%      27.592ms      16.948us     492.580ms        22.97%     541.278ms     332.480us           0 b           0 b     108.04 Gb     108.11 Gb          1628  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.561s
Self CUDA time total: 2.144s
