-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.13%      48.812ms         9.58%     149.650ms       6.802ms       0.000us         0.00%        1.164s      52.896ms           0 b        -288 b         512 b    -339.21 Gb            22  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.079s        50.33%        1.079s      49.049ms           0 b           0 b           0 b           0 b            22  
                                           aten::linear         0.37%       5.853ms         2.27%      35.446ms      21.773us       0.000us         0.00%     541.278ms     332.480us           0 b           0 b     108.04 Gb      -1.00 Mb          1628  
                                            aten::addmm         1.37%      21.441ms         1.77%      27.592ms      16.948us     492.580ms        22.97%     541.278ms     332.480us           0 b           0 b     108.04 Gb     108.11 Gb          1628  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     491.709ms        22.93%     491.709ms     310.422us           0 b           0 b           0 b           0 b          1584  
                                           aten::matmul         0.24%       3.728ms         1.56%      24.417ms      46.244us       0.000us         0.00%     212.103ms     401.710us           0 b           0 b      44.84 Gb     -26.80 Gb           528  
                                            aten::copy_         0.36%       5.618ms        57.70%     900.862ms     694.039us     157.505ms         7.35%     171.780ms     132.342us      14.00 Kb      14.00 Kb           0 b           0 b          1298  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     156.554ms         7.30%     156.554ms     145.226us           0 b           0 b           0 b           0 b          1078  
                                            aten::clone         0.14%       2.190ms         0.85%      13.324ms      12.360us       0.000us         0.00%     142.023ms     131.747us           0 b           0 b      48.02 Gb      -5.30 Gb          1078  
                                          aten::reshape         0.08%       1.326ms         0.78%      12.200ms       4.508us       0.000us         0.00%     132.962ms      49.136us           0 b           0 b      36.02 Gb           0 b          2706  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.561s
Self CUDA time total: 2.144s
