-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.36%     132.572ms         7.36%     132.650ms      18.950ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb       1.00 Kb           0 b           0 b             7  
                                            aten::empty         0.71%      12.731ms         0.71%      12.731ms       3.472us       0.000us         0.00%       0.000us       0.000us       2.93 Mb       2.93 Mb      56.36 Gb      56.36 Gb          3667  
                                               aten::to         0.59%      10.676ms        40.58%     731.421ms     399.684us       0.000us         0.00%       9.179ms       5.016us       8.79 Kb       1.00 Kb       3.96 Gb     675.11 Mb          1830  
                                         aten::_to_copy         0.31%       5.578ms        40.45%     728.982ms     783.852us       0.000us         0.00%      10.456ms      11.243us       8.79 Kb         512 b       3.96 Gb           0 b           930  
                                    aten::empty_strided         0.29%       5.179ms         0.29%       5.179ms       5.569us       0.000us         0.00%       0.000us       0.000us       7.43 Kb       7.43 Kb       3.96 Gb       3.96 Gb           930  
                                      aten::bitwise_and         0.39%       6.948ms         1.43%      25.733ms      29.477us       3.916ms         0.12%       3.916ms       4.486us       2.55 Kb       2.55 Kb       1.91 Gb       1.91 Gb           873  
                                          aten::__and__         0.31%       5.544ms         1.45%      26.105ms      30.214us       0.000us         0.00%       3.032ms       3.509us       2.43 Kb        -128 b       1.89 Gb     426.00 Mb           864  
                                              aten::mul         1.06%      19.040ms        12.46%     224.603ms      73.834us     194.521ms         5.89%     194.521ms      63.945us       2.02 Kb       2.02 Kb      67.05 Gb      67.05 Gb          3042  
                                              aten::div         0.75%      13.589ms         4.65%      83.897ms      44.817us     221.039ms         6.69%     221.039ms     118.076us       1.84 Kb       1.84 Kb      96.75 Gb      96.75 Gb          1872  
                                            aten::copy_         0.58%      10.407ms        42.92%     773.646ms     325.609us     130.488ms         3.95%     130.488ms      54.919us         880 b         880 b           0 b           0 b          2376  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.802s
Self CUDA time total: 3.305s
