-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.52%       9.352ms         3.55%      63.916ms      36.988us      97.180ms         2.94%     180.003ms     104.168us           0 b           0 b     158.25 Gb      11.66 Gb          1728  
                                              aten::div         0.75%      13.589ms         4.65%      83.897ms      44.817us     221.039ms         6.69%     221.039ms     118.076us       1.84 Kb       1.84 Kb      96.75 Gb      96.75 Gb          1872  
                                          aten::resize_         0.16%       2.857ms         0.16%       2.857ms       3.217us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      80.22 Gb      80.22 Gb           888  
                                            aten::addmm         0.78%      14.080ms         3.50%      63.164ms      72.105us     449.209ms        13.59%     449.209ms     512.796us           0 b           0 b      79.13 Gb      79.16 Gb           876  
                                               QuantSym         1.30%      23.414ms        27.41%     493.967ms     571.721us       0.000us         0.00%     747.975ms     865.712us           0 b      -3.00 Kb      79.12 Gb    -310.22 Gb           864  
                                            aten::clamp         0.32%       5.721ms         1.56%      28.110ms      32.535us     103.449ms         3.13%     103.449ms     119.733us           0 b           0 b      79.12 Gb      79.12 Gb           864  
                                           aten::linear         0.18%       3.312ms         3.76%      67.721ms      77.307us       0.000us         0.00%     449.195ms     512.780us           0 b           0 b      79.06 Gb     -63.57 Mb           876  
                                            aten::round         0.39%       7.025ms         2.59%      46.645ms      53.987us      96.994ms         2.94%      96.994ms     112.262us           0 b           0 b      79.06 Gb      79.06 Gb           864  
                                              aten::mul         1.06%      19.040ms        12.46%     224.603ms      73.834us     194.521ms         5.89%     194.521ms      63.945us       2.02 Kb       2.02 Kb      67.05 Gb      67.05 Gb          3042  
                                            aten::empty         0.71%      12.731ms         0.71%      12.731ms       3.472us       0.000us         0.00%       0.000us       0.000us       2.93 Mb       2.93 Mb      56.36 Gb      56.36 Gb          3667  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.802s
Self CUDA time total: 3.305s
