-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.56%     851.477ms        17.57%     852.014ms      21.300ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       2.85 Mb           0 b           0 b            40  
                                            aten::empty         0.57%      27.673ms         0.57%      27.673ms       3.512us       0.000us         0.00%       0.000us       0.000us      16.39 Mb      16.39 Mb     131.44 Gb     131.44 Gb          7879  
                                               aten::to         1.96%      95.178ms        66.28%        3.214s     508.738us       0.000us         0.00%      26.674ms       4.222us     153.36 Kb      12.00 Kb       9.02 Gb       1.74 Gb          6318  
                                         aten::_to_copy         0.17%       8.485ms        66.20%        3.211s     991.815us       0.000us         0.00%      31.373ms       9.692us     153.36 Kb       4.00 Kb       9.02 Gb           0 b          3237  
                                    aten::empty_strided         0.29%      13.924ms         0.29%      13.924ms       4.302us       0.000us         0.00%       0.000us       0.000us     130.68 Kb     130.68 Kb       9.02 Gb       9.02 Gb          3237  
                                            aten::copy_         0.52%      25.069ms        66.08%        3.205s     622.483us     314.305ms         4.07%     314.305ms      61.054us      18.68 Kb      18.68 Kb           0 b           0 b          5148  
                                              aten::div         0.82%      39.840ms         1.26%      61.040ms      10.033us     539.720ms         6.98%     539.720ms      88.711us       4.98 Kb       4.98 Kb     237.36 Gb     237.36 Gb          6084  
                                              aten::mul         1.14%      55.176ms         1.73%      83.676ms       9.797us     477.615ms         6.18%     477.615ms      55.920us       2.24 Kb       2.24 Kb     150.19 Gb     150.19 Gb          8541  
                                             aten::rsub         0.00%     183.000us         0.02%       1.067ms      27.359us       0.000us         0.00%      76.000us       1.949us          88 b          96 b       2.40 Mb           0 b            39  
                                              aten::add         0.22%      10.492ms         0.36%      17.350ms      11.407us     189.156ms         2.45%     189.156ms     124.363us          48 b          48 b      88.08 Gb      88.08 Gb          1521  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.850s
Self CUDA time total: 7.728s
