-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.41%      19.805ms         1.51%      73.403ms      13.070us     237.923ms         3.08%     454.511ms      80.931us           0 b           0 b     388.19 Gb      17.40 Gb          5616  
                                              aten::div         0.82%      39.840ms         1.26%      61.040ms      10.033us     539.720ms         6.98%     539.720ms      88.711us       4.98 Kb       4.98 Kb     237.36 Gb     237.36 Gb          6084  
                                          aten::resize_         0.19%       9.180ms         0.19%       9.180ms       3.097us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     199.49 Gb     199.49 Gb          2964  
                                            aten::addmm         0.92%      44.433ms         1.18%      57.373ms      19.880us     883.710ms        11.44%     883.710ms     306.206us           0 b           0 b     194.11 Gb     194.12 Gb          2886  
                                               QuantSym         1.64%      79.672ms         6.77%     328.299ms     116.916us       0.000us         0.00%        1.857s     661.275us           0 b      -7.15 Kb     194.10 Gb    -733.44 Gb          2808  
                                           aten::linear         0.21%       9.981ms         1.47%      71.087ms      24.632us       0.000us         0.00%     883.710ms     306.206us           0 b           0 b     193.92 Gb    -192.00 Mb          2886  
                                            aten::clamp         0.46%      22.326ms         0.65%      31.434ms      11.194us     255.993ms         3.31%     255.993ms      91.166us           0 b           0 b     193.72 Gb     193.72 Gb          2808  
                                            aten::round         0.38%      18.266ms         0.56%      26.933ms       9.592us     238.916ms         3.09%     238.916ms      85.084us           0 b           0 b     191.70 Gb     191.70 Gb          2808  
                                              aten::mul         1.14%      55.176ms         1.73%      83.676ms       9.797us     477.615ms         6.18%     477.615ms      55.920us       2.24 Kb       2.24 Kb     150.19 Gb     150.19 Gb          8541  
                                            aten::empty         0.57%      27.673ms         0.57%      27.673ms       3.512us       0.000us         0.00%       0.000us       0.000us      16.39 Mb      16.39 Mb     131.44 Gb     131.44 Gb          7879  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.850s
Self CUDA time total: 7.728s
