-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.55%     135.732ms        13.56%     135.837ms      19.405ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb       1.00 Kb           0 b           0 b             7  
                                            aten::empty         0.47%       4.689ms         0.47%       4.689ms       3.111us       0.000us         0.00%       0.000us       0.000us       2.93 Mb       2.93 Mb      53.17 Gb      53.17 Gb          1507  
                                               aten::to         0.21%       2.102ms        78.58%     787.352ms       8.202ms       0.000us         0.00%       1.053ms      10.969us       8.79 Kb       1.00 Kb       7.70 Mb    1006.00 Kb            96  
                                         aten::_to_copy         0.03%     272.000us        78.39%     785.392ms      13.090ms       0.000us         0.00%       1.088ms      18.133us       8.79 Kb       3.00 Kb       7.70 Mb           0 b            60  
                                    aten::empty_strided         0.03%     278.000us         0.03%     278.000us       4.633us       0.000us         0.00%       0.000us       0.000us       4.93 Kb       4.93 Kb       7.70 Mb       7.70 Mb            60  
                                            aten::copy_         0.29%       2.869ms        78.77%     789.219ms       1.229ms     114.012ms         6.64%     128.173ms     199.646us         880 b         880 b           0 b           0 b           642  
                                              aten::div         0.10%     961.000us         0.14%       1.416ms       9.833us      22.028ms         1.28%      24.602ms     170.847us         200 b         200 b      17.58 Gb      17.58 Gb           144  
                                             aten::rsub         0.00%      45.000us         0.02%     226.000us      37.667us       0.000us         0.00%       7.000us       1.167us          32 b          32 b     375.00 Kb           0 b             6  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.002s
Self CUDA time total: 1.716s
