-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.01%      10.835ms         0.01%      10.835ms       7.190us       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.94 Mb      53.17 Gb      53.17 Gb          1507  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.24%     202.666ms         0.24%     202.802ms      28.972ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb           0 b           0 b           0 b             7  
                                               aten::to         0.00%       2.454ms        99.52%       85.193s     887.423ms       0.000us         0.00%      69.869ms     727.802us       8.79 Kb           0 b       7.70 Mb      64.00 Kb            96  
                                         aten::_to_copy         0.00%     372.000us        99.52%       85.190s        1.420s       0.000us         0.00%      69.880ms       1.165ms       8.79 Kb           0 b       7.70 Mb           0 b            60  
                                    aten::empty_strided         0.00%     567.000us         0.00%     567.000us       9.450us       0.000us         0.00%       0.000us       0.000us       8.79 Kb       8.79 Kb       7.70 Mb       7.70 Mb            60  
                                             aten::rsub         0.00%      87.000us         0.00%     394.000us      65.667us       0.000us         0.00%      52.837ms       8.806ms           8 b           8 b     375.00 Kb           0 b             6  
                                          aten::random_         0.00%      22.000us         0.00%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       9.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 85.599s
Self CUDA time total: 168.656s
