-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.02%      11.279ms         0.02%      11.823ms       7.845us       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.94 Mb     106.27 Gb     106.27 Gb          1507  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.40%     218.291ms         0.40%     218.384ms      31.198ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb           0 b           0 b           0 b             7  
                                               aten::to         0.01%       2.781ms        81.29%       44.255s     491.725ms       0.000us         0.00%      39.031ms     433.678us      11.72 Kb           0 b       8.06 Mb     622.00 Kb            90  
                                         aten::_to_copy         0.00%     393.000us        81.29%       44.253s     737.543ms       0.000us         0.00%      39.050ms     650.833us      11.72 Kb           0 b       8.06 Mb           0 b            60  
                                    aten::empty_strided         0.00%     553.000us         0.00%     553.000us       9.217us       0.000us         0.00%       0.000us       0.000us      11.72 Kb      11.72 Kb       8.06 Mb       8.06 Mb            60  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       8.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.440s
Self CUDA time total: 107.760s
