-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.99%     146.008ms         1.99%     146.125ms      20.875ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.00 Kb           0 b           0 b             7  
                                            aten::empty         0.07%       4.923ms         0.07%       5.340ms       3.543us       0.000us         0.00%     185.000us       0.123us       2.93 Mb       2.93 Mb     106.27 Gb     106.15 Gb          1507  
                                               aten::to         0.03%       2.048ms        76.15%        5.594s      62.157ms       0.000us         0.00%       4.374ms      48.600us      11.72 Kb           0 b       8.06 Mb     989.00 Kb            90  
                                         aten::_to_copy         0.00%     366.000us        76.13%        5.592s      93.201ms       0.000us         0.00%       4.654ms      77.567us      11.72 Kb       2.86 Kb       8.06 Mb           0 b            60  
                                    aten::empty_strided         0.00%     328.000us         0.00%     328.000us       5.467us       0.000us         0.00%       0.000us       0.000us       8.86 Kb       8.86 Kb       8.06 Mb       8.06 Mb            60  
                                              aten::div         0.01%       1.002ms         0.21%      15.127ms     105.049us      42.316ms         0.30%      45.356ms     314.972us         144 b         144 b      35.16 Gb      35.16 Gb           144  
                                          aten::random_         0.00%      20.000us         0.00%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.346s
Self CUDA time total: 14.011s
