-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.04%       3.275ms         0.63%      46.383ms      52.949us       0.000us         0.00%        6.483s       7.401ms           0 b           0 b     158.22 Gb       1.00 Mb           876  
                                            aten::addmm         0.30%      22.100ms         0.57%      41.887ms      47.816us        6.150s        43.89%        6.483s       7.401ms           0 b           0 b     158.22 Gb     158.35 Gb           876  
                                            aten::empty         0.07%       4.923ms         0.07%       5.340ms       3.543us       0.000us         0.00%     185.000us       0.123us       2.93 Mb       2.93 Mb     106.27 Gb     106.15 Gb          1507  
                                              aten::add         0.04%       2.890ms         0.06%       4.526ms      10.058us     114.057ms         0.81%     187.131ms     415.847us          -8 b          -8 b      70.33 Gb      70.33 Gb           450  
                                            aten::clone         0.02%       1.209ms         0.11%       8.060ms      13.849us       0.000us         0.00%     159.588ms     274.206us           0 b           0 b      70.31 Gb      -5.02 Gb           582  
                                       aten::empty_like         0.01%     647.000us         0.04%       2.730ms       4.691us       0.000us         0.00%     185.000us       0.318us           0 b           0 b      70.31 Gb       5.02 Gb           582  
                                             aten::gelu         0.01%       1.007ms         0.34%      24.697ms     171.507us      84.931ms         0.61%      89.170ms     619.236us           0 b           0 b      70.31 Gb      70.31 Gb           144  
                                           aten::matmul         0.03%       1.989ms         0.18%      13.016ms      45.194us       0.000us         0.00%     363.318ms       1.262ms           0 b           0 b      67.76 Gb     -36.96 Gb           288  
                                          aten::reshape         0.01%     632.000us         0.10%       7.395ms       5.072us       0.000us         0.00%     144.235ms      98.927us           0 b           0 b      52.74 Gb           0 b          1458  
                                              aten::bmm         0.04%       2.749ms         0.05%       3.845ms      13.351us     206.437ms         1.47%     219.101ms     760.767us           0 b           0 b      52.73 Gb      52.73 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.346s
Self CUDA time total: 14.011s
