-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.01%       7.013ms         0.06%      49.693ms      56.727us       0.000us         0.00%       71.751s      81.907ms           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         0.03%      27.493ms         0.04%      36.354ms      41.500us       70.431s        41.76%       71.751s      81.907ms           0 b           0 b      79.10 Gb      79.10 Gb           876  
                                            aten::empty         0.01%      10.835ms         0.01%      10.835ms       7.190us       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.94 Mb      53.17 Gb      53.17 Gb          1507  
                                              aten::add         0.01%       7.900ms         0.01%      11.922ms      26.493us        2.641s         1.57%        3.468s       7.708ms           0 b           0 b      35.52 Gb      35.52 Gb           450  
                                            aten::clone         0.00%       1.892ms         0.03%      22.551ms      38.747us       0.000us         0.00%        2.736s       4.702ms           0 b           0 b      35.16 Gb     -64.00 Mb           582  
                                       aten::empty_like         0.00%     908.000us         0.01%       6.129ms      10.531us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      35.16 Gb      64.00 Mb           582  
                                             aten::gelu         0.00%       2.518ms         0.00%       3.880ms      26.944us     952.021ms         0.56%        1.055s       7.325ms           0 b           0 b      35.16 Gb      35.16 Gb           144  
                                           aten::matmul         0.00%       3.720ms         0.04%      33.930ms     117.812us       0.000us         0.00%        5.295s      18.384ms           0 b           0 b      29.21 Gb     -23.53 Gb           288  
                                          aten::reshape         0.00%       3.655ms         0.03%      22.117ms      15.169us       0.000us         0.00%        2.183s       1.497ms           0 b           0 b      26.37 Gb           0 b          1458  
                                              aten::bmm         0.01%       6.331ms         0.01%       8.468ms      29.403us        2.737s         1.62%        3.112s      10.805ms           0 b           0 b      26.37 Gb      26.37 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 85.599s
Self CUDA time total: 168.656s
