-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.32%       3.192ms         1.88%      18.818ms      21.482us       0.000us         0.00%     496.872ms     567.205us           0 b           0 b      79.10 Gb         512 b           876  
                                            aten::addmm         1.12%      11.249ms         1.46%      14.667ms      16.743us     453.117ms        26.41%     496.881ms     567.216us           0 b           0 b      79.10 Gb      79.23 Gb           876  
                                            aten::empty         0.47%       4.689ms         0.47%       4.689ms       3.111us       0.000us         0.00%       0.000us       0.000us       2.93 Mb       2.93 Mb      53.17 Gb      53.17 Gb          1507  
                                            aten::clone         0.13%       1.306ms         0.72%       7.247ms      12.452us       0.000us         0.00%     104.837ms     180.132us           0 b           0 b      35.16 Gb      -3.46 Gb           582  
                                       aten::empty_like         0.06%     602.000us         0.22%       2.233ms       3.837us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      35.16 Gb       3.46 Gb           582  
                                             aten::gelu         0.09%     933.000us         0.14%       1.381ms       9.590us      51.621ms         3.01%      54.478ms     378.319us           0 b           0 b      35.16 Gb      35.16 Gb           144  
                                              aten::add         0.28%       2.779ms         0.42%       4.160ms       9.244us      75.273ms         4.39%      84.093ms     186.873us          -8 b          -8 b      34.90 Gb      34.90 Gb           450  
                                           aten::matmul         0.19%       1.909ms         1.23%      12.302ms      42.715us       0.000us         0.00%     162.521ms     564.309us           0 b           0 b      34.13 Gb     -18.04 Gb           288  
                                          aten::reshape         0.06%     553.000us         0.66%       6.586ms       4.517us       0.000us         0.00%     101.556ms      69.654us           0 b           0 b      26.37 Gb           0 b          1458  
                                              aten::bmm         0.31%       3.146ms         0.40%       3.987ms      13.844us      49.726ms         2.90%      60.988ms     211.764us           0 b           0 b      26.37 Gb      26.37 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.002s
Self CUDA time total: 1.716s
