-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.01%       7.181ms         0.24%     128.085ms     146.216us       0.000us         0.00%       49.460s      56.461ms           0 b           0 b     158.22 Gb           0 b           876  
                                            aten::addmm         0.07%      40.824ms         0.21%     114.770ms     131.016us       48.219s        44.75%       49.460s      56.461ms           0 b           0 b     158.22 Gb     158.22 Gb           876  
                                            aten::empty         0.02%      11.279ms         0.02%      11.823ms       7.845us       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.94 Mb     106.27 Gb     106.27 Gb          1507  
                                              aten::add         0.01%       7.878ms         0.02%      12.288ms      27.307us        1.130s         1.05%        1.647s       3.661ms           0 b           0 b      71.05 Gb      71.05 Gb           450  
                                            aten::clone         0.00%       1.825ms         0.04%      21.270ms      36.546us       0.000us         0.00%        1.410s       2.423ms           0 b           0 b      70.31 Gb   -1006.00 Mb           582  
                                       aten::empty_like         0.00%       1.084ms         0.01%       6.680ms      11.478us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      70.31 Gb    1006.00 Mb           582  
                                             aten::gelu         0.00%       2.475ms         0.28%     152.583ms       1.060ms     687.170ms         0.64%     700.651ms       4.866ms           0 b           0 b      70.31 Gb      70.31 Gb           144  
                                           aten::matmul         0.01%       3.796ms         0.06%      32.720ms     113.611us       0.000us         0.00%        2.073s       7.198ms           0 b           0 b      57.86 Gb     -47.61 Gb           288  
                                          aten::reshape         0.01%       3.604ms         0.04%      20.829ms      14.286us       0.000us         0.00%        1.095s     751.200us           0 b           0 b      52.74 Gb           0 b          1458  
                                              aten::bmm         0.01%       6.092ms         0.02%       8.480ms      29.444us     886.952ms         0.82%     977.878ms       3.395ms           0 b           0 b      52.73 Gb      52.73 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.440s
Self CUDA time total: 107.760s
