-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.35%       5.751ms        55.30%     896.412ms     690.610us     157.500ms         7.35%     171.784ms     132.345us       4.68 Kb       4.68 Kb           0 b           0 b          1298  
                                               aten::to         3.61%      58.501ms        55.06%     892.443ms       2.386ms       0.000us         0.00%       4.732ms      12.652us      85.36 Kb       8.68 Kb      28.05 Mb       4.06 Mb           374  
                                         aten::_to_copy         0.05%     801.000us        54.91%     890.077ms       4.046ms       0.000us         0.00%       5.187ms      23.577us      85.36 Kb      13.32 Kb      28.05 Mb           0 b           220  
                                        cudaMemcpyAsync        54.63%     885.476ms        54.63%     885.476ms       8.050ms     994.000us         0.05%     994.000us       9.036us           0 b           0 b           0 b           0 b           110  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.28%     474.531ms        29.30%     474.941ms      20.650ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb       1.52 Mb           0 b           0 b            23  
                                        model_inference         3.17%      51.350ms         9.58%     155.330ms       7.060ms       0.000us         0.00%        1.164s      52.894ms           0 b        -224 b         512 b    -342.35 Gb            22  
                                       cudaLaunchKernel         3.83%      62.012ms         3.83%      62.012ms      10.557us      66.528ms         3.10%      66.528ms      11.326us           0 b           0 b    -166.00 Mb    -166.00 Mb          5874  
                                           aten::argmax         0.02%     377.000us         2.72%      44.016ms       2.001ms     117.000us         0.01%     326.000us      14.818us           0 b           0 b      43.00 Kb      43.00 Kb            22  
                                           aten::linear         0.36%       5.904ms         2.24%      36.246ms      22.264us       0.000us         0.00%     541.168ms     332.413us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         1.35%      21.869ms         1.74%      28.220ms      17.334us     492.461ms        22.97%     541.168ms     332.413us           0 b           0 b     108.04 Gb     108.20 Gb          1628  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.621s
Self CUDA time total: 2.144s
