-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.09%       1.796ms        53.52%        1.029s      14.697ms       0.000us         0.00%       2.873ms      41.043us      16.30 Kb       2.00 Kb       3.57 Mb     256.00 Kb            70  
                                            aten::copy_         0.08%       1.515ms        53.51%        1.029s       3.741ms      34.304ms         1.08%      43.404ms     157.833us       2.00 Kb       2.00 Kb           0 b           0 b           275  
                                         aten::_to_copy         0.01%     171.000us        53.43%        1.027s      29.347ms       0.000us         0.00%       2.902ms      82.914us      16.30 Kb      -1.70 Kb       3.57 Mb           0 b            35  
                                        cudaMemcpyAsync        52.73%        1.014s        52.73%        1.014s      33.784ms     288.000us         0.01%     288.000us       9.600us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.81%      15.542ms        39.40%     757.339ms     151.468ms       0.000us         0.00%        1.508s     301.559ms           0 b         -72 b       8.13 Mb    -129.95 Gb             5  
                                       cudaLaunchKernel        35.67%     685.620ms        35.67%     685.620ms     537.320us      32.929ms         1.03%      32.929ms      25.806us           0 b           0 b     -27.00 Mb     -27.00 Mb          1276  
                                             aten::tanh         0.01%     103.000us        17.68%     339.787ms      67.957ms      14.000us         0.00%      14.000us       2.800us           0 b           0 b       3.06 Mb       3.06 Mb             5  
                                        aten::embedding         0.01%     127.000us        13.02%     250.298ms      16.687ms       0.000us         0.00%       4.576ms     305.067us           0 b           0 b     784.12 Mb           0 b            15  
                                     aten::index_select         0.02%     294.000us        13.01%     250.104ms      16.674ms       2.144ms         0.07%       4.576ms     305.067us           0 b           0 b     784.12 Mb           0 b            15  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.47%     143.588ms         7.48%     143.704ms      23.951ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb     275.00 Kb           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.922s
Self CUDA time total: 3.190s
