-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.46%      39.473ms        66.54%        5.694s      20.706ms     208.424ms         1.33%     275.426ms       1.002ms           0 b           0 b           0 b           0 b           275  
                                               aten::to         0.03%       2.335ms        66.09%        5.656s      80.794ms       0.000us         0.00%     577.000us       8.243us      16.30 Kb           0 b       3.57 Mb     256.00 Kb            70  
                                         aten::_to_copy         0.00%     209.000us        66.07%        5.653s     161.524ms       0.000us         0.00%     619.000us      17.686us      16.30 Kb           0 b       3.57 Mb           0 b            35  
                                        cudaMemcpyAsync        65.82%        5.632s        65.82%        5.632s     187.742ms      45.000us         0.00%      45.000us       1.500us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.78%      66.451ms        28.71%        2.457s     491.384ms       0.000us         0.00%        8.156s        1.631s           0 b          -8 b       8.13 Mb    -126.25 Gb             5  
                                       cudaLaunchKernel        26.80%        2.293s        26.80%        2.293s       1.790ms     447.833ms         2.85%     447.833ms     349.596us           0 b           0 b           0 b           0 b          1281  
                                             aten::tanh         0.00%     144.000us        20.53%        1.757s     351.424ms      37.000us         0.00%      37.000us       7.400us           0 b           0 b       3.06 Mb       3.06 Mb             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.36%     459.079ms         5.37%     459.187ms      76.531ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb           0 b           0 b           0 b             6  
                                        aten::embedding         0.00%     158.000us         3.97%     339.772ms      22.651ms       0.000us         0.00%      14.384ms     958.933us           0 b           0 b     784.12 Mb           0 b            15  
                                     aten::index_select         0.00%     374.000us         3.97%     339.527ms      22.635ms      13.039ms         0.08%      14.384ms     958.933us           0 b           0 b     784.12 Mb           0 b            15  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.557s
Self CUDA time total: 15.728s
