-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.78%      66.451ms        28.71%        2.457s     491.384ms       0.000us         0.00%        8.156s        1.631s           0 b          -8 b       8.13 Mb    -126.25 Gb             5  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        8.068s        51.30%        8.068s        1.614s           0 b           0 b           0 b           0 b             5  
                                           aten::linear         0.04%       3.037ms         0.54%      45.845ms     123.905us       0.000us         0.00%        6.289s      16.996ms           0 b           0 b      41.26 Gb           0 b           370  
                                            aten::addmm         0.16%      13.859ms         0.47%      40.023ms     108.170us        6.114s        38.87%        6.289s      16.996ms           0 b           0 b      41.26 Gb      41.26 Gb           370  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        6.113s        38.87%        6.113s      16.980ms           0 b           0 b           0 b           0 b           360  
                                       aten::layer_norm         0.01%     455.000us         0.12%      10.475ms      83.800us       0.000us         0.00%     458.054ms       3.664ms           0 b           0 b       9.55 Gb     -20.51 Mb           125  
                                aten::native_layer_norm         0.03%       2.402ms         0.12%      10.020ms      80.160us     391.881ms         2.49%     458.054ms       3.664ms           0 b           0 b       9.57 Gb           0 b           125  
                                       cudaLaunchKernel        26.80%        2.293s        26.80%        2.293s       1.790ms     447.833ms         2.85%     447.833ms     349.596us           0 b           0 b           0 b           0 b          1281  
                                           aten::matmul         0.02%       1.596ms         0.59%      50.326ms     419.383us       0.000us         0.00%     443.740ms       3.698ms           0 b           0 b      14.70 Gb     -12.80 Gb           120  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     391.881ms         2.49%     391.881ms       3.135ms           0 b           0 b           0 b           0 b           125  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.557s
Self CUDA time total: 15.728s
