-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.756s        55.07%        1.756s     351.296ms           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.81%      15.542ms        39.40%     757.339ms     151.468ms       0.000us         0.00%        1.508s     301.559ms           0 b         -72 b       8.13 Mb    -129.95 Gb             5  
                                            aten::addmm         0.80%      15.406ms         3.28%      62.977ms     170.208us        1.248s        39.12%        1.287s       3.477ms           0 b           0 b      41.26 Gb      41.29 Gb           370  
                                           aten::linear         0.08%       1.483ms         3.38%      65.018ms     175.724us       0.000us         0.00%        1.287s       3.477ms           0 b           0 b      41.26 Gb         512 b           370  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     803.582ms        25.19%     803.582ms       8.371ms           0 b           0 b           0 b           0 b            96  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     416.557ms        13.06%     416.557ms       2.170ms           0 b           0 b           0 b           0 b           192  
                                           aten::matmul         0.05%     897.000us         0.33%       6.332ms      52.767us       0.000us         0.00%      99.662ms     830.517us           0 b           0 b      18.21 Gb      -9.19 Gb           120  
                                              aten::bmm         0.07%       1.337ms         0.10%       1.904ms      15.867us      56.116ms         1.76%      58.810ms     490.083us           0 b           0 b      13.75 Gb      13.75 Gb           120  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      56.116ms         1.76%      56.116ms     467.633us           0 b           0 b           0 b           0 b           120  
                                            aten::clone         0.03%     491.000us         0.19%       3.660ms      15.250us       0.000us         0.00%      45.004ms     187.517us           0 b           0 b      18.33 Gb      -1.15 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.922s
Self CUDA time total: 3.190s
