-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.86%      19.913ms        14.15%      57.971ms      11.594ms       0.000us         0.00%     230.083ms      46.017ms           0 b         -24 b         512 b     -64.05 Gb             5  
                                           aten::linear         0.50%       2.058ms         3.54%      14.494ms      39.173us       0.000us         0.00%     105.194ms     284.308us           0 b           0 b      20.63 Gb           0 b           370  
                                            aten::addmm         2.06%       8.451ms         2.68%      10.991ms      29.705us      97.909ms        47.16%     105.194ms     284.308us           0 b           0 b      20.63 Gb      20.63 Gb           370  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      96.054ms        46.26%      96.054ms     320.180us           0 b           0 b           0 b           0 b           300  
                                           aten::matmul         0.29%       1.198ms         2.28%       9.334ms      77.783us       0.000us         0.00%      44.057ms     367.142us           0 b           0 b       7.92 Gb      -5.83 Gb           120  
                                            aten::copy_         0.55%       2.249ms        30.46%     124.820ms     453.891us      30.146ms        14.52%      35.436ms     128.858us           0 b           0 b           0 b           0 b           275  
                                            aten::clone         0.16%     668.000us         1.30%       5.311ms      22.129us       0.000us         0.00%      34.125ms     142.188us           0 b           0 b       9.17 Gb           0 b           240  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      29.951ms        14.43%      29.951ms     122.249us           0 b           0 b           0 b           0 b           245  
                                          aten::reshape         0.26%       1.081ms         1.29%       5.284ms       8.592us       0.000us         0.00%      27.410ms      44.569us           0 b           0 b       6.88 Gb           0 b           615  
                                              aten::add         0.48%       1.953ms         0.70%       2.863ms      15.476us      19.980ms         9.62%      22.729ms     122.859us           0 b           0 b       9.36 Gb       9.36 Gb           185  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 409.800ms
Self CUDA time total: 207.621ms
