-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.56%      19.640ms        39.76%      81.720ms      40.860ms       0.000us         0.00%     116.913ms      58.456ms           0 b        -200 b         512 b     -24.08 Gb             2  
                                               aten::to         1.08%       2.223ms        35.76%      73.506ms     231.151us       0.000us         0.00%       1.310ms       4.119us       4.33 Kb           0 b     414.30 Mb       7.88 Mb           318  
                                            aten::copy_         1.50%       3.082ms        35.38%      72.707ms     181.768us      10.689ms         9.14%      10.689ms      26.723us           0 b           0 b           0 b           0 b           400  
                                         aten::_to_copy         0.32%     663.000us        34.71%      71.345ms     445.906us       0.000us         0.00%       1.327ms       8.294us       4.33 Kb           0 b     414.30 Mb           0 b           160  
                                        cudaMemcpyAsync        32.81%      67.430ms        32.81%      67.430ms       5.619ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.19%      53.831ms        26.22%      53.897ms      17.966ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      21.00 Kb           0 b           0 b             3  
                                               QuantSym         3.75%       7.710ms        13.21%      27.160ms     188.611us       0.000us         0.00%      54.155ms     376.076us           0 b           0 b       5.49 Gb     -22.05 Gb           144  
                                       cudaLaunchKernel         6.10%      12.534ms         6.10%      12.534ms       4.946us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2534  
                                           aten::linear         0.45%     928.000us         3.73%       7.663ms      51.777us       0.000us         0.00%      27.497ms     185.791us           0 b           0 b       5.48 Gb           0 b           148  
                                              aten::mul         2.45%       5.045ms         3.56%       7.315ms      14.400us      15.071ms        12.88%      15.071ms      29.667us           0 b           0 b       6.10 Gb       6.10 Gb           508  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 205.529ms
Self CUDA time total: 116.983ms
