-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     465.067ms        50.27%     465.067ms     232.534ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         2.24%      11.334ms        20.08%     101.623ms      50.812ms       0.000us         0.00%     459.941ms     229.970ms           0 b        -640 b         512 b     -47.63 Gb             2  
                                           aten::linear         0.11%     568.000us         0.94%       4.749ms      32.088us       0.000us         0.00%     327.194ms       2.211ms           0 b           0 b      10.96 Gb           0 b           148  
                                            aten::addmm         0.44%       2.242ms         0.78%       3.968ms      26.811us     327.194ms        35.37%     327.194ms       2.211ms           0 b           0 b      10.96 Gb      10.97 Gb           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     197.022ms        21.30%     197.022ms       8.209ms           0 b           0 b           0 b           0 b            24  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     101.775ms        11.00%     101.775ms       2.120ms           0 b           0 b           0 b           0 b            48  
                                               QuantSym         0.86%       4.332ms         6.19%      31.336ms     217.611us       0.000us         0.00%      79.224ms     550.167us           0 b        -608 b      10.96 Gb     -44.01 Gb           144  
                                              aten::abs         0.25%       1.249ms         0.90%       4.547ms      15.788us      13.143ms         1.42%      24.472ms      84.972us           0 b           0 b      21.92 Gb       1.50 Gb           288  
                                           aten::matmul         0.07%     379.000us         0.50%       2.552ms      53.167us       0.000us         0.00%      22.056ms     459.500us           0 b           0 b       4.44 Gb      -2.77 Gb            48  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      19.334ms         2.09%      19.334ms     322.233us           0 b           0 b           0 b           0 b            60  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 506.154ms
Self CUDA time total: 925.074ms
