-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.56%      19.640ms        39.76%      81.720ms      40.860ms       0.000us         0.00%     116.913ms      58.456ms           0 b        -200 b         512 b     -24.08 Gb             2  
                                               QuantSym         3.75%       7.710ms        13.21%      27.160ms     188.611us       0.000us         0.00%      54.155ms     376.076us           0 b           0 b       5.49 Gb     -22.05 Gb           144  
                                           aten::linear         0.45%     928.000us         3.73%       7.663ms      51.777us       0.000us         0.00%      27.497ms     185.791us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         2.33%       4.788ms         2.96%       6.077ms      41.061us      27.497ms        23.51%      27.497ms     185.791us           0 b           0 b       5.48 Gb       5.48 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      25.749ms        22.01%      25.749ms     306.536us           0 b           0 b           0 b           0 b            84  
                                              aten::div         1.55%       3.188ms         2.22%       4.557ms      14.606us      15.985ms        13.66%      15.985ms      51.234us           0 b           0 b       6.71 Gb       6.71 Gb           312  
                                              aten::mul         2.45%       5.045ms         3.56%       7.315ms      14.400us      15.071ms        12.88%      15.071ms      29.667us           0 b           0 b       6.10 Gb       6.10 Gb           508  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      14.524ms        12.42%      14.524ms      50.083us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      14.292ms        12.22%      14.292ms      99.250us           0 b           0 b           0 b           0 b           144  
                                              aten::abs         0.83%       1.716ms         3.21%       6.605ms      22.934us       6.697ms         5.72%      13.275ms      46.094us           0 b           0 b      10.97 Gb     100.27 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 205.529ms
Self CUDA time total: 116.983ms
