-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.36%      36.368ms         7.36%      36.401ms      12.134ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     153.19 Kb           0 b           0 b             3  
                                            aten::empty         0.51%       2.531ms         0.51%       2.531ms       3.208us       0.000us         0.00%       0.000us       0.000us     666.01 Kb     666.01 Kb      14.46 Gb      14.46 Gb           789  
                                               aten::to         1.33%       6.557ms        51.43%     254.309ms     415.538us       0.000us         0.00%       3.372ms       5.510us       6.38 Kb           0 b       1.32 Gb     342.56 Mb           612  
                                         aten::_to_copy         0.20%     995.000us        51.02%     252.262ms     813.748us       0.000us         0.00%       4.298ms      13.865us       6.38 Kb       3.19 Kb       1.32 Gb           0 b           310  
                                    aten::empty_strided         0.23%       1.150ms         0.23%       1.150ms       3.710us       0.000us         0.00%       0.000us       0.000us       3.19 Kb       3.19 Kb       1.32 Gb       1.32 Gb           310  
                                              aten::div         1.08%       5.342ms         6.10%      30.171ms      48.351us      60.415ms         6.69%      60.415ms      96.819us         480 b         480 b      26.31 Gb      26.31 Gb           624  
                                              aten::mul         1.03%       5.086ms         7.48%      36.983ms      42.509us      53.229ms         5.89%      53.229ms      61.183us         280 b         280 b      16.73 Gb      16.73 Gb           870  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 494.453ms
Self CUDA time total: 903.733ms
