-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.09%       9.088ms         0.09%       9.088ms       7.443us       0.000us         0.00%       0.000us       0.000us     819.20 Kb     819.20 Kb      15.52 Gb      15.52 Gb          1221  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.56%      58.855ms         0.56%      58.904ms      19.635ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb           0 b           0 b           0 b             3  
                                               aten::to         0.06%       6.470ms        48.87%        5.106s       8.344ms       0.000us         0.00%      19.619ms      32.057us       6.38 Kb           0 b       1.32 Gb     114.00 Mb           612  
                                         aten::_to_copy         0.01%       1.456ms        48.85%        5.104s      16.464ms       0.000us         0.00%      21.367ms      68.926us       6.38 Kb           0 b       1.32 Gb           0 b           310  
                                    aten::empty_strided         0.03%       2.700ms         0.03%       2.700ms       8.710us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       1.32 Gb       1.32 Gb           310  
                                      aten::bitwise_and         0.05%       5.728ms         1.35%     140.723ms     488.622us       5.535ms         0.03%       5.535ms      19.219us         624 b         624 b     648.00 Mb     648.00 Mb           288  
                                          aten::__and__         0.00%     439.000us         1.35%     141.129ms     490.031us       0.000us         0.00%       5.516ms      19.153us         160 b        -464 b     648.00 Mb       2.00 Mb           288  
                                             aten::rsub         0.00%      18.000us         0.00%      89.000us      44.500us       0.000us         0.00%       4.000us       2.000us           8 b           8 b     102.00 Kb           0 b             2  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.448s
Self CUDA time total: 18.251s
