-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.56%       2.767ms         3.63%      17.970ms      31.198us      26.515ms         2.93%      50.569ms      87.793us           0 b           0 b      43.03 Gb       1.99 Gb           576  
                                              aten::div         1.08%       5.342ms         6.10%      30.171ms      48.351us      60.415ms         6.69%      60.415ms      96.819us         480 b         480 b      26.31 Gb      26.31 Gb           624  
                                          aten::resize_         0.18%     910.000us         0.18%     910.000us       3.074us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      21.81 Gb      21.81 Gb           296  
                                           aten::linear         0.21%       1.058ms         4.40%      21.765ms      74.538us       0.000us         0.00%     126.994ms     434.911us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         0.91%       4.480ms         4.11%      20.303ms      69.531us     126.994ms        14.05%     126.994ms     434.911us           0 b           0 b      21.52 Gb      21.53 Gb           292  
                                               QuantSym         1.59%       7.872ms        20.41%     100.930ms     350.451us       0.000us         0.00%     205.140ms     712.292us           0 b        -712 b      21.52 Gb     -81.73 Gb           288  
                                            aten::clamp         0.38%       1.866ms         2.61%      12.898ms      44.785us      28.195ms         3.12%      28.195ms      97.899us           0 b           0 b      21.52 Gb      21.52 Gb           288  
                                            aten::round         0.32%       1.585ms         1.49%       7.350ms      25.521us      26.457ms         2.93%      26.457ms      91.865us           0 b           0 b      21.27 Gb      21.27 Gb           288  
                                              aten::mul         1.03%       5.086ms         7.48%      36.983ms      42.509us      53.229ms         5.89%      53.229ms      61.183us         280 b         280 b      16.73 Gb      16.73 Gb           870  
                                            aten::empty         0.51%       2.531ms         0.51%       2.531ms       3.208us       0.000us         0.00%       0.000us       0.000us     666.01 Kb     666.01 Kb      14.46 Gb      14.46 Gb           789  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 494.453ms
Self CUDA time total: 903.733ms
