-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.06%       6.595ms         1.03%     107.981ms     187.467us     173.222ms         0.95%     337.798ms     586.455us           0 b           0 b      43.03 Gb       1.07 Gb           576  
                                              aten::div         0.09%       9.119ms         4.48%     467.621ms     749.393us     419.072ms         2.30%     419.072ms     671.590us           0 b           0 b      26.31 Gb      26.31 Gb           624  
                                              aten::mul         0.15%      15.418ms         2.78%     290.854ms     286.838us     397.981ms         2.18%     397.981ms     392.486us           0 b           0 b      23.27 Gb      23.27 Gb          1014  
                                          aten::resize_         0.02%       1.941ms         0.02%       1.941ms       6.557us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      21.81 Gb      21.81 Gb           296  
                                           aten::linear         0.02%       2.400ms         1.04%     108.986ms     373.240us       0.000us         0.00%        6.633s      22.715ms           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         0.09%       9.439ms         1.00%     104.925ms     359.332us        6.633s        36.34%        6.633s      22.715ms           0 b           0 b      21.52 Gb      21.52 Gb           292  
                                               QuantSym         0.23%      23.926ms        15.83%        1.654s       5.743ms       0.000us         0.00%        1.358s       4.717ms           0 b           0 b      21.52 Gb     -87.18 Gb           288  
                                            aten::round         0.04%       3.660ms         0.31%      32.813ms     113.934us     173.183ms         0.95%     173.183ms     601.330us           0 b           0 b      21.52 Gb      21.52 Gb           288  
                                            aten::clamp         0.04%       4.496ms         2.08%     217.021ms     753.545us     173.501ms         0.95%     173.501ms     602.434us           0 b           0 b      21.52 Gb      21.52 Gb           288  
                                            aten::empty         0.09%       9.088ms         0.09%       9.088ms       7.443us       0.000us         0.00%       0.000us       0.000us     819.20 Kb     819.20 Kb      15.52 Gb      15.52 Gb          1221  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.448s
Self CUDA time total: 18.251s
