-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.59%       2.546ms        61.93%     269.139ms     415.338us       0.000us         0.00%       2.348ms       3.623us      13.62 Kb       2.00 Kb     947.00 Mb     179.87 Mb           648  
                                            aten::copy_         0.79%       3.450ms        61.84%     268.746ms     329.346us      29.392ms         4.19%      29.392ms      36.020us           0 b           0 b           0 b           0 b           816  
                                         aten::_to_copy         0.23%       1.021ms        61.49%     267.200ms     804.819us       0.000us         0.00%       2.692ms       8.108us      13.62 Kb       4.81 Kb     947.00 Mb           0 b           332  
                                        cudaMemcpyAsync        60.43%     262.598ms        60.43%     262.598ms      13.130ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        model_inference         4.62%      20.098ms        21.52%      93.509ms      23.377ms       0.000us         0.00%     346.415ms      86.604ms           0 b        -936 b         512 b     -75.02 Gb             4  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.48%      75.969ms        17.49%      76.011ms      15.202ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     770.00 Kb           0 b           0 b             5  
                                               QuantSym         1.98%       8.599ms         7.69%      33.403ms     115.983us       0.000us         0.00%     164.986ms     572.868us           0 b      -1.09 Kb      17.24 Gb     -65.16 Gb           288  
                                       cudaLaunchKernel         4.02%      17.466ms         4.02%      17.466ms       3.419us       0.000us         0.00%       0.000us       0.000us        -200 b        -200 b           0 b           0 b          5108  
                                              aten::mul         1.34%       5.805ms         2.04%       8.866ms       8.692us      43.607ms         6.21%      43.607ms      42.752us         696 b         696 b      12.27 Gb      12.27 Gb          1020  
                                           aten::linear         0.24%       1.049ms         1.73%       7.523ms      25.416us       0.000us         0.00%      79.021ms     266.963us           0 b           0 b      17.25 Gb       1.00 Kb           296  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 434.565ms
Self CUDA time total: 701.862ms
