-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     355.319ms        50.63%     355.319ms      88.830ms           0 b           0 b           0 b           0 b             4  
                                        model_inference         4.62%      20.098ms        21.52%      93.509ms      23.377ms       0.000us         0.00%     346.415ms      86.604ms           0 b        -936 b         512 b     -75.02 Gb             4  
                                               QuantSym         1.98%       8.599ms         7.69%      33.403ms     115.983us       0.000us         0.00%     164.986ms     572.868us           0 b      -1.09 Kb      17.24 Gb     -65.16 Gb           288  
                                            aten::addmm         1.08%       4.687ms         1.38%       6.008ms      20.297us      79.028ms        11.26%      79.028ms     266.986us           0 b           0 b      17.25 Gb      17.25 Gb           296  
                                           aten::linear         0.24%       1.049ms         1.73%       7.523ms      25.416us       0.000us         0.00%      79.021ms     266.963us           0 b           0 b      17.25 Gb       1.00 Kb           296  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      78.856ms        11.24%      78.856ms     273.806us           0 b           0 b           0 b           0 b           288  
                                              aten::div         0.81%       3.531ms         1.24%       5.393ms       8.643us      47.875ms         6.82%      47.875ms      76.723us         688 b         688 b      21.09 Gb      21.09 Gb           624  
                                              aten::mul         1.34%       5.805ms         2.04%       8.866ms       8.692us      43.607ms         6.21%      43.607ms      42.752us         696 b         696 b      12.27 Gb      12.27 Gb          1020  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.652ms         6.08%      42.652ms     148.097us           0 b           0 b           0 b           0 b           288  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.439ms         6.05%      42.439ms      73.171us           0 b           0 b           0 b           0 b           580  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 434.565ms
Self CUDA time total: 701.862ms
