-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        51.56%     326.755ms        51.59%     326.927ms      46.704ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb       1.00 Kb           0 b           0 b             7  
                                            aten::empty         0.64%       4.031ms         0.64%       4.031ms       5.122us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      20.09 Gb      20.09 Gb           787  
                                               aten::to         0.39%       2.463ms        36.12%     228.877ms       2.934ms       0.000us         0.00%     803.000us      10.295us       8.79 Kb       1.00 Kb       4.77 Mb     322.00 Kb            78  
                                         aten::_to_copy         0.03%     212.000us        35.76%     226.652ms       5.396ms       0.000us         0.00%     833.000us      19.833us       8.79 Kb           0 b       4.77 Mb           0 b            42  
                                    aten::empty_strided         0.05%     312.000us         0.05%     312.000us       7.429us       0.000us         0.00%       0.000us       0.000us       8.79 Kb       8.79 Kb       4.77 Mb       4.77 Mb            42  
                                             aten::rsub         0.01%      62.000us         0.05%     297.000us      49.500us       0.000us         0.00%     307.000us      51.167us           8 b           8 b     375.00 Kb           0 b             6  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       2.000us         0.00%       2.000us       0.083us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 633.737ms
Self CUDA time total: 296.945ms
