-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.16%     197.171ms         7.16%     197.314ms      28.188ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     769.86 Kb           0 b           0 b             7  
                                            aten::empty         0.09%       2.592ms         0.11%       3.047ms       3.872us       0.000us         0.00%       8.272ms      10.511us       3.65 Mb       3.65 Mb      40.14 Gb      40.14 Gb           787  
                                               aten::to         0.08%       2.139ms        60.10%        1.656s      21.230ms       0.000us         0.00%       2.874ms      36.846us      11.72 Kb       2.00 Kb       5.13 Mb     768.00 Kb            78  
                                         aten::_to_copy         0.01%     249.000us        60.04%        1.654s      39.384ms       0.000us         0.00%       2.916ms      69.429us      11.72 Kb       2.14 Kb       5.13 Mb           0 b            42  
                                    aten::empty_strided         0.01%     265.000us         0.01%     265.000us       6.310us       0.000us         0.00%       0.000us       0.000us       8.72 Kb       8.72 Kb       5.13 Mb       5.13 Mb            42  
                                            aten::copy_         0.06%       1.752ms        60.11%        1.656s       5.018ms      49.242ms         1.07%      76.364ms     231.406us         880 b         880 b           0 b           0 b           330  
                                              aten::div         0.02%     544.000us         0.30%       8.309ms     115.403us      15.956ms         0.35%      17.062ms     236.972us         120 b         120 b      13.18 Gb      13.18 Gb            72  
                                             aten::rsub         0.00%      65.000us         0.28%       7.671ms       1.278ms       0.000us         0.00%     159.000us      26.500us          16 b          16 b     750.00 Kb           0 b             6  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      12.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.755s
Self CUDA time total: 4.601s
