-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.39%       2.491ms         2.76%      17.505ms      39.426us       0.000us         0.00%     149.130ms     335.878us           0 b           0 b      29.67 Gb           0 b           444  
                                            aten::addmm         1.56%       9.886ms         2.08%      13.203ms      29.736us     140.271ms        47.24%     149.130ms     335.878us           0 b           0 b      29.67 Gb      29.67 Gb           444  
                                            aten::empty         0.64%       4.031ms         0.64%       4.031ms       5.122us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      20.09 Gb      20.09 Gb           787  
                                              aten::add         0.39%       2.455ms         0.57%       3.594ms      16.189us      28.782ms         9.69%      32.610ms     146.892us           0 b           0 b      13.46 Gb      13.46 Gb           222  
                                            aten::clone         0.14%     859.000us         1.03%       6.524ms      22.653us       0.000us         0.00%      42.549ms     147.740us           0 b           0 b      13.18 Gb           0 b           288  
                                       aten::empty_like         0.06%     393.000us         0.31%       1.987ms       6.899us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      13.18 Gb           0 b           288  
                                             aten::gelu         0.14%     894.000us         0.20%       1.286ms      17.861us      19.590ms         6.60%      19.927ms     276.764us           0 b           0 b      13.18 Gb      13.18 Gb            72  
                                           aten::matmul         0.24%       1.493ms         1.84%      11.682ms      81.125us       0.000us         0.00%      57.409ms     398.674us           0 b           0 b      11.03 Gb      -8.74 Gb           144  
                                          aten::reshape         0.21%       1.314ms         1.03%       6.542ms       8.864us       0.000us         0.00%      35.261ms      47.779us           0 b           0 b       9.89 Gb           0 b           738  
                                              aten::bmm         0.45%       2.853ms         0.57%       3.605ms      25.035us      18.959ms         6.38%      22.148ms     153.806us           0 b           0 b       9.89 Gb       9.89 Gb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 633.737ms
Self CUDA time total: 296.945ms
