-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%      11.143ms        89.92%       23.351s      10.305ms     464.257ms         0.93%     826.088ms     364.558us           0 b           0 b           0 b           0 b          2266  
                                               aten::to         0.01%       2.574ms        89.88%       23.340s      75.780ms       0.000us         0.00%      51.067ms     165.802us      85.36 Kb       2.00 Kb      18.71 Mb     384.00 Kb           308  
                                         aten::_to_copy         0.00%     934.000us        89.87%       23.338s     151.544ms       0.000us         0.00%      51.080ms     331.688us      85.36 Kb      10.00 Kb      18.71 Mb           0 b           154  
                                        cudaMemcpyAsync        89.79%       23.317s        89.79%       23.317s     176.646ms       1.574ms         0.00%       1.574ms      11.924us           0 b           0 b           0 b           0 b           132  
                                        model_inference         0.39%     102.279ms         6.95%        1.804s      81.980ms       0.000us         0.00%       26.605s        1.209s           0 b        -744 b       8.13 Mb   -1797.85 Gb            22  
                                       cudaLaunchKernel         5.86%        1.521s         5.86%        1.521s     139.386us        1.491s         2.99%        1.491s     136.663us           0 b           0 b     253.25 Gb     253.25 Gb         10912  
                                             aten::tanh         0.00%     337.000us         4.37%        1.135s      51.583ms      65.000us         0.00%     439.000us      19.955us           0 b           0 b      21.34 Mb      21.34 Mb            22  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.21%     832.486ms         3.21%     833.241ms      36.228ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       1.25 Mb           0 b           0 b            23  
                                        aten::embedding         0.00%     406.000us         0.95%     246.241ms       3.731ms       0.000us         0.00%      54.797ms     830.258us           0 b           0 b       5.35 Gb           0 b            66  
                                     aten::index_select         0.00%       1.081ms         0.95%     245.643ms       3.722ms      14.435ms         0.03%      54.797ms     830.258us           0 b           0 b       5.35 Gb    -128.00 Mb            66  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.968s
Self CUDA time total: 49.850s
