-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.68%     160.786ms        11.18%     487.971ms      22.180ms       0.000us         0.00%        3.480s     158.200ms           0 b         -32 b         512 b    -889.78 Gb            22  
                                           aten::linear         0.41%      17.993ms         2.86%     124.913ms      38.889us       0.000us         0.00%        1.872s     582.752us           0 b           0 b     288.10 Gb           0 b          3212  
                                            aten::addmm         1.62%      70.884ms         2.15%      93.924ms      29.242us        1.733s        54.45%        1.872s     582.752us           0 b           0 b     288.10 Gb     288.10 Gb          3212  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.133s        35.61%        1.133s     433.178us           0 b           0 b           0 b           0 b          2616  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     597.855ms        18.79%     597.855ms       1.083ms           0 b           0 b           0 b           0 b           552  
                                           aten::matmul         0.24%      10.528ms         1.94%      84.708ms      80.216us       0.000us         0.00%     586.335ms     555.241us           0 b           0 b     111.08 Gb     -80.98 Gb          1056  
                                            aten::copy_         0.42%      18.334ms        60.28%        2.630s       1.161ms     415.967ms        13.07%     457.048ms     201.698us           0 b           0 b           0 b           0 b          2266  
                                            aten::clone         0.14%       6.280ms         1.14%      49.553ms      23.463us       0.000us         0.00%     437.751ms     207.268us           0 b           0 b     128.04 Gb    -384.00 Mb          2112  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     414.963ms        13.04%     414.963ms     194.453us           0 b           0 b           0 b           0 b          2134  
                                          aten::reshape         0.22%       9.464ms         1.14%      49.540ms       9.267us       0.000us         0.00%     361.735ms      67.665us           0 b           0 b      96.03 Gb           0 b          5346  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.364s
Self CUDA time total: 3.182s
