-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.39%     102.279ms         6.95%        1.804s      81.980ms       0.000us         0.00%       26.605s        1.209s           0 b        -744 b       8.13 Mb   -1797.85 Gb            22  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       25.099s        50.35%       25.099s        1.141s           0 b           0 b           0 b           0 b            22  
                                            aten::addmm         0.20%      50.746ms         0.32%      83.325ms      25.942us       22.293s        44.72%       23.027s       7.169ms           0 b           0 b     576.21 Gb     576.18 Gb          3212  
                                           aten::linear         0.05%      11.964ms         0.38%      99.345ms      30.929us       0.000us         0.00%       23.027s       7.169ms           0 b           0 b     576.20 Gb      -4.00 Mb          3212  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       22.292s        44.72%       22.292s       7.036ms           0 b           0 b           0 b           0 b          3168  
                                       cudaLaunchKernel         5.86%        1.521s         5.86%        1.521s     139.386us        1.491s         2.99%        1.491s     136.663us           0 b           0 b     253.25 Gb     253.25 Gb         10912  
                                           aten::matmul         0.03%       7.404ms         0.19%      49.361ms      46.743us       0.000us         0.00%        1.476s       1.398ms           0 b           0 b     252.53 Gb    -130.17 Gb          1056  
                                              aten::bmm         0.04%      11.461ms         0.06%      14.868ms      14.080us     747.871ms         1.50%     842.582ms     797.900us           0 b           0 b     192.06 Gb     192.06 Gb          1056  
                                            aten::copy_         0.04%      11.143ms        89.92%       23.351s      10.305ms     464.257ms         0.93%     826.088ms     364.558us           0 b           0 b           0 b           0 b          2266  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     747.871ms         1.50%     747.871ms     708.211us           0 b           0 b           0 b           0 b          1056  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.968s
Self CUDA time total: 49.850s
