-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.59%       1.121ms         3.65%       6.970ms      23.870us       0.000us         0.00%      94.088ms     322.219us           0 b           0 b      14.63 Gb           0 b           292  
                                            aten::addmm         2.18%       4.165ms         2.86%       5.476ms      18.753us      85.217ms        26.53%      94.088ms     322.219us           0 b           0 b      14.63 Gb      14.64 Gb           292  
                                            aten::empty         0.84%       1.608ms         0.84%       1.608ms       3.210us       0.000us         0.00%       0.000us       0.000us     535.01 Kb     535.01 Kb       9.85 Gb       9.85 Gb           501  
                                           aten::matmul         0.34%     646.000us         2.25%       4.301ms      44.802us       0.000us         0.00%      30.127ms     313.823us           0 b           0 b       6.56 Gb      -3.07 Gb            96  
                                              aten::add         0.51%     980.000us         0.76%       1.457ms       9.713us      13.835ms         4.31%      16.644ms     110.960us          -8 b          -8 b       6.56 Gb       6.56 Gb           150  
                                            aten::clone         0.18%     337.000us         1.34%       2.563ms      13.211us       0.000us         0.00%      21.462ms     110.629us           0 b           0 b       6.50 Gb    -747.75 Mb           194  
                                       aten::empty_like         0.12%     222.000us         0.41%     777.000us       4.005us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       6.50 Gb     747.75 Mb           194  
                                             aten::gelu         0.17%     325.000us         0.26%     496.000us      10.333us       9.614ms         2.99%       9.622ms     200.458us           0 b           0 b       6.49 Gb       6.49 Gb            48  
                                              aten::bmm         0.56%       1.065ms         0.72%       1.379ms      14.365us       9.457ms         2.94%      10.991ms     114.490us           0 b           0 b       4.88 Gb       4.88 Gb            96  
                                          aten::reshape         0.13%     246.000us         1.22%       2.327ms       4.788us       0.000us         0.00%      19.142ms      39.387us           0 b           0 b       4.88 Gb           0 b           486  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 191.143ms
Self CUDA time total: 321.199ms
