-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.66%     347.106ms        49.95%       26.339s     672.177us        3.408s         7.72%        3.408s      86.972us           0 b           0 b           0 b           0 b         39184  
                                               aten::to         1.03%     541.832ms        47.26%       24.917s     520.466us       0.000us         0.00%     328.320ms       6.858us     631.72 Kb      14.00 Kb      98.20 Gb       3.43 Gb         47874  
                                         aten::_to_copy         0.22%     115.298ms        47.18%       24.879s       1.036ms       0.000us         0.00%     332.993ms      13.865us     631.72 Kb      30.00 Kb      98.20 Gb           0 b         24016  
                                        cudaMemcpyAsync        44.37%       23.397s        44.37%       23.397s      24.681ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           948  
                                        model_inference         4.24%        2.236s        40.33%       21.266s     134.598ms       0.000us         0.00%       44.123s     279.261ms           0 b        -280 b       1.00 Kb   -8879.26 Gb           158  
                                       cudaLaunchKernel        23.15%       12.206s        23.15%       12.206s      39.841us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b        306362  
                                               QuantSym         2.31%        1.219s        20.05%       10.572s     464.654us       0.000us         0.00%       20.090s     882.983us           0 b         416 b    2132.06 Gb   -8621.88 Gb         22752  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.14%        7.455s        14.15%        7.462s      46.928ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb     274.00 Kb           0 b           0 b           159  
                                              aten::div         0.99%     521.153ms         5.82%        3.070s      62.282us        5.897s        13.36%        5.897s     119.625us        -416 b        -416 b    2607.23 Gb    2607.23 Gb         49296  
                                              aten::mul         1.37%     720.146ms         5.66%        2.985s      43.535us        5.150s        11.67%        5.150s      75.108us           0 b           0 b    2231.70 Gb    2231.70 Gb         68572  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 52.727s
Self CUDA time total: 44.132s
