-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.24%        2.236s        40.33%       21.266s     134.598ms       0.000us         0.00%       44.123s     279.261ms           0 b        -280 b       1.00 Kb   -8879.26 Gb           158  
                                               QuantSym         2.31%        1.219s        20.05%       10.572s     464.654us       0.000us         0.00%       20.090s     882.983us           0 b         416 b    2132.06 Gb   -8621.88 Gb         22752  
                                            aten::addmm         1.32%     693.791ms         2.83%        1.490s      64.578us       12.671s        28.71%       12.671s     549.279us           0 b           0 b    2132.13 Gb    2132.13 Gb         23068  
                                           aten::linear         0.28%     149.897ms         3.32%        1.750s      75.877us       0.000us         0.00%       12.671s     549.277us           0 b           0 b    2132.13 Gb       1.50 Mb         23068  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        8.343s        18.91%        8.343s     440.043us           0 b           0 b           0 b           0 b         18960  
                                              aten::div         0.99%     521.153ms         5.82%        3.070s      62.282us        5.897s        13.36%        5.897s     119.625us        -416 b        -416 b    2607.23 Gb    2607.23 Gb         49296  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        5.256s        11.91%        5.256s     231.025us           0 b           0 b           0 b           0 b         22752  
                                              aten::mul         1.37%     720.146ms         5.66%        2.985s      43.535us        5.150s        11.67%        5.150s      75.108us           0 b           0 b    2231.70 Gb    2231.70 Gb         68572  
                                              aten::abs         0.58%     307.825ms         3.82%        2.016s      44.300us        2.627s         5.95%        5.144s     113.042us           0 b           0 b    4264.10 Gb      89.50 Gb         45504  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        5.104s        11.57%        5.104s     111.783us           0 b           0 b           0 b           0 b         45662  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 52.727s
Self CUDA time total: 44.132s
