-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.78%       7.737ms        75.68%     751.647ms     375.824ms       0.000us         0.00%     612.250ms     306.125ms           0 b         -40 b       8.13 Mb     -51.37 Gb             2  
                                       cudaLaunchKernel        71.65%     711.631ms        71.65%     711.631ms       1.343ms       6.284ms         0.42%       6.284ms      11.857us           0 b           0 b     -28.00 Mb     -28.00 Mb           530  
                                             aten::tanh         0.00%      49.000us        33.85%     336.199ms     168.100ms       5.000us         0.00%       5.000us       2.500us           0 b           0 b       1.20 Mb       1.20 Mb             2  
                                        aten::embedding         0.01%      74.000us        29.12%     289.184ms      48.197ms       0.000us         0.00%       2.119ms     353.167us           0 b           0 b     459.00 Mb    -408.00 Kb             6  
                                     aten::index_select         0.01%     147.000us        29.08%     288.812ms      48.135ms       1.356ms         0.09%       2.112ms     352.000us           0 b           0 b     459.00 Mb           0 b             6  
                                               aten::to         0.17%       1.727ms        21.37%     212.230ms       6.632ms       0.000us         0.00%     280.000us       8.750us       6.38 Kb       2.00 Kb       2.19 Mb     152.00 Kb            32  
                                            aten::copy_         0.08%     772.000us        21.27%     211.295ms       1.791ms      13.709ms         0.91%      14.424ms     122.237us           0 b           0 b           0 b           0 b           118  
                                         aten::_to_copy         0.02%     154.000us        21.19%     210.517ms      10.526ms       0.000us         0.00%     286.000us      14.300us       6.38 Kb           0 b       2.19 Mb           0 b            20  
                                        cudaMemcpyAsync        19.84%     197.041ms        19.84%     197.041ms      19.704ms      14.000us         0.00%      14.000us       1.400us           0 b           0 b           0 b           0 b            10  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.79%      37.606ms         3.79%      37.647ms      12.549ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb       2.00 Kb           0 b           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 993.239ms
Self CUDA time total: 1.505s
