-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        61.86%        2.985s        61.86%        2.985s       5.569ms     277.177ms         2.96%     277.177ms     517.121us           0 b           0 b           0 b           0 b           536  
                                           aten::argmax         0.00%      87.000us        61.76%        2.980s        1.490s      18.000us         0.00%      18.000us       9.000us           0 b           0 b       3.50 Kb       3.50 Kb             2  
                                               aten::to         0.05%       2.222ms        36.21%        1.747s      51.388ms       0.000us         0.00%       3.819ms     112.324us       6.38 Kb           0 b       2.10 Mb           0 b            34  
                                            aten::copy_         0.03%       1.562ms        36.20%        1.747s      14.803ms     117.037ms         1.25%     157.803ms       1.337ms           0 b           0 b           0 b           0 b           118  
                                         aten::_to_copy         0.00%     131.000us        36.16%        1.745s      87.248ms       0.000us         0.00%       3.819ms     190.950us       6.38 Kb           0 b       2.10 Mb           0 b            20  
                                        cudaMemcpyAsync        36.10%        1.742s        36.10%        1.742s     174.216ms      22.000us         0.00%      22.000us       2.200us           0 b           0 b           0 b           0 b            10  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.30%      62.878ms         1.30%      62.905ms      20.968ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb           0 b           0 b           0 b             3  
                                        model_inference         0.26%      12.526ms         0.73%      35.442ms      17.721ms       0.000us         0.00%        4.881s        2.440s           0 b           0 b       1.00 Kb     -25.05 Gb             2  
                                           aten::linear         0.02%       1.191ms         0.17%       8.386ms      56.662us       0.000us         0.00%        4.009s      27.089ms           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         0.10%       4.619ms         0.13%       6.126ms      41.392us        3.890s        41.57%        4.009s      27.089ms           0 b           0 b       8.07 Gb       8.07 Gb           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.825s
Self CUDA time total: 9.356s
