-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.86%       5.306ms        10.89%      14.980ms       7.490ms       0.000us         0.00%     103.105ms      51.553ms           0 b           0 b       1.00 Kb     -25.60 Gb             2  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      97.255ms        50.44%      97.255ms      48.627ms           0 b           0 b           0 b           0 b             2  
                                           aten::linear         0.39%     535.000us         2.44%       3.353ms      22.655us       0.000us         0.00%      48.449ms     327.358us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.47%       2.025ms         1.92%       2.639ms      17.831us      45.619ms        23.66%      48.449ms     327.358us           0 b           0 b       8.07 Gb       8.07 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      45.521ms        23.61%      45.521ms     316.118us           0 b           0 b           0 b           0 b           144  
                                           aten::matmul         0.25%     348.000us         1.58%       2.171ms      45.229us       0.000us         0.00%      18.469ms     384.771us           0 b           0 b       3.36 Gb      -1.96 Gb            48  
                                            aten::copy_         0.43%     598.000us        22.64%      31.153ms     264.008us      14.288ms         7.41%      16.276ms     137.932us           0 b           0 b           0 b           0 b           118  
                                            aten::clone         0.12%     169.000us         0.95%       1.303ms      13.296us       0.000us         0.00%      14.734ms     150.347us           0 b           0 b       3.59 Gb    -507.00 Mb            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      14.191ms         7.36%      14.191ms     144.806us           0 b           0 b           0 b           0 b            98  
                                          aten::reshape         0.09%     118.000us         0.87%       1.191ms       4.841us       0.000us         0.00%      12.377ms      50.313us           0 b           0 b       2.69 Gb           0 b           246  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 137.616ms
Self CUDA time total: 192.825ms
