-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     934.997ms        62.12%     934.997ms     467.498ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.78%       7.737ms        75.68%     751.647ms     375.824ms       0.000us         0.00%     612.250ms     306.125ms           0 b         -40 b       8.13 Mb     -51.37 Gb             2  
                                           aten::linear         0.06%     597.000us         2.96%      29.423ms     198.804us       0.000us         0.00%     532.942ms       3.601ms           0 b           0 b      16.15 Gb           0 b           148  
                                            aten::addmm         1.31%      13.020ms         2.87%      28.554ms     192.932us     496.397ms        32.98%     532.942ms       3.601ms           0 b           0 b      16.15 Gb      16.17 Gb           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     386.793ms        25.70%     386.793ms       4.029ms           0 b           0 b           0 b           0 b            96  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     109.488ms         7.27%     109.488ms       2.281ms           0 b           0 b           0 b           0 b            48  
                                           aten::matmul         0.04%     379.000us         0.29%       2.911ms      60.646us       0.000us         0.00%      35.056ms     730.333us           0 b           0 b       7.25 Gb      -3.51 Gb            48  
                                              aten::bmm         0.06%     599.000us         0.10%     956.000us      19.917us      22.306ms         1.48%      23.699ms     493.729us           0 b           0 b       5.38 Gb       5.38 Gb            48  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      22.306ms         1.48%      22.306ms     464.708us           0 b           0 b           0 b           0 b            48  
                                 cudaDeviceGetAttribute         0.00%       0.000us         0.00%       0.000us       0.000us      16.962ms         1.13%      16.962ms       1.131ms           0 b           0 b           0 b           0 b            15  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 993.239ms
Self CUDA time total: 1.505s
