-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%       3.618ms        68.99%        5.747s      20.899ms     208.237ms         1.33%     275.919ms       1.003ms           0 b           0 b           0 b           0 b           275  
                                               aten::to         0.01%     948.000us        68.94%        5.743s      82.043ms       0.000us         0.00%     604.000us       8.629us      16.30 Kb           0 b       3.57 Mb     256.00 Kb            70  
                                         aten::_to_copy         0.00%     225.000us        68.93%        5.742s     164.063ms       0.000us         0.00%     625.000us      17.857us      16.30 Kb           0 b       3.57 Mb           0 b            35  
                                        cudaMemcpyAsync        68.72%        5.725s        68.72%        5.725s     190.824ms      47.000us         0.00%      47.000us       1.567us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.44%      36.547ms        28.10%        2.341s     468.247ms       0.000us         0.00%        8.153s        1.631s           0 b          -8 b       8.13 Mb    -126.64 Gb             5  
                                       cudaLaunchKernel        26.69%        2.224s        26.69%        2.224s       1.736ms     441.129ms         2.81%     441.129ms     344.363us           0 b           0 b           0 b           0 b          1281  
                                             aten::tanh         0.00%     151.000us        20.84%        1.736s     347.280ms      30.000us         0.00%      30.000us       6.000us           0 b           0 b       3.06 Mb       3.06 Mb             5  
                                        aten::embedding         0.00%     170.000us         3.41%     284.265ms      18.951ms       0.000us         0.00%      14.514ms     967.600us           0 b           0 b     784.12 Mb           0 b            15  
                                     aten::index_select         0.00%     383.000us         3.41%     284.015ms      18.934ms      13.146ms         0.08%      14.514ms     967.600us           0 b           0 b     784.12 Mb           0 b            15  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.02%     251.482ms         3.02%     251.596ms      41.933ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb      19.00 Kb           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.331s
Self CUDA time total: 15.711s
