-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.15%      11.794ms        57.00%        4.511s      64.442ms       0.000us         0.00%       1.796ms      25.657us      16.30 Kb       2.00 Kb       3.32 Mb       2.00 Kb            70  
                                            aten::copy_         0.05%       4.037ms        56.92%        4.504s      16.379ms     167.801ms         1.24%     260.393ms     946.884us           0 b           0 b           0 b           0 b           275  
                                         aten::_to_copy         0.01%     490.000us        56.85%        4.499s     128.549ms       0.000us         0.00%       3.942ms     112.629us      16.30 Kb           0 b       3.32 Mb           0 b            35  
                                        cudaMemcpyAsync        56.82%        4.497s        56.82%        4.497s     149.892ms       1.219ms         0.01%       1.219ms      40.633us           0 b           0 b           0 b           0 b            30  
                                        model_inference         1.54%     121.535ms        37.75%        2.987s     597.481ms       0.000us         0.00%        6.381s        1.276s           0 b          -8 b       8.13 Mb     -63.43 Gb             5  
                                           aten::linear         0.09%       6.915ms        22.64%        1.792s       4.843ms       0.000us         0.00%        5.187s      14.020ms           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         2.65%     209.889ms        22.39%        1.772s       4.789ms        5.097s        37.74%        5.187s      14.020ms           0 b           0 b      20.64 Gb      20.64 Gb           370  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor        17.67%        1.398s        17.67%        1.398s      19.976ms      44.270ms         0.33%      44.270ms     632.429us           0 b           0 b           0 b           0 b            70  
                                       cudaLaunchKernel        11.46%     906.636ms        11.46%     906.636ms     702.819us     251.030ms         1.86%     251.030ms     194.597us           0 b           0 b           0 b           0 b          1290  
                                        aten::embedding         0.08%       6.631ms         6.69%     529.728ms      35.315ms       0.000us         0.00%      13.892ms     926.133us           0 b           0 b     393.00 Mb           0 b            15  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.914s
Self CUDA time total: 13.506s
