-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        7.432s        55.03%        7.432s        1.486s           0 b           0 b           0 b           0 b             5  
                                        model_inference         1.54%     121.535ms        37.75%        2.987s     597.481ms       0.000us         0.00%        6.381s        1.276s           0 b          -8 b       8.13 Mb     -63.43 Gb             5  
                                           aten::linear         0.09%       6.915ms        22.64%        1.792s       4.843ms       0.000us         0.00%        5.187s      14.020ms           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         2.65%     209.889ms        22.39%        1.772s       4.789ms        5.097s        37.74%        5.187s      14.020ms           0 b           0 b      20.64 Gb      20.64 Gb           370  
                      maxwell_fp16_sgemm_fp16_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        5.097s        37.74%        5.097s      14.157ms           0 b           0 b           0 b           0 b           360  
                                           aten::matmul         0.12%       9.572ms         0.57%      45.433ms     378.608us       0.000us         0.00%     407.194ms       3.393ms           0 b           0 b       7.63 Gb      -6.12 Gb           120  
                                       aten::layer_norm         0.14%      11.035ms         0.58%      45.713ms     365.704us       0.000us         0.00%     270.288ms       2.162ms           0 b           0 b       4.78 Gb     -21.26 Mb           125  
                                aten::native_layer_norm         0.13%      10.412ms         0.44%      34.678ms     277.424us     240.714ms         1.78%     270.288ms       2.162ms           0 b           0 b       4.80 Gb           0 b           125  
                                            aten::copy_         0.05%       4.037ms        56.92%        4.504s      16.379ms     167.801ms         1.24%     260.393ms     946.884us           0 b           0 b           0 b           0 b           275  
                                            aten::clone         0.01%       1.141ms         0.14%      11.267ms      46.946us       0.000us         0.00%     254.965ms       1.062ms           0 b           0 b       9.17 Gb     -96.00 Mb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.914s
Self CUDA time total: 13.506s
