-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.99%     773.997ms         2.99%     774.699ms      33.683ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       1.67 Mb           0 b           0 b            23  
                                            aten::empty         0.08%      19.742ms         0.08%      20.084ms       3.651us       0.000us         0.00%     176.000us       0.032us      14.37 Mb      14.37 Mb     387.04 Gb     387.04 Gb          5501  
                                               aten::to         0.01%       2.701ms        90.15%       23.334s      75.760ms       0.000us         0.00%      47.362ms     153.773us      85.36 Kb         696 b      18.71 Mb       1.13 Mb           308  
                                         aten::_to_copy         0.00%       1.165ms        90.14%       23.332s     151.504ms       0.000us         0.00%      47.369ms     307.591us      85.36 Kb      14.00 Kb      18.71 Mb           0 b           154  
                                    aten::empty_strided         0.00%       1.122ms         0.01%       1.511ms       9.812us       0.000us         0.00%       0.000us       0.000us      71.36 Kb      71.36 Kb      18.71 Mb      18.71 Mb           154  
                                              aten::div         0.02%       5.431ms         0.08%      20.606ms      39.027us     154.150ms         0.31%     266.877ms     505.449us         504 b         504 b     128.04 Gb     128.04 Gb           528  
                                             aten::rsub         0.00%     217.000us         0.05%      11.774ms     535.182us       0.000us         0.00%       4.161ms     189.136us          56 b          56 b       2.67 Mb           0 b            22  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      10.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.883s
Self CUDA time total: 49.807s
