-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.75%        1.060s        24.77%        1.061s      46.145ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       4.00 Kb           0 b           0 b            23  
                                            aten::empty         0.72%      30.936ms         0.72%      30.936ms       5.624us       0.000us         0.00%       0.000us       0.000us      16.04 Mb      16.04 Mb     193.65 Gb     193.65 Gb          5501  
                                               aten::to         0.08%       3.384ms        60.83%        2.606s       8.462ms       0.000us         0.00%       3.620ms      11.753us      85.36 Kb           0 b      17.38 Mb       1.40 Mb           308  
                                         aten::_to_copy         0.02%     794.000us        60.77%        2.604s      16.908ms       0.000us         0.00%       3.832ms      24.883us      85.36 Kb       8.00 Kb      17.38 Mb           0 b           154  
                                    aten::empty_strided         0.02%       1.068ms         0.02%       1.068ms       6.935us       0.000us         0.00%       0.000us       0.000us      77.36 Kb      77.36 Kb      17.38 Mb      17.38 Mb           154  
                                             aten::rsub         0.01%     240.000us         0.02%     998.000us      45.364us       0.000us         0.00%     810.000us      36.818us          16 b          16 b       1.33 Mb           0 b            22  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.285s
Self CUDA time total: 3.182s
