-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        46.94%     984.695ms        46.99%     985.761ms      42.859ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       2.68 Kb           0 b           0 b            23  
                                            aten::copy_         0.48%      10.150ms        38.71%     812.116ms     671.170us     157.605ms        14.60%     173.061ms     143.026us           0 b           0 b           0 b           0 b          1210  
                                               aten::to         0.14%       2.982ms        38.13%     799.849ms       2.597ms       0.000us         0.00%       4.303ms      13.971us      85.36 Kb           0 b      17.38 Mb       1.28 Mb           308  
                                         aten::_to_copy         0.05%       1.085ms        38.01%     797.315ms       5.177ms       0.000us         0.00%       4.325ms      28.084us      85.36 Kb       4.00 Kb      17.38 Mb           0 b           154  
                                        cudaMemcpyAsync        37.71%     791.073ms        37.71%     791.073ms       5.993ms       1.388ms         0.13%       1.388ms      10.515us           0 b           0 b           0 b           0 b           132  
                                        model_inference         4.43%      92.833ms        12.97%     272.087ms      12.368ms       0.000us         0.00%        1.180s      53.636ms           0 b         -24 b         512 b    -335.09 Gb            22  
                                       cudaLaunchKernel         3.47%      72.771ms         3.47%      72.771ms      12.871us      74.181ms         6.87%      74.181ms      13.120us           0 b           0 b           0 b           0 b          5654  
                                           aten::linear         0.43%       9.052ms         3.29%      69.053ms      42.416us       0.000us         0.00%     555.118ms     340.982us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         1.95%      40.857ms         2.54%      53.205ms      32.681us     512.737ms        47.49%     555.118ms     340.982us           0 b           0 b     108.04 Gb     108.04 Gb          1628  
                                           aten::matmul         0.26%       5.442ms         2.17%      45.497ms      86.169us       0.000us         0.00%     218.988ms     414.750us           0 b           0 b      41.37 Gb     -30.65 Gb           528  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.098s
Self CUDA time total: 1.080s
