-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.62%      56.524ms        10.67%     972.865ms      44.221ms       0.000us         0.00%        7.964s     361.987ms           0 b        -304 b       8.13 Mb    -677.07 Gb            22  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        7.702s        51.06%        7.702s     350.083ms           0 b           0 b           0 b           0 b            22  
                                           aten::linear         0.07%       6.189ms         1.90%     173.644ms     106.661us       0.000us         0.00%        6.714s       4.124ms           0 b           0 b     216.09 Gb      -3.00 Mb          1628  
                                            aten::addmm         0.34%      31.382ms         1.81%     165.211ms     101.481us        6.423s        42.59%        6.714s       4.124ms           0 b           0 b     216.09 Gb     216.18 Gb          1628  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        4.270s        28.31%        4.270s       7.413ms           0 b           0 b           0 b           0 b           576  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        2.152s        14.27%        2.152s       2.135ms           0 b           0 b           0 b           0 b          1008  
                                           aten::matmul         0.04%       3.665ms         0.26%      23.644ms      44.780us       0.000us         0.00%     532.799ms       1.009ms           0 b           0 b      92.62 Gb     -50.23 Gb           528  
                                       cudaLaunchKernel         8.89%     810.813ms         8.89%     810.813ms     144.504us     444.140ms         2.94%     444.140ms      79.155us           0 b           0 b     -90.00 Mb     -90.00 Mb          5611  
                                              aten::bmm         0.06%       5.071ms         0.07%       6.828ms      12.932us     287.468ms         1.91%     334.445ms     633.419us           0 b           0 b      72.02 Gb      72.02 Gb           528  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     287.468ms         1.91%     287.468ms     544.447us           0 b           0 b           0 b           0 b           528  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.121s
Self CUDA time total: 15.083s
