-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.43%      92.833ms        12.97%     272.087ms      12.368ms       0.000us         0.00%        1.180s      53.636ms           0 b         -24 b         512 b    -335.09 Gb            22  
                                           aten::linear         0.43%       9.052ms         3.29%      69.053ms      42.416us       0.000us         0.00%     555.118ms     340.982us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         1.95%      40.857ms         2.54%      53.205ms      32.681us     512.737ms        47.49%     555.118ms     340.982us           0 b           0 b     108.04 Gb     108.04 Gb          1628  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     511.797ms        47.40%     511.797ms     323.104us           0 b           0 b           0 b           0 b          1584  
                                           aten::matmul         0.26%       5.442ms         2.17%      45.497ms      86.169us       0.000us         0.00%     218.988ms     414.750us           0 b           0 b      41.37 Gb     -30.65 Gb           528  
                                            aten::copy_         0.48%      10.150ms        38.71%     812.116ms     671.170us     157.605ms        14.60%     173.061ms     143.026us           0 b           0 b           0 b           0 b          1210  
                                            aten::clone         0.16%       3.299ms         1.28%      26.922ms      25.494us       0.000us         0.00%     162.523ms     153.904us           0 b           0 b      48.01 Gb     -96.00 Mb          1056  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     156.438ms        14.49%     156.438ms     145.119us           0 b           0 b           0 b           0 b          1078  
                                          aten::reshape         0.23%       4.772ms         1.29%      27.003ms       9.979us       0.000us         0.00%     133.708ms      49.412us           0 b           0 b      36.01 Gb           0 b          2706  
                                              aten::add         0.42%       8.795ms         0.62%      12.938ms      15.894us     104.898ms         9.72%     116.591ms     143.232us           0 b           0 b      49.01 Gb      49.01 Gb           814  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.098s
Self CUDA time total: 1.080s
