-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.22%      41.236ms        56.92%     730.069ms     146.014ms       0.000us         0.00%        1.148s     229.653ms           0 b      -2.79 Kb         512 b    -239.78 Gb             5  
                                            aten::copy_         0.68%       8.682ms        41.20%     528.390ms     266.864us      93.097ms         3.99%      93.097ms      47.019us       2.00 Kb       2.00 Kb           0 b           0 b          1980  
                                       cudaLaunchKernel        41.19%     528.219ms        41.19%     528.219ms      41.839us       0.000us         0.00%       0.000us       0.000us        -208 b        -208 b     -13.00 Mb     -13.00 Mb         12625  
                                               aten::to         0.53%       6.824ms        39.11%     501.646ms     327.873us       0.000us         0.00%       7.795ms       5.095us      16.30 Kb         152 b       3.30 Gb     510.53 Mb          1530  
                                         aten::_to_copy         0.31%       3.930ms        38.88%     498.611ms     643.369us       0.000us         0.00%       8.787ms      11.338us      16.30 Kb       6.15 Kb       3.30 Gb           0 b           775  
                                        cudaMemcpyAsync        35.48%     454.993ms        35.48%     454.993ms      18.200ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25  
                                               QuantSym         1.59%      20.362ms        27.57%     353.596ms     491.106us       0.000us         0.00%     521.182ms     723.864us           0 b      -2.23 Kb      55.00 Gb    -214.99 Gb           720  
                                              aten::mul         1.24%      15.966ms        12.32%     158.073ms      62.356us     136.991ms         5.87%     136.991ms      54.040us       1.40 Kb       1.40 Kb      47.03 Gb      47.03 Gb          2535  
                                             aten::amax         0.48%       6.127ms         9.28%     119.041ms     165.335us      48.236ms         2.07%      48.236ms      66.994us           0 b           0 b      36.70 Mb      36.70 Mb           720  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.30%      93.590ms         7.30%      93.673ms      15.612ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb      23.15 Kb           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.283s
Self CUDA time total: 2.333s
