-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.184s        50.77%        1.184s     236.841ms           0 b           0 b           0 b           0 b             5  
                                        model_inference         3.22%      41.236ms        56.92%     730.069ms     146.014ms       0.000us         0.00%        1.148s     229.653ms           0 b      -2.79 Kb         512 b    -239.78 Gb             5  
                                               QuantSym         1.59%      20.362ms        27.57%     353.596ms     491.106us       0.000us         0.00%     521.182ms     723.864us           0 b      -2.23 Kb      55.00 Gb    -214.99 Gb           720  
                                           aten::linear         0.22%       2.863ms         4.17%      53.436ms      73.200us       0.000us         0.00%     312.805ms     428.500us           0 b           0 b      55.00 Gb           0 b           730  
                                            aten::addmm         0.93%      11.943ms         3.86%      49.493ms      67.799us     312.805ms        13.41%     312.805ms     428.500us           0 b           0 b      55.00 Gb      55.02 Gb           730  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     204.031ms         8.75%     204.031ms     404.823us           0 b           0 b           0 b           0 b           504  
                                              aten::div         0.76%       9.764ms         4.80%      61.575ms      39.471us     154.419ms         6.62%     154.419ms      98.987us       1.51 Kb       1.51 Kb      67.25 Gb      67.25 Gb          1560  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     137.816ms         5.91%     137.816ms     191.411us           0 b           0 b           0 b           0 b           720  
                                              aten::mul         1.24%      15.966ms        12.32%     158.073ms      62.356us     136.991ms         5.87%     136.991ms      54.040us       1.40 Kb       1.40 Kb      47.03 Gb      47.03 Gb          2535  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     133.399ms         5.72%     133.399ms      92.318us           0 b           0 b           0 b           0 b          1445  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.283s
Self CUDA time total: 2.333s
