-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.70%      36.025ms        17.71%      36.054ms      12.018ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     154.00 Kb           0 b           0 b             3  
                                            aten::empty         0.65%       1.318ms         0.65%       1.318ms       3.254us       0.000us         0.00%       0.000us       0.000us     665.20 Kb     665.20 Kb       5.46 Gb       5.46 Gb           405  
                                               aten::to         1.21%       2.457ms        64.56%     131.424ms     405.630us       0.000us         0.00%       1.484ms       4.580us       6.38 Kb           0 b     473.36 Mb      49.90 Mb           324  
                                         aten::_to_copy         0.22%     446.000us        63.53%     129.335ms     779.127us       0.000us         0.00%       1.621ms       9.765us       6.38 Kb           0 b     473.36 Mb           0 b           166  
                                    aten::empty_strided         0.30%     601.000us         0.30%     601.000us       3.620us       0.000us         0.00%       0.000us       0.000us       4.38 Kb       4.38 Kb     473.36 Mb     473.36 Mb           166  
                                            aten::copy_         0.58%       1.184ms        63.44%     129.150ms     489.205us      13.455ms         4.14%      13.455ms      50.966us       2.00 Kb       2.00 Kb           0 b           0 b           264  
                                              aten::div         0.95%       1.936ms         1.45%       2.943ms       9.433us      22.476ms         6.91%      22.476ms      72.038us         208 b         208 b       9.87 Gb       9.87 Gb           312  
                                              aten::mul         1.35%       2.740ms         2.02%       4.108ms       9.379us      20.292ms         6.24%      20.292ms      46.329us         144 b         144 b       6.69 Gb       6.69 Gb           438  
                                              aten::add         0.27%     544.000us         0.41%     828.000us      10.615us       7.890ms         2.43%       7.890ms     101.154us           8 b           8 b       3.66 Gb       3.66 Gb            78  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 203.578ms
Self CUDA time total: 325.047ms
