-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.48%     109.594ms        71.55%        3.165s        1.583s       0.000us         0.00%        2.846s        1.423s             2  
                                       cudaLaunchKernel        57.14%        2.528s        57.14%        2.528s       4.928ms      84.268ms         1.25%      84.268ms     164.265us           513  
                                             aten::tanh         0.13%       5.624ms        35.53%        1.572s     785.922ms      10.000us         0.00%      10.000us       5.000us             2  
                                               aten::to         0.22%       9.588ms        24.05%        1.064s      37.992ms       0.000us         0.00%     155.000us       5.536us            28  
                                            aten::copy_         0.17%       7.418ms        23.88%        1.056s       9.603ms      74.622ms         1.11%      76.230ms     693.000us           110  
                                         aten::_to_copy         0.01%     362.000us        23.83%        1.054s      75.301ms       0.000us         0.00%     155.000us      11.071us            14  
                                        cudaMemcpyAsync        22.39%     990.396ms        22.39%     990.396ms      82.533ms      25.000us         0.00%      25.000us       2.083us            12  
                                        aten::embedding         0.06%       2.480ms        10.61%     469.312ms      78.219ms       0.000us         0.00%       6.535ms       1.089ms             6  
                                     aten::index_select         0.67%      29.697ms        10.54%     466.389ms      77.731ms       5.141ms         0.08%       6.535ms       1.089ms             6  
                                           aten::linear         0.05%       2.371ms         8.98%     397.335ms       2.685ms       0.000us         0.00%        2.255s      15.236ms           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.424s
Self CUDA time total: 6.750s
