-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        4.046s        59.94%        4.046s        2.023s             2  
                                        model_inference         2.48%     109.594ms        71.55%        3.165s        1.583s       0.000us         0.00%        2.846s        1.423s             2  
                                           aten::linear         0.05%       2.371ms         8.98%     397.335ms       2.685ms       0.000us         0.00%        2.255s      15.236ms           148  
                                            aten::addmm         3.85%     170.321ms         8.78%     388.352ms       2.624ms        2.181s        32.31%        2.255s      15.236ms           148  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        2.181s        32.30%        2.181s      15.143ms           144  
                                       aten::layer_norm         0.20%       8.655ms         1.10%      48.772ms     975.440us       0.000us         0.00%     172.874ms       3.457ms            50  
                                aten::native_layer_norm         0.28%      12.489ms         0.91%      40.117ms     802.340us     132.167ms         1.96%     172.874ms       3.457ms            50  
                                           aten::matmul         0.21%       9.165ms         0.72%      31.948ms     665.583us       0.000us         0.00%     150.975ms       3.145ms            48  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     132.167ms         1.96%     132.167ms       2.643ms            50  
                                              aten::add         0.20%       8.679ms         0.22%       9.619ms     129.986us     109.215ms         1.62%     113.819ms       1.538ms            74  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.424s
Self CUDA time total: 6.750s
