-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.54%       3.949ms         0.54%       3.949ms       3.240us       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.94 Mb      20.09 Gb      20.09 Gb          1219  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        18.14%     133.152ms        18.15%     133.264ms      19.038ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb           0 b           0 b           0 b             7  
                                               aten::to         0.43%       3.184ms        67.05%     492.303ms     509.630us       0.000us         0.00%       4.075ms       4.218us       8.79 Kb           0 b       1.39 Gb     291.04 Mb           966  
                                         aten::_to_copy         0.19%       1.428ms        66.77%     490.250ms     984.438us       0.000us         0.00%       4.723ms       9.484us       8.79 Kb       2.86 Kb       1.39 Gb           0 b           498  
                                    aten::empty_strided         0.26%       1.898ms         0.26%       1.898ms       3.811us       0.000us         0.00%       0.000us       0.000us       5.93 Kb       5.93 Kb       1.39 Gb       1.39 Gb           498  
                                              aten::div         0.96%       7.058ms         1.36%       9.988ms      10.671us      81.998ms         6.94%      81.998ms      87.605us         888 b         888 b      36.30 Gb      36.30 Gb           936  
                                              aten::mul         1.02%       7.499ms         1.57%      11.493ms       8.747us      73.061ms         6.19%      73.061ms      55.602us         632 b         632 b      24.57 Gb      24.57 Gb          1314  
                                             aten::rsub         0.01%      43.000us         0.03%     230.000us      38.333us       0.000us         0.00%      11.000us       1.833us           8 b           8 b     375.00 Kb           0 b             6  
                                              aten::add         0.22%       1.606ms         0.32%       2.365ms      10.107us      28.908ms         2.45%      28.908ms     123.538us           8 b           8 b      13.46 Gb      13.46 Gb           234  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 734.186ms
Self CUDA time total: 1.181s
