-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.43%       3.153ms         1.50%      11.034ms      12.771us      36.361ms         3.08%      68.168ms      78.898us           0 b           0 b      59.35 Gb       3.71 Gb           864  
                                              aten::div         0.96%       7.058ms         1.36%       9.988ms      10.671us      81.998ms         6.94%      81.998ms      87.605us         888 b         888 b      36.30 Gb      36.30 Gb           936  
                                          aten::resize_         0.19%       1.402ms         0.19%       1.402ms       3.075us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      30.50 Gb      30.50 Gb           456  
                                           aten::linear         0.22%       1.593ms         1.49%      10.951ms      24.664us       0.000us         0.00%     134.625ms     303.209us           0 b           0 b      29.68 Gb     384.00 Kb           444  
                                            aten::addmm         0.93%       6.801ms         1.20%       8.779ms      19.773us     134.638ms        11.40%     134.638ms     303.239us           0 b           0 b      29.68 Gb      29.68 Gb           444  
                                            aten::clamp         0.37%       2.716ms         0.55%       4.035ms       9.340us      39.060ms         3.31%      39.060ms      90.417us           0 b           0 b      29.67 Gb      29.67 Gb           432  
                                               QuantSym         1.76%      12.925ms         6.68%      49.065ms     113.576us       0.000us         0.00%     283.458ms     656.153us           0 b      -1.46 Kb      29.66 Gb    -115.65 Gb           432  
                                            aten::round         0.33%       2.390ms         0.49%       3.598ms       8.329us      36.542ms         3.09%      36.542ms      84.588us           0 b           0 b      29.66 Gb      29.66 Gb           432  
                                              aten::mul         1.02%       7.499ms         1.57%      11.493ms       8.747us      73.061ms         6.19%      73.061ms      55.602us         632 b         632 b      24.57 Gb      24.57 Gb          1314  
                                            aten::empty         0.54%       3.949ms         0.54%       3.949ms       3.240us       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.94 Mb      20.09 Gb      20.09 Gb          1219  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 734.186ms
Self CUDA time total: 1.181s
