-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.02%       8.632ms         0.07%      38.007ms      43.990us        1.150s         1.21%        2.301s       2.663ms           0 b           0 b      59.35 Gb           0 b           864  
                                              aten::div         0.03%      18.193ms         0.05%      27.581ms      29.467us        2.534s         2.66%        2.534s       2.708ms           0 b           0 b      36.30 Gb      36.30 Gb           936  
                                              aten::mul         0.05%      27.024ms         0.07%      40.591ms      30.891us        2.207s         2.32%        2.207s       1.680ms           0 b           0 b      31.35 Gb      31.35 Gb          1314  
                                          aten::resize_         0.01%       3.826ms         0.01%       3.826ms       8.390us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      30.50 Gb      30.50 Gb           456  
                                           aten::linear         0.01%       4.551ms         0.06%      31.386ms      70.689us       0.000us         0.00%       32.412s      73.000ms           0 b           0 b      29.68 Gb           0 b           444  
                                            aten::addmm         0.03%      17.870ms         0.04%      23.592ms      53.135us       32.412s        34.08%       32.412s      73.000ms           0 b           0 b      29.68 Gb      29.68 Gb           444  
                                            aten::clamp         0.02%       8.631ms         0.02%      13.227ms      30.618us        1.021s         1.07%        1.021s       2.363ms           0 b           0 b      29.67 Gb      29.67 Gb           432  
                                               QuantSym         0.09%      51.820ms         0.31%     169.972ms     393.454us       0.000us         0.00%        8.100s      18.749ms           0 b           0 b      29.66 Gb    -118.76 Gb           432  
                                            aten::round         0.01%       7.201ms         0.02%      11.298ms      26.153us     963.138ms         1.01%     963.138ms       2.229ms           0 b           0 b      29.66 Gb      29.66 Gb           432  
                                            aten::empty         0.02%      11.614ms         0.02%      11.614ms       9.527us       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.94 Mb      20.09 Gb      20.09 Gb          1219  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.364s
Self CUDA time total: 95.110s
