-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.12%       3.061ms         0.42%      11.043ms      12.781us      71.832ms         1.45%     136.698ms     158.215us           0 b           0 b     118.65 Gb       5.79 Gb           864  
                                              aten::div         0.20%       5.245ms         0.31%       8.059ms       8.610us     102.999ms         2.07%     102.999ms     110.042us         888 b         888 b      72.55 Gb      72.55 Gb           936  
                                          aten::resize_         0.05%       1.403ms         0.05%       1.403ms       3.077us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      60.97 Gb      60.97 Gb           456  
                                           aten::linear         0.06%       1.473ms         0.38%       9.925ms      22.354us       0.000us         0.00%        1.772s       3.990ms           0 b           0 b      59.33 Gb           0 b           444  
                                            aten::addmm         0.24%       6.179ms         0.30%       7.822ms      17.617us        1.772s        35.65%        1.772s       3.990ms           0 b           0 b      59.33 Gb      59.34 Gb           444  
                                               QuantSym         0.49%      12.858ms         1.87%      49.113ms     113.688us       0.000us         0.00%     432.275ms       1.001ms           0 b      -1.40 Kb      59.33 Gb    -231.67 Gb           432  
                                            aten::round         0.09%       2.281ms         0.14%       3.701ms       8.567us      72.865ms         1.47%      72.865ms     168.669us           0 b           0 b      59.33 Gb      59.33 Gb           432  
                                            aten::clamp         0.10%       2.666ms         0.15%       3.970ms       9.190us      73.165ms         1.47%      73.165ms     169.363us           0 b           0 b      59.33 Gb      59.33 Gb           432  
                                              aten::mul         0.29%       7.725ms         0.45%      11.762ms       8.951us      89.249ms         1.80%      89.249ms      67.922us         560 b         560 b      50.66 Gb      50.66 Gb          1314  
                                            aten::empty         0.15%       3.828ms         0.15%       3.828ms       3.140us       0.000us         0.00%       0.000us       0.000us       2.68 Mb       2.68 Mb      40.14 Gb      40.14 Gb          1219  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.627s
Self CUDA time total: 4.970s
