-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.41%     130.841ms         2.86%     905.716ms      39.263us       0.000us         0.00%       13.927s     603.756us           0 b           0 b    2132.16 Gb           0 b         23068  
                                            aten::addmm         1.60%     506.141ms         2.15%     682.150ms      29.571us       12.853s        54.26%       13.927s     603.756us           0 b           0 b    2132.16 Gb    2132.16 Gb         23068  
                                            aten::empty         0.70%     221.733ms         0.70%     221.733ms       5.613us       0.000us         0.00%       0.000us       0.000us     118.71 Mb     118.71 Mb    1433.14 Gb    1433.14 Gb         39501  
                                              aten::add         0.39%     123.847ms         0.61%     194.240ms      16.841us        2.032s         8.58%        2.264s     196.315us           0 b           0 b     957.45 Gb     957.45 Gb         11534  
                                            aten::clone         0.14%      45.064ms         1.11%     350.607ms      23.115us       0.000us         0.00%        3.254s     214.553us           0 b           0 b     947.59 Gb      -3.75 Gb         15168  
                                       aten::empty_like         0.06%      20.363ms         0.36%     115.562ms       7.619us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     947.59 Gb       3.75 Gb         15168  
                                             aten::gelu         0.15%      47.921ms         0.21%      68.050ms      17.946us        1.405s         5.93%        1.483s     391.086us           0 b           0 b     947.58 Gb     947.58 Gb          3792  
                                           aten::matmul         0.24%      75.681ms         1.95%     617.484ms      81.419us       0.000us         0.00%        4.336s     571.775us           0 b           0 b     814.56 Gb    -606.82 Gb          7584  
                                          aten::reshape         0.20%      64.898ms         1.09%     344.536ms       8.974us       0.000us         0.00%        2.693s      70.131us           0 b           0 b     710.70 Gb           0 b         38394  
                                              aten::bmm         0.49%     155.758ms         0.62%     195.827ms      25.821us        1.341s         5.66%        1.644s     216.734us           0 b           0 b     710.68 Gb     710.68 Gb          7584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 31.723s
Self CUDA time total: 23.688s
