-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.08%        3.544s        17.09%        3.547s      22.308ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       4.30 Mb           0 b           0 b           159  
                                            aten::empty         0.84%     173.836ms         0.84%     173.836ms       3.549us       0.000us         0.00%       0.000us       0.000us      74.97 Mb      74.97 Mb     564.85 Gb     564.85 Gb         48981  
                                               aten::to         2.05%     426.067ms        61.37%       12.733s     497.479us       0.000us         0.00%      93.685ms       3.660us     631.72 Kb      44.00 Kb      36.56 Gb       6.71 Gb         25596  
                                         aten::_to_copy         2.47%     512.717ms        61.32%       12.722s     970.121us       0.000us         0.00%     108.251ms       8.255us     631.72 Kb      96.00 Kb      36.56 Gb           0 b         13114  
                                    aten::empty_strided         0.24%      49.895ms         0.24%      49.895ms       3.805us       0.000us         0.00%       0.000us       0.000us     497.72 Kb     497.72 Kb      36.56 Gb      36.56 Gb         13114  
                                      aten::bitwise_and         0.42%      87.573ms         0.60%     123.665ms      10.710us      37.920ms         0.12%      37.920ms       3.284us      40.06 Kb      40.06 Kb      14.16 Gb      14.16 Gb         11547  
                                            aten::copy_         0.73%     150.996ms        61.63%       12.789s     396.765us        1.328s         4.13%        1.328s      41.203us      38.00 Kb      38.00 Kb           0 b           0 b         32232  
                                          aten::__and__         0.12%      24.480ms         0.62%     128.974ms      11.337us       0.000us         0.00%      31.846ms       2.799us      27.98 Kb     -12.12 Kb      13.91 Gb       1.96 Gb         11376  
                                              aten::mul         1.18%     244.521ms         1.80%     373.125ms       9.261us        1.987s         6.17%        1.987s      49.311us      27.55 Kb      27.55 Kb     667.99 Gb     667.99 Gb         40290  
                                              aten::div         0.77%     158.812ms         1.14%     235.870ms       9.570us        2.206s         6.85%        2.206s      89.514us      20.01 Kb      20.01 Kb     977.78 Gb     977.78 Gb         24648  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.749s
Self CUDA time total: 32.192s
