-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.40%      82.137ms         1.48%     306.726ms      13.481us     976.182ms         3.03%        1.853s      81.448us           0 b           0 b    1599.04 Gb      81.30 Gb         22752  
                                              aten::div         0.77%     158.812ms         1.14%     235.870ms       9.570us        2.206s         6.85%        2.206s      89.514us      20.01 Kb      20.01 Kb     977.78 Gb     977.78 Gb         24648  
                                          aten::resize_         0.20%      40.922ms         0.20%      40.922ms       3.408us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     821.73 Gb     821.73 Gb         12008  
                                            aten::addmm         0.97%     201.345ms         1.22%     253.881ms      21.714us        3.639s        11.31%        3.639s     311.271us           0 b           0 b     799.58 Gb     799.80 Gb         11692  
                                               QuantSym         1.66%     344.269ms         6.26%        1.299s     114.231us       0.000us         0.00%        7.621s     669.913us           0 b     -35.74 Kb     799.52 Gb   -3096.49 Gb         11376  
                                            aten::clamp         0.35%      72.555ms         0.52%     107.267ms       9.429us        1.051s         3.26%        1.051s      92.385us           0 b           0 b     799.47 Gb     799.47 Gb         11376  
                                           aten::linear         0.21%      42.661ms         1.51%     312.816ms      26.755us       0.000us         0.00%        3.639s     311.263us           0 b           0 b     799.20 Gb    -382.75 Mb         11692  
                                            aten::round         0.33%      68.253ms         0.50%     103.833ms       9.127us     984.621ms         3.06%     984.621ms      86.552us           0 b           0 b     798.58 Gb     798.58 Gb         11376  
                                              aten::mul         1.18%     244.521ms         1.80%     373.125ms       9.261us        1.987s         6.17%        1.987s      49.311us      27.55 Kb      27.55 Kb     667.99 Gb     667.99 Gb         40290  
                                            aten::empty         0.84%     173.836ms         0.84%     173.836ms       3.549us       0.000us         0.00%       0.000us       0.000us      74.97 Mb      74.97 Mb     564.85 Gb     564.85 Gb         48981  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.749s
Self CUDA time total: 32.192s
