-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.29%      20.274ms        70.98%        5.009s       1.200ms     745.893ms         6.68%     824.315ms     197.535us      12.00 Kb      12.00 Kb           0 b           0 b          4173  
                                               aten::to         6.27%     442.388ms        70.65%        4.985s       7.519ms       0.000us         0.00%      11.626ms      17.535us     153.36 Kb      20.68 Kb      50.40 Mb       8.50 Mb           663  
                                         aten::_to_copy         1.92%     135.293ms        70.60%        4.982s      12.775ms       0.000us         0.00%      11.927ms      30.582us     153.36 Kb      16.00 Kb      50.40 Mb           0 b           390  
                                        cudaMemcpyAsync        70.48%        4.974s        70.48%        4.974s      25.506ms       2.915ms         0.03%       2.915ms      14.949us           0 b           0 b           0 b           0 b           195  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.22%     862.117ms        12.23%     862.713ms      21.568ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       1.02 Mb           0 b           0 b            40  
                                        model_inference         2.24%     158.417ms         7.15%     504.815ms      12.944ms       0.000us         0.00%        6.098s     156.349ms           0 b      -1.09 Kb       1.00 Kb   -1611.71 Gb            39  
                                       cudaLaunchKernel         2.74%     193.620ms         2.74%     193.620ms       9.811us     365.864ms         3.28%     366.495ms      18.572us           0 b           0 b     -59.00 Mb     -59.00 Mb         19734  
                                           aten::argmax         0.01%     653.000us         1.91%     134.477ms       3.448ms     196.000us         0.00%       1.160ms      29.744us           0 b           0 b      77.00 Kb      77.00 Kb            39  
                                           aten::linear         0.30%      21.137ms         1.80%     126.779ms      22.265us       0.000us         0.00%        3.189s     559.976us           0 b           0 b     517.61 Gb       1.00 Kb          5694  
                                            aten::addmm         1.10%      77.640ms         1.40%      98.680ms      17.331us        2.938s        26.32%        3.189s     559.983us           0 b           0 b     517.61 Gb     517.67 Gb          5694  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.057s
Self CUDA time total: 11.164s
