-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.24%     158.417ms         7.15%     504.815ms      12.944ms       0.000us         0.00%        6.098s     156.349ms           0 b      -1.09 Kb       1.00 Kb   -1611.71 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        5.602s        50.18%        5.602s     143.651ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         1.10%      77.640ms         1.40%      98.680ms      17.331us        2.938s        26.32%        3.189s     559.983us           0 b           0 b     517.61 Gb     517.67 Gb          5694  
                                           aten::linear         0.30%      21.137ms         1.80%     126.779ms      22.265us       0.000us         0.00%        3.189s     559.976us           0 b           0 b     517.61 Gb       1.00 Kb          5694  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.925s        17.24%        1.925s     413.415us           0 b           0 b           0 b           0 b          4656  
                                           aten::matmul         0.18%      12.529ms         1.21%      85.591ms      45.722us       0.000us         0.00%        1.045s     558.316us           0 b           0 b     219.50 Gb    -121.23 Gb          1872  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us        1.010s         9.05%        1.010s       1.052ms           0 b           0 b           0 b           0 b           960  
                                            aten::copy_         0.29%      20.274ms        70.98%        5.009s       1.200ms     745.893ms         6.68%     824.315ms     197.535us      12.00 Kb      12.00 Kb           0 b           0 b          4173  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     744.125ms         6.67%     744.125ms     196.702us           0 b           0 b           0 b           0 b          3783  
                                            aten::clone         0.10%       7.014ms         0.70%      49.635ms      13.121us       0.000us         0.00%     710.819ms     187.898us           0 b           0 b     230.05 Gb     -27.09 Gb          3783  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.057s
Self CUDA time total: 11.164s
