-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.945s        77.56%        1.945s        1.945s             1  
                                        model_inference         4.76%     108.481ms        90.90%        2.073s        2.073s       0.000us         0.00%     600.505ms     600.505ms             1  
                                           aten::linear         0.08%       1.714ms        39.92%     910.246ms      12.301ms       0.000us         0.00%     490.651ms       6.630ms            74  
                                            aten::addmm         8.35%     190.309ms        39.26%     895.273ms      12.098ms     472.921ms        18.86%     490.651ms       6.630ms            74  
                                 maxwell_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     340.436ms        13.58%     340.436ms       5.674ms            60  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     132.420ms         5.28%     132.420ms      11.035ms            12  
                                            aten::copy_         0.36%       8.260ms         3.48%      79.419ms       1.444ms      12.548ms         0.50%      28.013ms     509.327us            55  
                                            aten::clone         0.02%     551.000us         0.15%       3.338ms      69.542us       0.000us         0.00%      27.929ms     581.854us            48  
                                       aten::layer_norm         0.60%      13.640ms         2.36%      53.812ms       2.152ms       0.000us         0.00%      25.564ms       1.023ms            25  
                                aten::native_layer_norm         0.30%       6.869ms         1.76%      40.172ms       1.607ms      22.572ms         0.90%      25.564ms       1.023ms            25  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.280s
Self CUDA time total: 2.507s
