-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.02%       6.488ms        74.34%       26.876s      50.235ms     855.084ms         1.20%        1.391s       2.601ms           0 b           0 b           0 b           0 b           535  
                                               aten::to         0.01%       2.315ms        74.32%       26.868s     316.099ms       0.000us         0.00%      29.348ms     345.271us      16.30 Kb           0 b       5.36 Mb     256.00 Kb            85  
                                         aten::_to_copy         0.00%     239.000us        74.31%       26.866s     537.324ms       0.000us         0.00%      34.637ms     692.740us      16.30 Kb           0 b       5.36 Mb           0 b            50  
                                        cudaMemcpyAsync        74.27%       26.852s        74.27%       26.852s        1.074s      25.670ms         0.04%      25.670ms       1.027ms           0 b           0 b           0 b           0 b            25  
                                       cudaLaunchKernel        24.91%        9.006s        24.91%        9.006s       3.546ms        2.525s         3.55%        2.525s     994.074us           0 b           0 b           0 b           0 b          2540  
                                           aten::argmax         0.00%     175.000us        24.85%        8.984s        1.797s      50.000us         0.00%      50.000us      10.000us           0 b           0 b       8.50 Kb       8.50 Kb             5  
                                        model_inference         0.15%      53.785ms         0.45%     161.024ms      32.205ms       0.000us         0.00%       37.743s        7.549s           0 b          -8 b         512 b    -167.80 Gb             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.39%     142.292ms         0.39%     142.400ms      23.733ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb           0 b           0 b           0 b             6  
                                           aten::linear         0.02%       6.076ms         0.11%      40.679ms      55.725us       0.000us         0.00%       30.658s      41.998ms           0 b           0 b      55.03 Gb           0 b           730  
                                            aten::addmm         0.06%      22.690ms         0.08%      29.840ms      40.877us       29.879s        41.96%       30.658s      41.998ms           0 b           0 b      55.03 Gb      55.03 Gb           730  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 36.155s
Self CUDA time total: 71.201s
