-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.07%       3.756ms        67.42%        3.552s      44.394ms       0.000us         0.00%       1.113ms      13.912us      16.30 Kb           0 b       5.61 Mb     569.00 Kb            80  
                                            aten::copy_         0.05%       2.625ms        67.41%        3.551s       6.638ms      89.469ms         0.90%     123.437ms     230.723us           0 b           0 b           0 b           0 b           535  
                                         aten::_to_copy         0.00%     260.000us        67.35%        3.548s      70.958ms       0.000us         0.00%       1.134ms      22.680us      16.30 Kb           0 b       5.61 Mb           0 b            50  
                                        cudaMemcpyAsync        67.04%        3.532s        67.04%        3.532s     141.273ms     357.000us         0.00%     357.000us      14.280us           0 b           0 b           0 b           0 b            25  
                                        model_inference         0.46%      24.442ms        31.03%        1.635s     326.957ms       0.000us         0.00%        5.081s        1.016s           0 b        -216 b       8.13 Mb    -342.08 Gb             5  
                                       cudaLaunchKernel        29.38%        1.548s        29.38%        1.548s     611.499us     202.909ms         2.05%     202.909ms      80.169us           0 b           0 b    -120.00 Mb    -120.00 Mb          2531  
                                             aten::tanh         0.00%     114.000us        21.52%        1.134s     226.760ms      14.000us         0.00%     240.000us      48.000us           0 b           0 b       4.07 Mb       4.07 Mb             5  
                                        aten::embedding         0.00%     119.000us         5.53%     291.579ms      19.439ms       0.000us         0.00%       5.193ms     346.200us           0 b           0 b       1.53 Gb    -768.00 Kb            15  
                                     aten::index_select         0.01%     275.000us         5.53%     291.115ms      19.408ms       4.173ms         0.04%       5.176ms     345.067us           0 b           0 b       1.53 Gb           0 b            15  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.75%      92.128ms         1.75%      92.199ms      15.367ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb     514.00 Kb           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.268s
Self CUDA time total: 9.914s
