-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.02%       6.824ms        73.88%       27.845s      52.047ms     539.029ms         0.72%     807.833ms       1.510ms           0 b           0 b           0 b           0 b           535  
                                               aten::to         0.01%       2.318ms        73.84%       27.830s     347.869ms       0.000us         0.00%       4.098ms      51.225us      16.30 Kb           0 b       5.61 Mb       9.50 Kb            80  
                                         aten::_to_copy         0.00%     299.000us        73.84%       27.827s     556.545ms       0.000us         0.00%       4.107ms      82.140us      16.30 Kb           0 b       5.61 Mb           0 b            50  
                                        cudaMemcpyAsync        73.77%       27.803s        73.77%       27.803s        1.112s      22.000us         0.00%      22.000us       0.880us           0 b           0 b           0 b           0 b            25  
                                        model_inference         0.16%      60.870ms        25.80%        9.724s        1.945s       0.000us         0.00%       39.034s        7.807s           0 b           0 b       8.13 Mb    -335.80 Gb             5  
                                       cudaLaunchKernel        25.32%        9.543s        25.32%        9.543s       3.770ms        1.887s         2.53%        1.887s     745.408us           0 b           0 b           0 b           0 b          2531  
                                             aten::tanh         0.00%     164.000us        23.47%        8.845s        1.769s      30.000us         0.00%      30.000us       6.000us           0 b           0 b       4.07 Mb       4.07 Mb             5  
                                        aten::embedding         0.00%     173.000us         0.85%     318.472ms      21.231ms       0.000us         0.00%      33.548ms       2.237ms           0 b           0 b       1.53 Gb    -787.00 Kb            15  
                                     aten::index_select         0.00%     366.000us         0.84%     317.808ms      21.187ms      24.290ms         0.03%      33.519ms       2.235ms           0 b           0 b       1.53 Gb           0 b            15  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.40%     151.687ms         0.40%     151.777ms      25.296ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 37.688s
Self CUDA time total: 74.587s
