-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.15%      53.785ms         0.45%     161.024ms      32.205ms       0.000us         0.00%       37.743s        7.549s           0 b          -8 b         512 b    -167.80 Gb             5  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       35.983s        50.54%       35.983s        7.197s           0 b           0 b           0 b           0 b             5  
                                           aten::linear         0.02%       6.076ms         0.11%      40.679ms      55.725us       0.000us         0.00%       30.658s      41.998ms           0 b           0 b      55.03 Gb           0 b           730  
                                            aten::addmm         0.06%      22.690ms         0.08%      29.840ms      40.877us       29.879s        41.96%       30.658s      41.998ms           0 b           0 b      55.03 Gb      55.03 Gb           730  
                       maxwell_fp16_sgemm_fp16_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       29.463s        41.38%       29.463s      49.106ms           0 b           0 b           0 b           0 b           600  
                                       cudaLaunchKernel        24.91%        9.006s        24.91%        9.006s       3.546ms        2.525s         3.55%        2.525s     994.074us           0 b           0 b           0 b           0 b          2540  
                                           aten::matmul         0.01%       2.983ms         0.07%      26.202ms     109.175us       0.000us         0.00%        2.406s      10.023ms           0 b           0 b      19.48 Gb     -17.19 Gb           240  
                                       aten::layer_norm         0.00%     887.000us         0.03%      12.206ms      49.820us       0.000us         0.00%        1.530s       6.244ms           0 b           0 b      12.48 Gb     -43.27 Mb           245  
                                aten::native_layer_norm         0.01%       4.646ms         0.03%      11.319ms      46.200us        1.298s         1.82%        1.530s       6.244ms           0 b           0 b      12.53 Gb           0 b           245  
                                            aten::copy_         0.02%       6.488ms        74.34%       26.876s      50.235ms     855.084ms         1.20%        1.391s       2.601ms           0 b           0 b           0 b           0 b           535  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 36.155s
Self CUDA time total: 71.201s
