-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.16%      60.870ms        25.80%        9.724s        1.945s       0.000us         0.00%       39.034s        7.807s           0 b           0 b       8.13 Mb    -335.80 Gb             5  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       37.504s        50.28%       37.504s        7.501s           0 b           0 b           0 b           0 b             5  
                                           aten::linear         0.04%      15.826ms         0.21%      78.980ms     108.192us       0.000us         0.00%       34.027s      46.612ms           0 b           0 b     110.02 Gb           0 b           730  
                                            aten::addmm         0.07%      24.921ms         0.15%      58.387ms      79.982us       33.359s        44.72%       34.027s      46.612ms           0 b           0 b     110.02 Gb     110.02 Gb           730  
                                 maxwell_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       33.127s        44.41%       33.127s      55.211ms           0 b           0 b           0 b           0 b           600  
                                       cudaLaunchKernel        25.32%        9.543s        25.32%        9.543s       3.770ms        1.887s         2.53%        1.887s     745.408us           0 b           0 b           0 b           0 b          2531  
                                           aten::matmul         0.02%       7.306ms         0.08%      31.979ms     133.246us       0.000us         0.00%        1.370s       5.708ms           0 b           0 b      39.51 Gb     -33.83 Gb           240  
                                              aten::add         0.02%       6.591ms         0.03%      10.399ms      27.731us     785.985ms         1.05%        1.109s       2.958ms           0 b           0 b      49.40 Gb      49.40 Gb           375  
                                       aten::layer_norm         0.00%     893.000us         0.06%      21.667ms      88.437us       0.000us         0.00%     993.315ms       4.054ms           0 b           0 b      24.96 Gb     -41.61 Mb           245  
                                aten::native_layer_norm         0.01%       4.702ms         0.06%      20.774ms      84.792us     791.403ms         1.06%     993.315ms       4.054ms           0 b           0 b      25.00 Gb           0 b           245  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 37.688s
Self CUDA time total: 74.587s
