-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.23%      22.579ms         9.44%      65.975ms      13.195ms       0.000us         0.00%     658.453ms     131.691ms           0 b        -176 b         512 b    -172.26 Gb             5  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     601.541ms        50.26%     601.541ms     120.308ms           0 b           0 b           0 b           0 b             5  
                                           aten::linear         0.37%       2.619ms         2.30%      16.087ms      22.037us       0.000us         0.00%     343.518ms     470.573us           0 b           0 b      55.03 Gb      -1.00 Mb           730  
                                            aten::addmm         1.40%       9.756ms         1.80%      12.593ms      17.251us     314.533ms        26.28%     343.518ms     470.573us           0 b           0 b      55.03 Gb      55.05 Gb           730  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     203.078ms        16.97%     203.078ms     402.933us           0 b           0 b           0 b           0 b           504  
                                           aten::matmul         0.23%       1.609ms         1.49%      10.394ms      43.308us       0.000us         0.00%     113.336ms     472.233us           0 b           0 b      24.45 Gb     -11.97 Gb           240  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     108.737ms         9.08%     108.737ms     906.142us           0 b           0 b           0 b           0 b           120  
                                            aten::copy_         0.35%       2.459ms        58.41%     408.309ms     763.194us      79.616ms         6.65%      90.283ms     168.753us       2.00 Kb       2.00 Kb           0 b           0 b           535  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      79.412ms         6.63%      79.412ms     163.736us           0 b           0 b           0 b           0 b           485  
                                          aten::reshape         0.04%     300.000us         0.79%       5.555ms       4.572us       0.000us         0.00%      70.883ms      58.340us           0 b           0 b      18.33 Gb           0 b          1215  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 699.077ms
Self CUDA time total: 1.197s
