-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to       -10.65%  -67435.000us        45.87%     290.335ms     365.201us       0.000us         0.00%       3.748ms       4.714us      16.30 Kb           0 b       1.01 Gb      36.25 Mb           795  
                                         aten::_to_copy        11.35%      71.855ms        45.50%     287.952ms     719.880us       0.000us         0.00%       3.762ms       9.405us      16.30 Kb       6.00 Kb       1.01 Gb           0 b           400  
                                            aten::copy_         0.82%       5.211ms        45.33%     286.914ms     448.303us      33.829ms         8.24%      33.829ms      52.858us           0 b           0 b           0 b           0 b           640  
                                        cudaMemcpyAsync        43.88%     277.737ms        43.88%     277.737ms       9.258ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.79%     188.521ms        29.81%     188.686ms      31.448ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb      19.00 Kb           0 b           0 b             6  
                                        model_inference         5.59%      35.392ms        25.79%     163.246ms      32.649ms       0.000us         0.00%     410.351ms      82.070ms           0 b         -24 b         512 b     -86.49 Gb             5  
                                               QuantSym         3.00%      18.998ms        10.93%      69.172ms     192.144us       0.000us         0.00%     196.918ms     546.994us           0 b           0 b      20.64 Gb     -82.96 Gb           360  
                                       cudaLaunchKernel         3.85%      24.385ms         3.85%      24.385ms       4.982us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          4895  
                                           aten::linear         0.33%       2.081ms         2.82%      17.877ms      48.316us       0.000us         0.00%      97.270ms     262.892us           0 b           0 b      20.65 Gb           0 b           370  
                                              aten::abs         0.66%       4.197ms         2.60%      16.466ms      22.869us      25.209ms         6.14%      50.008ms      69.456us           0 b           0 b      41.29 Gb     340.31 Mb           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 632.896ms
Self CUDA time total: 410.575ms
