-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to        -0.98%  -18389.000us        87.40%        1.637s       2.059ms       0.000us         0.00%       3.293ms       4.142us      16.30 Kb       6.00 Kb       2.02 Gb     309.12 Mb           795  
                                         aten::_to_copy         1.22%      22.763ms        87.29%        1.635s       4.088ms       0.000us         0.00%       3.777ms       9.443us      16.30 Kb       3.85 Kb       2.02 Gb           0 b           400  
                                            aten::copy_         0.16%       2.984ms        87.26%        1.634s       2.554ms      37.431ms         1.09%      37.431ms      58.486us         152 b         152 b           0 b           0 b           640  
                                        cudaMemcpyAsync        86.96%        1.629s        86.96%        1.629s      54.299ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.66%     143.537ms         7.67%     143.681ms      23.947ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb     531.15 Kb           0 b           0 b             6  
                                        model_inference         1.12%      20.959ms         5.18%      97.049ms      19.410ms       0.000us         0.00%        1.715s     343.028ms           0 b         -72 b         512 b    -174.36 Gb             5  
                                               QuantSym         0.59%      10.997ms         2.26%      42.306ms     117.517us       0.000us         0.00%     300.287ms     834.131us           0 b      -1.30 Kb      41.25 Gb    -161.62 Gb           360  
                                       cudaLaunchKernel         0.85%      15.919ms         0.85%      15.919ms       3.258us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -14.00 Mb     -14.00 Mb          4886  
                                              aten::mul         0.34%       6.349ms         0.52%       9.715ms       8.913us      61.875ms         1.80%      61.875ms      56.766us         624 b         624 b      34.69 Gb      34.69 Gb          1090  
                                              aten::abs         0.14%       2.530ms         0.49%       9.241ms      12.835us      49.795ms         1.45%      93.406ms     129.731us           0 b           0 b      82.50 Gb       5.13 Gb           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.873s
Self CUDA time total: 3.440s
