-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        9.741s        50.03%        9.741s        1.948s           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.51%      50.476ms         2.46%     244.713ms      48.943ms       0.000us         0.00%        9.728s        1.946s           0 b         -16 b         512 b    -171.72 Gb             5  
                                           aten::linear         0.03%       2.845ms         0.22%      22.178ms      59.941us       0.000us         0.00%        5.907s      15.966ms           0 b           0 b      41.25 Gb           0 b           370  
                                            aten::addmm         0.13%      13.408ms         0.17%      17.220ms      46.541us        5.907s        30.34%        5.907s      15.966ms           0 b           0 b      41.25 Gb      41.25 Gb           370  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        5.907s        30.34%        5.907s      16.408ms           0 b           0 b           0 b           0 b           360  
                                               QuantSym         0.33%      32.645ms         1.08%     107.455ms     298.486us       0.000us         0.00%        2.266s       6.294ms           0 b           0 b      41.25 Gb    -166.80 Gb           360  
                                              aten::abs         0.06%       6.114ms         0.25%      24.509ms      34.040us     401.973ms         2.06%     787.504ms       1.094ms           0 b           0 b      82.50 Gb       1.69 Gb           720  
                                              aten::div         0.12%      11.663ms         0.17%      17.171ms      22.014us     522.281ms         2.68%     522.281ms     669.591us           0 b           0 b      50.45 Gb      50.45 Gb           780  
                                              aten::mul         0.22%      21.675ms         0.30%      29.667ms      27.217us     454.670ms         2.34%     454.670ms     417.128us           0 b           0 b      43.31 Gb      43.31 Gb          1090  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     453.681ms         2.33%     453.681ms     625.767us           0 b           0 b           0 b           0 b           725  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.960s
Self CUDA time total: 19.470s
