-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.725s        50.13%        1.725s     344.915ms           0 b           0 b           0 b           0 b             5  
                                        model_inference         1.12%      20.959ms         5.18%      97.049ms      19.410ms       0.000us         0.00%        1.715s     343.028ms           0 b         -72 b         512 b    -174.36 Gb             5  
                                           aten::linear         0.07%       1.301ms         0.47%       8.724ms      23.578us       0.000us         0.00%        1.225s       3.311ms           0 b           0 b      41.16 Gb     -96.00 Mb           370  
                                            aten::addmm         0.29%       5.364ms         0.37%       6.907ms      18.668us        1.225s        35.61%        1.225s       3.311ms           0 b           0 b      41.25 Gb      41.27 Gb           370  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     788.792ms        22.93%     788.792ms       8.217ms           0 b           0 b           0 b           0 b            96  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     408.761ms        11.88%     408.761ms       2.129ms           0 b           0 b           0 b           0 b           192  
                                               QuantSym         0.59%      10.997ms         2.26%      42.306ms     117.517us       0.000us         0.00%     300.287ms     834.131us           0 b      -1.30 Kb      41.25 Gb    -161.62 Gb           360  
                                              aten::abs         0.14%       2.530ms         0.49%       9.241ms      12.835us      49.795ms         1.45%      93.406ms     129.731us           0 b           0 b      82.50 Gb       5.13 Gb           720  
                                           aten::matmul         0.04%     830.000us         0.29%       5.524ms      46.033us       0.000us         0.00%      81.626ms     680.217us           0 b           0 b      16.73 Gb     -10.77 Gb           120  
                                              aten::div         0.34%       6.443ms         0.47%       8.873ms      11.376us      72.250ms         2.10%      72.250ms      92.628us         784 b         784 b      50.45 Gb      50.45 Gb           780  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.873s
Self CUDA time total: 3.440s
