-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.92%        1.351s         2.93%        1.353s      33.819ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       3.26 Mb           0 b           0 b            40  
                                            aten::empty         0.07%      31.837ms         0.07%      32.188ms       3.301us       0.000us         0.00%     177.000us       0.018us      25.57 Mb      25.57 Mb     695.37 Gb     695.37 Gb          9751  
                                               aten::to         0.01%       3.453ms        92.73%       42.848s      78.476ms       0.000us         0.00%      73.126ms     133.930us     153.36 Kb       6.00 Kb      33.62 Mb       2.88 Mb           546  
                                         aten::_to_copy         0.01%       2.365ms        92.72%       42.845s     156.941ms       0.000us         0.00%      72.404ms     265.216us     153.36 Kb      28.00 Kb      33.62 Mb           0 b           273  
                                    aten::empty_strided         0.00%       2.310ms         0.01%       2.708ms       9.919us       0.000us         0.00%       0.000us       0.000us     123.36 Kb     123.36 Kb      33.62 Mb      33.62 Mb           273  
                                            aten::copy_         0.05%      22.666ms        92.78%       42.872s      10.673ms     833.101ms         0.93%        1.465s     364.733us       2.00 Kb       2.00 Kb           0 b           0 b          4017  
                                              aten::div         0.02%       8.078ms         0.05%      22.939ms      24.507us     277.033ms         0.31%     426.904ms     456.094us       1.31 Kb       1.31 Kb     230.04 Gb     230.04 Gb           936  
                                             aten::rsub         0.00%     388.000us         0.03%      13.234ms     339.333us       0.000us         0.00%       8.036ms     206.051us         112 b         112 b       4.79 Mb           0 b            39  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.208s
Self CUDA time total: 89.232s
