-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.44%      34.230ms         2.93%     230.119ms      40.414us       0.000us         0.00%        3.374s     592.487us           0 b           0 b     517.61 Gb     512.00 Kb          5694  
                                            aten::addmm         1.59%     124.768ms         2.20%     172.662ms      30.323us        3.119s        54.34%        3.374s     592.490us           0 b           0 b     517.61 Gb     517.61 Gb          5694  
                                            aten::empty         0.67%      52.766ms         0.67%      52.766ms       5.411us       0.000us         0.00%       0.000us       0.000us      28.73 Mb      28.73 Mb     347.91 Gb     347.91 Gb          9751  
                                              aten::add         0.42%      33.313ms         0.61%      47.688ms      16.750us     493.075ms         8.59%     550.140ms     193.235us           0 b           0 b     232.44 Gb     232.44 Gb          2847  
                                            aten::clone         0.14%      11.011ms         1.10%      86.525ms      23.110us       0.000us         0.00%     788.695ms     210.656us           0 b           0 b     230.04 Gb    -896.00 Mb          3744  
                                       aten::empty_like         0.06%       4.882ms         0.33%      25.600ms       6.838us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     230.04 Gb     896.00 Mb          3744  
                                             aten::gelu         0.14%      11.299ms         0.21%      16.415ms      17.537us     340.877ms         5.94%     358.490ms     383.002us           0 b           0 b     230.04 Gb     230.04 Gb           936  
                                           aten::matmul         0.24%      18.626ms         1.90%     149.490ms      79.856us       0.000us         0.00%        1.049s     560.168us           0 b           0 b     200.26 Gb    -144.80 Gb          1872  
                                          aten::reshape         0.21%      16.710ms         1.10%      86.081ms       9.083us       0.000us         0.00%     649.308ms      68.514us           0 b           0 b     172.53 Gb           0 b          9477  
                                              aten::bmm         0.46%      35.994ms         0.57%      44.766ms      23.913us     327.207ms         5.70%     399.327ms     213.316us           0 b           0 b     172.53 Gb     172.53 Gb          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.858s
Self CUDA time total: 5.740s
