-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        28.98%        3.472s        29.01%        3.475s      21.855ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       7.85 Mb           0 b           0 b           159  
                                            aten::empty         0.59%      71.211ms         0.59%      71.211ms       3.467us       0.000us         0.00%       0.000us       0.000us      71.43 Mb      71.43 Mb     541.42 Gb     541.42 Gb         20541  
                                               aten::to         2.64%     316.872ms        58.07%        6.957s       2.590ms       0.000us         0.00%      33.130ms      12.334us     631.72 Kb      79.86 Kb     207.59 Mb      30.67 Mb          2686  
                                         aten::_to_copy         1.16%     138.865ms        58.04%        6.953s       4.401ms       0.000us         0.00%      34.225ms      21.661us     631.72 Kb      55.86 Kb     207.59 Mb           0 b          1580  
                                    aten::empty_strided         0.06%       6.610ms         0.06%       6.610ms       4.184us       0.000us         0.00%       0.000us       0.000us     491.86 Kb     491.86 Kb     207.59 Mb     207.59 Mb          1580  
                                            aten::copy_         0.35%      42.142ms        58.43%        7.000s     750.923us        1.165s         7.32%        1.289s     138.313us      84.00 Kb      84.00 Kb           0 b           0 b          9322  
                                              aten::div         0.11%      12.762ms         0.16%      18.619ms       9.820us     217.112ms         1.36%     242.770ms     128.043us       2.10 Kb       2.10 Kb     177.67 Gb     177.67 Gb          1896  
                                             aten::rsub         0.01%     717.000us         0.03%       4.014ms      25.405us       0.000us         0.00%       3.097ms      19.601us         448 b         520 b       9.87 Mb           0 b           158  
                                              aten::add         0.31%      37.722ms         0.47%      56.367ms       9.148us     776.307ms         4.88%     850.059ms     137.952us         152 b         152 b     354.55 Gb     354.55 Gb          6162  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.980s
Self CUDA time total: 15.907s
