-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.18%     853.562ms        13.19%     854.209ms      21.355ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       2.26 Mb           0 b           0 b            40  
                                            aten::empty         0.50%      32.154ms         0.50%      32.154ms       3.298us       0.000us         0.00%       0.000us       0.000us      16.98 Mb      16.98 Mb     347.92 Gb     347.92 Gb          9751  
                                               aten::to         0.05%       3.317ms        77.07%        4.989s       7.525ms       0.000us         0.00%      10.339ms      15.594us     153.36 Kb      14.00 Kb      50.40 Mb       6.76 Mb           663  
                                         aten::_to_copy         0.02%       1.456ms        77.03%        4.987s      12.786ms       0.000us         0.00%      11.324ms      29.036us     153.36 Kb      26.00 Kb      50.40 Mb           0 b           390  
                                    aten::empty_strided         0.03%       1.629ms         0.03%       1.629ms       4.177us       0.000us         0.00%       0.000us       0.000us     117.36 Kb     117.36 Kb      50.40 Mb      50.40 Mb           390  
                                            aten::copy_         0.30%      19.611ms        77.43%        5.013s       1.201ms     745.691ms         6.68%     824.093ms     197.482us      10.00 Kb      10.00 Kb           0 b           0 b          4173  
                                              aten::div         0.09%       5.987ms         0.14%       8.858ms       9.464us     144.461ms         1.29%     161.661ms     172.715us       1.09 Kb       1.09 Kb     115.02 Gb     115.02 Gb           936  
                                             aten::rsub         0.00%     228.000us         0.02%       1.206ms      30.923us       0.000us         0.00%     213.000us       5.462us         160 b         208 b       2.40 Mb           0 b            39  
                                              aten::add         0.30%      19.679ms         0.44%      28.598ms       9.777us     492.989ms         4.42%     547.706ms     187.250us          64 b          64 b     226.95 Gb     226.95 Gb          2925  
                                          aten::random_         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.474s
Self CUDA time total: 11.160s
