-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.17%      75.796ms         1.50%      96.826ms      17.005us        2.935s        26.30%        3.186s     559.543us           0 b           0 b     517.61 Gb     518.16 Gb          5694  
                                           aten::linear         0.32%      20.648ms         1.92%     124.011ms      21.779us       0.000us         0.00%        3.186s     559.538us           0 b           0 b     517.61 Gb    -510.50 Kb          5694  
                                            aten::empty         0.50%      32.154ms         0.50%      32.154ms       3.298us       0.000us         0.00%       0.000us       0.000us      16.98 Mb      16.98 Mb     347.92 Gb     347.92 Gb          9751  
                                            aten::clone         0.12%       7.895ms         0.75%      48.509ms      12.823us       0.000us         0.00%     699.671ms     184.951us           0 b           0 b     230.05 Gb     -19.63 Gb          3783  
                                       aten::empty_like         0.06%       3.974ms         0.23%      14.741ms       3.897us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     230.05 Gb      19.63 Gb          3783  
                                             aten::gelu         0.09%       5.844ms         0.13%       8.704ms       9.299us     337.858ms         3.03%     353.170ms     377.318us           0 b           0 b     230.04 Gb     230.04 Gb           936  
                                              aten::add         0.30%      19.679ms         0.44%      28.598ms       9.777us     492.989ms         4.42%     547.706ms     187.250us          64 b          64 b     226.95 Gb     226.95 Gb          2925  
                                           aten::matmul         0.19%      12.138ms         1.30%      83.934ms      44.837us       0.000us         0.00%        1.045s     558.338us           0 b           0 b     218.68 Gb    -120.98 Gb          1872  
                                          aten::reshape         0.06%       4.166ms         0.69%      44.388ms       4.684us       0.000us         0.00%     647.622ms      68.336us           0 b           0 b     172.54 Gb           0 b          9477  
                                              aten::bmm         0.35%      22.643ms         0.43%      27.722ms      14.809us     329.228ms         2.95%     398.011ms     212.613us           0 b           0 b     172.53 Gb     172.53 Gb          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.474s
Self CUDA time total: 11.160s
