-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.44%     654.000us         1.44%     654.000us       3.222us       0.000us         0.00%       0.000us       0.000us     142.56 Kb     142.56 Kb     973.62 Mb     973.62 Mb           203  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.14%       6.427ms        14.19%       6.450ms       3.225ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb           0 b           0 b           0 b             2  
                                               aten::to         4.86%       2.208ms        46.75%      21.250ms     131.173us       0.000us         0.00%     793.000us       4.895us       1.11 Kb           0 b     236.37 Mb      44.07 Mb           162  
                                         aten::_to_copy         0.48%     217.000us        42.52%      19.324ms     232.819us       0.000us         0.00%     961.000us      11.578us       1.11 Kb           0 b     236.37 Mb           0 b            83  
                                    aten::empty_strided         0.68%     307.000us         0.68%     307.000us       3.699us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     236.37 Mb     236.37 Mb            83  
                                              aten::div         1.93%     875.000us         2.96%       1.346ms       8.628us       4.733ms         6.65%       4.733ms      30.340us         240 b         240 b       1.74 Gb       1.74 Gb           156  
                                              aten::mul         2.76%       1.256ms         4.20%       1.911ms       8.726us       4.717ms         6.63%       4.717ms      21.539us         104 b         104 b       1.37 Gb       1.37 Gb           219  
                                          aten::random_         0.03%      12.000us         0.03%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.01%       3.000us         0.01%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 45.450ms
Self CUDA time total: 71.152ms
