-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.41%     539.000us         1.41%       1.851ms      12.854us       3.431ms         1.42%       6.452ms      44.806us           0 b           0 b       5.62 Gb     346.12 Mb           144  
                                              aten::div         0.69%     902.000us         1.05%       1.376ms       8.821us       5.061ms         2.10%       5.061ms      32.442us         160 b         160 b       3.43 Gb       3.43 Gb           156  
                                          aten::resize_         0.18%     233.000us         0.18%     233.000us       3.066us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.89 Gb       2.89 Gb            76  
                                           aten::linear         0.19%     255.000us         1.18%       1.540ms      20.811us       0.000us         0.00%      83.831ms       1.133ms           0 b           0 b       2.81 Gb           0 b            74  
                                            aten::addmm         0.72%     942.000us         0.91%       1.188ms      16.054us      83.831ms        34.71%      83.831ms       1.133ms           0 b           0 b       2.81 Gb       2.81 Gb            74  
                                               QuantSym         1.68%       2.193ms         6.27%       8.208ms     114.000us       0.000us         0.00%      21.308ms     295.944us           0 b        -256 b       2.81 Gb     -11.01 Gb            72  
                                            aten::round         0.32%     418.000us         0.58%     753.000us      10.458us       3.333ms         1.38%       3.333ms      46.292us           0 b           0 b       2.81 Gb       2.81 Gb            72  
                                            aten::clamp         0.34%     449.000us         0.52%     677.000us       9.403us       3.497ms         1.45%       3.497ms      48.569us           0 b           0 b       2.81 Gb       2.81 Gb            72  
                                              aten::mul         1.02%       1.332ms         1.57%       2.050ms       9.361us       5.089ms         2.11%       5.089ms      23.237us          96 b          96 b       2.70 Gb       2.70 Gb           219  
                                            aten::empty         0.51%     664.000us         0.51%     664.000us       3.271us       0.000us         0.00%       0.000us       0.000us      71.01 Kb      71.01 Kb       1.90 Gb       1.90 Gb           203  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 130.911ms
Self CUDA time total: 241.538ms
