-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         1.20%     544.000us         4.04%       1.837ms      12.757us       1.749ms         2.46%       3.160ms      21.944us           0 b           0 b       2.86 Gb     284.06 Mb           144  
                                              aten::div         1.93%     875.000us         2.96%       1.346ms       8.628us       4.733ms         6.65%       4.733ms      30.340us         240 b         240 b       1.74 Gb       1.74 Gb           156  
                                          aten::resize_         0.50%     229.000us         0.50%     229.000us       3.013us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.47 Gb       1.47 Gb            76  
                                           aten::linear         0.55%     249.000us         3.64%       1.654ms      22.351us       0.000us         0.00%       8.415ms     113.716us           0 b           0 b       1.43 Gb           0 b            74  
                                            aten::addmm         2.18%     993.000us         2.86%       1.302ms      17.595us       8.415ms        11.83%       8.415ms     113.716us           0 b           0 b       1.43 Gb       1.43 Gb            74  
                                            aten::clamp         0.97%     439.000us         1.45%     657.000us       9.125us       1.749ms         2.46%       1.749ms      24.292us           0 b           0 b       1.43 Gb       1.43 Gb            72  
                                               QuantSym         4.62%       2.098ms        17.28%       7.855ms     109.097us       0.000us         0.00%      15.115ms     209.931us           0 b        -328 b       1.42 Gb      -5.71 Gb            72  
                                            aten::round         0.92%     419.000us         1.36%     617.000us       8.569us       1.663ms         2.34%       1.663ms      23.097us           0 b           0 b       1.42 Gb       1.42 Gb            72  
                                              aten::mul         2.76%       1.256ms         4.20%       1.911ms       8.726us       4.717ms         6.63%       4.717ms      21.539us         104 b         104 b       1.37 Gb       1.37 Gb           219  
                                            aten::empty         1.44%     654.000us         1.44%     654.000us       3.222us       0.000us         0.00%       0.000us       0.000us     142.56 Kb     142.56 Kb     973.62 Mb     973.62 Mb           203  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 45.450ms
Self CUDA time total: 71.152ms
