-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.25%       1.801ms        76.09%     556.800ms       1.392ms      15.202ms         1.13%      15.202ms      38.005us       2.00 Kb       2.00 Kb           0 b           0 b           400  
                                               aten::to         0.37%       2.700ms        76.05%     556.508ms       1.750ms       0.000us         0.00%     979.000us       3.079us       6.38 Kb       1.19 Kb     828.09 Mb     117.00 Mb           318  
                                         aten::_to_copy         0.07%     548.000us        75.74%     554.228ms       3.464ms       0.000us         0.00%       1.107ms       6.919us       6.38 Kb      -2.00 Kb     828.09 Mb           0 b           160  
                                        cudaMemcpyAsync        75.23%     550.494ms        75.23%     550.494ms      45.874ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                        model_inference         1.50%      10.956ms        16.99%     124.292ms      62.146ms       0.000us         0.00%     669.576ms     334.788ms           0 b        -504 b       1.50 Kb     -69.68 Gb             2  
                                       cudaLaunchKernel        10.82%      79.165ms        10.82%      79.165ms      31.291us       0.000us         0.00%       0.000us       0.000us         -96 b         -96 b      -2.00 Mb      -2.00 Mb          2530  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.41%      54.189ms         7.41%      54.254ms      18.085ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               QuantSym         0.60%       4.389ms         5.73%      41.950ms     291.319us       0.000us         0.00%     118.118ms     820.264us           0 b        -608 b      16.14 Gb     -64.19 Gb           144  
                                       aten::__rshift__         0.12%     877.000us         5.53%      40.465ms     281.007us     572.000us         0.04%     572.000us       3.972us           8 b         104 b     200.25 Mb           0 b           144  
                                              aten::div         0.25%       1.801ms         1.51%      11.027ms      35.343us      27.742ms         2.06%      27.742ms      88.917us         368 b         368 b      19.73 Gb      19.73 Gb           312  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 731.762ms
Self CUDA time total: 1.344s
