-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.85%       2.163ms        37.22%      94.554ms     297.340us       0.000us         0.00%       1.323ms       4.160us       6.38 Kb           0 b     414.72 Mb           0 b           318  
                                            aten::copy_         1.18%       3.007ms        36.87%      93.662ms     234.155us      13.781ms         8.48%      13.781ms      34.453us           0 b           0 b           0 b           0 b           400  
                                         aten::_to_copy         0.26%     666.000us        36.36%      92.366ms     577.288us       0.000us         0.00%       1.313ms       8.206us       6.38 Kb       1.19 Kb     414.72 Mb           0 b           160  
                                        cudaMemcpyAsync        34.83%      88.485ms        34.83%      88.485ms       7.374ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        33.02%      83.877ms        33.05%      83.941ms      27.980ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                        model_inference         7.48%      19.000ms        31.12%      79.056ms      39.528ms       0.000us         0.00%     162.384ms      81.192ms           0 b        -200 b       1.00 Kb     -34.73 Gb             2  
                                               QuantSym         2.96%       7.508ms        10.41%      26.441ms     183.618us       0.000us         0.00%      77.380ms     537.361us           0 b           8 b       8.07 Gb     -32.83 Gb           144  
                                       cudaLaunchKernel         4.72%      11.995ms         4.72%      11.995ms       4.734us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2534  
                                           aten::linear         0.36%     923.000us         2.84%       7.209ms      48.709us       0.000us         0.00%      37.763ms     255.155us           0 b           0 b       8.07 Gb           0 b           148  
                                              aten::mul         1.96%       4.983ms         2.81%       7.140ms      14.055us      20.462ms        12.59%      20.462ms      40.280us           0 b           0 b       8.68 Gb       8.68 Gb           508  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 254.017ms
Self CUDA time total: 162.476ms
