-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         7.48%      19.000ms        31.12%      79.056ms      39.528ms       0.000us         0.00%     162.384ms      81.192ms           0 b        -200 b       1.00 Kb     -34.73 Gb             2  
                                               QuantSym         2.96%       7.508ms        10.41%      26.441ms     183.618us       0.000us         0.00%      77.380ms     537.361us           0 b           8 b       8.07 Gb     -32.83 Gb           144  
                                           aten::linear         0.36%     923.000us         2.84%       7.209ms      48.709us       0.000us         0.00%      37.763ms     255.155us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.67%       4.231ms         2.22%       5.646ms      38.149us      37.763ms        23.24%      37.763ms     255.155us           0 b           0 b       8.07 Gb       8.07 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      37.687ms        23.20%      37.687ms     261.715us           0 b           0 b           0 b           0 b           144  
                                              aten::div         1.22%       3.093ms         1.74%       4.421ms      14.170us      22.292ms        13.72%      22.292ms      71.449us          -8 b          -8 b       9.87 Gb       9.87 Gb           312  
                                              aten::mul         1.96%       4.983ms         2.81%       7.140ms      14.055us      20.462ms        12.59%      20.462ms      40.280us           0 b           0 b       8.68 Gb       8.68 Gb           508  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.884ms        12.24%      19.884ms      68.566us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.802ms        12.19%      19.802ms     137.514us           0 b           0 b           0 b           0 b           144  
                                              aten::abs         0.69%       1.753ms         2.57%       6.519ms      22.635us       9.849ms         6.06%      19.053ms      66.156us           0 b           0 b      16.14 Gb     544.50 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 254.017ms
Self CUDA time total: 162.476ms
