-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     674.201ms        50.17%     674.201ms     337.101ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         1.50%      10.956ms        16.99%     124.292ms      62.146ms       0.000us         0.00%     669.576ms     334.788ms           0 b        -504 b       1.50 Kb     -69.68 Gb             2  
                                           aten::linear         0.08%     551.000us         0.71%       5.175ms      34.966us       0.000us         0.00%     475.277ms       3.211ms           0 b           0 b      16.14 Gb           0 b           148  
                                            aten::addmm         0.31%       2.304ms         0.60%       4.406ms      29.770us     475.277ms        35.37%     475.277ms       3.211ms           0 b           0 b      16.14 Gb      16.14 Gb           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     373.282ms        27.78%     373.282ms       3.888ms           0 b           0 b           0 b           0 b            96  
                                               QuantSym         0.60%       4.389ms         5.73%      41.950ms     291.319us       0.000us         0.00%     118.118ms     820.264us           0 b        -608 b      16.14 Gb     -64.19 Gb           144  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     101.880ms         7.58%     101.880ms       2.123ms           0 b           0 b           0 b           0 b            48  
                                              aten::abs         0.17%       1.260ms         0.67%       4.923ms      17.094us      19.501ms         1.45%      36.065ms     125.226us           0 b           0 b      32.27 Gb       2.43 Gb           288  
                                           aten::matmul         0.05%     373.000us         0.36%       2.644ms      55.083us       0.000us         0.00%      31.874ms     664.042us           0 b           0 b       6.68 Gb      -4.08 Gb            48  
                                              aten::div         0.25%       1.801ms         1.51%      11.027ms      35.343us      27.742ms         2.06%      27.742ms      88.917us         368 b         368 b      19.73 Gb      19.73 Gb           312  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 731.762ms
Self CUDA time total: 1.344s
