-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.79%       2.001ms        42.12%     106.853ms       1.571ms       0.000us         0.00%     771.000us      11.338us      13.62 Kb           0 b       4.35 Mb     832.00 Kb            68  
                                            aten::copy_         0.42%       1.063ms        41.81%     106.068ms     449.441us      25.248ms         7.30%      28.056ms     118.881us         832 b         832 b           0 b           0 b           236  
                                         aten::_to_copy         0.06%     151.000us        41.36%     104.915ms       2.623ms       0.000us         0.00%     782.000us      19.550us      13.62 Kb       2.81 Kb       4.48 Mb           0 b            40  
                                        cudaMemcpyAsync        41.02%     104.063ms        41.02%     104.063ms       5.203ms     258.000us         0.07%     258.000us      12.900us           0 b           0 b           0 b           0 b            20  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.86%      75.742ms        29.88%      75.806ms      15.161ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb           0 b           0 b           0 b             5  
                                       cudaLaunchKernel        18.77%      47.627ms        18.77%      47.627ms      44.595us      10.471ms         3.03%      10.471ms       9.804us           0 b           0 b     -44.00 Mb     -44.00 Mb          1068  
                                           aten::argmax         0.03%      87.000us        17.48%      44.344ms      11.086ms      19.000us         0.01%      19.000us       4.750us           0 b           0 b       7.00 Kb       7.00 Kb             4  
                                        model_inference         3.51%       8.906ms        10.64%      26.996ms       6.749ms       0.000us         0.00%     184.699ms      46.175ms           0 b          -8 b         512 b     -55.23 Gb             4  
                                           aten::linear         0.42%       1.068ms         2.54%       6.442ms      21.764us       0.000us         0.00%      83.223ms     281.159us           0 b           0 b      17.26 Gb           0 b           296  
                                            aten::addmm         1.53%       3.892ms         1.99%       5.037ms      17.017us      79.002ms        22.86%      83.223ms     281.159us           0 b           0 b      17.26 Gb      17.30 Gb           296  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 253.684ms
Self CUDA time total: 345.664ms
