-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.51%       8.906ms        10.64%      26.996ms       6.749ms       0.000us         0.00%     184.699ms      46.175ms           0 b          -8 b         512 b     -55.23 Gb             4  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     174.136ms        50.38%     174.136ms      43.534ms           0 b           0 b           0 b           0 b             4  
                                           aten::linear         0.42%       1.068ms         2.54%       6.442ms      21.764us       0.000us         0.00%      83.223ms     281.159us           0 b           0 b      17.26 Gb           0 b           296  
                                            aten::addmm         1.53%       3.892ms         1.99%       5.037ms      17.017us      79.002ms        22.86%      83.223ms     281.159us           0 b           0 b      17.26 Gb      17.30 Gb           296  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      78.836ms        22.81%      78.836ms     273.736us           0 b           0 b           0 b           0 b           288  
                                           aten::matmul         0.26%     672.000us         1.65%       4.194ms      43.688us       0.000us         0.00%      33.370ms     347.604us           0 b           0 b       7.76 Gb      -3.69 Gb            96  
                                            aten::copy_         0.42%       1.063ms        41.81%     106.068ms     449.441us      25.248ms         7.30%      28.056ms     118.881us         832 b         832 b           0 b           0 b           236  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.080ms         7.26%      25.080ms     127.959us           0 b           0 b           0 b           0 b           196  
                                            aten::clone         0.13%     334.000us         0.98%       2.475ms      12.628us       0.000us         0.00%      24.889ms     126.985us           0 b           0 b       7.66 Gb    -538.50 Mb           196  
                                          aten::reshape         0.11%     281.000us         0.90%       2.276ms       4.626us       0.000us         0.00%      21.473ms      43.644us           0 b           0 b       5.75 Gb           0 b           492  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 253.684ms
Self CUDA time total: 345.664ms
