-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to        -2.29%  -390853.000us        90.65%       15.460s       2.462ms       0.000us         0.00%      40.715ms       6.484us     153.36 Kb       8.00 Kb      18.00 Gb       2.78 Gb          6279  
                                         aten::_to_copy         2.42%     412.323ms        90.63%       15.455s       4.775ms       0.000us         0.00%      44.565ms      13.767us     153.36 Kb      16.68 Kb      18.00 Gb           0 b          3237  
                                            aten::copy_         0.14%      24.386ms        90.60%       15.450s       3.001ms     349.722ms         1.08%     370.249ms      71.921us      12.00 Kb      12.00 Kb           0 b           0 b          5148  
                                        cudaMemcpyAsync        90.32%       15.404s        90.32%       15.404s      78.992ms       2.255ms         0.01%       2.255ms      11.564us           0 b           0 b           0 b           0 b           195  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.10%     869.246ms         5.10%     870.122ms      21.753ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       1.11 Mb           0 b           0 b            40  
                                        model_inference         0.96%     164.069ms         4.51%     768.956ms      19.717ms       0.000us         0.00%       16.332s     418.759ms           0 b        -576 b       1.50 Kb   -1648.88 Gb            39  
                                               QuantSym         0.50%      84.543ms         1.93%     329.843ms     117.465us       0.000us         0.00%        2.943s       1.048ms           0 b      -8.73 Kb     388.19 Gb   -1518.37 Gb          2808  
                                       cudaLaunchKernel         0.75%     128.677ms         0.75%     128.677ms       3.343us     215.639ms         0.67%     215.639ms       5.602us           0 b           0 b     -38.00 Mb     -38.00 Mb         38494  
                                              aten::mul         0.31%      52.535ms         0.46%      78.939ms       9.242us     580.569ms         1.80%     623.942ms      73.053us       3.34 Kb       3.34 Kb     327.28 Gb     327.28 Gb          8541  
                                              aten::abs         0.13%      22.155ms         0.45%      76.714ms      13.660us     469.764ms         1.46%     906.062ms     161.336us           0 b           0 b     776.38 Gb      44.97 Gb          5616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.054s
Self CUDA time total: 32.249s
