-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.14%     100.985ms        79.38%       58.781s       7.388ms        1.800s         1.27%        1.800s     226.239us           0 b           0 b           0 b           0 b          7956  
                                               aten::to         2.04%        1.512s        78.98%       58.480s       9.256ms       0.000us         0.00%     143.327ms      22.686us     153.36 Kb       4.00 Kb       9.02 Gb     467.00 Mb          6318  
                                         aten::_to_copy         0.02%      15.839ms        78.96%       58.472s      18.064ms       0.000us         0.00%     149.285ms      46.118us     153.36 Kb       6.00 Kb       9.02 Gb           0 b          3237  
                                        cudaMemcpyAsync        78.53%       58.152s        78.53%       58.152s     298.213ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           195  
                                        model_inference         0.70%     517.943ms        17.51%       12.963s     332.393ms       0.000us         0.00%       70.984s        1.820s           0 b      -1.96 Kb       1.00 Kb    -822.53 Gb            39  
                                       cudaLaunchKernel        14.80%       10.958s        14.80%       10.958s     219.863us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49842  
                                       aten::__rshift__         0.07%      49.615ms         8.21%        6.080s       2.165ms      33.568ms         0.02%      33.568ms      11.954us           0 b           0 b       3.47 Gb           0 b          2808  
                                               QuantSym         0.36%     264.573ms         4.65%        3.444s       1.227ms       0.000us         0.00%       11.768s       4.191ms           0 b           0 b     194.10 Gb    -778.68 Gb          2808  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.93%        1.429s         1.93%        1.430s      35.740ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb         696 b           0 b           0 b            40  
                                              aten::div         0.14%     100.314ms         1.43%        1.055s     173.438us        3.570s         2.51%        3.570s     586.807us           0 b           0 b     237.40 Gb     237.40 Gb          6084  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 74.049s
Self CUDA time total: 142.090s
