-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.94%      94.600ms        65.96%        3.211s     508.154us       0.000us         0.00%      25.653ms       4.060us     153.36 Kb      10.00 Kb       9.02 Gb       2.11 Gb          6318  
                                         aten::_to_copy         0.19%       9.282ms        65.88%        3.207s     990.630us       0.000us         0.00%      31.162ms       9.627us     153.36 Kb      22.00 Kb       9.02 Gb           0 b          3237  
                                            aten::copy_         0.54%      26.156ms        65.74%        3.200s     621.572us     314.173ms         4.07%     314.173ms      61.028us      18.00 Kb      18.00 Kb           0 b           0 b          5148  
                                        cudaMemcpyAsync        64.76%        3.152s        64.76%        3.152s      16.166ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           195  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.70%     861.328ms        17.71%     862.021ms      21.551ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       1.60 Mb           0 b           0 b            40  
                                        model_inference         3.26%     158.652ms        15.57%     757.756ms      19.430ms       0.000us         0.00%        3.823s      98.015ms           0 b        -568 b       1.00 Kb    -827.53 Gb            39  
                                               QuantSym         1.72%      83.684ms         6.56%     319.505ms     113.784us       0.000us         0.00%        1.856s     661.114us           0 b     -11.19 Kb     194.10 Gb    -745.00 Gb          2808  
                                       cudaLaunchKernel         2.60%     126.705ms         2.60%     126.705ms       3.288us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -17.00 Mb     -17.00 Mb         38532  
                                              aten::mul         1.05%      51.347ms         1.63%      79.390ms       9.295us     477.520ms         6.18%     477.520ms      55.909us       4.55 Kb       4.55 Kb     154.83 Gb     154.83 Gb          8541  
                                              aten::abs         0.40%      19.678ms         1.48%      72.061ms      12.831us     238.124ms         3.08%     452.297ms      80.537us           0 b           0 b     388.19 Gb      19.54 Gb          5616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.867s
Self CUDA time total: 7.723s
