-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.96%     164.069ms         4.51%     768.956ms      19.717ms       0.000us         0.00%       16.332s     418.759ms           0 b        -576 b       1.50 Kb   -1648.88 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       16.161s        50.11%       16.161s     414.392ms           0 b           0 b           0 b           0 b            39  
                                           aten::linear         0.06%       9.958ms         0.39%      66.843ms      23.161us       0.000us         0.00%       11.527s       3.994ms           0 b           0 b     388.22 Gb           0 b          2886  
                                            aten::addmm         0.25%      41.961ms         0.31%      52.079ms      18.045us       11.476s        35.59%       11.527s       3.994ms           0 b           0 b     388.22 Gb     388.26 Gb          2886  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        7.600s        23.57%        7.600s       7.723ms           0 b           0 b           0 b           0 b           984  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.874s        12.01%        3.874s       2.124ms           0 b           0 b           0 b           0 b          1824  
                                               QuantSym         0.50%      84.543ms         1.93%     329.843ms     117.465us       0.000us         0.00%        2.943s       1.048ms           0 b      -8.73 Kb     388.19 Gb   -1518.37 Gb          2808  
                                              aten::abs         0.13%      22.155ms         0.45%      76.714ms      13.660us     469.764ms         1.46%     906.062ms     161.336us           0 b           0 b     776.38 Gb      44.97 Gb          5616  
                                           aten::matmul         0.04%       6.740ms         0.25%      43.308ms      46.269us       0.000us         0.00%     769.872ms     822.513us           0 b           0 b     161.59 Gb     -96.83 Gb           936  
                                              aten::div         0.23%      39.067ms         0.34%      57.665ms       9.478us     673.484ms         2.09%     712.277ms     117.074us       5.84 Kb       5.84 Kb     474.74 Gb     474.74 Gb          6084  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.054s
Self CUDA time total: 32.249s
