-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.899s        50.49%        3.899s      99.985ms           0 b           0 b           0 b           0 b            39  
                                        model_inference         3.26%     158.652ms        15.57%     757.756ms      19.430ms       0.000us         0.00%        3.823s      98.015ms           0 b        -568 b       1.00 Kb    -827.53 Gb            39  
                                               QuantSym         1.72%      83.684ms         6.56%     319.505ms     113.784us       0.000us         0.00%        1.856s     661.114us           0 b     -11.19 Kb     194.10 Gb    -745.00 Gb          2808  
                                            aten::addmm         0.91%      44.385ms         1.18%      57.464ms      19.911us     880.482ms        11.40%     880.482ms     305.087us           0 b           0 b     194.11 Gb     194.13 Gb          2886  
                                           aten::linear         0.21%      10.376ms         1.47%      71.461ms      24.761us       0.000us         0.00%     880.456ms     305.078us           0 b           0 b     194.06 Gb     -48.25 Mb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     878.874ms        11.38%     878.874ms     312.989us           0 b           0 b           0 b           0 b          2808  
                                              aten::div         0.74%      35.898ms         1.15%      56.103ms       9.221us     539.666ms         6.99%     539.666ms      88.702us       7.08 Kb       7.08 Kb     237.36 Gb     237.36 Gb          6084  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     481.307ms         6.23%     481.307ms     171.406us           0 b           0 b           0 b           0 b          2808  
                                              aten::mul         1.05%      51.347ms         1.63%      79.390ms       9.295us     477.520ms         6.18%     477.520ms      55.909us       4.55 Kb       4.55 Kb     154.83 Gb     154.83 Gb          8541  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     471.716ms         6.11%     471.716ms      83.416us           0 b           0 b           0 b           0 b          5655  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.867s
Self CUDA time total: 7.723s
