-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.38%     207.134ms         2.38%     207.314ms      29.616ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     256.00 Kb           0 b           0 b             7  
                                            aten::empty         0.15%      12.655ms         0.15%      12.655ms       3.451us       0.000us         0.00%       0.000us       0.000us       4.15 Mb       4.15 Mb     109.44 Gb     109.44 Gb          3667  
                                               aten::to         5.75%     501.087ms        38.75%        3.379s       1.865ms       0.000us         0.00%       9.219ms       5.088us      11.72 Kb         880 b       7.45 Gb     964.28 Mb          1812  
                                         aten::_to_copy         0.14%      12.268ms        38.72%        3.376s       3.702ms       0.000us         0.00%      10.028ms      10.996us      11.72 Kb           0 b       7.45 Gb           0 b           912  
                                    aten::empty_strided         0.04%       3.526ms         0.04%       3.526ms       3.866us       0.000us         0.00%       0.000us       0.000us      11.72 Kb      11.72 Kb       7.45 Gb       7.45 Gb           912  
                                      aten::bitwise_and         0.10%       8.443ms         0.56%      48.468ms      54.828us       3.904ms         0.02%       3.904ms       4.416us       2.84 Kb       2.84 Kb       1.93 Gb       1.93 Gb           884  
                                          aten::__and__         0.07%       6.399ms         0.54%      47.206ms      54.637us       0.000us         0.00%       3.255ms       3.767us       2.10 Kb        -752 b       1.90 Gb     304.50 Mb           864  
                                              aten::mul         0.21%      18.353ms         2.80%     244.373ms      80.492us     238.822ms         1.49%     238.822ms      78.663us       2.02 Kb       2.02 Kb     141.44 Gb     141.44 Gb          3036  
                                              aten::div         0.15%      13.105ms         4.95%     431.485ms     230.494us     274.153ms         1.71%     274.153ms     146.449us       1.38 Kb       1.38 Kb     193.45 Gb     193.45 Gb          1872  
                                       aten::__rshift__         0.06%       5.349ms        30.59%        2.668s       3.088ms       4.884ms         0.03%       4.884ms       5.653us          32 b         704 b       1.90 Gb           0 b           864  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.720s
Self CUDA time total: 16.024s
