-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        15.38%     313.893ms        15.39%     314.161ms      44.880ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb       1.00 Kb           0 b           0 b             7  
                                            aten::empty         0.95%      19.402ms         0.95%      19.402ms       5.291us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      56.33 Gb      56.33 Gb          3667  
                                               aten::to         0.29%       6.000ms        37.79%     771.429ms     425.733us       0.000us         0.00%      10.123ms       5.587us       8.79 Kb           0 b       3.73 Gb     182.00 Mb          1812  
                                         aten::_to_copy         0.21%       4.244ms        37.65%     768.477ms     842.628us       0.000us         0.00%      10.411ms      11.416us       8.79 Kb           0 b       3.73 Gb           0 b           912  
                                    aten::empty_strided         0.29%       5.849ms         0.29%       5.849ms       6.413us       0.000us         0.00%       0.000us       0.000us       8.79 Kb       8.79 Kb       3.73 Gb       3.73 Gb           912  
                                      aten::bitwise_and         0.73%      14.952ms         1.07%      21.878ms      25.322us       3.901ms         0.24%       3.901ms       4.515us       2.35 Kb       2.35 Kb       1.90 Gb       1.90 Gb           864  
                                          aten::__and__         0.11%       2.288ms         1.12%      22.853ms      26.450us       0.000us         0.00%       3.556ms       4.116us       1.15 Kb      -1.20 Kb       1.90 Gb     176.00 Mb           864  
                                             aten::rsub         0.00%      67.000us         0.01%     284.000us      47.333us       0.000us         0.00%       7.000us       1.167us           8 b           8 b     375.00 Kb           0 b             6  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.041s
Self CUDA time total: 1.651s
