-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.13%      11.200ms         1.00%      87.186ms      50.455us     190.244ms         1.19%     353.774ms     204.730us           0 b           0 b     316.41 Gb      22.21 Gb          1728  
                                              aten::div         0.15%      13.105ms         4.95%     431.485ms     230.494us     274.153ms         1.71%     274.153ms     146.449us       1.38 Kb       1.38 Kb     193.45 Gb     193.45 Gb          1872  
                                          aten::resize_         0.03%       2.837ms         0.03%       2.837ms       3.195us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     159.67 Gb     159.67 Gb           888  
                                           aten::linear         0.04%       3.366ms         1.42%     123.871ms     141.405us       0.000us         0.00%        6.133s       7.001ms           0 b           0 b     158.21 Gb           0 b           876  
                                            aten::addmm         0.18%      15.627ms         1.37%     119.201ms     136.074us        6.133s        38.27%        6.133s       7.001ms           0 b           0 b     158.21 Gb     158.23 Gb           876  
                                               QuantSym         0.27%      23.405ms        16.06%        1.401s       1.621ms       0.000us         0.00%        1.149s       1.330ms           0 b      -2.45 Kb     158.20 Gb    -629.73 Gb           864  
                                            aten::round         0.06%       4.965ms         0.41%      36.123ms      41.809us     193.264ms         1.21%     193.264ms     223.685us           0 b           0 b     158.20 Gb     158.20 Gb           864  
                                            aten::clamp         0.06%       5.569ms         1.21%     105.551ms     122.166us     195.024ms         1.22%     195.024ms     225.722us           0 b           0 b     158.20 Gb     158.20 Gb           864  
                                              aten::mul         0.21%      18.353ms         2.80%     244.373ms      80.492us     238.822ms         1.49%     238.822ms      78.663us       2.02 Kb       2.02 Kb     141.44 Gb     141.44 Gb          3036  
                                            aten::empty         0.15%      12.655ms         0.15%      12.655ms       3.451us       0.000us         0.00%       0.000us       0.000us       4.15 Mb       4.15 Mb     109.44 Gb     109.44 Gb          3667  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.720s
Self CUDA time total: 16.024s
