-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.56%      11.509ms         3.04%      62.087ms      35.930us      97.034ms         5.88%     190.989ms     110.526us           0 b           0 b     158.20 Gb       2.52 Gb          1728  
                                              aten::div         0.96%      19.519ms         3.49%      71.314ms      38.095us     218.881ms        13.26%     218.881ms     116.924us         -16 b         -16 b      96.73 Gb      96.73 Gb          1872  
                                              aten::mul         1.67%      34.021ms         9.46%     193.036ms      63.582us     193.767ms        11.74%     193.767ms      63.823us           0 b           0 b      84.14 Gb      84.14 Gb          3036  
                                          aten::resize_         0.24%       4.892ms         0.24%       4.892ms       5.509us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      79.84 Gb      79.84 Gb           888  
                                           aten::linear         0.29%       5.952ms         3.93%      80.183ms      91.533us       0.000us         0.00%     466.389ms     532.408us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         1.62%      32.969ms         3.42%      69.743ms      79.615us     466.389ms        28.25%     466.389ms     532.408us           0 b           0 b      79.10 Gb      79.10 Gb           876  
                                               QuantSym         2.35%      47.876ms        22.78%     465.006ms     538.201us       0.000us         0.00%     745.715ms     863.096us           0 b          16 b      79.10 Gb    -319.08 Gb           864  
                                            aten::round         0.41%       8.405ms         1.89%      38.550ms      44.618us      97.017ms         5.88%      97.017ms     112.288us           0 b           0 b      79.10 Gb      79.10 Gb           864  
                                            aten::clamp         0.51%      10.309ms         1.29%      26.324ms      30.468us     103.509ms         6.27%     103.509ms     119.802us           0 b           0 b      79.10 Gb      79.10 Gb           864  
                                            aten::empty         0.95%      19.402ms         0.95%      19.402ms       5.291us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      56.33 Gb      56.33 Gb          3667  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.041s
Self CUDA time total: 1.651s
