-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.50%     675.000us         0.50%     675.000us       3.325us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb       1.90 Gb       1.90 Gb           203  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.34%       9.843ms         7.36%       9.878ms       4.939ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                               aten::to         1.53%       2.053ms        78.26%     105.005ms     660.409us       0.000us         0.00%     682.000us       4.289us       1.11 Kb           0 b     414.22 Mb      51.75 Mb           159  
                                         aten::_to_copy         0.22%     294.000us        76.81%     103.058ms       1.288ms       0.000us         0.00%     728.000us       9.100us       1.11 Kb         568 b     414.22 Mb           0 b            80  
                                    aten::empty_strided         0.24%     328.000us         0.49%     656.000us       8.200us       0.000us         0.00%       0.000us       0.000us         568 b         568 b     414.22 Mb     414.22 Mb            80  
                                              aten::div         0.69%     922.000us         1.04%       1.398ms       8.962us       5.033ms         2.09%       5.033ms      32.263us          72 b          72 b       3.43 Gb       3.43 Gb           156  
                                              aten::mul         1.01%       1.361ms         1.60%       2.146ms       9.844us       5.012ms         2.08%       5.012ms      22.991us          32 b          32 b       2.82 Gb       2.82 Gb           218  
                                          aten::random_         0.01%      19.000us         0.01%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.178ms
Self CUDA time total: 241.125ms
