-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         2.07%       1.039ms         2.07%       1.039ms       5.118us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb     981.80 Mb     981.80 Mb           203  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        27.77%      13.926ms        27.85%      13.966ms       6.983ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                               aten::to         3.68%       1.843ms        11.95%       5.993ms      37.692us       0.000us         0.00%     832.000us       5.233us       1.11 Kb           0 b     206.94 Mb       4.50 Mb           159  
                                         aten::_to_copy         0.72%     361.000us         8.30%       4.164ms      52.050us       0.000us         0.00%     832.000us      10.400us       1.11 Kb           0 b     206.94 Mb           0 b            80  
                                    aten::empty_strided         1.01%     507.000us         1.01%     507.000us       6.338us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     206.94 Mb     206.94 Mb            80  
                                          aten::random_         0.02%       8.000us         0.02%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.01%       3.000us         0.01%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 50.147ms
Self CUDA time total: 31.340ms
