-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.44%     587.000us         1.43%       1.917ms      13.312us       3.430ms         1.42%       6.548ms      45.472us           0 b           0 b       5.62 Gb     266.25 Mb           144  
                                              aten::div         0.69%     922.000us         1.04%       1.398ms       8.962us       5.033ms         2.09%       5.033ms      32.263us          72 b          72 b       3.43 Gb       3.43 Gb           156  
                                          aten::resize_         0.18%     242.000us         0.18%     242.000us       3.184us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.86 Gb       2.86 Gb            76  
                                              aten::mul         1.01%       1.361ms         1.60%       2.146ms       9.844us       5.012ms         2.08%       5.012ms      22.991us          32 b          32 b       2.82 Gb       2.82 Gb           218  
                                           aten::linear         0.20%     265.000us         1.34%       1.798ms      24.297us       0.000us         0.00%      83.829ms       1.133ms           0 b           0 b       2.81 Gb           0 b            74  
                                            aten::addmm         0.75%       1.004ms         1.04%       1.397ms      18.878us      83.829ms        34.77%      83.829ms       1.133ms           0 b           0 b       2.81 Gb       2.81 Gb            74  
                                               QuantSym         1.75%       2.349ms         6.25%       8.382ms     116.417us       0.000us         0.00%      21.260ms     295.278us           0 b        -128 b       2.81 Gb     -11.11 Gb            72  
                                            aten::round         0.30%     406.000us         0.53%     710.000us       9.861us       3.336ms         1.38%       3.336ms      46.333us           0 b           0 b       2.81 Gb       2.81 Gb            72  
                                            aten::clamp         0.34%     456.000us         0.51%     678.000us       9.417us       3.486ms         1.45%       3.486ms      48.417us           0 b           0 b       2.81 Gb       2.81 Gb            72  
                                            aten::empty         0.50%     675.000us         0.50%     675.000us       3.325us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb       1.90 Gb       1.90 Gb           203  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.178ms
Self CUDA time total: 241.125ms
