-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         1.77%     889.000us         6.78%       3.399ms      23.604us       1.710ms         5.46%       3.339ms      23.188us           0 b           0 b       2.87 Gb      67.31 Mb           144  
                                              aten::div         3.02%       1.513ms         4.41%       2.210ms      14.167us       4.331ms        13.82%       4.331ms      27.763us           0 b           0 b       1.75 Gb       1.75 Gb           156  
                                              aten::mul         4.28%       2.147ms         6.27%       3.146ms      14.431us       4.201ms        13.40%       4.201ms      19.271us           0 b           0 b       1.64 Gb       1.64 Gb           218  
                                          aten::resize_         0.80%     399.000us         0.80%     399.000us       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.46 Gb       1.46 Gb            76  
                                               QuantSym         7.57%       3.796ms        26.65%      13.362ms     185.583us       0.000us         0.00%      14.002ms     194.472us           0 b           0 b       1.44 Gb      -5.81 Gb            72  
                                            aten::round         1.27%     639.000us         1.88%     945.000us      13.125us       1.586ms         5.06%       1.586ms      22.028us           0 b           0 b       1.44 Gb       1.44 Gb            72  
                                           aten::linear         0.86%     433.000us         6.46%       3.240ms      43.784us       0.000us         0.00%       7.494ms     101.270us           0 b           0 b       1.43 Gb           0 b            74  
                                            aten::addmm         3.71%       1.860ms         4.94%       2.476ms      33.459us       7.494ms        23.91%       7.494ms     101.270us           0 b           0 b       1.43 Gb       1.43 Gb            74  
                                            aten::clamp         1.51%     758.000us         2.21%       1.109ms      15.403us       1.632ms         5.21%       1.632ms      22.667us           0 b           0 b       1.43 Gb       1.43 Gb            72  
                                            aten::empty         2.07%       1.039ms         2.07%       1.039ms       5.118us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb     981.80 Mb     981.80 Mb           203  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 50.147ms
Self CUDA time total: 31.340ms
