-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.70%     861.328ms        17.71%     862.021ms      21.551ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       1.60 Mb           0 b           0 b            40  
                                            aten::empty         0.56%      27.045ms         0.56%      27.045ms       3.433us       0.000us         0.00%       0.000us       0.000us      17.65 Mb      17.65 Mb     131.44 Gb     131.44 Gb          7879  
                                               aten::to         1.94%      94.600ms        65.96%        3.211s     508.154us       0.000us         0.00%      25.653ms       4.060us     153.36 Kb      10.00 Kb       9.02 Gb       2.11 Gb          6318  
                                         aten::_to_copy         0.19%       9.282ms        65.88%        3.207s     990.630us       0.000us         0.00%      31.162ms       9.627us     153.36 Kb      22.00 Kb       9.02 Gb           0 b          3237  
                                    aten::empty_strided         0.29%      14.144ms         0.29%      14.144ms       4.369us       0.000us         0.00%       0.000us       0.000us     113.36 Kb     113.36 Kb       9.02 Gb       9.02 Gb          3237  
                                            aten::copy_         0.54%      26.156ms        65.74%        3.200s     621.572us     314.173ms         4.07%     314.173ms      61.028us      18.00 Kb      18.00 Kb           0 b           0 b          5148  
                                              aten::div         0.74%      35.898ms         1.15%      56.103ms       9.221us     539.666ms         6.99%     539.666ms      88.702us       7.08 Kb       7.08 Kb     237.36 Gb     237.36 Gb          6084  
                                              aten::mul         1.05%      51.347ms         1.63%      79.390ms       9.295us     477.520ms         6.18%     477.520ms      55.909us       4.55 Kb       4.55 Kb     154.83 Gb     154.83 Gb          8541  
                                             aten::rsub         0.01%     280.000us         0.03%       1.440ms      36.923us       0.000us         0.00%      77.000us       1.974us          88 b          96 b       2.40 Mb           0 b            39  
                                              aten::add         0.21%      10.246ms         0.35%      16.933ms      11.133us     189.167ms         2.45%     189.167ms     124.370us          32 b          32 b      87.98 Gb      87.98 Gb          1521  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.867s
Self CUDA time total: 7.723s
