-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.10%     869.246ms         5.10%     870.122ms      21.753ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       1.11 Mb           0 b           0 b            40  
                                            aten::empty         0.15%      25.507ms         0.15%      25.507ms       3.237us       0.000us         0.00%       0.000us       0.000us      18.14 Mb      18.14 Mb     262.63 Gb     262.63 Gb          7879  
                                               aten::to        -2.29%  -390853.000us        90.65%       15.460s       2.462ms       0.000us         0.00%      40.715ms       6.484us     153.36 Kb       8.00 Kb      18.00 Gb       2.78 Gb          6279  
                                         aten::_to_copy         2.42%     412.323ms        90.63%       15.455s       4.775ms       0.000us         0.00%      44.565ms      13.767us     153.36 Kb      16.68 Kb      18.00 Gb           0 b          3237  
                                    aten::empty_strided         0.08%      14.245ms         0.08%      14.245ms       4.401us       0.000us         0.00%       0.000us       0.000us     124.68 Kb     124.68 Kb      18.00 Gb      18.00 Gb          3237  
                                            aten::copy_         0.14%      24.386ms        90.60%       15.450s       3.001ms     349.722ms         1.08%     370.249ms      71.921us      12.00 Kb      12.00 Kb           0 b           0 b          5148  
                                              aten::div         0.23%      39.067ms         0.34%      57.665ms       9.478us     673.484ms         2.09%     712.277ms     117.074us       5.84 Kb       5.84 Kb     474.74 Gb     474.74 Gb          6084  
                                              aten::mul         0.31%      52.535ms         0.46%      78.939ms       9.242us     580.569ms         1.80%     623.942ms      73.053us       3.34 Kb       3.34 Kb     327.28 Gb     327.28 Gb          8541  
                                             aten::rsub         0.00%     314.000us         0.01%       1.973ms      50.590us       0.000us         0.00%     121.000us       3.103us          80 b          88 b       4.79 Mb           0 b            39  
                                              aten::add         0.07%      12.232ms         0.10%      17.259ms      11.347us     286.751ms         0.89%     318.614ms     209.477us          24 b          24 b     176.14 Gb     176.14 Gb          1521  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.054s
Self CUDA time total: 32.249s
