-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.40%      19.678ms         1.48%      72.061ms      12.831us     238.124ms         3.08%     452.297ms      80.537us           0 b           0 b     388.19 Gb      19.54 Gb          5616  
                                              aten::div         0.74%      35.898ms         1.15%      56.103ms       9.221us     539.666ms         6.99%     539.666ms      88.702us       7.08 Kb       7.08 Kb     237.36 Gb     237.36 Gb          6084  
                                          aten::resize_         0.19%       9.067ms         0.19%       9.067ms       3.059us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     199.49 Gb     199.49 Gb          2964  
                                            aten::addmm         0.91%      44.385ms         1.18%      57.464ms      19.911us     880.482ms        11.40%     880.482ms     305.087us           0 b           0 b     194.11 Gb     194.13 Gb          2886  
                                               QuantSym         1.72%      83.684ms         6.56%     319.505ms     113.784us       0.000us         0.00%        1.856s     661.114us           0 b     -11.19 Kb     194.10 Gb    -745.00 Gb          2808  
                                            aten::clamp         0.44%      21.460ms         0.62%      30.235ms      10.767us     255.728ms         3.31%     255.728ms      91.071us           0 b           0 b     194.10 Gb     194.10 Gb          2808  
                                           aten::linear         0.21%      10.376ms         1.47%      71.461ms      24.761us       0.000us         0.00%     880.456ms     305.078us           0 b           0 b     194.06 Gb     -48.25 Mb          2886  
                                            aten::round         0.35%      16.803ms         0.52%      25.252ms       8.993us     238.701ms         3.09%     238.701ms      85.007us           0 b           0 b     193.72 Gb     193.72 Gb          2808  
                                              aten::mul         1.05%      51.347ms         1.63%      79.390ms       9.295us     477.520ms         6.18%     477.520ms      55.909us       4.55 Kb       4.55 Kb     154.83 Gb     154.83 Gb          8541  
                                            aten::empty         0.56%      27.045ms         0.56%      27.045ms       3.433us       0.000us         0.00%       0.000us       0.000us      17.65 Mb      17.65 Mb     131.44 Gb     131.44 Gb          7879  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.867s
Self CUDA time total: 7.723s
