-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.13%      22.155ms         0.45%      76.714ms      13.660us     469.764ms         1.46%     906.062ms     161.336us           0 b           0 b     776.38 Gb      44.97 Gb          5616  
                                              aten::div         0.23%      39.067ms         0.34%      57.665ms       9.478us     673.484ms         2.09%     712.277ms     117.074us       5.84 Kb       5.84 Kb     474.74 Gb     474.74 Gb          6084  
                                          aten::resize_         0.05%       9.169ms         0.05%       9.169ms       3.093us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     398.97 Gb     398.97 Gb          2964  
                                           aten::linear         0.06%       9.958ms         0.39%      66.843ms      23.161us       0.000us         0.00%       11.527s       3.994ms           0 b           0 b     388.22 Gb           0 b          2886  
                                            aten::addmm         0.25%      41.961ms         0.31%      52.079ms      18.045us       11.476s        35.59%       11.527s       3.994ms           0 b           0 b     388.22 Gb     388.26 Gb          2886  
                                               QuantSym         0.50%      84.543ms         1.93%     329.843ms     117.465us       0.000us         0.00%        2.943s       1.048ms           0 b      -8.73 Kb     388.19 Gb   -1518.37 Gb          2808  
                                            aten::round         0.10%      17.071ms         0.15%      25.700ms       9.152us     477.366ms         1.48%     507.151ms     180.609us           0 b           0 b     387.82 Gb     387.44 Gb          2808  
                                            aten::clamp         0.11%      19.611ms         0.18%      30.525ms      10.871us     478.271ms         1.48%     483.897ms     172.328us           0 b           0 b     387.44 Gb     387.44 Gb          2808  
                                              aten::mul         0.31%      52.535ms         0.46%      78.939ms       9.242us     580.569ms         1.80%     623.942ms      73.053us       3.34 Kb       3.34 Kb     327.28 Gb     327.28 Gb          8541  
                                            aten::empty         0.15%      25.507ms         0.15%      25.507ms       3.237us       0.000us         0.00%       0.000us       0.000us      18.14 Mb      18.14 Mb     262.63 Gb     262.63 Gb          7879  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.054s
Self CUDA time total: 32.249s
