-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.06%      45.108ms         0.44%     325.281ms      57.920us        1.561s         1.10%        3.108s     553.500us           0 b           0 b     388.19 Gb       1.80 Gb          5616  
                                              aten::div         0.14%     100.314ms         1.43%        1.055s     173.438us        3.570s         2.51%        3.570s     586.807us           0 b           0 b     237.40 Gb     237.40 Gb          6084  
                                              aten::mul         0.22%     166.128ms         1.11%     820.851ms      82.539us        3.217s         2.26%        3.217s     323.440us           0 b           0 b     205.56 Gb     205.56 Gb          9945  
                                          aten::resize_         0.03%      21.702ms         0.03%      21.702ms       7.322us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     199.49 Gb     199.49 Gb          2964  
                                           aten::linear         0.03%      24.149ms         0.56%     414.267ms     143.544us       0.000us         0.00%       49.274s      17.074ms           0 b           0 b     194.11 Gb           0 b          2886  
                                            aten::addmm         0.15%     109.296ms         0.50%     372.552ms     129.089us       49.274s        34.68%       49.274s      17.074ms           0 b           0 b     194.11 Gb     194.11 Gb          2886  
                                               QuantSym         0.36%     264.573ms         4.65%        3.444s       1.227ms       0.000us         0.00%       11.768s       4.191ms           0 b           0 b     194.10 Gb    -778.68 Gb          2808  
                                            aten::round         0.05%      37.398ms         0.14%     103.796ms      36.964us        1.562s         1.10%        1.562s     556.397us           0 b           0 b     194.10 Gb     194.10 Gb          2808  
                                            aten::clamp         0.07%      48.673ms         0.65%     481.893ms     171.614us        1.566s         1.10%        1.566s     557.564us           0 b           0 b     194.10 Gb     194.10 Gb          2808  
                                            aten::empty         0.14%     100.973ms         0.14%     100.973ms       8.351us       0.000us         0.00%       0.000us       0.000us      19.24 Mb      19.24 Mb     137.22 Gb     137.22 Gb         12091  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 74.049s
Self CUDA time total: 142.090s
