-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.187s        50.81%        1.187s     237.310ms           0 b           0 b           0 b           0 b             5  
                                        model_inference         3.11%      39.956ms        57.02%     732.214ms     146.443ms       0.000us         0.00%        1.148s     229.683ms           0 b      -2.67 Kb         512 b    -239.07 Gb             5  
                                               QuantSym         1.59%      20.479ms        27.59%     354.348ms     492.150us       0.000us         0.00%     521.285ms     724.007us           0 b      -2.46 Kb      55.00 Gb    -215.57 Gb           720  
                                           aten::linear         0.23%       2.894ms         4.17%      53.530ms      73.329us       0.000us         0.00%     312.761ms     428.440us           0 b           0 b      54.94 Gb     -64.00 Mb           730  
                                            aten::addmm         0.96%      12.379ms         3.86%      49.558ms      67.888us     312.761ms        13.39%     312.761ms     428.440us           0 b           0 b      55.00 Gb      55.01 Gb           730  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     204.010ms         8.74%     204.010ms     404.782us           0 b           0 b           0 b           0 b           504  
                                              aten::div         0.75%       9.660ms         4.78%      61.344ms      39.323us     154.409ms         6.61%     154.409ms      98.980us       1.43 Kb       1.43 Kb      67.25 Gb      67.25 Gb          1560  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     137.830ms         5.90%     137.830ms     191.431us           0 b           0 b           0 b           0 b           720  
                                              aten::mul         1.26%      16.131ms        12.29%     157.826ms      62.259us     137.059ms         5.87%     137.059ms      54.067us       1.77 Kb       1.77 Kb      47.14 Gb      47.14 Gb          2535  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     133.421ms         5.71%     133.421ms      92.333us           0 b           0 b           0 b           0 b          1445  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.284s
Self CUDA time total: 2.335s
