-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.45%       4.774ms        55.03%     577.470ms     572.887us      75.422ms         3.93%      75.422ms      74.823us       2.00 Kb       2.00 Kb           0 b           0 b          1008  
                                               aten::to         0.80%       8.414ms        51.65%     541.969ms     442.785us       0.000us         0.00%       7.144ms       5.837us      13.62 Kb         832 b       2.64 Gb     503.30 Mb          1224  
                                         aten::_to_copy         0.44%       4.585ms        51.45%     539.859ms     870.740us       0.000us         0.00%       8.355ms      13.476us      13.62 Kb           0 b       2.64 Gb           0 b           620  
                                        cudaMemcpyAsync        47.68%     500.335ms        47.68%     500.335ms      25.017ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        model_inference         2.23%      23.350ms        44.59%     467.899ms     116.975ms       0.000us         0.00%     953.479ms     238.370ms           0 b         -96 b         512 b    -195.66 Gb             4  
                                       cudaLaunchKernel        32.34%     339.322ms        32.34%     339.322ms      43.525us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -6.00 Mb      -6.00 Mb          7796  
                                               QuantSym         1.47%      15.407ms        22.21%     233.021ms     404.550us       0.000us         0.00%     437.653ms     759.814us           0 b      -2.20 Kb      45.98 Gb    -179.09 Gb           576  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.39%      77.589ms         7.40%      77.676ms      15.535ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     256.81 Kb           0 b           0 b             5  
                                              aten::mul         1.15%      12.062ms         7.10%      74.519ms      42.827us     113.002ms         5.88%     113.002ms      64.944us         712 b         712 b      38.35 Gb      38.35 Gb          1740  
                                              aten::div         0.67%       7.042ms         6.60%      69.232ms      55.474us     130.052ms         6.77%     130.052ms     104.208us       1.59 Kb       1.59 Kb      56.23 Gb      56.23 Gb          1248  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.049s
Self CUDA time total: 1.921s
