-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.02%      16.181ms        61.67%       52.275s      51.860ms        1.869s         1.20%        1.869s       1.855ms           0 b           0 b           0 b           0 b          1008  
                                               aten::to         0.22%     186.117ms        58.86%       49.887s      40.757ms       0.000us         0.00%     235.940ms     192.761us      13.62 Kb       2.00 Kb       2.64 Gb     216.35 Mb          1224  
                                         aten::_to_copy         0.00%       3.141ms        58.85%       49.884s      80.457ms       0.000us         0.00%     256.577ms     413.834us      13.62 Kb           0 b       2.64 Gb           0 b           620  
                                        cudaMemcpyAsync        50.29%       42.629s        50.29%       42.629s        2.131s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        model_inference        -0.11%  -97429.000us        42.67%       36.166s        9.042s       0.000us         0.00%       76.604s       19.151s           0 b           0 b         512 b    -191.77 Gb             4  
                                       cudaLaunchKernel        42.26%       35.822s        42.26%       35.822s       4.593ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          7800  
                                               QuantSym         0.07%      58.419ms        34.48%       29.228s      50.742ms       0.000us         0.00%       12.720s      22.083ms           0 b           0 b      45.98 Gb    -184.30 Gb           576  
                                              aten::div         0.02%      21.173ms        15.30%       12.972s      10.394ms        3.844s         2.47%        3.844s       3.080ms           0 b           0 b      56.23 Gb      56.23 Gb          1248  
                                              aten::mul         0.04%      30.519ms        12.16%       10.310s       5.925ms        3.672s         2.36%        3.672s       2.110ms           0 b           0 b      48.65 Gb      48.65 Gb          1740  
                                  cudaStreamSynchronize         6.60%        5.592s         6.60%        5.592s     279.592ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 84.762s
Self CUDA time total: 155.380s
