-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.09%       4.741ms        53.25%        2.710s       2.688ms      83.923ms         0.89%      83.923ms      83.257us           0 b           0 b           0 b           0 b          1008  
                                               aten::to         6.20%     315.673ms        50.45%        2.568s       2.105ms       0.000us         0.00%       7.634ms       6.257us      13.62 Kb       1.62 Kb       5.27 Gb     968.90 Mb          1220  
                                         aten::_to_copy         0.15%       7.847ms        50.39%        2.565s       4.137ms       0.000us         0.00%       8.882ms      14.326us      13.62 Kb       4.00 Kb       5.27 Gb           0 b           620  
                                        cudaMemcpyAsync        48.92%        2.490s        48.92%        2.490s     124.499ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        model_inference         0.47%      23.840ms        43.41%        2.209s     552.363ms       0.000us         0.00%        4.684s        1.171s           0 b         -64 b       1.00 Kb    -388.87 Gb             4  
                                       cudaLaunchKernel        40.80%        2.076s        40.80%        2.076s     266.490us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -43.00 Mb     -43.00 Mb          7792  
                                               QuantSym         0.22%      11.182ms        35.39%        1.801s       3.127ms       0.000us         0.00%     673.371ms       1.169ms           0 b      -1.55 Kb      91.97 Gb    -364.36 Gb           576  
                                              aten::div         0.15%       7.629ms        15.20%     773.736ms     619.981us     162.262ms         1.73%     162.262ms     130.018us         928 b         928 b     112.46 Gb     112.46 Gb          1248  
                                              aten::mul         0.25%      12.666ms        13.33%     678.640ms     390.023us     139.618ms         1.49%     139.618ms      80.240us         728 b         728 b      81.70 Gb      81.70 Gb          1740  
                                             aten::amax         0.09%       4.792ms         5.77%     293.541ms     509.620us      66.808ms         0.71%      66.808ms     115.986us           0 b           0 b      61.31 Mb      61.31 Mb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.090s
Self CUDA time total: 9.382s
