-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        4.698s        50.07%        4.698s        1.175s           0 b           0 b           0 b           0 b             4  
                                        model_inference         0.47%      23.840ms        43.41%        2.209s     552.363ms       0.000us         0.00%        4.684s        1.171s           0 b         -64 b       1.00 Kb    -388.87 Gb             4  
                                            aten::addmm         0.17%       8.451ms         1.00%      50.704ms      86.822us        3.596s        38.33%        3.596s       6.158ms           0 b           0 b      91.97 Gb      92.01 Gb           584  
                                           aten::linear         0.04%       2.067ms         1.05%      53.670ms      91.901us       0.000us         0.00%        3.596s       6.158ms           0 b           0 b      91.97 Gb       1.00 Mb           584  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.443s        36.70%        3.443s       7.173ms           0 b           0 b           0 b           0 b           480  
                                               QuantSym         0.22%      11.182ms        35.39%        1.801s       3.127ms       0.000us         0.00%     673.371ms       1.169ms           0 b      -1.55 Kb      91.97 Gb    -364.36 Gb           576  
                                              aten::abs         0.22%      10.957ms         1.86%      94.594ms      82.113us     110.853ms         1.18%     207.221ms     179.879us           0 b           0 b     183.94 Gb      12.04 Gb          1152  
                                           aten::matmul         0.03%       1.406ms         3.27%     166.287ms     866.078us       0.000us         0.00%     180.227ms     938.682us           0 b           0 b      36.82 Gb     -24.24 Gb           192  
                                              aten::div         0.15%       7.629ms        15.20%     773.736ms     619.981us     162.262ms         1.73%     162.262ms     130.018us         928 b         928 b     112.46 Gb     112.46 Gb          1248  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     153.067ms         1.63%     153.067ms       1.594ms           0 b           0 b           0 b           0 b            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.090s
Self CUDA time total: 9.382s
