-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     967.644ms        50.37%     967.644ms     241.911ms           0 b           0 b           0 b           0 b             4  
                                        model_inference         2.23%      23.350ms        44.59%     467.899ms     116.975ms       0.000us         0.00%     953.479ms     238.370ms           0 b         -96 b         512 b    -195.66 Gb             4  
                                               QuantSym         1.47%      15.407ms        22.21%     233.021ms     404.550us       0.000us         0.00%     437.653ms     759.814us           0 b      -2.20 Kb      45.98 Gb    -179.09 Gb           576  
                                           aten::linear         0.21%       2.219ms         3.52%      36.950ms      63.271us       0.000us         0.00%     266.037ms     455.543us           0 b           0 b      45.92 Gb     -64.00 Mb           584  
                                            aten::addmm         0.84%       8.842ms         3.23%      33.936ms      58.110us     266.037ms        13.85%     266.037ms     455.543us           0 b           0 b      45.99 Gb      45.99 Gb           584  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     164.547ms         8.56%     164.547ms     360.849us           0 b           0 b           0 b           0 b           456  
                                              aten::div         0.67%       7.042ms         6.60%      69.232ms      55.474us     130.052ms         6.77%     130.052ms     104.208us       1.59 Kb       1.59 Kb      56.23 Gb      56.23 Gb          1248  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     116.129ms         6.04%     116.129ms     201.613us           0 b           0 b           0 b           0 b           576  
                                              aten::mul         1.15%      12.062ms         7.10%      74.519ms      42.827us     113.002ms         5.88%     113.002ms      64.944us         712 b         712 b      38.35 Gb      38.35 Gb          1740  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     111.832ms         5.82%     111.832ms      96.740us           0 b           0 b           0 b           0 b          1156  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.049s
Self CUDA time total: 1.921s
