-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.72%      45.722ms        52.67%        3.325s     665.000ms       0.000us         0.00%        5.588s        1.118s           0 b      -2.35 Kb         512 b    -472.49 Gb             5  
                                       cudaLaunchKernel        49.37%        3.117s        49.37%        3.117s     247.958us       0.000us         0.00%       0.000us       0.000us         -16 b         -16 b           0 b           0 b         12571  
                                            aten::copy_         0.14%       8.915ms        38.58%        2.436s       1.243ms     102.614ms         0.92%     102.614ms      52.354us           0 b           0 b           0 b           0 b          1960  
                                               aten::to         8.98%     567.213ms        37.42%        2.362s       1.559ms       0.000us         0.00%       7.567ms       4.995us      16.30 Kb       6.00 Kb       6.21 Gb    1015.23 Mb          1515  
                                         aten::_to_copy         0.09%       5.947ms        37.38%        2.360s       3.105ms       0.000us         0.00%       8.378ms      11.024us      16.30 Kb       2.00 Kb       6.21 Gb           0 b           760  
                                        cudaMemcpyAsync        36.22%        2.286s        36.22%        2.286s      76.213ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                       aten::__rshift__         0.10%       6.164ms        29.33%        1.852s       2.572ms       4.057ms         0.04%       4.057ms       5.635us          56 b          72 b       1.58 Gb           0 b           720  
                                               QuantSym         0.30%      18.628ms        15.52%     979.691ms       1.361ms       0.000us         0.00%     798.570ms       1.109ms           0 b      -2.36 Kb     110.00 Gb    -432.92 Gb           720  
                                             aten::amax         0.09%       5.996ms         6.31%     398.385ms     553.312us      78.431ms         0.70%      78.431ms     108.932us           0 b           0 b      73.34 Mb      73.34 Mb           720  
                                              aten::div         0.14%       9.152ms         4.72%     298.169ms     191.134us     191.228ms         1.71%     191.228ms     122.582us       1.35 Kb       1.35 Kb     134.51 Gb     134.51 Gb          1560  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.313s
Self CUDA time total: 11.198s
