-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.68%      95.516ms        53.16%     759.816ms     151.963ms       0.000us         0.00%        1.151s     230.282ms           0 b      -1.24 Kb         512 b    -237.27 Gb             5  
                                            aten::copy_         1.06%      15.092ms        36.28%     518.609ms     264.596us      92.643ms         8.04%      92.643ms      47.267us           0 b           0 b           0 b           0 b          1960  
                                               aten::to         0.27%       3.813ms        34.85%     498.075ms     328.762us       0.000us         0.00%       8.412ms       5.552us      16.30 Kb           0 b       3.11 Gb     102.00 Mb          1515  
                                         aten::_to_copy         0.26%       3.766ms        34.65%     495.209ms     651.591us       0.000us         0.00%       8.454ms      11.124us      16.30 Kb           0 b       3.11 Gb           0 b           760  
                                        cudaMemcpyAsync        32.11%     458.887ms        32.11%     458.887ms      15.296ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                       cudaLaunchKernel        28.82%     411.982ms        28.82%     411.982ms      32.762us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         12575  
                                               QuantSym         2.75%      39.284ms        24.42%     348.999ms     484.721us       0.000us         0.00%     519.339ms     721.304us           0 b           0 b      55.00 Gb    -221.50 Gb           720  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.49%     207.037ms        14.50%     207.186ms      34.531ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb      21.15 Kb           0 b           0 b             6  
                                              aten::mul         1.76%      25.092ms         9.86%     140.898ms      55.691us     136.415ms        11.85%     136.415ms      53.919us           0 b           0 b      59.20 Gb      59.20 Gb          2530  
                                             aten::amax         0.72%      10.267ms         7.54%     107.804ms     149.728us      48.181ms         4.18%      48.181ms      66.918us           0 b           0 b      36.70 Mb      36.70 Mb           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.429s
Self CUDA time total: 1.152s
