-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        5.610s        50.10%        5.610s        1.122s           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.72%      45.722ms        52.67%        3.325s     665.000ms       0.000us         0.00%        5.588s        1.118s           0 b      -2.35 Kb         512 b    -472.49 Gb             5  
                                           aten::linear         0.04%       2.801ms         1.38%      87.002ms     119.181us       0.000us         0.00%        4.283s       5.867ms           0 b           0 b     110.01 Gb           0 b           730  
                                            aten::addmm         0.17%      11.031ms         1.32%      83.160ms     113.918us        4.283s        38.25%        4.283s       5.867ms           0 b           0 b     110.01 Gb     110.01 Gb           730  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        4.192s        37.43%        4.192s       7.277ms           0 b           0 b           0 b           0 b           576  
                                               QuantSym         0.30%      18.628ms        15.52%     979.691ms       1.361ms       0.000us         0.00%     798.570ms       1.109ms           0 b      -2.36 Kb     110.00 Gb    -432.92 Gb           720  
                                              aten::abs         0.15%       9.579ms         1.00%      63.388ms      44.019us     132.224ms         1.18%     246.275ms     171.024us           0 b           0 b     220.01 Gb      15.11 Gb          1440  
                                           aten::matmul         0.03%       1.849ms         0.47%      29.925ms     124.688us       0.000us         0.00%     214.511ms     893.796us           0 b           0 b      45.27 Gb     -28.06 Gb           240  
                                              aten::div         0.14%       9.152ms         4.72%     298.169ms     191.134us     191.228ms         1.71%     191.228ms     122.582us       1.35 Kb       1.35 Kb     134.51 Gb     134.51 Gb          1560  
                                              aten::mul         0.27%      17.251ms         2.75%     173.686ms      68.651us     167.844ms         1.50%     167.844ms      66.342us       1.70 Kb       1.70 Kb      95.42 Gb      95.42 Gb          2530  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.313s
Self CUDA time total: 11.198s
