-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.68%      95.516ms        53.16%     759.816ms     151.963ms       0.000us         0.00%        1.151s     230.282ms           0 b      -1.24 Kb         512 b    -237.27 Gb             5  
                                               QuantSym         2.75%      39.284ms        24.42%     348.999ms     484.721us       0.000us         0.00%     519.339ms     721.304us           0 b           0 b      55.00 Gb    -221.50 Gb           720  
                                           aten::linear         0.31%       4.405ms         4.12%      58.900ms      80.685us       0.000us         0.00%     320.102ms     438.496us           0 b           0 b      55.00 Gb           0 b           730  
                                            aten::addmm         1.62%      23.092ms         3.56%      50.905ms      69.733us     320.102ms        27.79%     320.102ms     438.496us           0 b           0 b      55.00 Gb      55.00 Gb           730  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     209.301ms        18.17%     209.301ms     415.280us           0 b           0 b           0 b           0 b           504  
                                              aten::div         1.11%      15.817ms         3.69%      52.753ms      33.816us     152.785ms        13.27%     152.785ms      97.939us           0 b           0 b      67.26 Gb      67.26 Gb          1560  
                                              aten::mul         1.76%      25.092ms         9.86%     140.898ms      55.691us     136.415ms        11.85%     136.415ms      53.919us           0 b           0 b      59.20 Gb      59.20 Gb          2530  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     136.081ms        11.82%     136.081ms     189.001us           0 b           0 b           0 b           0 b           720  
                                              aten::abs         0.63%       9.048ms         3.54%      50.537ms      35.095us      67.497ms         5.86%     133.290ms      92.562us           0 b           0 b     110.00 Gb       1.39 Gb          1440  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     132.965ms        11.55%     132.965ms      92.017us           0 b           0 b           0 b           0 b          1445  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.429s
Self CUDA time total: 1.152s
