-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.67%      33.977ms        61.02%        3.087s     388.023us     323.194ms         4.13%     323.194ms      40.623us      12.00 Kb      12.00 Kb           0 b           0 b          7956  
                                               aten::to         4.94%     249.846ms        60.65%        3.068s     485.676us       0.000us         0.00%      21.576ms       3.415us     153.36 Kb      12.00 Kb       9.02 Gb       2.19 Gb          6318  
                                         aten::_to_copy         0.17%       8.829ms        60.57%        3.065s     946.793us       0.000us         0.00%      27.060ms       8.360us     153.36 Kb      27.36 Kb       9.02 Gb           0 b          3237  
                                        cudaMemcpyAsync        59.66%        3.019s        59.66%        3.019s      15.480ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           195  
                                        model_inference         3.78%     191.395ms        18.61%     941.524ms      24.142ms       0.000us         0.00%        3.866s      99.117ms           0 b     -10.68 Kb       1.00 Kb    -834.69 Gb            39  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        16.85%     852.701ms        16.86%     853.236ms      21.331ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       3.28 Mb           0 b           0 b            40  
                                               QuantSym         1.64%      82.822ms         6.55%     331.244ms     117.964us       0.000us         0.00%        1.853s     659.813us           0 b      -7.72 Kb     194.10 Gb    -740.05 Gb          2808  
                                       cudaLaunchKernel         3.49%     176.400ms         3.49%     176.400ms       3.545us       0.000us         0.00%       0.000us       0.000us        -704 b        -704 b     -12.00 Mb     -12.00 Mb         49764  
                                              aten::mul         1.26%      63.498ms         1.87%      94.772ms       9.530us     483.133ms         6.18%     483.133ms      48.580us       5.61 Kb       5.61 Kb     160.25 Gb     160.25 Gb          9945  
                                              aten::abs         0.41%      20.713ms         1.61%      81.484ms      14.509us     236.993ms         3.03%     458.211ms      81.590us           0 b           0 b     388.19 Gb      12.91 Gb          5616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.060s
Self CUDA time total: 7.819s
