-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.952s        50.54%        3.952s     101.322ms           0 b           0 b           0 b           0 b            39  
                                        model_inference         3.78%     191.395ms        18.61%     941.524ms      24.142ms       0.000us         0.00%        3.866s      99.117ms           0 b     -10.68 Kb       1.00 Kb    -834.69 Gb            39  
                                               QuantSym         1.64%      82.822ms         6.55%     331.244ms     117.964us       0.000us         0.00%        1.853s     659.813us           0 b      -7.72 Kb     194.10 Gb    -740.05 Gb          2808  
                                            aten::addmm         0.90%      45.759ms         1.17%      59.007ms      20.446us     884.553ms        11.31%     884.553ms     306.498us           0 b           0 b     194.11 Gb     194.12 Gb          2886  
                                           aten::linear         0.21%      10.408ms         1.45%      73.455ms      25.452us       0.000us         0.00%     884.544ms     306.495us           0 b           0 b     194.11 Gb       1.50 Kb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     882.788ms        11.29%     882.788ms     314.383us           0 b           0 b           0 b           0 b          2808  
                                              aten::div         0.75%      37.861ms         1.13%      56.924ms       9.356us     537.989ms         6.88%     537.989ms      88.427us       4.97 Kb       4.97 Kb     237.37 Gb     237.37 Gb          6084  
                                              aten::mul         1.26%      63.498ms         1.87%      94.772ms       9.530us     483.133ms         6.18%     483.133ms      48.580us       5.61 Kb       5.61 Kb     160.25 Gb     160.25 Gb          9945  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     479.606ms         6.13%     479.606ms     170.800us           0 b           0 b           0 b           0 b          2808  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     471.734ms         6.03%     471.734ms      83.419us           0 b           0 b           0 b           0 b          5655  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.060s
Self CUDA time total: 7.819s
