-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.95%       8.205ms         9.38%      26.083ms      13.041ms       0.000us         0.00%     262.296ms     131.148ms           0 b         -48 b       1.00 Kb     -67.15 Gb             2  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     238.063ms        50.25%     238.063ms     119.031ms           0 b           0 b           0 b           0 b             2  
                                           aten::linear         0.41%       1.130ms         2.44%       6.785ms      23.236us       0.000us         0.00%     139.343ms     477.202us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.36%       3.786ms         1.91%       5.308ms      18.178us     126.627ms        26.73%     139.343ms     477.202us           0 b           0 b      21.52 Gb      21.53 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      84.745ms        17.89%      84.745ms     353.104us           0 b           0 b           0 b           0 b           240  
                                           aten::matmul         0.21%     593.000us         1.52%       4.236ms      44.125us       0.000us         0.00%      44.331ms     461.781us           0 b           0 b       9.32 Gb      -4.88 Gb            96  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      41.599ms         8.78%      41.599ms     866.646us           0 b           0 b           0 b           0 b            48  
                                            aten::copy_         0.34%     944.000us        29.26%      81.403ms     380.388us      31.217ms         6.59%      34.972ms     163.421us       1.19 Kb       1.19 Kb           0 b           0 b           214  
                                            aten::clone         0.09%     251.000us         0.92%       2.548ms      13.134us       0.000us         0.00%      34.569ms     178.191us           0 b           0 b       9.56 Gb    -842.00 Mb           194  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      31.133ms         6.57%      31.133ms     160.479us           0 b           0 b           0 b           0 b           194  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 278.198ms
Self CUDA time total: 473.715ms
