-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     596.805ms        50.48%     596.805ms      99.468ms           0 b           0 b           0 b           0 b             6  
                                        model_inference         3.13%      22.912ms        15.20%     111.323ms      18.554ms       0.000us         0.00%     585.316ms      97.553ms           0 b         -96 b       3.00 Kb    -126.44 Gb             6  
                                               QuantSym         1.74%      12.758ms         6.56%      48.072ms     111.278us       0.000us         0.00%     283.438ms     656.106us           0 b      -1.34 Kb      29.66 Gb    -115.11 Gb           432  
                                            aten::addmm         0.93%       6.828ms         1.19%       8.739ms      19.682us     135.105ms        11.43%     135.105ms     304.291us           0 b           0 b      29.68 Gb      29.69 Gb           444  
                                           aten::linear         0.22%       1.579ms         1.48%      10.851ms      24.439us       0.000us         0.00%     135.092ms     304.261us           0 b           0 b      29.68 Gb     384.00 Kb           444  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     134.879ms        11.41%     134.879ms     312.220us           0 b           0 b           0 b           0 b           432  
                                              aten::div         0.92%       6.718ms         1.30%       9.543ms      10.196us      81.993ms         6.94%      81.993ms      87.599us         808 b         808 b      36.30 Gb      36.30 Gb           936  
                                              aten::mul         1.01%       7.373ms         1.55%      11.320ms       8.615us      73.082ms         6.18%      73.082ms      55.618us         624 b         624 b      23.79 Gb      23.79 Gb          1314  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      73.046ms         6.18%      73.046ms     169.088us           0 b           0 b           0 b           0 b           432  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      72.191ms         6.11%      72.191ms      82.978us           0 b           0 b           0 b           0 b           870  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 732.291ms
Self CUDA time total: 1.182s
