-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.23%       2.864ms        62.41%     786.709ms       1.225ms     114.060ms         6.67%     128.160ms     199.626us           0 b           0 b           0 b           0 b           642  
                                               aten::to        21.38%     269.450ms        62.25%     784.714ms       8.174ms       0.000us         0.00%       1.085ms      11.302us       8.79 Kb       1.00 Kb       7.70 Mb     512.00 Kb            96  
                                         aten::_to_copy         0.02%     196.000us        62.09%     782.690ms      13.045ms       0.000us         0.00%       1.104ms      18.400us       8.79 Kb       1.50 Kb       7.70 Mb           0 b            60  
                                        cudaMemcpyAsync        61.99%     781.431ms        61.99%     781.431ms      26.048ms     175.000us         0.01%     175.000us       5.833us           0 b           0 b           0 b           0 b            30  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.39%     131.021ms        10.40%     131.111ms      18.730ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.86 Kb           0 b           0 b             7  
                                        model_inference         1.87%      23.563ms         6.17%      77.802ms      12.967ms       0.000us         0.00%     940.341ms     156.724ms           0 b         -72 b       3.00 Kb    -246.62 Gb             6  
                                           aten::linear         0.25%       3.205ms         1.53%      19.296ms      22.027us       0.000us         0.00%     493.104ms     562.904us           0 b           0 b      79.10 Gb      -1.00 Mb           876  
                                            aten::addmm         0.91%      11.415ms         1.20%      15.113ms      17.252us     449.538ms        26.30%     493.104ms     562.904us           0 b           0 b      79.11 Gb      79.11 Gb           876  
                                           aten::matmul         0.15%       1.908ms         1.01%      12.761ms      44.309us       0.000us         0.00%     162.928ms     565.722us           0 b           0 b      33.83 Gb     -18.53 Gb           288  
                                       cudaLaunchKernel         0.79%       9.948ms         0.79%       9.948ms       3.276us      57.736ms         3.38%      58.031ms      19.108us           0 b           0 b      -2.00 Mb      -2.00 Mb          3037  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.261s
Self CUDA time total: 1.709s
