-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.87%      23.563ms         6.17%      77.802ms      12.967ms       0.000us         0.00%     940.341ms     156.724ms           0 b         -72 b       3.00 Kb    -246.62 Gb             6  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     857.820ms        50.18%     857.820ms     142.970ms           0 b           0 b           0 b           0 b             6  
                                           aten::linear         0.25%       3.205ms         1.53%      19.296ms      22.027us       0.000us         0.00%     493.104ms     562.904us           0 b           0 b      79.10 Gb      -1.00 Mb           876  
                                            aten::addmm         0.91%      11.415ms         1.20%      15.113ms      17.252us     449.538ms        26.30%     493.104ms     562.904us           0 b           0 b      79.11 Gb      79.11 Gb           876  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     296.488ms        17.34%     296.488ms     411.789us           0 b           0 b           0 b           0 b           720  
                                           aten::matmul         0.15%       1.908ms         1.01%      12.761ms      44.309us       0.000us         0.00%     162.928ms     565.722us           0 b           0 b      33.83 Gb     -18.53 Gb           288  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     152.639ms         8.93%     152.639ms       1.060ms           0 b           0 b           0 b           0 b           144  
                                            aten::copy_         0.23%       2.864ms        62.41%     786.709ms       1.225ms     114.060ms         6.67%     128.160ms     199.626us           0 b           0 b           0 b           0 b           642  
                                            aten::clone         0.08%     980.000us         0.60%       7.590ms      13.041us       0.000us         0.00%     119.193ms     204.799us           0 b           0 b      35.16 Gb      -2.82 Gb           582  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     113.807ms         6.66%     113.807ms     193.549us           0 b           0 b           0 b           0 b           588  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.261s
Self CUDA time total: 1.709s
