-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        31.63%     284.944ms        31.67%     285.246ms      40.749ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb       1.00 Kb           0 b           0 b             7  
                                            aten::empty         0.71%       6.399ms         0.71%       6.399ms       5.249us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      20.09 Gb      20.09 Gb          1219  
                                               aten::to         0.34%       3.020ms        47.02%     423.533ms     446.765us       0.000us         0.00%       4.703ms       4.961us       8.79 Kb       2.00 Kb       1.22 Gb      13.75 Mb           948  
                                         aten::_to_copy         0.23%       2.111ms        46.70%     420.651ms     876.356us       0.000us         0.00%       4.674ms       9.738us       8.79 Kb       1.50 Kb       1.22 Gb           0 b           480  
                                    aten::empty_strided         0.35%       3.185ms         0.35%       3.185ms       6.635us       0.000us         0.00%       0.000us       0.000us       7.29 Kb       7.29 Kb       1.22 Gb       1.22 Gb           480  
                                          aten::random_         0.00%      11.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       2.000us         0.00%       2.000us       0.083us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 900.811ms
Self CUDA time total: 587.313ms
