-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.62%       5.575ms         2.25%      20.244ms      23.431us      36.276ms         6.18%      70.445ms      81.534us           0 b           0 b      59.33 Gb       1.72 Gb           864  
                                              aten::div         1.04%       9.343ms         1.48%      13.359ms      14.272us      81.425ms        13.86%      81.425ms      86.993us           0 b           0 b      36.28 Gb      36.28 Gb           936  
                                              aten::mul         1.48%      13.323ms         2.12%      19.093ms      14.597us      72.633ms        12.37%      72.633ms      55.530us           0 b           0 b      30.90 Gb      30.90 Gb          1308  
                                          aten::resize_         0.27%       2.421ms         0.27%       2.421ms       5.309us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      30.21 Gb      30.21 Gb           456  
                                           aten::linear         0.29%       2.593ms         2.41%      21.717ms      48.912us       0.000us         0.00%     139.684ms     314.604us           0 b           0 b      29.67 Gb           0 b           444  
                                            aten::addmm         1.41%      12.691ms         1.90%      17.157ms      38.642us     139.684ms        23.78%     139.684ms     314.604us           0 b           0 b      29.67 Gb      29.67 Gb           444  
                                               QuantSym         2.56%      23.084ms         9.38%      84.483ms     195.562us       0.000us         0.00%     282.843ms     654.729us           0 b           0 b      29.66 Gb    -120.45 Gb           432  
                                            aten::round         0.79%       7.135ms         1.00%       9.009ms      20.854us      36.571ms         6.23%      36.571ms      84.655us           0 b           0 b      29.66 Gb      29.66 Gb           432  
                                            aten::clamp         0.53%       4.808ms         0.75%       6.793ms      15.725us      39.076ms         6.65%      39.076ms      90.454us           0 b           0 b      29.66 Gb      29.66 Gb           432  
                                            aten::empty         0.71%       6.399ms         0.71%       6.399ms       5.249us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      20.09 Gb      20.09 Gb          1219  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 900.811ms
Self CUDA time total: 587.313ms
