-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.05%       9.621ms         1.05%       9.621ms       5.153us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      20.98 Gb      20.98 Gb          1867  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        32.32%     294.880ms        32.34%     295.127ms      42.161ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb           0 b           0 b           0 b             7  
                                               aten::to         0.27%       2.490ms        42.13%     384.447ms     405.535us       0.000us         0.00%       3.964ms       4.181us       8.79 Kb           0 b       1.22 Gb      22.50 Mb           948  
                                         aten::_to_copy         0.22%       2.032ms        41.86%     381.978ms     795.788us       0.000us         0.00%       3.935ms       8.198us       8.79 Kb       1.50 Kb       1.22 Gb           0 b           480  
                                    aten::empty_strided         0.32%       2.952ms         0.32%       2.952ms       6.150us       0.000us         0.00%       0.000us       0.000us       7.29 Kb       7.29 Kb       1.22 Gb       1.22 Gb           480  
                                      aten::bitwise_and         0.60%       5.477ms         0.81%       7.424ms      17.185us       1.440ms         0.24%       1.440ms       3.333us       1.10 Kb       1.10 Kb     546.75 Mb     546.75 Mb           432  
                                          aten::__and__         0.10%     893.000us         0.86%       7.844ms      18.157us       0.000us         0.00%       1.321ms       3.058us         584 b        -544 b     546.75 Mb      49.78 Mb           432  
                                             aten::rsub         0.01%      61.000us         0.03%     262.000us      43.667us       0.000us         0.00%       7.000us       1.167us          16 b          16 b     375.00 Kb           0 b             6  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 912.460ms
Self CUDA time total: 591.795ms
