-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.57%     327.524ms        11.57%     327.636ms      46.805ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     769.00 Kb           0 b           0 b             7  
                                            aten::empty         0.31%       8.816ms         0.31%       8.816ms       4.722us       0.000us         0.00%       0.000us       0.000us       3.65 Mb       3.65 Mb      41.08 Gb      41.08 Gb          1867  
                                               aten::to         0.07%       1.971ms        72.27%        2.047s       2.159ms       0.000us         0.00%       3.408ms       3.595us      11.72 Kb           0 b       2.43 Gb     397.70 Mb           948  
                                         aten::_to_copy         0.06%       1.688ms        72.24%        2.046s       4.262ms       0.000us         0.00%       3.664ms       7.633us      11.72 Kb       1.00 Kb       2.43 Gb           0 b           480  
                                    aten::empty_strided         0.06%       1.722ms         0.06%       1.722ms       3.587us       0.000us         0.00%       0.000us       0.000us       8.86 Kb       8.86 Kb       2.43 Gb       2.43 Gb           480  
                                            aten::copy_         0.19%       5.457ms        72.64%        2.057s       1.714ms      54.765ms         1.10%      54.765ms      45.638us       1.86 Kb       1.86 Kb           0 b           0 b          1200  
                                      aten::bitwise_and         0.12%       3.479ms         0.30%       8.425ms      18.933us       1.462ms         0.03%       1.462ms       3.285us       1.51 Kb       1.51 Kb     616.88 Mb     616.88 Mb           445  
                                              aten::mul         0.31%       8.883ms         1.11%      31.517ms      20.680us      89.623ms         1.80%      89.623ms      58.808us       1.41 Kb       1.41 Kb      47.87 Gb      47.87 Gb          1524  
                                          aten::__and__         0.04%       1.117ms         0.30%       8.445ms      19.549us       0.000us         0.00%       1.249ms       2.891us       1.01 Kb        -520 b     594.00 Mb      63.00 Mb           432  
                                              aten::div         0.19%       5.413ms         1.46%      41.322ms      44.147us     102.616ms         2.06%     102.616ms     109.632us         976 b         976 b      72.55 Gb      72.55 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.832s
Self CUDA time total: 4.988s
