-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.57%       5.240ms         2.19%      19.975ms      23.119us      36.163ms         6.11%      70.644ms      81.764us           0 b           0 b      59.33 Gb       1.37 Gb           864  
                                              aten::div         1.02%       9.311ms         1.46%      13.324ms      14.235us      81.476ms        13.77%      81.476ms      87.047us          -8 b          -8 b      36.28 Gb      36.28 Gb           936  
                                              aten::mul         1.65%      15.046ms         2.39%      21.791ms      14.299us      73.448ms        12.41%      73.448ms      48.194us          -8 b          -8 b      31.50 Gb      31.50 Gb          1524  
                                          aten::resize_         0.26%       2.346ms         0.26%       2.346ms       5.145us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      30.21 Gb      30.21 Gb           456  
                                           aten::linear         0.29%       2.626ms         2.39%      21.808ms      49.117us       0.000us         0.00%     138.362ms     311.626us           0 b           0 b      29.67 Gb           0 b           444  
                                            aten::addmm         1.41%      12.880ms         1.89%      17.238ms      38.824us     138.362ms        23.38%     138.362ms     311.626us           0 b           0 b      29.67 Gb      29.67 Gb           444  
                                               QuantSym         2.45%      22.341ms         9.09%      82.945ms     192.002us       0.000us         0.00%     282.564ms     654.083us           0 b          16 b      29.66 Gb    -120.10 Gb           432  
                                            aten::round         0.43%       3.902ms         0.63%       5.732ms      13.269us      36.515ms         6.17%      36.515ms      84.525us           0 b           0 b      29.66 Gb      29.66 Gb           432  
                                            aten::clamp         0.52%       4.768ms         0.74%       6.717ms      15.549us      38.941ms         6.58%      38.941ms      90.141us           0 b           0 b      29.66 Gb      29.66 Gb           432  
                                            aten::empty         1.05%       9.621ms         1.05%       9.621ms       5.153us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      20.98 Gb      20.98 Gb          1867  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 912.460ms
Self CUDA time total: 591.795ms
