-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.11%       3.107ms         0.62%      17.660ms      20.440us      71.818ms         1.44%     138.454ms     160.248us           0 b           0 b     118.65 Gb       4.26 Gb           864  
                                              aten::div         0.19%       5.413ms         1.46%      41.322ms      44.147us     102.616ms         2.06%     102.616ms     109.632us         976 b         976 b      72.55 Gb      72.55 Gb           936  
                                          aten::resize_         0.05%       1.453ms         0.05%       1.453ms       3.186us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      60.43 Gb      60.43 Gb           456  
                                           aten::linear         0.06%       1.643ms         1.08%      30.726ms      69.203us       0.000us         0.00%        1.776s       4.000ms           0 b           0 b      59.33 Gb           0 b           444  
                                            aten::addmm         0.25%       6.939ms         1.00%      28.381ms      63.921us        1.776s        35.61%        1.776s       4.000ms           0 b           0 b      59.33 Gb      59.34 Gb           444  
                                               QuantSym         0.46%      13.148ms         4.84%     137.026ms     317.190us       0.000us         0.00%     431.879ms     999.720us           0 b      -1.90 Kb      59.33 Gb    -227.24 Gb           432  
                                            aten::round         0.09%       2.419ms         0.21%       5.896ms      13.648us      72.866ms         1.46%      72.866ms     168.671us           0 b           0 b      59.33 Gb      59.33 Gb           432  
                                            aten::clamp         0.10%       2.752ms         0.45%      12.858ms      29.764us      73.166ms         1.47%      73.166ms     169.366us           0 b           0 b      59.23 Gb      59.23 Gb           432  
                                              aten::mul         0.31%       8.883ms         1.11%      31.517ms      20.680us      89.623ms         1.80%      89.623ms      58.808us       1.41 Kb       1.41 Kb      47.87 Gb      47.87 Gb          1524  
                                            aten::empty         0.31%       8.816ms         0.31%       8.816ms       4.722us       0.000us         0.00%       0.000us       0.000us       3.65 Mb       3.65 Mb      41.08 Gb      41.08 Gb          1867  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.832s
Self CUDA time total: 4.988s
