-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%       3.349ms        69.17%        5.760s      20.946ms     208.458ms         1.32%     274.508ms     998.211us           0 b           0 b           0 b           0 b           275  
                                               aten::to         0.01%     738.000us        69.12%        5.756s      82.233ms       0.000us         0.00%     625.000us       8.929us      16.30 Kb           0 b       3.57 Mb           0 b            70  
                                         aten::_to_copy         0.00%     203.000us        69.12%        5.756s     164.444ms       0.000us         0.00%     625.000us      17.857us      16.30 Kb           0 b       3.57 Mb           0 b            35  
                                        cudaMemcpyAsync        68.90%        5.737s        68.90%        5.737s     191.241ms      45.000us         0.00%      45.000us       1.500us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.36%      29.615ms        28.48%        2.372s     474.315ms       0.000us         0.00%        8.162s        1.632s           0 b         -16 b       8.13 Mb    -126.84 Gb             5  
                                       cudaLaunchKernel        27.41%        2.282s        27.41%        2.282s       1.782ms     450.132ms         2.86%     450.132ms     351.391us           0 b           0 b           0 b           0 b          1281  
                                             aten::tanh         0.00%     137.000us        21.00%        1.749s     349.706ms      31.000us         0.00%      31.000us       6.200us           0 b           0 b       3.06 Mb       3.06 Mb             5  
                                        aten::embedding         0.00%     162.000us         4.38%     365.044ms      24.336ms       0.000us         0.00%      14.243ms     949.533us           0 b           0 b     784.12 Mb           0 b            15  
                                     aten::index_select         0.00%     371.000us         4.38%     364.798ms      24.320ms      12.919ms         0.08%      14.243ms     949.533us           0 b           0 b     784.12 Mb           0 b            15  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.54%     211.276ms         2.54%     211.361ms      35.227ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.327s
Self CUDA time total: 15.757s
