-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.09%       1.748ms        53.23%        1.029s      14.706ms       0.000us         0.00%       2.744ms      39.200us      16.30 Kb           0 b       3.57 Mb     256.00 Kb            70  
                                            aten::copy_         0.08%       1.473ms        53.22%        1.029s       3.743ms      34.616ms         1.07%      43.712ms     158.953us       2.00 Kb       2.00 Kb           0 b           0 b           275  
                                         aten::_to_copy         0.01%     238.000us        53.14%        1.028s      29.362ms       0.000us         0.00%       2.884ms      82.400us      16.30 Kb         152 b       3.57 Mb           0 b            35  
                                        cudaMemcpyAsync        52.42%        1.014s        52.42%        1.014s      33.791ms     289.000us         0.01%     289.000us       9.633us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.79%      15.362ms        40.15%     776.379ms     155.276ms       0.000us         0.00%        1.528s     305.592ms           0 b         -64 b       8.13 Mb    -129.99 Gb             5  
                                       cudaLaunchKernel        37.06%     716.770ms        37.06%     716.770ms     561.732us      32.917ms         1.02%      32.917ms      25.797us           0 b           0 b     -10.00 Mb     -10.00 Mb          1276  
                                             aten::tanh         0.01%      97.000us        18.56%     358.951ms      71.790ms      14.000us         0.00%      14.000us       2.800us           0 b           0 b       3.06 Mb       3.06 Mb             5  
                                        aten::embedding         0.01%     124.000us        13.37%     258.643ms      17.243ms       0.000us         0.00%       4.584ms     305.600us           0 b           0 b     784.12 Mb           0 b            15  
                                     aten::index_select         0.02%     292.000us        13.36%     258.456ms      17.230ms       2.148ms         0.07%       4.584ms     305.600us           0 b           0 b     784.12 Mb           0 b            15  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.05%     136.424ms         7.06%     136.525ms      22.754ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb     531.00 Kb           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.934s
Self CUDA time total: 3.229s
