-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        46.27%     191.736ms        46.32%     191.934ms      31.989ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb           0 b           0 b           0 b             6  
                                            aten::copy_         0.54%       2.229ms        29.85%     123.673ms     449.720us      30.186ms        14.54%      35.480ms     129.018us           0 b           0 b           0 b           0 b           275  
                                               aten::to         0.53%       2.197ms        29.74%     123.212ms       1.760ms       0.000us         0.00%     612.000us       8.743us      16.30 Kb           0 b       3.32 Mb           0 b            70  
                                         aten::_to_copy         0.04%     173.000us        29.21%     121.015ms       3.458ms       0.000us         0.00%     612.000us      17.486us      16.30 Kb       2.00 Kb       3.32 Mb           0 b            35  
                                        cudaMemcpyAsync        28.88%     119.666ms        28.88%     119.666ms       3.989ms     159.000us         0.08%     159.000us       5.300us           0 b           0 b           0 b           0 b            30  
                                        model_inference         4.94%      20.480ms        14.28%      59.168ms      11.834ms       0.000us         0.00%     230.072ms      46.014ms           0 b          -8 b         512 b     -63.85 Gb             5  
                                       cudaLaunchKernel        11.28%      46.751ms        11.28%      46.751ms      36.382us      17.313ms         8.34%      17.313ms      13.473us           0 b           0 b           0 b           0 b          1285  
                                           aten::argmax         0.04%     181.000us         9.72%      40.262ms       8.052ms      25.000us         0.01%      25.000us       5.000us           0 b           0 b       8.50 Kb       8.50 Kb             5  
                                           aten::linear         0.49%       2.043ms         3.54%      14.683ms      39.684us       0.000us         0.00%     105.175ms     284.257us           0 b           0 b      20.63 Gb           0 b           370  
                                            aten::addmm         2.06%       8.543ms         2.69%      11.140ms      30.108us      97.885ms        47.14%     105.175ms     284.257us           0 b           0 b      20.63 Gb      20.63 Gb           370  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 414.355ms
Self CUDA time total: 207.639ms
