-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.776s        55.00%        1.776s     355.107ms           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.79%      15.362ms        40.15%     776.379ms     155.276ms       0.000us         0.00%        1.528s     305.592ms           0 b         -64 b       8.13 Mb    -129.99 Gb             5  
                                           aten::linear         0.08%       1.466ms         3.16%      61.123ms     165.197us       0.000us         0.00%        1.305s       3.528ms           0 b           0 b      41.26 Gb           0 b           370  
                                            aten::addmm         0.85%      16.456ms         3.05%      59.074ms     159.659us        1.266s        39.21%        1.305s       3.528ms           0 b           0 b      41.26 Gb      41.27 Gb           370  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     816.096ms        25.28%     816.096ms       8.501ms           0 b           0 b           0 b           0 b            96  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     422.356ms        13.08%     422.356ms       2.200ms           0 b           0 b           0 b           0 b           192  
                                           aten::matmul         0.04%     867.000us         0.32%       6.250ms      52.083us       0.000us         0.00%     100.649ms     838.742us           0 b           0 b      19.07 Gb      -8.33 Gb           120  
                                              aten::bmm         0.07%       1.277ms         0.10%       1.846ms      15.383us      56.842ms         1.76%      59.537ms     496.142us           0 b           0 b      13.75 Gb      13.75 Gb           120  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      56.842ms         1.76%      56.842ms     473.683us           0 b           0 b           0 b           0 b           120  
                                            aten::clone         0.02%     466.000us         0.19%       3.654ms      15.225us       0.000us         0.00%      44.763ms     186.512us           0 b           0 b      18.33 Gb      -1.05 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.934s
Self CUDA time total: 3.229s
