-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.36%      29.615ms        28.48%        2.372s     474.315ms       0.000us         0.00%        8.162s        1.632s           0 b         -16 b       8.13 Mb    -126.84 Gb             5  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        8.090s        51.35%        8.090s        1.618s           0 b           0 b           0 b           0 b             5  
                                           aten::linear         0.04%       3.029ms         0.54%      45.160ms     122.054us       0.000us         0.00%        6.301s      17.029ms           0 b           0 b      41.26 Gb           0 b           370  
                                            aten::addmm         0.16%      13.705ms         0.48%      39.575ms     106.959us        6.122s        38.85%        6.301s      17.029ms           0 b           0 b      41.26 Gb      41.26 Gb           370  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        6.121s        38.85%        6.121s      17.004ms           0 b           0 b           0 b           0 b           360  
                                       aten::layer_norm         0.01%     523.000us         0.13%      10.495ms      83.960us       0.000us         0.00%     465.080ms       3.721ms           0 b           0 b       9.55 Gb     -21.15 Mb           125  
                                aten::native_layer_norm         0.03%       2.362ms         0.12%       9.972ms      79.776us     388.389ms         2.46%     465.080ms       3.721ms           0 b           0 b       9.57 Gb           0 b           125  
                                       cudaLaunchKernel        27.41%        2.282s        27.41%        2.282s       1.782ms     450.132ms         2.86%     450.132ms     351.391us           0 b           0 b           0 b           0 b          1281  
                                           aten::matmul         0.02%       1.562ms         0.17%      13.790ms     114.917us       0.000us         0.00%     444.659ms       3.705ms           0 b           0 b      15.29 Gb     -12.21 Gb           120  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     388.389ms         2.46%     388.389ms       3.107ms           0 b           0 b           0 b           0 b           125  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.327s
Self CUDA time total: 15.757s
