-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.41%       9.877ms         1.85%      12.958ms      17.751us     312.857ms        26.20%     341.805ms     468.226us           0 b           0 b      55.03 Gb      55.07 Gb           730  
                                           aten::linear         0.40%       2.825ms         2.38%      16.603ms      22.744us       0.000us         0.00%     341.798ms     468.216us           0 b           0 b      55.03 Gb      -2.00 Mb           730  
                                            aten::empty         0.57%       3.988ms         0.57%       3.988ms       3.188us       0.000us         0.00%       0.000us       0.000us       2.04 Mb       2.04 Mb      36.97 Gb      36.97 Gb          1251  
                                             aten::gelu         0.11%     800.000us         0.17%       1.204ms      10.033us      36.034ms         3.02%      37.947ms     316.225us           0 b           0 b      24.47 Gb      24.47 Gb           120  
                                            aten::clone         0.11%     765.000us         0.90%       6.319ms      13.029us       0.000us         0.00%      83.127ms     171.396us           0 b           0 b      24.45 Gb      -2.52 Gb           485  
                                       aten::empty_like         0.08%     556.000us         0.28%       1.945ms       4.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      24.45 Gb       2.52 Gb           485  
                                              aten::add         0.34%       2.405ms         0.52%       3.601ms       9.603us      52.240ms         4.37%      58.061ms     154.829us         -24 b         -24 b      23.82 Gb      23.82 Gb           375  
                                           aten::matmul         0.23%       1.584ms         1.53%      10.660ms      44.417us       0.000us         0.00%     113.657ms     473.571us           0 b           0 b      23.74 Gb     -12.54 Gb           240  
                                          aten::reshape         0.10%     674.000us         0.82%       5.704ms       4.695us       0.000us         0.00%      70.710ms      58.198us           0 b           0 b      18.33 Gb           0 b          1215  
                                              aten::bmm         0.39%       2.703ms         0.50%       3.459ms      14.412us      34.775ms         2.91%      42.963ms     179.012us           0 b           0 b      18.33 Gb      18.33 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 698.688ms
Self CUDA time total: 1.194s
