-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.49%       8.579ms        14.06%      26.876ms      13.438ms       0.000us         0.00%     176.927ms      88.463ms           0 b         -32 b         512 b     -46.53 Gb             2  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     161.983ms        50.43%     161.983ms      80.992ms           0 b           0 b           0 b           0 b             2  
                                           aten::linear         0.59%       1.121ms         3.65%       6.970ms      23.870us       0.000us         0.00%      94.088ms     322.219us           0 b           0 b      14.63 Gb           0 b           292  
                                            aten::addmm         2.18%       4.165ms         2.86%       5.476ms      18.753us      85.217ms        26.53%      94.088ms     322.219us           0 b           0 b      14.63 Gb      14.64 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      55.689ms        17.34%      55.689ms     331.482us           0 b           0 b           0 b           0 b           168  
                                           aten::matmul         0.34%     646.000us         2.25%       4.301ms      44.802us       0.000us         0.00%      30.127ms     313.823us           0 b           0 b       6.56 Gb      -3.07 Gb            96  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      26.008ms         8.10%      26.008ms       1.084ms           0 b           0 b           0 b           0 b            24  
                                            aten::copy_         0.51%     974.000us         2.68%       5.124ms      23.944us      21.324ms         6.64%      24.292ms     113.514us           0 b           0 b           0 b           0 b           214  
                                            aten::clone         0.18%     337.000us         1.34%       2.563ms      13.211us       0.000us         0.00%      21.462ms     110.629us           0 b           0 b       6.50 Gb    -747.75 Mb           194  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      21.253ms         6.62%      21.253ms     109.552us           0 b           0 b           0 b           0 b           194  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 191.143ms
Self CUDA time total: 321.199ms
