-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.71%      34.652ms        62.67%        3.077s     386.773us     323.201ms         4.13%     323.201ms      40.624us      18.00 Kb      18.00 Kb           0 b           0 b          7956  
                                               aten::to         1.87%      91.915ms        62.31%        3.059s     484.225us       0.000us         0.00%      22.606ms       3.578us     153.36 Kb      16.00 Kb       9.02 Gb       1.78 Gb          6318  
                                         aten::_to_copy         0.18%       9.080ms        62.23%        3.055s     943.893us       0.000us         0.00%      27.031ms       8.351us     153.36 Kb       2.68 Kb       9.02 Gb           0 b          3237  
                                        cudaMemcpyAsync        61.28%        3.009s        61.28%        3.009s      15.429ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           195  
                                        model_inference         3.99%     195.865ms        19.44%     954.381ms      24.471ms       0.000us         0.00%        3.866s      99.120ms           0 b     -10.70 Kb       1.00 Kb    -835.42 Gb            39  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.47%     857.576ms        17.48%     858.124ms      21.453ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       1.26 Mb           0 b           0 b            40  
                                               QuantSym         1.68%      82.495ms         6.79%     333.626ms     118.813us       0.000us         0.00%        1.853s     659.802us           0 b      -7.52 Kb     194.10 Gb    -744.34 Gb          2808  
                                       cudaLaunchKernel         3.59%     176.296ms         3.59%     176.296ms       3.543us       0.000us         0.00%       0.000us       0.000us        -952 b        -952 b     -29.00 Mb     -29.00 Mb         49764  
                                              aten::mul         1.29%      63.239ms         1.92%      94.494ms       9.502us     483.164ms         6.18%     483.164ms      48.584us       5.83 Kb       5.83 Kb     155.67 Gb     155.67 Gb          9945  
                                              aten::abs         0.46%      22.466ms         1.68%      82.249ms      14.645us     236.981ms         3.03%     450.056ms      80.138us           0 b           0 b     388.19 Gb      19.57 Gb          5616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.910s
Self CUDA time total: 7.821s
