-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.954s        50.55%        3.954s     101.379ms           0 b           0 b           0 b           0 b            39  
                                        model_inference         3.99%     195.865ms        19.44%     954.381ms      24.471ms       0.000us         0.00%        3.866s      99.120ms           0 b     -10.70 Kb       1.00 Kb    -835.42 Gb            39  
                                               QuantSym         1.68%      82.495ms         6.79%     333.626ms     118.813us       0.000us         0.00%        1.853s     659.802us           0 b      -7.52 Kb     194.10 Gb    -744.34 Gb          2808  
                                            aten::addmm         0.98%      48.360ms         1.26%      62.081ms      21.511us     884.700ms        11.31%     884.700ms     306.549us           0 b           0 b     194.11 Gb     194.14 Gb          2886  
                                           aten::linear         0.22%      10.666ms         1.57%      76.956ms      26.665us       0.000us         0.00%     884.674ms     306.540us           0 b           0 b     194.11 Gb     768.00 Kb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     882.925ms        11.29%     882.925ms     314.432us           0 b           0 b           0 b           0 b          2808  
                                              aten::div         0.77%      37.737ms         1.15%      56.703ms       9.320us     538.077ms         6.88%     538.077ms      88.441us       4.37 Kb       4.37 Kb     237.37 Gb     237.37 Gb          6084  
                                              aten::mul         1.29%      63.239ms         1.92%      94.494ms       9.502us     483.164ms         6.18%     483.164ms      48.584us       5.83 Kb       5.83 Kb     155.67 Gb     155.67 Gb          9945  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     479.674ms         6.13%     479.674ms     170.824us           0 b           0 b           0 b           0 b          2808  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     471.763ms         6.03%     471.763ms      83.424us           0 b           0 b           0 b           0 b          5655  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.910s
Self CUDA time total: 7.821s
