-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.05%      22.666ms        92.78%       42.872s      10.673ms     833.101ms         0.93%        1.465s     364.733us       2.00 Kb       2.00 Kb           0 b           0 b          4017  
                                               aten::to         0.01%       3.453ms        92.73%       42.848s      78.476ms       0.000us         0.00%      73.126ms     133.930us     153.36 Kb       6.00 Kb      33.62 Mb       2.88 Mb           546  
                                         aten::_to_copy         0.01%       2.365ms        92.72%       42.845s     156.941ms       0.000us         0.00%      72.404ms     265.216us     153.36 Kb      28.00 Kb      33.62 Mb           0 b           273  
                                        cudaMemcpyAsync        92.66%       42.816s        92.66%       42.816s     182.974ms       3.747ms         0.00%       3.747ms      16.013us           0 b           0 b           0 b           0 b           234  
                                        model_inference         0.38%     177.632ms         4.37%        2.019s      51.765ms       0.000us         0.00%       47.884s        1.228s           0 b      -1.41 Kb       8.13 Mb   -3216.60 Gb            39  
                                       cudaLaunchKernel         3.34%        1.544s         3.34%        1.544s      79.821us        2.782s         3.12%        2.782s     143.832us           0 b           0 b     -88.00 Mb     -88.00 Mb         19344  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.92%        1.351s         2.93%        1.353s      33.819ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       3.26 Mb           0 b           0 b            40  
                                             aten::tanh         0.00%     553.000us         2.42%        1.118s      28.656ms     116.000us         0.00%     639.000us      16.385us           0 b           0 b      38.34 Mb      38.34 Mb            39  
                                        aten::embedding         0.00%     690.000us         0.57%     264.786ms       2.263ms       0.000us         0.00%      70.350ms     601.282us           0 b           0 b       9.60 Gb           0 b           117  
                                     aten::index_select         0.00%       1.869ms         0.57%     263.758ms       2.254ms      25.441ms         0.03%      70.350ms     601.282us           0 b           0 b       9.60 Gb           0 b           117  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.208s
Self CUDA time total: 89.232s
