-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.41%      32.568ms        61.62%        4.842s       1.205ms     748.845ms        13.05%     826.178ms     205.670us           0 b           0 b           0 b           0 b          4017  
                                               aten::to         0.04%       3.201ms        61.05%        4.797s       8.786ms       0.000us         0.00%       8.757ms      16.038us     153.36 Kb       4.00 Kb      31.23 Mb     669.00 Kb           546  
                                         aten::_to_copy         0.02%       1.866ms        61.01%        4.794s      17.561ms       0.000us         0.00%       9.215ms      33.755us     153.36 Kb      16.00 Kb      31.23 Mb           0 b           273  
                                        cudaMemcpyAsync        60.88%        4.783s        60.88%        4.783s      20.442ms       3.490ms         0.06%       3.490ms      14.915us           0 b           0 b           0 b           0 b           234  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.06%        2.048s        26.07%        2.049s      51.218ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb      99.00 Kb           0 b           0 b            40  
                                        model_inference         3.64%     286.399ms        11.23%     882.505ms      22.628ms       0.000us         0.00%        6.294s     161.386ms           0 b         -56 b       1.00 Kb   -1597.40 Gb            39  
                                       cudaLaunchKernel         3.03%     237.903ms         3.03%     237.903ms      12.299us     379.002ms         6.60%     379.002ms      19.593us           0 b           0 b           0 b           0 b         19344  
                                           aten::linear         0.44%      34.230ms         2.93%     230.119ms      40.414us       0.000us         0.00%        3.374s     592.487us           0 b           0 b     517.61 Gb     512.00 Kb          5694  
                                            aten::addmm         1.59%     124.768ms         2.20%     172.662ms      30.323us        3.119s        54.34%        3.374s     592.490us           0 b           0 b     517.61 Gb     517.61 Gb          5694  
                                           aten::matmul         0.24%      18.626ms         1.90%     149.490ms      79.856us       0.000us         0.00%        1.049s     560.168us           0 b           0 b     200.26 Gb    -144.80 Gb          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.858s
Self CUDA time total: 5.740s
