-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.64%     286.399ms        11.23%     882.505ms      22.628ms       0.000us         0.00%        6.294s     161.386ms           0 b         -56 b       1.00 Kb   -1597.40 Gb            39  
                                            aten::addmm         1.59%     124.768ms         2.20%     172.662ms      30.323us        3.119s        54.34%        3.374s     592.490us           0 b           0 b     517.61 Gb     517.61 Gb          5694  
                                           aten::linear         0.44%      34.230ms         2.93%     230.119ms      40.414us       0.000us         0.00%        3.374s     592.487us           0 b           0 b     517.61 Gb     512.00 Kb          5694  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        2.045s        35.64%        2.045s     439.297us           0 b           0 b           0 b           0 b          4656  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us        1.071s        18.66%        1.071s       1.116ms           0 b           0 b           0 b           0 b           960  
                                           aten::matmul         0.24%      18.626ms         1.90%     149.490ms      79.856us       0.000us         0.00%        1.049s     560.168us           0 b           0 b     200.26 Gb    -144.80 Gb          1872  
                                            aten::copy_         0.41%      32.568ms        61.62%        4.842s       1.205ms     748.845ms        13.05%     826.178ms     205.670us           0 b           0 b           0 b           0 b          4017  
                                            aten::clone         0.14%      11.011ms         1.10%      86.525ms      23.110us       0.000us         0.00%     788.695ms     210.656us           0 b           0 b     230.04 Gb    -896.00 Mb          3744  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     747.409ms        13.02%     747.409ms     197.570us           0 b           0 b           0 b           0 b          3783  
                                          aten::reshape         0.21%      16.710ms         1.10%      86.081ms       9.083us       0.000us         0.00%     649.308ms      68.514us           0 b           0 b     172.53 Gb           0 b          9477  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.858s
Self CUDA time total: 5.740s
