-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.38%     177.632ms         4.37%        2.019s      51.765ms       0.000us         0.00%       47.884s        1.228s           0 b      -1.41 Kb       8.13 Mb   -3216.60 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       44.804s        50.21%       44.804s        1.149s           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         0.18%      82.023ms         0.28%     127.253ms      22.349us       40.009s        44.84%       41.456s       7.281ms           0 b           0 b    1035.23 Gb    1035.32 Gb          5694  
                                           aten::linear         0.05%      20.951ms         0.34%     155.356ms      27.284us       0.000us         0.00%       41.456s       7.281ms           0 b           0 b    1035.22 Gb     -10.66 Mb          5694  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       40.006s        44.83%       40.006s       7.124ms           0 b           0 b           0 b           0 b          5616  
                                       cudaLaunchKernel         3.34%        1.544s         3.34%        1.544s      79.821us        2.782s         3.12%        2.782s     143.832us           0 b           0 b     -88.00 Mb     -88.00 Mb         19344  
                                           aten::matmul         0.03%      12.917ms         0.19%      85.772ms      45.818us       0.000us         0.00%        2.657s       1.419ms           0 b           0 b     454.46 Gb    -230.78 Gb          1872  
                                              aten::bmm         0.04%      19.134ms         0.05%      24.775ms      13.235us        1.342s         1.50%        1.564s     835.733us           0 b           0 b     345.06 Gb     345.06 Gb          1872  
                                            aten::copy_         0.05%      22.666ms        92.78%       42.872s      10.673ms     833.101ms         0.93%        1.465s     364.733us       2.00 Kb       2.00 Kb           0 b           0 b          4017  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us        1.342s         1.50%        1.342s     716.791us           0 b           0 b           0 b           0 b          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.208s
Self CUDA time total: 89.232s
