-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.41%     129.980ms         2.90%     925.805ms      40.134us       0.000us         0.00%       13.949s     604.683us           0 b           0 b    2132.16 Gb       1.00 Mb         23068  
                                            aten::addmm         1.66%     527.762ms         2.21%     703.202ms      30.484us       12.873s        54.29%       13.949s     604.684us           0 b           0 b    2132.16 Gb    2132.16 Gb         23068  
                                            aten::empty         0.74%     236.544ms         0.74%     236.544ms       5.988us       0.000us         0.00%       0.000us       0.000us     118.73 Mb     118.73 Mb    1433.14 Gb    1433.14 Gb         39501  
                                              aten::add         0.41%     130.098ms         0.62%     198.774ms      17.234us        2.032s         8.57%        2.265s     196.373us           0 b           0 b     957.45 Gb     957.45 Gb         11534  
                                            aten::clone         0.15%      47.125ms         1.14%     363.030ms      23.934us       0.000us         0.00%        3.227s     212.759us           0 b           0 b     947.59 Gb      -3.94 Gb         15168  
                                       aten::empty_like         0.06%      20.531ms         0.38%     120.104ms       7.918us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     947.59 Gb       3.94 Gb         15168  
                                             aten::gelu         0.16%      49.691ms         0.22%      69.628ms      18.362us        1.406s         5.93%        1.484s     391.312us           0 b           0 b     947.58 Gb     947.58 Gb          3792  
                                           aten::matmul         0.24%      75.797ms         2.00%     637.347ms      84.038us       0.000us         0.00%        4.339s     572.086us           0 b           0 b     813.47 Gb    -607.91 Gb          7584  
                                          aten::reshape         0.20%      64.773ms         1.11%     355.079ms       9.248us       0.000us         0.00%        2.694s      70.176us           0 b           0 b     710.70 Gb           0 b         38394  
                                              aten::bmm         0.51%     161.896ms         0.64%     204.247ms      26.931us        1.341s         5.66%        1.644s     216.821us           0 b           0 b     710.68 Gb     710.68 Gb          7584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 31.877s
Self CUDA time total: 23.713s
