-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.52%     156.410ms        57.68%       17.265s     784.763ms       0.000us         0.00%       29.794s        1.354s           0 b     -11.42 Kb       1.00 Kb   -2452.25 Gb            22  
                                       cudaLaunchKernel        54.67%       16.366s        54.67%       16.366s     295.898us     667.904ms         1.15%     667.904ms      12.076us        -216 b        -216 b     -33.00 Mb     -33.00 Mb         55308  
                                            aten::copy_         0.14%      42.704ms        42.42%       12.696s       1.472ms     522.591ms         0.90%     651.285ms      75.520us       8.00 Kb       8.00 Kb           0 b           0 b          8624  
                                               aten::to         0.14%      42.978ms        41.10%       12.301s       1.845ms       0.000us         0.00%      78.792ms      11.820us      85.36 Kb       4.00 Kb      27.32 Gb       4.87 Gb          6666  
                                         aten::_to_copy         0.11%      31.820ms        41.08%       12.297s       3.677ms       0.000us         0.00%      90.771ms      27.144us      85.36 Kb       2.00 Kb      27.33 Gb           0 b          3344  
                                        cudaMemcpyAsync        39.85%       11.928s        39.85%       11.928s      90.362ms       3.655ms         0.01%       3.655ms      27.689us           0 b           0 b           0 b           0 b           132  
                                       aten::__rshift__         0.07%      21.277ms        32.41%        9.702s       3.062ms      17.919ms         0.03%      56.373ms      17.795us         176 b         368 b       6.96 Gb           0 b          3168  
                                               QuantSym         0.28%      83.516ms        17.04%        5.100s       1.610ms       0.000us         0.00%        4.498s       1.420ms           0 b     -10.76 Kb     576.18 Gb   -2252.85 Gb          3168  
                                             aten::amax         0.09%      26.441ms         7.00%        2.097s     661.838us     409.748ms         0.70%     432.144ms     136.409us           0 b           0 b     384.12 Mb     384.12 Mb          3168  
                                              aten::div         0.14%      42.098ms         5.20%        1.558s     226.947us        1.001s         1.72%        1.056s     153.881us       6.38 Kb       6.38 Kb     704.53 Gb     704.53 Gb          6864  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 29.933s
Self CUDA time total: 58.279s
