-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.33%     390.247ms        50.00%        3.660s     166.384ms       0.000us         0.00%        5.997s     272.569ms           0 b      -4.48 Kb         512 b   -1229.15 Gb            22  
                                               QuantSym         2.26%     165.506ms        23.80%        1.742s     549.939us       0.000us         0.00%        2.717s     857.762us           0 b          40 b     288.09 Gb   -1163.88 Gb          3168  
                                           aten::linear         0.26%      18.863ms         3.65%     267.444ms      83.264us       0.000us         0.00%        1.692s     526.619us           0 b           0 b     288.10 Gb           0 b          3212  
                                            aten::addmm         1.24%      91.067ms         3.21%     235.237ms      73.237us        1.692s        28.20%        1.692s     526.619us           0 b           0 b     288.10 Gb     288.10 Gb          3212  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.109s        18.50%        1.109s     424.052us           0 b           0 b           0 b           0 b          2616  
                                              aten::div         1.00%      72.963ms         3.67%     268.373ms      39.099us     800.527ms        13.35%     800.527ms     116.627us         -32 b         -32 b     352.30 Gb     352.30 Gb          6864  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     713.810ms        11.90%     713.810ms     225.319us           0 b           0 b           0 b           0 b          3168  
                                              aten::mul         1.59%     116.262ms        10.11%     740.004ms      66.475us     705.541ms        11.76%     705.541ms      63.380us         -16 b         -16 b     306.57 Gb     306.57 Gb         11132  
                                              aten::abs         0.58%      42.419ms         3.44%     251.905ms      39.758us     353.844ms         5.90%     694.245ms     109.571us           0 b           0 b     576.18 Gb      10.96 Gb          6336  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     690.156ms        11.51%     690.156ms     108.549us           0 b           0 b           0 b           0 b          6358  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.321s
Self CUDA time total: 5.998s
