-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.79%       7.625ms        73.46%     710.605ms     355.303ms       0.000us         0.00%     597.344ms     298.672ms           0 b           0 b       8.13 Mb     -50.34 Gb             2  
                                       cudaLaunchKernel        69.07%     668.153ms        69.07%     668.153ms       1.310ms      10.340ms         0.71%      10.340ms      20.275us           0 b           0 b      -4.00 Mb      -4.00 Mb           510  
                                             aten::tanh         0.01%      51.000us        34.82%     336.810ms     168.405ms       5.000us         0.00%       5.000us       2.500us           0 b           0 b       1.20 Mb       1.20 Mb             2  
                                        aten::embedding         0.01%      84.000us        27.03%     261.509ms      43.585ms       0.000us         0.00%       1.233ms     205.500us           0 b           0 b     306.75 Mb           0 b             6  
                                     aten::index_select         0.02%     169.000us        27.02%     261.393ms      43.566ms     918.000us         0.06%       1.233ms     205.500us           0 b           0 b     306.75 Mb           0 b             6  
                                               aten::to         0.18%       1.785ms        21.92%     212.012ms       7.572ms       0.000us         0.00%      87.000us       3.107us       6.38 Kb           0 b       1.40 Mb     256.00 Kb            28  
                                            aten::copy_         0.07%     657.000us        21.81%     210.988ms       1.918ms      13.669ms         0.93%      15.356ms     139.600us       1.19 Kb       1.19 Kb           0 b           0 b           110  
                                         aten::_to_copy         0.01%      73.000us        21.74%     210.293ms      15.021ms       0.000us         0.00%     100.000us       7.143us       6.38 Kb           0 b       1.40 Mb           0 b            14  
                                        cudaMemcpyAsync        20.31%     196.439ms        20.31%     196.439ms      16.370ms      15.000us         0.00%      15.000us       1.250us           0 b           0 b           0 b           0 b            12  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.67%      54.804ms         5.67%      54.845ms      18.282ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 967.384ms
Self CUDA time total: 1.463s
