-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        48.05%      84.481ms        48.09%      84.558ms      28.186ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                       cudaLaunchKernel        26.05%      45.797ms        26.05%      45.797ms      89.099us       6.329ms         7.31%       6.329ms      12.313us           0 b           0 b           0 b           0 b           514  
                                           aten::argmax         0.05%      91.000us        24.60%      43.256ms      21.628ms      11.000us         0.01%      11.000us       5.500us           0 b           0 b       3.50 Kb       3.50 Kb             2  
                                               aten::to         1.06%       1.858ms        14.00%      24.612ms     879.000us       0.000us         0.00%     105.000us       3.750us       6.38 Kb           0 b       1.30 Mb           0 b            28  
                                            aten::copy_         0.52%     908.000us        13.54%      23.803ms     216.391us      12.915ms        14.92%      14.426ms     131.145us           0 b           0 b           0 b           0 b           110  
                                        model_inference         4.64%       8.160ms        13.34%      23.452ms      11.726ms       0.000us         0.00%      95.000ms      47.500ms           0 b          -8 b       1.00 Kb     -25.16 Gb             2  
                                         aten::_to_copy         0.05%      83.000us        12.94%      22.754ms       1.625ms       0.000us         0.00%     105.000us       7.500us       6.38 Kb           0 b       1.30 Mb           0 b            14  
                                        cudaMemcpyAsync        12.62%      22.192ms        12.62%      22.192ms       1.849ms      17.000us         0.02%      17.000us       1.417us           0 b           0 b           0 b           0 b            12  
                                           aten::linear         0.48%     837.000us         3.24%       5.690ms      38.446us       0.000us         0.00%      43.905ms     296.655us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.84%       3.242ms         2.42%       4.262ms      28.797us      40.919ms        47.27%      43.905ms     296.655us           0 b           0 b       8.07 Gb       8.07 Gb           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 175.823ms
Self CUDA time total: 86.566ms
