-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     892.794ms        61.02%     892.794ms     446.397ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.79%       7.625ms        73.46%     710.605ms     355.303ms       0.000us         0.00%     597.344ms     298.672ms           0 b           0 b       8.13 Mb     -50.34 Gb             2  
                                           aten::linear         0.06%     620.000us         3.19%      30.906ms     208.824us       0.000us         0.00%     507.449ms       3.429ms           0 b           0 b      16.15 Gb           0 b           148  
                                            aten::addmm         1.46%      14.106ms         3.10%      29.962ms     202.446us     496.919ms        33.97%     507.449ms       3.429ms           0 b           0 b      16.15 Gb      16.15 Gb           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     387.592ms        26.49%     387.592ms       4.037ms           0 b           0 b           0 b           0 b            96  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     109.211ms         7.46%     109.211ms       2.275ms           0 b           0 b           0 b           0 b            48  
                                           aten::matmul         0.04%     397.000us         0.33%       3.180ms      66.250us       0.000us         0.00%      43.224ms     900.500us           0 b           0 b       6.57 Gb      -4.18 Gb            48  
                                            aten::clone         0.02%     182.000us         0.19%       1.807ms      18.823us       0.000us         0.00%      22.524ms     234.625us           0 b           0 b       7.17 Gb    -669.00 Mb            96  
                                              aten::bmm         0.07%     632.000us         0.10%     982.000us      20.458us      22.301ms         1.52%      22.452ms     467.750us           0 b           0 b       5.38 Gb       5.38 Gb            48  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      22.301ms         1.52%      22.301ms     464.604us           0 b           0 b           0 b           0 b            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 967.384ms
Self CUDA time total: 1.463s
