-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.395s        53.49%        3.395s        1.698s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.36%      12.748ms        66.94%        2.344s        1.172s       0.000us         0.00%        3.105s        1.552s           0 b           0 b       8.13 Mb     -49.65 Gb             2  
                                           aten::linear         0.04%       1.288ms         0.99%      34.809ms     235.196us       0.000us         0.00%        2.431s      16.423ms           0 b           0 b      16.15 Gb           0 b           148  
                                            aten::addmm         0.25%       8.901ms         0.93%      32.466ms     219.365us        2.350s        37.03%        2.431s      16.423ms           0 b           0 b      16.15 Gb      16.15 Gb           148  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        2.350s        37.02%        2.350s      16.320ms           0 b           0 b           0 b           0 b           144  
                                       aten::layer_norm         0.01%     183.000us         0.19%       6.634ms     132.680us       0.000us         0.00%     194.539ms       3.891ms           0 b           0 b       3.74 Gb      -7.27 Mb            50  
                                aten::native_layer_norm         0.03%     937.000us         0.18%       6.451ms     129.020us     151.037ms         2.38%     194.539ms       3.891ms           0 b           0 b       3.75 Gb           0 b            50  
                                           aten::matmul         0.02%     663.000us         0.17%       6.122ms     127.542us       0.000us         0.00%     169.247ms       3.526ms           0 b           0 b       5.92 Gb      -4.84 Gb            48  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     151.037ms         2.38%     151.037ms       3.021ms           0 b           0 b           0 b           0 b            50  
                                              aten::add         0.04%       1.327ms         0.09%       3.131ms      42.311us     124.668ms         1.96%     129.760ms       1.754ms           0 b           0 b       7.32 Gb       7.32 Gb            74  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.502s
Self CUDA time total: 6.348s
