-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.64%       8.160ms        13.34%      23.452ms      11.726ms       0.000us         0.00%      95.000ms      47.500ms           0 b          -8 b       1.00 Kb     -25.16 Gb             2  
                                           aten::linear         0.48%     837.000us         3.24%       5.690ms      38.446us       0.000us         0.00%      43.905ms     296.655us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.84%       3.242ms         2.42%       4.262ms      28.797us      40.919ms        47.27%      43.905ms     296.655us           0 b           0 b       8.07 Gb       8.07 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      40.835ms        47.17%      40.835ms     283.576us           0 b           0 b           0 b           0 b           144  
                                           aten::matmul         0.28%     484.000us         2.16%       3.806ms      79.292us       0.000us         0.00%      17.389ms     362.271us           0 b           0 b       3.13 Gb      -2.25 Gb            48  
                                            aten::copy_         0.52%     908.000us        13.54%      23.803ms     216.391us      12.915ms        14.92%      14.426ms     131.145us           0 b           0 b           0 b           0 b           110  
                                            aten::clone         0.18%     312.000us         1.23%       2.169ms      22.594us       0.000us         0.00%      13.734ms     143.062us           0 b           0 b       3.59 Gb     -48.00 Mb            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.837ms        14.83%      12.837ms     130.990us           0 b           0 b           0 b           0 b            98  
                                          aten::reshape         0.23%     403.000us         1.22%       2.144ms       8.715us       0.000us         0.00%      11.097ms      45.110us           0 b           0 b       2.69 Gb           0 b           246  
                                              aten::add         0.45%     791.000us         0.66%       1.158ms      15.649us       8.186ms         9.46%       9.667ms     130.635us           0 b           0 b       3.66 Gb       3.66 Gb            74  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 175.823ms
Self CUDA time total: 86.566ms
