-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        37.77%      46.022ms        37.77%      46.022ms      86.184us       5.107ms         3.14%       5.107ms       9.564us           0 b           0 b      -4.00 Mb      -4.00 Mb           534  
                                           aten::argmax         0.04%      51.000us        36.33%      44.271ms      22.136ms       9.000us         0.01%       9.000us       4.500us           0 b           0 b       3.50 Kb       3.50 Kb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.02%      36.577ms        30.04%      36.606ms      12.202ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb       2.00 Kb           0 b           0 b             3  
                                               aten::to         1.65%       2.013ms        22.20%      27.048ms     795.529us       0.000us         0.00%     221.000us       6.500us       6.38 Kb           0 b       2.10 Mb     408.00 Kb            34  
                                            aten::copy_         0.45%     552.000us        21.07%      25.680ms     217.627us      11.952ms         7.34%      13.614ms     115.373us       1.19 Kb       1.19 Kb           0 b           0 b           118  
                                         aten::_to_copy         0.05%      58.000us        20.56%      25.057ms       1.253ms       0.000us         0.00%     226.000us      11.300us       6.38 Kb           0 b       2.10 Mb           0 b            20  
                                        cudaMemcpyAsync        20.20%      24.614ms        20.20%      24.614ms       2.461ms      13.000us         0.01%      13.000us       1.300us           0 b           0 b           0 b           0 b            10  
                                        model_inference         3.86%       4.701ms        11.55%      14.068ms       7.034ms       0.000us         0.00%      87.178ms      43.589ms           0 b          -8 b       1.00 Kb     -25.17 Gb             2  
                                           aten::linear         0.45%     543.000us         2.76%       3.360ms      22.703us       0.000us         0.00%      39.938ms     269.851us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.64%       2.002ms         2.15%       2.616ms      17.676us      37.471ms        23.01%      39.938ms     269.851us           0 b           0 b       8.07 Gb       8.07 Gb           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 121.852ms
Self CUDA time total: 162.823ms
