-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.86%       4.701ms        11.55%      14.068ms       7.034ms       0.000us         0.00%      87.178ms      43.589ms           0 b          -8 b       1.00 Kb     -25.17 Gb             2  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      82.072ms        50.41%      82.072ms      41.036ms           0 b           0 b           0 b           0 b             2  
                                           aten::linear         0.45%     543.000us         2.76%       3.360ms      22.703us       0.000us         0.00%      39.938ms     269.851us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.64%       2.002ms         2.15%       2.616ms      17.676us      37.471ms        23.01%      39.938ms     269.851us           0 b           0 b       8.07 Gb       8.07 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      37.384ms        22.96%      37.384ms     259.611us           0 b           0 b           0 b           0 b           144  
                                           aten::matmul         0.27%     326.000us         1.79%       2.181ms      45.438us       0.000us         0.00%      15.881ms     330.854us           0 b           0 b       3.46 Gb      -1.80 Gb            48  
                                            aten::copy_         0.45%     552.000us        21.07%      25.680ms     217.627us      11.952ms         7.34%      13.614ms     115.373us       1.19 Kb       1.19 Kb           0 b           0 b           118  
                                            aten::clone         0.11%     132.000us         1.08%       1.320ms      13.469us       0.000us         0.00%      12.990ms     132.551us           0 b           0 b       3.59 Gb    -478.50 Mb            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      11.866ms         7.29%      11.866ms     121.082us           0 b           0 b           0 b           0 b            98  
                                          aten::reshape         0.12%     141.000us         0.98%       1.198ms       4.870us       0.000us         0.00%      10.296ms      41.854us           0 b           0 b       2.69 Gb           0 b           246  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 121.852ms
Self CUDA time total: 162.823ms
