-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_        45.14%      635.557s        60.01%      844.957s      26.215ms       24.321s         1.21%       24.321s     754.551us           0 b           0 b           0 b           0 b         32232  
                                               aten::to        -2.29%  -32219730.000us        59.68%      840.318s      32.830ms       0.000us         0.00%        2.138s      83.540us     631.72 Kb     -28.00 Kb      36.56 Gb       1.90 Gb         25596  
                                         aten::_to_copy       -15.63%  -220024139.000us        59.68%      840.292s      64.076ms       0.000us         0.00%        2.282s     174.005us     631.72 Kb     -86.00 Kb      36.56 Gb      -7.66 Gb         13114  
                                        cudaMemcpyAsync        59.09%      831.985s        59.09%      831.985s        1.053s       0.000us         0.00%       0.000us       0.000us     362.00 Kb     324.00 Kb      41.55 Mb      37.29 Mb           790  
                                        model_inference        -4.04%  -56876072.000us        13.42%      189.011s        1.196s       0.000us         0.00%      984.382s        6.230s           0 b     -22.16 Kb       1.00 Kb   -3346.97 Gb           158  
                                       cudaLaunchKernel        12.82%      180.582s        12.83%      180.652s     894.654us       0.000us         0.00%     688.971ms       3.412us      37.55 Kb      37.55 Kb    1231.36 Gb    1090.02 Gb        201924  
                                       aten::__rshift__         3.01%       42.318s         6.17%       86.883s       7.637ms     287.468ms         0.01%     287.468ms      25.270us           0 b     -10.21 Kb      14.06 Gb      -2.79 Gb         11376  
                                               QuantSym        -2.29%  -32211944.000us         4.31%       60.704s       5.336ms       0.000us         0.00%      169.048s      14.860ms           0 b      -7.23 Kb     799.52 Gb   -2980.32 Gb         11376  
                                             aten::amax         0.76%       10.637s         1.45%       20.360s       1.790ms       10.326s         0.52%       10.326s     907.733us           0 b           0 b     710.68 Mb     565.87 Mb         11376  
                                              aten::div         0.84%       11.840s         1.35%       18.980s     770.028us       53.949s         2.69%       53.949s       2.189ms           0 b           0 b     977.88 Gb     745.07 Gb         24648  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1408.110s
Self CUDA time total: 2004.802s
