-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to        -0.19%  -38788.000us        66.38%       13.225s     516.667us       0.000us         0.00%     108.979ms       4.258us     631.72 Kb      40.00 Kb      36.56 Gb       6.60 Gb         25596  
                                         aten::_to_copy         1.84%     365.731ms        66.32%       13.214s       1.008ms       0.000us         0.00%     127.596ms       9.730us     631.72 Kb      14.00 Kb      36.56 Gb           0 b         13114  
                                            aten::copy_         0.48%      95.278ms        66.21%       13.192s     632.533us        1.292s         4.06%        1.292s      61.937us      68.00 Kb      68.00 Kb           0 b           0 b         20856  
                                        cudaMemcpyAsync        65.31%       13.012s        65.31%       13.012s      16.471ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           790  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.80%        3.547s        17.82%        3.550s      22.326ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       6.78 Mb           0 b           0 b           159  
                                        model_inference         3.20%     638.442ms        15.46%        3.079s      19.489ms       0.000us         0.00%       15.740s      99.620ms           0 b      -2.39 Kb       1.00 Kb   -3394.19 Gb           158  
                                               QuantSym         1.71%     341.477ms         6.49%        1.293s     113.637us       0.000us         0.00%        7.634s     671.088us           0 b     -39.28 Kb     799.52 Gb   -3105.80 Gb         11376  
                                       cudaLaunchKernel         2.57%     511.111ms         2.57%     511.111ms       3.271us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -34.00 Mb     -34.00 Mb        156262  
                                              aten::mul         1.06%     211.867ms         1.60%     319.605ms       9.237us        1.965s         6.18%        1.965s      56.774us      14.20 Kb      14.20 Kb     667.39 Gb     667.39 Gb         34602  
                                              aten::abs         0.43%      85.559ms         1.54%     306.327ms      13.464us     980.591ms         3.08%        1.856s      81.565us           0 b           0 b    1599.04 Gb      85.83 Gb         22752  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.924s
Self CUDA time total: 31.797s
