-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.72%        1.248s        87.99%       63.771s       2.507ms       0.000us         0.00%     256.013ms      10.064us     631.72 Kb      68.00 Kb      72.91 Gb      13.47 Gb         25438  
                                         aten::_to_copy         1.71%        1.242s        87.97%       63.761s       4.862ms       0.000us         0.00%     294.360ms      22.446us     631.72 Kb      50.00 Kb      72.91 Gb           0 b         13114  
                                            aten::copy_         0.13%      95.875ms        87.95%       63.742s       3.056ms        1.435s         1.08%        1.669s      80.013us      34.00 Kb      34.00 Kb           0 b           0 b         20856  
                                        cudaMemcpyAsync        87.71%       63.567s        87.71%       63.567s      80.465ms      17.429ms         0.01%      17.429ms      22.062us           0 b           0 b           0 b           0 b           790  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.86%        3.520s         4.86%        3.523s      22.156ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       6.31 Mb           0 b           0 b           159  
                                        model_inference         0.82%     592.361ms         4.06%        2.940s      18.605ms       0.000us         0.00%       67.695s     428.446ms           0 b      -3.45 Kb       2.00 Kb   -6804.11 Gb           158  
                                               QuantSym         0.47%     337.465ms         1.77%        1.286s     113.003us       0.000us         0.00%       12.378s       1.088ms           0 b     -36.50 Kb    1599.04 Gb   -6219.81 Gb         11376  
                                       cudaLaunchKernel         0.70%     508.694ms         0.70%     508.694ms       3.262us        1.426s         1.07%        1.426s       9.141us           0 b           0 b     -25.00 Mb     -25.00 Mb        155946  
                                              aten::mul         0.30%     216.039ms         0.45%     327.581ms       9.467us        2.387s         1.80%        2.676s      77.328us      15.55 Kb      15.55 Kb    1362.64 Gb    1362.64 Gb         34602  
                                              aten::abs         0.11%      80.405ms         0.41%     300.302ms      13.199us        1.935s         1.46%        3.901s     171.472us           0 b           0 b    3198.08 Gb     141.17 Gb         22752  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 72.477s
Self CUDA time total: 132.657s
