-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     1020.411s        50.90%     1020.411s        6.458s           0 b           0 b           0 b           0 b           158  
                                        model_inference        -4.04%  -56876072.000us        13.42%      189.011s        1.196s       0.000us         0.00%      984.382s        6.230s           0 b     -22.16 Kb       1.00 Kb   -3346.97 Gb           158  
                                           aten::linear        -0.03%  -483249.000us         0.40%        5.581s     477.359us       0.000us         0.00%      681.877s      58.320ms           0 b           0 b     799.58 Gb     -40.95 Gb         11692  
                                            aten::addmm         0.13%        1.789s         0.38%        5.409s     462.623us      681.877s        34.01%      681.877s      58.320ms           0 b           0 b     799.58 Gb     712.29 Gb         11692  
                      maxwell_fp16_sgemm_fp16_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      680.532s        33.95%      680.532s      60.139ms           0 b           0 b           0 b           0 b         11316  
                                               QuantSym        -2.29%  -32211944.000us         4.31%       60.704s       5.336ms       0.000us         0.00%      169.048s      14.860ms           0 b      -7.23 Kb     799.52 Gb   -2980.32 Gb         11376  
                                              aten::div         0.84%       11.840s         1.35%       18.980s     770.028us       53.949s         2.69%       53.949s       2.189ms           0 b           0 b     977.88 Gb     745.07 Gb         24648  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       48.824s         2.44%       48.824s       4.292ms           0 b           0 b           0 b           0 b         11376  
                                              aten::abs         0.06%     885.872ms         0.29%        4.121s     181.130us       23.546s         1.17%       46.862s       2.060ms           0 b           0 b    1599.04 Gb    -178.50 Gb         22752  
                                           aten::matmul        -0.04%  -509481.000us         0.13%        1.883s     496.455us       0.000us         0.00%       45.068s      11.885ms           0 b           0 b     288.39 Gb    -277.11 Gb          3792  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1408.110s
Self CUDA time total: 2004.802s
