-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       16.052s        50.48%       16.052s     101.594ms           0 b           0 b           0 b           0 b           158  
                                        model_inference         3.20%     638.442ms        15.46%        3.079s      19.489ms       0.000us         0.00%       15.740s      99.620ms           0 b      -2.39 Kb       1.00 Kb   -3394.19 Gb           158  
                                               QuantSym         1.71%     341.477ms         6.49%        1.293s     113.637us       0.000us         0.00%        7.634s     671.088us           0 b     -39.28 Kb     799.52 Gb   -3105.80 Gb         11376  
                                            aten::addmm         0.97%     192.827ms         1.24%     246.507ms      21.083us        3.624s        11.40%        3.624s     309.990us           0 b           0 b     799.58 Gb     799.61 Gb         11692  
                                           aten::linear         0.21%      41.295ms         1.53%     304.142ms      26.013us       0.000us         0.00%        3.624s     309.985us           0 b           0 b     799.34 Gb    -239.87 Mb         11692  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        3.618s        11.38%        3.618s     318.056us           0 b           0 b           0 b           0 b         11376  
                                              aten::div         0.74%     146.540ms         1.13%     224.629ms       9.113us        2.210s         6.95%        2.210s      89.668us      26.81 Kb      26.81 Kb     977.74 Gb     977.74 Gb         24648  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.970s         6.20%        1.970s     173.169us           0 b           0 b           0 b           0 b         11376  
                                              aten::mul         1.06%     211.867ms         1.60%     319.605ms       9.237us        1.965s         6.18%        1.965s      56.774us      14.20 Kb      14.20 Kb     667.39 Gb     667.39 Gb         34602  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.941s         6.10%        1.941s      84.720us           0 b           0 b           0 b           0 b         22910  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.924s
Self CUDA time total: 31.797s
