-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.82%     592.361ms         4.06%        2.940s      18.605ms       0.000us         0.00%       67.695s     428.446ms           0 b      -3.45 Kb       2.00 Kb   -6804.11 Gb           158  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       66.474s        50.11%       66.474s     420.719ms           0 b           0 b           0 b           0 b           158  
                                            aten::addmm         0.22%     158.964ms         0.27%     195.737ms      16.741us       47.210s        35.59%       47.419s       4.056ms           0 b           0 b    1599.16 Gb    1599.18 Gb         11692  
                                           aten::linear         0.06%      40.842ms         0.35%     252.870ms      21.628us       0.000us         0.00%       47.419s       4.056ms           0 b           0 b    1598.59 Gb    -575.50 Mb         11692  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       31.218s        23.53%       31.218s       8.130ms           0 b           0 b           0 b           0 b          3840  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       15.983s        12.05%       15.983s       2.121ms           0 b           0 b           0 b           0 b          7536  
                                               QuantSym         0.47%     337.465ms         1.77%        1.286s     113.003us       0.000us         0.00%       12.378s       1.088ms           0 b     -36.50 Kb    1599.04 Gb   -6219.81 Gb         11376  
                                              aten::abs         0.11%      80.405ms         0.41%     300.302ms      13.199us        1.935s         1.46%        3.901s     171.472us           0 b           0 b    3198.08 Gb     141.17 Gb         22752  
                                           aten::matmul         0.04%      26.410ms         0.24%     175.854ms      46.375us       0.000us         0.00%        3.227s     851.128us           0 b           0 b     668.68 Gb    -395.56 Gb          3792  
                                              aten::div         0.20%     144.043ms         0.31%     223.995ms       9.088us        2.761s         2.08%        2.988s     121.241us      23.72 Kb      23.72 Kb    1955.57 Gb    1955.57 Gb         24648  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 72.477s
Self CUDA time total: 132.657s
