-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.23%       1.554ms         1.23%       1.554ms       5.954us       0.000us         0.00%       0.000us       0.000us     833.17 Kb     833.17 Kb       3.71 Gb       3.71 Gb           261  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        42.34%      53.332ms        42.42%      53.433ms      17.811ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb           0 b           0 b           0 b             3  
                                               aten::to         1.82%       2.291ms         2.58%       3.249ms     116.036us       0.000us         0.00%      91.000us       3.250us       4.33 Kb           0 b     903.00 Kb           0 b            28  
                                         aten::_to_copy         0.08%     103.000us         0.74%     932.000us      66.571us       0.000us         0.00%      90.000us       6.429us       4.33 Kb           0 b     903.00 Kb           0 b            14  
                                    aten::empty_strided         0.10%     129.000us         0.10%     129.000us       9.214us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb     903.00 Kb     903.00 Kb            14  
                                             aten::rsub         0.02%      28.000us         0.09%     108.000us      54.000us       0.000us         0.00%     135.000us      67.500us           8 b           8 b      69.50 Kb           0 b             2  
                                          aten::random_         0.01%      18.000us         0.01%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.01%       7.000us         0.01%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 125.969ms
Self CUDA time total: 58.997ms
