-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.69%      37.112ms         4.69%      37.145ms      12.382ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb     277.16 Kb           0 b           0 b             3  
                                            aten::empty         0.11%     909.000us         0.16%       1.292ms       4.950us       0.000us         0.00%       8.271ms      31.690us     556.01 Kb     556.01 Kb       7.41 Gb       7.41 Gb           261  
                                               aten::to         0.22%       1.749ms         2.13%      16.843ms     601.536us       0.000us         0.00%      83.000us       2.964us       4.33 Kb           0 b     972.00 Kb           0 b            28  
                                         aten::_to_copy         0.01%      58.000us         1.91%      15.094ms       1.078ms       0.000us         0.00%      83.000us       5.929us       4.33 Kb           0 b     972.00 Kb           0 b            14  
                                    aten::empty_strided         0.01%      84.000us         0.01%      84.000us       6.000us       0.000us         0.00%       0.000us       0.000us       2.33 Kb       2.33 Kb     972.00 Kb     972.00 Kb            14  
                                            aten::copy_         0.08%     624.000us         2.00%      15.828ms     143.891us      10.061ms         0.87%      10.362ms      94.200us       2.00 Kb       2.00 Kb           0 b           0 b           110  
                                              aten::div         0.03%     213.000us         1.01%       7.975ms     332.292us       2.890ms         0.25%       2.890ms     120.417us          24 b          24 b       2.43 Gb       2.43 Gb            24  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       9.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 791.250ms
Self CUDA time total: 1.162s
