-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.48%     120.016ms         2.49%     120.152ms      24.030ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb     106.81 Kb           0 b           0 b             5  
                                            aten::empty         0.17%       8.130ms         0.17%       8.130ms       3.331us       0.000us         0.00%       0.000us       0.000us       2.46 Mb       2.46 Mb      63.89 Gb      63.89 Gb          2441  
                                               aten::to         0.17%       8.371ms        40.90%        1.976s       1.631ms       0.000us         0.00%       5.942ms       4.903us      13.62 Kb       2.00 Kb       4.96 Gb     843.49 Mb          1212  
                                         aten::_to_copy         0.14%       6.791ms        40.85%        1.974s       3.247ms       0.000us         0.00%       6.810ms      11.201us      13.62 Kb       4.81 Kb       4.97 Gb           0 b           608  
                                    aten::empty_strided         0.05%       2.396ms         0.05%       2.396ms       3.941us       0.000us         0.00%       0.000us       0.000us       8.81 Kb       8.81 Kb       4.97 Gb       4.97 Gb           608  
                                      aten::bitwise_and         0.11%       5.281ms         0.59%      28.613ms      48.744us       2.622ms         0.03%       2.622ms       4.467us       1.88 Kb       1.88 Kb       1.29 Gb       1.29 Gb           587  
                                          aten::__and__         0.08%       3.798ms         0.58%      28.206ms      48.969us       0.000us         0.00%       2.204ms       3.826us       1.43 Kb        -456 b       1.27 Gb     191.00 Mb           576  
                                              aten::mul         0.26%      12.422ms         2.97%     143.443ms      70.871us     140.820ms         1.50%     140.820ms      69.575us       1.39 Kb       1.39 Kb      82.30 Gb      82.30 Gb          2024  
                                              aten::div         0.15%       7.369ms         5.20%     251.141ms     201.235us     159.986ms         1.70%     159.986ms     128.194us       1.07 Kb       1.07 Kb     112.46 Gb     112.46 Gb          1248  
                                       aten::__rshift__         0.11%       5.483ms        32.36%        1.564s       2.715ms       3.271ms         0.03%       3.271ms       5.679us          56 b          80 b       1.27 Gb           0 b           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.832s
Self CUDA time total: 9.399s
