-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.62%       7.260ms         3.40%      39.880ms      34.618us      56.483ms         5.83%     111.734ms      96.991us           0 b           0 b      91.97 Gb       1.00 Gb          1152  
                                              aten::div         1.16%      13.611ms         3.57%      41.872ms      33.551us     127.661ms        13.19%     127.661ms     102.292us          -8 b          -8 b      56.23 Gb      56.23 Gb          1248  
                                              aten::mul         1.84%      21.652ms         9.12%     107.145ms      52.937us     114.050ms        11.78%     114.050ms      56.349us           0 b           0 b      49.34 Gb      49.34 Gb          2024  
                                          aten::resize_         0.30%       3.499ms         0.30%       3.499ms       5.910us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      46.41 Gb      46.41 Gb           592  
                                           aten::linear         0.30%       3.493ms         3.91%      45.951ms      78.683us       0.000us         0.00%     273.693ms     468.652us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.59%      18.618ms         3.38%      39.690ms      67.962us     273.693ms        28.27%     273.693ms     468.652us           0 b           0 b      45.99 Gb      45.99 Gb           584  
                                               QuantSym         2.76%      32.430ms        22.79%     267.663ms     464.693us       0.000us         0.00%     434.702ms     754.691us           0 b           8 b      45.98 Gb    -185.03 Gb           576  
                                            aten::round         0.49%       5.800ms         1.86%      21.893ms      38.009us      56.348ms         5.82%      56.348ms      97.826us           0 b           0 b      45.98 Gb      45.98 Gb           576  
                                            aten::clamp         0.60%       7.043ms         1.38%      16.255ms      28.220us      60.200ms         6.22%      60.200ms     104.514us           0 b           0 b      45.98 Gb      45.98 Gb           576  
                                            aten::empty         1.16%      13.664ms         1.16%      13.664ms       5.598us       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.56 Mb      33.02 Gb      33.02 Gb          2441  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.174s
Self CUDA time total: 968.114ms
