-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.16%       7.544ms         1.07%      51.777ms      44.945us     110.541ms         1.18%     209.774ms     182.095us           0 b           0 b     183.94 Gb       9.40 Gb          1152  
                                              aten::div         0.15%       7.369ms         5.20%     251.141ms     201.235us     159.986ms         1.70%     159.986ms     128.194us       1.07 Kb       1.07 Kb     112.46 Gb     112.46 Gb          1248  
                                          aten::resize_         0.04%       1.864ms         0.04%       1.864ms       3.149us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      92.82 Gb      92.82 Gb           592  
                                           aten::linear         0.05%       2.183ms         1.50%      72.444ms     124.048us       0.000us         0.00%        3.597s       6.159ms           0 b           0 b      91.97 Gb           0 b           584  
                                            aten::addmm         0.18%       8.886ms         1.44%      69.393ms     118.824us        3.597s        38.27%        3.597s       6.159ms           0 b           0 b      91.97 Gb      91.97 Gb           584  
                                               QuantSym         0.31%      15.067ms        17.06%     824.434ms       1.431ms       0.000us         0.00%     670.889ms       1.165ms           0 b      -1.98 Kb      91.97 Gb    -361.91 Gb           576  
                                            aten::round         0.07%       3.249ms         0.45%      21.722ms      37.712us     112.159ms         1.19%     112.159ms     194.720us           0 b           0 b      91.97 Gb      91.97 Gb           576  
                                            aten::clamp         0.08%       3.732ms         1.28%      61.794ms     107.281us     113.863ms         1.21%     113.863ms     197.679us           0 b           0 b      91.97 Gb      91.97 Gb           576  
                                              aten::mul         0.26%      12.422ms         2.97%     143.443ms      70.871us     140.820ms         1.50%     140.820ms      69.575us       1.39 Kb       1.39 Kb      82.30 Gb      82.30 Gb          2024  
                                            aten::empty         0.17%       8.130ms         0.17%       8.130ms       3.331us       0.000us         0.00%       0.000us       0.000us       2.46 Mb       2.46 Mb      63.89 Gb      63.89 Gb          2441  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.832s
Self CUDA time total: 9.399s
