-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.12%     854.369ms         7.13%     854.887ms      21.372ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       1.26 Mb           0 b           0 b            40  
                                            aten::empty         0.67%      79.897ms         0.67%      79.897ms       3.358us       0.000us         0.00%       0.000us       0.000us      17.98 Mb      17.98 Mb     368.49 Gb     368.49 Gb         23791  
                                               aten::to        -1.48%  -178000.000us        39.65%        4.754s     398.398us       0.000us         0.00%      59.949ms       5.023us     153.36 Kb      12.00 Kb      25.72 Gb       4.22 Gb         11934  
                                         aten::_to_copy         4.11%     492.587ms        39.60%        4.749s     785.530us       0.000us         0.00%      66.862ms      11.061us     153.36 Kb      20.68 Kb      25.73 Gb           0 b          6045  
                                    aten::empty_strided         0.19%      22.452ms         0.19%      22.452ms       3.714us       0.000us         0.00%       0.000us       0.000us     122.68 Kb     122.68 Kb      25.73 Gb      25.73 Gb          6045  
                                      aten::bitwise_and         0.39%      46.618ms         1.52%     182.718ms      32.084us      25.395ms         0.12%      25.395ms       4.459us      19.58 Kb      19.58 Kb      12.43 Gb      12.43 Gb          5695  
                                              aten::mul         0.99%     118.169ms        12.46%        1.494s      75.567us        1.271s         5.88%        1.271s      64.298us      16.30 Kb      16.30 Kb     412.35 Gb     412.35 Gb         19773  
                                              aten::div         0.63%      75.136ms         4.58%     549.109ms      45.127us        1.463s         6.77%        1.463s     120.221us      14.03 Kb      14.03 Kb     632.88 Gb     632.88 Gb         12168  
                                          aten::__and__         0.27%      31.795ms         1.53%     183.743ms      32.718us       0.000us         0.00%      21.675ms       3.860us      12.52 Kb      -7.06 Kb      12.27 Gb       1.62 Gb          5616  
                                            aten::copy_         0.59%      70.946ms        42.20%        5.061s     327.696us     852.488ms         3.94%     852.488ms      55.199us      10.00 Kb      10.00 Kb           0 b           0 b         15444  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.993s
Self CUDA time total: 21.621s
