-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.50%     200.361ms         8.90%        3.540s     160.906ms       0.000us         0.00%       39.129s        1.779s            22  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       38.179s        50.92%       38.179s        1.735s            22  
                                           aten::linear         0.05%      18.614ms         1.25%     498.970ms     306.493us       0.000us         0.00%       30.508s      18.740ms          1628  
                                            aten::addmm         0.61%     241.166ms         1.17%     463.924ms     284.966us       29.746s        39.67%       30.508s      18.740ms          1628  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       29.307s        39.09%       29.307s      19.230ms          1524  
                                           aten::matmul         0.04%      14.885ms         0.23%      92.266ms     174.746us       0.000us         0.00%        2.439s       4.620ms           528  
                                       cudaLaunchKernel         6.53%        2.596s         6.53%        2.596s     460.804us        2.320s         3.09%        2.320s     411.878us          5633  
                                       aten::layer_norm         0.03%      12.071ms         0.19%      74.268ms     135.033us       0.000us         0.00%        1.991s       3.621ms           550  
                                aten::native_layer_norm         0.05%      18.019ms         0.16%      62.197ms     113.085us        1.781s         2.37%        1.991s       3.621ms           550  
                                              aten::add         0.05%      20.818ms         0.07%      28.263ms      34.721us        1.473s         1.96%        1.813s       2.227ms           814  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.765s
Self CUDA time total: 74.978s
