-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.07%      24.548ms         7.08%      24.579ms       8.193ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb      21.16 Kb           0 b           0 b             3  
                                            aten::empty         0.75%       2.615ms         0.75%       2.615ms       3.314us       0.000us         0.00%       0.000us       0.000us     535.01 Kb     535.01 Kb       9.82 Gb       9.82 Gb           789  
                                               aten::to         0.95%       3.288ms        46.51%     161.406ms     263.735us       0.000us         0.00%       3.587ms       5.861us       4.33 Kb           0 b       1.32 Gb     238.04 Mb           612  
                                         aten::_to_copy         0.34%       1.167ms        45.88%     159.212ms     513.587us       0.000us         0.00%       3.882ms      12.523us       4.33 Kb         168 b       1.32 Gb           0 b           310  
                                    aten::empty_strided         0.33%       1.142ms         0.33%       1.142ms       3.684us       0.000us         0.00%       0.000us       0.000us       2.16 Kb       2.16 Kb       1.32 Gb       1.32 Gb           310  
                                            aten::copy_         0.65%       2.266ms        49.24%     170.888ms     339.063us      25.605ms         4.10%      25.605ms      50.804us       2.00 Kb       2.00 Kb           0 b           0 b           504  
                                              aten::div         1.11%       3.869ms         7.18%      24.914ms      39.926us      41.058ms         6.57%      41.058ms      65.798us         464 b         464 b      17.86 Gb      17.86 Gb           624  
                                              aten::mul         1.57%       5.436ms         7.44%      25.815ms      29.672us      37.106ms         5.94%      37.106ms      42.651us         296 b         296 b      11.16 Gb      11.16 Gb           870  
                                             aten::rsub         0.00%      11.000us         0.02%      60.000us      30.000us       0.000us         0.00%       3.000us       1.500us           8 b           8 b      69.50 Kb           0 b             2  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 347.029ms
Self CUDA time total: 625.067ms
