-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.85%       2.960ms         5.28%      18.310ms      31.788us      17.945ms         2.87%      33.522ms      58.198us           0 b           0 b      29.21 Gb       1.93 Gb           576  
                                              aten::div         1.11%       3.869ms         7.18%      24.914ms      39.926us      41.058ms         6.57%      41.058ms      65.798us         464 b         464 b      17.86 Gb      17.86 Gb           624  
                                          aten::resize_         0.27%     930.000us         0.27%     930.000us       3.142us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      14.81 Gb      14.81 Gb           296  
                                           aten::linear         0.30%       1.051ms         4.61%      15.990ms      54.760us       0.000us         0.00%      85.149ms     291.606us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         1.98%       6.867ms         4.18%      14.522ms      49.733us      85.149ms        13.62%      85.149ms     291.606us           0 b           0 b      14.61 Gb      14.61 Gb           292  
                                               QuantSym         2.22%       7.706ms        25.09%      87.068ms     302.319us       0.000us         0.00%     139.019ms     482.705us           0 b        -760 b      14.61 Gb     -54.74 Gb           288  
                                            aten::clamp         0.56%       1.938ms         2.03%       7.049ms      24.476us      19.040ms         3.05%      19.040ms      66.111us           0 b           0 b      14.61 Gb      14.61 Gb           288  
                                            aten::round         0.49%       1.707ms         2.15%       7.455ms      25.885us      17.805ms         2.85%      17.805ms      61.823us           0 b           0 b      14.29 Gb      14.29 Gb           288  
                                              aten::mul         1.57%       5.436ms         7.44%      25.815ms      29.672us      37.106ms         5.94%      37.106ms      42.651us         296 b         296 b      11.16 Gb      11.16 Gb           870  
                                            aten::empty         0.75%       2.615ms         0.75%       2.615ms       3.314us       0.000us         0.00%       0.000us       0.000us     535.01 Kb     535.01 Kb       9.82 Gb       9.82 Gb           789  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 347.029ms
Self CUDA time total: 625.067ms
