-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.87%       2.047ms         0.87%       2.047ms       3.296us       0.000us         0.00%       0.000us       0.000us     556.17 Kb     556.17 Kb       4.01 Gb       4.01 Gb           621  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.08%      25.986ms        11.09%      26.013ms       8.671ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb           0 b           0 b           0 b             3  
                                               aten::to        34.83%      81.714ms        35.75%      83.878ms     258.883us       0.000us         0.00%       1.202ms       3.710us       4.33 Kb       2.00 Kb     472.68 Mb      67.52 Mb           324  
                                         aten::_to_copy         0.20%     468.000us        34.99%      82.097ms     494.560us       0.000us         0.00%       1.313ms       7.910us       4.33 Kb       2.33 Kb     472.68 Mb           0 b           166  
                                    aten::empty_strided         0.25%     591.000us         0.25%     591.000us       3.560us       0.000us         0.00%       0.000us       0.000us       2.00 Kb       2.00 Kb     472.68 Mb     472.68 Mb           166  
                                      aten::bitwise_and         0.46%       1.072ms         0.64%       1.496ms      10.108us     480.000us         0.20%     480.000us       3.243us         504 b         504 b     188.52 Mb     188.52 Mb           148  
                                              aten::div         0.75%       1.771ms         1.16%       2.713ms       8.696us      15.294ms         6.40%      15.294ms      49.019us         296 b         296 b       6.72 Gb       6.72 Gb           312  
                                          aten::__and__         0.09%     215.000us         0.66%       1.552ms      10.778us       0.000us         0.00%     437.000us       3.035us         280 b        -224 b     181.21 Mb       8.03 Mb           144  
                                              aten::mul         1.28%       3.002ms         1.94%       4.541ms       8.904us      14.510ms         6.07%      14.510ms      28.451us         224 b         224 b       5.32 Gb       5.32 Gb           510  
                                       aten::__rshift__         0.37%     857.000us         0.75%       1.764ms      12.250us     539.000us         0.23%     539.000us       3.743us          16 b          72 b     182.25 Mb           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 234.635ms
Self CUDA time total: 238.852ms
