-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.05%      18.218ms        61.12%     220.589ms     110.294ms       0.000us         0.00%     311.063ms     155.531ms           0 b      -1.06 Kb         512 b     -65.40 Gb             2  
                                       cudaLaunchKernel        38.59%     139.276ms        38.59%     139.276ms      27.579us       0.000us         0.00%       0.000us       0.000us         -16 b         -16 b      -2.00 Mb      -2.00 Mb          5050  
                                            aten::copy_         0.95%       3.422ms        37.23%     134.381ms     169.673us      26.718ms         4.14%      26.718ms      33.735us         168 b         168 b           0 b           0 b           792  
                                               aten::to         1.06%       3.829ms        35.39%     127.745ms     208.734us       0.000us         0.00%       3.060ms       5.000us       4.33 Kb           0 b       1.32 Gb     240.00 Mb           612  
                                         aten::_to_copy         0.47%       1.681ms        34.76%     125.448ms     404.671us       0.000us         0.00%       3.404ms      10.981us       4.33 Kb           0 b       1.32 Gb           0 b           310  
                                        cudaMemcpyAsync        31.40%     113.344ms        31.40%     113.344ms      11.334ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                               QuantSym         2.34%       8.453ms        28.16%     101.632ms     352.889us       0.000us         0.00%     138.897ms     482.281us           0 b        -936 b      14.61 Gb     -58.16 Gb           288  
                                              aten::mul         2.35%       8.484ms        12.70%      45.829ms      45.196us      37.902ms         5.88%      37.902ms      37.379us         736 b         736 b      13.20 Gb      13.20 Gb          1014  
                                             aten::amax         0.68%       2.466ms         8.77%      31.648ms     109.889us      13.284ms         2.06%      13.284ms      46.125us           0 b           0 b       9.77 Mb       9.77 Mb           288  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.77%      24.451ms         6.78%      24.485ms       8.162ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb         168 b           0 b           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 360.917ms
Self CUDA time total: 644.626ms
