-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     333.511ms        51.74%     333.511ms     166.756ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         5.05%      18.218ms        61.12%     220.589ms     110.294ms       0.000us         0.00%     311.063ms     155.531ms           0 b      -1.06 Kb         512 b     -65.40 Gb             2  
                                               QuantSym         2.34%       8.453ms        28.16%     101.632ms     352.889us       0.000us         0.00%     138.897ms     482.281us           0 b        -936 b      14.61 Gb     -58.16 Gb           288  
                                           aten::linear         0.31%       1.131ms         4.31%      15.563ms      53.298us       0.000us         0.00%      85.145ms     291.592us           0 b           0 b      14.62 Gb           0 b           292  
                                            aten::addmm         1.39%       5.030ms         3.87%      13.971ms      47.846us      85.145ms        13.21%      85.145ms     291.592us           0 b           0 b      14.62 Gb      14.62 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      55.673ms         8.64%      55.673ms     331.387us           0 b           0 b           0 b           0 b           168  
                                              aten::div         1.08%       3.883ms         4.74%      17.123ms      27.441us      40.973ms         6.36%      40.973ms      65.662us         448 b         448 b      17.87 Gb      17.87 Gb           624  
                                              aten::mul         2.35%       8.484ms        12.70%      45.829ms      45.196us      37.902ms         5.88%      37.902ms      37.379us         736 b         736 b      13.20 Gb      13.20 Gb          1014  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.531ms         5.67%      36.531ms     126.844us           0 b           0 b           0 b           0 b           288  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.473ms         5.66%      36.473ms      63.102us           0 b           0 b           0 b           0 b           578  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 360.917ms
Self CUDA time total: 644.626ms
