-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.19%      18.364ms        57.61%     888.550ms     444.275ms       0.000us         0.00%        1.494s     746.949ms           0 b      -1.02 Kb         512 b    -127.72 Gb             2  
                                       cudaLaunchKernel        52.35%     807.424ms        52.35%     807.424ms     160.554us       0.000us         0.00%       0.000us       0.000us        -224 b        -224 b      -4.00 Mb      -4.00 Mb          5029  
                                            aten::copy_         0.22%       3.438ms        42.37%     653.553ms     833.614us      29.021ms         0.97%      29.021ms      37.017us           0 b           0 b           0 b           0 b           784  
                                               aten::to         0.19%       2.896ms        41.24%     636.146ms       1.050ms       0.000us         0.00%       2.912ms       4.805us       4.33 Kb           0 b       2.48 Gb     435.27 Mb           606  
                                         aten::_to_copy         0.21%       3.212ms        41.11%     634.039ms       2.086ms       0.000us         0.00%       3.192ms      10.500us       4.33 Kb           0 b       2.48 Gb           0 b           304  
                                        cudaMemcpyAsync        39.82%     614.234ms        39.82%     614.234ms      51.186ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                       aten::__rshift__         0.22%       3.423ms        31.24%     481.902ms       1.673ms       1.608ms         0.05%       1.608ms       5.583us          16 b         240 b     648.00 Mb           0 b           288  
                                               QuantSym         0.52%       8.063ms        16.97%     261.689ms     908.642us       0.000us         0.00%     211.315ms     733.733us           0 b        -920 b      29.21 Gb    -115.87 Gb           288  
                                             aten::amax         0.15%       2.389ms         6.73%     103.862ms     360.632us      21.078ms         0.70%      21.078ms      73.188us           0 b           0 b      19.48 Mb      19.48 Mb           288  
                                              aten::div         0.24%       3.643ms         5.10%      78.700ms     126.122us      50.774ms         1.69%      50.774ms      81.369us         560 b         560 b      35.72 Gb      35.72 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.542s
Self CUDA time total: 2.996s
