-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.12%      39.158ms        59.56%     255.644ms     127.822ms       0.000us         0.00%     311.973ms     155.987ms           0 b        -488 b         512 b     -64.39 Gb             2  
                                            aten::copy_         1.42%       6.086ms        31.10%     133.467ms     170.239us      26.528ms         8.50%      26.528ms      33.837us           0 b           0 b           0 b           0 b           784  
                                               aten::to         0.62%       2.665ms        29.87%     128.194ms     211.541us       0.000us         0.00%       3.314ms       5.469us       4.33 Kb           0 b       1.24 Gb      66.00 Mb           606  
                                         aten::_to_copy         0.30%       1.308ms        29.42%     126.273ms     415.372us       0.000us         0.00%       3.348ms      11.013us       4.33 Kb       2.00 Kb       1.24 Gb           0 b           304  
                                        cudaMemcpyAsync        26.65%     114.381ms        26.65%     114.381ms       9.532ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                       cudaLaunchKernel        26.34%     113.033ms        26.34%     113.033ms      22.472us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5030  
                                               QuantSym         3.67%      15.758ms        25.24%     108.344ms     376.194us       0.000us         0.00%     138.581ms     481.184us           0 b           0 b      14.61 Gb     -58.94 Gb           288  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.29%      57.051ms        13.30%      57.102ms      19.034ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb           0 b           0 b           0 b             3  
                                              aten::mul         2.39%      10.257ms         9.69%      41.609ms      41.116us      37.689ms        12.08%      37.689ms      37.242us           0 b           0 b      16.28 Gb      16.28 Gb          1012  
                                             aten::amax         0.96%       4.119ms         6.78%      29.107ms     101.066us      13.193ms         4.23%      13.193ms      45.809us           0 b           0 b       9.77 Mb       9.77 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 429.199ms
Self CUDA time total: 312.044ms
