-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.502s        50.14%        1.502s     751.148ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         1.19%      18.364ms        57.61%     888.550ms     444.275ms       0.000us         0.00%        1.494s     746.949ms           0 b      -1.02 Kb         512 b    -127.72 Gb             2  
                                           aten::linear         0.07%       1.058ms         1.60%      24.629ms      84.346us       0.000us         0.00%        1.144s       3.916ms           0 b           0 b      29.22 Gb           0 b           292  
                                            aten::addmm         0.28%       4.285ms         1.50%      23.149ms      79.277us        1.144s        38.17%        1.144s       3.916ms           0 b           0 b      29.22 Gb      29.22 Gb           292  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.073s        35.80%        1.073s       6.386ms           0 b           0 b           0 b           0 b           168  
                                               QuantSym         0.52%       8.063ms        16.97%     261.689ms     908.642us       0.000us         0.00%     211.315ms     733.733us           0 b        -920 b      29.21 Gb    -115.87 Gb           288  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      70.704ms         2.36%      70.704ms     589.200us           0 b           0 b           0 b           0 b           120  
                                              aten::abs         0.21%       3.213ms         1.21%      18.732ms      32.521us      35.093ms         1.17%      62.448ms     108.417us           0 b           0 b      58.43 Gb       6.41 Gb           576  
                                           aten::matmul         0.05%     731.000us         0.62%       9.584ms      99.833us       0.000us         0.00%      57.714ms     601.188us           0 b           0 b      11.71 Gb      -7.76 Gb            96  
                                              aten::div         0.24%       3.643ms         5.10%      78.700ms     126.122us      50.774ms         1.69%      50.774ms      81.369us         560 b         560 b      35.72 Gb      35.72 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.542s
Self CUDA time total: 2.996s
