-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.12%      39.158ms        59.56%     255.644ms     127.822ms       0.000us         0.00%     311.973ms     155.987ms           0 b        -488 b         512 b     -64.39 Gb             2  
                                               QuantSym         3.67%      15.758ms        25.24%     108.344ms     376.194us       0.000us         0.00%     138.581ms     481.184us           0 b           0 b      14.61 Gb     -58.94 Gb           288  
                                           aten::linear         0.42%       1.797ms         4.76%      20.440ms      70.000us       0.000us         0.00%      87.070ms     298.185us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         2.25%       9.643ms         4.03%      17.293ms      59.223us      87.070ms        27.90%      87.070ms     298.185us           0 b           0 b      14.61 Gb      14.61 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      57.062ms        18.29%      57.062ms     339.655us           0 b           0 b           0 b           0 b           168  
                                              aten::div         1.50%       6.429ms         3.96%      17.001ms      27.245us      40.723ms        13.05%      40.723ms      65.261us           0 b           0 b      17.86 Gb      17.86 Gb           624  
                                              aten::mul         2.39%      10.257ms         9.69%      41.609ms      41.116us      37.689ms        12.08%      37.689ms      37.242us           0 b           0 b      16.28 Gb      16.28 Gb          1012  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.334ms        11.64%      36.334ms      62.862us           0 b           0 b           0 b           0 b           578  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.282ms        11.63%      36.282ms     125.979us           0 b           0 b           0 b           0 b           288  
                                              aten::abs         0.86%       3.672ms         4.12%      17.696ms      30.722us      17.924ms         5.74%      35.277ms      61.245us           0 b           0 b      29.21 Gb     474.25 Mb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 429.199ms
Self CUDA time total: 312.044ms
