-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.71%     864.382ms         5.72%     865.471ms      21.637ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb     782.68 Kb           0 b           0 b            40  
                                            aten::empty         0.14%      21.355ms         0.14%      21.683ms       4.276us       0.000us         0.00%       0.000us       0.000us      18.48 Mb      18.48 Mb     262.63 Gb     262.63 Gb          5071  
                                               aten::to         4.48%     677.861ms        82.65%       12.514s      20.054ms       0.000us         0.00%      50.716ms      81.276us     153.36 Kb      20.00 Kb      52.79 Mb       6.92 Mb           624  
                                         aten::_to_copy         0.02%       2.327ms        82.63%       12.511s      32.079ms       0.000us         0.00%      45.482ms     116.621us     153.36 Kb      18.00 Kb      52.79 Mb           0 b           390  
                                    aten::empty_strided         0.01%       2.049ms         0.01%       2.049ms       5.254us       0.000us         0.00%       0.000us       0.000us     126.68 Kb     126.68 Kb      52.79 Mb      52.79 Mb           390  
                                            aten::copy_         0.08%      11.693ms        82.71%       12.523s       5.442ms     318.078ms         1.19%     518.741ms     225.442us       8.68 Kb       8.68 Kb           0 b           0 b          2301  
                                              aten::div         0.02%       3.421ms         0.08%      12.805ms      27.361us     104.490ms         0.39%     149.766ms     320.013us         352 b         352 b      86.26 Gb      86.26 Gb           468  
                                             aten::rsub         0.00%     325.000us         0.06%       9.806ms     251.436us       0.000us         0.00%       2.856ms      73.231us          96 b          96 b       4.79 Mb           0 b            39  
                                              aten::add         0.07%      10.218ms         0.10%      15.582ms      10.245us     286.781ms         1.07%     361.009ms     237.350us          56 b          56 b     174.64 Gb     174.64 Gb          1521  
                                          aten::random_         0.00%      21.000us         0.00%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.141s
Self CUDA time total: 26.790s
