-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.59%        1.375s         1.59%        1.376s      34.393ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb     349.00 Kb           0 b           0 b            40  
                                            aten::empty         0.04%      38.117ms         0.04%      38.117ms       7.517us       0.000us         0.00%       0.000us       0.000us      18.90 Mb      18.90 Mb     131.44 Gb     131.44 Gb          5071  
                                               aten::to         1.76%        1.522s        93.99%       81.184s     122.449ms       0.000us         0.00%     205.110ms     309.367us     153.36 Kb       6.00 Kb      50.40 Mb       3.75 Mb           663  
                                         aten::_to_copy         0.00%       2.186ms        93.98%       81.180s     208.154ms       0.000us         0.00%     225.707ms     578.736us     153.36 Kb       4.00 Kb      50.40 Mb           0 b           390  
                                    aten::empty_strided         0.00%       3.560ms         0.00%       3.560ms       9.128us       0.000us         0.00%       0.000us       0.000us     149.36 Kb     149.36 Kb      50.40 Mb      50.40 Mb           390  
                                             aten::rsub         0.00%     414.000us         0.00%       2.081ms      53.359us       0.000us         0.00%      10.707ms     274.538us          72 b          72 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      14.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           117  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 86.378s
Self CUDA time total: 166.057s
