-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.03%      23.984ms         0.20%     173.768ms      60.211us       0.000us         0.00%       70.969s      24.591ms           0 b           0 b     194.11 Gb           0 b          2886  
                                            aten::addmm         0.12%      99.733ms         0.15%     129.690ms      44.938us       69.444s        41.82%       70.969s      24.591ms           0 b           0 b     194.11 Gb     194.11 Gb          2886  
                                            aten::empty         0.04%      38.117ms         0.04%      38.117ms       7.517us       0.000us         0.00%       0.000us       0.000us      18.90 Mb      18.90 Mb     131.44 Gb     131.44 Gb          5071  
                                              aten::add         0.03%      27.090ms         0.05%      40.724ms      26.774us        2.097s         1.26%        3.030s       1.992ms           0 b           0 b      88.08 Gb      88.08 Gb          1521  
                                            aten::clone         0.01%       6.396ms         0.08%      69.859ms      36.556us       0.000us         0.00%        3.233s       1.692ms           0 b           0 b      86.27 Gb    -912.25 Mb          1911  
                                       aten::empty_like         0.00%       3.433ms         0.02%      20.935ms      10.955us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      86.27 Gb     912.25 Mb          1911  
                                             aten::gelu         0.01%       8.358ms         0.02%      13.133ms      28.062us     972.259ms         0.59%        1.229s       2.627ms           0 b           0 b      86.26 Gb      86.26 Gb           468  
                                           aten::matmul         0.02%      14.232ms         0.13%     109.070ms     116.528us       0.000us         0.00%        5.801s       6.197ms           0 b           0 b      70.31 Gb     -59.09 Gb           936  
                                          aten::reshape         0.01%      11.806ms         0.08%      67.752ms      14.124us       0.000us         0.00%        2.488s     518.591us           0 b           0 b      64.71 Gb           0 b          4797  
                                              aten::bmm         0.03%      21.628ms         0.03%      28.623ms      30.580us        2.795s         1.68%        3.325s       3.553ms           0 b           0 b      64.70 Gb      64.70 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 86.378s
Self CUDA time total: 166.057s
