-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.30%      46.178ms         1.21%     183.557ms      63.603us       11.499s        42.92%       11.941s       4.138ms           0 b           0 b     388.23 Gb     388.57 Gb          2886  
                                           aten::linear         0.07%      10.818ms         1.31%     198.154ms      68.660us       0.000us         0.00%       11.941s       4.138ms           0 b           0 b     388.23 Gb     512.00 Kb          2886  
                                            aten::empty         0.14%      21.355ms         0.14%      21.683ms       4.276us       0.000us         0.00%       0.000us       0.000us      18.48 Mb      18.48 Mb     262.63 Gb     262.63 Gb          5071  
                                              aten::add         0.07%      10.218ms         0.10%      15.582ms      10.245us     286.781ms         1.07%     361.009ms     237.350us          56 b          56 b     174.64 Gb     174.64 Gb          1521  
                                            aten::clone         0.02%       3.536ms         0.19%      28.457ms      14.891us       0.000us         0.00%     417.662ms     218.557us           0 b           0 b     172.54 Gb     -10.85 Gb          1911  
                                       aten::empty_like         0.01%       2.147ms         0.07%      10.593ms       5.543us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     172.54 Gb      10.85 Gb          1911  
                                             aten::gelu         0.02%       3.292ms         0.12%      18.370ms      39.252us     208.678ms         0.78%     262.200ms     560.256us           0 b           0 b     172.53 Gb     172.53 Gb           468  
                                           aten::matmul         0.04%       6.516ms         0.29%      43.172ms      46.124us       0.000us         0.00%        1.020s       1.090ms           0 b           0 b     164.43 Gb     -92.77 Gb           936  
                                          aten::reshape         0.02%       2.705ms         0.17%      26.245ms       5.471us       0.000us         0.00%     376.100ms      78.403us           0 b           0 b     129.41 Gb           0 b          4797  
                                              aten::bmm         0.06%       8.924ms         0.08%      11.945ms      12.762us     514.674ms         1.92%     646.881ms     691.112us           0 b           0 b     129.40 Gb     129.40 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.141s
Self CUDA time total: 26.790s
