-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.41%      41.078ms         1.81%      52.662ms      18.247us     881.938ms        22.89%     956.626ms     331.471us           0 b           0 b     194.11 Gb     194.51 Gb          2886  
                                           aten::linear         0.38%      10.962ms         2.31%      67.150ms      23.267us       0.000us         0.00%     956.583ms     331.456us           0 b           0 b     194.11 Gb      -1.25 Mb          2886  
                                            aten::empty         0.56%      16.395ms         0.56%      16.395ms       3.233us       0.000us         0.00%       0.000us       0.000us      17.98 Mb      17.98 Mb     131.44 Gb     131.44 Gb          5071  
                                            aten::clone         0.13%       3.794ms         0.91%      26.343ms      13.785us       0.000us         0.00%     260.423ms     136.276us           0 b           0 b      86.27 Gb      -9.50 Gb          1911  
                                       aten::empty_like         0.07%       2.132ms         0.26%       7.498ms       3.924us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      86.27 Gb       9.50 Gb          1911  
                                             aten::gelu         0.11%       3.116ms         0.16%       4.644ms       9.923us     127.556ms         3.31%     130.658ms     279.184us           0 b           0 b      86.26 Gb      86.26 Gb           468  
                                              aten::add         0.33%       9.711ms         0.50%      14.439ms       9.493us     188.660ms         4.90%     206.694ms     135.893us          24 b          24 b      85.92 Gb      85.92 Gb          1521  
                                           aten::matmul         0.22%       6.511ms         1.43%      41.422ms      44.254us       0.000us         0.00%     386.193ms     412.599us           0 b           0 b      83.01 Gb     -44.77 Gb           936  
                                          aten::reshape         0.07%       1.911ms         0.77%      22.489ms       4.688us       0.000us         0.00%     242.685ms      50.591us           0 b           0 b      64.71 Gb           0 b          4797  
                                              aten::bmm         0.36%      10.564ms         0.46%      13.503ms      14.426us     123.633ms         3.21%     144.160ms     154.017us           0 b           0 b      64.70 Gb      64.70 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.906s
Self CUDA time total: 3.853s
