-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        34.44%        8.534s        34.47%        8.541s      53.717ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb     298.00 Kb           0 b           0 b           159  
                                            aten::empty         0.76%     187.336ms         0.76%     187.336ms       5.869us       0.000us         0.00%       0.000us       0.000us     118.46 Mb     118.46 Mb     541.38 Gb     541.38 Gb         31917  
                                               aten::to         0.12%      29.160ms        45.55%       11.289s     449.349us       0.000us         0.00%     120.890ms       4.812us     631.72 Kb      12.00 Kb      32.02 Gb       1.02 Gb         25122  
                                         aten::_to_copy         0.22%      55.256ms        45.46%       11.266s     891.283us       0.000us         0.00%     122.409ms       9.684us     631.72 Kb      70.00 Kb      32.02 Gb           0 b         12640  
                                    aten::empty_strided         0.35%      87.066ms         0.35%      87.066ms       6.888us       0.000us         0.00%       0.000us       0.000us     561.72 Kb     561.72 Kb      32.02 Gb      32.02 Gb         12640  
                                             aten::rsub         0.01%       1.574ms         0.03%       7.019ms      44.424us       0.000us         0.00%     159.000us       1.006us         208 b         208 b       9.87 Mb           0 b           158  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%      13.000us         0.00%      13.000us       0.021us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           632  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.780s
Self CUDA time total: 15.846s
