-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.57%     142.161ms         2.23%     551.557ms      24.242us     978.427ms         6.17%        1.917s      84.235us           0 b           0 b    1599.04 Gb      32.95 Gb         22752  
                                              aten::div         1.04%     257.642ms         1.49%     370.360ms      15.026us        2.198s        13.87%        2.198s      89.170us        -200 b        -200 b     977.88 Gb     977.88 Gb         24648  
                                              aten::mul         1.50%     370.532ms         2.10%     520.700ms      15.117us        1.953s        12.33%        1.953s      56.706us          -8 b          -8 b     832.12 Gb     832.12 Gb         34444  
                                          aten::resize_         0.26%      65.251ms         0.26%      65.251ms       5.434us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     814.35 Gb     814.35 Gb         12008  
                                           aten::linear         0.27%      68.145ms         2.31%     573.354ms      49.038us       0.000us         0.00%        3.789s     324.080us           0 b           0 b     799.58 Gb     768.00 Kb         11692  
                                            aten::addmm         1.37%     338.319ms         1.83%     453.355ms      38.775us        3.789s        23.91%        3.789s     324.082us           0 b           0 b     799.58 Gb     799.58 Gb         11692  
                                               QuantSym         2.41%     596.483ms         8.85%        2.193s     192.804us       0.000us         0.00%        7.619s     669.767us           0 b         208 b     799.52 Gb   -3233.11 Gb         11376  
                                            aten::round         0.45%     110.323ms         0.65%     161.013ms      14.154us     984.662ms         6.21%     984.662ms      86.556us           0 b           0 b     799.52 Gb     799.52 Gb         11376  
                                            aten::clamp         0.53%     130.481ms         0.75%     185.793ms      16.332us        1.053s         6.65%        1.053s      92.594us           0 b           0 b     799.52 Gb     799.52 Gb         11376  
                                            aten::empty         0.76%     187.336ms         0.76%     187.336ms       5.869us       0.000us         0.00%       0.000us       0.000us     118.46 Mb     118.46 Mb     541.38 Gb     541.38 Gb         31917  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.780s
Self CUDA time total: 15.846s
