-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.80%      94.892ms        46.63%     762.649ms     152.530ms       0.000us         0.00%        1.154s     230.869ms           0 b      -1.06 Kb         512 b    -236.94 Gb             5  
                                            aten::copy_         0.93%      15.139ms        31.81%     520.294ms     265.456us      92.539ms         8.01%      92.539ms      47.214us           0 b           0 b           0 b           0 b          1960  
                                               aten::to         0.21%       3.400ms        30.54%     499.502ms     329.704us       0.000us         0.00%       8.454ms       5.580us      16.30 Kb           0 b       3.11 Gb     106.00 Mb          1515  
                                         aten::_to_copy         0.27%       4.484ms        30.36%     496.533ms     653.333us       0.000us         0.00%       8.304ms      10.926us      16.30 Kb           0 b       3.11 Gb           0 b           760  
                                        cudaMemcpyAsync        28.13%     460.062ms        28.13%     460.062ms      15.335ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                       cudaLaunchKernel        25.47%     416.688ms        25.47%     416.688ms      33.136us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         12575  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        25.03%     409.413ms        25.04%     409.529ms      68.255ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb       4.15 Kb           0 b           0 b             6  
                                               QuantSym         2.43%      39.746ms        21.55%     352.417ms     489.468us       0.000us         0.00%     519.193ms     721.101us           0 b           8 b      55.00 Gb    -222.63 Gb           720  
                                              aten::mul         1.53%      25.020ms         8.68%     141.977ms      56.117us     136.418ms        11.81%     136.418ms      53.920us           0 b           0 b      59.20 Gb      59.20 Gb          2530  
                                             aten::amax         0.63%      10.247ms         6.71%     109.820ms     152.528us      48.162ms         4.17%      48.162ms      66.892us           0 b           0 b      36.70 Mb      36.70 Mb           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.636s
Self CUDA time total: 1.155s
