-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.73%      42.164ms        57.99%        3.356s     671.289ms       0.000us         0.00%        5.619s        1.124s           0 b      -2.44 Kb         512 b    -470.99 Gb             5  
                                       cudaLaunchKernel        54.38%        3.147s        54.38%        3.147s     250.366us       0.000us         0.00%       0.000us       0.000us        -368 b        -368 b     -13.00 Mb     -13.00 Mb         12571  
                                            aten::copy_         0.15%       8.926ms        42.11%        2.437s       1.243ms     103.087ms         0.92%     103.087ms      52.595us           0 b           0 b           0 b           0 b          1960  
                                               aten::to         0.20%      11.381ms        40.80%        2.361s       1.559ms       0.000us         0.00%       7.487ms       4.942us      16.30 Kb       2.00 Kb       6.21 Gb       1.04 Gb          1515  
                                         aten::_to_copy         0.11%       6.271ms        40.75%        2.359s       3.104ms       0.000us         0.00%       8.446ms      11.113us      16.30 Kb       2.00 Kb       6.21 Gb           0 b           760  
                                        cudaMemcpyAsync        39.51%        2.287s        39.51%        2.287s      76.219ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                       aten::__rshift__         0.11%       6.589ms        32.38%        1.874s       2.603ms       4.078ms         0.04%       4.078ms       5.664us          32 b         400 b       1.58 Gb           0 b           720  
                                               QuantSym         0.36%      20.713ms        17.04%     986.312ms       1.370ms       0.000us         0.00%     799.823ms       1.111ms           0 b      -2.59 Kb     110.00 Gb    -424.71 Gb           720  
                                             aten::amax         0.11%       6.109ms         6.97%     403.194ms     559.992us      78.477ms         0.70%      78.477ms     108.996us           0 b           0 b      73.34 Mb      73.34 Mb           720  
                                              aten::div         0.16%       9.366ms         5.20%     300.932ms     192.905us     191.807ms         1.70%     191.807ms     122.953us       1.44 Kb       1.44 Kb     134.51 Gb     134.51 Gb          1560  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.788s
Self CUDA time total: 11.261s
