-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        5.641s        50.10%        5.641s        1.128s           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.73%      42.164ms        57.99%        3.356s     671.289ms       0.000us         0.00%        5.619s        1.124s           0 b      -2.44 Kb         512 b    -470.99 Gb             5  
                                           aten::linear         0.05%       2.793ms         1.51%      87.312ms     119.605us       0.000us         0.00%        4.311s       5.906ms           0 b           0 b     110.01 Gb           0 b           730  
                                            aten::addmm         0.20%      11.488ms         1.44%      83.440ms     114.301us        4.311s        38.28%        4.311s       5.906ms           0 b           0 b     110.01 Gb     110.02 Gb           730  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        4.220s        37.48%        4.220s       7.327ms           0 b           0 b           0 b           0 b           576  
                                               QuantSym         0.36%      20.713ms        17.04%     986.312ms       1.370ms       0.000us         0.00%     799.823ms       1.111ms           0 b      -2.59 Kb     110.00 Gb    -424.71 Gb           720  
                                              aten::abs         0.12%       7.192ms         1.10%      63.579ms      44.152us     132.269ms         1.17%     253.271ms     175.883us           0 b           0 b     220.01 Gb       9.40 Gb          1440  
                                           aten::matmul         0.03%       1.858ms         0.52%      30.316ms     126.317us       0.000us         0.00%     215.763ms     899.013us           0 b           0 b      43.68 Gb     -29.64 Gb           240  
                                              aten::div         0.16%       9.366ms         5.20%     300.932ms     192.905us     191.807ms         1.70%     191.807ms     122.953us       1.44 Kb       1.44 Kb     134.51 Gb     134.51 Gb          1560  
                                              aten::mul         0.30%      17.425ms         3.00%     173.396ms      68.536us     168.358ms         1.50%     168.358ms      66.545us       1.89 Kb       1.89 Kb      92.40 Gb      92.40 Gb          2530  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.788s
Self CUDA time total: 11.261s
