-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.63%        3.483s        12.63%        3.485s      21.921ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       8.33 Mb           0 b           0 b           159  
                                            aten::empty         0.51%     140.132ms         0.51%     140.132ms       3.548us       0.000us         0.00%       0.000us       0.000us      70.95 Mb      70.95 Mb    1433.17 Gb    1433.17 Gb         39501  
                                               aten::to         0.53%     146.647ms        76.25%       21.036s       7.832ms       0.000us         0.00%      40.643ms      15.131us     631.72 Kb      72.00 Kb     207.59 Mb      30.56 Mb          2686  
                                         aten::_to_copy         2.91%     803.879ms        76.24%       21.031s      13.311ms       0.000us         0.00%      46.202ms      29.242us     631.72 Kb      28.00 Kb     207.59 Mb           0 b          1580  
                                    aten::empty_strided         0.02%       6.577ms         0.02%       6.577ms       4.163us       0.000us         0.00%       0.000us       0.000us     553.72 Kb     553.72 Kb     207.59 Mb     207.59 Mb          1580  
                                            aten::copy_         0.29%      81.047ms        76.64%       21.143s       1.251ms        3.072s         6.67%        3.398s     201.019us      50.00 Kb      50.00 Kb           0 b           0 b         16906  
                                              aten::div         0.11%      30.621ms         0.15%      42.393ms      11.180us     595.110ms         1.29%     666.439ms     175.749us       1.36 Kb       1.36 Kb     473.79 Gb     473.79 Gb          3792  
                                             aten::rsub         0.00%     726.000us         0.02%       4.157ms      26.310us       0.000us         0.00%       1.445ms       9.146us         440 b         472 b       9.87 Mb           0 b           158  
                                              aten::add         0.27%      75.746ms         0.42%     115.927ms       9.783us        2.029s         4.41%        2.250s     189.861us          72 b          72 b     932.02 Gb     932.02 Gb         11850  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 27.587s
Self CUDA time total: 46.033s
