-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        70.38%     135.675ms        70.38%     135.675ms     133.802us      11.965ms         3.73%      11.965ms      11.800us           0 b           0 b      -2.00 Mb      -2.00 Mb          1014  
                                           aten::argmax         0.03%      60.000us        68.59%     132.220ms      66.110ms       9.000us         0.00%       9.000us       4.500us           0 b           0 b       2.50 Kb       2.50 Kb             2  
                                        model_inference         4.54%       8.752ms        14.28%      27.536ms      13.768ms       0.000us         0.00%     176.855ms      88.427ms           0 b         -56 b         512 b     -45.65 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.75%      26.503ms        13.77%      26.536ms       8.845ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb      21.00 Kb           0 b           0 b             3  
                                           aten::linear         0.60%       1.162ms         3.69%       7.117ms      24.373us       0.000us         0.00%      94.056ms     322.110us           0 b           0 b      14.63 Gb         512 b           292  
                                               aten::to         1.55%       2.991ms         3.44%       6.628ms     194.941us       0.000us         0.00%      78.000us       2.294us       4.33 Kb         168 b       1.42 Mb     138.50 Kb            34  
                                            aten::addmm         2.22%       4.272ms         2.91%       5.617ms      19.236us      85.199ms        26.53%      94.063ms     322.134us           0 b           0 b      14.63 Gb      14.63 Gb           292  
                                            aten::copy_         0.52%       1.000ms         2.62%       5.047ms      23.584us      21.332ms         6.64%      24.302ms     113.561us           0 b           0 b           0 b           0 b           214  
                                           aten::matmul         0.34%     647.000us         2.28%       4.387ms      45.698us       0.000us         0.00%      30.120ms     313.750us           0 b           0 b       6.28 Gb      -3.41 Gb            96  
                                         aten::_to_copy         0.03%      64.000us         1.92%       3.702ms     185.100us       0.000us         0.00%     227.000us      11.350us       4.33 Kb           0 b       1.42 Mb           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 192.773ms
Self CUDA time total: 321.118ms
