-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.48%        3.545s        17.49%        3.548s      22.311ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       4.05 Mb           0 b           0 b           159  
                                            aten::empty         0.87%     177.083ms         0.87%     177.083ms       3.615us       0.000us         0.00%       0.000us       0.000us      75.22 Mb      75.22 Mb     564.85 Gb     564.85 Gb         48981  
                                               aten::to         0.19%      38.894ms        62.75%       12.728s     497.248us       0.000us         0.00%      94.959ms       3.710us     631.72 Kb      48.00 Kb      36.55 Gb       6.26 Gb         25596  
                                         aten::_to_copy         2.11%     427.981ms        62.70%       12.716s     969.648us       0.000us         0.00%     105.607ms       8.053us     631.72 Kb      61.86 Kb      36.56 Gb           0 b         13114  
                                    aten::empty_strided         0.25%      50.753ms         0.25%      50.753ms       3.870us       0.000us         0.00%       0.000us       0.000us     506.00 Kb     506.00 Kb      36.56 Gb      36.56 Gb         13114  
                                            aten::copy_         0.77%     155.516ms        63.04%       12.785s     396.663us        1.328s         4.12%        1.328s      41.194us      63.86 Kb      63.86 Kb           0 b           0 b         32232  
                                      aten::bitwise_and         0.44%      88.593ms         0.63%     127.052ms      10.940us      37.920ms         0.12%      37.920ms       3.265us      41.88 Kb      41.88 Kb      14.20 Gb      14.20 Gb         11614  
                                              aten::mul         1.22%     247.840ms         1.87%     378.701ms       9.399us        1.987s         6.17%        1.987s      49.310us      28.88 Kb      28.88 Kb     653.29 Gb     653.29 Gb         40290  
                                              aten::div         0.80%     163.081ms         1.18%     239.763ms       9.727us        2.206s         6.85%        2.206s      89.496us      25.10 Kb      25.10 Kb     977.77 Gb     977.77 Gb         24648  
                                          aten::__and__         0.11%      22.088ms         0.65%     132.177ms      11.619us       0.000us         0.00%      32.752ms       2.879us      24.48 Kb     -17.41 Kb      13.93 Gb       1.63 Gb         11376  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.282s
Self CUDA time total: 32.195s
