-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.41%      82.166ms         1.54%     311.594ms      13.695us     976.084ms         3.03%        1.866s      82.026us           0 b           0 b    1599.04 Gb      70.33 Gb         22752  
                                              aten::div         0.80%     163.081ms         1.18%     239.763ms       9.727us        2.206s         6.85%        2.206s      89.496us      25.10 Kb      25.10 Kb     977.77 Gb     977.77 Gb         24648  
                                          aten::resize_         0.21%      42.242ms         0.21%      42.242ms       3.518us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     821.73 Gb     821.73 Gb         12008  
                                            aten::addmm         1.00%     201.902ms         1.25%     253.842ms      21.711us        3.639s        11.30%        3.639s     311.259us           0 b           0 b     799.58 Gb     800.10 Gb         11692  
                                               QuantSym         1.69%     343.396ms         6.45%        1.308s     115.014us       0.000us         0.00%        7.620s     669.818us           0 b     -40.81 Kb     799.52 Gb   -3071.97 Gb         11376  
                                           aten::linear         0.21%      41.987ms         1.54%     312.343ms      26.714us       0.000us         0.00%        3.639s     311.254us           0 b           0 b     799.34 Gb    -238.87 Mb         11692  
                                            aten::clamp         0.35%      71.317ms         0.52%     105.931ms       9.312us        1.051s         3.26%        1.051s      92.363us           0 b           0 b     798.96 Gb     798.96 Gb         11376  
                                            aten::round         0.34%      68.763ms         0.52%     105.893ms       9.308us     984.324ms         3.06%     984.324ms      86.526us           0 b           0 b     796.94 Gb     796.94 Gb         11376  
                                              aten::mul         1.22%     247.840ms         1.87%     378.701ms       9.399us        1.987s         6.17%        1.987s      49.310us      28.88 Kb      28.88 Kb     653.29 Gb     653.29 Gb         40290  
                                            aten::empty         0.87%     177.083ms         0.87%     177.083ms       3.615us       0.000us         0.00%       0.000us       0.000us      75.22 Mb      75.22 Mb     564.85 Gb     564.85 Gb         48981  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.282s
Self CUDA time total: 32.195s
