-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.75%     419.332ms        50.49%        3.680s     167.250ms       0.000us         0.00%        6.010s     273.202ms           0 b      -4.56 Kb         512 b   -1228.65 Gb            22  
                                               QuantSym         2.40%     175.119ms        23.89%        1.741s     549.600us       0.000us         0.00%        2.717s     857.617us           0 b          56 b     288.09 Gb   -1160.92 Gb          3168  
                                           aten::linear         0.28%      20.120ms         3.72%     271.006ms      84.373us       0.000us         0.00%        1.706s     531.157us           0 b           0 b     288.10 Gb           0 b          3212  
                                            aten::addmm         1.39%     101.264ms         3.23%     235.536ms      73.330us        1.706s        28.38%        1.706s     531.157us           0 b           0 b     288.10 Gb     288.10 Gb          3212  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.118s        18.60%        1.118s     427.399us           0 b           0 b           0 b           0 b          2616  
                                              aten::div         1.06%      77.124ms         3.71%     270.516ms      39.411us     800.302ms        13.31%     800.302ms     116.594us         -48 b         -48 b     352.30 Gb     352.30 Gb          6864  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     713.569ms        11.87%     713.569ms     225.243us           0 b           0 b           0 b           0 b          3168  
                                              aten::mul         1.65%     119.929ms         9.84%     716.802ms      64.391us     705.629ms        11.74%     705.629ms      63.387us          -8 b          -8 b     306.57 Gb     306.57 Gb         11132  
                                              aten::abs         0.61%      44.315ms         3.43%     249.996ms      39.456us     353.766ms         5.88%     697.708ms     110.118us           0 b           0 b     576.18 Gb       8.00 Gb          6336  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     690.255ms        11.48%     690.255ms     108.565us           0 b           0 b           0 b           0 b          6358  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.287s
Self CUDA time total: 6.012s
