-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.55%      10.211ms        92.23%        1.722s     861.202ms       0.000us         0.00%        1.384s     691.980ms           0 b         -40 b       8.13 Mb     -91.07 Gb             2  
                                       cudaLaunchKernel        89.42%        1.670s        89.42%        1.670s       1.682ms      36.924ms         1.18%      36.924ms      37.184us           0 b           0 b      -2.00 Mb      -2.00 Mb           993  
                                             aten::tanh         0.00%      54.000us        62.37%        1.165s     582.361ms       5.000us         0.00%       5.000us       2.500us           0 b           0 b       1.08 Mb       1.08 Mb             2  
                                        aten::embedding         0.00%      71.000us        21.67%     404.697ms      67.450ms       0.000us         0.00%       1.186ms     197.667us           0 b           0 b     278.00 Mb           0 b             6  
                                     aten::index_select         0.01%     163.000us        21.66%     404.579ms      67.430ms     886.000us         0.03%       1.186ms     197.667us           0 b           0 b     278.00 Mb           0 b             6  
                                               aten::to         0.11%       1.993ms         6.28%     117.239ms       4.187ms       0.000us         0.00%      53.000us       1.893us       4.33 Kb         168 b     972.00 Kb     256.00 Kb            28  
                                            aten::copy_         0.05%     992.000us         6.23%     116.433ms     565.209us      24.627ms         0.79%      29.593ms     143.655us         168 b         168 b           0 b           0 b           206  
                                         aten::_to_copy         0.00%      64.000us         6.18%     115.340ms       8.239ms       0.000us         0.00%      80.000us       5.714us       4.33 Kb       2.00 Kb     972.00 Kb           0 b            14  
                                        cudaMemcpyAsync         5.39%     100.717ms         5.39%     100.717ms       8.393ms      13.000us         0.00%      13.000us       1.083us           0 b           0 b           0 b           0 b            12  
                                           aten::linear         0.07%       1.243ms         2.26%      42.272ms     144.767us       0.000us         0.00%        1.219s       4.175ms           0 b           0 b      29.22 Gb      84.00 Kb           292  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.868s
Self CUDA time total: 3.137s
