-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        58.19%     133.003ms        58.19%     133.003ms     133.806us      12.067ms         7.42%      12.067ms      12.140us           0 b           0 b           0 b           0 b           994  
                                           aten::argmax         0.04%      87.000us        55.93%     127.834ms      63.917ms      10.000us         0.01%      10.000us       5.000us           0 b           0 b       2.50 Kb       2.50 Kb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.82%      54.447ms        23.84%      54.490ms      18.163ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      21.00 Kb           0 b           0 b             3  
                                        model_inference         6.41%      14.662ms        19.56%      44.708ms      22.354ms       0.000us         0.00%     180.667ms      90.334ms           0 b           0 b         512 b     -45.25 Gb             2  
                                           aten::linear         0.74%       1.688ms         5.19%      11.863ms      40.627us       0.000us         0.00%      96.083ms     329.051us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         2.97%       6.783ms         3.96%       9.057ms      31.017us      89.165ms        54.80%      96.083ms     329.051us           0 b           0 b      14.61 Gb      14.61 Gb           292  
                                           aten::matmul         0.43%     982.000us         3.33%       7.614ms      79.312us       0.000us         0.00%      31.157ms     324.552us           0 b           0 b       5.80 Gb      -3.95 Gb            96  
                                            aten::clone         0.26%     591.000us         1.89%       4.321ms      22.505us       0.000us         0.00%      21.785ms     113.464us           0 b           0 b       6.51 Gb           0 b           192  
                                          aten::reshape         0.33%     757.000us         1.86%       4.246ms       8.737us       0.000us         0.00%      19.165ms      39.434us           0 b           0 b       4.88 Gb           0 b           486  
                                       aten::layer_norm         0.12%     263.000us         1.57%       3.597ms      36.704us       0.000us         0.00%       9.007ms      91.908us           0 b           0 b       3.32 Gb     -11.09 Mb            98  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 228.578ms
Self CUDA time total: 162.702ms
