-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.41%      14.662ms        19.56%      44.708ms      22.354ms       0.000us         0.00%     180.667ms      90.334ms           0 b           0 b         512 b     -45.25 Gb             2  
                                           aten::linear         0.74%       1.688ms         5.19%      11.863ms      40.627us       0.000us         0.00%      96.083ms     329.051us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         2.97%       6.783ms         3.96%       9.057ms      31.017us      89.165ms        54.80%      96.083ms     329.051us           0 b           0 b      14.61 Gb      14.61 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      58.311ms        35.84%      58.311ms     347.089us           0 b           0 b           0 b           0 b           168  
                                           aten::matmul         0.43%     982.000us         3.33%       7.614ms      79.312us       0.000us         0.00%      31.157ms     324.552us           0 b           0 b       5.80 Gb      -3.95 Gb            96  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      27.401ms        16.84%      27.401ms       1.142ms           0 b           0 b           0 b           0 b            24  
                                            aten::copy_         0.73%       1.676ms         1.42%       3.249ms      15.772us      21.290ms        13.09%      23.826ms     115.660us           0 b           0 b           0 b           0 b           206  
                                            aten::clone         0.26%     591.000us         1.89%       4.321ms      22.505us       0.000us         0.00%      21.785ms     113.464us           0 b           0 b       6.51 Gb           0 b           192  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      21.231ms        13.05%      21.231ms     109.438us           0 b           0 b           0 b           0 b           194  
                                          aten::reshape         0.33%     757.000us         1.86%       4.246ms       8.737us       0.000us         0.00%      19.165ms      39.434us           0 b           0 b       4.88 Gb           0 b           486  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 228.578ms
Self CUDA time total: 162.702ms
