-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.808s        57.65%        1.808s     904.225ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.55%      10.211ms        92.23%        1.722s     861.202ms       0.000us         0.00%        1.384s     691.980ms           0 b         -40 b       8.13 Mb     -91.07 Gb             2  
                                            aten::addmm         0.92%      17.157ms         2.18%      40.663ms     139.257us        1.199s        38.23%        1.219s       4.175ms           0 b           0 b      29.22 Gb      29.23 Gb           292  
                                           aten::linear         0.07%       1.243ms         2.26%      42.272ms     144.767us       0.000us         0.00%        1.219s       4.175ms           0 b           0 b      29.22 Gb      84.00 Kb           292  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.128s        35.96%        1.128s       6.715ms           0 b           0 b           0 b           0 b           168  
                                           aten::matmul         0.04%     702.000us         0.26%       4.890ms      50.938us       0.000us         0.00%      72.719ms     757.490us           0 b           0 b      12.04 Gb      -7.17 Gb            96  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      70.941ms         2.26%      70.941ms     591.175us           0 b           0 b           0 b           0 b           120  
                                              aten::bmm         0.05%     994.000us         0.08%       1.490ms      15.521us      40.755ms         1.30%      48.907ms     509.448us           0 b           0 b       9.74 Gb       9.74 Gb            96  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      40.755ms         1.30%      40.755ms     424.531us           0 b           0 b           0 b           0 b            96  
                                       cudaLaunchKernel        89.42%        1.670s        89.42%        1.670s       1.682ms      36.924ms         1.18%      36.924ms      37.184us           0 b           0 b      -2.00 Mb      -2.00 Mb           993  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.868s
Self CUDA time total: 3.137s
