-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        56.04%      54.822ms        56.04%      54.822ms     102.663us       4.247ms         3.19%       4.247ms       7.953us           0 b           0 b      -1.00 Mb      -1.00 Mb           534  
                                           aten::argmax         0.07%      67.000us        54.25%      53.074ms      26.537ms      11.000us         0.01%      11.000us       5.500us           0 b           0 b       2.50 Kb       2.50 Kb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.59%      26.016ms        26.63%      26.055ms       8.685ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb      21.16 Kb           0 b           0 b             3  
                                        model_inference         5.66%       5.536ms        15.70%      15.357ms       7.678ms       0.000us         0.00%      70.664ms      35.332ms           0 b         -24 b         512 b     -17.40 Gb             2  
                                           aten::linear         0.60%     585.000us         3.59%       3.516ms      23.757us       0.000us         0.00%      33.269ms     224.791us           0 b           0 b       5.48 Gb     384.00 Kb           148  
                                               aten::to         2.67%       2.609ms         3.39%       3.320ms      97.647us       0.000us         0.00%      77.000us       2.265us       4.33 Kb           0 b       1.42 Mb     661.00 Kb            34  
                                            aten::addmm         2.25%       2.200ms         2.83%       2.765ms      18.682us      31.387ms        23.61%      33.285ms     224.899us           0 b           0 b       5.48 Gb       5.48 Gb           148  
                                           aten::matmul         0.38%     368.000us         2.24%       2.194ms      45.708us       0.000us         0.00%      12.868ms     268.083us           0 b           0 b       2.47 Gb      -1.18 Gb            48  
                                            aten::copy_         0.58%     566.000us         1.41%       1.384ms      11.729us       9.806ms         7.38%      11.566ms      98.017us           0 b           0 b           0 b           0 b           118  
                                            aten::clone         0.19%     186.000us         1.31%       1.286ms      13.122us       0.000us         0.00%       9.610ms      98.061us           0 b           0 b       2.43 Gb    -355.69 Mb            98  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 97.828ms
Self CUDA time total: 132.945ms
