-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.66%       5.536ms        15.70%      15.357ms       7.678ms       0.000us         0.00%      70.664ms      35.332ms           0 b         -24 b         512 b     -17.40 Gb             2  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      67.534ms        50.80%      67.534ms      33.767ms           0 b           0 b           0 b           0 b             2  
                                            aten::addmm         2.25%       2.200ms         2.83%       2.765ms      18.682us      31.387ms        23.61%      33.285ms     224.899us           0 b           0 b       5.48 Gb       5.48 Gb           148  
                                           aten::linear         0.60%     585.000us         3.59%       3.516ms      23.757us       0.000us         0.00%      33.269ms     224.791us           0 b           0 b       5.48 Gb     384.00 Kb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      29.206ms        21.97%      29.206ms     347.690us           0 b           0 b           0 b           0 b            84  
                                           aten::matmul         0.38%     368.000us         2.24%       2.194ms      45.708us       0.000us         0.00%      12.868ms     268.083us           0 b           0 b       2.47 Gb      -1.18 Gb            48  
                                            aten::copy_         0.58%     566.000us         1.41%       1.384ms      11.729us       9.806ms         7.38%      11.566ms      98.017us           0 b           0 b           0 b           0 b           118  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.711ms         7.30%       9.711ms      99.092us           0 b           0 b           0 b           0 b            98  
                                            aten::clone         0.19%     186.000us         1.31%       1.286ms      13.122us       0.000us         0.00%       9.610ms      98.061us           0 b           0 b       2.43 Gb    -355.69 Mb            98  
                                          aten::reshape         0.13%     131.000us         1.24%       1.212ms       4.927us       0.000us         0.00%       8.619ms      35.037us           0 b           0 b       1.83 Gb           0 b           246  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 97.828ms
Self CUDA time total: 132.945ms
