-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.48%     568.389ms         4.48%     568.492ms      81.213ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     257.00 Kb           0 b           0 b             7  
                                            aten::empty         0.11%      13.623ms         0.11%      14.301ms      18.172us       0.000us         0.00%       4.775ms       6.067us       4.15 Mb       4.15 Mb      40.14 Gb      40.14 Gb           787  
                                               aten::to         0.05%       5.823ms        69.29%        8.785s     112.630ms       0.000us         0.00%       6.988ms      89.590us      11.72 Kb           0 b       5.13 Mb       1.00 Kb            78  
                                         aten::_to_copy         0.00%     571.000us        69.25%        8.779s     209.032ms       0.000us         0.00%       6.988ms     166.381us      11.72 Kb           0 b       5.13 Mb           0 b            42  
                                    aten::empty_strided         0.00%     459.000us         0.00%     459.000us      10.929us       0.000us         0.00%       0.000us       0.000us      11.72 Kb      11.72 Kb       5.13 Mb       5.13 Mb            42  
                                             aten::rsub         0.02%       2.022ms         0.66%      83.876ms      13.979ms       0.000us         0.00%       1.912ms     318.667us          16 b          16 b     750.00 Kb           0 b             6  
                                          aten::random_         0.15%      19.038ms         0.15%      19.038ms      19.038ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.07%       8.853ms         0.11%      14.274ms      14.274ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.04%       5.421ms         0.04%       5.421ms       5.421ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       7.000us         0.00%       7.000us       0.292us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.678s
Self CUDA time total: 22.494s
