-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.01%       5.414ms        99.16%       39.380s     111.243ms     977.496ms         1.26%        1.273s       3.595ms           0 b           0 b           0 b           0 b           354  
                                               aten::to         0.01%       2.763ms        99.15%       39.376s     410.164ms       0.000us         0.00%      75.027ms     781.531us       8.79 Kb       2.00 Kb       7.70 Mb     320.00 Kb            96  
                                         aten::_to_copy         0.00%     477.000us        99.14%       39.373s     656.223ms       0.000us         0.00%      75.122ms       1.252ms       8.79 Kb           0 b       7.70 Mb           0 b            60  
                                        cudaMemcpyAsync        99.08%       39.351s        99.08%       39.351s        1.312s       5.114ms         0.01%       5.114ms     170.467us           0 b           0 b           0 b           0 b            30  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.52%     206.154ms         0.52%     206.267ms      29.467ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb           0 b           0 b           0 b             7  
                                        model_inference         0.12%      47.563ms         0.34%     134.292ms      22.382ms       0.000us         0.00%       40.698s        6.783s           0 b          -8 b       3.00 Kb     -91.30 Gb             6  
                                           aten::linear         0.01%       4.815ms         0.08%      31.352ms      70.613us       0.000us         0.00%       32.709s      73.669ms           0 b           0 b      29.67 Gb           0 b           444  
                                            aten::addmm         0.04%      16.821ms         0.06%      22.469ms      50.606us       32.317s        41.51%       32.709s      73.669ms           0 b           0 b      29.67 Gb      29.67 Gb           444  
                                           aten::matmul         0.01%       2.565ms         0.05%      20.462ms     142.097us       0.000us         0.00%        2.292s      15.915ms           0 b           0 b      10.81 Gb      -8.96 Gb           144  
                                  cudaStreamSynchronize         0.05%      19.617ms         0.05%      19.617ms     653.900us      42.942ms         0.06%      42.942ms       1.431ms           0 b           0 b           0 b           0 b            30  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.715s
Self CUDA time total: 77.849s
