-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.07%       1.773ms        65.55%        1.658s       4.683ms      49.036ms         1.11%      66.928ms     189.062us           0 b           0 b           0 b           0 b           354  
                                               aten::to         0.06%       1.627ms        65.53%        1.658s      18.417ms       0.000us         0.00%       7.709ms      85.656us      11.72 Kb       1.00 Kb       8.06 Mb     622.00 Kb            90  
                                         aten::_to_copy         0.01%     325.000us        65.47%        1.656s      27.598ms       0.000us         0.00%       7.699ms     128.317us      11.72 Kb       1.00 Kb       8.06 Mb           0 b            60  
                                        cudaMemcpyAsync        64.93%        1.642s        64.93%        1.642s      54.738ms      13.000us         0.00%      13.000us       0.433us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.62%      15.644ms        29.77%     752.977ms     125.496ms       0.000us         0.00%        2.230s     371.584ms           0 b        -112 b       8.13 Mb    -188.40 Gb             6  
                                       cudaLaunchKernel        27.08%     684.886ms        27.08%     684.886ms     430.746us     111.830ms         2.53%     111.830ms      70.333us           0 b           0 b     -14.00 Mb     -14.00 Mb          1590  
                                             aten::tanh         0.00%      84.000us        13.65%     345.211ms      57.535ms      18.000us         0.00%      18.000us       3.000us           0 b           0 b       4.39 Mb       4.39 Mb             6  
                                        aten::embedding         0.00%     114.000us         9.44%     238.702ms      13.261ms       0.000us         0.00%      12.428ms     690.444us           0 b           0 b       1.65 Gb      -1.21 Mb            18  
                                     aten::index_select         0.01%     257.000us         9.42%     238.298ms      13.239ms       4.526ms         0.10%      12.409ms     689.389us           0 b           0 b       1.65 Gb           0 b            18  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.20%     131.427ms         5.20%     131.531ms      18.790ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     222.00 Kb           0 b           0 b             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.529s
Self CUDA time total: 4.429s
