-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.381s        53.77%        2.381s     396.865ms           0 b           0 b           0 b           0 b             6  
                                        model_inference         0.62%      15.644ms        29.77%     752.977ms     125.496ms       0.000us         0.00%        2.230s     371.584ms           0 b        -112 b       8.13 Mb    -188.40 Gb             6  
                                            aten::addmm         0.66%      16.714ms         1.39%      35.143ms      79.151us        1.780s        40.20%        1.878s       4.231ms           0 b           0 b      59.34 Gb      59.35 Gb           444  
                                           aten::linear         0.07%       1.678ms         1.48%      37.359ms      84.142us       0.000us         0.00%        1.878s       4.231ms           0 b           0 b      59.34 Gb     768.00 Kb           444  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.173s        26.48%        1.173s       8.145ms           0 b           0 b           0 b           0 b           144  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     607.348ms        13.71%     607.348ms       2.109ms           0 b           0 b           0 b           0 b           288  
                                           aten::matmul         0.04%       1.000ms         0.27%       6.937ms      48.174us       0.000us         0.00%     139.462ms     968.486us           0 b           0 b      26.57 Gb     -12.80 Gb           144  
                                       cudaLaunchKernel        27.08%     684.886ms        27.08%     684.886ms     430.746us     111.830ms         2.53%     111.830ms      70.333us           0 b           0 b     -14.00 Mb     -14.00 Mb          1590  
                                              aten::bmm         0.06%       1.477ms         0.09%       2.163ms      15.021us      79.789ms         1.80%      91.574ms     635.931us           0 b           0 b      19.78 Gb      19.78 Gb           144  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      79.789ms         1.80%      79.789ms     554.090us           0 b           0 b           0 b           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.529s
Self CUDA time total: 4.429s
