-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.59%      15.585ms        10.84%      47.101ms       7.850ms       0.000us         0.00%     317.833ms      52.972ms           0 b         -40 b       3.00 Kb     -94.37 Gb             6  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     297.041ms        50.38%     297.041ms      49.507ms           0 b           0 b           0 b           0 b             6  
                                           aten::linear         0.37%       1.621ms         2.32%      10.068ms      22.676us       0.000us         0.00%     146.864ms     330.775us           0 b           0 b      29.67 Gb           0 b           444  
                                            aten::addmm         1.41%       6.120ms         1.82%       7.900ms      17.793us     134.798ms        22.86%     146.864ms     330.775us           0 b           0 b      29.67 Gb      29.69 Gb           444  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     134.565ms        22.82%     134.565ms     311.493us           0 b           0 b           0 b           0 b           432  
                                           aten::matmul         0.23%       1.017ms         1.49%       6.480ms      45.000us       0.000us         0.00%      58.684ms     407.528us           0 b           0 b      12.42 Gb      -7.26 Gb           144  
                                            aten::copy_         0.39%       1.693ms        58.69%     254.920ms     720.113us      43.258ms         7.34%      46.639ms     131.749us           0 b           0 b           0 b           0 b           354  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      43.005ms         7.29%      43.005ms     143.350us           0 b           0 b           0 b           0 b           300  
                                            aten::clone         0.14%     592.000us         0.88%       3.804ms      12.939us       0.000us         0.00%      38.713ms     131.677us           0 b           0 b      13.19 Gb      -1.63 Gb           294  
                                          aten::reshape         0.07%     319.000us         0.81%       3.510ms       4.756us       0.000us         0.00%      36.174ms      49.016us           0 b           0 b       9.89 Gb           0 b           738  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 434.373ms
Self CUDA time total: 589.630ms
