-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.12%      47.563ms         0.34%     134.292ms      22.382ms       0.000us         0.00%       40.698s        6.783s           0 b          -8 b       3.00 Kb     -91.30 Gb             6  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       39.453s        50.68%       39.453s        6.576s           0 b           0 b           0 b           0 b             6  
                                           aten::linear         0.01%       4.815ms         0.08%      31.352ms      70.613us       0.000us         0.00%       32.709s      73.669ms           0 b           0 b      29.67 Gb           0 b           444  
                                            aten::addmm         0.04%      16.821ms         0.06%      22.469ms      50.606us       32.317s        41.51%       32.709s      73.669ms           0 b           0 b      29.67 Gb      29.67 Gb           444  
                      maxwell_fp16_sgemm_fp16_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       32.316s        41.51%       32.316s      74.806ms           0 b           0 b           0 b           0 b           432  
                                       cudaLaunchKernel         0.05%      18.980ms         0.05%      18.980ms      11.848us        2.303s         2.96%        2.303s       1.438ms           0 b           0 b           0 b           0 b          1602  
                                           aten::matmul         0.01%       2.565ms         0.05%      20.462ms     142.097us       0.000us         0.00%        2.292s      15.915ms           0 b           0 b      10.81 Gb      -8.96 Gb           144  
                                       aten::layer_norm         0.00%     668.000us         0.02%       9.786ms      65.240us       0.000us         0.00%        1.736s      11.574ms           0 b           0 b       6.87 Gb     -32.46 Mb           150  
                                aten::native_layer_norm         0.01%       3.952ms         0.02%       9.118ms      60.787us        1.610s         2.07%        1.736s      11.574ms           0 b           0 b       6.90 Gb           0 b           150  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us        1.610s         2.07%        1.610s      10.735ms           0 b           0 b           0 b           0 b           150  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.715s
Self CUDA time total: 77.849s
