-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.47%      37.821ms         7.48%      37.884ms      12.628ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      42.00 Kb           0 b           0 b             3  
                                            aten::empty         0.41%       2.097ms         0.41%       2.097ms       3.377us       0.000us         0.00%       0.000us       0.000us     791.17 Kb     791.17 Kb       7.73 Gb       7.73 Gb           621  
                                               aten::to         0.47%       2.394ms        73.01%     369.528ms       1.162ms       0.000us         0.00%     997.000us       3.135us       4.33 Kb           0 b     827.69 Mb     204.17 Mb           318  
                                         aten::_to_copy         0.08%     422.000us        72.59%     367.406ms       2.296ms       0.000us         0.00%       1.231ms       7.694us       4.33 Kb        -168 b     827.69 Mb           0 b           160  
                                    aten::empty_strided         0.12%     595.000us         0.12%     595.000us       3.719us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb     827.69 Mb     827.69 Mb           160  
                                              aten::mul         0.59%       3.004ms         1.52%       7.700ms      15.157us      17.190ms         1.86%      17.190ms      33.839us         488 b         488 b      10.54 Gb      10.54 Gb           508  
                                      aten::bitwise_and         0.22%       1.108ms         0.43%       2.161ms      14.701us     480.000us         0.05%     480.000us       3.265us         488 b         488 b     198.94 Mb     198.94 Mb           147  
                                          aten::__and__         0.12%     614.000us         0.44%       2.210ms      15.347us       0.000us         0.00%     375.000us       2.604us         432 b         -64 b     199.50 Mb      41.62 Mb           144  
                                              aten::div         0.35%       1.796ms         1.63%       8.252ms      26.449us      18.843ms         2.04%      18.843ms      60.394us         320 b         320 b      13.40 Gb      13.40 Gb           312  
                                            aten::copy_         0.36%       1.813ms        73.06%     369.809ms     924.523us      10.967ms         1.19%      10.967ms      27.418us         168 b         168 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 506.154ms
Self CUDA time total: 925.074ms
