-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.19%      53.831ms        26.22%      53.897ms      17.966ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      21.00 Kb           0 b           0 b             3  
                                            aten::empty         1.61%       3.302ms         1.61%       3.302ms       5.317us       0.000us         0.00%       0.000us       0.000us     812.17 Kb     812.17 Kb       4.03 Gb       4.03 Gb           621  
                                               aten::to         1.08%       2.223ms        35.76%      73.506ms     231.151us       0.000us         0.00%       1.310ms       4.119us       4.33 Kb           0 b     414.30 Mb       7.88 Mb           318  
                                         aten::_to_copy         0.32%     663.000us        34.71%      71.345ms     445.906us       0.000us         0.00%       1.327ms       8.294us       4.33 Kb           0 b     414.30 Mb           0 b           160  
                                    aten::empty_strided         0.49%     999.000us         0.49%     999.000us       6.244us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb     414.30 Mb     414.30 Mb           160  
                                      aten::bitwise_and         0.90%       1.845ms         1.21%       2.479ms      17.215us     510.000us         0.44%     510.000us       3.542us         464 b         464 b     182.25 Mb     182.25 Mb           144  
                                          aten::__and__         0.17%     358.000us         1.28%       2.623ms      18.215us       0.000us         0.00%     477.000us       3.312us         192 b        -272 b     182.25 Mb      11.53 Mb           144  
                                             aten::rsub         0.01%      25.000us         0.05%     102.000us      51.000us       0.000us         0.00%       3.000us       1.500us           8 b           8 b      69.50 Kb           0 b             2  
                                          aten::random_         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       3.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 205.529ms
Self CUDA time total: 116.983ms
