-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.25%       1.249ms         0.90%       4.547ms      15.788us      13.143ms         1.42%      24.472ms      84.972us           0 b           0 b      21.92 Gb       1.50 Gb           288  
                                              aten::div         0.35%       1.796ms         1.63%       8.252ms      26.449us      18.843ms         2.04%      18.843ms      60.394us         320 b         320 b      13.40 Gb      13.40 Gb           312  
                                          aten::resize_         0.10%     482.000us         0.10%     482.000us       3.171us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      11.16 Gb      11.16 Gb           152  
                                           aten::linear         0.11%     568.000us         0.94%       4.749ms      32.088us       0.000us         0.00%     327.194ms       2.211ms           0 b           0 b      10.96 Gb           0 b           148  
                                            aten::addmm         0.44%       2.242ms         0.78%       3.968ms      26.811us     327.194ms        35.37%     327.194ms       2.211ms           0 b           0 b      10.96 Gb      10.97 Gb           148  
                                            aten::clamp         0.18%     931.000us         0.58%       2.924ms      20.306us      13.285ms         1.44%      13.285ms      92.257us           0 b           0 b      10.96 Gb      10.96 Gb           144  
                                               QuantSym         0.86%       4.332ms         6.19%      31.336ms     217.611us       0.000us         0.00%      79.224ms     550.167us           0 b        -608 b      10.96 Gb     -44.01 Gb           144  
                                            aten::round         0.16%     812.000us         0.41%       2.087ms      14.493us      13.248ms         1.43%      13.248ms      92.000us           0 b           0 b      10.96 Gb      10.96 Gb           144  
                                              aten::mul         0.59%       3.004ms         1.52%       7.700ms      15.157us      17.190ms         1.86%      17.190ms      33.839us         488 b         488 b      10.54 Gb      10.54 Gb           508  
                                            aten::empty         0.41%       2.097ms         0.41%       2.097ms       3.377us       0.000us         0.00%       0.000us       0.000us     791.17 Kb     791.17 Kb       7.73 Gb       7.73 Gb           621  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 506.154ms
Self CUDA time total: 925.074ms
