-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.83%       1.716ms         3.21%       6.605ms      22.934us       6.697ms         5.72%      13.275ms      46.094us           0 b           0 b      10.97 Gb     100.27 Mb           288  
                                              aten::div         1.55%       3.188ms         2.22%       4.557ms      14.606us      15.985ms        13.66%      15.985ms      51.234us           0 b           0 b       6.71 Gb       6.71 Gb           312  
                                              aten::mul         2.45%       5.045ms         3.56%       7.315ms      14.400us      15.071ms        12.88%      15.071ms      29.667us           0 b           0 b       6.10 Gb       6.10 Gb           508  
                                          aten::resize_         0.39%     805.000us         0.39%     805.000us       5.296us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.59 Gb       5.59 Gb           152  
                                               QuantSym         3.75%       7.710ms        13.21%      27.160ms     188.611us       0.000us         0.00%      54.155ms     376.076us           0 b           0 b       5.49 Gb     -22.05 Gb           144  
                                            aten::round         0.64%       1.325ms         0.95%       1.945ms      13.507us       6.684ms         5.71%       6.684ms      46.417us           0 b           0 b       5.49 Gb       5.49 Gb           144  
                                           aten::linear         0.45%     928.000us         3.73%       7.663ms      51.777us       0.000us         0.00%      27.497ms     185.791us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         2.33%       4.788ms         2.96%       6.077ms      41.061us      27.497ms        23.51%      27.497ms     185.791us           0 b           0 b       5.48 Gb       5.48 Gb           148  
                                            aten::clamp         0.77%       1.586ms         1.10%       2.269ms      15.757us       7.083ms         6.05%       7.083ms      49.188us           0 b           0 b       5.48 Gb       5.48 Gb           144  
                                            aten::empty         1.61%       3.302ms         1.61%       3.302ms       5.317us       0.000us         0.00%       0.000us       0.000us     812.17 Kb     812.17 Kb       4.03 Gb       4.03 Gb           621  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 205.529ms
Self CUDA time total: 116.983ms
