-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.26%       1.852ms        45.19%     325.048ms     759.458us      66.624ms         6.63%      76.465ms     178.657us         832 b         832 b           0 b           0 b           428  
                                               aten::to        18.89%     135.878ms        45.08%     324.282ms       4.769ms       0.000us         0.00%     677.000us       9.956us      13.62 Kb       4.00 Kb       4.48 Mb     640.00 Kb            68  
                                         aten::_to_copy         0.03%     186.000us        44.84%     322.547ms       8.064ms       0.000us         0.00%       1.833ms      45.825us      13.62 Kb       2.00 Kb       4.48 Mb           0 b            40  
                                        cudaMemcpyAsync        44.71%     321.646ms        44.71%     321.646ms      16.082ms     380.000us         0.04%     380.000us      19.000us           0 b           0 b           0 b           0 b            20  
                                       cudaLaunchKernel        19.49%     140.187ms        19.49%     140.187ms      69.126us      37.795ms         3.76%      37.795ms      18.637us           0 b           0 b    -123.00 Mb    -123.00 Mb          2028  
                                           aten::argmax         0.01%      95.000us        18.66%     134.206ms      33.551ms      19.000us         0.00%      19.000us       4.750us           0 b           0 b       7.00 Kb       7.00 Kb             4  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.61%      76.357ms        10.62%      76.420ms      15.284ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb           0 b           0 b           0 b             5  
                                        model_inference         2.30%      16.558ms         7.04%      50.640ms      12.660ms       0.000us         0.00%     554.588ms     138.647ms           0 b        -112 b         512 b    -144.21 Gb             4  
                                           aten::linear         0.30%       2.165ms         1.77%      12.747ms      21.827us       0.000us         0.00%     289.627ms     495.937us           0 b           0 b      45.99 Gb    -512.00 Kb           584  
                                            aten::addmm         1.06%       7.643ms         1.38%       9.954ms      17.045us     264.971ms        26.36%     289.642ms     495.962us           0 b           0 b      45.99 Gb      46.11 Gb           584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 719.341ms
Self CUDA time total: 1.005s
