-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.30%      16.558ms         7.04%      50.640ms      12.660ms       0.000us         0.00%     554.588ms     138.647ms           0 b        -112 b         512 b    -144.21 Gb             4  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     505.093ms        50.24%     505.093ms     126.273ms           0 b           0 b           0 b           0 b             4  
                                            aten::addmm         1.06%       7.643ms         1.38%       9.954ms      17.045us     264.971ms        26.36%     289.642ms     495.962us           0 b           0 b      45.99 Gb      46.11 Gb           584  
                                           aten::linear         0.30%       2.165ms         1.77%      12.747ms      21.827us       0.000us         0.00%     289.627ms     495.937us           0 b           0 b      45.99 Gb    -512.00 Kb           584  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     165.180ms        16.43%     165.180ms     362.237us           0 b           0 b           0 b           0 b           456  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      99.321ms         9.88%      99.321ms     827.675us           0 b           0 b           0 b           0 b           120  
                                           aten::matmul         0.18%       1.287ms         1.15%       8.245ms      42.943us       0.000us         0.00%      95.850ms     499.219us           0 b           0 b      19.63 Gb     -10.78 Gb           192  
                                            aten::copy_         0.26%       1.852ms        45.19%     325.048ms     759.458us      66.624ms         6.63%      76.465ms     178.657us         832 b         832 b           0 b           0 b           428  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      66.456ms         6.61%      66.456ms     171.278us           0 b           0 b           0 b           0 b           388  
                                            aten::clone         0.10%     739.000us         0.67%       4.836ms      12.464us       0.000us         0.00%      64.867ms     167.183us           0 b           0 b      20.44 Gb      -2.27 Gb           388  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 719.341ms
Self CUDA time total: 1.005s
