-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.74%      77.819ms         4.75%      77.916ms      15.583ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     256.00 Kb           0 b           0 b             5  
                                            aten::empty         0.11%       1.828ms         0.13%       2.214ms       4.250us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      23.33 Gb      23.33 Gb           521  
                                               aten::to         0.11%       1.775ms        50.33%     826.429ms      12.913ms       0.000us         0.00%       1.351ms      21.109us      13.62 Kb           0 b       4.69 Mb     640.00 Kb            64  
                                         aten::_to_copy         0.02%     249.000us        50.23%     824.779ms      20.619ms       0.000us         0.00%       1.533ms      38.325us      13.62 Kb       2.81 Kb       4.69 Mb           0 b            40  
                                    aten::empty_strided         0.02%     302.000us         0.02%     302.000us       7.550us       0.000us         0.00%       0.000us       0.000us      10.81 Kb      10.81 Kb       4.69 Mb       4.69 Mb            40  
                                              aten::add         0.07%       1.179ms         0.13%       2.090ms      13.397us      25.644ms         0.93%      27.946ms     179.141us          16 b          16 b      15.65 Gb      15.65 Gb           156  
                                          aten::random_         0.00%      20.000us         0.00%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      11.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.642s
Self CUDA time total: 2.763s
