-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.02%       3.755ms         0.02%       3.755ms       7.207us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      11.68 Gb      11.68 Gb           521  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.62%     132.999ms         0.62%     133.085ms      26.617ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb           0 b           0 b           0 b             5  
                                               aten::to         0.02%       3.395ms        67.67%       14.565s     214.198ms       0.000us         0.00%       6.641ms      97.662us      13.62 Kb           0 b       4.48 Mb     130.00 Kb            68  
                                         aten::_to_copy         0.00%     230.000us        67.66%       14.563s     364.076ms       0.000us         0.00%       6.644ms     166.100us      13.62 Kb           0 b       4.48 Mb           0 b            40  
                                    aten::empty_strided         0.00%     352.000us         0.00%     352.000us       8.800us       0.000us         0.00%       0.000us       0.000us      13.62 Kb      13.62 Kb       4.48 Mb       4.48 Mb            40  
                                             aten::rsub         0.00%      46.000us         0.00%     233.000us      58.250us       0.000us         0.00%       8.000us       2.000us           8 b           8 b     218.00 Kb           0 b             4  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       8.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.525s
Self CUDA time total: 42.192s
