-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.80%      79.294ms        30.83%      79.368ms      15.874ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb         832 b           0 b           0 b             5  
                                            aten::empty         0.65%       1.680ms         0.65%       1.680ms       3.225us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      11.68 Gb      11.68 Gb           521  
                                               aten::to         0.78%       2.013ms        41.10%     105.814ms       1.556ms       0.000us         0.00%     651.000us       9.574us      13.62 Kb           0 b       4.48 Mb     768.00 Kb            68  
                                         aten::_to_copy         0.06%     153.000us        40.34%     103.855ms       2.596ms       0.000us         0.00%     788.000us      19.700us      13.62 Kb           0 b       4.48 Mb           0 b            40  
                                    aten::empty_strided         0.08%     203.000us         0.08%     203.000us       5.075us       0.000us         0.00%       0.000us       0.000us      10.81 Kb      10.81 Kb       4.48 Mb       4.48 Mb            40  
                                            aten::copy_         0.44%       1.135ms        40.79%     105.013ms     444.970us      25.241ms         7.31%      28.050ms     118.856us       2.81 Kb       2.81 Kb           0 b           0 b           236  
                                              aten::div         0.13%     341.000us         0.19%     494.000us      10.292us       4.712ms         1.37%       5.209ms     108.521us          56 b          56 b       3.83 Gb       3.83 Gb            48  
                                             aten::rsub         0.01%      30.000us         0.06%     144.000us      36.000us       0.000us         0.00%     607.000us     151.750us           8 b           8 b     218.00 Kb           0 b             4  
                                          aten::random_         0.01%      15.000us         0.01%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 257.476ms
Self CUDA time total: 345.083ms
