-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.81%      13.240ms         1.79%      29.316ms      99.041us        1.063s        38.46%        1.148s       3.878ms           0 b           0 b      34.50 Gb      34.50 Gb           296  
                                           aten::linear         0.07%       1.162ms         1.88%      30.921ms     104.463us       0.000us         0.00%        1.148s       3.878ms           0 b           0 b      34.50 Gb    -256.00 Kb           296  
                                            aten::empty         0.11%       1.828ms         0.13%       2.214ms       4.250us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      23.33 Gb      23.33 Gb           521  
                                              aten::add         0.07%       1.179ms         0.13%       2.090ms      13.397us      25.644ms         0.93%      27.946ms     179.141us          16 b          16 b      15.65 Gb      15.65 Gb           156  
                                            aten::clone         0.02%     333.000us         0.20%       3.266ms      16.663us       0.000us         0.00%      28.710ms     146.480us           0 b           0 b      15.33 Gb      -3.17 Gb           196  
                                       aten::empty_like         0.02%     326.000us         0.07%       1.127ms       5.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      15.33 Gb       3.17 Gb           196  
                                             aten::gelu         0.02%     370.000us         0.85%      13.920ms     290.000us      18.526ms         0.67%      18.526ms     385.958us           0 b           0 b      15.33 Gb      15.33 Gb            48  
                                           aten::matmul         0.04%     712.000us         0.31%       5.164ms      53.792us       0.000us         0.00%      85.963ms     895.448us           0 b           0 b      14.78 Gb      -8.08 Gb            96  
                                          aten::reshape         0.02%     299.000us         0.19%       3.129ms       6.360us       0.000us         0.00%      26.168ms      53.187us           0 b           0 b      11.50 Gb           0 b           492  
                                              aten::bmm         0.06%       1.065ms         0.10%       1.580ms      16.458us      47.666ms         1.73%      59.808ms     623.000us           0 b           0 b      11.50 Gb      11.50 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.642s
Self CUDA time total: 2.763s
