-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.01%       2.456ms         0.08%      17.503ms      59.132us       0.000us         0.00%       18.001s      60.813ms           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         0.04%       9.650ms         0.06%      12.828ms      43.338us       17.592s        41.70%       18.001s      60.813ms           0 b           0 b      17.25 Gb      17.25 Gb           296  
                                            aten::empty         0.02%       3.755ms         0.02%       3.755ms       7.207us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      11.68 Gb      11.68 Gb           521  
                                              aten::add         0.01%       2.801ms         0.02%       4.229ms      27.109us     521.139ms         1.24%     644.232ms       4.130ms           0 b           0 b       7.82 Gb       7.82 Gb           156  
                                            aten::clone         0.00%     663.000us         0.03%       7.110ms      36.276us       0.000us         0.00%     637.717ms       3.254ms           0 b           0 b       7.66 Gb           0 b           196  
                                       aten::empty_like         0.00%     344.000us         0.01%       2.085ms      10.638us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.66 Gb           0 b           196  
                                             aten::gelu         0.00%     862.000us         0.01%       1.351ms      28.146us     224.255ms         0.53%     244.832ms       5.101ms           0 b           0 b       7.66 Gb       7.66 Gb            48  
                                           aten::matmul         0.01%       1.364ms         0.05%      11.163ms     116.281us       0.000us         0.00%        1.388s      14.462ms           0 b           0 b       6.13 Gb      -5.36 Gb            96  
                                          aten::reshape         0.01%       1.318ms         0.03%       7.061ms      14.352us       0.000us         0.00%     449.001ms     912.604us           0 b           0 b       5.75 Gb           0 b           492  
                                              aten::bmm         0.01%       2.226ms         0.01%       2.942ms      30.646us     735.907ms         1.74%     944.792ms       9.842ms           0 b           0 b       5.75 Gb       5.75 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.525s
Self CUDA time total: 42.192s
