-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.04%       4.050ms        95.48%        9.594s      12.069ms       0.000us         0.00%      17.445ms      21.943us      16.30 Kb         152 b       2.02 Gb     193.45 Mb           795  
                                         aten::_to_copy         0.02%       2.198ms        95.45%        9.592s      23.979ms       0.000us         0.00%      19.248ms      48.120us      16.30 Kb           0 b       2.02 Gb           0 b           400  
                                            aten::copy_         0.08%       8.200ms        95.44%        9.590s      14.985ms     225.421ms         1.15%     225.421ms     352.220us           0 b           0 b           0 b           0 b           640  
                                        cudaMemcpyAsync        95.29%        9.575s        95.29%        9.575s     319.177ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.49%      49.479ms         2.45%     246.339ms      49.268ms       0.000us         0.00%        9.808s        1.962s           0 b          -8 b         512 b    -171.91 Gb             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.22%     222.667ms         2.22%     222.783ms      37.130ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb           0 b           0 b           0 b             6  
                                               QuantSym         0.32%      32.403ms         1.09%     109.550ms     304.306us       0.000us         0.00%        2.268s       6.300ms           0 b           0 b      41.25 Gb    -165.98 Gb           360  
                                       cudaLaunchKernel         0.44%      43.726ms         0.44%      43.726ms       8.940us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          4891  
                                              aten::mul         0.21%      21.048ms         0.30%      30.315ms      27.812us     456.400ms         2.33%     456.400ms     418.716us           0 b           0 b      43.31 Gb      43.31 Gb          1090  
                                              aten::abs         0.06%       5.617ms         0.25%      24.939ms      34.638us     401.885ms         2.05%     795.286ms       1.105ms           0 b           0 b      82.50 Gb     892.50 Mb           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.049s
Self CUDA time total: 19.628s
