-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        9.820s        50.03%        9.820s        1.964s           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.49%      49.479ms         2.45%     246.339ms      49.268ms       0.000us         0.00%        9.808s        1.962s           0 b          -8 b         512 b    -171.91 Gb             5  
                                           aten::linear         0.03%       3.256ms         0.22%      22.097ms      59.722us       0.000us         0.00%        5.979s      16.159ms           0 b           0 b      41.25 Gb           0 b           370  
                                            aten::addmm         0.13%      12.658ms         0.16%      16.579ms      44.808us        5.979s        30.46%        5.979s      16.159ms           0 b           0 b      41.25 Gb      41.25 Gb           370  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        5.978s        30.46%        5.978s      16.606ms           0 b           0 b           0 b           0 b           360  
                                               QuantSym         0.32%      32.403ms         1.09%     109.550ms     304.306us       0.000us         0.00%        2.268s       6.300ms           0 b           0 b      41.25 Gb    -165.98 Gb           360  
                                              aten::abs         0.06%       5.617ms         0.25%      24.939ms      34.638us     401.885ms         2.05%     795.286ms       1.105ms           0 b           0 b      82.50 Gb     892.50 Mb           720  
                                              aten::div         0.12%      11.582ms         0.17%      17.326ms      22.213us     523.365ms         2.67%     523.365ms     670.981us           0 b           0 b      50.45 Gb      50.45 Gb           780  
                                              aten::mul         0.21%      21.048ms         0.30%      30.315ms      27.812us     456.400ms         2.33%     456.400ms     418.716us           0 b           0 b      43.31 Gb      43.31 Gb          1090  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     455.411ms         2.32%     455.411ms     628.153us           0 b           0 b           0 b           0 b           725  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.049s
Self CUDA time total: 19.628s
