-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.48%        3.500s        29.50%        3.503s      22.033ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb      10.13 Mb           0 b           0 b           159  
                                            aten::empty         0.60%      71.440ms         0.60%      71.440ms       3.478us       0.000us         0.00%       0.000us       0.000us      69.14 Mb      69.14 Mb     541.42 Gb     541.42 Gb         20541  
                                               aten::to         0.43%      51.107ms        58.52%        6.949s       2.587ms       0.000us         0.00%      32.097ms      11.950us     631.72 Kb      44.00 Kb     207.59 Mb      25.13 Mb          2686  
                                         aten::_to_copy         2.24%     266.363ms        58.48%        6.945s       4.395ms       0.000us         0.00%      34.190ms      21.639us     631.72 Kb      36.00 Kb     207.59 Mb           0 b          1580  
                                    aten::empty_strided         0.06%       6.545ms         0.06%       6.545ms       4.142us       0.000us         0.00%       0.000us       0.000us     527.72 Kb     527.72 Kb     207.59 Mb     207.59 Mb          1580  
                                            aten::copy_         0.35%      40.975ms        58.87%        6.991s     749.910us        1.165s         7.32%        1.289s     138.288us      68.00 Kb      68.00 Kb           0 b           0 b          9322  
                                              aten::div         0.11%      12.707ms         0.16%      18.498ms       9.756us     217.053ms         1.36%     242.721ms     128.017us       1.36 Kb       1.36 Kb     177.67 Gb     177.67 Gb          1896  
                                             aten::rsub         0.01%     735.000us         0.03%       4.092ms      25.899us       0.000us         0.00%       3.096ms      19.595us         408 b         480 b       9.87 Mb           0 b           158  
                                              aten::add         0.33%      38.692ms         0.48%      57.341ms       9.306us     776.369ms         4.88%     850.154ms     137.967us         216 b         216 b     356.80 Gb     356.80 Gb          6162  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.874s
Self CUDA time total: 15.908s
