-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.35%     160.220ms         1.75%     207.655ms      17.760us        3.640s        22.88%        3.964s     339.019us           0 b           0 b     799.58 Gb     800.15 Gb         11692  
                                           aten::linear         0.36%      43.219ms         2.22%     263.865ms      22.568us       0.000us         0.00%        3.963s     338.983us           0 b           0 b     799.58 Gb    -632.00 Kb         11692  
                                            aten::empty         0.60%      71.440ms         0.60%      71.440ms       3.478us       0.000us         0.00%       0.000us       0.000us      69.14 Mb      69.14 Mb     541.42 Gb     541.42 Gb         20541  
                                              aten::add         0.33%      38.692ms         0.48%      57.341ms       9.306us     776.369ms         4.88%     850.154ms     137.967us         216 b         216 b     356.80 Gb     356.80 Gb          6162  
                                            aten::clone         0.12%      14.282ms         0.84%      99.415ms      12.841us       0.000us         0.00%        1.125s     145.293us           0 b           0 b     355.38 Gb     -31.26 Gb          7742  
                                       aten::empty_like         0.07%       8.391ms         0.27%      32.295ms       4.171us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     355.38 Gb      31.26 Gb          7742  
                                             aten::gelu         0.10%      12.087ms         0.15%      17.842ms       9.410us     526.597ms         3.31%     548.952ms     289.532us           0 b           0 b     355.34 Gb     355.34 Gb          1896  
                                           aten::matmul         0.21%      25.455ms         1.45%     171.940ms      45.343us       0.000us         0.00%        1.597s     421.037us           0 b           0 b     335.66 Gb    -192.24 Gb          3792  
                                          aten::reshape         0.08%       9.953ms         0.77%      91.606ms       4.714us       0.000us         0.00%     999.484ms      51.430us           0 b           0 b     266.54 Gb           0 b         19434  
                                              aten::bmm         0.37%      43.439ms         0.48%      57.531ms      15.172us     512.334ms         3.22%     600.165ms     158.271us           0 b           0 b     266.51 Gb     266.51 Gb          3792  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.874s
Self CUDA time total: 15.908s
