-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.38%        1.168s        54.80%       26.905s     170.287ms       0.000us         0.00%       44.156s     279.466ms           0 b     -84.53 Kb       1.00 Kb   -9181.41 Gb           158  
                                            aten::copy_         0.62%     306.525ms        42.29%       20.763s     331.848us        3.505s         3.94%        3.505s      56.021us      34.00 Kb      34.00 Kb           0 b           0 b         62568  
                                       cudaLaunchKernel        41.30%       20.278s        41.30%       20.278s      50.829us       0.000us         0.00%       0.000us       0.000us      -7.38 Kb      -7.38 Kb    -596.50 Mb    -596.50 Mb        398950  
                                               aten::to         0.25%     121.256ms        39.75%       19.514s     403.620us       0.000us         0.00%     238.972ms       4.943us     631.72 Kb      48.00 Kb     104.25 Gb      19.23 Gb         48348  
                                         aten::_to_copy         1.66%     817.358ms        39.71%       19.494s     796.017us       0.000us         0.00%     278.046ms      11.353us     631.72 Kb      71.86 Kb     104.25 Gb           0 b         24490  
                                        cudaMemcpyAsync        36.57%       17.954s        36.57%       17.954s      22.727ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           790  
                                               QuantSym         1.30%     637.586ms        27.21%       13.357s     587.078us       0.000us         0.00%       20.201s     887.864us           0 b     -68.20 Kb    2132.05 Gb   -8276.54 Gb         22752  
                                              aten::mul         1.12%     548.869ms        12.42%        6.096s      76.101us        5.225s         5.87%        5.225s      65.230us      52.54 Kb      52.54 Kb    1776.34 Gb    1776.34 Gb         80106  
                                             aten::amax         0.45%     220.577ms         9.44%        4.636s     203.746us        1.844s         2.07%        1.844s      81.030us           0 b           0 b       1.26 Gb       1.26 Gb         22752  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.36%        3.613s         7.37%        3.616s      22.744ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       2.76 Mb           0 b           0 b           159  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 49.097s
Self CUDA time total: 89.000s
