-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.21%       2.457ms        64.56%     131.424ms     405.630us       0.000us         0.00%       1.484ms       4.580us       6.38 Kb           0 b     473.36 Mb      49.90 Mb           324  
                                         aten::_to_copy         0.22%     446.000us        63.53%     129.335ms     779.127us       0.000us         0.00%       1.621ms       9.765us       6.38 Kb           0 b     473.36 Mb           0 b           166  
                                            aten::copy_         0.58%       1.184ms        63.44%     129.150ms     489.205us      13.455ms         4.14%      13.455ms      50.966us       2.00 Kb       2.00 Kb           0 b           0 b           264  
                                        cudaMemcpyAsync        62.30%     126.834ms        62.30%     126.834ms      12.683ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        model_inference         3.83%       7.796ms        18.77%      38.218ms      19.109ms       0.000us         0.00%     160.539ms      80.269ms           0 b           0 b       1.00 Kb     -34.27 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.70%      36.025ms        17.71%      36.054ms      12.018ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     154.00 Kb           0 b           0 b             3  
                                               QuantSym         2.07%       4.211ms         8.01%      16.308ms     113.250us       0.000us         0.00%      77.652ms     539.250us           0 b        -360 b       8.07 Gb     -30.94 Gb           144  
                                       cudaLaunchKernel         3.29%       6.696ms         3.29%       6.696ms       3.385us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1978  
                                              aten::mul         1.35%       2.740ms         2.02%       4.108ms       9.379us      20.292ms         6.24%      20.292ms      46.329us         144 b         144 b       6.69 Gb       6.69 Gb           438  
                                              aten::abs         0.50%       1.013ms         1.90%       3.872ms      13.444us       9.882ms         3.04%      18.904ms      65.639us           0 b           0 b      16.14 Gb     717.00 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 203.578ms
Self CUDA time total: 325.047ms
