-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     164.443ms        50.59%     164.443ms      82.222ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         3.83%       7.796ms        18.77%      38.218ms      19.109ms       0.000us         0.00%     160.539ms      80.269ms           0 b           0 b       1.00 Kb     -34.27 Gb             2  
                                               QuantSym         2.07%       4.211ms         8.01%      16.308ms     113.250us       0.000us         0.00%      77.652ms     539.250us           0 b        -360 b       8.07 Gb     -30.94 Gb           144  
                                           aten::linear         0.24%     488.000us         1.82%       3.702ms      25.014us       0.000us         0.00%      37.044ms     250.297us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.13%       2.298ms         1.47%       2.999ms      20.264us      37.044ms        11.40%      37.044ms     250.297us           0 b           0 b       8.07 Gb       8.07 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      36.965ms        11.37%      36.965ms     256.701us           0 b           0 b           0 b           0 b           144  
                                              aten::div         0.95%       1.936ms         1.45%       2.943ms       9.433us      22.476ms         6.91%      22.476ms      72.038us         208 b         208 b       9.87 Gb       9.87 Gb           312  
                                              aten::mul         1.35%       2.740ms         2.02%       4.108ms       9.379us      20.292ms         6.24%      20.292ms      46.329us         144 b         144 b       6.69 Gb       6.69 Gb           438  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.996ms         6.15%      19.996ms      68.952us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.987ms         6.15%      19.987ms     138.799us           0 b           0 b           0 b           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 203.578ms
Self CUDA time total: 325.047ms
