-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.62%     483.638ms        17.63%     484.024ms      21.045ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb       1.25 Mb           0 b           0 b            23  
                                            aten::empty         0.51%      14.124ms         0.51%      14.124ms       3.178us       0.000us         0.00%       0.000us       0.000us       9.46 Mb       9.46 Mb      73.16 Gb      73.16 Gb          4445  
                                               aten::to         3.29%      90.192ms        64.83%        1.780s     499.357us       0.000us         0.00%      14.225ms       3.991us      85.36 Kb      12.00 Kb       5.09 Gb       1.29 Gb          3564  
                                         aten::_to_copy         0.19%       5.200ms        64.73%        1.777s     973.120us       0.000us         0.00%      17.920ms       9.814us      85.36 Kb       6.00 Kb       5.09 Gb           0 b          1826  
                                    aten::empty_strided         0.25%       6.776ms         0.25%       6.776ms       3.711us       0.000us         0.00%       0.000us       0.000us      75.36 Kb      75.36 Kb       5.09 Gb       5.09 Gb          1826  
                                              aten::div         0.69%      18.940ms         1.07%      29.405ms       8.568us     300.118ms         6.99%     300.118ms      87.447us       4.21 Kb       4.21 Kb     132.12 Gb     132.12 Gb          3432  
                                            aten::copy_         0.50%      13.663ms        64.62%        1.774s     610.932us     175.139ms         4.08%     175.139ms      60.310us       4.00 Kb       4.00 Kb           0 b           0 b          2904  
                                              aten::mul         1.01%      27.677ms         1.62%      44.417ms       9.219us     266.059ms         6.20%     266.059ms      55.222us       2.99 Kb       2.99 Kb      89.10 Gb      89.10 Gb          4818  
                                             aten::rsub         0.01%     146.000us         0.03%     792.000us      36.000us       0.000us         0.00%      41.000us       1.864us          64 b          72 b       1.33 Mb           0 b            22  
                                              aten::add         0.21%       5.778ms         0.31%       8.471ms       9.873us     105.299ms         2.45%     105.299ms     122.726us          24 b          24 b      49.02 Gb      49.02 Gb           858  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.745s
Self CUDA time total: 4.293s
