-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.11%      10.763ms         0.41%      40.361ms      12.740us     261.503ms         1.46%     519.236ms     163.900us           0 b           0 b     432.13 Gb      19.16 Gb          3168  
                                              aten::div         0.23%      22.964ms         0.34%      33.467ms       9.751us     374.884ms         2.09%     391.857ms     114.177us       3.40 Kb       3.40 Kb     264.24 Gb     264.24 Gb          3432  
                                          aten::resize_         0.05%       5.116ms         0.05%       5.116ms       3.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     222.07 Gb     222.07 Gb          1672  
                                            aten::addmm         0.23%      22.529ms         0.28%      27.980ms      17.187us        6.397s        35.60%        6.427s       3.948ms           0 b           0 b     216.08 Gb     216.11 Gb          1628  
                                               QuantSym         0.48%      47.379ms         1.85%     183.004ms     115.533us       0.000us         0.00%        1.617s       1.021ms           0 b      -5.39 Kb     216.07 Gb    -838.47 Gb          1584  
                                            aten::round         0.10%      10.323ms         0.15%      15.255ms       9.631us     265.638ms         1.48%     267.817ms     169.076us           0 b           0 b     216.07 Gb     216.07 Gb          1584  
                                           aten::linear         0.06%       5.711ms         0.36%      35.968ms      22.093us       0.000us         0.00%        6.427s       3.948ms           0 b           0 b     215.99 Gb     -96.00 Mb          1628  
                                            aten::clamp         0.10%       9.850ms         0.15%      14.759ms       9.318us     266.239ms         1.48%     267.488ms     168.869us           0 b           0 b     215.88 Gb     215.88 Gb          1584  
                                              aten::mul         0.30%      30.154ms         0.45%      44.937ms       9.327us     323.717ms         1.80%     334.513ms      69.430us       2.30 Kb       2.30 Kb     181.36 Gb     181.36 Gb          4818  
                                            aten::empty         0.14%      14.149ms         0.14%      14.149ms       3.183us       0.000us         0.00%       0.000us       0.000us      10.20 Mb      10.20 Mb     146.18 Gb     146.18 Gb          4445  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.904s
Self CUDA time total: 17.969s
