-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.39%      10.672ms         1.46%      40.066ms      12.647us     132.565ms         3.09%     251.064ms      79.250us           0 b           0 b     216.07 Gb      11.45 Gb          3168  
                                              aten::div         0.69%      18.940ms         1.07%      29.405ms       8.568us     300.118ms         6.99%     300.118ms      87.447us       4.21 Kb       4.21 Kb     132.12 Gb     132.12 Gb          3432  
                                          aten::resize_         0.19%       5.120ms         0.19%       5.120ms       3.062us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     111.03 Gb     111.03 Gb          1672  
                                           aten::linear         0.21%       5.877ms         1.54%      42.382ms      26.033us       0.000us         0.00%     490.378ms     301.215us           0 b           0 b     108.04 Gb     768.00 Kb          1628  
                                            aten::addmm         0.99%      27.049ms         1.26%      34.463ms      21.169us     490.404ms        11.42%     490.404ms     301.231us           0 b           0 b     108.04 Gb     108.05 Gb          1628  
                                               QuantSym         1.72%      47.200ms         6.49%     178.148ms     112.467us       0.000us         0.00%        1.033s     652.199us           0 b      -6.96 Kb     108.03 Gb    -417.76 Gb          1584  
                                            aten::clamp         0.37%      10.081ms         0.54%      14.906ms       9.410us     142.245ms         3.31%     142.245ms      89.801us           0 b           0 b     108.03 Gb     108.03 Gb          1584  
                                            aten::round         0.31%       8.461ms         0.48%      13.276ms       8.381us     132.881ms         3.10%     132.881ms      83.890us           0 b           0 b     107.80 Gb     107.80 Gb          1584  
                                              aten::mul         1.01%      27.677ms         1.62%      44.417ms       9.219us     266.059ms         6.20%     266.059ms      55.222us       2.99 Kb       2.99 Kb      89.10 Gb      89.10 Gb          4818  
                                            aten::empty         0.51%      14.124ms         0.51%      14.124ms       3.178us       0.000us         0.00%       0.000us       0.000us       9.46 Mb       9.46 Mb      73.16 Gb      73.16 Gb          4445  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.745s
Self CUDA time total: 4.293s
