-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.22%       6.129ms         1.22%       6.129ms       5.020us       0.000us         0.00%       0.000us       0.000us     819.20 Kb     819.20 Kb      15.52 Gb      15.52 Gb          1221  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.13%      35.783ms         7.14%      35.816ms      11.939ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb           0 b           0 b           0 b             3  
                                               aten::to         0.69%       3.483ms        39.41%     197.689ms     323.021us       0.000us         0.00%       3.155ms       5.155us       6.38 Kb           0 b       1.32 Gb     186.65 Mb           612  
                                         aten::_to_copy         0.39%       1.963ms        38.97%     195.439ms     630.448us       0.000us         0.00%       3.546ms      11.439us       6.38 Kb         832 b       1.32 Gb           0 b           310  
                                    aten::empty_strided         0.21%       1.073ms         0.21%       1.073ms       3.461us       0.000us         0.00%       0.000us       0.000us       4.38 Kb       4.38 Kb       1.32 Gb       1.32 Gb           310  
                                            aten::copy_         0.69%       3.459ms        41.52%     208.246ms     262.937us      36.702ms         4.00%      36.702ms      46.341us       1.19 Kb       1.19 Kb           0 b           0 b           792  
                                      aten::bitwise_and         0.47%       2.369ms         1.52%       7.603ms      26.217us       1.306ms         0.14%       1.306ms       4.503us         944 b         944 b     650.50 Mb     650.50 Mb           290  
                                          aten::__and__         0.29%       1.433ms         1.54%       7.733ms      26.851us       0.000us         0.00%       1.090ms       3.785us         776 b        -168 b     644.00 Mb     106.00 Mb           288  
                                              aten::mul         1.27%       6.351ms        10.84%      54.394ms      53.643us      54.045ms         5.90%      54.045ms      53.299us         600 b         600 b      17.44 Gb      17.44 Gb          1014  
                                              aten::div         0.77%       3.862ms         6.59%      33.044ms      52.955us      60.389ms         6.59%      60.389ms      96.777us         576 b         576 b      26.31 Gb      26.31 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 501.559ms
Self CUDA time total: 916.738ms
