-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.45%       2.257ms         3.29%      16.515ms      28.672us      26.385ms         2.88%      50.264ms      87.264us           0 b           0 b      43.03 Gb       2.05 Gb           576  
                                              aten::div         0.77%       3.862ms         6.59%      33.044ms      52.955us      60.389ms         6.59%      60.389ms      96.777us         576 b         576 b      26.31 Gb      26.31 Gb           624  
                                          aten::resize_         0.19%     945.000us         0.19%     945.000us       3.193us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      21.81 Gb      21.81 Gb           296  
                                           aten::linear         0.22%       1.127ms         4.86%      24.379ms      83.490us       0.000us         0.00%     126.651ms     433.736us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         0.92%       4.636ms         4.55%      22.827ms      78.175us     126.651ms        13.82%     126.651ms     433.736us           0 b           0 b      21.52 Gb      21.52 Gb           292  
                                               QuantSym         1.66%       8.350ms        26.44%     132.620ms     460.486us       0.000us         0.00%     204.843ms     711.260us           0 b        -832 b      21.52 Gb     -81.97 Gb           288  
                                            aten::clamp         0.39%       1.955ms         1.68%       8.442ms      29.312us      28.166ms         3.07%      28.166ms      97.799us           0 b           0 b      21.52 Gb      21.52 Gb           288  
                                            aten::round         0.33%       1.673ms         2.31%      11.569ms      40.170us      26.393ms         2.88%      26.393ms      91.642us           0 b           0 b      21.48 Gb      21.48 Gb           288  
                                              aten::mul         1.27%       6.351ms        10.84%      54.394ms      53.643us      54.045ms         5.90%      54.045ms      53.299us         600 b         600 b      17.44 Gb      17.44 Gb          1014  
                                            aten::empty         1.22%       6.129ms         1.22%       6.129ms       5.020us       0.000us         0.00%       0.000us       0.000us     819.20 Kb     819.20 Kb      15.52 Gb      15.52 Gb          1221  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 501.559ms
Self CUDA time total: 916.738ms
