-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.11%       6.242ms         1.11%       6.242ms       5.112us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      15.52 Gb      15.52 Gb          1221  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.21%      74.046ms        13.22%      74.096ms      24.699ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               aten::to         0.54%       3.051ms        38.90%     218.092ms     359.888us       0.000us         0.00%       3.298ms       5.442us       6.38 Kb           0 b       1.24 Gb      90.00 Mb           606  
                                         aten::_to_copy         0.22%       1.229ms        38.54%     216.077ms     710.780us       0.000us         0.00%       3.489ms      11.477us       6.38 Kb           0 b       1.24 Gb           0 b           304  
                                    aten::empty_strided         0.34%       1.880ms         0.34%       1.880ms       6.184us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       1.24 Gb       1.24 Gb           304  
                                      aten::bitwise_and         0.66%       3.687ms         1.05%       5.868ms      20.234us       1.297ms         0.29%       1.297ms       4.472us         880 b         880 b     650.50 Mb     650.50 Mb           290  
                                          aten::__and__         0.14%     786.000us         1.09%       6.137ms      21.309us       0.000us         0.00%       1.180ms       4.097us         416 b        -464 b     648.00 Mb      58.00 Mb           288  
                                          aten::random_         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 560.588ms
Self CUDA time total: 455.006ms
