-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.12%       3.297ms         0.87%      24.300ms      42.188us      51.917ms         1.19%      95.974ms     166.622us           0 b           0 b      86.06 Gb       6.51 Gb           576  
                                              aten::div         0.13%       3.706ms         4.17%     117.137ms     187.720us      74.662ms         1.71%      74.662ms     119.651us         464 b         464 b      52.62 Gb      52.62 Gb           624  
                                          aten::resize_         0.03%     925.000us         0.03%     925.000us       3.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      43.43 Gb      43.43 Gb           296  
                                           aten::linear         0.04%       1.056ms         1.21%      33.997ms     116.428us       0.000us         0.00%        1.673s       5.728ms           0 b           0 b      43.03 Gb           0 b           292  
                                            aten::addmm         0.16%       4.422ms         1.16%      32.493ms     111.277us        1.673s        38.22%        1.673s       5.728ms           0 b           0 b      43.03 Gb      43.05 Gb           292  
                                               QuantSym         0.28%       7.896ms        13.77%     386.778ms       1.343ms       0.000us         0.00%     314.018ms       1.090ms           0 b        -864 b      43.03 Gb    -169.99 Gb           288  
                                            aten::clamp         0.07%       1.873ms         1.03%      29.009ms     100.726us      53.265ms         1.22%      53.265ms     184.948us           0 b           0 b      43.03 Gb      43.03 Gb           288  
                                            aten::round         0.06%       1.627ms         0.37%      10.293ms      35.740us      52.649ms         1.20%      52.649ms     182.809us           0 b           0 b      42.91 Gb      42.91 Gb           288  
                                              aten::mul         0.21%       6.018ms         2.47%      69.268ms      68.447us      65.848ms         1.50%      65.848ms      65.067us         688 b         688 b      37.36 Gb      37.36 Gb          1012  
                                            aten::empty         0.14%       4.043ms         0.14%       4.043ms       3.311us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      29.96 Gb      29.96 Gb          1221  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.809s
Self CUDA time total: 4.377s
