-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.64%       3.598ms         3.24%      18.150ms      31.510us      26.337ms         5.79%      51.970ms      90.226us           0 b           0 b      43.03 Gb     588.00 Mb           576  
                                              aten::div         1.13%       6.357ms         4.27%      23.919ms      38.332us      59.833ms        13.15%      59.833ms      95.886us           0 b           0 b      26.31 Gb      26.31 Gb           624  
                                              aten::mul         1.79%      10.034ms         8.34%      46.747ms      46.193us      53.792ms        11.82%      53.792ms      53.154us           0 b           0 b      23.19 Gb      23.19 Gb          1012  
                                          aten::resize_         0.28%       1.551ms         0.28%       1.551ms       5.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      21.72 Gb      21.72 Gb           296  
                                           aten::linear         0.32%       1.786ms         4.79%      26.864ms      92.000us       0.000us         0.00%     129.445ms     443.305us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.99%      11.130ms         4.24%      23.746ms      81.322us     129.445ms        28.45%     129.445ms     443.305us           0 b           0 b      21.52 Gb      21.52 Gb           292  
                                               QuantSym         2.75%      15.435ms        21.81%     122.272ms     424.556us       0.000us         0.00%     204.182ms     708.965us           0 b           0 b      21.52 Gb     -86.68 Gb           288  
                                            aten::round         0.47%       2.631ms         1.76%       9.866ms      34.257us      26.410ms         5.80%      26.410ms      91.701us           0 b           0 b      21.52 Gb      21.52 Gb           288  
                                            aten::clamp         0.58%       3.257ms         1.37%       7.659ms      26.594us      28.099ms         6.18%      28.099ms      97.566us           0 b           0 b      21.52 Gb      21.52 Gb           288  
                                            aten::empty         1.11%       6.242ms         1.11%       6.242ms       5.112us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      15.52 Gb      15.52 Gb          1221  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 560.588ms
Self CUDA time total: 455.006ms
