-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.11%       2.397ms        56.70%        1.264s       2.507ms      39.257ms         0.90%      39.257ms      77.891us           0 b           0 b           0 b           0 b           504  
                                               aten::to         0.18%       3.909ms        53.99%        1.203s       1.972ms       0.000us         0.00%       3.993ms       6.546us       6.38 Kb           0 b       2.64 Gb     320.12 Mb           610  
                                         aten::_to_copy         0.13%       2.855ms        53.88%        1.201s       3.874ms       0.000us         0.00%       4.354ms      14.045us       6.38 Kb       1.19 Kb       2.64 Gb           0 b           310  
                                        cudaMemcpyAsync        52.35%        1.167s        52.35%        1.167s     116.675ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        model_inference         0.63%      14.121ms        45.86%        1.022s     511.007ms       0.000us         0.00%        2.180s        1.090s           0 b         -48 b       1.50 Kb    -182.55 Gb             2  
                                       cudaLaunchKernel        42.77%     953.212ms        42.77%     953.212ms     244.664us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -12.00 Mb     -12.00 Mb          3896  
                                               QuantSym         0.29%       6.418ms        37.42%     834.029ms       2.896ms       0.000us         0.00%     314.690ms       1.093ms           0 b        -896 b      43.03 Gb    -165.76 Gb           288  
                                              aten::div         0.17%       3.706ms        15.94%     355.280ms     569.359us      75.121ms         1.72%      75.121ms     120.386us         568 b         568 b      52.62 Gb      52.62 Gb           624  
                                              aten::mul         0.24%       5.259ms        14.16%     315.623ms     362.785us      65.347ms         1.50%      65.347ms      75.111us         384 b         384 b      34.67 Gb      34.67 Gb           870  
                                             aten::amax         0.11%       2.369ms         6.02%     134.202ms     465.979us      31.516ms         0.72%      31.516ms     109.431us           0 b           0 b      28.69 Mb      28.69 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.229s
Self CUDA time total: 4.368s
