-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.46%       2.276ms        54.08%     267.421ms     530.597us      35.575ms         3.94%      35.575ms      70.585us           0 b           0 b           0 b           0 b           504  
                                               aten::to         1.33%       6.557ms        51.43%     254.309ms     415.538us       0.000us         0.00%       3.372ms       5.510us       6.38 Kb           0 b       1.32 Gb     342.56 Mb           612  
                                         aten::_to_copy         0.20%     995.000us        51.02%     252.262ms     813.748us       0.000us         0.00%       4.298ms      13.865us       6.38 Kb       3.19 Kb       1.32 Gb           0 b           310  
                                        cudaMemcpyAsync        46.98%     232.286ms        46.98%     232.286ms      23.229ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        model_inference         2.26%      11.176ms        45.16%     223.281ms     111.641ms       0.000us         0.00%     448.490ms     224.245ms           0 b         -40 b       1.00 Kb     -91.54 Gb             2  
                                       cudaLaunchKernel        31.86%     157.537ms        31.86%     157.537ms      40.415us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -13.00 Mb     -13.00 Mb          3898  
                                               QuantSym         1.59%       7.872ms        20.41%     100.930ms     350.451us       0.000us         0.00%     205.140ms     712.292us           0 b        -712 b      21.52 Gb     -81.73 Gb           288  
                                              aten::mul         1.03%       5.086ms         7.48%      36.983ms      42.509us      53.229ms         5.89%      53.229ms      61.183us         280 b         280 b      16.73 Gb      16.73 Gb           870  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.36%      36.368ms         7.36%      36.401ms      12.134ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     153.19 Kb           0 b           0 b             3  
                                              aten::div         1.08%       5.342ms         6.10%      30.171ms      48.351us      60.415ms         6.69%      60.415ms      96.819us         480 b         480 b      26.31 Gb      26.31 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 494.453ms
Self CUDA time total: 903.733ms
