-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.188s        50.09%        2.188s        1.094s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.63%      14.121ms        45.86%        1.022s     511.007ms       0.000us         0.00%        2.180s        1.090s           0 b         -48 b       1.50 Kb    -182.55 Gb             2  
                                            aten::addmm         0.19%       4.203ms         1.09%      24.235ms      82.997us        1.673s        38.29%        1.673s       5.728ms           0 b           0 b      43.03 Gb      43.04 Gb           292  
                                           aten::linear         0.05%       1.069ms         1.15%      25.706ms      88.034us       0.000us         0.00%        1.673s       5.728ms           0 b           0 b      43.03 Gb     608.00 Kb           292  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.672s        38.29%        1.672s       5.807ms           0 b           0 b           0 b           0 b           288  
                                               QuantSym         0.29%       6.418ms        37.42%     834.029ms       2.896ms       0.000us         0.00%     314.690ms       1.093ms           0 b        -896 b      43.03 Gb    -165.76 Gb           288  
                                              aten::abs         0.21%       4.585ms         1.97%      43.986ms      76.365us      52.038ms         1.19%      98.380ms     170.799us           0 b           0 b      86.06 Gb       4.70 Gb           576  
                                           aten::matmul         0.03%     701.000us         3.29%      73.429ms     764.885us       0.000us         0.00%      83.862ms     873.562us           0 b           0 b      17.38 Gb     -11.30 Gb            96  
                                              aten::div         0.17%       3.706ms        15.94%     355.280ms     569.359us      75.121ms         1.72%      75.121ms     120.386us         568 b         568 b      52.62 Gb      52.62 Gb           624  
                                              aten::mul         0.24%       5.259ms        14.16%     315.623ms     362.785us      65.347ms         1.50%      65.347ms      75.111us         384 b         384 b      34.67 Gb      34.67 Gb           870  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.229s
Self CUDA time total: 4.368s
