-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        9.131s        50.03%        9.131s        4.565s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.46%      47.581ms        51.59%        5.390s        2.695s       0.000us         0.00%        9.120s        4.560s           0 b        -168 b       1.00 Kb     -92.45 Gb             2  
                                           aten::linear         0.02%       2.400ms         1.04%     108.986ms     373.240us       0.000us         0.00%        6.633s      22.715ms           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         0.09%       9.439ms         1.00%     104.925ms     359.332us        6.633s        36.34%        6.633s      22.715ms           0 b           0 b      21.52 Gb      21.52 Gb           292  
                       maxwell_fp16_sgemm_fp16_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.886s        21.29%        3.886s      26.984ms           0 b           0 b           0 b           0 b           144  
                      maxwell_fp16_sgemm_fp16_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        2.747s        15.05%        2.747s      19.075ms           0 b           0 b           0 b           0 b           144  
                                               QuantSym         0.23%      23.926ms        15.83%        1.654s       5.743ms       0.000us         0.00%        1.358s       4.717ms           0 b           0 b      21.52 Gb     -87.18 Gb           288  
                                              aten::div         0.09%       9.119ms         4.48%     467.621ms     749.393us     419.072ms         2.30%     419.072ms     671.590us           0 b           0 b      26.31 Gb      26.31 Gb           624  
                                              aten::mul         0.15%      15.418ms         2.78%     290.854ms     286.838us     397.981ms         2.18%     397.981ms     392.486us           0 b           0 b      23.27 Gb      23.27 Gb          1014  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     393.846ms         2.16%     393.846ms     681.394us           0 b           0 b           0 b           0 b           578  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.448s
Self CUDA time total: 18.251s
