-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.54%       6.965ms         3.68%      47.242ms      32.807us      67.569ms         2.89%     125.431ms      87.105us           0 b           0 b     110.00 Gb       7.88 Gb          1440  
                                              aten::div         0.75%       9.660ms         4.78%      61.344ms      39.323us     154.409ms         6.61%     154.409ms      98.980us       1.43 Kb       1.43 Kb      67.25 Gb      67.25 Gb          1560  
                                          aten::resize_         0.19%       2.428ms         0.19%       2.428ms       3.281us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      55.77 Gb      55.77 Gb           740  
                                            aten::addmm         0.96%      12.379ms         3.86%      49.558ms      67.888us     312.761ms        13.39%     312.761ms     428.440us           0 b           0 b      55.00 Gb      55.01 Gb           730  
                                               QuantSym         1.59%      20.479ms        27.59%     354.348ms     492.150us       0.000us         0.00%     521.285ms     724.007us           0 b      -2.46 Kb      55.00 Gb    -215.57 Gb           720  
                                            aten::clamp         0.38%       4.860ms         1.61%      20.664ms      28.700us      71.893ms         3.08%      71.893ms      99.851us           0 b           0 b      55.00 Gb      55.00 Gb           720  
                                           aten::linear         0.23%       2.894ms         4.17%      53.530ms      73.329us       0.000us         0.00%     312.761ms     428.440us           0 b           0 b      54.94 Gb     -64.00 Mb           730  
                                            aten::round         0.34%       4.314ms         2.49%      31.979ms      44.415us      67.399ms         2.89%      67.399ms      93.610us           0 b           0 b      54.94 Gb      54.94 Gb           720  
                                              aten::mul         1.26%      16.131ms        12.29%     157.826ms      62.259us     137.059ms         5.87%     137.059ms      54.067us       1.77 Kb       1.77 Kb      47.14 Gb      47.14 Gb          2535  
                                            aten::empty         0.84%      10.840ms         0.84%      10.840ms       3.553us       0.000us         0.00%       0.000us       0.000us       2.04 Mb       2.04 Mb      39.61 Gb      39.61 Gb          3051  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.284s
Self CUDA time total: 2.335s
