-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.98%       2.513ms        40.35%     103.570ms     325.692us       0.000us         0.00%       1.500ms       4.717us       6.38 Kb       1.19 Kb     414.72 Mb      17.02 Mb           318  
                                         aten::_to_copy         0.27%     702.000us        39.46%     101.295ms     633.094us       0.000us         0.00%       1.566ms       9.787us       6.38 Kb           0 b     414.72 Mb           0 b           160  
                                            aten::copy_         0.85%       2.178ms        39.28%     100.822ms     393.836us      13.316ms         8.28%      13.316ms      52.016us           0 b           0 b           0 b           0 b           256  
                                        cudaMemcpyAsync        37.81%      97.058ms        37.81%      97.058ms       8.088ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        34.56%      88.703ms        34.58%      88.767ms      29.589ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                        model_inference         6.39%      16.411ms        26.54%      68.114ms      34.057ms       0.000us         0.00%     160.726ms      80.363ms           0 b           0 b       1.00 Kb     -33.80 Gb             2  
                                               QuantSym         2.96%       7.595ms        10.55%      27.071ms     187.993us       0.000us         0.00%      77.377ms     537.340us           0 b           8 b       8.07 Gb     -32.70 Gb           144  
                                       cudaLaunchKernel         3.79%       9.718ms         3.79%       9.718ms       4.963us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1958  
                                           aten::linear         0.34%     861.000us         2.81%       7.208ms      48.703us       0.000us         0.00%      38.163ms     257.858us           0 b           0 b       8.07 Gb           0 b           148  
                                              aten::abs         0.73%       1.864ms         2.61%       6.694ms      23.243us       9.846ms         6.12%      19.193ms      66.642us           0 b           0 b      16.14 Gb     420.00 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 256.683ms
Self CUDA time total: 160.824ms
