-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.08%       3.044ms        95.44%        3.707s      11.657ms       0.000us         0.00%       6.274ms      19.730us       6.38 Kb           0 b     828.09 Mb     170.67 Mb           318  
                                         aten::_to_copy         0.02%     766.000us        95.38%        3.704s      23.153ms       0.000us         0.00%       7.766ms      48.538us       6.38 Kb           0 b     828.09 Mb           0 b           160  
                                            aten::copy_         0.08%       3.152ms        95.37%        3.704s      14.469ms      88.177ms         1.16%      88.177ms     344.441us           0 b           0 b           0 b           0 b           256  
                                        cudaMemcpyAsync        95.22%        3.698s        95.22%        3.698s     308.193ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                        model_inference         0.48%      18.766ms         2.42%      94.174ms      47.087ms       0.000us         0.00%        3.787s        1.893s           0 b           0 b       1.50 Kb     -67.29 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.28%      88.385ms         2.28%      88.428ms      29.476ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               QuantSym         0.33%      12.806ms         1.10%      42.614ms     295.931us       0.000us         0.00%     884.564ms       6.143ms           0 b           0 b      16.14 Gb     -64.87 Gb           144  
                                       cudaLaunchKernel         0.42%      16.439ms         0.42%      16.439ms       8.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1957  
                                              aten::mul         0.17%       6.760ms         0.26%      10.096ms      23.156us     177.599ms         2.34%     177.599ms     407.337us           0 b           0 b      16.96 Gb      16.96 Gb           436  
                                              aten::abs         0.06%       2.203ms         0.25%       9.736ms      33.806us     157.188ms         2.07%     311.634ms       1.082ms           0 b           0 b      32.27 Gb     288.00 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.884s
Self CUDA time total: 7.579s
