-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.31%       2.230ms        87.55%     638.250ms       2.007ms       0.000us         0.00%       1.328ms       4.176us       6.38 Kb           0 b     828.09 Mb     159.17 Mb           318  
                                         aten::_to_copy         0.06%     434.000us        87.27%     636.241ms       3.977ms       0.000us         0.00%       1.508ms       9.425us       6.38 Kb       2.00 Kb     828.09 Mb           0 b           160  
                                            aten::copy_         0.16%       1.176ms        87.24%     635.989ms       2.484ms      14.792ms         1.11%      14.792ms      57.781us           0 b           0 b           0 b           0 b           256  
                                        cudaMemcpyAsync        86.94%     633.845ms        86.94%     633.845ms      52.820ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.56%      55.080ms         7.56%      55.136ms      18.379ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb     153.19 Kb           0 b           0 b             3  
                                        model_inference         1.12%       8.176ms         5.17%      37.657ms      18.828ms       0.000us         0.00%     667.382ms     333.691ms           0 b         -48 b       1.50 Kb     -68.73 Gb             2  
                                               QuantSym         0.60%       4.339ms         2.23%      16.257ms     112.896us       0.000us         0.00%     118.076ms     819.972us           0 b        -656 b      16.14 Gb     -61.20 Gb           144  
                                       cudaLaunchKernel         0.85%       6.226ms         0.85%       6.226ms       3.186us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1954  
                                              aten::mul         0.35%       2.545ms         0.53%       3.882ms       8.904us      24.510ms         1.83%      24.510ms      56.216us         344 b         344 b      12.53 Gb      12.53 Gb           436  
                                              aten::abs         0.13%     959.000us         0.50%       3.658ms      12.701us      19.519ms         1.46%      37.773ms     131.156us           0 b           0 b      32.27 Gb       1.05 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 729.042ms
Self CUDA time total: 1.338s
