-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     670.995ms        50.13%     670.995ms     335.498ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         1.12%       8.176ms         5.17%      37.657ms      18.828ms       0.000us         0.00%     667.382ms     333.691ms           0 b         -48 b       1.50 Kb     -68.73 Gb             2  
                                           aten::linear         0.07%     524.000us         0.47%       3.436ms      23.216us       0.000us         0.00%     475.179ms       3.211ms           0 b           0 b      16.14 Gb           0 b           148  
                                            aten::addmm         0.28%       2.043ms         0.37%       2.702ms      18.257us     475.179ms        35.50%     475.179ms       3.211ms           0 b           0 b      16.14 Gb      16.14 Gb           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     373.239ms        27.89%     373.239ms       3.888ms           0 b           0 b           0 b           0 b            96  
                                               QuantSym         0.60%       4.339ms         2.23%      16.257ms     112.896us       0.000us         0.00%     118.076ms     819.972us           0 b        -656 b      16.14 Gb     -61.20 Gb           144  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     101.824ms         7.61%     101.824ms       2.121ms           0 b           0 b           0 b           0 b            48  
                                              aten::abs         0.13%     959.000us         0.50%       3.658ms      12.701us      19.519ms         1.46%      37.773ms     131.156us           0 b           0 b      32.27 Gb       1.05 Gb           288  
                                           aten::matmul         0.05%     330.000us         0.30%       2.209ms      46.021us       0.000us         0.00%      31.878ms     664.125us           0 b           0 b       6.80 Gb      -3.96 Gb            48  
                                              aten::div         0.24%       1.766ms         0.37%       2.707ms       8.676us      27.726ms         2.07%      27.726ms      88.865us         352 b         352 b      19.73 Gb      19.73 Gb           312  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 729.042ms
Self CUDA time total: 1.338s
