-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.39%      16.411ms        26.54%      68.114ms      34.057ms       0.000us         0.00%     160.726ms      80.363ms           0 b           0 b       1.00 Kb     -33.80 Gb             2  
                                               QuantSym         2.96%       7.595ms        10.55%      27.071ms     187.993us       0.000us         0.00%      77.377ms     537.340us           0 b           8 b       8.07 Gb     -32.70 Gb           144  
                                           aten::linear         0.34%     861.000us         2.81%       7.208ms      48.703us       0.000us         0.00%      38.163ms     257.858us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.63%       4.187ms         2.19%       5.632ms      38.054us      38.163ms        23.73%      38.163ms     257.858us           0 b           0 b       8.07 Gb       8.07 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      38.084ms        23.68%      38.084ms     264.472us           0 b           0 b           0 b           0 b           144  
                                              aten::div         1.24%       3.182ms         1.76%       4.522ms      14.494us      22.271ms        13.85%      22.271ms      71.381us          -8 b          -8 b       9.87 Gb       9.87 Gb           312  
                                              aten::mul         1.74%       4.462ms         2.49%       6.383ms      14.640us      20.155ms        12.53%      20.155ms      46.227us           0 b           0 b       8.48 Gb       8.48 Gb           436  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.865ms        12.35%      19.865ms      68.500us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.783ms        12.30%      19.783ms     137.382us           0 b           0 b           0 b           0 b           144  
                                              aten::abs         0.73%       1.864ms         2.61%       6.694ms      23.243us       9.846ms         6.12%      19.193ms      66.642us           0 b           0 b      16.14 Gb     420.00 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 256.683ms
Self CUDA time total: 160.824ms
