-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.03%      14.517ms         0.03%      14.517ms       7.365us       0.000us         0.00%       0.000us       0.000us       2.05 Mb       2.05 Mb      36.97 Gb      36.97 Gb          1971  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.34%     145.778ms         0.34%     145.872ms      24.312ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb           0 b           0 b           0 b             6  
                                               aten::to         0.25%     105.860ms        55.64%       23.927s      15.639ms       0.000us         0.00%     125.056ms      81.736us      16.30 Kb           0 b       3.30 Gb     238.12 Mb          1530  
                                         aten::_to_copy         0.01%       3.571ms        55.63%       23.924s      30.869ms       0.000us         0.00%     138.308ms     178.462us      16.30 Kb           0 b       3.30 Gb           0 b           775  
                                    aten::empty_strided         0.02%       7.275ms         0.02%       7.275ms       9.387us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       3.30 Gb       3.30 Gb           775  
                                             aten::rsub         0.00%      46.000us         0.00%     240.000us      48.000us       0.000us         0.00%      11.000us       2.200us          16 b          16 b     261.00 Kb           0 b             5  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.004s
Self CUDA time total: 83.763s
