-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.63%      93.040ms         1.63%      93.138ms      15.523ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb     277.00 Kb           0 b           0 b             6  
                                            aten::empty         0.11%       6.359ms         0.11%       6.475ms       3.285us       0.000us         0.00%       0.000us       0.000us       1.77 Mb       1.77 Mb      73.89 Gb      73.89 Gb          1971  
                                               aten::to         0.25%      14.229ms        53.77%        3.066s       2.010ms       0.000us         0.00%       9.736ms       6.384us      16.30 Kb       2.00 Kb       6.59 Gb     956.00 Mb          1525  
                                         aten::_to_copy         0.12%       6.886ms        53.73%        3.063s       3.952ms       0.000us         0.00%      10.803ms      13.939us      16.30 Kb         152 b       6.59 Gb           0 b           775  
                                    aten::empty_strided         0.05%       2.802ms         0.05%       2.802ms       3.615us       0.000us         0.00%       0.000us       0.000us      16.15 Kb      16.15 Kb       6.59 Gb       6.59 Gb           775  
                                              aten::div         0.16%       9.166ms        16.16%     921.351ms     590.610us     193.370ms         1.73%     193.370ms     123.955us       1.54 Kb       1.54 Kb     134.51 Gb     134.51 Gb          1560  
                                              aten::mul         0.23%      12.985ms        14.14%     806.006ms     370.577us     166.526ms         1.49%     166.526ms      76.564us         912 b         912 b      92.10 Gb      92.10 Gb          2175  
                                             aten::rsub         0.00%      42.000us         0.01%     793.000us     158.600us       0.000us         0.00%      16.000us       3.200us          16 b          16 b     521.50 Kb           0 b             5  
                                              aten::add         0.05%       2.667ms         0.08%       4.410ms      11.760us      79.216ms         0.71%      79.216ms     211.243us           8 b           8 b      49.40 Gb      49.40 Gb           375  
                                          aten::random_         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.701s
Self CUDA time total: 11.189s
