-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.04%      17.757ms         0.04%      17.930ms       9.097us       0.000us         0.00%       0.000us       0.000us       2.05 Mb       2.05 Mb      73.89 Gb      73.89 Gb          1971  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.34%     149.019ms         0.34%     149.125ms      24.854ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb           0 b           0 b           0 b             6  
                                               aten::to         0.06%      28.020ms        54.45%       23.594s      15.472ms       0.000us         0.00%      49.444ms      32.422us      16.30 Kb           0 b       6.59 Gb     392.16 Mb          1525  
                                         aten::_to_copy         0.01%       3.759ms        54.44%       23.591s      30.440ms       0.000us         0.00%      52.527ms      67.777us      16.30 Kb           0 b       6.59 Gb           0 b           775  
                                    aten::empty_strided         0.02%       7.341ms         0.02%       7.341ms       9.472us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       6.59 Gb       6.59 Gb           775  
                                             aten::rsub         0.00%      47.000us         0.00%     858.000us     171.600us       0.000us         0.00%      42.000us       8.400us           8 b           8 b     521.50 Kb           0 b             5  
                                          aten::random_         0.00%      11.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.333s
Self CUDA time total: 86.336s
