-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.17%       9.584ms         2.08%     118.396ms      82.219us     132.504ms         1.18%     247.296ms     171.733us           0 b           0 b     220.01 Gb      14.65 Gb          1440  
                                              aten::div         0.16%       9.166ms        16.16%     921.351ms     590.610us     193.370ms         1.73%     193.370ms     123.955us       1.54 Kb       1.54 Kb     134.51 Gb     134.51 Gb          1560  
                                          aten::resize_         0.07%       4.222ms         0.07%       4.222ms       5.705us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     111.53 Gb     111.53 Gb           740  
                                            aten::addmm         0.18%      10.519ms         1.11%      63.226ms      86.611us        4.289s        38.33%        4.289s       5.876ms           0 b           0 b     110.01 Gb     110.01 Gb           730  
                                               QuantSym         0.32%      17.977ms        37.57%        2.142s       2.974ms       0.000us         0.00%     800.966ms       1.112ms           0 b      -2.28 Kb     110.00 Gb    -429.18 Gb           720  
                                            aten::clamp         0.11%       6.360ms         0.61%      35.004ms      48.617us     135.066ms         1.21%     135.066ms     187.592us           0 b           0 b     109.99 Gb     109.99 Gb           720  
                                           aten::linear         0.04%       2.555ms         1.17%      66.913ms      91.662us       0.000us         0.00%        4.289s       5.876ms           0 b           0 b     109.88 Gb    -128.00 Mb           730  
                                            aten::round         0.07%       3.962ms         0.39%      22.285ms      30.951us     133.399ms         1.19%     133.399ms     185.276us           0 b           0 b     109.75 Gb     109.75 Gb           720  
                                              aten::mul         0.23%      12.985ms        14.14%     806.006ms     370.577us     166.526ms         1.49%     166.526ms      76.564us         912 b         912 b      92.10 Gb      92.10 Gb          2175  
                                            aten::empty         0.11%       6.359ms         0.11%       6.475ms       3.285us       0.000us         0.00%       0.000us       0.000us       1.77 Mb       1.77 Mb      73.89 Gb      73.89 Gb          1971  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.701s
Self CUDA time total: 11.189s
