-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.03%      11.193ms         2.39%        1.027s     713.132us     771.431ms         0.92%        1.533s       1.065ms           0 b           0 b     110.00 Gb     585.50 Mb          1440  
                                              aten::div         0.05%      23.452ms        16.52%        7.106s       4.555ms        2.052s         2.45%        2.052s       1.315ms           0 b           0 b      67.26 Gb      67.26 Gb          1560  
                                              aten::mul         0.08%      33.930ms        13.05%        5.612s       2.580ms        1.868s         2.23%        1.868s     858.857us           0 b           0 b      58.33 Gb      58.33 Gb          2175  
                                          aten::resize_         0.01%       4.880ms         0.01%       4.880ms       6.595us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      55.77 Gb      55.77 Gb           740  
                                           aten::linear         0.01%       6.085ms         0.86%     371.748ms     509.244us       0.000us         0.00%       29.280s      40.109ms           0 b           0 b      55.00 Gb           0 b           730  
                                            aten::addmm         0.06%      26.821ms         0.84%     361.640ms     495.397us       29.280s        34.96%       29.280s      40.109ms           0 b           0 b      55.00 Gb      55.00 Gb           730  
                                               QuantSym         0.15%      66.221ms        37.11%       15.959s      22.165ms       0.000us         0.00%        6.510s       9.042ms           0 b           0 b      55.00 Gb    -220.69 Gb           720  
                                            aten::round         0.02%       9.090ms         0.40%     170.368ms     236.622us     924.750ms         1.10%     924.750ms       1.284ms           0 b           0 b      55.00 Gb      55.00 Gb           720  
                                            aten::clamp         0.03%      11.185ms         1.19%     513.155ms     712.715us     768.788ms         0.92%     768.788ms       1.068ms           0 b           0 b      55.00 Gb      55.00 Gb           720  
                                            aten::empty         0.03%      14.517ms         0.03%      14.517ms       7.365us       0.000us         0.00%       0.000us       0.000us       2.05 Mb       2.05 Mb      36.97 Gb      36.97 Gb          1971  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.004s
Self CUDA time total: 83.763s
