-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.03%      11.140ms         2.01%     869.050ms     603.507us        1.072s         1.24%        2.143s       1.488ms           0 b           0 b     220.01 Gb     147.00 Mb          1440  
                                              aten::div         0.06%      24.787ms        15.81%        6.850s       4.391ms        1.332s         1.54%        1.332s     854.115us           0 b           0 b     134.52 Gb     134.52 Gb          1560  
                                              aten::mul         0.09%      38.849ms        16.99%        7.363s       3.385ms        1.158s         1.34%        1.158s     532.536us           0 b           0 b     116.66 Gb     116.66 Gb          2175  
                                          aten::resize_         0.01%       4.846ms         0.01%       4.846ms       6.549us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     111.53 Gb     111.53 Gb           740  
                                           aten::linear         0.01%       5.943ms         0.96%     417.057ms     571.311us       0.000us         0.00%       33.391s      45.742ms           0 b           0 b     110.01 Gb           0 b           730  
                                            aten::addmm         0.06%      24.519ms         0.94%     407.069ms     557.629us       33.391s        38.68%       33.391s      45.742ms           0 b           0 b     110.01 Gb     110.01 Gb           730  
                                               QuantSym         0.16%      68.517ms        39.32%       17.040s      23.667ms       0.000us         0.00%        5.918s       8.219ms           0 b           0 b     110.00 Gb    -440.37 Gb           720  
                                            aten::round         0.02%       9.417ms         0.36%     153.916ms     213.772us        1.072s         1.24%        1.072s       1.489ms           0 b           0 b     110.00 Gb     110.00 Gb           720  
                                            aten::clamp         0.03%      11.973ms         0.77%     333.727ms     463.510us        1.073s         1.24%        1.073s       1.490ms           0 b           0 b     110.00 Gb     110.00 Gb           720  
                                            aten::empty         0.04%      17.757ms         0.04%      17.930ms       9.097us       0.000us         0.00%       0.000us       0.000us       2.05 Mb       2.05 Mb      73.89 Gb      73.89 Gb          1971  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.333s
Self CUDA time total: 86.336s
