-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.69%       8.640ms         5.10%      64.259ms      44.624us      67.846ms         2.95%     126.136ms      87.594us           0 b           0 b     110.00 Gb       7.73 Gb          1440  
                                              aten::div         0.71%       8.909ms         7.09%      89.306ms      57.247us     154.894ms         6.74%     154.894ms      99.291us       1.84 Kb       1.84 Kb      67.25 Gb      67.25 Gb          1560  
                                          aten::resize_         0.33%       4.208ms         0.33%       4.208ms       5.686us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      55.77 Gb      55.77 Gb           740  
                                           aten::linear         0.21%       2.619ms         3.39%      42.669ms      58.451us       0.000us         0.00%     313.593ms     429.579us           0 b           0 b      55.00 Gb           0 b           730  
                                            aten::addmm         0.90%      11.331ms         3.10%      38.984ms      53.403us     313.593ms        13.65%     313.593ms     429.579us           0 b           0 b      55.00 Gb      55.00 Gb           730  
                                               QuantSym         1.46%      18.345ms        23.76%     299.154ms     415.492us       0.000us         0.00%     521.942ms     724.919us           0 b      -2.35 Kb      55.00 Gb    -214.30 Gb           720  
                                            aten::clamp         0.36%       4.561ms         1.89%      23.759ms      32.999us      71.803ms         3.13%      71.803ms      99.726us           0 b           0 b      55.00 Gb      55.00 Gb           720  
                                            aten::round         0.47%       5.858ms         2.32%      29.186ms      40.536us      67.479ms         2.94%      67.479ms      93.721us           0 b           0 b      54.75 Gb      54.75 Gb           720  
                                              aten::mul         1.19%      14.959ms         7.17%      90.334ms      41.533us     135.148ms         5.88%     135.148ms      62.137us         632 b         632 b      45.05 Gb      45.05 Gb          2175  
                                            aten::empty         0.50%       6.309ms         0.50%       6.309ms       3.201us       0.000us         0.00%       0.000us       0.000us       2.04 Mb       2.04 Mb      36.97 Gb      36.97 Gb          1971  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.259s
Self CUDA time total: 2.297s
