-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.44%      12.309ms        59.14%        1.658s     720.581us     282.989ms         7.34%     316.573ms     137.581us      18.68 Kb      18.68 Kb           0 b           0 b          2301  
                                               aten::to        -3.02%  -84593.000us        58.73%        1.647s       2.483ms       0.000us         0.00%       9.163ms      13.821us     153.36 Kb      16.00 Kb      50.40 Mb       8.40 Mb           663  
                                         aten::_to_copy         3.19%      89.376ms        58.64%        1.644s       4.215ms       0.000us         0.00%       9.448ms      24.226us     153.36 Kb       8.00 Kb      50.40 Mb           0 b           390  
                                        cudaMemcpyAsync        58.35%        1.636s        58.35%        1.636s       8.389ms       3.069ms         0.08%       3.069ms      15.738us           0 b           0 b           0 b           0 b           195  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.11%     844.250ms        30.14%     844.991ms      21.125ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       1.77 Mb           0 b           0 b            40  
                                        model_inference         3.01%      84.331ms         9.62%     269.791ms       6.918ms       0.000us         0.00%        2.086s      53.492ms           0 b        -424 b       1.00 Kb    -612.16 Gb            39  
                                       cudaLaunchKernel         2.82%      78.967ms         2.82%      78.967ms       7.612us     119.210ms         3.09%     119.210ms      11.491us           0 b           0 b     -86.00 Mb     -86.00 Mb         10374  
                                           aten::linear         0.38%      10.667ms         2.37%      66.496ms      23.041us       0.000us         0.00%     959.304ms     332.399us           0 b           0 b     194.11 Gb    -507.50 Kb          2886  
                                            aten::addmm         1.45%      40.734ms         1.88%      52.607ms      18.228us     884.483ms        22.93%     959.380ms     332.426us           0 b           0 b     194.11 Gb     194.20 Gb          2886  
                                           aten::argmax         0.02%     594.000us         1.60%      44.865ms       1.150ms     230.000us         0.01%     464.000us      11.897us           0 b           0 b      77.00 Kb      77.00 Kb            39  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.803s
Self CUDA time total: 3.858s
