-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.01%      84.331ms         9.62%     269.791ms       6.918ms       0.000us         0.00%        2.086s      53.492ms           0 b        -424 b       1.00 Kb    -612.16 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.941s        50.31%        1.941s      49.769ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         1.45%      40.734ms         1.88%      52.607ms      18.228us     884.483ms        22.93%     959.380ms     332.426us           0 b           0 b     194.11 Gb     194.20 Gb          2886  
                                           aten::linear         0.38%      10.667ms         2.37%      66.496ms      23.041us       0.000us         0.00%     959.304ms     332.399us           0 b           0 b     194.11 Gb    -507.50 Kb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     882.866ms        22.88%     882.866ms     314.411us           0 b           0 b           0 b           0 b          2808  
                                           aten::matmul         0.23%       6.470ms         1.49%      41.747ms      44.601us       0.000us         0.00%     387.508ms     414.004us           0 b           0 b      83.50 Gb     -44.44 Gb           936  
                                            aten::copy_         0.44%      12.309ms        59.14%        1.658s     720.581us     282.989ms         7.34%     316.573ms     137.581us      18.68 Kb      18.68 Kb           0 b           0 b          2301  
                                            aten::clone         0.11%       3.096ms         0.97%      27.119ms      14.191us       0.000us         0.00%     291.024ms     152.289us           0 b           0 b      86.27 Gb      -6.91 Gb          1911  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     281.209ms         7.29%     281.209ms     147.153us           0 b           0 b           0 b           0 b          1911  
                                          aten::reshape         0.09%       2.608ms         0.81%      22.714ms       4.735us       0.000us         0.00%     242.739ms      50.602us           0 b           0 b      64.71 Gb           0 b          4797  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.803s
Self CUDA time total: 3.858s
