-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.40%     252.011ms         3.40%     252.151ms      36.022ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     257.00 Kb           0 b           0 b             7  
                                            aten::empty         0.07%       4.829ms         0.07%       5.173ms       3.433us       0.000us         0.00%     176.000us       0.117us       4.15 Mb       4.15 Mb     106.27 Gb     106.27 Gb          1507  
                                               aten::to         0.03%       1.864ms        75.40%        5.594s      71.715ms       0.000us         0.00%       4.009ms      51.397us      11.72 Kb       1.00 Kb       5.13 Mb     514.00 Kb            78  
                                         aten::_to_copy         0.00%     329.000us        75.38%        5.592s     133.143ms       0.000us         0.00%      18.669ms     444.500us      11.72 Kb           0 b       5.13 Mb           0 b            42  
                                    aten::empty_strided         0.00%     322.000us         0.01%     578.000us      13.762us       0.000us         0.00%       0.000us       0.000us      11.72 Kb      11.72 Kb       5.13 Mb       5.13 Mb            42  
                                              aten::div         0.01%       1.013ms         0.20%      14.985ms     104.062us      42.356ms         0.30%      87.787ms     609.632us         200 b         200 b      35.16 Gb      35.16 Gb           144  
                                             aten::rsub         0.00%      68.000us         0.14%      10.246ms       1.708ms       0.000us         0.00%      12.000us       2.000us          24 b          24 b     750.00 Kb           0 b             6  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.419s
Self CUDA time total: 13.986s
