-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.04%       3.308ms         0.60%      44.519ms      50.821us       0.000us         0.00%        6.349s       7.248ms           0 b           0 b     158.22 Gb           0 b           876  
                                            aten::addmm         0.27%      20.330ms         0.54%      39.907ms      45.556us        6.161s        44.05%        6.349s       7.248ms           0 b           0 b     158.22 Gb     158.24 Gb           876  
                                            aten::empty         0.07%       4.829ms         0.07%       5.173ms       3.433us       0.000us         0.00%     176.000us       0.117us       4.15 Mb       4.15 Mb     106.27 Gb     106.27 Gb          1507  
                                           aten::matmul         0.03%       1.928ms         0.18%      13.083ms      45.427us       0.000us         0.00%     389.002ms       1.351ms           0 b           0 b      71.56 Gb     -32.62 Gb           288  
                                            aten::clone         0.01%     888.000us         0.11%       7.884ms      13.688us       0.000us         0.00%     166.402ms     288.892us           0 b           0 b      70.31 Gb      -4.97 Gb           576  
                                       aten::empty_like         0.01%     692.000us         0.04%       2.628ms       4.562us       0.000us         0.00%     176.000us       0.306us           0 b           0 b      70.31 Gb       4.97 Gb           576  
                                             aten::gelu         0.01%       1.025ms         0.33%      24.715ms     171.632us      84.911ms         0.61%      85.848ms     596.167us           0 b           0 b      70.31 Gb      70.31 Gb           144  
                                              aten::add         0.04%       2.767ms         0.06%       4.240ms       9.680us     114.068ms         0.82%     152.160ms     347.397us           0 b           0 b      69.29 Gb      69.29 Gb           438  
                                          aten::reshape         0.01%     836.000us         0.10%       7.178ms       4.923us       0.000us         0.00%     154.791ms     106.167us           0 b           0 b      52.73 Gb           0 b          1458  
                                              aten::bmm         0.04%       2.852ms         0.05%       3.871ms      13.441us     206.808ms         1.48%     234.211ms     813.233us           0 b           0 b      52.73 Gb      52.73 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.419s
Self CUDA time total: 13.986s
