-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.42%       5.099ms         2.73%      33.066ms      37.747us       0.000us         0.00%     509.280ms     581.370us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         1.52%      18.417ms         2.03%      24.578ms      28.057us     472.318ms        54.14%     509.280ms     581.370us           0 b           0 b      79.10 Gb      79.10 Gb           876  
                                            aten::empty         0.62%       7.536ms         0.62%       7.536ms       5.001us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      53.17 Gb      53.17 Gb          1507  
                                              aten::add         0.39%       4.674ms         0.56%       6.821ms      15.573us      75.229ms         8.62%      86.832ms     198.247us           0 b           0 b      35.52 Gb      35.52 Gb           438  
                                            aten::clone         0.14%       1.657ms         1.04%      12.597ms      21.870us       0.000us         0.00%     122.276ms     212.285us           0 b           0 b      35.16 Gb           0 b           576  
                                       aten::empty_like         0.06%     748.000us         0.32%       3.844ms       6.674us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      35.16 Gb           0 b           576  
                                             aten::gelu         0.14%       1.687ms         0.20%       2.446ms      16.986us      51.895ms         5.95%      55.249ms     383.674us           0 b           0 b      35.16 Gb      35.16 Gb           144  
                                           aten::matmul         0.24%       2.898ms         2.17%      26.317ms      91.378us       0.000us         0.00%     159.544ms     553.972us           0 b           0 b      28.81 Gb     -23.93 Gb           288  
                                          aten::reshape         0.20%       2.437ms         1.03%      12.451ms       8.540us       0.000us         0.00%      99.377ms      68.160us           0 b           0 b      26.37 Gb           0 b          1458  
                                              aten::bmm         0.78%       9.499ms         0.89%      10.823ms      37.580us      49.835ms         5.71%      60.167ms     208.913us           0 b           0 b      26.37 Gb      26.37 Gb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.210s
Self CUDA time total: 872.396ms
