-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.29%       2.850ms        79.18%     787.049ms       1.226ms     114.220ms         6.68%     128.323ms     199.880us         880 b         880 b           0 b           0 b           642  
                                               aten::to         0.22%       2.144ms        79.00%     785.216ms       8.179ms       0.000us         0.00%       1.080ms      11.250us       8.79 Kb           0 b       7.70 Mb     878.00 Kb            96  
                                         aten::_to_copy         0.03%     297.000us        78.78%     783.067ms      13.051ms       0.000us         0.00%     793.000us      13.217us       8.79 Kb        -440 b       7.70 Mb           0 b            60  
                                        cudaMemcpyAsync        78.65%     781.779ms        78.65%     781.779ms      26.059ms     174.000us         0.01%     174.000us       5.800us           0 b           0 b           0 b           0 b            30  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.19%     131.123ms        13.20%     131.203ms      18.743ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     733.00 Kb           0 b           0 b             7  
                                        model_inference         2.38%      23.616ms         7.84%      77.924ms      12.987ms       0.000us         0.00%     940.517ms     156.753ms           0 b        -264 b       3.00 Kb    -245.68 Gb             6  
                                           aten::linear         0.32%       3.205ms         1.96%      19.465ms      22.220us       0.000us         0.00%     493.136ms     562.941us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         1.15%      11.461ms         1.54%      15.268ms      17.429us     449.558ms        26.29%     493.136ms     562.941us           0 b           0 b      79.10 Gb      79.11 Gb           876  
                                           aten::matmul         0.19%       1.844ms         1.28%      12.680ms      44.028us       0.000us         0.00%     163.104ms     566.333us           0 b           0 b      34.29 Gb     -17.65 Gb           288  
                                       cudaLaunchKernel         1.00%       9.955ms         1.00%       9.955ms       3.278us      57.768ms         3.38%      57.768ms      19.021us           0 b           0 b      -6.00 Mb      -6.00 Mb          3037  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 993.940ms
Self CUDA time total: 1.710s
