-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.34%       2.360ms        58.33%     407.112ms     760.957us      79.624ms         6.67%      90.194ms     168.587us           0 b           0 b           0 b           0 b           535  
                                               aten::to         0.33%       2.284ms        58.16%     405.866ms       4.775ms       0.000us         0.00%       1.625ms      19.118us      16.30 Kb           0 b       5.36 Mb       1.50 Mb            85  
                                         aten::_to_copy         0.03%     175.000us        57.86%     403.787ms       8.076ms       0.000us         0.00%       1.914ms      38.280us      16.30 Kb       2.15 Kb       5.36 Mb           0 b            50  
                                        cudaMemcpyAsync        57.70%     402.650ms        57.70%     402.650ms      16.106ms     404.000us         0.03%     404.000us      16.160us           0 b           0 b           0 b           0 b            25  
                                       cudaLaunchKernel        20.50%     143.077ms        20.50%     143.077ms      56.441us      44.592ms         3.73%      44.592ms      17.591us           0 b           0 b     -26.00 Mb     -26.00 Mb          2535  
                                           aten::argmax         0.02%     110.000us        19.28%     134.558ms      26.912ms      26.000us         0.00%      26.000us       5.200us           0 b           0 b       8.50 Kb       8.50 Kb             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.33%      92.998ms        13.34%      93.072ms      15.512ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb     260.15 Kb           0 b           0 b             6  
                                        model_inference         2.87%      20.029ms         9.27%      64.693ms      12.939ms       0.000us         0.00%     657.213ms     131.443ms           0 b         -72 b         512 b    -171.37 Gb             5  
                                           aten::linear         0.39%       2.712ms         2.38%      16.587ms      22.722us       0.000us         0.00%     341.841ms     468.275us           0 b           0 b      55.03 Gb           0 b           730  
                                            aten::addmm         1.42%       9.916ms         1.86%      12.999ms      17.807us     312.870ms        26.19%     341.841ms     468.275us           0 b           0 b      55.03 Gb      55.05 Gb           730  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 697.888ms
Self CUDA time total: 1.195s
