-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.87%      20.029ms         9.27%      64.693ms      12.939ms       0.000us         0.00%     657.213ms     131.443ms           0 b         -72 b         512 b    -171.37 Gb             5  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     600.271ms        50.25%     600.271ms     120.054ms           0 b           0 b           0 b           0 b             5  
                                           aten::linear         0.39%       2.712ms         2.38%      16.587ms      22.722us       0.000us         0.00%     341.841ms     468.275us           0 b           0 b      55.03 Gb           0 b           730  
                                            aten::addmm         1.42%       9.916ms         1.86%      12.999ms      17.807us     312.870ms        26.19%     341.841ms     468.275us           0 b           0 b      55.03 Gb      55.05 Gb           730  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     204.002ms        17.08%     204.002ms     404.766us           0 b           0 b           0 b           0 b           504  
                                           aten::matmul         0.23%       1.624ms         1.55%      10.842ms      45.175us       0.000us         0.00%     113.683ms     473.679us           0 b           0 b      23.31 Gb     -12.74 Gb           240  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     106.145ms         8.89%     106.145ms     884.542us           0 b           0 b           0 b           0 b           120  
                                            aten::copy_         0.34%       2.360ms        58.33%     407.112ms     760.957us      79.624ms         6.67%      90.194ms     168.587us           0 b           0 b           0 b           0 b           535  
                                            aten::clone         0.12%     806.000us         0.92%       6.414ms      13.225us       0.000us         0.00%      83.713ms     172.604us           0 b           0 b      24.45 Gb      -2.04 Gb           485  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      79.413ms         6.65%      79.413ms     163.738us           0 b           0 b           0 b           0 b           485  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 697.888ms
Self CUDA time total: 1.195s
