-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        46.88%      80.840ms        46.92%      80.910ms      26.970ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                       cudaLaunchKernel        26.57%      45.827ms        26.57%      45.827ms      89.158us       6.330ms         7.31%       6.330ms      12.315us           0 b           0 b           0 b           0 b           514  
                                           aten::argmax         0.05%      86.000us        25.09%      43.273ms      21.637ms      11.000us         0.01%      11.000us       5.500us           0 b           0 b       3.50 Kb       3.50 Kb             2  
                                               aten::to         1.20%       2.065ms        14.41%      24.853ms     887.607us       0.000us         0.00%     123.000us       4.393us       6.38 Kb           0 b       1.30 Mb           0 b            28  
                                            aten::copy_         0.53%     913.000us        13.83%      23.843ms     216.755us      12.931ms        14.94%      14.441ms     131.282us           0 b           0 b           0 b           0 b           110  
                                        model_inference         4.76%       8.204ms        13.61%      23.469ms      11.735ms       0.000us         0.00%      94.991ms      47.495ms           0 b           0 b       1.00 Kb     -25.05 Gb             2  
                                         aten::_to_copy         0.05%      78.000us        13.21%      22.788ms       1.628ms       0.000us         0.00%     123.000us       8.786us       6.38 Kb       2.00 Kb       1.30 Mb           0 b            14  
                                        cudaMemcpyAsync        12.88%      22.208ms        12.88%      22.208ms       1.851ms      17.000us         0.02%      17.000us       1.417us           0 b           0 b           0 b           0 b            12  
                                           aten::linear         0.47%     817.000us         3.29%       5.679ms      38.372us       0.000us         0.00%      43.906ms     296.662us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.88%       3.248ms         2.48%       4.280ms      28.919us      40.923ms        47.27%      43.906ms     296.662us           0 b           0 b       8.07 Gb       8.07 Gb           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 172.458ms
Self CUDA time total: 86.575ms
