-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.406s        53.24%        3.406s        1.703s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.37%      12.963ms        66.39%        2.335s        1.167s       0.000us         0.00%        3.143s        1.572s           0 b           0 b       8.13 Mb     -49.56 Gb             2  
                                           aten::linear         0.04%       1.282ms         0.91%      31.929ms     215.736us       0.000us         0.00%        2.468s      16.678ms           0 b           0 b      16.15 Gb           0 b           148  
                                            aten::addmm         0.20%       6.933ms         0.84%      29.633ms     200.223us        2.388s        37.33%        2.468s      16.678ms           0 b           0 b      16.15 Gb      16.15 Gb           148  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        2.388s        37.33%        2.388s      16.582ms           0 b           0 b           0 b           0 b           144  
                                       aten::layer_norm         0.01%     209.000us         0.19%       6.688ms     133.760us       0.000us         0.00%     193.792ms       3.876ms           0 b           0 b       3.74 Gb      -8.37 Mb            50  
                                aten::native_layer_norm         0.03%     983.000us         0.18%       6.479ms     129.580us     150.877ms         2.36%     193.792ms       3.876ms           0 b           0 b       3.75 Gb           0 b            50  
                                           aten::matmul         0.02%     669.000us         0.17%       6.146ms     128.042us       0.000us         0.00%     170.205ms       3.546ms           0 b           0 b       5.92 Gb      -4.84 Gb            48  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     150.877ms         2.36%     150.877ms       3.018ms           0 b           0 b           0 b           0 b            50  
                                              aten::add         0.04%       1.346ms         0.06%       2.194ms      29.649us     124.325ms         1.94%     129.480ms       1.750ms           0 b           0 b       7.32 Gb       7.32 Gb            74  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.517s
Self CUDA time total: 6.397s
