-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.76%       8.204ms        13.61%      23.469ms      11.735ms       0.000us         0.00%      94.991ms      47.495ms           0 b           0 b       1.00 Kb     -25.05 Gb             2  
                                           aten::linear         0.47%     817.000us         3.29%       5.679ms      38.372us       0.000us         0.00%      43.906ms     296.662us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.88%       3.248ms         2.48%       4.280ms      28.919us      40.923ms        47.27%      43.906ms     296.662us           0 b           0 b       8.07 Gb       8.07 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      40.831ms        47.16%      40.831ms     283.549us           0 b           0 b           0 b           0 b           144  
                                           aten::matmul         0.29%     508.000us         2.21%       3.809ms      79.354us       0.000us         0.00%      17.380ms     362.083us           0 b           0 b       3.11 Gb      -2.27 Gb            48  
                                            aten::copy_         0.53%     913.000us        13.83%      23.843ms     216.755us      12.931ms        14.94%      14.441ms     131.282us           0 b           0 b           0 b           0 b           110  
                                            aten::clone         0.17%     291.000us         1.25%       2.159ms      22.490us       0.000us         0.00%      13.367ms     139.240us           0 b           0 b       3.59 Gb     -48.00 Mb            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.835ms        14.83%      12.835ms     130.969us           0 b           0 b           0 b           0 b            98  
                                          aten::reshape         0.24%     406.000us         1.24%       2.141ms       8.703us       0.000us         0.00%      11.094ms      45.098us           0 b           0 b       2.69 Gb           0 b           246  
                                              aten::add         0.46%     801.000us         0.68%       1.169ms      15.797us       8.181ms         9.45%       9.667ms     130.635us           0 b           0 b       3.66 Gb       3.66 Gb            74  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 172.458ms
Self CUDA time total: 86.575ms
