-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     882.193ms        60.71%     882.193ms     441.096ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.76%       7.293ms        73.08%     700.269ms     350.135ms       0.000us         0.00%     598.146ms     299.073ms           0 b         -56 b       8.13 Mb     -50.75 Gb             2  
                                           aten::linear         0.06%     599.000us         2.96%      28.338ms     191.473us       0.000us         0.00%     508.215ms       3.434ms           0 b           0 b      16.15 Gb           0 b           148  
                                            aten::addmm         1.17%      11.236ms         2.87%      27.466ms     185.581us     497.673ms        34.25%     508.215ms       3.434ms           0 b           0 b      16.15 Gb      16.16 Gb           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     387.751ms        26.68%     387.751ms       4.039ms           0 b           0 b           0 b           0 b            96  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     109.807ms         7.56%     109.807ms       2.288ms           0 b           0 b           0 b           0 b            48  
                                           aten::matmul         0.04%     377.000us         0.31%       3.008ms      62.667us       0.000us         0.00%      43.231ms     900.646us           0 b           0 b       6.95 Gb      -3.75 Gb            48  
                                              aten::bmm         0.06%     601.000us         0.10%     940.000us      19.583us      22.313ms         1.54%      22.461ms     467.938us           0 b           0 b       5.38 Gb       5.38 Gb            48  
                                            aten::clone         0.02%     193.000us         0.18%       1.703ms      17.740us       0.000us         0.00%      22.413ms     233.469us           0 b           0 b       7.17 Gb    -804.00 Mb            96  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      22.313ms         1.54%      22.313ms     464.854us           0 b           0 b           0 b           0 b            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 958.276ms
Self CUDA time total: 1.453s
