-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.06%     620.000us         3.19%      30.906ms     208.824us       0.000us         0.00%     507.449ms       3.429ms           0 b           0 b      16.15 Gb           0 b           148  
                                            aten::addmm         1.46%      14.106ms         3.10%      29.962ms     202.446us     496.919ms        33.97%     507.449ms       3.429ms           0 b           0 b      16.15 Gb      16.15 Gb           148  
                                            aten::empty         0.09%     908.000us         0.14%       1.365ms       5.230us       0.000us         0.00%       8.279ms      31.720us       1.20 Mb       1.20 Mb      10.92 Gb      10.92 Gb           261  
                                              aten::add         0.06%     580.000us         0.10%     953.000us      12.878us      11.934ms         0.82%      14.654ms     198.027us           0 b           0 b       7.32 Gb       7.32 Gb            74  
                                            aten::clone         0.02%     182.000us         0.19%       1.807ms      18.823us       0.000us         0.00%      22.524ms     234.625us           0 b           0 b       7.17 Gb    -669.00 Mb            96  
                                       aten::empty_like         0.01%     143.000us         0.08%     772.000us       8.042us       0.000us         0.00%       8.279ms      86.240us           0 b           0 b       7.17 Gb     669.00 Mb            96  
                                             aten::gelu         0.02%     228.000us         1.41%      13.597ms     566.542us       8.717ms         0.60%       8.897ms     370.708us           0 b           0 b       7.17 Gb       7.17 Gb            24  
                                           aten::matmul         0.04%     397.000us         0.33%       3.180ms      66.250us       0.000us         0.00%      43.224ms     900.500us           0 b           0 b       6.57 Gb      -4.18 Gb            48  
                                          aten::reshape         0.02%     186.000us         0.18%       1.763ms       7.167us       0.000us         0.00%      20.772ms      84.439us           0 b           0 b       5.38 Gb           0 b           246  
                                              aten::bmm         0.07%     632.000us         0.10%     982.000us      20.458us      22.301ms         1.52%      22.452ms     467.750us           0 b           0 b       5.38 Gb       5.38 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 967.384ms
Self CUDA time total: 1.463s
