-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.48%     837.000us         3.24%       5.690ms      38.446us       0.000us         0.00%      43.905ms     296.655us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.84%       3.242ms         2.42%       4.262ms      28.797us      40.919ms        47.27%      43.905ms     296.655us           0 b           0 b       8.07 Gb       8.07 Gb           148  
                                            aten::empty         0.77%       1.360ms         0.77%       1.360ms       5.211us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb       5.46 Gb       5.46 Gb           261  
                                              aten::add         0.45%     791.000us         0.66%       1.158ms      15.649us       8.186ms         9.46%       9.667ms     130.635us           0 b           0 b       3.66 Gb       3.66 Gb            74  
                                            aten::clone         0.18%     312.000us         1.23%       2.169ms      22.594us       0.000us         0.00%      13.734ms     143.062us           0 b           0 b       3.59 Gb     -48.00 Mb            96  
                                       aten::empty_like         0.08%     132.000us         0.37%     658.000us       6.854us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.59 Gb      48.00 Mb            96  
                                             aten::gelu         0.17%     302.000us         0.24%     430.000us      17.917us       5.761ms         6.66%       5.932ms     247.167us           0 b           0 b       3.59 Gb       3.59 Gb            24  
                                           aten::matmul         0.28%     484.000us         2.16%       3.806ms      79.292us       0.000us         0.00%      17.389ms     362.271us           0 b           0 b       3.13 Gb      -2.25 Gb            48  
                                          aten::reshape         0.23%     403.000us         1.22%       2.144ms       8.715us       0.000us         0.00%      11.097ms      45.110us           0 b           0 b       2.69 Gb           0 b           246  
                                              aten::bmm         0.53%     935.000us         0.66%       1.156ms      24.083us       5.475ms         6.32%       6.292ms     131.083us           0 b           0 b       2.69 Gb       2.69 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 175.823ms
Self CUDA time total: 86.566ms
