-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.98%     115.078ms         6.98%     115.165ms      23.033ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.00 Kb           0 b           0 b             5  
                                            aten::empty         0.11%       1.738ms         0.14%       2.258ms       4.334us       0.000us         0.00%       8.273ms      15.879us       2.56 Mb       2.56 Mb      23.33 Gb      23.33 Gb           521  
                                               aten::to         0.11%       1.824ms        50.16%     827.019ms      14.768ms       0.000us         0.00%       1.278ms      22.821us      13.62 Kb       2.00 Kb       2.99 Mb     256.00 Kb            56  
                                         aten::_to_copy         0.01%     223.000us        50.05%     825.247ms      29.473ms       0.000us         0.00%       1.215ms      43.393us      13.62 Kb           0 b       2.99 Mb           0 b            28  
                                    aten::empty_strided         0.01%     195.000us         0.01%     195.000us       6.964us       0.000us         0.00%       0.000us       0.000us      13.62 Kb      13.62 Kb       2.99 Mb       2.99 Mb            28  
                                              aten::div         0.02%     387.000us         0.48%       7.963ms     165.896us       9.252ms         0.34%       9.494ms     197.792us          64 b          64 b       7.66 Gb       7.66 Gb            48  
                                          aten::random_         0.00%      20.000us         0.00%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      16.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.649s
Self CUDA time total: 2.712s
