-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.07%       1.174ms         2.18%      35.872ms     121.189us       0.000us         0.00%        1.075s       3.632ms           0 b           0 b      34.50 Gb           0 b           296  
                                            aten::addmm         1.05%      17.313ms         2.07%      34.206ms     115.561us        1.045s        38.53%        1.075s       3.632ms           0 b           0 b      34.50 Gb      34.50 Gb           296  
                                            aten::empty         0.11%       1.738ms         0.14%       2.258ms       4.334us       0.000us         0.00%       8.273ms      15.879us       2.56 Mb       2.56 Mb      23.33 Gb      23.33 Gb           521  
                                           aten::matmul         0.04%     718.000us         0.32%       5.308ms      55.292us       0.000us         0.00%      84.406ms     879.229us           0 b           0 b      15.40 Gb      -7.40 Gb            96  
                                            aten::clone         0.02%     356.000us         0.19%       3.126ms      16.281us       0.000us         0.00%      38.889ms     202.547us           0 b           0 b      15.33 Gb      -1.71 Gb           192  
                                       aten::empty_like         0.02%     251.000us         0.07%       1.232ms       6.417us       0.000us         0.00%       8.273ms      43.089us           0 b           0 b      15.33 Gb       1.71 Gb           192  
                                             aten::gelu         0.02%     393.000us         0.84%      13.827ms     288.062us      18.519ms         0.68%      19.007ms     395.979us           0 b           0 b      15.33 Gb      15.33 Gb            48  
                                              aten::add         0.06%       1.032ms         0.10%       1.651ms      11.155us      25.515ms         0.94%      32.363ms     218.669us           0 b           0 b      15.08 Gb      15.08 Gb           148  
                                          aten::reshape         0.02%     320.000us         0.18%       2.983ms       6.063us       0.000us         0.00%      35.078ms      71.297us           0 b           0 b      11.50 Gb           0 b           492  
                                              aten::bmm         0.07%       1.087ms         0.10%       1.600ms      16.667us      46.940ms         1.73%      49.328ms     513.833us           0 b           0 b      11.50 Gb      11.50 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.649s
Self CUDA time total: 2.712s
