-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        44.23%      12.473ms        44.23%      12.473ms      46.715us     960.000us         2.65%     960.000us       3.596us           0 b           0 b      -1.00 Mb      -1.00 Mb           267  
                                           aten::argmax         0.12%      35.000us        41.27%      11.639ms      11.639ms       6.000us         0.02%       6.000us       6.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                        model_inference         9.59%       2.703ms        26.30%       7.417ms       7.417ms       0.000us         0.00%      18.740ms      18.740ms           0 b         -16 b         512 b      -4.31 Gb             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.76%       6.983ms        24.84%       7.005ms       3.502ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb         568 b           0 b           0 b             2  
                                               aten::to         6.43%       1.813ms         7.71%       2.173ms     127.824us       0.000us         0.00%      89.000us       5.235us       1.11 Kb           0 b     374.00 Kb           0 b            17  
                                           aten::linear         1.00%     283.000us         5.47%       1.542ms      20.838us       0.000us         0.00%       8.719ms     117.824us           0 b           0 b       1.41 Gb           0 b            74  
                                            aten::addmm         3.16%     890.000us         4.15%       1.170ms      15.811us       8.412ms        23.25%       8.719ms     117.824us           0 b           0 b       1.41 Gb       1.41 Gb            74  
                                           aten::matmul         0.74%     208.000us         4.05%       1.141ms      47.542us       0.000us         0.00%       3.339ms     139.125us           0 b           0 b     545.81 Mb    -412.69 Mb            24  
                                            aten::clone         0.43%     121.000us         2.40%     676.000us      13.796us       0.000us         0.00%       2.280ms      46.531us           0 b           0 b     639.07 Mb     -26.62 Mb            49  
                                            aten::copy_         1.04%     292.000us         2.25%     635.000us      10.763us       2.618ms         7.24%       2.716ms      46.034us           0 b           0 b           0 b           0 b            59  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.200ms
Self CUDA time total: 36.185ms
