-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.68%       4.178ms        97.83%     605.328ms     605.328ms       0.000us         0.00%     122.721ms     122.721ms           0 b          -8 b       8.13 Mb      -9.06 Gb             1  
                                       cudaLaunchKernel        92.55%     572.622ms        92.55%     572.622ms       2.153ms      57.000us         0.01%      57.000us       0.214us           0 b           0 b      -4.00 Mb      -4.00 Mb           266  
                                        aten::embedding         0.01%      51.000us        63.83%     394.925ms     131.642ms       0.000us         0.00%     399.000us     133.000us           0 b           0 b      79.88 Mb     -71.00 Kb             3  
                                     aten::index_select         0.02%      98.000us        63.79%     394.718ms     131.573ms     257.000us         0.04%     396.000us     132.000us           0 b           0 b      79.88 Mb           0 b             3  
                                           aten::linear         0.05%     330.000us        21.45%     132.746ms       1.794ms       0.000us         0.00%     107.933ms       1.459ms           0 b           0 b       2.82 Gb           0 b            74  
                                            aten::addmm         1.94%      11.975ms        21.38%     132.261ms       1.787ms     102.192ms        14.41%     107.933ms       1.459ms           0 b           0 b       2.82 Gb       2.82 Gb            74  
                                          aten::softmax         0.01%      46.000us         2.56%      15.865ms       1.322ms       0.000us         0.00%     800.000us      66.667us           0 b           0 b     648.00 Mb     108.00 Mb            12  
                                         aten::_softmax         0.02%     101.000us         2.56%      15.837ms       1.320ms     960.000us         0.14%     960.000us      80.000us           0 b           0 b     648.00 Mb     648.00 Mb            12  
                                               aten::to         0.25%       1.516ms         2.35%      14.555ms     909.688us       0.000us         0.00%     103.000us       6.438us       1.11 Kb           0 b     391.50 Kb           0 b            16  
                                            aten::copy_         0.07%     405.000us         2.17%      13.422ms     227.492us       2.804ms         0.40%       2.867ms      48.593us           0 b           0 b           0 b           0 b            59  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 618.736ms
Self CUDA time total: 709.182ms
