-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.16%      33.539ms        55.62%     591.097ms     147.774ms       0.000us         0.00%     963.329ms     240.832ms           0 b      -1.73 Kb         512 b    -201.32 Gb             4  
                                            aten::copy_         0.80%       8.540ms        42.42%     450.862ms     284.635us      77.560ms         3.99%      77.560ms      48.965us           0 b           0 b           0 b           0 b          1584  
                                       cudaLaunchKernel        40.47%     430.145ms        40.47%     430.145ms      42.589us       0.000us         0.00%       0.000us       0.000us        -528 b        -528 b     -39.00 Mb     -39.00 Mb         10100  
                                               aten::to         0.62%       6.632ms        40.13%     426.440ms     348.399us       0.000us         0.00%       5.891ms       4.813us      13.62 Kb           0 b       2.64 Gb     596.56 Mb          1224  
                                         aten::_to_copy         0.29%       3.035ms        39.93%     424.306ms     684.365us       0.000us         0.00%       6.976ms      11.252us      13.62 Kb       2.00 Kb       2.64 Gb           0 b           620  
                                        cudaMemcpyAsync        36.81%     391.238ms        36.81%     391.238ms      19.562ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                               QuantSym         1.54%      16.326ms        26.75%     284.264ms     493.514us       0.000us         0.00%     436.790ms     758.316us           0 b      -1.97 Kb      45.98 Gb    -179.67 Gb           576  
                                              aten::mul         1.11%      11.835ms        11.88%     126.258ms      62.257us     114.566ms         5.89%     114.566ms      56.492us       1.21 Kb       1.21 Kb      40.78 Gb      40.78 Gb          2028  
                                             aten::amax         0.45%       4.769ms         8.65%      91.949ms     159.634us      40.339ms         2.07%      40.339ms      70.033us           0 b           0 b      30.66 Mb      30.66 Mb           576  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.30%      77.591ms         7.31%      77.658ms      15.532ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb       2.81 Kb           0 b           0 b             5  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.063s
Self CUDA time total: 1.945s
