-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     981.674ms        50.47%     981.674ms     245.418ms           0 b           0 b           0 b           0 b             4  
                                        model_inference         3.16%      33.539ms        55.62%     591.097ms     147.774ms       0.000us         0.00%     963.329ms     240.832ms           0 b      -1.73 Kb         512 b    -201.32 Gb             4  
                                               QuantSym         1.54%      16.326ms        26.75%     284.264ms     493.514us       0.000us         0.00%     436.790ms     758.316us           0 b      -1.97 Kb      45.98 Gb    -179.67 Gb           576  
                                           aten::linear         0.20%       2.138ms         4.24%      45.053ms      77.146us       0.000us         0.00%     264.871ms     453.546us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         0.89%       9.456ms         3.96%      42.049ms      72.002us     264.871ms        13.62%     264.871ms     453.546us           0 b           0 b      45.99 Gb      46.02 Gb           584  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     165.200ms         8.49%     165.200ms     362.281us           0 b           0 b           0 b           0 b           456  
                                              aten::div         0.67%       7.148ms         4.98%      52.926ms      42.409us     129.611ms         6.66%     129.611ms     103.855us       1.13 Kb       1.13 Kb      56.23 Gb      56.23 Gb          1248  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     115.656ms         5.95%     115.656ms     200.792us           0 b           0 b           0 b           0 b           576  
                                              aten::mul         1.11%      11.835ms        11.88%     126.258ms      62.257us     114.566ms         5.89%     114.566ms      56.492us       1.21 Kb       1.21 Kb      40.78 Gb      40.78 Gb          2028  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     111.679ms         5.74%     111.679ms      96.608us           0 b           0 b           0 b           0 b          1156  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.063s
Self CUDA time total: 1.945s
