-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.09%     857.795ms        29.12%     858.701ms      21.468ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       2.52 Mb           0 b           0 b            40  
                                            aten::empty         0.58%      16.981ms         0.58%      16.981ms       3.349us       0.000us         0.00%       0.000us       0.000us      16.73 Mb      16.73 Mb     131.44 Gb     131.44 Gb          5071  
                                               aten::to         2.99%      88.179ms        55.43%        1.634s       2.465ms       0.000us         0.00%       9.715ms      14.653us     153.36 Kb      14.00 Kb      50.40 Mb       7.69 Mb           663  
                                         aten::_to_copy         1.53%      45.259ms        55.34%        1.632s       4.184ms       0.000us         0.00%       9.694ms      24.856us     153.36 Kb      -2.00 Kb      50.40 Mb           0 b           390  
                                    aten::empty_strided         0.06%       1.723ms         0.06%       1.723ms       4.418us       0.000us         0.00%       0.000us       0.000us     139.36 Kb     139.36 Kb      50.40 Mb      50.40 Mb           390  
                                            aten::copy_         0.46%      13.511ms        55.84%        1.647s     715.603us     282.905ms         7.33%     316.490ms     137.545us      16.00 Kb      16.00 Kb           0 b           0 b          2301  
                                              aten::div         0.21%       6.124ms         0.26%       7.699ms      16.451us      52.708ms         1.37%      58.060ms     124.060us         312 b         312 b      43.13 Gb      43.13 Gb           468  
                                             aten::rsub         0.01%     212.000us         0.04%       1.191ms      30.538us       0.000us         0.00%      70.000us       1.795us          96 b          96 b       2.40 Mb           0 b            39  
                                              aten::add         0.34%       9.953ms         0.51%      15.099ms       9.927us     188.602ms         4.89%     206.672ms     135.879us          40 b          40 b      87.20 Gb      87.20 Gb          1521  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.949s
Self CUDA time total: 3.859s
