-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.45%      42.762ms         1.88%      55.331ms      19.172us     884.397ms        22.92%     959.258ms     332.383us           0 b           0 b     194.11 Gb     194.15 Gb          2886  
                                           aten::linear         0.37%      10.967ms         2.38%      70.169ms      24.314us       0.000us         0.00%     958.632ms     332.166us           0 b           0 b     194.11 Gb    -256.00 Kb          2886  
                                            aten::empty         0.58%      16.981ms         0.58%      16.981ms       3.349us       0.000us         0.00%       0.000us       0.000us      16.73 Mb      16.73 Mb     131.44 Gb     131.44 Gb          5071  
                                              aten::add         0.34%       9.953ms         0.51%      15.099ms       9.927us     188.602ms         4.89%     206.672ms     135.879us          40 b          40 b      87.20 Gb      87.20 Gb          1521  
                                            aten::clone         0.10%       3.015ms         0.96%      28.308ms      14.813us       0.000us         0.00%     288.417ms     150.925us           0 b           0 b      86.27 Gb      -9.00 Gb          1911  
                                       aten::empty_like         0.07%       2.116ms         0.26%       7.688ms       4.023us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      86.27 Gb       9.00 Gb          1911  
                                             aten::gelu         0.11%       3.268ms         0.17%       4.949ms      10.575us     127.885ms         3.31%     130.992ms     279.897us           0 b           0 b      86.26 Gb      86.26 Gb           468  
                                           aten::matmul         0.22%       6.508ms         1.45%      42.853ms      45.783us       0.000us         0.00%     387.494ms     413.989us           0 b           0 b      81.01 Gb     -46.24 Gb           936  
                                          aten::reshape         0.10%       2.826ms         0.79%      23.318ms       4.861us       0.000us         0.00%     242.719ms      50.598us           0 b           0 b      64.71 Gb           0 b          4797  
                                              aten::bmm         0.36%      10.738ms         0.47%      13.811ms      14.755us     124.861ms         3.24%     145.431ms     155.375us           0 b           0 b      64.70 Gb      64.70 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.949s
Self CUDA time total: 3.859s
