-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.79%     480.621ms         1.79%     480.984ms      20.912ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     609.00 Kb           0 b           0 b            23  
                                            aten::empty         0.07%      19.232ms         0.07%      19.651ms       3.572us       0.000us         0.00%     185.000us       0.034us      10.12 Mb      10.12 Mb     387.05 Gb     387.05 Gb          5501  
                                               aten::to         4.27%        1.147s        86.97%       23.338s      66.301ms       0.000us         0.00%      25.167ms      71.497us      85.36 Kb      10.00 Kb      29.38 Mb       3.88 Mb           352  
                                         aten::_to_copy         0.00%       1.029ms        86.96%       23.336s     106.072ms       0.000us         0.00%      29.462ms     133.918us      85.36 Kb      18.68 Kb      29.38 Mb           0 b           220  
                                    aten::empty_strided         0.00%       1.107ms         0.00%       1.107ms       5.032us       0.000us         0.00%       0.000us       0.000us      66.68 Kb      66.68 Kb      29.38 Mb      29.38 Mb           220  
                                              aten::div         0.01%       3.523ms         0.07%      18.896ms      35.788us     154.000ms         0.31%     271.488ms     514.182us         672 b         672 b     128.04 Gb     128.04 Gb           528  
                                             aten::rsub         0.00%     178.000us         0.05%      12.505ms     568.409us       0.000us         0.00%      47.000us       2.136us          48 b          64 b       2.67 Mb           0 b            22  
                                              aten::add         0.04%      10.501ms         0.06%      15.884ms       9.627us     414.545ms         0.83%     682.709ms     413.763us          16 b          16 b     254.42 Gb     254.42 Gb          1650  
                                          aten::random_         0.00%      21.000us         0.00%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      14.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 26.834s
Self CUDA time total: 49.918s
