-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.68%     482.598ms        12.70%     483.016ms      21.001ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb       1.00 Mb           0 b           0 b            23  
                                            aten::empty         0.50%      19.122ms         0.50%      19.122ms       3.476us       0.000us         0.00%       0.000us       0.000us       9.71 Mb       9.71 Mb     193.65 Gb     193.65 Gb          5501  
                                               aten::to         4.64%     176.722ms        71.57%        2.723s       7.281ms       0.000us         0.00%       9.328ms      24.941us      85.36 Kb       4.68 Kb      28.05 Mb       1.98 Mb           374  
                                         aten::_to_copy         0.02%     882.000us        71.51%        2.721s      12.367ms       0.000us         0.00%       8.418ms      38.264us      85.36 Kb       8.00 Kb      28.05 Mb           0 b           220  
                                    aten::empty_strided         0.03%       1.025ms         0.03%       1.025ms       4.659us       0.000us         0.00%       0.000us       0.000us      75.36 Kb      75.36 Kb      28.05 Mb      28.05 Mb           220  
                                            aten::copy_         0.28%      10.708ms        71.89%        2.735s       1.162ms     415.305ms         6.65%     465.073ms     197.567us       2.00 Kb       2.00 Kb           0 b           0 b          2354  
                                              aten::div         0.09%       3.512ms         0.14%       5.151ms       9.756us      80.480ms         1.29%      89.675ms     169.839us         288 b         288 b      64.02 Gb      64.02 Gb           528  
                                             aten::rsub         0.00%     153.000us         0.02%     810.000us      36.818us       0.000us         0.00%     205.000us       9.318us          56 b          64 b       1.33 Mb           0 b            22  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.805s
Self CUDA time total: 6.244s
