-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.01%      26.986ms         0.11%     210.293ms      65.471us       0.000us         0.00%      178.372s      55.533ms           0 b           0 b     576.20 Gb           0 b          3212  
                                            aten::addmm         0.05%     105.003ms         0.08%     161.728ms      50.351us      174.667s        44.91%      178.372s      55.533ms           0 b           0 b     576.20 Gb     576.20 Gb          3212  
                                            aten::empty         0.03%      53.865ms         0.03%      54.385ms       9.886us       0.000us         0.00%       0.000us       0.000us      10.71 Mb      10.71 Mb     387.05 Gb     387.05 Gb          5501  
                                              aten::add         0.02%      33.453ms         0.02%      48.134ms      29.172us        4.118s         1.06%        5.647s       3.422ms           0 b           0 b     258.75 Gb     258.75 Gb          1650  
                                            aten::clone         0.00%       7.324ms         0.04%      77.512ms      36.322us       0.000us         0.00%        5.505s       2.580ms           0 b           0 b     256.08 Gb      -3.00 Gb          2134  
                                       aten::empty_like         0.00%       4.001ms         0.01%      23.487ms      11.006us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     256.08 Gb       3.00 Gb          2134  
                                             aten::gelu         0.01%      12.657ms         0.08%     163.467ms     309.597us        2.503s         0.64%        3.330s       6.307ms           0 b           0 b     256.08 Gb     256.08 Gb           528  
                                           aten::matmul         0.01%      13.656ms         0.06%     119.117ms     112.800us       0.000us         0.00%        8.915s       8.442ms           0 b           0 b     213.69 Gb    -170.43 Gb          1056  
                                          aten::reshape         0.01%      12.415ms         0.04%      75.298ms      14.085us       0.000us         0.00%        4.388s     820.761us           0 b           0 b     192.06 Gb           0 b          5346  
                                              aten::bmm         0.01%      23.282ms         0.02%      30.953ms      29.312us        3.237s         0.83%        4.527s       4.287ms           0 b           0 b     192.06 Gb     192.06 Gb          1056  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 195.528s
Self CUDA time total: 388.916s
