-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.05%      22.098ms        92.87%       42.859s      10.669ms     833.557ms         0.93%        1.465s     364.804us       2.00 Kb       2.00 Kb           0 b           0 b          4017  
                                               aten::to         0.01%       2.752ms        92.82%       42.835s      78.453ms       0.000us         0.00%      73.204ms     134.073us     153.36 Kb           0 b      33.62 Mb     644.00 Kb           546  
                                         aten::_to_copy         0.01%       2.513ms        92.82%       42.832s     156.894ms       0.000us         0.00%      72.751ms     266.487us     153.36 Kb      16.00 Kb      33.62 Mb           0 b           273  
                                        cudaMemcpyAsync        92.76%       42.806s        92.76%       42.806s     182.932ms       3.745ms         0.00%       3.745ms      16.004us           0 b           0 b           0 b           0 b           234  
                                        model_inference         0.38%     177.341ms         4.41%        2.035s      52.168ms       0.000us         0.00%       47.890s        1.228s           0 b      -1.25 Kb       8.13 Mb   -3210.21 Gb            39  
                                       cudaLaunchKernel         3.39%        1.562s         3.39%        1.562s      80.773us        2.782s         3.12%        2.782s     143.810us           0 b           0 b    -544.00 Mb    -544.00 Mb         19344  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.79%        1.286s         2.79%        1.288s      32.196ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       3.60 Mb           0 b           0 b            40  
                                             aten::tanh         0.00%     537.000us         2.46%        1.133s      29.059ms     116.000us         0.00%     640.000us      16.410us           0 b           0 b      38.34 Mb      38.34 Mb            39  
                                        aten::embedding         0.00%     682.000us         0.59%     270.536ms       2.312ms       0.000us         0.00%      70.429ms     601.957us           0 b           0 b       9.60 Gb           0 b           117  
                                     aten::index_select         0.00%       1.801ms         0.58%     269.532ms       2.304ms      25.520ms         0.03%      70.429ms     601.957us           0 b           0 b       9.60 Gb           0 b           117  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.147s
Self CUDA time total: 89.247s
