-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.42%      32.212ms        63.88%        4.859s       1.210ms     749.611ms        13.05%     826.971ms     205.868us           0 b           0 b           0 b           0 b          4017  
                                               aten::to         0.04%       3.141ms        63.29%        4.814s       8.817ms       0.000us         0.00%       9.669ms      17.709us     153.36 Kb      10.00 Kb      31.23 Mb     525.00 Kb           546  
                                         aten::_to_copy         0.02%       1.684ms        63.26%        4.811s      17.624ms       0.000us         0.00%       9.833ms      36.018us     153.36 Kb      14.00 Kb      31.23 Mb           0 b           273  
                                        cudaMemcpyAsync        63.12%        4.801s        63.12%        4.801s      20.516ms       3.491ms         0.06%       3.491ms      14.919us           0 b           0 b           0 b           0 b           234  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.58%        1.793s        23.59%        1.794s      44.860ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb     702.68 Kb           0 b           0 b            40  
                                        model_inference         3.73%     283.969ms        11.42%     868.741ms      22.275ms       0.000us         0.00%        6.299s     161.521ms           0 b         -48 b       1.00 Kb   -1595.30 Gb            39  
                                       cudaLaunchKernel         3.07%     233.370ms         3.07%     233.370ms      12.064us     379.233ms         6.60%     379.233ms      19.605us           0 b           0 b           0 b           0 b         19344  
                                           aten::linear         0.43%      32.653ms         2.96%     225.124ms      39.537us       0.000us         0.00%        3.377s     593.037us           0 b           0 b     517.61 Gb     512.00 Kb          5694  
                                            aten::addmm         1.62%     123.540ms         2.23%     169.678ms      29.799us        3.122s        54.35%        3.377s     593.040us           0 b           0 b     517.61 Gb     517.61 Gb          5694  
                                           aten::matmul         0.24%      18.370ms         1.95%     147.987ms      79.053us       0.000us         0.00%        1.049s     560.567us           0 b           0 b     199.68 Gb    -145.38 Gb          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.606s
Self CUDA time total: 5.745s
