-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.73%     283.969ms        11.42%     868.741ms      22.275ms       0.000us         0.00%        6.299s     161.521ms           0 b         -48 b       1.00 Kb   -1595.30 Gb            39  
                                            aten::addmm         1.62%     123.540ms         2.23%     169.678ms      29.799us        3.122s        54.35%        3.377s     593.040us           0 b           0 b     517.61 Gb     517.61 Gb          5694  
                                           aten::linear         0.43%      32.653ms         2.96%     225.124ms      39.537us       0.000us         0.00%        3.377s     593.037us           0 b           0 b     517.61 Gb     512.00 Kb          5694  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        2.047s        35.64%        2.047s     439.738us           0 b           0 b           0 b           0 b          4656  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us        1.072s        18.66%        1.072s       1.117ms           0 b           0 b           0 b           0 b           960  
                                           aten::matmul         0.24%      18.370ms         1.95%     147.987ms      79.053us       0.000us         0.00%        1.049s     560.567us           0 b           0 b     199.68 Gb    -145.38 Gb          1872  
                                            aten::copy_         0.42%      32.212ms        63.88%        4.859s       1.210ms     749.611ms        13.05%     826.971ms     205.868us           0 b           0 b           0 b           0 b          4017  
                                            aten::clone         0.15%      11.161ms         1.12%      85.216ms      22.761us       0.000us         0.00%     784.247ms     209.468us           0 b           0 b     230.04 Gb      -1.00 Gb          3744  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     748.135ms        13.02%     748.135ms     197.762us           0 b           0 b           0 b           0 b          3783  
                                          aten::reshape         0.21%      16.230ms         1.11%      84.707ms       8.938us       0.000us         0.00%     649.880ms      68.574us           0 b           0 b     172.53 Gb           0 b          9477  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.606s
Self CUDA time total: 5.745s
