-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.38%     177.341ms         4.41%        2.035s      52.168ms       0.000us         0.00%       47.890s        1.228s           0 b      -1.25 Kb       8.13 Mb   -3210.21 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       44.813s        50.21%       44.813s        1.149s           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         0.18%      82.719ms         0.27%     124.770ms      21.913us       40.014s        44.83%       41.461s       7.281ms           0 b           0 b    1035.23 Gb    1035.76 Gb          5694  
                                           aten::linear         0.05%      21.141ms         0.33%     153.080ms      26.884us       0.000us         0.00%       41.461s       7.281ms           0 b           0 b    1035.22 Gb      -6.99 Mb          5694  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       40.011s        44.83%       40.011s       7.124ms           0 b           0 b           0 b           0 b          5616  
                                       cudaLaunchKernel         3.39%        1.562s         3.39%        1.562s      80.773us        2.782s         3.12%        2.782s     143.810us           0 b           0 b    -544.00 Mb    -544.00 Mb         19344  
                                           aten::matmul         0.03%      12.786ms         0.18%      84.353ms      45.060us       0.000us         0.00%        2.657s       1.419ms           0 b           0 b     446.41 Gb    -237.92 Gb          1872  
                                              aten::bmm         0.04%      19.056ms         0.05%      24.372ms      13.019us        1.342s         1.50%        1.565s     835.847us           0 b           0 b     345.06 Gb     345.06 Gb          1872  
                                            aten::copy_         0.05%      22.098ms        92.87%       42.859s      10.669ms     833.557ms         0.93%        1.465s     364.804us       2.00 Kb       2.00 Kb           0 b           0 b          4017  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us        1.342s         1.50%        1.342s     716.962us           0 b           0 b           0 b           0 b          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.147s
Self CUDA time total: 89.247s
