-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         2.02%     681.000us         2.02%     681.000us       5.198us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb     973.55 Mb     973.55 Mb           131  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        41.80%      14.065ms        41.91%      14.101ms       7.051ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                               aten::to         5.55%       1.866ms         6.63%       2.231ms     159.357us       0.000us         0.00%      34.000us       2.429us       1.11 Kb         568 b     232.00 Kb           0 b            14  
                                         aten::_to_copy         0.11%      37.000us         1.18%     397.000us      56.714us       0.000us         0.00%      36.000us       5.143us       1.11 Kb           0 b     232.00 Kb           0 b             7  
                                    aten::empty_strided         0.17%      58.000us         0.17%      58.000us       8.286us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     232.00 Kb     232.00 Kb             7  
                                             aten::rsub         0.03%      11.000us         0.13%      45.000us      45.000us       0.000us         0.00%      33.000us      33.000us           8 b           8 b      18.00 Kb           0 b             1  
                                          aten::random_         0.04%      12.000us         0.04%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.01%       5.000us         0.02%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 33.649ms
Self CUDA time total: 15.930ms
