-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        34.43%     189.143ms        34.46%     189.297ms      37.859ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.00 Kb           0 b           0 b             5  
                                            aten::empty         1.68%       9.223ms         1.68%       9.223ms       7.432us       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.56 Mb      12.27 Gb      12.27 Gb          1241  
                                               aten::to         0.43%       2.359ms        35.99%     197.718ms     310.877us       0.000us         0.00%       2.576ms       4.050us      13.62 Kb           0 b     829.61 Mb      19.13 Mb           636  
                                         aten::_to_copy         0.25%       1.370ms        35.59%     195.499ms     610.934us       0.000us         0.00%       2.593ms       8.103us      13.62 Kb           0 b     829.61 Mb           0 b           320  
                                    aten::empty_strided         0.37%       2.019ms         0.37%       2.019ms       6.309us       0.000us         0.00%       0.000us       0.000us      13.62 Kb      13.62 Kb     829.61 Mb     829.61 Mb           320  
                                      aten::bitwise_and         0.68%       3.737ms         0.92%       5.037ms      17.429us     960.000us         0.28%     960.000us       3.322us         816 b         816 b     365.06 Mb     365.06 Mb           289  
                                          aten::__and__         0.13%     703.000us         0.97%       5.310ms      18.438us       0.000us         0.00%     850.000us       2.951us         416 b        -400 b     364.50 Mb      45.84 Mb           288  
                                             aten::rsub         0.01%      41.000us         0.03%     176.000us      44.000us       0.000us         0.00%       5.000us       1.250us          16 b          16 b     218.00 Kb           0 b             4  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       3.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 549.295ms
Self CUDA time total: 346.438ms
