-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.67%       3.680ms         2.47%      13.581ms      23.578us      21.072ms         6.08%      41.387ms      71.852us           0 b           0 b      34.52 Gb     635.54 Mb           576  
                                              aten::div         1.63%       8.946ms         2.13%      11.682ms      18.721us      47.633ms        13.75%      47.633ms      76.335us           0 b           0 b      21.11 Gb      21.11 Gb           624  
                                              aten::mul         1.89%      10.387ms         2.73%      14.995ms      14.759us      43.317ms        12.50%      43.317ms      42.635us           0 b           0 b      18.47 Gb      18.47 Gb          1016  
                                          aten::resize_         0.30%       1.627ms         0.30%       1.627ms       5.352us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      17.58 Gb      17.58 Gb           304  
                                           aten::linear         0.33%       1.821ms         2.68%      14.728ms      49.757us       0.000us         0.00%      80.637ms     272.422us           0 b           0 b      17.26 Gb           0 b           296  
                                            aten::addmm         1.58%       8.697ms         2.12%      11.623ms      39.267us      80.637ms        23.28%      80.637ms     272.422us           0 b           0 b      17.26 Gb      17.26 Gb           296  
                                            aten::clamp         0.64%       3.534ms         0.89%       4.900ms      17.014us      22.636ms         6.53%      22.636ms      78.597us           0 b           0 b      17.26 Gb      17.26 Gb           288  
                                               QuantSym         2.80%      15.385ms        10.46%      57.475ms     199.566us       0.000us         0.00%     164.673ms     571.781us           0 b           0 b      17.25 Gb     -69.69 Gb           288  
                                            aten::round         0.49%       2.668ms         0.71%       3.888ms      13.500us      21.201ms         6.12%      21.201ms      73.615us           0 b           0 b      17.25 Gb      17.25 Gb           288  
                                            aten::empty         1.68%       9.223ms         1.68%       9.223ms       7.432us       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.56 Mb      12.27 Gb      12.27 Gb          1241  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 549.295ms
Self CUDA time total: 346.438ms
