-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.04%       7.565ms         0.04%       7.565ms       7.483us       0.000us         0.00%       0.000us       0.000us       2.05 Mb       2.05 Mb      13.97 Gb      13.97 Gb          1011  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.78%     140.657ms         0.78%     140.751ms      23.459ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb           0 b           0 b           0 b             6  
                                               aten::to         0.03%       5.443ms        98.00%       17.718s      21.874ms       0.000us         0.00%      27.760ms      34.272us      16.30 Kb           0 b       1.16 Gb     184.47 Mb           810  
                                         aten::_to_copy         0.01%       1.859ms        97.99%       17.715s      42.686ms       0.000us         0.00%      33.135ms      79.843us      16.30 Kb           0 b       1.16 Gb           0 b           415  
                                    aten::empty_strided         0.02%       4.046ms         0.02%       4.046ms       9.749us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       1.16 Gb       1.16 Gb           415  
                                             aten::rsub         0.00%      44.000us         0.00%     253.000us      50.600us       0.000us         0.00%      11.000us       2.200us          16 b          16 b     261.00 Kb           0 b             5  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.079s
Self CUDA time total: 35.195s
