-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.08%      92.546ms         5.09%      92.656ms      15.443ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb      19.00 Kb           0 b           0 b             6  
                                            aten::empty         0.18%       3.274ms         0.18%       3.274ms       3.238us       0.000us         0.00%       0.000us       0.000us       2.03 Mb       2.03 Mb      27.91 Gb      27.91 Gb          1011  
                                               aten::to         0.16%       2.969ms        89.72%        1.633s       2.029ms       0.000us         0.00%       3.469ms       4.309us      16.30 Kb       2.00 Kb       2.31 Gb     462.44 Mb           805  
                                         aten::_to_copy         0.07%       1.362ms        89.60%        1.631s       3.931ms       0.000us         0.00%       3.930ms       9.470us      16.30 Kb        -152 b       2.31 Gb           0 b           415  
                                    aten::empty_strided         0.08%       1.526ms         0.08%       1.526ms       3.677us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       2.31 Gb       2.31 Gb           415  
                                              aten::div         0.25%       4.516ms         0.38%       6.925ms       8.878us      71.220ms         2.07%      71.220ms      91.308us         688 b         688 b      50.45 Gb      50.45 Gb           780  
                                              aten::mul         0.36%       6.549ms         0.55%       9.961ms       9.097us      62.307ms         1.81%      62.307ms      56.901us         296 b         296 b      37.44 Gb      37.44 Gb          1095  
                                            aten::copy_         0.17%       3.076ms        89.57%        1.631s       2.471ms      37.804ms         1.10%      37.804ms      57.279us         152 b         152 b           0 b           0 b           660  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.820s
Self CUDA time total: 3.437s
