-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.56%      91.458ms        17.57%      91.521ms      15.254ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb     258.00 Kb           0 b           0 b             6  
                                            aten::empty         0.62%       3.223ms         0.62%       3.223ms       3.188us       0.000us         0.00%       0.000us       0.000us       1.79 Mb       1.79 Mb      13.97 Gb      13.97 Gb          1011  
                                               aten::to         0.53%       2.744ms        65.12%     339.235ms     418.809us       0.000us         0.00%       3.602ms       4.447us      16.30 Kb           0 b       1.16 Gb     148.44 Mb           810  
                                         aten::_to_copy         0.22%       1.137ms        64.76%     337.311ms     812.798us       0.000us         0.00%       4.004ms       9.648us      16.30 Kb       6.00 Kb       1.16 Gb           0 b           415  
                                    aten::empty_strided         0.29%       1.526ms         0.29%       1.526ms       3.677us       0.000us         0.00%       0.000us       0.000us      10.30 Kb      10.30 Kb       1.16 Gb       1.16 Gb           415  
                                              aten::div         0.87%       4.539ms         1.34%       6.979ms       8.947us      57.092ms         6.84%      57.092ms      73.195us         704 b         704 b      25.25 Gb      25.25 Gb           780  
                                              aten::mul         1.22%       6.371ms         2.21%      11.501ms      10.503us      51.400ms         6.16%      51.400ms      46.941us         408 b         408 b      17.54 Gb      17.54 Gb          1095  
                                              aten::add         0.25%       1.326ms         0.37%       1.929ms       9.892us      20.074ms         2.40%      20.074ms     102.944us           8 b           8 b       9.27 Gb       9.27 Gb           195  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 520.901ms
Self CUDA time total: 834.819ms
