-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.49%       2.567ms         1.77%       9.231ms      12.821us      25.280ms         3.03%      47.468ms      65.928us           0 b           0 b      41.30 Gb       2.53 Gb           720  
                                              aten::div         0.87%       4.539ms         1.34%       6.979ms       8.947us      57.092ms         6.84%      57.092ms      73.195us         704 b         704 b      25.25 Gb      25.25 Gb           780  
                                          aten::resize_         0.22%       1.153ms         0.22%       1.153ms       3.034us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      21.23 Gb      21.23 Gb           380  
                                           aten::linear         0.24%       1.240ms         1.80%       9.387ms      25.370us       0.000us         0.00%      94.218ms     254.643us           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         1.16%       6.038ms         1.46%       7.611ms      20.570us      94.218ms        11.29%      94.218ms     254.643us           0 b           0 b      20.64 Gb      20.64 Gb           370  
                                            aten::clamp         0.43%       2.247ms         0.64%       3.337ms       9.269us      27.163ms         3.25%      27.163ms      75.453us           0 b           0 b      20.64 Gb      20.64 Gb           360  
                                               QuantSym         1.98%      10.293ms         7.87%      40.975ms     113.819us       0.000us         0.00%     197.374ms     548.261us           0 b      -1.05 Kb      20.64 Gb     -80.46 Gb           360  
                                            aten::round         0.38%       1.957ms         0.58%       3.017ms       8.381us      25.323ms         3.03%      25.323ms      70.342us           0 b           0 b      20.63 Gb      20.63 Gb           360  
                                              aten::mul         1.22%       6.371ms         2.21%      11.501ms      10.503us      51.400ms         6.16%      51.400ms      46.941us         408 b         408 b      17.54 Gb      17.54 Gb          1095  
                                            aten::empty         0.62%       3.223ms         0.62%       3.223ms       3.188us       0.000us         0.00%       0.000us       0.000us       1.79 Mb       1.79 Mb      13.97 Gb      13.97 Gb          1011  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 520.901ms
Self CUDA time total: 834.819ms
