-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.03%       5.618ms         0.13%      24.204ms      33.617us     419.550ms         1.19%     825.839ms       1.147ms           0 b           0 b      41.30 Gb     675.56 Mb           720  
                                              aten::div         0.06%      11.391ms         0.09%      17.006ms      21.803us     896.156ms         2.55%     896.156ms       1.149ms           0 b           0 b      25.25 Gb      25.25 Gb           780  
                                              aten::mul         0.09%      17.012ms         0.14%      24.929ms      22.766us     854.230ms         2.43%     854.230ms     780.119us           0 b           0 b      22.04 Gb      22.04 Gb          1095  
                                          aten::resize_         0.01%       2.459ms         0.01%       2.459ms       6.471us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      21.23 Gb      21.23 Gb           380  
                                           aten::linear         0.02%       2.867ms         0.12%      20.891ms      56.462us       0.000us         0.00%       11.983s      32.387ms           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         0.07%      12.465ms         0.09%      16.100ms      43.514us       11.983s        34.05%       11.983s      32.387ms           0 b           0 b      20.64 Gb      20.64 Gb           370  
                                            aten::clamp         0.03%       5.469ms         0.04%       8.080ms      22.444us     371.452ms         1.06%     371.452ms       1.032ms           0 b           0 b      20.64 Gb      20.64 Gb           360  
                                               QuantSym         0.17%      30.767ms         0.58%     105.004ms     291.678us       0.000us         0.00%        2.979s       8.275ms           0 b           0 b      20.64 Gb     -83.30 Gb           360  
                                            aten::round         0.03%       4.535ms         0.04%       6.780ms      18.833us     378.243ms         1.07%     378.243ms       1.051ms           0 b           0 b      20.64 Gb      20.64 Gb           360  
                                            aten::empty         0.04%       7.565ms         0.04%       7.565ms       7.483us       0.000us         0.00%       0.000us       0.000us       2.05 Mb       2.05 Mb      13.97 Gb      13.97 Gb          1011  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.079s
Self CUDA time total: 35.195s
