-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.05%       1.934ms         0.07%       2.418ms       9.264us       0.000us         0.00%       3.238ms      12.406us       1.20 Mb       1.20 Mb      10.92 Gb      10.92 Gb           261  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.51%      88.169ms         2.51%      88.198ms      29.399ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               aten::to         0.02%     669.000us        31.48%        1.107s      39.538ms       0.000us         0.00%     284.000us      10.143us       6.38 Kb           0 b       1.40 Mb           0 b            28  
                                         aten::_to_copy         0.00%      91.000us        31.46%        1.106s      79.029ms       0.000us         0.00%     284.000us      20.286us       6.38 Kb           0 b       1.40 Mb           0 b            14  
                                    aten::empty_strided         0.00%     121.000us         0.00%     121.000us       8.643us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       1.40 Mb       1.40 Mb            14  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      13.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.517s
Self CUDA time total: 6.397s
