-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.72%      54.793ms         5.72%      54.827ms      18.276ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb     411.19 Kb           0 b           0 b             3  
                                            aten::empty         0.09%     894.000us         0.14%       1.305ms       5.000us       0.000us         0.00%       8.267ms      31.674us     816.01 Kb     816.01 Kb      10.92 Gb      10.82 Gb           261  
                                               aten::to         0.19%       1.864ms        22.23%     212.987ms       7.607ms       0.000us         0.00%     100.000us       3.571us       6.38 Kb           0 b       1.40 Mb           0 b            28  
                                         aten::_to_copy         0.01%      62.000us        22.03%     211.123ms      15.080ms       0.000us         0.00%     100.000us       7.143us       6.38 Kb       1.19 Kb       1.40 Mb           0 b            14  
                                    aten::empty_strided         0.01%      96.000us         0.01%      96.000us       6.857us       0.000us         0.00%       0.000us       0.000us       5.19 Kb       5.19 Kb       1.40 Mb       1.40 Mb            14  
                                              aten::div         0.02%     214.000us         0.83%       7.981ms     332.542us       4.313ms         0.30%       4.313ms     179.708us          48 b          48 b       3.59 Gb       3.40 Gb            24  
                                             aten::rsub         0.00%      40.000us         1.00%       9.625ms       4.812ms       0.000us         0.00%     149.000us      74.500us           8 b           8 b     204.00 Kb           0 b             2  
                                          aten::random_         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 958.276ms
Self CUDA time total: 1.453s
