-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.04%       1.282ms         0.91%      31.929ms     215.736us       0.000us         0.00%        2.468s      16.678ms           0 b           0 b      16.15 Gb           0 b           148  
                                            aten::addmm         0.20%       6.933ms         0.84%      29.633ms     200.223us        2.388s        37.33%        2.468s      16.678ms           0 b           0 b      16.15 Gb      16.15 Gb           148  
                                            aten::empty         0.05%       1.934ms         0.07%       2.418ms       9.264us       0.000us         0.00%       3.238ms      12.406us       1.20 Mb       1.20 Mb      10.92 Gb      10.92 Gb           261  
                                              aten::add         0.04%       1.346ms         0.06%       2.194ms      29.649us     124.325ms         1.94%     129.480ms       1.750ms           0 b           0 b       7.32 Gb       7.32 Gb            74  
                                            aten::clone         0.01%     312.000us         0.11%       3.833ms      39.927us       0.000us         0.00%      86.742ms     903.562us           0 b           0 b       7.17 Gb    -114.00 Mb            96  
                                       aten::empty_like         0.01%     184.000us         0.04%       1.399ms      14.573us       0.000us         0.00%       3.238ms      33.729us           0 b           0 b       7.17 Gb     114.00 Mb            96  
                                             aten::gelu         0.01%     432.000us         1.61%      56.518ms       2.355ms      70.207ms         1.10%      76.260ms       3.178ms           0 b           0 b       7.17 Gb       7.17 Gb            24  
                                           aten::matmul         0.02%     669.000us         0.17%       6.146ms     128.042us       0.000us         0.00%     170.205ms       3.546ms           0 b           0 b       5.92 Gb      -4.84 Gb            48  
                                          aten::reshape         0.02%     589.000us         0.11%       3.796ms      15.431us       0.000us         0.00%      68.091ms     276.793us           0 b           0 b       5.38 Gb           0 b           246  
                                              aten::bmm         0.03%       1.076ms         0.05%       1.646ms      34.292us      98.024ms         1.53%     102.114ms       2.127ms           0 b           0 b       5.38 Gb       5.38 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.517s
Self CUDA time total: 6.397s
