-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.06%     599.000us         2.96%      28.338ms     191.473us       0.000us         0.00%     508.215ms       3.434ms           0 b           0 b      16.15 Gb           0 b           148  
                                            aten::addmm         1.17%      11.236ms         2.87%      27.466ms     185.581us     497.673ms        34.25%     508.215ms       3.434ms           0 b           0 b      16.15 Gb      16.16 Gb           148  
                                            aten::empty         0.09%     894.000us         0.14%       1.305ms       5.000us       0.000us         0.00%       8.267ms      31.674us     816.01 Kb     816.01 Kb      10.92 Gb      10.82 Gb           261  
                                            aten::clone         0.02%     193.000us         0.18%       1.703ms      17.740us       0.000us         0.00%      22.413ms     233.469us           0 b           0 b       7.17 Gb    -804.00 Mb            96  
                                       aten::empty_like         0.01%     138.000us         0.07%     713.000us       7.427us       0.000us         0.00%       8.267ms      86.115us           0 b           0 b       7.17 Gb     804.00 Mb            96  
                                             aten::gelu         0.02%     212.000us         1.44%      13.769ms     573.708us       8.713ms         0.60%       8.893ms     370.542us           0 b           0 b       7.17 Gb       7.17 Gb            24  
                                              aten::add         0.06%     534.000us         0.10%     913.000us      12.338us      11.944ms         0.82%      14.660ms     198.108us           0 b           0 b       7.13 Gb       7.13 Gb            74  
                                           aten::matmul         0.04%     377.000us         0.31%       3.008ms      62.667us       0.000us         0.00%      43.231ms     900.646us           0 b           0 b       6.95 Gb      -3.75 Gb            48  
                                          aten::reshape         0.02%     160.000us         0.17%       1.662ms       6.756us       0.000us         0.00%      20.770ms      84.431us           0 b           0 b       5.38 Gb           0 b           246  
                                              aten::bmm         0.06%     601.000us         0.10%     940.000us      19.583us      22.313ms         1.54%      22.461ms     467.938us           0 b           0 b       5.38 Gb       5.38 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 958.276ms
Self CUDA time total: 1.453s
