-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.58%     129.960ms        17.60%     130.043ms      18.578ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.00 Kb           0 b           0 b             7  
                                            aten::empty         0.83%       6.115ms         0.83%       6.115ms       3.275us       0.000us         0.00%       0.000us       0.000us       2.93 Mb       2.93 Mb      20.98 Gb      20.98 Gb          1867  
                                               aten::to         0.34%       2.508ms        63.83%     471.730ms     488.333us       0.000us         0.00%       3.625ms       3.753us       8.79 Kb           0 b       1.39 Gb     245.36 Mb           966  
                                         aten::_to_copy         0.22%       1.610ms        63.58%     469.896ms     943.566us       0.000us         0.00%       3.710ms       7.450us       8.79 Kb       1.43 Kb       1.39 Gb           0 b           498  
                                    aten::empty_strided         0.23%       1.693ms         0.23%       1.693ms       3.400us       0.000us         0.00%       0.000us       0.000us       7.36 Kb       7.36 Kb       1.39 Gb       1.39 Gb           498  
                                      aten::bitwise_and         0.42%       3.116ms         0.60%       4.403ms       9.962us       1.440ms         0.12%       1.440ms       3.258us       1.70 Kb       1.70 Kb     552.94 Mb     552.94 Mb           442  
                                              aten::mul         1.40%      10.369ms         2.03%      15.015ms       9.814us      73.892ms         6.18%      73.892ms      48.295us       1.08 Kb       1.08 Kb      25.48 Gb      25.48 Gb          1530  
                                              aten::div         0.72%       5.333ms         1.11%       8.175ms       8.734us      81.932ms         6.85%      81.932ms      87.534us       1.04 Kb       1.04 Kb      36.30 Gb      36.30 Gb           936  
                                          aten::__and__         0.11%     823.000us         0.62%       4.607ms      10.664us       0.000us         0.00%       1.252ms       2.898us         944 b        -792 b     544.50 Mb      60.75 Mb           432  
                                       aten::__rshift__         0.34%       2.528ms         0.71%       5.211ms      12.062us       1.664ms         0.14%       1.664ms       3.852us          40 b         104 b     546.75 Mb           0 b           432  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 739.073ms
Self CUDA time total: 1.197s
