-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%       3.061ms        76.18%        5.596s       8.717ms     128.315ms         0.92%     198.879ms     309.780us           0 b           0 b           0 b           0 b           642  
                                               aten::to         0.03%       2.048ms        76.15%        5.594s      62.157ms       0.000us         0.00%       4.374ms      48.600us      11.72 Kb           0 b       8.06 Mb     989.00 Kb            90  
                                         aten::_to_copy         0.00%     366.000us        76.13%        5.592s      93.201ms       0.000us         0.00%       4.654ms      77.567us      11.72 Kb       2.86 Kb       8.06 Mb           0 b            60  
                                        cudaMemcpyAsync        75.91%        5.576s        75.91%        5.576s     185.868ms       3.642ms         0.03%       3.642ms     121.400us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.39%      28.460ms        22.06%        1.621s     270.089ms       0.000us         0.00%        7.401s        1.234s           0 b        -136 b       8.13 Mb    -494.62 Gb             6  
                                       cudaLaunchKernel        20.69%        1.520s        20.69%        1.520s     500.670us     371.680ms         2.65%     371.680ms     122.424us           0 b           0 b    -140.00 Mb    -140.00 Mb          3036  
                                             aten::tanh         0.00%     114.000us        15.57%        1.144s     190.660ms      18.000us         0.00%      18.000us       3.000us           0 b           0 b       5.86 Mb       5.86 Mb             6  
                                        aten::embedding         0.00%     127.000us         3.36%     246.699ms      13.706ms       0.000us         0.00%       7.288ms     404.889us           0 b           0 b       2.20 Gb    -732.00 Kb            18  
                                     aten::index_select         0.00%     291.000us         3.35%     246.235ms      13.680ms       5.962ms         0.04%       7.270ms     403.889us           0 b           0 b       2.20 Gb           0 b            18  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.99%     146.008ms         1.99%     146.125ms      20.875ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.00 Kb           0 b           0 b             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.346s
Self CUDA time total: 14.011s
