-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.02%       8.269ms        81.31%       44.264s      68.948ms     775.145ms         0.72%        1.457s       2.269ms           0 b           0 b           0 b           0 b           642  
                                               aten::to         0.01%       2.781ms        81.29%       44.255s     491.725ms       0.000us         0.00%      39.031ms     433.678us      11.72 Kb           0 b       8.06 Mb     622.00 Kb            90  
                                         aten::_to_copy         0.00%     393.000us        81.29%       44.253s     737.543ms       0.000us         0.00%      39.050ms     650.833us      11.72 Kb           0 b       8.06 Mb           0 b            60  
                                        cudaMemcpyAsync        81.23%       44.223s        81.23%       44.223s        1.474s       3.773ms         0.00%       3.773ms     125.767us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.13%      70.417ms        18.36%        9.994s        1.666s       0.000us         0.00%       56.691s        9.449s           0 b           0 b       8.13 Mb    -483.55 Gb             6  
                                       cudaLaunchKernel        17.87%        9.728s        17.87%        9.728s       3.211ms        3.053s         2.83%        3.053s       1.008ms           0 b           0 b           0 b           0 b          3030  
                                             aten::tanh         0.00%     179.000us        16.36%        8.908s        1.485s      38.000us         0.00%      38.000us       6.333us           0 b           0 b       5.86 Mb       5.86 Mb             6  
                                        aten::embedding         0.00%     216.000us         0.61%     334.376ms      18.576ms       0.000us         0.00%      46.302ms       2.572ms           0 b           0 b       2.20 Gb      -1.00 Mb            18  
                                     aten::index_select         0.00%     465.000us         0.61%     333.528ms      18.529ms      34.570ms         0.03%      46.265ms       2.570ms           0 b           0 b       2.20 Gb           0 b            18  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.40%     218.291ms         0.40%     218.384ms      31.198ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb           0 b           0 b           0 b             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.440s
Self CUDA time total: 107.760s
