-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.01%      10.247ms        99.54%       85.204s     132.716ms        2.004s         1.19%        2.874s       4.477ms           0 b           0 b           0 b           0 b           642  
                                               aten::to         0.00%       2.454ms        99.52%       85.193s     887.423ms       0.000us         0.00%      69.869ms     727.802us       8.79 Kb           0 b       7.70 Mb      64.00 Kb            96  
                                         aten::_to_copy         0.00%     372.000us        99.52%       85.190s        1.420s       0.000us         0.00%      69.880ms       1.165ms       8.79 Kb           0 b       7.70 Mb           0 b            60  
                                        cudaMemcpyAsync        99.50%       85.174s        99.50%       85.174s        2.839s       2.843ms         0.00%       2.843ms      94.767us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.08%      71.357ms         0.24%     205.148ms      34.191ms       0.000us         0.00%       87.607s       14.601s           0 b          -8 b       3.00 Kb    -242.07 Gb             6  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.24%     202.666ms         0.24%     202.802ms      28.972ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb           0 b           0 b           0 b             7  
                                           aten::linear         0.01%       7.013ms         0.06%      49.693ms      56.727us       0.000us         0.00%       71.751s      81.907ms           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         0.03%      27.493ms         0.04%      36.354ms      41.500us       70.431s        41.76%       71.751s      81.907ms           0 b           0 b      79.10 Gb      79.10 Gb           876  
                                           aten::matmul         0.00%       3.720ms         0.04%      33.930ms     117.812us       0.000us         0.00%        5.295s      18.384ms           0 b           0 b      29.21 Gb     -23.53 Gb           288  
                                       cudaLaunchKernel         0.03%      28.248ms         0.03%      28.248ms       9.286us        4.306s         2.55%        4.306s       1.415ms           0 b           0 b           0 b           0 b          3042  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 85.599s
Self CUDA time total: 168.656s
