-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.29%       2.869ms        78.77%     789.219ms       1.229ms     114.012ms         6.64%     128.173ms     199.646us         880 b         880 b           0 b           0 b           642  
                                               aten::to         0.21%       2.102ms        78.58%     787.352ms       8.202ms       0.000us         0.00%       1.053ms      10.969us       8.79 Kb       1.00 Kb       7.70 Mb    1006.00 Kb            96  
                                         aten::_to_copy         0.03%     272.000us        78.39%     785.392ms      13.090ms       0.000us         0.00%       1.088ms      18.133us       8.79 Kb       3.00 Kb       7.70 Mb           0 b            60  
                                        cudaMemcpyAsync        78.25%     783.991ms        78.25%     783.991ms      26.133ms     174.000us         0.01%     174.000us       5.800us           0 b           0 b           0 b           0 b            30  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.55%     135.732ms        13.56%     135.837ms      19.405ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb       1.00 Kb           0 b           0 b             7  
                                        model_inference         2.58%      25.807ms         7.90%      79.108ms      13.185ms       0.000us         0.00%     943.471ms     157.245ms           0 b        -224 b       3.00 Kb    -247.48 Gb             6  
                                           aten::linear         0.32%       3.192ms         1.88%      18.818ms      21.482us       0.000us         0.00%     496.872ms     567.205us           0 b           0 b      79.10 Gb         512 b           876  
                                            aten::addmm         1.12%      11.249ms         1.46%      14.667ms      16.743us     453.117ms        26.41%     496.881ms     567.216us           0 b           0 b      79.10 Gb      79.23 Gb           876  
                                           aten::matmul         0.19%       1.909ms         1.23%      12.302ms      42.715us       0.000us         0.00%     162.521ms     564.309us           0 b           0 b      34.13 Gb     -18.04 Gb           288  
                                       cudaLaunchKernel         0.95%       9.474ms         0.95%       9.474ms       3.120us      57.945ms         3.38%      58.218ms      19.170us           0 b           0 b    -130.00 Mb    -130.00 Mb          3037  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.002s
Self CUDA time total: 1.716s
