-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.58%      25.807ms         7.90%      79.108ms      13.185ms       0.000us         0.00%     943.471ms     157.245ms           0 b        -224 b       3.00 Kb    -247.48 Gb             6  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     861.392ms        50.20%     861.392ms     143.565ms           0 b           0 b           0 b           0 b             6  
                                            aten::addmm         1.12%      11.249ms         1.46%      14.667ms      16.743us     453.117ms        26.41%     496.881ms     567.216us           0 b           0 b      79.10 Gb      79.23 Gb           876  
                                           aten::linear         0.32%       3.192ms         1.88%      18.818ms      21.482us       0.000us         0.00%     496.872ms     567.205us           0 b           0 b      79.10 Gb         512 b           876  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     295.624ms        17.23%     295.624ms     410.589us           0 b           0 b           0 b           0 b           720  
                                           aten::matmul         0.19%       1.909ms         1.23%      12.302ms      42.715us       0.000us         0.00%     162.521ms     564.309us           0 b           0 b      34.13 Gb     -18.04 Gb           288  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     157.077ms         9.15%     157.077ms       1.091ms           0 b           0 b           0 b           0 b           144  
                                            aten::copy_         0.29%       2.869ms        78.77%     789.219ms       1.229ms     114.012ms         6.64%     128.173ms     199.646us         880 b         880 b           0 b           0 b           642  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     113.766ms         6.63%     113.766ms     193.480us           0 b           0 b           0 b           0 b           588  
                                            aten::clone         0.13%       1.306ms         0.72%       7.247ms      12.452us       0.000us         0.00%     104.837ms     180.132us           0 b           0 b      35.16 Gb      -3.46 Gb           582  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.002s
Self CUDA time total: 1.716s
