-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.39%      28.460ms        22.06%        1.621s     270.089ms       0.000us         0.00%        7.401s        1.234s           0 b        -136 b       8.13 Mb    -494.62 Gb             6  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        7.180s        51.24%        7.180s        1.197s           0 b           0 b           0 b           0 b             6  
                                            aten::addmm         0.30%      22.100ms         0.57%      41.887ms      47.816us        6.150s        43.89%        6.483s       7.401ms           0 b           0 b     158.22 Gb     158.35 Gb           876  
                                           aten::linear         0.04%       3.275ms         0.63%      46.383ms      52.949us       0.000us         0.00%        6.483s       7.401ms           0 b           0 b     158.22 Gb       1.00 Mb           876  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        6.150s        43.89%        6.150s       7.117ms           0 b           0 b           0 b           0 b           864  
                                       cudaLaunchKernel        20.69%        1.520s        20.69%        1.520s     500.670us     371.680ms         2.65%     371.680ms     122.424us           0 b           0 b    -140.00 Mb    -140.00 Mb          3036  
                                           aten::matmul         0.03%       1.989ms         0.18%      13.016ms      45.194us       0.000us         0.00%     363.318ms       1.262ms           0 b           0 b      67.76 Gb     -36.96 Gb           288  
                                              aten::bmm         0.04%       2.749ms         0.05%       3.845ms      13.351us     206.437ms         1.47%     219.101ms     760.767us           0 b           0 b      52.73 Gb      52.73 Gb           288  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     206.437ms         1.47%     206.437ms     716.795us           0 b           0 b           0 b           0 b           288  
                                            aten::copy_         0.04%       3.061ms        76.18%        5.596s       8.717ms     128.315ms         0.92%     198.879ms     309.780us           0 b           0 b           0 b           0 b           642  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.346s
Self CUDA time total: 14.011s
