-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.13%      70.417ms        18.36%        9.994s        1.666s       0.000us         0.00%       56.691s        9.449s           0 b           0 b       8.13 Mb    -483.55 Gb             6  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       54.187s        50.29%       54.187s        9.031s           0 b           0 b           0 b           0 b             6  
                                           aten::linear         0.01%       7.181ms         0.24%     128.085ms     146.216us       0.000us         0.00%       49.460s      56.461ms           0 b           0 b     158.22 Gb           0 b           876  
                                            aten::addmm         0.07%      40.824ms         0.21%     114.770ms     131.016us       48.219s        44.75%       49.460s      56.461ms           0 b           0 b     158.22 Gb     158.22 Gb           876  
                                 maxwell_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       48.218s        44.75%       48.218s      55.808ms           0 b           0 b           0 b           0 b           864  
                                       cudaLaunchKernel        17.87%        9.728s        17.87%        9.728s       3.211ms        3.053s         2.83%        3.053s       1.008ms           0 b           0 b           0 b           0 b          3030  
                                           aten::matmul         0.01%       3.796ms         0.06%      32.720ms     113.611us       0.000us         0.00%        2.073s       7.198ms           0 b           0 b      57.86 Gb     -47.61 Gb           288  
                                              aten::add         0.01%       7.878ms         0.02%      12.288ms      27.307us        1.130s         1.05%        1.647s       3.661ms           0 b           0 b      71.05 Gb      71.05 Gb           450  
                                            aten::copy_         0.02%       8.269ms        81.31%       44.264s      68.948ms     775.145ms         0.72%        1.457s       2.269ms           0 b           0 b           0 b           0 b           642  
                                            aten::clone         0.00%       1.825ms         0.04%      21.270ms      36.546us       0.000us         0.00%        1.410s       2.423ms           0 b           0 b      70.31 Gb   -1006.00 Mb           582  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.440s
Self CUDA time total: 107.760s
