-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.08%      71.357ms         0.24%     205.148ms      34.191ms       0.000us         0.00%       87.607s       14.601s           0 b          -8 b       3.00 Kb    -242.07 Gb             6  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       85.354s        50.61%       85.354s       14.226s           0 b           0 b           0 b           0 b             6  
                                           aten::linear         0.01%       7.013ms         0.06%      49.693ms      56.727us       0.000us         0.00%       71.751s      81.907ms           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         0.03%      27.493ms         0.04%      36.354ms      41.500us       70.431s        41.76%       71.751s      81.907ms           0 b           0 b      79.10 Gb      79.10 Gb           876  
                       maxwell_fp16_sgemm_fp16_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       70.426s        41.76%       70.426s      81.511ms           0 b           0 b           0 b           0 b           864  
                                           aten::matmul         0.00%       3.720ms         0.04%      33.930ms     117.812us       0.000us         0.00%        5.295s      18.384ms           0 b           0 b      29.21 Gb     -23.53 Gb           288  
                                       cudaLaunchKernel         0.03%      28.248ms         0.03%      28.248ms       9.286us        4.306s         2.55%        4.306s       1.415ms           0 b           0 b           0 b           0 b          3042  
                                              aten::add         0.01%       7.900ms         0.01%      11.922ms      26.493us        2.641s         1.57%        3.468s       7.708ms           0 b           0 b      35.52 Gb      35.52 Gb           450  
                                       aten::layer_norm         0.00%       1.071ms         0.02%      14.875ms      50.595us       0.000us         0.00%        3.398s      11.558ms           0 b           0 b      17.96 Gb     -59.35 Mb           294  
                                aten::native_layer_norm         0.01%       5.530ms         0.02%      13.804ms      46.952us        3.021s         1.79%        3.398s      11.558ms           0 b           0 b      18.01 Gb           0 b           294  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 85.599s
Self CUDA time total: 168.656s
