-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.42%      27.342ms        55.63%        3.610s     651.241us     463.475ms         3.89%     463.475ms      83.599us       6.00 Kb       6.00 Kb           0 b           0 b          5544  
                                               aten::to        -1.83%  -118540.000us        51.76%        3.359s     499.015us       0.000us         0.00%      39.499ms       5.867us      85.36 Kb       4.00 Kb      14.51 Gb       2.72 Gb          6732  
                                         aten::_to_copy         2.65%     171.914ms        51.70%        3.355s     983.979us       0.000us         0.00%      46.214ms      13.552us      85.36 Kb       2.00 Kb      14.51 Gb           0 b          3410  
                                        cudaMemcpyAsync        48.10%        3.122s        48.10%        3.122s      28.378ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           110  
                                        model_inference         2.01%     130.497ms        44.28%        2.874s     130.630ms       0.000us         0.00%        5.913s     268.792ms           0 b        -144 b         512 b   -1219.55 Gb            22  
                                       cudaLaunchKernel        33.63%        2.182s        33.63%        2.182s      50.895us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -42.00 Mb     -42.00 Mb         42878  
                                               QuantSym         1.28%      82.960ms        22.98%        1.491s     470.722us       0.000us         0.00%        2.730s     861.763us           0 b     -11.51 Kb     288.09 Gb   -1111.24 Gb          3168  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.47%     484.599ms         7.47%     484.934ms      21.084ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     774.68 Kb           0 b           0 b            23  
                                              aten::div         0.66%      42.560ms         7.13%     462.927ms      67.443us     811.221ms         6.81%     811.221ms     118.185us       7.25 Kb       7.25 Kb     352.27 Gb     352.27 Gb          6864  
                                              aten::mul         0.94%      61.200ms         7.05%     457.400ms      47.795us     699.996ms         5.88%     699.996ms      73.145us       4.33 Kb       4.33 Kb     232.52 Gb     232.52 Gb          9570  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.490s
Self CUDA time total: 11.907s
