-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.08%      24.645ms        57.02%       16.882s       3.045ms     513.569ms         0.88%     558.407ms     100.723us       6.00 Kb       6.00 Kb           0 b           0 b          5544  
                                               aten::to         0.19%      56.592ms        53.99%       15.987s       2.383ms       0.000us         0.00%      53.121ms       7.917us      85.36 Kb       6.00 Kb      29.00 Gb       5.58 Gb          6710  
                                         aten::_to_copy         0.11%      33.676ms        53.98%       15.983s       4.687ms       0.000us         0.00%      68.093ms      19.969us      85.36 Kb      16.00 Kb      29.00 Gb           0 b          3410  
                                        cudaMemcpyAsync        52.39%       15.514s        52.39%       15.514s     141.033ms       1.609ms         0.00%       1.609ms      14.627us           0 b           0 b           0 b           0 b           110  
                                        model_inference         0.31%      90.471ms        45.95%       13.604s     618.385ms       0.000us         0.00%       29.492s        1.341s           0 b        -696 b       1.00 Kb   -2447.87 Gb            22  
                                       cudaLaunchKernel        43.66%       12.928s        43.66%       12.928s     301.664us     447.192ms         0.77%     447.192ms      10.435us           0 b           0 b     -60.00 Mb     -60.00 Mb         42856  
                                               QuantSym         0.18%      53.194ms        37.64%       11.145s       3.518ms       0.000us         0.00%        4.471s       1.411ms           0 b      -9.19 Kb     576.18 Gb   -2250.88 Gb          3168  
                                              aten::div         0.15%      43.849ms        16.21%        4.801s     699.428us        1.010s         1.74%        1.100s     160.298us       6.59 Kb       6.59 Kb     704.53 Gb     704.53 Gb          6864  
                                              aten::mul         0.21%      62.872ms        14.23%        4.213s     440.263us     863.052ms         1.48%     964.763ms     100.811us       3.18 Kb       3.18 Kb     479.71 Gb     479.71 Gb          9570  
                                             aten::amax         0.10%      29.116ms         6.12%        1.812s     572.063us     411.597ms         0.71%     482.174ms     152.201us           0 b           0 b     256.12 Mb     256.12 Mb          3168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 29.609s
Self CUDA time total: 58.152s
