-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%      90.674ms        57.20%      129.666s      23.389ms        3.054s         0.68%        3.448s     621.990us           0 b           0 b           0 b           0 b          5544  
                                               aten::to         0.08%     185.695ms        54.51%      123.570s      18.416ms       0.000us         0.00%     404.678ms      60.310us      85.36 Kb           0 b      29.00 Gb       3.04 Gb          6710  
                                         aten::_to_copy         0.01%      18.140ms        54.51%      123.563s      36.235ms       0.000us         0.00%     456.953ms     134.004us      85.36 Kb           0 b      29.00 Gb           0 b          3410  
                                        cudaMemcpyAsync        53.36%      120.958s        53.36%      120.958s        1.100s      24.878ms         0.01%      24.878ms     226.164us           0 b           0 b           0 b           0 b           110  
                                        model_inference         0.12%     278.625ms        46.29%      104.925s        4.769s       0.000us         0.00%      229.301s       10.423s           0 b         -32 b       1.00 Kb   -2398.30 Gb            22  
                                       cudaLaunchKernel        45.44%      103.011s        45.44%      103.011s       2.404ms        3.489s         0.77%        3.489s      81.416us           0 b           0 b           0 b           0 b         42857  
                                               QuantSym         0.13%     297.811ms        39.28%       89.052s      28.110ms       0.000us         0.00%       33.006s      10.419ms           0 b           0 b     576.18 Gb   -2313.16 Gb          3168  
                                              aten::mul         0.08%     176.206ms        16.98%       38.499s       4.023ms        6.006s         1.33%        6.939s     725.097us           0 b           0 b     605.52 Gb     605.52 Gb          9570  
                                              aten::div         0.06%     130.546ms        15.82%       35.854s       5.223ms        6.981s         1.55%        7.506s       1.094ms           0 b           0 b     704.59 Gb     704.59 Gb          6864  
                                             aten::amax         0.03%      73.686ms         5.72%       12.976s       4.096ms        2.732s         0.60%        2.929s     924.522us           0 b           0 b     384.12 Mb     384.12 Mb          3168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 226.691s
Self CUDA time total: 451.698s
