-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.31%      90.471ms        45.95%       13.604s     618.385ms       0.000us         0.00%       29.492s        1.341s           0 b        -696 b       1.00 Kb   -2447.87 Gb            22  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       29.113s        50.06%       29.113s        1.323s           0 b           0 b           0 b           0 b            22  
                                            aten::addmm         0.15%      45.467ms         1.06%     314.737ms      97.988us       22.283s        38.32%       22.318s       6.948ms           0 b           0 b     576.20 Gb     576.26 Gb          3212  
                                           aten::linear         0.04%      10.789ms         1.11%     329.967ms     102.729us       0.000us         0.00%       22.318s       6.948ms           0 b           0 b     575.82 Gb    -384.00 Mb          3212  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       22.282s        38.32%       22.282s       7.033ms           0 b           0 b           0 b           0 b          3168  
                                               QuantSym         0.18%      53.194ms        37.64%       11.145s       3.518ms       0.000us         0.00%        4.471s       1.411ms           0 b      -9.19 Kb     576.18 Gb   -2250.88 Gb          3168  
                                              aten::abs         0.21%      63.272ms         2.01%     595.723ms      94.022us     694.397ms         1.19%        1.325s     209.184us           0 b           0 b    1152.35 Gb      72.53 Gb          6336  
                                           aten::matmul         0.02%       7.383ms         3.44%        1.020s     965.832us       0.000us         0.00%        1.145s       1.084ms           0 b           0 b     243.54 Gb    -139.75 Gb          1056  
                                              aten::div         0.15%      43.849ms        16.21%        4.801s     699.428us        1.010s         1.74%        1.100s     160.298us       6.59 Kb       6.59 Kb     704.53 Gb     704.53 Gb          6864  
                                              aten::mul         0.21%      62.872ms        14.23%        4.213s     440.263us     863.052ms         1.48%     964.763ms     100.811us       3.18 Kb       3.18 Kb     479.71 Gb     479.71 Gb          9570  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 29.609s
Self CUDA time total: 58.152s
