-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.23%      18.988ms        53.49%        4.499s      64.271ms       0.000us         0.00%       4.041ms      57.729us      16.30 Kb           0 b       3.32 Mb     256.00 Kb            70  
                                            aten::copy_         0.06%       4.794ms        53.37%        4.489s      16.324ms     166.358ms         1.23%     259.930ms     945.200us           0 b           0 b           0 b           0 b           275  
                                         aten::_to_copy         0.01%     583.000us        53.32%        4.484s     128.125ms       0.000us         0.00%       4.084ms     116.686us      16.30 Kb           0 b       3.32 Mb           0 b            35  
                                        cudaMemcpyAsync        53.22%        4.476s        53.22%        4.476s     149.206ms       1.195ms         0.01%       1.195ms      39.833us           0 b           0 b           0 b           0 b            30  
                                        model_inference         2.35%     197.824ms        36.49%        3.069s     613.881ms       0.000us         0.00%        6.370s        1.274s           0 b           0 b       8.13 Mb     -62.96 Gb             5  
                                           aten::linear         0.08%       6.371ms        20.89%        1.757s       4.749ms       0.000us         0.00%        5.180s      13.999ms           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         2.32%     195.145ms        20.66%        1.737s       4.695ms        5.089s        37.71%        5.180s      13.999ms           0 b           0 b      20.64 Gb      20.64 Gb           370  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor        16.62%        1.398s        16.62%        1.398s      19.975ms      44.945ms         0.33%      44.945ms     642.071us           0 b           0 b           0 b           0 b            70  
                                       cudaLaunchKernel        11.06%     930.076ms        11.06%     930.076ms     720.989us     250.504ms         1.86%     250.504ms     194.189us           0 b           0 b           0 b           0 b          1290  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         8.97%     754.631ms         8.97%     754.825ms     125.804ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.411s
Self CUDA time total: 13.493s
