-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        8.483s        54.83%        8.483s        1.697s             5  
                                        model_inference         1.91%     176.513ms        36.95%        3.412s     682.368ms       0.000us         0.00%        7.430s        1.486s             5  
                                           aten::linear         0.09%       7.983ms         5.48%     506.037ms       1.368ms       0.000us         0.00%        5.801s      15.678ms           370  
                                            aten::addmm         2.34%     216.486ms         5.31%     490.381ms       1.325ms        5.641s        36.46%        5.801s      15.678ms           370  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        5.640s        36.45%        5.640s      15.667ms           360  
                                       aten::layer_norm         0.14%      13.205ms         0.67%      61.783ms     494.264us       0.000us         0.00%     397.270ms       3.178ms           125  
                                aten::native_layer_norm         0.11%      10.505ms         0.53%      48.578ms     388.624us     338.383ms         2.19%     397.270ms       3.178ms           125  
                                       cudaLaunchKernel        27.31%        2.522s        27.31%        2.522s       1.969ms     394.662ms         2.55%     394.662ms     308.089us          1281  
                                           aten::matmul         0.11%      10.235ms         0.53%      49.223ms     410.192us       0.000us         0.00%     394.210ms       3.285ms           120  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     338.383ms         2.19%     338.383ms       2.707ms           125  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.234s
Self CUDA time total: 15.472s
