-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        41.67%     132.900ms        41.67%     132.900ms     133.702us      17.087ms         7.09%      17.087ms      17.190us           0 b           0 b           0 b           0 b           994  
                                           aten::argmax         0.03%      91.000us        40.16%     128.082ms      64.041ms      10.000us         0.00%      10.000us       5.000us           0 b           0 b       3.50 Kb       3.50 Kb             2  
                                            aten::copy_         0.51%       1.631ms        23.44%      74.769ms     362.956us      31.156ms        12.93%      34.612ms     168.019us           0 b           0 b           0 b           0 b           206  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.09%      73.631ms        23.10%      73.669ms      24.556ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               aten::to         0.19%     618.000us        22.93%      73.138ms       2.612ms       0.000us         0.00%     104.000us       3.714us       6.38 Kb           0 b       1.30 Mb       2.00 Kb            28  
                                         aten::_to_copy         0.04%     130.000us        22.73%      72.487ms       5.178ms       0.000us         0.00%     104.000us       7.429us       6.38 Kb           0 b       1.30 Mb           0 b            14  
                                        cudaMemcpyAsync        22.56%      71.946ms        22.56%      71.946ms       5.995ms      16.000us         0.01%      16.000us       1.333us           0 b           0 b           0 b           0 b            12  
                                        model_inference         4.54%      14.475ms        13.82%      44.084ms      22.042ms       0.000us         0.00%     265.899ms     132.950ms           0 b           0 b       1.00 Kb     -66.28 Gb             2  
                                           aten::linear         0.53%       1.676ms         3.64%      11.597ms      39.716us       0.000us         0.00%     141.702ms     485.281us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.97%       6.287ms         2.76%       8.803ms      30.147us     132.421ms        54.97%     141.702ms     485.281us           0 b           0 b      21.52 Gb      21.52 Gb           292  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 318.933ms
Self CUDA time total: 240.884ms
