-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.48%      11.139ms        67.79%        1.576s     788.144ms       0.000us         0.00%        1.960s     979.847ms           0 b         -40 b       8.13 Mb    -133.74 Gb             2  
                                       cudaLaunchKernel        65.52%        1.524s        65.52%        1.524s       1.536ms      48.272ms         1.17%      48.272ms      48.661us           0 b           0 b     -38.00 Mb     -38.00 Mb           992  
                                             aten::tanh         0.00%      56.000us        48.91%        1.137s     568.632ms       6.000us         0.00%       6.000us       3.000us           0 b           0 b       1.59 Mb       1.59 Mb             2  
                                               aten::to         0.08%       1.895ms        30.32%     704.996ms      25.178ms       0.000us         0.00%     100.000us       3.571us       6.38 Kb           0 b       1.40 Mb           0 b            28  
                                            aten::copy_         0.05%       1.072ms        30.28%     704.163ms       3.418ms      35.230ms         0.85%      43.866ms     212.942us           0 b           0 b           0 b           0 b           206  
                                         aten::_to_copy         0.00%      91.000us        30.24%     703.101ms      50.221ms       0.000us         0.00%     100.000us       7.143us       6.38 Kb           0 b       1.40 Mb           0 b            14  
                                        cudaMemcpyAsync        29.54%     686.812ms        29.54%     686.812ms      57.234ms      13.000us         0.00%      13.000us       1.083us           0 b           0 b           0 b           0 b            12  
                                        aten::embedding         0.00%      71.000us        12.20%     283.644ms      47.274ms       0.000us         0.00%       1.509ms     251.500us           0 b           0 b     409.00 Mb           0 b             6  
                                     aten::index_select         0.01%     170.000us        12.19%     283.535ms      47.256ms       1.209ms         0.03%       1.509ms     251.500us           0 b           0 b     409.00 Mb           0 b             6  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.36%      54.782ms         2.36%      54.837ms      18.279ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.19 Kb           0 b           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.325s
Self CUDA time total: 4.135s
