-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.54%      14.475ms        13.82%      44.084ms      22.042ms       0.000us         0.00%     265.899ms     132.950ms           0 b           0 b       1.00 Kb     -66.28 Gb             2  
                                           aten::linear         0.53%       1.676ms         3.64%      11.597ms      39.716us       0.000us         0.00%     141.702ms     485.281us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.97%       6.287ms         2.76%       8.803ms      30.147us     132.421ms        54.97%     141.702ms     485.281us           0 b           0 b      21.52 Gb      21.52 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      88.334ms        36.67%      88.334ms     368.058us           0 b           0 b           0 b           0 b           240  
                                           aten::matmul         0.30%     954.000us         2.36%       7.511ms      78.240us       0.000us         0.00%      45.255ms     471.406us           0 b           0 b       8.28 Gb      -6.07 Gb            96  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      43.756ms        18.16%      43.756ms     911.583us           0 b           0 b           0 b           0 b            48  
                                            aten::copy_         0.51%       1.631ms        23.44%      74.769ms     362.956us      31.156ms        12.93%      34.612ms     168.019us           0 b           0 b           0 b           0 b           206  
                                            aten::clone         0.16%     518.000us         1.34%       4.278ms      22.281us       0.000us         0.00%      33.761ms     175.839us           0 b           0 b       9.56 Gb     -76.00 Mb           192  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      31.076ms        12.90%      31.076ms     160.186us           0 b           0 b           0 b           0 b           194  
                                          aten::reshape         0.26%     823.000us         1.32%       4.222ms       8.687us       0.000us         0.00%      27.687ms      56.969us           0 b           0 b       7.17 Gb           0 b           486  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 318.933ms
Self CUDA time total: 240.884ms
