-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.247s        54.34%        2.247s        1.123s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.48%      11.139ms        67.79%        1.576s     788.144ms       0.000us         0.00%        1.960s     979.847ms           0 b         -40 b       8.13 Mb    -133.74 Gb             2  
                                           aten::linear         0.05%       1.168ms         1.76%      40.993ms     140.387us       0.000us         0.00%        1.728s       5.917ms           0 b           0 b      43.04 Gb           0 b           292  
                                            aten::addmm         0.65%      15.212ms         1.69%      39.344ms     134.740us        1.702s        41.16%        1.728s       5.917ms           0 b           0 b      43.04 Gb      43.08 Gb           292  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.702s        41.15%        1.702s       5.909ms           0 b           0 b           0 b           0 b           288  
                                           aten::matmul         0.03%     700.000us         0.22%       5.044ms      52.542us       0.000us         0.00%      97.625ms       1.017ms           0 b           0 b      18.33 Gb      -9.91 Gb            96  
                                              aten::bmm         0.04%       1.042ms         0.07%       1.560ms      16.250us      57.278ms         1.39%      65.438ms     681.646us           0 b           0 b      14.34 Gb      14.34 Gb            96  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      57.278ms         1.39%      57.278ms     596.646us           0 b           0 b           0 b           0 b            96  
                                       cudaLaunchKernel        65.52%        1.524s        65.52%        1.524s       1.536ms      48.272ms         1.17%      48.272ms      48.661us           0 b           0 b     -38.00 Mb     -38.00 Mb           992  
                                            aten::copy_         0.05%       1.072ms        30.28%     704.163ms       3.418ms      35.230ms         0.85%      43.866ms     212.942us           0 b           0 b           0 b           0 b           206  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.325s
Self CUDA time total: 4.135s
