-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         2.27%       1.075ms         2.27%       1.075ms       3.457us       0.000us         0.00%       0.000us       0.000us     142.57 Kb     142.57 Kb       1.11 Gb       1.11 Gb           311  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.50%       6.404ms        13.55%       6.425ms       3.212ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb           0 b           0 b           0 b             2  
                                               aten::to         4.67%       2.214ms        37.28%      17.680ms     109.136us       0.000us         0.00%     764.000us       4.716us       1.11 Kb           0 b     236.37 Mb      27.00 Mb           162  
                                         aten::_to_copy         0.53%     252.000us        32.90%      15.606ms     188.024us       0.000us         0.00%     821.000us       9.892us       1.11 Kb         568 b     236.37 Mb           0 b            83  
                                    aten::empty_strided         0.65%     309.000us         0.65%     309.000us       3.723us       0.000us         0.00%       0.000us       0.000us         568 b         568 b     236.37 Mb     236.37 Mb            83  
                                              aten::div         2.09%     991.000us         3.14%       1.489ms       9.545us       4.723ms         6.34%       4.723ms      30.276us         248 b         248 b       1.73 Gb       1.73 Gb           156  
                                      aten::bitwise_and         1.22%     579.000us         1.70%     804.000us      10.720us     312.000us         0.42%     312.000us       4.160us         240 b         240 b      93.66 Mb      93.66 Mb            75  
                                              aten::mul         3.39%       1.609ms         5.09%       2.414ms       9.467us       4.892ms         6.57%       4.892ms      19.184us         232 b         232 b       1.40 Gb       1.40 Gb           255  
                                          aten::__and__         0.33%     157.000us         1.70%     808.000us      11.222us       0.000us         0.00%     255.000us       3.542us         208 b         -32 b      91.12 Mb      12.94 Mb            72  
                                       aten::__rshift__         0.92%     437.000us         1.95%     926.000us      12.861us     336.000us         0.45%     336.000us       4.667us          16 b          32 b      91.12 Mb           0 b            72  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 47.428ms
Self CUDA time total: 74.499ms
