-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         1.15%     546.000us         4.18%       1.984ms      13.778us       1.778ms         2.39%       3.373ms      23.424us           0 b           0 b       2.83 Gb     147.19 Mb           144  
                                              aten::div         2.09%     991.000us         3.14%       1.489ms       9.545us       4.723ms         6.34%       4.723ms      30.276us         248 b         248 b       1.73 Gb       1.73 Gb           156  
                                          aten::resize_         0.49%     233.000us         0.49%     233.000us       3.066us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.45 Gb       1.45 Gb            76  
                                           aten::linear         0.55%     261.000us         3.79%       1.799ms      24.311us       0.000us         0.00%       8.411ms     113.662us           0 b           0 b       1.41 Gb           0 b            74  
                                            aten::addmm         2.25%       1.068ms         3.02%       1.430ms      19.324us       8.411ms        11.29%       8.411ms     113.662us           0 b           0 b       1.41 Gb       1.41 Gb            74  
                                            aten::clamp         1.01%     477.000us         1.55%     737.000us      10.236us       1.765ms         2.37%       1.765ms      24.514us           0 b           0 b       1.41 Gb       1.41 Gb            72  
                                               QuantSym         4.64%       2.203ms        17.72%       8.404ms     116.722us       0.000us         0.00%      15.164ms     210.611us           0 b        -360 b       1.41 Gb      -5.49 Gb            72  
                                            aten::round         0.89%     421.000us         1.36%     647.000us       8.986us       1.680ms         2.26%       1.680ms      23.333us           0 b           0 b       1.41 Gb       1.41 Gb            72  
                                              aten::mul         3.39%       1.609ms         5.09%       2.414ms       9.467us       4.892ms         6.57%       4.892ms      19.184us         232 b         232 b       1.40 Gb       1.40 Gb           255  
                                            aten::empty         2.27%       1.075ms         2.27%       1.075ms       3.457us       0.000us         0.00%       0.000us       0.000us     142.57 Kb     142.57 Kb       1.11 Gb       1.11 Gb           311  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 47.428ms
Self CUDA time total: 74.499ms
