-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.70%      78.668ms        50.79%     596.502ms     149.125ms       0.000us         0.00%     967.867ms     241.967ms           0 b        -752 b         512 b    -198.25 Gb             4  
                                            aten::copy_         1.07%      12.584ms        37.29%     437.972ms     279.319us      77.107ms         7.96%      77.107ms      49.175us           0 b           0 b           0 b           0 b          1568  
                                               aten::to         0.26%       3.096ms        35.85%     421.019ms     347.375us       0.000us         0.00%       6.829ms       5.634us      13.62 Kb           0 b       2.49 Gb      98.00 Mb          1212  
                                         aten::_to_copy         0.26%       3.048ms        35.63%     418.424ms     688.197us       0.000us         0.00%       6.872ms      11.303us      13.62 Kb         832 b       2.49 Gb           0 b           608  
                                        cudaMemcpyAsync        33.19%     389.741ms        33.19%     389.741ms      16.239ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                       cudaLaunchKernel        26.25%     308.336ms        26.25%     308.336ms      30.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         10060  
                                               QuantSym         2.76%      32.430ms        22.79%     267.663ms     464.693us       0.000us         0.00%     434.702ms     754.691us           0 b           8 b      45.98 Gb    -185.03 Gb           576  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        15.76%     185.065ms        15.77%     185.174ms      37.035ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb           0 b           0 b           0 b             5  
                                              aten::mul         1.84%      21.652ms         9.12%     107.145ms      52.937us     114.050ms        11.78%     114.050ms      56.349us           0 b           0 b      49.34 Gb      49.34 Gb          2024  
                                             aten::amax         0.75%       8.768ms         6.80%      79.875ms     138.672us      40.311ms         4.16%      40.311ms      69.984us           0 b           0 b      30.66 Mb      30.66 Mb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.174s
Self CUDA time total: 968.114ms
