-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.68%      33.097ms        57.84%        2.795s     698.716ms       0.000us         0.00%        4.691s        1.173s           0 b      -1.98 Kb       1.00 Kb    -394.18 Gb             4  
                                       cudaLaunchKernel        54.37%        2.628s        54.37%        2.628s     261.288us       0.000us         0.00%       0.000us       0.000us         -24 b         -24 b           0 b           0 b         10056  
                                            aten::copy_         0.15%       7.075ms        42.14%        2.037s       1.299ms      85.553ms         0.91%      85.553ms      54.562us           0 b           0 b           0 b           0 b          1568  
                                               aten::to         0.17%       8.371ms        40.90%        1.976s       1.631ms       0.000us         0.00%       5.942ms       4.903us      13.62 Kb       2.00 Kb       4.96 Gb     843.49 Mb          1212  
                                         aten::_to_copy         0.14%       6.791ms        40.85%        1.974s       3.247ms       0.000us         0.00%       6.810ms      11.201us      13.62 Kb       4.81 Kb       4.97 Gb           0 b           608  
                                        cudaMemcpyAsync        39.61%        1.914s        39.61%        1.914s      79.765ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                       aten::__rshift__         0.11%       5.483ms        32.36%        1.564s       2.715ms       3.271ms         0.03%       3.271ms       5.679us          56 b          80 b       1.27 Gb           0 b           576  
                                               QuantSym         0.31%      15.067ms        17.06%     824.434ms       1.431ms       0.000us         0.00%     670.889ms       1.165ms           0 b      -1.98 Kb      91.97 Gb    -361.91 Gb           576  
                                             aten::amax         0.10%       4.798ms         7.04%     340.030ms     590.330us      66.623ms         0.71%      66.623ms     115.665us           0 b           0 b      61.31 Mb      61.31 Mb           576  
                                              aten::div         0.15%       7.369ms         5.20%     251.141ms     201.235us     159.986ms         1.70%     159.986ms     128.194us       1.07 Kb       1.07 Kb     112.46 Gb     112.46 Gb          1248  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.832s
Self CUDA time total: 9.399s
