-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.70%      78.668ms        50.79%     596.502ms     149.125ms       0.000us         0.00%     967.867ms     241.967ms           0 b        -752 b         512 b    -198.25 Gb             4  
                                               QuantSym         2.76%      32.430ms        22.79%     267.663ms     464.693us       0.000us         0.00%     434.702ms     754.691us           0 b           8 b      45.98 Gb    -185.03 Gb           576  
                                           aten::linear         0.30%       3.493ms         3.91%      45.951ms      78.683us       0.000us         0.00%     273.693ms     468.652us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.59%      18.618ms         3.38%      39.690ms      67.962us     273.693ms        28.27%     273.693ms     468.652us           0 b           0 b      45.99 Gb      45.99 Gb           584  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     170.838ms        17.65%     170.838ms     374.645us           0 b           0 b           0 b           0 b           456  
                                              aten::div         1.16%      13.611ms         3.57%      41.872ms      33.551us     127.661ms        13.19%     127.661ms     102.292us          -8 b          -8 b      56.23 Gb      56.23 Gb          1248  
                                              aten::mul         1.84%      21.652ms         9.12%     107.145ms      52.937us     114.050ms        11.78%     114.050ms      56.349us           0 b           0 b      49.34 Gb      49.34 Gb          2024  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     113.721ms        11.75%     113.721ms     197.432us           0 b           0 b           0 b           0 b           576  
                                              aten::abs         0.62%       7.260ms         3.40%      39.880ms      34.618us      56.483ms         5.83%     111.734ms      96.991us           0 b           0 b      91.97 Gb       1.00 Gb          1152  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     111.249ms        11.49%     111.249ms      96.236us           0 b           0 b           0 b           0 b          1156  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.174s
Self CUDA time total: 968.114ms
