-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.369s        53.78%        2.369s     394.865ms           0 b           0 b           0 b           0 b             6  
                                        model_inference         0.67%      17.218ms        28.77%     743.341ms     123.890ms       0.000us         0.00%        2.178s     363.043ms           0 b         -88 b       8.13 Mb    -186.53 Gb             6  
                                           aten::linear         0.07%       1.699ms         1.43%      36.944ms      83.207us       0.000us         0.00%        1.836s       4.135ms           0 b           0 b      59.34 Gb      -1.00 Mb           444  
                                            aten::addmm         0.58%      15.000ms         1.34%      34.590ms      77.905us        1.772s        40.22%        1.836s       4.135ms           0 b           0 b      59.34 Gb      59.38 Gb           444  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.168s        26.50%        1.168s       8.109ms           0 b           0 b           0 b           0 b           144  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     604.159ms        13.71%     604.159ms       2.098ms           0 b           0 b           0 b           0 b           288  
                                           aten::matmul         0.04%       1.032ms         0.28%       7.187ms      49.910us       0.000us         0.00%     150.069ms       1.042ms           0 b           0 b      25.17 Gb     -14.20 Gb           144  
                                       cudaLaunchKernel        26.10%     674.386ms        26.10%     674.386ms     440.775us     109.576ms         2.49%     109.576ms      71.618us           0 b           0 b     -44.00 Mb     -44.00 Mb          1530  
                                              aten::bmm         0.06%       1.529ms         0.08%       2.186ms      15.181us      79.377ms         1.80%      82.256ms     571.222us           0 b           0 b      19.78 Gb      19.78 Gb           144  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      79.377ms         1.80%      79.377ms     551.229us           0 b           0 b           0 b           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.584s
Self CUDA time total: 4.405s
