-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         8.04%        1.309s         8.05%        1.310s      32.742ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       2.10 Mb           0 b           0 b            40  
                                            aten::empty         0.11%      18.103ms         0.11%      18.509ms       3.650us       0.000us         0.00%       8.271ms       1.631us      26.73 Mb      26.73 Mb     262.62 Gb     262.62 Gb          5071  
                                               aten::to         8.31%        1.353s        76.88%       12.509s      22.910ms       0.000us         0.00%      40.157ms      73.548us     153.36 Kb      14.68 Kb      33.62 Mb       2.62 Mb           546  
                                         aten::_to_copy         0.01%       1.782ms        76.86%       12.506s      45.809ms       0.000us         0.00%      42.415ms     155.366us     153.36 Kb      26.00 Kb      33.62 Mb           0 b           273  
                                    aten::empty_strided         0.01%       1.755ms         0.01%       1.755ms       6.429us       0.000us         0.00%       0.000us       0.000us     125.36 Kb     125.36 Kb      33.62 Mb      33.62 Mb           273  
                                            aten::copy_         0.06%      10.520ms        76.92%       12.516s       5.835ms     317.836ms         1.19%     503.352ms     234.663us       2.00 Kb       2.00 Kb           0 b           0 b          2145  
                                              aten::div         0.02%       3.303ms         0.08%      12.577ms      26.874us     104.479ms         0.39%     165.507ms     353.647us         528 b         528 b      86.26 Gb      86.26 Gb           468  
                                             aten::rsub         0.00%     351.000us         0.07%      12.008ms     307.897us       0.000us         0.00%     363.000us       9.308us          80 b          80 b       4.79 Mb           0 b            39  
                                          aten::random_         0.00%      22.000us         0.00%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.271s
Self CUDA time total: 26.778s
