-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.40%      16.410ms         2.76%     112.194ms      38.875us       0.000us         0.00%     997.482ms     345.628us           0 b           0 b     194.11 Gb           0 b          2886  
                                            aten::addmm         1.57%      63.963ms         2.07%      83.990ms      29.103us     921.251ms        47.40%     997.482ms     345.628us           0 b           0 b     194.11 Gb     194.11 Gb          2886  
                                            aten::empty         0.71%      28.740ms         0.71%      28.740ms       5.668us       0.000us         0.00%       0.000us       0.000us      28.83 Mb      28.83 Mb     131.43 Gb     131.43 Gb          5071  
                                              aten::add         0.46%      18.504ms         0.63%      25.570ms      17.720us     188.350ms         9.69%     203.144ms     140.779us           0 b           0 b      88.06 Gb      88.06 Gb          1443  
                                            aten::clone         0.14%       5.557ms         1.09%      44.423ms      23.730us       0.000us         0.00%     294.167ms     157.140us           0 b           0 b      86.26 Gb    -144.00 Mb          1872  
                                       aten::empty_like         0.06%       2.419ms         0.31%      12.657ms       6.761us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      86.26 Gb     144.00 Mb          1872  
                                             aten::gelu         0.14%       5.590ms         0.20%       8.082ms      17.269us     128.125ms         6.59%     133.090ms     284.380us           0 b           0 b      86.26 Gb      86.26 Gb           468  
                                           aten::matmul         0.23%       9.549ms         1.88%      76.556ms      81.791us       0.000us         0.00%     391.790ms     418.579us           0 b           0 b      73.89 Gb     -55.51 Gb           936  
                                          aten::reshape         0.21%       8.477ms         1.09%      44.523ms       9.281us       0.000us         0.00%     242.886ms      50.633us           0 b           0 b      64.70 Gb           0 b          4797  
                                              aten::bmm         0.45%      18.179ms         0.56%      22.650ms      24.199us     124.190ms         6.39%     148.904ms     159.085us           0 b           0 b      64.70 Gb      64.70 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.067s
Self CUDA time total: 1.944s
