-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.12%      36.428ms         5.12%      36.464ms      12.155ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     257.19 Kb           0 b           0 b             3  
                                            aten::empty         0.18%       1.289ms         0.18%       1.289ms       3.183us       0.000us         0.00%       0.000us       0.000us     562.01 Kb     562.01 Kb      10.92 Gb      10.92 Gb           405  
                                               aten::to         0.29%       2.097ms        89.68%     638.407ms       1.983ms       0.000us         0.00%       1.576ms       4.894us       6.38 Kb           0 b     944.57 Mb      72.30 Mb           322  
                                         aten::_to_copy         0.07%     497.000us        89.42%     636.545ms       3.835ms       0.000us         0.00%       1.705ms      10.271us       6.38 Kb           0 b     944.57 Mb           0 b           166  
                                    aten::empty_strided         0.09%     624.000us         0.09%     624.000us       3.759us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb     944.57 Mb     944.57 Mb           166  
                                              aten::div         0.25%       1.803ms         0.39%       2.756ms       8.833us      27.935ms         2.08%      27.935ms      89.535us         352 b         352 b      19.73 Gb      19.73 Gb           312  
                                              aten::mul         0.37%       2.617ms         0.56%       3.990ms       9.110us      24.657ms         1.84%      24.657ms      56.295us         200 b         200 b      14.36 Gb      14.36 Gb           438  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 711.858ms
Self CUDA time total: 1.341s
