-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.03%       2.352ms         0.13%      10.147ms      35.233us     125.484ms         1.08%     248.622ms     863.271us           0 b           0 b      16.14 Gb     153.00 Mb           288  
                                              aten::div         0.06%       4.748ms         0.09%       7.102ms      22.763us     292.440ms         2.52%     292.440ms     937.308us           0 b           0 b       9.87 Gb       9.87 Gb           312  
                                              aten::mul         0.09%       7.103ms         0.13%      10.457ms      23.874us     279.013ms         2.41%     279.013ms     637.016us           0 b           0 b       8.63 Gb       8.63 Gb           438  
                                          aten::resize_         0.01%       1.042ms         0.01%       1.042ms       6.855us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.29 Gb       8.29 Gb           152  
                                           aten::linear         0.01%       1.165ms         0.11%       8.641ms      58.385us       0.000us         0.00%        3.946s      26.662ms           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         0.06%       5.069ms         0.08%       6.604ms      44.622us        3.946s        34.04%        3.946s      26.662ms           0 b           0 b       8.07 Gb       8.07 Gb           148  
                                               QuantSym         0.17%      13.310ms         0.55%      43.640ms     303.056us       0.000us         0.00%     946.044ms       6.570ms           0 b           0 b       8.07 Gb     -32.44 Gb           144  
                                            aten::round         0.02%       1.934ms         0.04%       2.909ms      20.201us     120.000ms         1.04%     120.000ms     833.333us           0 b           0 b       8.07 Gb       8.07 Gb           144  
                                            aten::clamp         0.03%       2.344ms         0.04%       3.453ms      23.979us     120.975ms         1.04%     120.975ms     840.104us           0 b           0 b       8.07 Gb       8.07 Gb           144  
                                            aten::empty         0.04%       3.116ms         0.04%       3.116ms       7.694us       0.000us         0.00%       0.000us       0.000us     817.20 Kb     817.20 Kb       5.46 Gb       5.46 Gb           405  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.980s
Self CUDA time total: 11.593s
