-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.13%     957.000us         0.52%       3.729ms      12.948us      19.508ms         1.45%      37.469ms     130.101us           0 b           0 b      32.27 Gb       1.27 Gb           288  
                                              aten::div         0.25%       1.803ms         0.39%       2.756ms       8.833us      27.935ms         2.08%      27.935ms      89.535us         352 b         352 b      19.73 Gb      19.73 Gb           312  
                                          aten::resize_         0.07%     470.000us         0.07%     470.000us       3.092us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.58 Gb      16.58 Gb           152  
                                           aten::linear         0.07%     506.000us         0.51%       3.610ms      24.392us       0.000us         0.00%     475.396ms       3.212ms           0 b           0 b      16.14 Gb           0 b           148  
                                            aten::addmm         0.30%       2.107ms         0.41%       2.887ms      19.507us     475.396ms        35.44%     475.396ms       3.212ms           0 b           0 b      16.14 Gb      16.14 Gb           148  
                                               QuantSym         0.63%       4.480ms         2.27%      16.193ms     112.451us       0.000us         0.00%     118.244ms     821.139us           0 b        -504 b      16.14 Gb     -63.15 Gb           144  
                                            aten::round         0.11%     798.000us         0.19%       1.377ms       9.562us      19.766ms         1.47%      19.766ms     137.264us           0 b           0 b      16.14 Gb      16.14 Gb           144  
                                            aten::clamp         0.13%     916.000us         0.19%       1.369ms       9.507us      20.063ms         1.50%      20.063ms     139.326us           0 b           0 b      16.14 Gb      16.14 Gb           144  
                                              aten::mul         0.37%       2.617ms         0.56%       3.990ms       9.110us      24.657ms         1.84%      24.657ms      56.295us         200 b         200 b      14.36 Gb      14.36 Gb           438  
                                            aten::empty         0.18%       1.289ms         0.18%       1.289ms       3.183us       0.000us         0.00%       0.000us       0.000us     562.01 Kb     562.01 Kb      10.92 Gb      10.92 Gb           405  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 711.858ms
Self CUDA time total: 1.341s
