-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.48%     995.000us         1.79%       3.693ms      12.823us       9.878ms         3.04%      19.147ms      66.483us           0 b           0 b      16.14 Gb     505.50 Mb           288  
                                              aten::div         0.85%       1.752ms         1.31%       2.702ms       8.660us      22.476ms         6.93%      22.476ms      72.038us         488 b         488 b       9.87 Gb       9.87 Gb           312  
                                          aten::resize_         0.22%     463.000us         0.22%     463.000us       3.046us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.29 Gb       8.29 Gb           152  
                                           aten::linear         0.25%     510.000us         1.75%       3.603ms      24.345us       0.000us         0.00%      36.934ms     249.554us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.09%       2.249ms         1.40%       2.886ms      19.500us      36.934ms        11.38%      36.934ms     249.554us           0 b           0 b       8.07 Gb       8.07 Gb           148  
                                               QuantSym         2.11%       4.343ms         7.64%      15.747ms     109.354us       0.000us         0.00%      77.639ms     539.160us           0 b        -776 b       8.07 Gb     -30.83 Gb           144  
                                            aten::round         0.38%     777.000us         0.58%       1.188ms       8.250us       9.945ms         3.06%       9.945ms      69.062us           0 b           0 b       8.07 Gb       8.07 Gb           144  
                                            aten::clamp         0.43%     894.000us         0.65%       1.335ms       9.271us      10.638ms         3.28%      10.638ms      73.875us           0 b           0 b       8.07 Gb       8.07 Gb           144  
                                              aten::mul         1.24%       2.554ms         1.88%       3.887ms       8.874us      20.288ms         6.25%      20.288ms      46.320us         312 b         312 b       6.71 Gb       6.71 Gb           438  
                                            aten::empty         0.63%       1.293ms         0.63%       1.293ms       3.193us       0.000us         0.00%       0.000us       0.000us     819.20 Kb     819.20 Kb       5.46 Gb       5.46 Gb           405  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 206.213ms
Self CUDA time total: 324.556ms
