-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.52%      45.284ms        54.56%        4.763s     793.902ms       0.000us         0.00%        8.013s        1.335s           0 b      -3.08 Kb       6.00 Kb    -673.13 Gb             6  
                                       cudaLaunchKernel        51.67%        4.511s        51.67%        4.511s     299.027us       0.000us         0.00%       0.000us       0.000us        -224 b        -224 b     -11.00 Mb     -11.00 Mb         15084  
                                            aten::copy_         0.15%      12.748ms        39.96%        3.488s       1.483ms     144.006ms         0.90%     144.006ms      61.227us           0 b           0 b           0 b           0 b          2352  
                                               aten::to         5.68%     495.935ms        38.71%        3.379s       1.865ms       0.000us         0.00%       8.595ms       4.743us      11.72 Kb       2.86 Kb       7.45 Gb       1.50 Gb          1812  
                                         aten::_to_copy         0.09%       8.163ms        38.69%        3.377s       3.703ms       0.000us         0.00%       9.942ms      10.901us      11.72 Kb       1.00 Kb       7.45 Gb           0 b           912  
                                        cudaMemcpyAsync        37.53%        3.276s        37.53%        3.276s      91.008ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       aten::__rshift__         0.06%       5.550ms        30.67%        2.678s       3.099ms       4.904ms         0.03%       4.904ms       5.676us          32 b         248 b       1.90 Gb           0 b           864  
                                               QuantSym         0.28%      24.213ms        16.10%        1.406s       1.627ms       0.000us         0.00%        1.150s       1.331ms           0 b      -2.95 Kb     158.20 Gb    -618.05 Gb           864  
                                             aten::amax         0.09%       7.473ms         6.65%     580.115ms     671.429us     112.374ms         0.70%     112.374ms     130.062us           0 b           0 b     105.47 Mb     105.47 Mb           864  
                                              aten::div         0.16%      13.677ms         4.94%     431.128ms     230.303us     274.676ms         1.71%     274.676ms     146.729us       1.50 Kb       1.50 Kb     193.45 Gb     193.45 Gb          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.730s
Self CUDA time total: 16.051s
