-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.79%     119.046ms        48.68%        1.000s     166.686ms       0.000us         0.00%        1.646s     274.326ms           0 b      -1.30 Kb       3.00 Kb    -336.19 Gb             6  
                                            aten::copy_         0.91%      18.765ms        38.43%     789.577ms     335.705us     129.952ms         7.89%     129.952ms      55.252us           0 b           0 b           0 b           0 b          2352  
                                               aten::to         0.31%       6.440ms        37.28%     765.973ms     422.722us       0.000us         0.00%      10.098ms       5.573us       8.79 Kb           0 b       3.73 Gb     192.28 Mb          1812  
                                         aten::_to_copy         0.21%       4.378ms        37.12%     762.592ms     836.175us       0.000us         0.00%      10.215ms      11.201us       8.79 Kb         512 b       3.73 Gb           0 b           912  
                                        cudaMemcpyAsync        32.77%     673.347ms        32.77%     673.347ms      18.704ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       cudaLaunchKernel        26.90%     552.695ms        26.90%     552.695ms      36.639us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         15085  
                                               QuantSym         2.40%      49.366ms        22.55%     463.351ms     536.286us       0.000us         0.00%     745.885ms     863.293us           0 b          16 b      79.10 Gb    -318.43 Gb           864  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        16.36%     336.161ms        16.38%     336.425ms      48.061ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb           0 b           0 b           0 b             7  
                                              aten::mul         1.66%      34.013ms         9.48%     194.812ms      64.167us     193.812ms        11.77%     193.812ms      63.838us           0 b           0 b      84.14 Gb      84.14 Gb          3036  
                                             aten::amax         0.63%      12.863ms         7.10%     145.894ms     168.859us      68.935ms         4.19%      68.935ms      79.786us           0 b           0 b      52.73 Mb      52.73 Mb           864  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.054s
Self CUDA time total: 1.646s
