-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.79%     119.046ms        48.68%        1.000s     166.686ms       0.000us         0.00%        1.646s     274.326ms           0 b      -1.30 Kb       3.00 Kb    -336.19 Gb             6  
                                               QuantSym         2.40%      49.366ms        22.55%     463.351ms     536.286us       0.000us         0.00%     745.885ms     863.293us           0 b          16 b      79.10 Gb    -318.43 Gb           864  
                                           aten::linear         0.28%       5.833ms         3.87%      79.431ms      90.675us       0.000us         0.00%     461.360ms     526.667us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         1.62%      33.297ms         3.37%      69.192ms      78.986us     461.360ms        28.03%     461.360ms     526.667us           0 b           0 b      79.10 Gb      79.10 Gb           876  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     305.503ms        18.56%     305.503ms     424.310us           0 b           0 b           0 b           0 b           720  
                                              aten::div         0.96%      19.626ms         3.48%      71.476ms      38.182us     218.987ms        13.30%     218.987ms     116.980us         -16 b         -16 b      96.73 Gb      96.73 Gb          1872  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     195.177ms        11.86%     195.177ms     225.899us           0 b           0 b           0 b           0 b           864  
                                              aten::mul         1.66%      34.013ms         9.48%     194.812ms      64.167us     193.812ms        11.77%     193.812ms      63.838us           0 b           0 b      84.14 Gb      84.14 Gb          3036  
                                              aten::abs         0.55%      11.366ms         2.98%      61.292ms      35.470us      97.099ms         5.90%     191.910ms     111.059us           0 b           0 b     158.20 Gb       1.87 Gb          1728  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     189.595ms        11.52%     189.595ms     109.340us           0 b           0 b           0 b           0 b          1734  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.054s
Self CUDA time total: 1.646s
