-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        8.038s        50.08%        8.038s        1.340s           0 b           0 b           0 b           0 b             6  
                                        model_inference         0.52%      45.284ms        54.56%        4.763s     793.902ms       0.000us         0.00%        8.013s        1.335s           0 b      -3.08 Kb       6.00 Kb    -673.13 Gb             6  
                                           aten::linear         0.04%       3.282ms         1.42%     124.159ms     141.734us       0.000us         0.00%        6.145s       7.014ms           0 b           0 b     158.21 Gb           0 b           876  
                                            aten::addmm         0.18%      15.652ms         1.37%     119.535ms     136.455us        6.145s        38.28%        6.145s       7.014ms           0 b           0 b     158.21 Gb     158.22 Gb           876  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        6.144s        38.28%        6.144s       7.111ms           0 b           0 b           0 b           0 b           864  
                                               QuantSym         0.28%      24.213ms        16.10%        1.406s       1.627ms       0.000us         0.00%        1.150s       1.331ms           0 b      -2.95 Kb     158.20 Gb    -618.05 Gb           864  
                                              aten::abs         0.11%       9.540ms         1.01%      88.054ms      50.957us     190.273ms         1.19%     356.821ms     206.494us           0 b           0 b     316.41 Gb      19.72 Gb          1728  
                                           aten::matmul         0.03%       2.262ms         0.46%      40.439ms     140.413us       0.000us         0.00%     307.872ms       1.069ms           0 b           0 b      63.67 Gb     -41.68 Gb           288  
                                              aten::div         0.16%      13.677ms         4.94%     431.128ms     230.303us     274.676ms         1.71%     274.676ms     146.729us       1.50 Kb       1.50 Kb     193.45 Gb     193.45 Gb          1872  
                                              aten::mul         0.22%      19.230ms         2.80%     244.143ms      80.416us     239.116ms         1.49%     239.116ms      78.760us       2.23 Kb       2.23 Kb     132.48 Gb     132.48 Gb          3036  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.730s
Self CUDA time total: 16.051s
