-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.73%     150.996ms        61.63%       12.789s     396.765us        1.328s         4.13%        1.328s      41.203us      38.00 Kb      38.00 Kb           0 b           0 b         32232  
                                               aten::to         2.05%     426.067ms        61.37%       12.733s     497.479us       0.000us         0.00%      93.685ms       3.660us     631.72 Kb      44.00 Kb      36.56 Gb       6.71 Gb         25596  
                                         aten::_to_copy         2.47%     512.717ms        61.32%       12.722s     970.121us       0.000us         0.00%     108.251ms       8.255us     631.72 Kb      96.00 Kb      36.56 Gb           0 b         13114  
                                        cudaMemcpyAsync        60.38%       12.528s        60.38%       12.528s      15.858ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           790  
                                        model_inference         3.86%     801.769ms        18.22%        3.781s      23.932ms       0.000us         0.00%       15.914s     100.723ms           0 b     -41.49 Kb       1.00 Kb   -3444.25 Gb           158  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.08%        3.544s        17.09%        3.547s      22.308ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       4.30 Mb           0 b           0 b           159  
                                               QuantSym         1.66%     344.269ms         6.26%        1.299s     114.231us       0.000us         0.00%        7.621s     669.913us           0 b     -35.74 Kb     799.52 Gb   -3096.49 Gb         11376  
                                       cudaLaunchKernel         3.06%     635.045ms         3.06%     635.045ms       3.147us       0.000us         0.00%       0.000us       0.000us     -10.33 Kb     -10.33 Kb    -232.00 Mb    -232.00 Mb        201766  
                                              aten::mul         1.18%     244.521ms         1.80%     373.125ms       9.261us        1.987s         6.17%        1.987s      49.311us      27.55 Kb      27.55 Kb     667.99 Gb     667.99 Gb         40290  
                                           aten::linear         0.21%      42.661ms         1.51%     312.816ms      26.755us       0.000us         0.00%        3.639s     311.263us           0 b           0 b     799.20 Gb    -382.75 Mb         11692  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.749s
Self CUDA time total: 32.192s
