-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.23%      39.831ms        76.38%       13.387s       1.716ms     355.190ms         1.10%     422.404ms      54.154us       2.00 Kb       2.00 Kb           0 b           0 b          7800  
                                               aten::to        -1.89%  -330444.000us        75.98%       13.316s       2.147ms       0.000us         0.00%      52.758ms       8.508us     153.36 Kb      10.00 Kb      15.77 Gb       2.54 Gb          6201  
                                         aten::_to_copy         2.03%     356.083ms        75.95%       13.312s       4.267ms       0.000us         0.00%      56.809ms      18.208us     153.36 Kb      18.68 Kb      15.77 Gb           0 b          3120  
                                        cudaMemcpyAsync        75.47%       13.228s        75.47%       13.228s      56.531ms       8.852ms         0.03%       8.852ms      37.829us           0 b           0 b           0 b           0 b           234  
                                        model_inference         1.17%     204.674ms        17.04%        2.987s      76.594ms       0.000us         0.00%       16.600s     425.640ms           0 b      -9.81 Kb       1.50 Kb   -1650.21 Gb            39  
                                       cudaLaunchKernel        12.60%        2.208s        12.60%        2.208s      44.753us     444.275ms         1.37%     444.275ms       9.005us      -2.63 Kb      -2.63 Kb    -223.00 Mb    -223.00 Mb         49336  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.40%        1.297s         7.41%        1.299s      32.465ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       3.09 Mb           0 b           0 b            40  
                                       aten::__rshift__         0.10%      17.027ms         6.87%        1.204s     428.707us      10.874ms         0.03%      31.819ms      11.332us         216 b       2.84 Kb       3.81 Gb           0 b          2808  
                                               QuantSym         0.48%      84.592ms         5.00%     875.651ms     311.842us       0.000us         0.00%        3.010s       1.072ms           0 b      -9.84 Kb     388.19 Gb   -1517.56 Gb          2808  
                                              aten::div         0.21%      36.515ms         1.52%     267.006ms      43.887us     668.013ms         2.07%     735.175ms     120.837us       5.60 Kb       5.60 Kb     474.73 Gb     474.73 Gb          6084  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.527s
Self CUDA time total: 32.322s
