-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.76%      39.632ms        58.85%        3.078s     394.645us     320.709ms         4.12%     320.709ms      41.117us      16.00 Kb      16.00 Kb           0 b           0 b          7800  
                                               aten::to         0.19%      10.081ms        58.50%        3.060s     493.525us       0.000us         0.00%      20.869ms       3.365us     153.36 Kb       8.00 Kb       7.90 Gb       1.42 Gb          6201  
                                         aten::_to_copy         0.18%       9.165ms        58.43%        3.057s     979.659us       0.000us         0.00%      23.802ms       7.629us     153.36 Kb      14.68 Kb       7.90 Gb           0 b          3120  
                                        cudaMemcpyAsync        57.57%        3.011s        57.57%        3.011s      12.869ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           234  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.29%        1.271s        24.31%        1.272s      31.795ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       2.35 Mb           0 b           0 b            40  
                                        model_inference         3.90%     203.934ms        17.92%     937.492ms      24.038ms       0.000us         0.00%        3.853s      98.792ms           0 b      -9.09 Kb       1.00 Kb    -834.72 Gb            39  
                                               QuantSym         1.58%      82.549ms         6.05%     316.279ms     112.635us       0.000us         0.00%        1.848s     658.144us           0 b      -9.19 Kb     194.10 Gb    -750.44 Gb          2808  
                                       cudaLaunchKernel         3.01%     157.649ms         3.01%     157.649ms       3.193us       0.000us         0.00%       0.000us       0.000us      -1.35 Kb      -1.35 Kb     -68.00 Mb     -68.00 Mb         49374  
                                              aten::mul         1.22%      63.865ms         1.84%      95.997ms       9.691us     480.878ms         6.17%     480.878ms      48.544us       6.13 Kb       6.13 Kb     157.21 Gb     157.21 Gb          9906  
                                           aten::linear         0.20%      10.444ms         1.49%      78.037ms      27.040us       0.000us         0.00%     892.554ms     309.270us           0 b           0 b     193.97 Gb    -143.24 Mb          2886  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.231s
Self CUDA time total: 7.793s
