-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         1.07%      63.745ms        41.35%        2.468s     316.419us     320.480ms         8.28%     320.480ms      41.087us           0 b           0 b           0 b           0 b          7800  
                                               aten::to         1.21%      72.487ms        40.88%        2.440s     393.412us       0.000us         0.00%      25.143ms       4.055us     153.36 Kb       4.00 Kb       7.90 Gb     211.76 Mb          6201  
                                         aten::_to_copy         0.23%      13.793ms        40.76%        2.432s     779.634us       0.000us         0.00%      25.268ms       8.099us     153.36 Kb      20.00 Kb       7.90 Gb           0 b          3120  
                                        cudaMemcpyAsync        39.47%        2.356s        39.47%        2.356s      10.067ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           234  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        32.13%        1.917s        32.16%        1.919s      47.981ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       4.00 Kb           0 b           0 b            40  
                                        model_inference         6.26%     373.631ms        27.06%        1.615s      41.418ms       0.000us         0.00%        3.869s      99.199ms           0 b      -4.09 Kb       1.00 Kb    -826.00 Gb            39  
                                               QuantSym         2.47%     147.470ms         9.15%     546.177ms     194.507us       0.000us         0.00%        1.849s     658.336us           0 b          64 b     194.10 Gb    -784.26 Gb          2808  
                                       cudaLaunchKernel         4.23%     252.653ms         4.23%     252.653ms       5.117us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49374  
                                           aten::linear         0.29%      17.532ms         2.42%     144.414ms      50.040us       0.000us         0.00%     907.304ms     314.381us           0 b           0 b     194.11 Gb     384.00 Kb          2886  
                                              aten::mul         1.67%      99.374ms         2.39%     142.894ms      14.425us     480.411ms        12.41%     480.411ms      48.497us           0 b           0 b     206.05 Gb     206.05 Gb          9906  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.968s
Self CUDA time total: 3.871s
