-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.17%     204.674ms        17.04%        2.987s      76.594ms       0.000us         0.00%       16.600s     425.640ms           0 b      -9.81 Kb       1.50 Kb   -1650.21 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       16.204s        50.13%       16.204s     415.487ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         0.24%      42.668ms         0.56%      98.230ms      34.037us       11.490s        35.55%       11.559s       4.005ms           0 b           0 b     388.22 Gb     388.44 Gb          2886  
                                           aten::linear         0.06%      10.983ms         0.65%     113.537ms      39.341us       0.000us         0.00%       11.559s       4.005ms           0 b           0 b     388.22 Gb      12.00 Kb          2886  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        7.609s        23.54%        7.609s       7.733ms           0 b           0 b           0 b           0 b           984  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.878s        12.00%        3.878s       2.126ms           0 b           0 b           0 b           0 b          1824  
                                               QuantSym         0.48%      84.592ms         5.00%     875.651ms     311.842us       0.000us         0.00%        3.010s       1.072ms           0 b      -9.84 Kb     388.19 Gb   -1517.56 Gb          2808  
                                              aten::abs         0.13%      22.133ms         0.58%     101.781ms      18.123us     469.639ms         1.45%     908.181ms     161.713us           0 b           0 b     776.38 Gb      42.29 Gb          5616  
                                           aten::matmul         0.04%       6.843ms         0.30%      52.856ms      56.470us       0.000us         0.00%     782.576ms     836.085us           0 b           0 b     158.31 Gb     -98.61 Gb           936  
                                              aten::div         0.21%      36.515ms         1.52%     267.006ms      43.887us     668.013ms         2.07%     735.175ms     120.837us       5.60 Kb       5.60 Kb     474.73 Gb     474.73 Gb          6084  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.527s
Self CUDA time total: 32.322s
