-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.938s        50.53%        3.938s     100.974ms           0 b           0 b           0 b           0 b            39  
                                        model_inference         3.90%     203.934ms        17.92%     937.492ms      24.038ms       0.000us         0.00%        3.853s      98.792ms           0 b      -9.09 Kb       1.00 Kb    -834.72 Gb            39  
                                               QuantSym         1.58%      82.549ms         6.05%     316.279ms     112.635us       0.000us         0.00%        1.848s     658.144us           0 b      -9.19 Kb     194.10 Gb    -750.44 Gb          2808  
                                            aten::addmm         0.95%      49.835ms         1.21%      63.385ms      21.963us     892.632ms        11.45%     892.632ms     309.297us           0 b           0 b     194.11 Gb     194.18 Gb          2886  
                                           aten::linear         0.20%      10.444ms         1.49%      78.037ms      27.040us       0.000us         0.00%     892.554ms     309.270us           0 b           0 b     193.97 Gb    -143.24 Mb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     890.866ms        11.43%     890.866ms     317.260us           0 b           0 b           0 b           0 b          2808  
                                              aten::div         0.68%      35.590ms         1.03%      54.061ms       8.886us     533.729ms         6.85%     533.729ms      87.727us       5.81 Kb       5.81 Kb     237.36 Gb     237.36 Gb          6084  
                                              aten::mul         1.22%      63.865ms         1.84%      95.997ms       9.691us     480.878ms         6.17%     480.878ms      48.544us       6.13 Kb       6.13 Kb     157.21 Gb     157.21 Gb          9906  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     475.383ms         6.10%     475.383ms     169.296us           0 b           0 b           0 b           0 b          2808  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     469.571ms         6.03%     469.571ms      83.036us           0 b           0 b           0 b           0 b          5655  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.231s
Self CUDA time total: 7.793s
