-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        28.20%     479.565ms        28.23%     480.008ms      20.870ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     778.00 Kb           0 b           0 b            23  
                                            aten::empty         0.66%      11.139ms         0.66%      11.139ms       3.893us       0.000us         0.00%       0.000us       0.000us       9.95 Mb       9.95 Mb      73.16 Gb      73.16 Gb          2861  
                                               aten::to         7.87%     133.919ms        52.54%     893.512ms       2.389ms       0.000us         0.00%       4.743ms      12.682us      85.36 Kb      12.00 Kb      28.05 Mb       2.83 Mb           374  
                                         aten::_to_copy         0.05%     860.000us        52.41%     891.281ms       4.051ms       0.000us         0.00%       4.951ms      22.505us      85.36 Kb           0 b      28.05 Mb           0 b           220  
                                    aten::empty_strided         0.05%     879.000us         0.05%     879.000us       3.995us       0.000us         0.00%       0.000us       0.000us      70.68 Kb      70.68 Kb      28.05 Mb      28.05 Mb           220  
                                            aten::copy_         0.35%       5.992ms        52.80%     897.949ms     691.794us     157.491ms         7.35%     171.776ms     132.339us      14.68 Kb      14.68 Kb           0 b           0 b          1298  
                                              aten::div         0.11%       1.922ms         0.16%       2.766ms      10.477us      29.318ms         1.37%      33.167ms     125.633us         120 b         120 b      24.01 Gb      24.01 Gb           264  
                                             aten::rsub         0.01%     109.000us         0.03%     592.000us      26.909us       0.000us         0.00%     890.000us      40.455us          56 b          72 b       1.33 Mb           0 b            22  
                                              aten::add         0.32%       5.446ms         0.47%       7.998ms       9.322us     105.010ms         4.90%     114.724ms     133.711us          16 b          16 b      48.09 Gb      48.09 Gb           858  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.701s
Self CUDA time total: 2.144s
