-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.28%      21.707ms         1.63%      27.774ms      17.060us     492.550ms        22.98%     541.244ms     332.459us           0 b           0 b     108.04 Gb     108.10 Gb          1628  
                                           aten::linear         0.36%       6.068ms         2.10%      35.656ms      21.902us       0.000us         0.00%     541.024ms     332.324us           0 b           0 b     108.04 Gb    -253.00 Kb          1628  
                                            aten::empty         0.66%      11.139ms         0.66%      11.139ms       3.893us       0.000us         0.00%       0.000us       0.000us       9.95 Mb       9.95 Mb      73.16 Gb      73.16 Gb          2861  
                                              aten::add         0.32%       5.446ms         0.47%       7.998ms       9.322us     105.010ms         4.90%     114.724ms     133.711us          16 b          16 b      48.09 Gb      48.09 Gb           858  
                                            aten::clone         0.14%       2.324ms         0.81%      13.771ms      12.775us       0.000us         0.00%     139.053ms     128.992us           0 b           0 b      48.02 Gb      -4.30 Gb          1078  
                                       aten::empty_like         0.06%       1.083ms         0.25%       4.235ms       3.929us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      48.02 Gb       4.30 Gb          1078  
                                             aten::gelu         0.10%       1.779ms         0.15%       2.613ms       9.898us      71.212ms         3.32%      73.971ms     280.193us           0 b           0 b      48.01 Gb      48.01 Gb           264  
                                           aten::matmul         0.22%       3.720ms         1.48%      25.197ms      47.722us       0.000us         0.00%     212.078ms     401.663us           0 b           0 b      44.81 Gb     -26.84 Gb           528  
                                          aten::reshape         0.06%       1.103ms         0.74%      12.602ms       4.657us       0.000us         0.00%     132.926ms      49.123us           0 b           0 b      36.02 Gb           0 b          2706  
                                              aten::bmm         0.46%       7.778ms         0.54%       9.247ms      17.513us      69.763ms         3.25%      79.527ms     150.619us           0 b           0 b      36.01 Gb      36.01 Gb           528  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.701s
Self CUDA time total: 2.144s
