-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.26%       2.588ms        60.52%     124.485ms     384.213us       0.000us         0.00%       1.076ms       3.321us       6.38 Kb       1.19 Kb     473.36 Mb     128.90 Mb           324  
                                            aten::copy_         0.86%       1.770ms        59.95%     123.316ms     302.245us      13.900ms         4.22%      13.900ms      34.069us           0 b           0 b           0 b           0 b           408  
                                         aten::_to_copy         0.20%     413.000us        59.50%     122.374ms     737.193us       0.000us         0.00%       1.418ms       8.542us       6.38 Kb           0 b     473.36 Mb           0 b           166  
                                        cudaMemcpyAsync        58.34%     119.994ms        58.34%     119.994ms      11.999ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        model_inference         4.76%       9.789ms        23.02%      47.345ms      23.672ms       0.000us         0.00%     162.514ms      81.257ms           0 b        -696 b       1.00 Kb     -35.34 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.42%      35.834ms        17.44%      35.863ms      11.954ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb       1.19 Kb           0 b           0 b             3  
                                               QuantSym         2.04%       4.204ms         8.02%      16.499ms     114.576us       0.000us         0.00%      77.531ms     538.410us           0 b        -544 b       8.07 Gb     -31.81 Gb           144  
                                       cudaLaunchKernel         4.12%       8.471ms         4.12%       8.471ms       3.317us       0.000us         0.00%       0.000us       0.000us         -48 b         -48 b      -2.00 Mb      -2.00 Mb          2554  
                                              aten::mul         1.56%       3.200ms         2.33%       4.802ms       9.416us      20.583ms         6.25%      20.583ms      40.359us         440 b         440 b       7.25 Gb       7.25 Gb           510  
                                              aten::abs         0.55%       1.127ms         1.91%       3.928ms      13.639us       9.851ms         2.99%      18.582ms      64.521us           0 b           0 b      16.14 Gb     937.50 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 205.685ms
Self CUDA time total: 329.521ms
