-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     166.943ms        50.66%     166.943ms      83.472ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         4.76%       9.789ms        23.02%      47.345ms      23.672ms       0.000us         0.00%     162.514ms      81.257ms           0 b        -696 b       1.00 Kb     -35.34 Gb             2  
                                               QuantSym         2.04%       4.204ms         8.02%      16.499ms     114.576us       0.000us         0.00%      77.531ms     538.410us           0 b        -544 b       8.07 Gb     -31.81 Gb           144  
                                           aten::linear         0.25%     504.000us         1.83%       3.760ms      25.405us       0.000us         0.00%      37.098ms     250.662us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.14%       2.339ms         1.48%       3.040ms      20.541us      37.098ms        11.26%      37.098ms     250.662us           0 b           0 b       8.07 Gb       8.07 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      37.012ms        11.23%      37.012ms     257.028us           0 b           0 b           0 b           0 b           144  
                                              aten::div         0.96%       1.977ms         1.44%       2.968ms       9.513us      22.463ms         6.82%      22.463ms      71.997us         320 b         320 b       9.87 Gb       9.87 Gb           312  
                                              aten::mul         1.56%       3.200ms         2.33%       4.802ms       9.416us      20.583ms         6.25%      20.583ms      40.359us         440 b         440 b       7.25 Gb       7.25 Gb           510  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.999ms         6.07%      19.999ms      68.962us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.972ms         6.06%      19.972ms     138.694us           0 b           0 b           0 b           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 205.685ms
Self CUDA time total: 329.521ms
