-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.58%      19.593ms         2.24%      75.643ms      23.877us     131.897ms         6.12%     258.496ms      81.596us           0 b           0 b     216.07 Gb       4.34 Gb          3168  
                                              aten::div         1.10%      37.175ms         1.54%      51.852ms      15.108us     297.409ms        13.81%     297.409ms      86.658us         -24 b         -24 b     132.13 Gb     132.13 Gb          3432  
                                              aten::mul         1.75%      59.029ms         2.48%      83.702ms      14.979us     267.738ms        12.43%     267.738ms      47.913us           0 b           0 b     114.78 Gb     114.78 Gb          5588  
                                          aten::resize_         0.26%       8.600ms         0.26%       8.600ms       5.144us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     110.04 Gb     110.04 Gb          1672  
                                           aten::linear         0.28%       9.535ms         2.35%      79.328ms      48.727us       0.000us         0.00%     505.292ms     310.376us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         1.39%      46.929ms         1.86%      62.765ms      38.553us     505.292ms        23.46%     505.292ms     310.376us           0 b           0 b     108.04 Gb     108.04 Gb          1628  
                                               QuantSym         2.46%      83.010ms         8.90%     300.242ms     189.547us       0.000us         0.00%        1.029s     649.739us           0 b          24 b     108.03 Gb    -436.76 Gb          1584  
                                            aten::round         0.42%      14.111ms         0.62%      20.860ms      13.169us     132.807ms         6.17%     132.807ms      83.843us           0 b           0 b     108.03 Gb     108.03 Gb          1584  
                                            aten::clamp         0.52%      17.578ms         0.73%      24.559ms      15.504us     141.879ms         6.59%     141.879ms      89.570us           0 b           0 b     108.03 Gb     108.03 Gb          1584  
                                            aten::empty         1.30%      43.861ms         1.30%      43.861ms       6.430us       0.000us         0.00%       0.000us       0.000us      16.04 Mb      16.04 Mb      76.42 Gb      76.42 Gb          6821  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.372s
Self CUDA time total: 2.154s
