-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.38%       2.735ms        89.05%     639.825ms       4.024ms       0.000us         0.00%       2.888ms      18.164us           159  
                                         aten::_to_copy         0.06%     423.000us        88.70%     637.355ms       7.967ms       0.000us         0.00%       3.119ms      38.987us            80  
                                            aten::copy_         0.24%       1.731ms        88.68%     637.211ms       4.978ms      14.924ms         1.08%      14.924ms     116.594us           128  
                                        cudaMemcpyAsync        88.25%     634.098ms        88.25%     634.098ms     105.683ms       0.000us         0.00%       0.000us       0.000us             6  
                                        model_inference         2.71%      19.463ms         9.05%      65.008ms      65.008ms       0.000us         0.00%     687.058ms     687.058ms             1  
                                               QuantSym         1.64%      11.786ms         3.85%      27.666ms     384.250us       0.000us         0.00%     127.915ms       1.777ms            72  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.32%      16.685ms         2.33%      16.722ms       8.361ms       0.000us         0.00%       0.000us       0.000us             2  
                                       cudaLaunchKernel         1.21%       8.661ms         1.21%       8.661ms       8.847us       0.000us         0.00%       0.000us       0.000us           979  
                                              aten::mul         0.55%       3.985ms         0.80%       5.729ms      26.280us      28.425ms         2.05%      28.425ms     130.390us           218  
                                              aten::abs         0.18%       1.262ms         0.75%       5.399ms      37.493us      22.707ms         1.64%      45.414ms     315.375us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 718.532ms
Self CUDA time total: 1.386s
