-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.46%     484.479ms        17.47%     484.774ms      21.077ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     264.00 Kb           0 b           0 b            23  
                                            aten::empty         0.81%      22.493ms         0.81%      22.493ms       3.298us       0.000us         0.00%       0.000us       0.000us      10.45 Mb      10.45 Mb      76.42 Gb      76.42 Gb          6821  
                                               aten::to         0.25%       6.832ms        61.53%        1.707s     478.998us       0.000us         0.00%      13.119ms       3.681us      85.36 Kb       6.00 Kb       5.09 Gb     886.39 Mb          3564  
                                         aten::_to_copy         3.08%      85.565ms        61.42%        1.704s     933.346us       0.000us         0.00%      14.611ms       8.002us      85.36 Kb       6.00 Kb       5.09 Gb           0 b          1826  
                                    aten::empty_strided         0.23%       6.447ms         0.23%       6.447ms       3.531us       0.000us         0.00%       0.000us       0.000us      69.36 Kb      69.36 Kb       5.09 Gb       5.09 Gb          1826  
                                            aten::copy_         0.77%      21.449ms        61.82%        1.715s     382.176us     180.255ms         4.14%     180.255ms      40.164us      10.00 Kb      10.00 Kb           0 b           0 b          4488  
                                      aten::bitwise_and         0.48%      13.399ms         0.65%      18.050ms      11.310us       5.280ms         0.12%       5.280ms       3.308us       5.97 Kb       5.97 Kb       1.96 Gb       1.96 Gb          1596  
                                          aten::__and__         0.19%       5.265ms         0.68%      18.888ms      11.924us       0.000us         0.00%       4.479ms       2.828us       3.65 Kb      -2.32 Kb       1.94 Gb     281.25 Mb          1584  
                                              aten::mul         1.32%      36.744ms         1.94%      53.696ms       9.571us     269.318ms         6.19%     269.318ms      48.007us       3.24 Kb       3.24 Kb      84.82 Gb      84.82 Gb          5610  
                                              aten::div         0.86%      23.961ms         1.24%      34.367ms      10.014us     299.745ms         6.89%     299.745ms      87.338us       2.71 Kb       2.71 Kb     132.12 Gb     132.12 Gb          3432  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.775s
Self CUDA time total: 4.351s
