-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.40%      11.098ms         1.47%      40.877ms      12.903us     132.012ms         3.03%     252.330ms      79.650us           0 b           0 b     216.07 Gb       9.55 Gb          3168  
                                              aten::div         0.86%      23.961ms         1.24%      34.367ms      10.014us     299.745ms         6.89%     299.745ms      87.338us       2.71 Kb       2.71 Kb     132.12 Gb     132.12 Gb          3432  
                                          aten::resize_         0.19%       5.144ms         0.19%       5.144ms       3.077us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     111.03 Gb     111.03 Gb          1672  
                                           aten::linear         0.20%       5.679ms         1.50%      41.579ms      25.540us       0.000us         0.00%     492.582ms     302.569us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         0.94%      26.113ms         1.20%      33.359ms      20.491us     492.582ms        11.32%     492.582ms     302.569us           0 b           0 b     108.04 Gb     108.08 Gb          1628  
                                               QuantSym         1.72%      47.613ms         6.50%     180.286ms     113.817us       0.000us         0.00%        1.032s     651.292us           0 b      -4.29 Kb     108.03 Gb    -411.75 Gb          1584  
                                            aten::clamp         0.36%       9.887ms         0.53%      14.769ms       9.324us     141.989ms         3.26%     141.989ms      89.640us           0 b           0 b     107.99 Gb     107.99 Gb          1584  
                                            aten::round         0.30%       8.448ms         0.54%      15.097ms       9.531us     132.825ms         3.05%     132.825ms      83.854us           0 b           0 b     107.75 Gb     107.75 Gb          1584  
                                              aten::mul         1.32%      36.744ms         1.94%      53.696ms       9.571us     269.318ms         6.19%     269.318ms      48.007us       3.24 Kb       3.24 Kb      84.82 Gb      84.82 Gb          5610  
                                            aten::empty         0.81%      22.493ms         0.81%      22.493ms       3.298us       0.000us         0.00%       0.000us       0.000us      10.45 Mb      10.45 Mb      76.42 Gb      76.42 Gb          6821  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.775s
Self CUDA time total: 4.351s
