-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.25%      25.772ms        95.19%        9.640s        4.820s       0.000us         0.00%       10.027s        5.013s           0 b           0 b       8.13 Mb     -89.37 Gb             2  
                                       cudaLaunchKernel        94.38%        9.558s        94.38%        9.558s       9.435ms     331.952ms         1.69%     331.952ms     327.692us           0 b           0 b           0 b           0 b          1013  
                                             aten::tanh         0.00%     113.000us        87.74%        8.885s        4.443s      10.000us         0.00%      10.000us       5.000us           0 b           0 b       1.08 Mb       1.08 Mb             2  
                                            aten::copy_         0.03%       2.726ms         4.54%     459.749ms       2.148ms     143.673ms         0.73%     164.302ms     767.766us           0 b           0 b           0 b           0 b           214  
                                               aten::to         0.03%       2.585ms         4.53%     458.292ms      14.322ms       0.000us         0.00%       1.421ms      44.406us       4.33 Kb           0 b       1.49 Mb      10.50 Kb            32  
                                         aten::_to_copy         0.00%     143.000us         4.50%     455.770ms      22.788ms       0.000us         0.00%       1.430ms      71.500us       4.33 Kb           0 b       1.49 Mb           0 b            20  
                                        cudaMemcpyAsync         4.29%     434.785ms         4.29%     434.785ms      43.478ms      41.000us         0.00%      41.000us       4.100us           0 b           0 b           0 b           0 b            10  
                                        aten::embedding         0.00%     105.000us         3.13%     316.676ms      52.779ms       0.000us         0.00%      16.491ms       2.748ms           0 b           0 b     415.50 Mb    -277.00 Kb             6  
                                     aten::index_select         0.00%     185.000us         3.12%     316.273ms      52.712ms       7.254ms         0.04%      16.479ms       2.747ms           0 b           0 b     415.50 Mb           0 b             6  
                                             aten::gelu         0.01%     815.000us         1.45%     147.146ms       3.066ms     126.801ms         0.64%     135.155ms       2.816ms           0 b           0 b      12.98 Gb      12.98 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.127s
Self CUDA time total: 19.686s
