-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.712s        56.73%        1.712s     856.000ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.60%      10.537ms        92.44%        1.627s     813.289ms       0.000us         0.00%        1.435s     717.500ms           0 b         -16 b       8.13 Mb     -91.96 Gb             2  
                                           aten::linear         0.07%       1.151ms         2.36%      41.608ms     142.493us       0.000us         0.00%        1.236s       4.232ms           0 b           0 b      29.22 Gb           0 b           292  
                                            aten::addmm         0.99%      17.366ms         2.28%      40.058ms     137.185us        1.177s        39.00%        1.236s       4.232ms           0 b           0 b      29.22 Gb      29.24 Gb           292  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.106s        36.65%        1.106s       6.583ms           0 b           0 b           0 b           0 b           168  
                                       cudaLaunchKernel        89.35%        1.572s        89.35%        1.572s       1.552ms      74.665ms         2.47%      74.665ms      73.707us           0 b           0 b     -18.00 Mb     -18.00 Mb          1013  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      71.025ms         2.35%      71.025ms     591.875us           0 b           0 b           0 b           0 b           120  
                                           aten::matmul         0.04%     712.000us         0.28%       4.945ms      51.510us       0.000us         0.00%      68.068ms     709.042us           0 b           0 b      12.63 Gb      -6.70 Gb            96  
                                              aten::bmm         0.06%       1.002ms         0.09%       1.531ms      15.948us      40.169ms         1.33%      44.239ms     460.823us           0 b           0 b       9.74 Gb       9.74 Gb            96  
                                            aten::copy_         0.06%       1.102ms         6.68%     117.626ms     549.654us      24.344ms         0.81%      43.998ms     205.598us           0 b           0 b           0 b           0 b           214  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.760s
Self CUDA time total: 3.018s
