-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       10.053s        51.07%       10.053s        5.027s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.25%      25.772ms        95.19%        9.640s        4.820s       0.000us         0.00%       10.027s        5.013s           0 b           0 b       8.13 Mb     -89.37 Gb             2  
                                           aten::linear         0.02%       2.505ms         0.46%      46.365ms     158.784us       0.000us         0.00%        8.749s      29.961ms           0 b           0 b      29.22 Gb           0 b           292  
                                            aten::addmm         0.11%      11.424ms         0.41%      41.738ms     142.938us        8.638s        43.88%        8.749s      29.961ms           0 b           0 b      29.22 Gb      29.22 Gb           292  
                                 maxwell_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        8.251s        41.91%        8.251s      57.296ms           0 b           0 b           0 b           0 b           144  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     386.877ms         1.97%     386.877ms       2.668ms           0 b           0 b           0 b           0 b           145  
                                           aten::matmul         0.01%       1.327ms         0.12%      11.656ms     121.417us       0.000us         0.00%     343.763ms       3.581ms           0 b           0 b      10.63 Gb      -8.84 Gb            96  
                                       cudaLaunchKernel        94.38%        9.558s        94.38%        9.558s       9.435ms     331.952ms         1.69%     331.952ms     327.692us           0 b           0 b           0 b           0 b          1013  
                                              aten::add         0.03%       2.681ms         0.04%       4.478ms      29.853us     209.848ms         1.07%     275.541ms       1.837ms           0 b           0 b      13.12 Gb      13.12 Gb           150  
                                       aten::layer_norm         0.00%     377.000us         0.14%      14.012ms     142.980us       0.000us         0.00%     226.441ms       2.311ms           0 b           0 b       6.63 Gb     -11.19 Mb            98  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.127s
Self CUDA time total: 19.686s
