-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.57%       8.728ms        13.73%      26.231ms      13.116ms       0.000us         0.00%     177.500ms      88.750ms           0 b         -32 b         512 b     -45.63 Gb             2  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     162.425ms        50.42%     162.425ms      81.213ms           0 b           0 b           0 b           0 b             2  
                                           aten::linear         0.58%       1.106ms         3.49%       6.662ms      22.815us       0.000us         0.00%      94.784ms     324.603us           0 b           0 b      14.63 Gb           0 b           292  
                                            aten::addmm         2.11%       4.038ms         2.72%       5.195ms      17.791us      85.879ms        26.66%      94.784ms     324.603us           0 b           0 b      14.63 Gb      14.65 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      55.726ms        17.30%      55.726ms     331.702us           0 b           0 b           0 b           0 b           168  
                                           aten::matmul         0.35%     662.000us         2.16%       4.116ms      42.875us       0.000us         0.00%      30.034ms     312.854us           0 b           0 b       6.35 Gb      -3.09 Gb            96  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      26.685ms         8.28%      26.685ms       1.112ms           0 b           0 b           0 b           0 b            24  
                                            aten::copy_         0.51%     971.000us         2.69%       5.143ms      24.033us      21.329ms         6.62%      24.325ms     113.668us           0 b           0 b           0 b           0 b           214  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      21.259ms         6.60%      21.259ms     109.582us           0 b           0 b           0 b           0 b           194  
                                            aten::clone         0.22%     425.000us         1.27%       2.427ms      12.510us       0.000us         0.00%      19.805ms     102.088us           0 b           0 b       6.50 Gb    -432.50 Mb           194  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 190.986ms
Self CUDA time total: 322.114ms
