-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.03%      15.877ms        95.28%       46.719s      13.356ms       0.000us         0.00%     136.140ms      38.919us          3498  
                                         aten::_to_copy         0.02%       9.073ms        95.26%       46.710s      26.540ms       0.000us         0.00%     184.399ms     104.772us          1760  
                                            aten::copy_         0.08%      39.236ms        95.25%       46.708s      16.587ms        1.083s         1.13%        1.199s     425.757us          2816  
                                        cudaMemcpyAsync        95.11%       46.636s        95.11%       46.636s     353.306ms       1.234ms         0.00%       1.234ms       9.348us           132  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.47%        1.210s         2.47%        1.210s      52.628ms       0.000us         0.00%       0.000us       0.000us            23  
                                        model_inference         0.48%     233.889ms         2.39%        1.174s      53.353ms       0.000us         0.00%       48.383s        2.199s            22  
                                               QuantSym         0.32%     158.730ms         1.09%     533.646ms     336.898us       0.000us         0.00%       10.364s       6.543ms          1584  
                                       cudaLaunchKernel         0.43%     208.617ms         0.43%     208.617ms       9.695us     620.111ms         0.65%     620.111ms      28.820us         21517  
                                              aten::mul         0.20%      97.168ms         0.28%     135.140ms      28.178us        2.053s         2.15%        2.177s     453.839us          4796  
                                              aten::abs         0.05%      26.672ms         0.27%     131.660ms      41.559us        1.745s         1.83%        3.494s       1.103ms          3168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 49.035s
Self CUDA time total: 95.556s
