-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.48%     233.889ms         2.39%        1.174s      53.353ms       0.000us         0.00%       48.383s        2.199s            22  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       47.801s        50.02%       47.801s        2.173s            22  
                                           aten::linear         0.03%      13.822ms         0.21%     101.446ms      62.313us       0.000us         0.00%       30.590s      18.790ms          1628  
                                            aten::addmm         0.12%      58.522ms         0.16%      76.615ms      47.061us       30.530s        31.95%       30.590s      18.790ms          1628  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       30.093s        31.49%       30.093s      19.746ms          1524  
                                               QuantSym         0.32%     158.730ms         1.09%     533.646ms     336.898us       0.000us         0.00%       10.364s       6.543ms          1584  
                                              aten::abs         0.05%      26.672ms         0.27%     131.660ms      41.559us        1.745s         1.83%        3.494s       1.103ms          3168  
                                              aten::div         0.12%      60.279ms         0.18%      89.582ms      26.102us        2.366s         2.48%        2.444s     712.193us          3432  
                                              aten::mul         0.20%      97.168ms         0.28%     135.140ms      28.178us        2.053s         2.15%        2.177s     453.839us          4796  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        2.048s         2.14%        2.048s     641.971us          3190  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 49.035s
Self CUDA time total: 95.556s
