-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.39%      13.490ms        66.27%        2.276s        1.138s       0.000us         0.00%        3.094s        1.547s           0 b           0 b       8.13 Mb     -49.50 Gb             2  
                                       cudaLaunchKernel        64.25%        2.206s        64.25%        2.206s       4.301ms      94.175ms         1.51%      94.175ms     183.577us           0 b           0 b           0 b           0 b           513  
                                             aten::tanh         0.00%      62.000us        50.51%        1.735s     867.252ms      11.000us         0.00%      11.000us       5.500us           0 b           0 b       1.20 Mb       1.20 Mb             2  
                                               aten::to         0.07%       2.488ms        31.92%        1.096s      39.152ms       0.000us         0.00%     282.000us      10.071us       6.38 Kb           0 b       1.40 Mb           0 b            28  
                                            aten::copy_         0.04%       1.351ms        31.90%        1.095s       9.959ms      81.410ms         1.30%      83.376ms     757.964us           0 b           0 b           0 b           0 b           110  
                                         aten::_to_copy         0.00%      79.000us        31.85%        1.094s      78.126ms       0.000us         0.00%     282.000us      20.143us       6.38 Kb           0 b       1.40 Mb           0 b            14  
                                        cudaMemcpyAsync        31.01%        1.065s        31.01%        1.065s      88.751ms      48.000us         0.00%      48.000us       4.000us           0 b           0 b           0 b           0 b            12  
                                        aten::embedding         0.00%      99.000us         8.86%     304.366ms      50.728ms       0.000us         0.00%       6.655ms       1.109ms           0 b           0 b     306.75 Mb           0 b             6  
                                     aten::index_select         0.01%     201.000us         8.86%     304.225ms      50.704ms       5.171ms         0.08%       6.655ms       1.109ms           0 b           0 b     306.75 Mb           0 b             6  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.49%      85.433ms         2.49%      85.456ms      28.485ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb     152.00 Kb           0 b           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.434s
Self CUDA time total: 6.253s
