-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.312s        52.97%        3.312s        1.656s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.39%      13.490ms        66.27%        2.276s        1.138s       0.000us         0.00%        3.094s        1.547s           0 b           0 b       8.13 Mb     -49.50 Gb             2  
                                           aten::linear         0.04%       1.221ms         0.95%      32.483ms     219.480us       0.000us         0.00%        2.418s      16.336ms           0 b           0 b      16.15 Gb           0 b           148  
                                            aten::addmm         0.20%       6.889ms         0.88%      30.158ms     203.770us        2.338s        37.39%        2.418s      16.336ms           0 b           0 b      16.15 Gb      16.15 Gb           148  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        2.338s        37.39%        2.338s      16.236ms           0 b           0 b           0 b           0 b           144  
                                       aten::layer_norm         0.01%     188.000us         0.21%       7.169ms     143.380us       0.000us         0.00%     195.969ms       3.919ms           0 b           0 b       3.74 Gb      -7.77 Mb            50  
                                aten::native_layer_norm         0.03%       1.020ms         0.20%       6.981ms     139.620us     151.326ms         2.42%     195.969ms       3.919ms           0 b           0 b       3.75 Gb           0 b            50  
                                           aten::matmul         0.40%      13.686ms         0.76%      26.096ms     543.667us       0.000us         0.00%     169.309ms       3.527ms           0 b           0 b       5.87 Gb      -4.89 Gb            48  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     151.326ms         2.42%     151.326ms       3.027ms           0 b           0 b           0 b           0 b            50  
                                              aten::add         0.04%       1.317ms         0.06%       2.142ms      28.946us     124.436ms         1.99%     129.527ms       1.750ms           0 b           0 b       7.32 Gb       7.32 Gb            74  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.434s
Self CUDA time total: 6.253s
