-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.33%      77.198ms         5.33%      77.289ms      15.458ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     256.00 Kb           0 b           0 b             5  
                                            aten::empty         0.22%       3.163ms         0.22%       3.163ms       3.160us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      30.91 Gb      30.91 Gb          1001  
                                               aten::to        20.05%     290.477ms        49.72%     720.398ms      10.594ms       0.000us         0.00%       4.395ms      64.632us      13.62 Kb       2.00 Kb       4.48 Mb     744.00 Kb            68  
                                         aten::_to_copy         0.01%     158.000us        49.58%     718.387ms      17.960ms       0.000us         0.00%       4.409ms     110.225us      13.62 Kb       2.00 Kb       4.48 Mb           0 b            40  
                                    aten::empty_strided         0.01%     211.000us         0.01%     211.000us       5.275us       0.000us         0.00%       0.000us       0.000us       9.62 Kb       9.62 Kb       4.48 Mb       4.48 Mb            40  
                                            aten::copy_         0.14%       1.979ms        49.76%     720.908ms       1.684ms     164.627ms         7.76%     182.265ms     425.853us       2.00 Kb       2.00 Kb           0 b           0 b           428  
                                              aten::div         0.05%     669.000us         0.07%     975.000us      10.156us      17.813ms         0.84%      25.118ms     261.646us         120 b         120 b      10.22 Gb      10.22 Gb            96  
                                             aten::rsub         0.00%      28.000us         0.01%     154.000us      38.500us       0.000us         0.00%       8.000us       2.000us          16 b          16 b     218.00 Kb           0 b             4  
                                              aten::add         0.13%       1.883ms         0.19%       2.817ms       9.390us      90.728ms         4.28%      98.317ms     327.723us           8 b           8 b      20.10 Gb      20.10 Gb           300  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.449s
Self CUDA time total: 2.121s
