-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.76%      78.088ms         1.76%      78.162ms      15.632ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb       4.00 Kb           0 b           0 b             5  
                                            aten::empty         0.07%       3.201ms         0.08%       3.661ms       3.657us       0.000us         0.00%     185.000us       0.185us       1.71 Mb       1.71 Mb      61.78 Gb      61.78 Gb          1001  
                                               aten::to         0.05%       2.057ms        62.85%        2.791s      43.609ms       0.000us         0.00%     729.000us      11.391us      13.62 Kb       2.00 Kb       4.69 Mb     950.00 Kb            64  
                                         aten::_to_copy         0.00%     198.000us        62.81%        2.789s      69.728ms       0.000us         0.00%       1.102ms      27.550us      13.62 Kb           0 b       4.69 Mb           0 b            40  
                                    aten::empty_strided         0.01%     264.000us         0.01%     264.000us       6.600us       0.000us         0.00%       0.000us       0.000us      13.62 Kb      13.62 Kb       4.69 Mb       4.69 Mb            40  
                                              aten::div         0.01%     666.000us         0.33%      14.433ms     150.344us      24.549ms         0.29%      61.130ms     636.771us         136 b         136 b      20.44 Gb      20.44 Gb            96  
                                             aten::rsub         0.00%      60.000us         0.27%      11.842ms       2.961ms       0.000us         0.00%      11.000us       2.750us          16 b          24 b     436.00 Kb           0 b             4  
                                          aten::random_         0.00%      23.000us         0.00%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       9.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       6.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.440s
Self CUDA time total: 8.330s
