-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.02%       7.664ms         0.02%       7.664ms       7.656us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      30.91 Gb      30.91 Gb          1001  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.28%     130.803ms         0.28%     130.911ms      26.182ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb           0 b           0 b           0 b             5  
                                               aten::to         0.01%       2.585ms        62.05%       29.454s     433.154ms       0.000us         0.00%      49.973ms     734.897us      13.62 Kb           0 b       4.48 Mb     436.00 Kb            68  
                                         aten::_to_copy         0.00%     253.000us        62.04%       29.452s     736.300ms       0.000us         0.00%      49.989ms       1.250ms      13.62 Kb       2.00 Kb       4.48 Mb           0 b            40  
                                    aten::empty_strided         0.00%     394.000us         0.00%     394.000us       9.850us       0.000us         0.00%       0.000us       0.000us      11.62 Kb      11.62 Kb       4.48 Mb       4.48 Mb            40  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      12.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 47.473s
Self CUDA time total: 92.775s
