-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.01%       5.051ms         0.07%      34.951ms      59.848us       0.000us         0.00%       39.883s      68.293ms           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         0.04%      19.382ms         0.05%      25.512ms      43.685us       38.842s        41.87%       39.883s      68.293ms           0 b           0 b      45.99 Gb      45.99 Gb           584  
                                            aten::empty         0.02%       7.664ms         0.02%       7.664ms       7.656us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      30.91 Gb      30.91 Gb          1001  
                                              aten::add         0.01%       5.628ms         0.02%       8.437ms      28.123us        1.252s         1.35%        1.699s       5.663ms           0 b           0 b      20.65 Gb      20.65 Gb           300  
                                            aten::clone         0.00%       1.273ms         0.03%      14.374ms      37.046us       0.000us         0.00%        1.594s       4.108ms           0 b           0 b      20.44 Gb    -116.00 Mb           388  
                                       aten::empty_like         0.00%     690.000us         0.01%       4.333ms      11.168us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      20.44 Gb     116.00 Mb           388  
                                             aten::gelu         0.00%       1.779ms         0.01%       2.726ms      28.396us     508.651ms         0.55%     702.597ms       7.319ms           0 b           0 b      20.44 Gb      20.44 Gb            96  
                                           aten::matmul         0.01%       2.652ms         0.05%      22.604ms     117.729us       0.000us         0.00%        2.979s      15.517ms           0 b           0 b      17.04 Gb     -13.61 Gb           192  
                                          aten::reshape         0.01%       2.616ms         0.03%      14.192ms      14.601us       0.000us         0.00%        1.279s       1.316ms           0 b           0 b      15.33 Gb           0 b           972  
                                              aten::bmm         0.01%       4.491ms         0.01%       5.916ms      30.812us        1.408s         1.52%        1.700s       8.856ms           0 b           0 b      15.33 Gb      15.33 Gb           192  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 47.473s
Self CUDA time total: 92.775s
