-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.68%       5.964ms        98.12%     861.276ms     861.276ms       0.000us         0.00%     375.979ms     375.979ms           0 b          16 b       8.13 Mb     -23.14 Gb             1  
                                       cudaLaunchKernel        93.43%     820.118ms        93.43%     820.118ms       1.653ms      15.976ms         1.33%      15.976ms      32.210us           0 b           0 b     -36.00 Mb     -36.00 Mb           496  
                                        aten::embedding         0.01%      62.000us        47.01%     412.593ms     137.531ms       0.000us         0.00%     353.000us     117.667us           0 b           0 b      72.50 Mb           0 b             3  
                                     aten::index_select         0.01%     128.000us        47.00%     412.504ms     137.501ms     235.000us         0.02%     353.000us     117.667us           0 b           0 b      72.50 Mb           0 b             3  
                                             aten::tanh         0.00%      38.000us        37.92%     332.885ms     332.885ms       2.000us         0.00%       2.000us       2.000us           0 b           0 b     284.00 Kb     284.00 Kb             1  
                                           aten::linear         0.07%     640.000us         4.34%      38.054ms     260.644us       0.000us         0.00%     326.431ms       2.236ms           0 b           0 b       7.56 Gb           0 b           146  
                                            aten::addmm         1.75%      15.319ms         4.24%      37.176ms     254.630us     320.802ms        26.69%     326.431ms       2.236ms           0 b           0 b       7.56 Gb       7.59 Gb           146  
                                               aten::to         0.22%       1.960ms         1.87%      16.393ms       1.171ms       0.000us         0.00%      26.000us       1.857us       1.11 Kb           0 b     249.50 Kb      71.00 Kb            14  
                                          aten::softmax         0.01%      48.000us         1.86%      16.333ms     680.542us       0.000us         0.00%       2.256ms      94.000us           0 b           0 b       1.69 Gb      72.00 Mb            24  
                                         aten::_softmax         0.02%     165.000us         1.86%      16.294ms     678.917us       2.295ms         0.19%       2.349ms      97.875us           0 b           0 b       1.69 Gb       1.69 Gb            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 877.754ms
Self CUDA time total: 1.202s
