-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        45.35%      30.002ms        45.35%      30.002ms      60.366us       2.698ms         5.58%       2.698ms       5.429us           0 b           0 b           0 b           0 b           497  
                                           aten::argmax         0.10%      68.000us        41.70%      27.589ms      27.589ms       5.000us         0.01%       5.000us       5.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                        model_inference        11.45%       7.577ms        34.55%      22.858ms      22.858ms       0.000us         0.00%      53.208ms      53.208ms           0 b           0 b         512 b     -11.63 Gb             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        20.29%      13.425ms        20.35%      13.460ms       6.730ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb         568 b           0 b           0 b             2  
                                           aten::linear         1.37%     908.000us         9.20%       6.088ms      41.699us       0.000us         0.00%      29.550ms     202.397us           0 b           0 b       3.79 Gb           0 b           146  
                                            aten::addmm         4.96%       3.281ms         6.95%       4.600ms      31.507us      26.912ms        55.70%      29.550ms     202.397us           0 b           0 b       3.79 Gb       3.79 Gb           146  
                                           aten::matmul         0.76%     502.000us         5.76%       3.810ms      79.375us       0.000us         0.00%       8.888ms     185.167us           0 b           0 b       1.47 Gb      -1.02 Gb            48  
                                               aten::to         2.66%       1.762ms         3.39%       2.240ms     160.000us       0.000us         0.00%      35.000us       2.500us       1.11 Kb           0 b     232.00 Kb           0 b            14  
                                            aten::clone         0.37%     242.000us         3.28%       2.173ms      22.635us       0.000us         0.00%       6.745ms      70.260us           0 b           0 b       1.66 Gb     -17.75 Mb            96  
                                          aten::reshape         0.68%     453.000us         3.25%       2.150ms       8.848us       0.000us         0.00%       5.405ms      22.243us           0 b           0 b       1.25 Gb           0 b           243  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 66.158ms
Self CUDA time total: 48.317ms
