-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        11.45%       7.577ms        34.55%      22.858ms      22.858ms       0.000us         0.00%      53.208ms      53.208ms           0 b           0 b         512 b     -11.63 Gb             1  
                                           aten::linear         1.37%     908.000us         9.20%       6.088ms      41.699us       0.000us         0.00%      29.550ms     202.397us           0 b           0 b       3.79 Gb           0 b           146  
                                            aten::addmm         4.96%       3.281ms         6.95%       4.600ms      31.507us      26.912ms        55.70%      29.550ms     202.397us           0 b           0 b       3.79 Gb       3.79 Gb           146  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      18.431ms        38.15%      18.431ms     153.592us           0 b           0 b           0 b           0 b           120  
                                           aten::matmul         0.76%     502.000us         5.76%       3.810ms      79.375us       0.000us         0.00%       8.888ms     185.167us           0 b           0 b       1.47 Gb      -1.02 Gb            48  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us       8.332ms        17.24%       8.332ms     347.167us           0 b           0 b           0 b           0 b            24  
                                            aten::copy_         1.28%     845.000us         2.35%       1.556ms      15.107us       6.181ms        12.79%       6.780ms      65.825us           0 b           0 b           0 b           0 b           103  
                                            aten::clone         0.37%     242.000us         3.28%       2.173ms      22.635us       0.000us         0.00%       6.745ms      70.260us           0 b           0 b       1.66 Gb     -17.75 Mb            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.159ms        12.75%       6.159ms      63.495us           0 b           0 b           0 b           0 b            97  
                                          aten::reshape         0.68%     453.000us         3.25%       2.150ms       8.848us       0.000us         0.00%       5.405ms      22.243us           0 b           0 b       1.25 Gb           0 b           243  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 66.158ms
Self CUDA time total: 48.317ms
