-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     846.796ms        70.45%     846.796ms     846.796ms           0 b           0 b           0 b           0 b             1  
                                        model_inference         0.68%       5.964ms        98.12%     861.276ms     861.276ms       0.000us         0.00%     375.979ms     375.979ms           0 b          16 b       8.13 Mb     -23.14 Gb             1  
                                           aten::linear         0.07%     640.000us         4.34%      38.054ms     260.644us       0.000us         0.00%     326.431ms       2.236ms           0 b           0 b       7.56 Gb           0 b           146  
                                            aten::addmm         1.75%      15.319ms         4.24%      37.176ms     254.630us     320.802ms        26.69%     326.431ms       2.236ms           0 b           0 b       7.56 Gb       7.59 Gb           146  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     320.753ms        26.69%     320.753ms       2.227ms           0 b           0 b           0 b           0 b           144  
                                           aten::matmul         0.04%     369.000us         0.33%       2.888ms      60.167us       0.000us         0.00%      26.047ms     542.646us           0 b           0 b       2.91 Gb      -2.03 Gb            48  
                                            aten::copy_         0.06%     550.000us         1.73%      15.214ms     147.709us       6.575ms         0.55%      19.187ms     186.282us         568 b         568 b           0 b           0 b           103  
                                            aten::clone         0.02%     180.000us         0.19%       1.646ms      17.146us       0.000us         0.00%      18.508ms     192.792us           0 b           0 b       3.36 Gb    -250.50 Mb            96  
                                       cudaLaunchKernel        93.43%     820.118ms        93.43%     820.118ms       1.653ms      15.976ms         1.33%      15.976ms      32.210us           0 b           0 b     -36.00 Mb     -36.00 Mb           496  
                                          aten::reshape         0.02%     177.000us         0.18%       1.584ms       6.519us       0.000us         0.00%      13.667ms      56.243us           0 b           0 b       2.52 Gb           0 b           243  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 877.754ms
Self CUDA time total: 1.202s
