-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.53%      13.042ms        23.61%      13.084ms       6.542ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb      71.55 Kb           0 b           0 b             2  
                                            aten::empty         2.97%       1.646ms         2.97%       1.646ms       5.293us       0.000us         0.00%       0.000us       0.000us     142.01 Kb     142.01 Kb       1.12 Gb       1.12 Gb           311  
                                               aten::to         3.81%       2.110ms         7.44%       4.125ms      25.943us       0.000us         0.00%     697.000us       4.384us       1.11 Kb           0 b     206.94 Mb       1.12 Mb           159  
                                         aten::_to_copy         0.57%     318.000us         3.67%       2.036ms      25.450us       0.000us         0.00%     702.000us       8.775us       1.11 Kb           0 b     206.94 Mb           0 b            80  
                                    aten::empty_strided         0.87%     483.000us         0.87%     483.000us       6.037us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     206.94 Mb     206.94 Mb            80  
                                      aten::bitwise_and         1.68%     932.000us         2.28%       1.261ms      17.514us     276.000us         0.85%     276.000us       3.833us         224 b         224 b     112.12 Mb     112.12 Mb            72  
                                          aten::__and__         0.33%     182.000us         2.39%       1.323ms      18.375us       0.000us         0.00%     247.000us       3.431us         136 b         -88 b     112.12 Mb      14.47 Mb            72  
                                          aten::random_         0.01%       8.000us         0.01%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.01%       3.000us         0.01%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.417ms
Self CUDA time total: 32.480ms
