-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         1.62%     897.000us         6.02%       3.336ms      23.167us       1.725ms         5.31%       3.338ms      23.181us           0 b           0 b       2.85 Gb      95.31 Mb           144  
                                              aten::div         2.83%       1.569ms         4.12%       2.283ms      14.635us       4.341ms        13.37%       4.341ms      27.827us          -8 b          -8 b       1.74 Gb       1.74 Gb           156  
                                              aten::mul         4.53%       2.510ms         6.65%       3.687ms      14.516us       4.358ms        13.42%       4.358ms      17.157us           0 b           0 b       1.69 Gb       1.69 Gb           254  
                                          aten::resize_         0.70%     386.000us         0.70%     386.000us       5.079us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.45 Gb       1.45 Gb            76  
                                               QuantSym         6.82%       3.781ms        24.50%      13.575ms     188.542us       0.000us         0.00%      13.988ms     194.278us           0 b           8 b       1.43 Gb      -5.79 Gb            72  
                                            aten::round         1.18%     654.000us         1.73%     959.000us      13.319us       1.560ms         4.80%       1.560ms      21.667us           0 b           0 b       1.43 Gb       1.43 Gb            72  
                                           aten::linear         0.87%     481.000us         6.10%       3.379ms      45.662us       0.000us         0.00%       7.472ms     100.973us           0 b           0 b       1.42 Gb           0 b            74  
                                            aten::addmm         3.49%       1.935ms         4.67%       2.590ms      35.000us       7.472ms        23.00%       7.472ms     100.973us           0 b           0 b       1.42 Gb       1.42 Gb            74  
                                            aten::clamp         1.49%     824.000us         2.12%       1.175ms      16.319us       1.626ms         5.01%       1.626ms      22.583us           0 b           0 b       1.42 Gb       1.42 Gb            72  
                                            aten::empty         2.97%       1.646ms         2.97%       1.646ms       5.293us       0.000us         0.00%       0.000us       0.000us     142.01 Kb     142.01 Kb       1.12 Gb       1.12 Gb           311  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.417ms
Self CUDA time total: 32.480ms
