-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.19%     444.000us         0.80%       1.850ms      12.847us       3.425ms         1.41%       6.689ms      46.451us           0 b           0 b       5.64 Gb     133.12 Mb           144  
                                              aten::div         0.39%     905.000us         0.59%       1.375ms       8.814us       5.034ms         2.07%       5.034ms      32.269us         176 b         176 b       3.45 Gb       3.45 Gb           156  
                                          aten::resize_         0.10%     240.000us         0.10%     240.000us       3.158us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.87 Gb       2.87 Gb            76  
                                           aten::linear         0.13%     303.000us         0.81%       1.867ms      25.230us       0.000us         0.00%      83.855ms       1.133ms           0 b           0 b       2.82 Gb           0 b            74  
                                            aten::addmm         0.45%       1.043ms         0.63%       1.454ms      19.649us      83.855ms        34.41%      83.855ms       1.133ms           0 b           0 b       2.82 Gb       2.82 Gb            74  
                                            aten::clamp         0.21%     487.000us         0.31%     709.000us       9.847us       3.476ms         1.43%       3.476ms      48.278us           0 b           0 b       2.82 Gb       2.82 Gb            72  
                                               QuantSym         1.02%       2.368ms         3.54%       8.195ms     113.819us       0.000us         0.00%      21.301ms     295.847us           0 b        -216 b       2.81 Gb     -10.55 Gb            72  
                                            aten::round         0.18%     407.000us         0.31%     713.000us       9.903us       3.364ms         1.38%       3.364ms      46.722us           0 b           0 b       2.81 Gb       2.81 Gb            72  
                                              aten::mul         0.64%       1.481ms         1.12%       2.592ms      10.205us       5.145ms         2.11%       5.145ms      20.256us         136 b         136 b       2.42 Gb       2.42 Gb           254  
                                            aten::empty         0.46%       1.054ms         0.46%       1.054ms       3.389us       0.000us         0.00%       0.000us       0.000us     213.01 Kb     213.01 Kb       2.05 Gb       2.05 Gb           311  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 231.390ms
Self CUDA time total: 243.667ms
