-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%       2.871ms        75.07%        5.594s       9.052ms     128.356ms         0.92%     208.884ms     338.000us           0 b           0 b           0 b           0 b           618  
                                               aten::to         0.03%       2.087ms        75.05%        5.593s      71.704ms       0.000us         0.00%      18.669ms     239.346us      11.72 Kb           0 b       5.13 Mb     256.00 Kb            78  
                                         aten::_to_copy         0.00%     245.000us        75.02%        5.591s     133.116ms       0.000us         0.00%      18.664ms     444.381us      11.72 Kb       1.00 Kb       5.13 Mb           0 b            42  
                                        cudaMemcpyAsync        74.80%        5.575s        74.80%        5.575s     154.848ms       3.957ms         0.03%       3.957ms     109.917us           0 b           0 b           0 b           0 b            36  
                                        model_inference         0.39%      29.141ms        21.80%        1.624s     270.719ms       0.000us         0.00%        7.237s        1.206s           0 b         -88 b       8.13 Mb    -492.84 Gb             6  
                                       cudaLaunchKernel        20.42%        1.522s        20.42%        1.522s     511.285us     264.843ms         1.89%     264.843ms      88.993us           0 b           0 b     -15.00 Mb     -15.00 Mb          2976  
                                             aten::tanh         0.00%     114.000us        15.52%        1.157s     192.790ms      18.000us         0.00%     362.000us      60.333us           0 b           0 b       5.86 Mb       5.86 Mb             6  
                                        aten::embedding         0.00%     140.000us         3.42%     255.068ms      14.170ms       0.000us         0.00%       4.301ms     238.944us           0 b           0 b       1.47 Gb           0 b            18  
                                     aten::index_select         0.00%     337.000us         3.42%     254.866ms      14.159ms       4.001ms         0.03%       4.301ms     238.944us           0 b           0 b       1.47 Gb           0 b            18  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.35%     249.916ms         3.36%     250.038ms      35.720ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     734.00 Kb           0 b           0 b             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.453s
Self CUDA time total: 14.026s
