-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.42%       5.059ms        62.90%     753.034ms       1.219ms     114.123ms        13.07%     126.949ms     205.419us           0 b           0 b           0 b           0 b           618  
                                               aten::to         0.19%       2.304ms        62.50%     748.320ms       9.594ms       0.000us         0.00%       2.048ms      26.256us       8.79 Kb         880 b       4.77 Mb     284.00 Kb            78  
                                         aten::_to_copy         0.03%     373.000us        62.31%     746.077ms      17.764ms       0.000us         0.00%       2.037ms      48.500us       8.79 Kb         512 b       4.77 Mb           0 b            42  
                                        cudaMemcpyAsync        62.17%     744.299ms        62.17%     744.299ms      20.675ms     640.000us         0.07%     640.000us      17.778us           0 b           0 b           0 b           0 b            36  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.05%     311.947ms        26.08%     312.227ms      44.604ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb         880 b           0 b           0 b             7  
                                        model_inference         3.72%      44.525ms        11.44%     136.936ms      22.823ms       0.000us         0.00%     959.383ms     159.897ms           0 b          -8 b       3.00 Kb    -245.08 Gb             6  
                                           aten::linear         0.43%       5.135ms         2.85%      34.076ms      38.900us       0.000us         0.00%     509.872ms     582.046us           0 b           0 b      79.10 Gb           0 b           876  
                                           aten::matmul         0.24%       2.924ms         2.16%      25.918ms      89.993us       0.000us         0.00%     159.478ms     553.743us           0 b           0 b      31.01 Gb     -21.72 Gb           288  
                                            aten::addmm         1.58%      18.880ms         2.12%      25.324ms      28.909us     472.895ms        54.17%     509.872ms     582.046us           0 b           0 b      79.10 Gb      79.10 Gb           876  
                                       cudaLaunchKernel         1.27%      15.187ms         1.27%      15.187ms       5.101us      62.038ms         7.11%      62.038ms      20.839us           0 b           0 b           0 b           0 b          2977  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.197s
Self CUDA time total: 872.969ms
