-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.72%      44.525ms        11.44%     136.936ms      22.823ms       0.000us         0.00%     959.383ms     159.897ms           0 b          -8 b       3.00 Kb    -245.08 Gb             6  
                                           aten::linear         0.43%       5.135ms         2.85%      34.076ms      38.900us       0.000us         0.00%     509.872ms     582.046us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         1.58%      18.880ms         2.12%      25.324ms      28.909us     472.895ms        54.17%     509.872ms     582.046us           0 b           0 b      79.10 Gb      79.10 Gb           876  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     311.734ms        35.71%     311.734ms     432.964us           0 b           0 b           0 b           0 b           720  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     160.745ms        18.41%     160.745ms       1.116ms           0 b           0 b           0 b           0 b           144  
                                           aten::matmul         0.24%       2.924ms         2.16%      25.918ms      89.993us       0.000us         0.00%     159.478ms     553.743us           0 b           0 b      31.01 Gb     -21.72 Gb           288  
                                            aten::copy_         0.42%       5.059ms        62.90%     753.034ms       1.219ms     114.123ms        13.07%     126.949ms     205.419us           0 b           0 b           0 b           0 b           618  
                                            aten::clone         0.15%       1.771ms         1.08%      12.906ms      22.406us       0.000us         0.00%     119.734ms     207.872us           0 b           0 b      35.16 Gb    -128.00 Mb           576  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     113.810ms        13.04%     113.810ms     193.554us           0 b           0 b           0 b           0 b           588  
                                          aten::reshape         0.21%       2.536ms         1.07%      12.866ms       8.824us       0.000us         0.00%      99.356ms      68.145us           0 b           0 b      26.37 Gb           0 b          1458  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.197s
Self CUDA time total: 872.969ms
