-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.39%      29.141ms        21.80%        1.624s     270.719ms       0.000us         0.00%        7.237s        1.206s           0 b         -88 b       8.13 Mb    -492.84 Gb             6  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        7.182s        51.21%        7.182s        1.197s           0 b           0 b           0 b           0 b             6  
                                           aten::linear         0.05%       3.372ms         0.63%      46.776ms      53.397us       0.000us         0.00%        6.352s       7.251ms           0 b           0 b     158.22 Gb           0 b           876  
                                            aten::addmm         0.28%      21.018ms         0.57%      42.142ms      48.107us        6.164s        43.95%        6.352s       7.251ms           0 b           0 b     158.22 Gb     158.23 Gb           876  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        6.163s        43.94%        6.163s       7.133ms           0 b           0 b           0 b           0 b           864  
                                           aten::matmul         0.03%       1.996ms         0.18%      13.200ms      45.833us       0.000us         0.00%     389.037ms       1.351ms           0 b           0 b      65.40 Gb     -39.58 Gb           288  
                                       cudaLaunchKernel        20.42%        1.522s        20.42%        1.522s     511.285us     264.843ms         1.89%     264.843ms      88.993us           0 b           0 b     -15.00 Mb     -15.00 Mb          2976  
                                              aten::bmm         0.04%       2.775ms         0.05%       3.838ms      13.326us     206.813ms         1.47%     234.191ms     813.163us           0 b           0 b      52.73 Gb      52.73 Gb           288  
                                            aten::copy_         0.04%       2.871ms        75.07%        5.594s       9.052ms     128.356ms         0.92%     208.884ms     338.000us           0 b           0 b           0 b           0 b           618  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     206.813ms         1.47%     206.813ms     718.101us           0 b           0 b           0 b           0 b           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.453s
Self CUDA time total: 14.026s
