-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        27.36%     130.122ms        27.39%     130.228ms      18.604ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     258.00 Kb           0 b           0 b             7  
                                            aten::empty         0.53%       2.501ms         0.53%       2.501ms       3.178us       0.000us         0.00%       0.000us       0.000us       2.68 Mb       2.68 Mb      20.09 Gb      20.09 Gb           787  
                                               aten::to         9.64%      45.826ms        54.99%     261.467ms       2.724ms       0.000us         0.00%     949.000us       9.885us       8.79 Kb         512 b       7.70 Mb     878.00 Kb            96  
                                         aten::_to_copy         0.06%     306.000us        54.62%     259.745ms       4.329ms       0.000us         0.00%       1.128ms      18.800us       8.79 Kb         512 b       7.70 Mb           0 b            60  
                                    aten::empty_strided         0.05%     243.000us         0.05%     243.000us       4.050us       0.000us         0.00%       0.000us       0.000us       6.29 Kb       6.29 Kb       7.70 Mb       7.70 Mb            60  
                                            aten::copy_         0.32%       1.543ms        54.98%     261.446ms     738.548us      43.226ms         7.32%      46.616ms     131.684us       2.00 Kb       2.00 Kb           0 b           0 b           354  
                                              aten::div         0.10%     480.000us         0.15%     698.000us       9.694us       8.069ms         1.37%       8.612ms     119.611us          40 b          40 b       6.59 Gb       6.59 Gb            72  
                                             aten::rsub         0.01%      31.000us         0.03%     164.000us      27.333us       0.000us         0.00%      11.000us       1.833us          24 b          32 b     375.00 Kb           0 b             6  
                                              aten::add         0.30%       1.441ms         0.45%       2.137ms       9.132us      28.803ms         4.88%      31.892ms     136.291us          24 b          24 b      13.37 Gb      13.37 Gb           234  
                                          aten::random_         0.00%      11.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 475.521ms
Self CUDA time total: 590.571ms
