-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.34%       1.616ms         2.03%       9.653ms      21.741us       0.000us         0.00%     147.324ms     331.811us           0 b           0 b      29.67 Gb     384.00 Kb           444  
                                            aten::addmm         1.24%       5.902ms         1.59%       7.582ms      17.077us     135.246ms        22.90%     147.336ms     331.838us           0 b           0 b      29.67 Gb      29.76 Gb           444  
                                            aten::empty         0.53%       2.501ms         0.53%       2.501ms       3.178us       0.000us         0.00%       0.000us       0.000us       2.68 Mb       2.68 Mb      20.09 Gb      20.09 Gb           787  
                                              aten::add         0.30%       1.441ms         0.45%       2.137ms       9.132us      28.803ms         4.88%      31.892ms     136.291us          24 b          24 b      13.37 Gb      13.37 Gb           234  
                                            aten::clone         0.11%     531.000us         0.77%       3.668ms      12.476us       0.000us         0.00%      40.914ms     139.163us           0 b           0 b      13.19 Gb      -1.65 Gb           294  
                                       aten::empty_like         0.07%     324.000us         0.24%       1.148ms       3.905us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      13.19 Gb       1.65 Gb           294  
                                             aten::gelu         0.10%     467.000us         0.14%     684.000us       9.500us      19.540ms         3.31%      20.350ms     282.639us           0 b           0 b      13.18 Gb      13.18 Gb            72  
                                           aten::matmul         0.21%     975.000us         1.31%       6.222ms      43.208us       0.000us         0.00%      58.845ms     408.646us           0 b           0 b      12.68 Gb      -6.95 Gb           144  
                                          aten::reshape         0.07%     340.000us         0.71%       3.366ms       4.561us       0.000us         0.00%      36.150ms      48.984us           0 b           0 b       9.89 Gb           0 b           738  
                                              aten::bmm         0.34%       1.610ms         0.42%       1.985ms      13.785us      19.031ms         3.22%      22.716ms     157.750us           0 b           0 b       9.89 Gb       9.89 Gb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 475.521ms
Self CUDA time total: 590.571ms
