-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.97%       1.334ms         1.97%       1.334ms       5.315us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb       2.52 Gb       2.52 Gb           251  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        22.18%      15.033ms        22.24%      15.069ms       7.535ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                               aten::to         2.56%       1.734ms         3.20%       2.168ms     154.857us       0.000us         0.00%      35.000us       2.500us       1.11 Kb           0 b     232.00 Kb           0 b            14  
                                         aten::_to_copy         0.06%      44.000us         0.64%     434.000us      62.000us       0.000us         0.00%      35.000us       5.000us       1.11 Kb           0 b     232.00 Kb           0 b             7  
                                    aten::empty_strided         0.11%      75.000us         0.11%      75.000us      10.714us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     232.00 Kb     232.00 Kb             7  
                                          aten::random_         0.02%      12.000us         0.02%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.01%       4.000us         0.01%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 67.763ms
Self CUDA time total: 48.318ms
