-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.45%      10.422ms         1.45%      10.431ms       5.215ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb     142.55 Kb           0 b           0 b             2  
                                            aten::empty         0.12%     835.000us         0.16%       1.186ms       4.725us       0.000us         0.00%       0.000us       0.000us      71.01 Kb      71.01 Kb       5.09 Gb       5.09 Gb           251  
                                               aten::to         0.27%       1.923ms         2.33%      16.747ms       1.196ms       0.000us         0.00%      38.000us       2.714us       1.11 Kb           0 b     249.50 Kb           0 b            14  
                                         aten::_to_copy         0.01%      40.000us         2.06%      14.824ms       2.118ms       0.000us         0.00%      38.000us       5.429us       1.11 Kb           0 b     249.50 Kb           0 b             7  
                                    aten::empty_strided         0.01%      54.000us         0.01%      54.000us       7.714us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     249.50 Kb     249.50 Kb             7  
                                              aten::div         0.03%     192.000us         0.97%       6.992ms     291.333us       1.991ms         0.19%       2.151ms      89.625us          40 b          40 b       1.69 Gb       1.69 Gb            24  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       8.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 719.504ms
Self CUDA time total: 1.050s
