-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.51%      10.876ms         4.61%      33.187ms     227.308us     327.376ms        31.17%     333.008ms       2.281ms           0 b           0 b       7.56 Gb       7.56 Gb           146  
                                           aten::linear         0.09%     667.000us         4.74%      34.096ms     233.534us       0.000us         0.00%     333.008ms       2.281ms           0 b           0 b       7.56 Gb      -1.00 Mb           146  
                                            aten::empty         0.12%     835.000us         0.16%       1.186ms       4.725us       0.000us         0.00%       0.000us       0.000us      71.01 Kb      71.01 Kb       5.09 Gb       5.09 Gb           251  
                                            aten::clone         0.03%     184.000us         0.23%       1.658ms      17.271us       0.000us         0.00%      18.806ms     195.896us           0 b           0 b       3.36 Gb    -215.00 Mb            96  
                                       aten::empty_like         0.02%     134.000us         0.09%     682.000us       7.104us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.36 Gb     215.00 Mb            96  
                                             aten::gelu         0.03%     196.000us         0.90%       6.441ms     268.375us       3.866ms         0.37%       3.923ms     163.458us           0 b           0 b       3.33 Gb       3.33 Gb            24  
                                              aten::add         0.07%     505.000us         0.12%     865.000us      11.849us       5.493ms         0.52%       6.211ms      85.082us           0 b           0 b       3.27 Gb       3.27 Gb            73  
                                           aten::matmul         0.05%     380.000us         0.40%       2.908ms      60.583us       0.000us         0.00%      26.421ms     550.438us           0 b           0 b       3.19 Gb      -1.78 Gb            48  
                                          aten::reshape         0.03%     190.000us         0.22%       1.596ms       6.568us       0.000us         0.00%      13.774ms      56.683us           0 b           0 b       2.52 Gb           0 b           243  
                                              aten::bmm         0.08%     544.000us         0.12%     897.000us      18.688us      11.365ms         1.08%      12.647ms     263.479us           0 b           0 b       2.52 Gb       2.52 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 719.504ms
Self CUDA time total: 1.050s
