-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         1.32%     895.000us         9.07%       6.149ms      42.116us       0.000us         0.00%      29.557ms     202.445us           0 b           0 b       3.79 Gb           0 b           146  
                                            aten::addmm         4.85%       3.288ms         6.85%       4.645ms      31.815us      26.918ms        55.71%      29.557ms     202.445us           0 b           0 b       3.79 Gb       3.79 Gb           146  
                                            aten::empty         1.97%       1.334ms         1.97%       1.334ms       5.315us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb       2.52 Gb       2.52 Gb           251  
                                              aten::add         1.22%     828.000us         1.78%       1.205ms      16.507us       3.831ms         7.93%       4.100ms      56.164us           0 b           0 b       1.68 Gb       1.68 Gb            73  
                                            aten::clone         0.43%     292.000us         3.27%       2.216ms      23.083us       0.000us         0.00%       6.496ms      67.667us           0 b           0 b       1.66 Gb           0 b            96  
                                       aten::empty_like         0.20%     137.000us         1.00%     681.000us       7.094us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.66 Gb           0 b            96  
                                             aten::gelu         0.44%     297.000us         0.62%     422.000us      17.583us       2.712ms         5.61%       2.712ms     113.000us           0 b           0 b       1.66 Gb       1.66 Gb            24  
                                           aten::matmul         0.75%     505.000us         5.73%       3.881ms      80.854us       0.000us         0.00%       8.888ms     185.167us           0 b           0 b       1.39 Gb      -1.11 Gb            48  
                                          aten::reshape         0.63%     424.000us         3.24%       2.195ms       9.033us       0.000us         0.00%       5.409ms      22.259us           0 b           0 b       1.25 Gb           0 b           243  
                                              aten::bmm         1.35%     917.000us         1.70%       1.155ms      24.062us       2.810ms         5.82%       3.479ms      72.479us           0 b           0 b       1.25 Gb       1.25 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 67.763ms
Self CUDA time total: 48.318ms
