-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.39%       2.745ms         2.33%      16.230ms      22.233us       0.000us         0.00%     341.802ms     468.222us           0 b           0 b      55.03 Gb       1.00 Kb           730  
                                            aten::addmm         1.40%       9.712ms         1.83%      12.705ms      17.404us     312.849ms        26.20%     341.809ms     468.232us           0 b           0 b      55.03 Gb      55.04 Gb           730  
                                            aten::empty         0.57%       3.952ms         0.57%       3.952ms       3.159us       0.000us         0.00%       0.000us       0.000us       2.04 Mb       2.04 Mb      36.97 Gb      36.97 Gb          1251  
                                             aten::gelu         0.11%     774.000us         0.17%       1.178ms       9.817us      36.009ms         3.02%      37.921ms     316.008us           0 b           0 b      24.47 Gb      24.47 Gb           120  
                                            aten::clone         0.11%     765.000us         0.91%       6.346ms      13.085us       0.000us         0.00%      85.793ms     176.893us           0 b           0 b      24.45 Gb      -1.90 Gb           485  
                                       aten::empty_like         0.07%     521.000us         0.28%       1.933ms       3.986us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      24.45 Gb       1.90 Gb           485  
                                              aten::add         0.35%       2.429ms         0.52%       3.628ms       9.675us      52.247ms         4.38%      58.063ms     154.835us          16 b          16 b      24.20 Gb      24.20 Gb           375  
                                           aten::matmul         0.22%       1.557ms         1.52%      10.591ms      44.129us       0.000us         0.00%     113.625ms     473.438us           0 b           0 b      23.60 Gb     -12.44 Gb           240  
                                          aten::reshape         0.10%     678.000us         0.82%       5.681ms       4.676us       0.000us         0.00%      70.701ms      58.190us           0 b           0 b      18.33 Gb           0 b          1215  
                                              aten::bmm         0.39%       2.682ms         0.49%       3.417ms      14.238us      34.757ms         2.91%      42.939ms     178.912us           0 b           0 b      18.33 Gb      18.33 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 695.081ms
Self CUDA time total: 1.194s
