-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.86%       4.592ms        44.81%      20.872ms      20.872ms       0.000us         0.00%      34.557ms      34.557ms           0 b          -8 b         512 b      -6.35 Gb             1  
                                               aten::to         5.23%       2.434ms        43.88%      20.442ms     126.185us       0.000us         0.00%     841.000us       5.191us       1.11 Kb           0 b     236.37 Mb      27.05 Mb           162  
                                         aten::_to_copy         0.43%     202.000us        39.38%      18.346ms     221.036us       0.000us         0.00%     954.000us      11.494us       1.11 Kb        -568 b     236.37 Mb           0 b            83  
                                            aten::copy_         1.39%     649.000us        39.19%      18.255ms     138.295us       3.579ms         4.98%       3.579ms      27.114us         568 b         568 b           0 b           0 b           132  
                                        cudaMemcpyAsync        36.31%      16.913ms        36.31%      16.913ms       3.383ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                               QuantSym         4.71%       2.192ms        17.74%       8.264ms     114.778us       0.000us         0.00%      15.148ms     210.389us           0 b        -312 b       1.42 Gb      -5.45 Gb            72  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.84%       6.449ms        13.89%       6.469ms       3.235ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb      71.55 Kb           0 b           0 b             2  
                                       cudaLaunchKernel         8.11%       3.779ms         8.11%       3.779ms       3.821us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           989  
                                              aten::mul         2.93%       1.363ms         4.54%       2.114ms       9.653us       4.733ms         6.59%       4.733ms      21.612us         152 b         152 b       1.28 Gb       1.28 Gb           219  
                                              aten::abs         1.10%     511.000us         4.12%       1.917ms      13.312us       1.751ms         2.44%       3.373ms      23.424us           0 b           0 b       2.86 Gb     108.75 Mb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.582ms
Self CUDA time total: 71.864ms
