-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      37.281ms        51.88%      37.281ms      37.281ms           0 b           0 b           0 b           0 b             1  
                                        model_inference         9.86%       4.592ms        44.81%      20.872ms      20.872ms       0.000us         0.00%      34.557ms      34.557ms           0 b          -8 b         512 b      -6.35 Gb             1  
                                               QuantSym         4.71%       2.192ms        17.74%       8.264ms     114.778us       0.000us         0.00%      15.148ms     210.389us           0 b        -312 b       1.42 Gb      -5.45 Gb            72  
                                           aten::linear         0.55%     255.000us         4.03%       1.875ms      25.338us       0.000us         0.00%       8.402ms     113.541us           0 b           0 b       1.43 Gb           0 b            74  
                                            aten::addmm         2.40%       1.120ms         3.24%       1.507ms      20.365us       8.402ms        11.69%       8.402ms     113.541us           0 b           0 b       1.43 Gb       1.43 Gb            74  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us       8.356ms        11.63%       8.356ms     116.056us           0 b           0 b           0 b           0 b            72  
                                              aten::mul         2.93%       1.363ms         4.54%       2.114ms       9.653us       4.733ms         6.59%       4.733ms      21.612us         152 b         152 b       1.28 Gb       1.28 Gb           219  
                                              aten::div         2.05%     954.000us         3.10%       1.445ms       9.263us       4.729ms         6.58%       4.729ms      30.314us         160 b         160 b       1.74 Gb       1.74 Gb           156  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.584ms         6.38%       4.584ms      31.614us           0 b           0 b           0 b           0 b           145  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.177ms         5.81%       4.177ms      58.014us           0 b           0 b           0 b           0 b            72  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.582ms
Self CUDA time total: 71.864ms
