-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.02%       8.786ms         0.02%       8.786ms       7.023us       0.000us         0.00%       0.000us       0.000us       2.05 Mb       2.05 Mb      36.97 Gb      36.97 Gb          1251  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.39%     142.292ms         0.39%     142.400ms      23.733ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb           0 b           0 b           0 b             6  
                                               aten::to         0.01%       2.315ms        74.32%       26.868s     316.099ms       0.000us         0.00%      29.348ms     345.271us      16.30 Kb           0 b       5.36 Mb     256.00 Kb            85  
                                         aten::_to_copy         0.00%     239.000us        74.31%       26.866s     537.324ms       0.000us         0.00%      34.637ms     692.740us      16.30 Kb           0 b       5.36 Mb           0 b            50  
                                    aten::empty_strided         0.00%     399.000us         0.00%     399.000us       7.980us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       5.36 Mb       5.36 Mb            50  
                                             aten::rsub         0.00%      52.000us         0.00%     254.000us      50.800us       0.000us         0.00%      11.000us       2.200us           8 b           8 b     261.00 Kb           0 b             5  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       8.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 36.155s
Self CUDA time total: 71.201s
