-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.02%       9.197ms         0.03%       9.732ms       7.779us       0.000us         0.00%       0.000us       0.000us       2.05 Mb       2.05 Mb      73.89 Gb      73.89 Gb          1251  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.40%     151.687ms         0.40%     151.777ms      25.296ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb           0 b           0 b           0 b             6  
                                               aten::to         0.01%       2.318ms        73.84%       27.830s     347.869ms       0.000us         0.00%       4.098ms      51.225us      16.30 Kb           0 b       5.61 Mb       9.50 Kb            80  
                                         aten::_to_copy         0.00%     299.000us        73.84%       27.827s     556.545ms       0.000us         0.00%       4.107ms      82.140us      16.30 Kb           0 b       5.61 Mb           0 b            50  
                                    aten::empty_strided         0.00%     434.000us         0.00%     434.000us       8.680us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       5.61 Mb       5.61 Mb            50  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      12.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 37.688s
Self CUDA time total: 74.587s
