-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.75%      92.128ms         1.75%      92.199ms      15.367ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb     514.00 Kb           0 b           0 b             6  
                                            aten::empty         0.08%       4.060ms         0.09%       4.502ms       3.599us       0.000us         0.00%     185.000us       0.148us       1.54 Mb       1.54 Mb      73.89 Gb      73.89 Gb          1251  
                                               aten::to         0.07%       3.756ms        67.42%        3.552s      44.394ms       0.000us         0.00%       1.113ms      13.912us      16.30 Kb           0 b       5.61 Mb     569.00 Kb            80  
                                         aten::_to_copy         0.00%     260.000us        67.35%        3.548s      70.958ms       0.000us         0.00%       1.134ms      22.680us      16.30 Kb           0 b       5.61 Mb           0 b            50  
                                    aten::empty_strided         0.01%     306.000us         0.01%     306.000us       6.120us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       5.61 Mb       5.61 Mb            50  
                                              aten::div         0.02%     853.000us         0.28%      14.818ms     123.483us      29.345ms         0.30%      65.936ms     549.467us         184 b         184 b      24.45 Gb      24.45 Gb           120  
                                              aten::add         0.05%       2.449ms         0.07%       3.838ms      10.235us      79.235ms         0.80%     116.679ms     311.144us          24 b          24 b      47.11 Gb      47.11 Gb           375  
                                             aten::rsub         0.00%      62.000us         0.22%      11.641ms       2.328ms       0.000us         0.00%      13.000us       2.600us           8 b           8 b     521.50 Kb           0 b             5  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.268s
Self CUDA time total: 9.914s
