-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.25%      92.643ms        13.27%      92.748ms      15.458ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb         152 b           0 b           0 b             6  
                                            aten::empty         0.57%       3.972ms         0.57%       3.972ms       3.175us       0.000us         0.00%       0.000us       0.000us       2.04 Mb       2.04 Mb      36.97 Gb      36.97 Gb          1251  
                                               aten::to         0.29%       2.060ms        58.23%     407.082ms       4.789ms       0.000us         0.00%     943.000us      11.094us      16.30 Kb       2.00 Kb       5.36 Mb     777.50 Kb            85  
                                         aten::_to_copy         0.02%     153.000us        57.95%     405.122ms       8.102ms       0.000us         0.00%       1.965ms      39.300us      16.30 Kb           0 b       5.36 Mb           0 b            50  
                                    aten::empty_strided         0.04%     266.000us         0.04%     266.000us       5.320us       0.000us         0.00%       0.000us       0.000us      14.30 Kb      14.30 Kb       5.36 Mb       5.36 Mb            50  
                                            aten::copy_         0.35%       2.459ms        58.41%     408.309ms     763.194us      79.616ms         6.65%      90.283ms     168.753us       2.00 Kb       2.00 Kb           0 b           0 b           535  
                                              aten::div         0.12%     813.000us         0.17%       1.183ms       9.858us      15.307ms         1.28%      17.487ms     145.725us         152 b         152 b      12.22 Gb      12.22 Gb           120  
                                              aten::add         0.34%       2.370ms         0.50%       3.524ms       9.397us      52.259ms         4.37%      58.090ms     154.907us          24 b          24 b      23.70 Gb      23.70 Gb           375  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 699.077ms
Self CUDA time total: 1.197s
