-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.04%      15.826ms         0.21%      78.980ms     108.192us       0.000us         0.00%       34.027s      46.612ms           0 b           0 b     110.02 Gb           0 b           730  
                                            aten::addmm         0.07%      24.921ms         0.15%      58.387ms      79.982us       33.359s        44.72%       34.027s      46.612ms           0 b           0 b     110.02 Gb     110.02 Gb           730  
                                            aten::empty         0.02%       9.197ms         0.03%       9.732ms       7.779us       0.000us         0.00%       0.000us       0.000us       2.05 Mb       2.05 Mb      73.89 Gb      73.89 Gb          1251  
                                              aten::add         0.02%       6.591ms         0.03%      10.399ms      27.731us     785.985ms         1.05%        1.109s       2.958ms           0 b           0 b      49.40 Gb      49.40 Gb           375  
                                            aten::clone         0.00%       1.792ms         0.07%      26.133ms      53.882us       0.000us         0.00%     793.183ms       1.635ms           0 b           0 b      48.89 Gb    -512.00 Mb           485  
                                       aten::empty_like         0.00%     842.000us         0.02%       5.740ms      11.835us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      48.89 Gb     512.00 Mb           485  
                                             aten::gelu         0.01%       2.050ms         0.39%     148.857ms       1.240ms     477.811ms         0.64%     680.100ms       5.668ms           0 b           0 b      48.89 Gb      48.89 Gb           120  
                                           aten::matmul         0.02%       7.306ms         0.08%      31.979ms     133.246us       0.000us         0.00%        1.370s       5.708ms           0 b           0 b      39.51 Gb     -33.83 Gb           240  
                                          aten::reshape         0.01%       2.927ms         0.05%      17.671ms      14.544us       0.000us         0.00%     629.367ms     517.998us           0 b           0 b      36.67 Gb           0 b          1215  
                                              aten::bmm         0.01%       5.028ms         0.02%       7.232ms      30.133us     616.586ms         0.83%     740.641ms       3.086ms           0 b           0 b      36.67 Gb      36.67 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 37.688s
Self CUDA time total: 74.587s
