-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.05%       2.727ms         0.94%      49.589ms      67.930us       0.000us         0.00%        4.445s       6.089ms           0 b           0 b     110.02 Gb           0 b           730  
                                            aten::addmm         0.40%      20.861ms         0.87%      45.912ms      62.893us        4.289s        43.26%        4.445s       6.089ms           0 b           0 b     110.02 Gb     110.13 Gb           730  
                                            aten::empty         0.08%       4.060ms         0.09%       4.502ms       3.599us       0.000us         0.00%     185.000us       0.148us       1.54 Mb       1.54 Mb      73.89 Gb      73.89 Gb          1251  
                                            aten::clone         0.02%     833.000us         0.13%       6.943ms      14.315us       0.000us         0.00%     113.889ms     234.823us           0 b           0 b      48.89 Gb      -4.57 Gb           485  
                                       aten::empty_like         0.01%     560.000us         0.04%       2.346ms       4.837us       0.000us         0.00%     185.000us       0.381us           0 b           0 b      48.89 Gb       4.57 Gb           485  
                                             aten::gelu         0.02%     839.000us         0.46%      24.355ms     202.958us      58.978ms         0.59%      67.584ms     563.200us           0 b           0 b      48.89 Gb      48.89 Gb           120  
                                              aten::add         0.05%       2.449ms         0.07%       3.838ms      10.235us      79.235ms         0.80%     116.679ms     311.144us          24 b          24 b      47.11 Gb      47.11 Gb           375  
                                           aten::matmul         0.03%       1.684ms         0.21%      11.079ms      46.163us       0.000us         0.00%     243.450ms       1.014ms           0 b           0 b      46.16 Gb     -26.28 Gb           240  
                                          aten::reshape         0.01%     710.000us         0.12%       6.388ms       5.258us       0.000us         0.00%      87.638ms      72.130us           0 b           0 b      36.67 Gb           0 b          1215  
                                              aten::bmm         0.04%       2.322ms         0.06%       3.250ms      13.542us     143.914ms         1.45%     155.829ms     649.288us           0 b           0 b      36.67 Gb      36.67 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.268s
Self CUDA time total: 9.914s
