-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.40%       9.756ms         1.80%      12.593ms      17.251us     314.533ms        26.28%     343.518ms     470.573us           0 b           0 b      55.03 Gb      55.05 Gb           730  
                                           aten::linear         0.37%       2.619ms         2.30%      16.087ms      22.037us       0.000us         0.00%     343.518ms     470.573us           0 b           0 b      55.03 Gb      -1.00 Mb           730  
                                            aten::empty         0.57%       3.972ms         0.57%       3.972ms       3.175us       0.000us         0.00%       0.000us       0.000us       2.04 Mb       2.04 Mb      36.97 Gb      36.97 Gb          1251  
                                             aten::gelu         0.11%     771.000us         0.16%       1.147ms       9.558us      35.972ms         3.01%      37.876ms     315.633us           0 b           0 b      24.47 Gb      24.47 Gb           120  
                                            aten::clone         0.15%       1.079ms         0.88%       6.133ms      12.645us       0.000us         0.00%      70.052ms     144.437us           0 b           0 b      24.45 Gb      -2.16 Gb           485  
                                       aten::empty_like         0.07%     512.000us         0.27%       1.920ms       3.959us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      24.45 Gb       2.16 Gb           485  
                                           aten::matmul         0.23%       1.609ms         1.49%      10.394ms      43.308us       0.000us         0.00%     113.336ms     472.233us           0 b           0 b      24.45 Gb     -11.97 Gb           240  
                                              aten::add         0.34%       2.370ms         0.50%       3.524ms       9.397us      52.259ms         4.37%      58.090ms     154.907us          24 b          24 b      23.70 Gb      23.70 Gb           375  
                                          aten::reshape         0.04%     300.000us         0.79%       5.555ms       4.572us       0.000us         0.00%      70.883ms      58.340us           0 b           0 b      18.33 Gb           0 b          1215  
                                              aten::bmm         0.38%       2.637ms         0.48%       3.364ms      14.017us      34.286ms         2.86%      42.467ms     176.946us           0 b           0 b      18.33 Gb      18.33 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 699.077ms
Self CUDA time total: 1.197s
