-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.45%       3.386ms         3.09%      23.360ms      40.000us       0.000us         0.00%     298.508ms     511.144us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.71%      12.938ms         2.32%      17.518ms      29.997us     276.958ms        54.21%     298.508ms     511.144us           0 b           0 b      45.99 Gb      45.99 Gb           584  
                                            aten::empty         0.70%       5.288ms         0.70%       5.288ms       5.283us       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.56 Mb      30.91 Gb      30.91 Gb          1001  
                                              aten::add         0.42%       3.194ms         0.62%       4.661ms      15.962us      43.887ms         8.59%      48.071ms     164.627us           0 b           0 b      20.65 Gb      20.65 Gb           292  
                                            aten::clone         0.16%       1.211ms         1.16%       8.752ms      22.792us       0.000us         0.00%      70.470ms     183.516us           0 b           0 b      20.44 Gb    -154.00 Mb           384  
                                       aten::empty_like         0.07%     545.000us         0.36%       2.713ms       7.065us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      20.44 Gb     154.00 Mb           384  
                                             aten::gelu         0.16%       1.205ms         0.23%       1.725ms      17.969us      30.205ms         5.91%      32.140ms     334.792us           0 b           0 b      20.44 Gb      20.44 Gb            96  
                                           aten::matmul         0.26%       1.980ms         2.04%      15.417ms      80.297us       0.000us         0.00%      95.232ms     496.000us           0 b           0 b      17.61 Gb     -13.05 Gb           192  
                                          aten::reshape         0.23%       1.739ms         1.16%       8.753ms       9.005us       0.000us         0.00%      59.218ms      60.924us           0 b           0 b      15.33 Gb           0 b           972  
                                              aten::bmm         0.49%       3.731ms         0.61%       4.638ms      24.156us      29.126ms         5.70%      36.014ms     187.573us           0 b           0 b      15.33 Gb      15.33 Gb           192  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 755.135ms
Self CUDA time total: 510.869ms
