-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.44%       3.142ms         0.44%       3.142ms       3.139us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      30.91 Gb      30.91 Gb          1001  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.61%      76.357ms        10.62%      76.420ms      15.284ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb           0 b           0 b           0 b             5  
                                               aten::to        18.89%     135.878ms        45.08%     324.282ms       4.769ms       0.000us         0.00%     677.000us       9.956us      13.62 Kb       4.00 Kb       4.48 Mb     640.00 Kb            68  
                                         aten::_to_copy         0.03%     186.000us        44.84%     322.547ms       8.064ms       0.000us         0.00%       1.833ms      45.825us      13.62 Kb       2.00 Kb       4.48 Mb           0 b            40  
                                    aten::empty_strided         0.03%     183.000us         0.03%     183.000us       4.575us       0.000us         0.00%       0.000us       0.000us      10.81 Kb      10.81 Kb       4.48 Mb       4.48 Mb            40  
                                            aten::copy_         0.26%       1.852ms        45.19%     325.048ms     759.458us      66.624ms         6.63%      76.465ms     178.657us         832 b         832 b           0 b           0 b           428  
                                              aten::div         0.09%     626.000us         0.13%     918.000us       9.562us      12.852ms         1.28%      15.001ms     156.260us          88 b          88 b      10.22 Gb      10.22 Gb            96  
                                              aten::add         0.26%       1.852ms         0.38%       2.759ms       9.197us      43.931ms         4.37%      48.934ms     163.113us          16 b          16 b      20.40 Gb      20.40 Gb           300  
                                             aten::rsub         0.00%      25.000us         0.02%     130.000us      32.500us       0.000us         0.00%       7.000us       1.750us           8 b           8 b     218.00 Kb           0 b             4  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 719.341ms
Self CUDA time total: 1.005s
