-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.06%       7.643ms         1.38%       9.954ms      17.045us     264.971ms        26.36%     289.642ms     495.962us           0 b           0 b      45.99 Gb      46.11 Gb           584  
                                           aten::linear         0.30%       2.165ms         1.77%      12.747ms      21.827us       0.000us         0.00%     289.627ms     495.937us           0 b           0 b      45.99 Gb    -512.00 Kb           584  
                                            aten::empty         0.44%       3.142ms         0.44%       3.142ms       3.139us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      30.91 Gb      30.91 Gb          1001  
                                            aten::clone         0.10%     739.000us         0.67%       4.836ms      12.464us       0.000us         0.00%      64.867ms     167.183us           0 b           0 b      20.44 Gb      -2.27 Gb           388  
                                       aten::empty_like         0.06%     433.000us         0.21%       1.520ms       3.918us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      20.44 Gb       2.27 Gb           388  
                                             aten::gelu         0.09%     619.000us         0.13%     916.000us       9.542us      30.094ms         2.99%      31.208ms     325.083us           0 b           0 b      20.44 Gb      20.44 Gb            96  
                                              aten::add         0.26%       1.852ms         0.38%       2.759ms       9.197us      43.931ms         4.37%      48.934ms     163.113us          16 b          16 b      20.40 Gb      20.40 Gb           300  
                                           aten::matmul         0.18%       1.287ms         1.15%       8.245ms      42.943us       0.000us         0.00%      95.850ms     499.219us           0 b           0 b      19.63 Gb     -10.78 Gb           192  
                                          aten::reshape         0.06%     415.000us         0.62%       4.424ms       4.551us       0.000us         0.00%      59.871ms      61.596us           0 b           0 b      15.33 Gb           0 b           972  
                                              aten::bmm         0.30%       2.142ms         0.36%       2.623ms      13.661us      29.372ms         2.92%      35.991ms     187.453us           0 b           0 b      15.33 Gb      15.33 Gb           192  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 719.341ms
Self CUDA time total: 1.005s
