-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.19%       3.667ms        62.53%        1.192s       1.490ms      32.054ms         1.11%      32.054ms      40.068us       2.00 Kb       2.00 Kb           0 b           0 b           800  
                                               aten::to        18.29%     348.629ms        62.29%        1.188s       1.867ms       0.000us         0.00%       2.216ms       3.484us      13.62 Kb       6.00 Kb       1.62 Gb     274.50 Mb           636  
                                         aten::_to_copy         0.05%     895.000us        62.18%        1.186s       3.705ms       0.000us         0.00%       2.530ms       7.906us      13.62 Kb         832 b       1.62 Gb           0 b           320  
                                        cudaMemcpyAsync        61.79%        1.178s        61.79%        1.178s      49.089ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                        model_inference         1.08%      20.559ms        13.94%     265.805ms      66.451ms       0.000us         0.00%        1.434s     358.473ms           0 b        -896 b       1.00 Kb    -146.99 Gb             4  
                                       cudaLaunchKernel         9.63%     183.663ms         9.63%     183.663ms      36.297us       0.000us         0.00%       0.000us       0.000us        -224 b        -224 b      -6.00 Mb      -6.00 Mb          5060  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.05%     115.316ms         6.05%     115.421ms      23.084ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb       1.00 Mb           0 b           0 b             5  
                                       aten::__rshift__         0.09%       1.798ms         5.18%      98.859ms     343.260us       1.128ms         0.04%       1.128ms       3.917us           0 b         224 b     400.50 Mb           0 b           288  
                                               QuantSym         0.48%       9.148ms         4.12%      78.548ms     272.736us       0.000us         0.00%     251.148ms     872.042us           0 b        -680 b      34.49 Gb    -135.29 Gb           288  
                                              aten::div         0.19%       3.669ms         1.20%      22.962ms      36.798us      59.367ms         2.06%      59.367ms      95.139us         440 b         440 b      42.18 Gb      42.18 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.907s
Self CUDA time total: 2.877s
