-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         1.14%       6.270ms        36.09%     198.266ms     247.833us      29.101ms         8.40%      29.101ms      36.376us           0 b           0 b           0 b           0 b           800  
                                               aten::to         0.43%       2.359ms        35.99%     197.718ms     310.877us       0.000us         0.00%       2.576ms       4.050us      13.62 Kb           0 b     829.61 Mb      19.13 Mb           636  
                                         aten::_to_copy         0.25%       1.370ms        35.59%     195.499ms     610.934us       0.000us         0.00%       2.593ms       8.103us      13.62 Kb           0 b     829.61 Mb           0 b           320  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        34.43%     189.143ms        34.46%     189.297ms      37.859ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.00 Kb           0 b           0 b             5  
                                        cudaMemcpyAsync        34.16%     187.615ms        34.16%     187.615ms       7.817ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                        model_inference         7.17%      39.382ms        30.85%     169.476ms      42.369ms       0.000us         0.00%     346.248ms      86.562ms           0 b        -432 b         512 b     -73.66 Gb             4  
                                               QuantSym         2.80%      15.385ms        10.46%      57.475ms     199.566us       0.000us         0.00%     164.673ms     571.781us           0 b           0 b      17.25 Gb     -69.69 Gb           288  
                                       cudaLaunchKernel         4.54%      24.918ms         4.54%      24.918ms       4.917us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5068  
                                              aten::mul         1.89%      10.387ms         2.73%      14.995ms      14.759us      43.317ms        12.50%      43.317ms      42.635us           0 b           0 b      18.47 Gb      18.47 Gb          1016  
                                           aten::linear         0.33%       1.821ms         2.68%      14.728ms      49.757us       0.000us         0.00%      80.637ms     272.422us           0 b           0 b      17.26 Gb           0 b           296  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 549.295ms
Self CUDA time total: 346.438ms
