-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         7.17%      39.382ms        30.85%     169.476ms      42.369ms       0.000us         0.00%     346.248ms      86.562ms           0 b        -432 b         512 b     -73.66 Gb             4  
                                               QuantSym         2.80%      15.385ms        10.46%      57.475ms     199.566us       0.000us         0.00%     164.673ms     571.781us           0 b           0 b      17.25 Gb     -69.69 Gb           288  
                                           aten::linear         0.33%       1.821ms         2.68%      14.728ms      49.757us       0.000us         0.00%      80.637ms     272.422us           0 b           0 b      17.26 Gb           0 b           296  
                                            aten::addmm         1.58%       8.697ms         2.12%      11.623ms      39.267us      80.637ms        23.28%      80.637ms     272.422us           0 b           0 b      17.26 Gb      17.26 Gb           296  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      80.478ms        23.23%      80.478ms     279.438us           0 b           0 b           0 b           0 b           288  
                                              aten::div         1.63%       8.946ms         2.13%      11.682ms      18.721us      47.633ms        13.75%      47.633ms      76.335us           0 b           0 b      21.11 Gb      21.11 Gb           624  
                                              aten::mul         1.89%      10.387ms         2.73%      14.995ms      14.759us      43.317ms        12.50%      43.317ms      42.635us           0 b           0 b      18.47 Gb      18.47 Gb          1016  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.410ms        12.24%      42.410ms     147.257us           0 b           0 b           0 b           0 b           288  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.160ms        12.17%      42.160ms      72.690us           0 b           0 b           0 b           0 b           580  
                                              aten::abs         0.67%       3.680ms         2.47%      13.581ms      23.578us      21.072ms         6.08%      41.387ms      71.852us           0 b           0 b      34.52 Gb     635.54 Mb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 549.295ms
Self CUDA time total: 346.438ms
