-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.443s        50.15%        1.443s     360.724ms           0 b           0 b           0 b           0 b             4  
                                        model_inference         1.08%      20.559ms        13.94%     265.805ms      66.451ms       0.000us         0.00%        1.434s     358.473ms           0 b        -896 b       1.00 Kb    -146.99 Gb             4  
                                            aten::addmm         0.23%       4.468ms         0.48%       9.245ms      31.233us        1.020s        35.47%        1.020s       3.448ms           0 b           0 b      34.49 Gb      34.50 Gb           296  
                                           aten::linear         0.06%       1.107ms         0.57%      10.782ms      36.426us       0.000us         0.00%        1.020s       3.447ms           0 b           0 b      34.49 Gb       1.00 Kb           296  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     714.850ms        24.85%     714.850ms       4.964ms           0 b           0 b           0 b           0 b           144  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     305.393ms        10.62%     305.393ms       2.121ms           0 b           0 b           0 b           0 b           144  
                                               QuantSym         0.48%       9.148ms         4.12%      78.548ms     272.736us       0.000us         0.00%     251.148ms     872.042us           0 b        -680 b      34.49 Gb    -135.29 Gb           288  
                                              aten::abs         0.12%       2.332ms         0.51%       9.814ms      17.038us      41.710ms         1.45%      79.547ms     138.102us           0 b           0 b      68.98 Gb       3.18 Gb           576  
                                           aten::matmul         0.04%     731.000us         0.27%       5.226ms      54.438us       0.000us         0.00%      68.104ms     709.417us           0 b           0 b      13.68 Gb      -9.22 Gb            96  
                                              aten::div         0.19%       3.669ms         1.20%      22.962ms      36.798us      59.367ms         2.06%      59.367ms      95.139us         440 b         440 b      42.18 Gb      42.18 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.907s
Self CUDA time total: 2.877s
