-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.06%       1.715ms        57.49%        1.656s       5.018ms      48.714ms         1.11%      75.851ms     229.852us         880 b         880 b           0 b           0 b           330  
                                               aten::to        10.12%     291.644ms        57.49%        1.656s      21.231ms       0.000us         0.00%       2.911ms      37.321us      11.72 Kb       2.86 Kb       5.13 Mb           0 b            78  
                                         aten::_to_copy         0.02%     479.000us        57.43%        1.654s      39.388ms       0.000us         0.00%       2.901ms      69.071us      11.72 Kb           0 b       5.13 Mb           0 b            42  
                                        cudaMemcpyAsync        56.92%        1.640s        56.92%        1.640s      45.550ms       2.234ms         0.05%       2.234ms      62.056us           0 b           0 b           0 b           0 b            36  
                                        model_inference         0.62%      17.950ms        25.88%     745.432ms     124.239ms       0.000us         0.00%        2.176s     362.659ms           0 b         -64 b       8.13 Mb    -186.21 Gb             6  
                                       cudaLaunchKernel        23.43%     675.001ms        23.43%     675.001ms     441.177us     109.593ms         2.49%     109.593ms      71.629us           0 b           0 b      -9.00 Mb      -9.00 Mb          1530  
                                             aten::tanh         0.00%     104.000us        11.56%     333.092ms      55.515ms      18.000us         0.00%      18.000us       3.000us           0 b           0 b       4.39 Mb       4.39 Mb             6  
                                        aten::embedding         0.00%     136.000us         8.86%     255.147ms      14.175ms       0.000us         0.00%       3.369ms     187.167us           0 b           0 b       1.10 Gb           0 b            18  
                                     aten::index_select         0.01%     347.000us         8.85%     254.941ms      14.163ms       3.053ms         0.07%       3.369ms     187.167us           0 b           0 b       1.10 Gb           0 b            18  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.01%     202.036ms         7.02%     202.173ms      28.882ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb       2.00 Kb           0 b           0 b             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.881s
Self CUDA time total: 4.404s
