-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.370s        53.81%        2.370s     394.955ms           0 b           0 b           0 b           0 b             6  
                                        model_inference         0.62%      17.950ms        25.88%     745.432ms     124.239ms       0.000us         0.00%        2.176s     362.659ms           0 b         -64 b       8.13 Mb    -186.21 Gb             6  
                                            aten::addmm         0.51%      14.553ms         1.23%      35.398ms      79.725us        1.770s        40.20%        1.834s       4.131ms           0 b           0 b      59.34 Gb      59.35 Gb           444  
                                           aten::linear         0.06%       1.744ms         1.31%      37.763ms      85.052us       0.000us         0.00%        1.834s       4.131ms           0 b           0 b      59.34 Gb     768.00 Kb           444  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.166s        26.48%        1.166s       8.099ms           0 b           0 b           0 b           0 b           144  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     603.675ms        13.71%     603.675ms       2.096ms           0 b           0 b           0 b           0 b           288  
                                           aten::matmul         0.03%       1.003ms         0.25%       7.114ms      49.403us       0.000us         0.00%     149.716ms       1.040ms           0 b           0 b      25.21 Gb     -14.15 Gb           144  
                                       cudaLaunchKernel        23.43%     675.001ms        23.43%     675.001ms     441.177us     109.593ms         2.49%     109.593ms      71.629us           0 b           0 b      -9.00 Mb      -9.00 Mb          1530  
                                              aten::bmm         0.05%       1.501ms         0.08%       2.169ms      15.062us      79.148ms         1.80%      82.026ms     569.625us           0 b           0 b      19.78 Gb      19.78 Gb           144  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      79.148ms         1.80%      79.148ms     549.639us           0 b           0 b           0 b           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.881s
Self CUDA time total: 4.404s
