-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.77%     155.516ms        63.04%       12.785s     396.663us        1.328s         4.12%        1.328s      41.194us      63.86 Kb      63.86 Kb           0 b           0 b         32232  
                                               aten::to         0.19%      38.894ms        62.75%       12.728s     497.248us       0.000us         0.00%      94.959ms       3.710us     631.72 Kb      48.00 Kb      36.55 Gb       6.26 Gb         25596  
                                         aten::_to_copy         2.11%     427.981ms        62.70%       12.716s     969.648us       0.000us         0.00%     105.607ms       8.053us     631.72 Kb      61.86 Kb      36.56 Gb           0 b         13114  
                                        cudaMemcpyAsync        61.73%       12.520s        61.73%       12.520s      15.848ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           790  
                                        model_inference         3.92%     794.971ms        18.70%        3.792s      24.003ms       0.000us         0.00%       15.912s     100.709ms           0 b     -39.38 Kb       1.00 Kb   -3443.91 Gb           158  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.48%        3.545s        17.49%        3.548s      22.311ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       4.05 Mb           0 b           0 b           159  
                                               QuantSym         1.69%     343.396ms         6.45%        1.308s     115.014us       0.000us         0.00%        7.620s     669.818us           0 b     -40.81 Kb     799.52 Gb   -3071.97 Gb         11376  
                                       cudaLaunchKernel         3.15%     639.519ms         3.15%     639.519ms       3.170us       0.000us         0.00%       0.000us       0.000us     -14.64 Kb     -14.64 Kb    -538.00 Mb    -538.00 Mb        201766  
                                              aten::mul         1.22%     247.840ms         1.87%     378.701ms       9.399us        1.987s         6.17%        1.987s      49.310us      28.88 Kb      28.88 Kb     653.29 Gb     653.29 Gb         40290  
                                           aten::linear         0.21%      41.987ms         1.54%     312.343ms      26.714us       0.000us         0.00%        3.639s     311.254us           0 b           0 b     799.34 Gb    -238.87 Mb         11692  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.282s
Self CUDA time total: 32.195s
