-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.40%       1.815ms        62.16%     283.040ms       2.948ms       0.000us         0.00%       1.220ms      12.708us       8.79 Kb       1.00 Kb       7.70 Mb       1.25 Mb            96  
                                            aten::copy_         0.35%       1.585ms        62.15%     282.968ms     799.345us      47.003ms         7.35%      50.780ms     143.446us       1.00 Kb       1.00 Kb           0 b           0 b           354  
                                         aten::_to_copy         0.05%     219.000us        61.78%     281.301ms       4.688ms       0.000us         0.00%       1.240ms      20.667us       8.79 Kb       2.36 Kb       7.70 Mb           0 b            60  
                                        cudaMemcpyAsync        61.48%     279.957ms        61.48%     279.957ms       9.332ms     316.000us         0.05%     316.000us      10.533us           0 b           0 b           0 b           0 b            30  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        28.33%     128.978ms        28.35%     129.072ms      18.439ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     257.00 Kb           0 b           0 b             7  
                                        model_inference         3.14%      14.281ms         9.59%      43.650ms       7.275ms       0.000us         0.00%     344.911ms      57.485ms           0 b         -96 b       3.00 Kb     -93.70 Gb             6  
                                           aten::linear         0.36%       1.618ms         2.13%       9.719ms      21.890us       0.000us         0.00%     161.526ms     363.797us           0 b           0 b      29.67 Gb      -1.00 Mb           444  
                                            aten::addmm         1.30%       5.941ms         1.67%       7.606ms      17.131us     148.476ms        23.21%     161.526ms     363.797us           0 b           0 b      29.67 Gb      29.74 Gb           444  
                                           aten::matmul         0.22%     988.000us         1.37%       6.252ms      43.417us       0.000us         0.00%      63.192ms     438.833us           0 b           0 b      12.31 Gb      -7.23 Gb           144  
                                       cudaLaunchKernel         1.08%       4.924ms         1.08%       4.924ms       3.085us      19.461ms         3.04%      19.461ms      12.194us           0 b           0 b     -80.00 Mb     -80.00 Mb          1596  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 455.328ms
Self CUDA time total: 639.731ms
