-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.79%     188.521ms        29.81%     188.686ms      31.448ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb      19.00 Kb           0 b           0 b             6  
                                            aten::empty         0.79%       5.026ms         0.79%       5.026ms       4.971us       0.000us         0.00%       0.000us       0.000us       3.05 Mb       3.05 Mb      13.97 Gb      13.97 Gb          1011  
                                               aten::to       -10.65%  -67435.000us        45.87%     290.335ms     365.201us       0.000us         0.00%       3.748ms       4.714us      16.30 Kb           0 b       1.01 Gb      36.25 Mb           795  
                                         aten::_to_copy        11.35%      71.855ms        45.50%     287.952ms     719.880us       0.000us         0.00%       3.762ms       9.405us      16.30 Kb       6.00 Kb       1.01 Gb           0 b           400  
                                    aten::empty_strided         0.40%       2.506ms         0.40%       2.506ms       6.265us       0.000us         0.00%       0.000us       0.000us      10.30 Kb      10.30 Kb       1.01 Gb       1.01 Gb           400  
                                             aten::rsub         0.01%      50.000us         0.03%     211.000us      42.200us       0.000us         0.00%       6.000us       1.200us          24 b          24 b     261.00 Kb           0 b             5  
                                          aten::random_         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       3.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 632.896ms
Self CUDA time total: 410.575ms
