-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.14%       2.530ms         0.49%       9.241ms      12.835us      49.795ms         1.45%      93.406ms     129.731us           0 b           0 b      82.50 Gb       5.13 Gb           720  
                                              aten::div         0.34%       6.443ms         0.47%       8.873ms      11.376us      72.250ms         2.10%      72.250ms      92.628us         784 b         784 b      50.45 Gb      50.45 Gb           780  
                                          aten::resize_         0.06%       1.205ms         0.06%       1.205ms       3.171us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      42.02 Gb      42.02 Gb           380  
                                            aten::addmm         0.29%       5.364ms         0.37%       6.907ms      18.668us        1.225s        35.61%        1.225s       3.311ms           0 b           0 b      41.25 Gb      41.27 Gb           370  
                                               QuantSym         0.59%      10.997ms         2.26%      42.306ms     117.517us       0.000us         0.00%     300.287ms     834.131us           0 b      -1.30 Kb      41.25 Gb    -161.62 Gb           360  
                                            aten::round         0.10%       1.939ms         0.19%       3.537ms       9.825us      50.458ms         1.47%      50.458ms     140.161us           0 b           0 b      41.25 Gb      41.25 Gb           360  
                                            aten::clamp         0.12%       2.282ms         0.18%       3.398ms       9.439us      50.633ms         1.47%      50.633ms     140.647us           0 b           0 b      41.25 Gb      41.25 Gb           360  
                                           aten::linear         0.07%       1.301ms         0.47%       8.724ms      23.578us       0.000us         0.00%        1.225s       3.311ms           0 b           0 b      41.16 Gb     -96.00 Mb           370  
                                              aten::mul         0.34%       6.349ms         0.52%       9.715ms       8.913us      61.875ms         1.80%      61.875ms      56.766us         624 b         624 b      34.69 Gb      34.69 Gb          1090  
                                            aten::empty         0.17%       3.275ms         0.17%       3.275ms       3.239us       0.000us         0.00%       0.000us       0.000us       2.54 Mb       2.54 Mb      27.91 Gb      27.91 Gb          1011  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.873s
Self CUDA time total: 3.440s
