-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.66%       4.197ms         2.60%      16.466ms      22.869us      25.209ms         6.14%      50.008ms      69.456us           0 b           0 b      41.29 Gb     340.31 Mb           720  
                                              aten::div         1.65%      10.463ms         2.20%      13.915ms      17.840us      56.865ms        13.85%      56.865ms      72.904us           0 b           0 b      25.25 Gb      25.25 Gb           780  
                                              aten::mul         1.70%      10.785ms         2.46%      15.566ms      14.281us      51.030ms        12.43%      51.030ms      46.817us           0 b           0 b      21.67 Gb      21.67 Gb          1090  
                                          aten::resize_         0.30%       1.924ms         0.30%       1.924ms       5.063us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      21.03 Gb      21.03 Gb           380  
                                           aten::linear         0.33%       2.081ms         2.82%      17.877ms      48.316us       0.000us         0.00%      97.270ms     262.892us           0 b           0 b      20.65 Gb           0 b           370  
                                            aten::addmm         1.70%      10.760ms         2.24%      14.171ms      38.300us      97.270ms        23.69%      97.270ms     262.892us           0 b           0 b      20.65 Gb      20.65 Gb           370  
                                            aten::clamp         0.61%       3.853ms         0.87%       5.498ms      15.272us      27.126ms         6.61%      27.126ms      75.350us           0 b           0 b      20.64 Gb      20.64 Gb           360  
                                               QuantSym         3.00%      18.998ms        10.93%      69.172ms     192.144us       0.000us         0.00%     196.918ms     546.994us           0 b           0 b      20.64 Gb     -82.96 Gb           360  
                                            aten::round         0.50%       3.178ms         0.75%       4.729ms      13.136us      25.327ms         6.17%      25.327ms      70.353us           0 b           0 b      20.64 Gb      20.64 Gb           360  
                                            aten::empty         0.79%       5.026ms         0.79%       5.026ms       4.971us       0.000us         0.00%       0.000us       0.000us       3.05 Mb       3.05 Mb      13.97 Gb      13.97 Gb          1011  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 632.896ms
Self CUDA time total: 410.575ms
