-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.06%       6.114ms         0.25%      24.509ms      34.040us     401.973ms         2.06%     787.504ms       1.094ms           0 b           0 b      82.50 Gb       1.69 Gb           720  
                                              aten::div         0.12%      11.663ms         0.17%      17.171ms      22.014us     522.281ms         2.68%     522.281ms     669.591us           0 b           0 b      50.45 Gb      50.45 Gb           780  
                                              aten::mul         0.22%      21.675ms         0.30%      29.667ms      27.217us     454.670ms         2.34%     454.670ms     417.128us           0 b           0 b      43.31 Gb      43.31 Gb          1090  
                                          aten::resize_         0.02%       2.483ms         0.02%       2.483ms       6.534us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      42.02 Gb      42.02 Gb           380  
                                           aten::linear         0.03%       2.845ms         0.22%      22.178ms      59.941us       0.000us         0.00%        5.907s      15.966ms           0 b           0 b      41.25 Gb           0 b           370  
                                            aten::addmm         0.13%      13.408ms         0.17%      17.220ms      46.541us        5.907s        30.34%        5.907s      15.966ms           0 b           0 b      41.25 Gb      41.25 Gb           370  
                                               QuantSym         0.33%      32.645ms         1.08%     107.455ms     298.486us       0.000us         0.00%        2.266s       6.294ms           0 b           0 b      41.25 Gb    -166.80 Gb           360  
                                            aten::round         0.05%       4.579ms         0.08%       7.489ms      20.803us     401.983ms         2.06%     401.983ms       1.117ms           0 b           0 b      41.25 Gb      41.25 Gb           360  
                                            aten::clamp         0.06%       5.607ms         0.08%       8.211ms      22.808us     402.297ms         2.07%     402.297ms       1.117ms           0 b           0 b      41.25 Gb      41.25 Gb           360  
                                            aten::empty         0.08%       7.527ms         0.08%       7.527ms       7.445us       0.000us         0.00%       0.000us       0.000us       3.04 Mb       3.04 Mb      27.91 Gb      27.91 Gb          1011  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.960s
Self CUDA time total: 19.470s
