-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.33%      92.998ms        13.34%      93.072ms      15.512ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb     260.15 Kb           0 b           0 b             6  
                                            aten::empty         0.58%       4.059ms         0.58%       4.059ms       3.245us       0.000us         0.00%       0.000us       0.000us       1.79 Mb       1.79 Mb      36.97 Gb      36.97 Gb          1251  
                                               aten::to         0.33%       2.284ms        58.16%     405.866ms       4.775ms       0.000us         0.00%       1.625ms      19.118us      16.30 Kb           0 b       5.36 Mb       1.50 Mb            85  
                                         aten::_to_copy         0.03%     175.000us        57.86%     403.787ms       8.076ms       0.000us         0.00%       1.914ms      38.280us      16.30 Kb       2.15 Kb       5.36 Mb           0 b            50  
                                    aten::empty_strided         0.03%     237.000us         0.03%     237.000us       4.740us       0.000us         0.00%       0.000us       0.000us      14.15 Kb      14.15 Kb       5.36 Mb       5.36 Mb            50  
                                              aten::div         0.12%     843.000us         0.18%       1.234ms      10.283us      15.283ms         1.28%      17.443ms     145.358us          72 b          72 b      12.22 Gb      12.22 Gb           120  
                                          aten::random_         0.00%      11.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 697.888ms
Self CUDA time total: 1.195s
