-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.39%       2.712ms         2.38%      16.587ms      22.722us       0.000us         0.00%     341.841ms     468.275us           0 b           0 b      55.03 Gb           0 b           730  
                                            aten::addmm         1.42%       9.916ms         1.86%      12.999ms      17.807us     312.870ms        26.19%     341.841ms     468.275us           0 b           0 b      55.03 Gb      55.05 Gb           730  
                                            aten::empty         0.58%       4.059ms         0.58%       4.059ms       3.245us       0.000us         0.00%       0.000us       0.000us       1.79 Mb       1.79 Mb      36.97 Gb      36.97 Gb          1251  
                                              aten::add         0.35%       2.414ms         0.52%       3.631ms       9.683us      52.241ms         4.37%      58.054ms     154.811us           0 b           0 b      24.58 Gb      24.58 Gb           375  
                                             aten::gelu         0.12%     822.000us         0.18%       1.238ms      10.317us      36.022ms         3.02%      37.933ms     316.108us           0 b           0 b      24.47 Gb      24.47 Gb           120  
                                            aten::clone         0.12%     806.000us         0.92%       6.414ms      13.225us       0.000us         0.00%      83.713ms     172.604us           0 b           0 b      24.45 Gb      -2.04 Gb           485  
                                       aten::empty_like         0.07%     500.000us         0.28%       1.943ms       4.006us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      24.45 Gb       2.04 Gb           485  
                                           aten::matmul         0.23%       1.624ms         1.55%      10.842ms      45.175us       0.000us         0.00%     113.683ms     473.679us           0 b           0 b      23.31 Gb     -12.74 Gb           240  
                                          aten::reshape         0.10%     707.000us         0.83%       5.821ms       4.791us       0.000us         0.00%      70.776ms      58.252us           0 b           0 b      18.33 Gb           0 b          1215  
                                              aten::bmm         0.39%       2.692ms         0.50%       3.486ms      14.525us      34.739ms         2.91%      42.923ms     178.846us           0 b           0 b      18.33 Gb      18.33 Gb           240  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 697.888ms
Self CUDA time total: 1.195s
