-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.28%      10.708ms        71.89%        2.735s       1.162ms     415.305ms         6.65%     465.073ms     197.567us       2.00 Kb       2.00 Kb           0 b           0 b          2354  
                                               aten::to         4.64%     176.722ms        71.57%        2.723s       7.281ms       0.000us         0.00%       9.328ms      24.941us      85.36 Kb       4.68 Kb      28.05 Mb       1.98 Mb           374  
                                         aten::_to_copy         0.02%     882.000us        71.51%        2.721s      12.367ms       0.000us         0.00%       8.418ms      38.264us      85.36 Kb       8.00 Kb      28.05 Mb           0 b           220  
                                        cudaMemcpyAsync        71.38%        2.716s        71.38%        2.716s      24.688ms       1.969ms         0.03%       1.969ms      17.900us           0 b           0 b           0 b           0 b           110  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.68%     482.598ms        12.70%     483.016ms      21.001ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb       1.00 Mb           0 b           0 b            23  
                                        model_inference         2.50%      95.053ms         7.66%     291.619ms      13.255ms       0.000us         0.00%        3.410s     155.015ms           0 b        -336 b         512 b    -902.59 Gb            22  
                                       cudaLaunchKernel         4.48%     170.477ms         4.48%     170.477ms      15.284us     206.819ms         3.31%     207.967ms      18.645us           0 b           0 b    -183.00 Mb    -183.00 Mb         11154  
                                           aten::argmax         0.01%     404.000us         3.54%     134.519ms       6.114ms     109.000us         0.00%     109.000us       4.955us           0 b           0 b      43.00 Kb      43.00 Kb            22  
                                           aten::linear         0.31%      11.781ms         1.92%      72.941ms      22.709us       0.000us         0.00%        1.791s     557.568us           0 b           0 b     288.10 Gb    -512.00 Kb          3212  
                                            aten::addmm         1.18%      45.037ms         1.51%      57.557ms      17.919us        1.657s        26.54%        1.791s     557.582us           0 b           0 b     288.10 Gb     288.28 Gb          3212  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.805s
Self CUDA time total: 6.244s
