-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%      10.962ms        87.02%       23.350s       9.919ms     464.300ms         0.93%     780.083ms     331.386us           0 b           0 b           0 b           0 b          2354  
                                               aten::to         4.27%        1.147s        86.97%       23.338s      66.301ms       0.000us         0.00%      25.167ms      71.497us      85.36 Kb      10.00 Kb      29.38 Mb       3.88 Mb           352  
                                         aten::_to_copy         0.00%       1.029ms        86.96%       23.336s     106.072ms       0.000us         0.00%      29.462ms     133.918us      85.36 Kb      18.68 Kb      29.38 Mb           0 b           220  
                                        cudaMemcpyAsync        86.89%       23.316s        86.89%       23.316s     211.961ms      19.222ms         0.04%      19.222ms     174.745us           0 b           0 b           0 b           0 b           110  
                                        model_inference         0.36%      96.591ms         7.01%        1.882s      85.534ms       0.000us         0.00%       26.772s        1.217s           0 b        -736 b       8.13 Mb   -1807.16 Gb            22  
                                       cudaLaunchKernel         5.98%        1.604s         5.98%        1.604s     144.113us        1.600s         3.20%        1.600s     143.714us           0 b           0 b    -514.00 Mb    -514.00 Mb         11132  
                                             aten::tanh         0.00%     304.000us         4.21%        1.131s      51.392ms      65.000us         0.00%       7.740ms     351.818us           0 b           0 b      21.34 Mb      21.34 Mb            22  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.79%     480.621ms         1.79%     480.984ms      20.912ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     609.00 Kb           0 b           0 b            23  
                                        aten::embedding         0.00%     366.000us         1.22%     327.155ms       4.957ms       0.000us         0.00%      27.512ms     416.848us           0 b           0 b       8.00 Gb      -3.58 Mb            66  
                                     aten::index_select         0.00%     911.000us         1.21%     325.856ms       4.937ms      21.454ms         0.04%      23.631ms     358.045us           0 b           0 b       8.00 Gb           0 b            66  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 26.834s
Self CUDA time total: 49.918s
