-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.02%      31.119ms        94.32%      184.419s      78.343ms        2.823s         0.73%        6.108s       2.595ms           0 b           0 b           0 b           0 b          2354  
                                               aten::to         0.00%       3.549ms        94.30%      184.378s     523.800ms       0.000us         0.00%     516.805ms       1.468ms      85.36 Kb           0 b      29.38 Mb       1.13 Mb           352  
                                         aten::_to_copy         0.00%       1.367ms        94.30%      184.374s     838.065ms       0.000us         0.00%     487.829ms       2.217ms      85.36 Kb           0 b      29.38 Mb           0 b           220  
                                        cudaMemcpyAsync        94.28%      184.343s        94.28%      184.343s        1.676s      31.454ms         0.01%      31.454ms     285.945us           0 b           0 b           0 b           0 b           110  
                                        model_inference         0.12%     233.679ms         5.33%       10.427s     473.940ms       0.000us         0.00%      207.553s        9.434s           0 b         -24 b       8.13 Mb   -1765.86 Gb            22  
                                       cudaLaunchKernel         5.00%        9.770s         5.00%        9.770s     877.568us       13.177s         3.39%       13.177s       1.184ms           0 b           0 b           0 b           0 b         11133  
                                             aten::tanh         0.00%     504.000us         4.55%        8.889s     404.023ms     148.000us         0.00%     141.455ms       6.430ms           0 b           0 b      21.34 Mb      21.34 Mb            22  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.38%     742.677ms         0.38%     743.188ms      32.313ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb           0 b           0 b           0 b            23  
                                        aten::embedding         0.00%     581.000us         0.22%     435.669ms       6.601ms       0.000us         0.00%     298.921ms       4.529ms           0 b           0 b       8.00 Gb      -4.08 Mb            66  
                                     aten::index_select         0.00%       1.370ms         0.22%     433.442ms       6.567ms     124.152ms         0.03%     298.780ms       4.527ms           0 b           0 b       8.00 Gb           0 b            66  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 195.528s
Self CUDA time total: 388.916s
