-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.36%      96.591ms         7.01%        1.882s      85.534ms       0.000us         0.00%       26.772s        1.217s           0 b        -736 b       8.13 Mb   -1807.16 Gb            22  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       25.177s        50.44%       25.177s        1.144s           0 b           0 b           0 b           0 b            22  
                                           aten::linear         0.04%      11.611ms         0.39%     103.501ms      32.223us       0.000us         0.00%       23.174s       7.215ms           0 b           0 b     576.20 Gb      -5.00 Mb          3212  
                                            aten::addmm         0.21%      55.151ms         0.33%      87.891ms      27.363us       22.274s        44.62%       23.174s       7.215ms           0 b           0 b     576.21 Gb     576.71 Gb          3212  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       22.273s        44.62%       22.273s       7.031ms           0 b           0 b           0 b           0 b          3168  
                                       cudaLaunchKernel         5.98%        1.604s         5.98%        1.604s     144.113us        1.600s         3.20%        1.600s     143.714us           0 b           0 b    -514.00 Mb    -514.00 Mb         11132  
                                           aten::matmul         0.03%       7.186ms         0.17%      44.822ms      42.445us       0.000us         0.00%        1.443s       1.366ms           0 b           0 b     251.53 Gb    -130.25 Gb          1056  
                                              aten::bmm         0.04%       9.544ms         0.05%      13.041ms      12.349us     747.709ms         1.50%     880.966ms     834.248us           0 b           0 b     192.06 Gb     192.06 Gb          1056  
                                            aten::copy_         0.04%      10.962ms        87.02%       23.350s       9.919ms     464.300ms         0.93%     780.083ms     331.386us           0 b           0 b           0 b           0 b          2354  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     747.709ms         1.50%     747.709ms     708.058us           0 b           0 b           0 b           0 b          1056  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 26.834s
Self CUDA time total: 49.918s
