-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.51%       5.288ms         4.40%      45.963ms      39.898us      56.691ms         2.95%     106.059ms      92.065us           0 b           0 b      91.97 Gb       5.94 Gb          1152  
                                              aten::div         0.67%       6.957ms         6.64%      69.413ms      55.619us     130.038ms         6.78%     130.038ms     104.197us       1.46 Kb       1.46 Kb      56.23 Gb      56.23 Gb          1248  
                                          aten::resize_         0.17%       1.792ms         0.17%       1.792ms       3.027us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      46.62 Gb      46.62 Gb           592  
                                           aten::linear         0.23%       2.384ms         3.56%      37.171ms      63.649us       0.000us         0.00%     264.900ms     453.596us           0 b           0 b      45.99 Gb     512.00 Kb           584  
                                            aten::addmm         0.84%       8.754ms         3.28%      34.337ms      58.796us     264.915ms        13.80%     264.915ms     453.622us           0 b           0 b      45.99 Gb      46.00 Gb           584  
                                               QuantSym         1.49%      15.573ms        22.19%     231.947ms     402.686us       0.000us         0.00%     437.484ms     759.521us           0 b      -2.16 Kb      45.98 Gb    -177.30 Gb           576  
                                            aten::round         0.29%       3.027ms         1.95%      20.360ms      35.347us      56.415ms         2.94%      56.415ms      97.943us           0 b           0 b      45.98 Gb      45.98 Gb           576  
                                            aten::clamp         0.34%       3.597ms         2.02%      21.104ms      36.639us      60.273ms         3.14%      60.273ms     104.641us           0 b           0 b      45.98 Gb      45.98 Gb           576  
                                              aten::mul         1.12%      11.723ms         7.15%      74.784ms      42.979us     113.017ms         5.89%     113.017ms      64.952us         824 b         824 b      36.05 Gb      36.05 Gb          1740  
                                            aten::empty         0.48%       4.967ms         0.48%       4.967ms       3.150us       0.000us         0.00%       0.000us       0.000us       1.46 Mb       1.46 Mb      30.91 Gb      30.91 Gb          1577  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.045s
Self CUDA time total: 1.919s
