-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.86%        3.520s         4.86%        3.523s      22.156ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       6.31 Mb           0 b           0 b           159  
                                            aten::empty         0.15%     107.257ms         0.15%     107.257ms       3.360us       0.000us         0.00%       0.000us       0.000us      72.96 Mb      72.96 Mb    1081.83 Gb    1081.83 Gb         31917  
                                               aten::to         1.72%        1.248s        87.99%       63.771s       2.507ms       0.000us         0.00%     256.013ms      10.064us     631.72 Kb      68.00 Kb      72.91 Gb      13.47 Gb         25438  
                                         aten::_to_copy         1.71%        1.242s        87.97%       63.761s       4.862ms       0.000us         0.00%     294.360ms      22.446us     631.72 Kb      50.00 Kb      72.91 Gb           0 b         13114  
                                    aten::empty_strided         0.07%      48.560ms         0.07%      48.560ms       3.703us       0.000us         0.00%       0.000us       0.000us     547.72 Kb     547.72 Kb      72.91 Gb      72.91 Gb         13114  
                                            aten::copy_         0.13%      95.875ms        87.95%       63.742s       3.056ms        1.435s         1.08%        1.669s      80.013us      34.00 Kb      34.00 Kb           0 b           0 b         20856  
                                              aten::div         0.20%     144.043ms         0.31%     223.995ms       9.088us        2.761s         2.08%        2.988s     121.241us      23.72 Kb      23.72 Kb    1955.57 Gb    1955.57 Gb         24648  
                                              aten::mul         0.30%     216.039ms         0.45%     327.581ms       9.467us        2.387s         1.80%        2.676s      77.328us      15.55 Kb      15.55 Kb    1362.64 Gb    1362.64 Gb         34602  
                                             aten::rsub         0.00%     883.000us         0.01%       5.174ms      32.747us       0.000us         0.00%       1.143ms       7.234us         536 b         560 b      19.74 Mb           0 b           158  
                                              aten::add         0.06%      43.875ms         0.09%      63.054ms      10.233us        1.181s         0.89%        1.238s     200.978us         160 b         160 b     725.55 Gb     725.55 Gb          6162  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 72.477s
Self CUDA time total: 132.657s
