-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.41%        5.723s         0.41%        5.727s      36.017ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       2.00 Kb           0 b           0 b           159  
                                            aten::empty         0.03%     416.728ms         0.03%     420.356ms       8.582us       0.000us         0.00%       0.000us       0.000us      79.27 Mb      79.27 Mb     564.85 Gb     556.07 Gb         48981  
                                               aten::to        -2.29%  -32219730.000us        59.68%      840.318s      32.830ms       0.000us         0.00%        2.138s      83.540us     631.72 Kb     -28.00 Kb      36.56 Gb       1.90 Gb         25596  
                                         aten::_to_copy       -15.63%  -220024139.000us        59.68%      840.292s      64.076ms       0.000us         0.00%        2.282s     174.005us     631.72 Kb     -86.00 Kb      36.56 Gb      -7.66 Gb         13114  
                                    aten::empty_strided         0.01%     123.701ms         0.01%     126.913ms       9.678us       0.000us         0.00%       0.000us       0.000us     625.72 Kb     617.72 Kb      36.56 Gb      35.13 Gb         13114  
                                        cudaMemcpyAsync        59.09%      831.985s        59.09%      831.985s        1.053s       0.000us         0.00%       0.000us       0.000us     362.00 Kb     324.00 Kb      41.55 Mb      37.29 Mb           790  
                                       cudaLaunchKernel        12.82%      180.582s        12.83%      180.652s     894.654us       0.000us         0.00%     688.971ms       3.412us      37.55 Kb      37.55 Kb    1231.36 Gb    1090.02 Gb        201924  
                                      aten::bitwise_and         0.25%        3.468s         0.52%        7.279s     568.598us     238.882ms         0.01%     269.850ms      21.079us      25.72 Kb      19.43 Kb      15.70 Gb      10.15 Gb         12802  
                                  cudaStreamSynchronize         0.27%        3.802s         0.27%        3.802s       4.813ms       0.000us         0.00%       0.000us       0.000us      12.00 Kb      12.00 Kb       8.90 Mb       7.88 Mb           790  
                                          aten::__and__        -0.00%  -50043.000us         0.46%        6.520s     573.125us       0.000us         0.00%     235.576ms      20.708us       9.92 Kb     -17.97 Kb      14.06 Gb      65.81 Mb         11376  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1408.110s
Self CUDA time total: 2004.802s
