-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.80%        3.547s        17.82%        3.550s      22.326ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       6.78 Mb           0 b           0 b           159  
                                            aten::empty         0.57%     113.239ms         0.57%     113.239ms       3.548us       0.000us         0.00%       0.000us       0.000us      72.50 Mb      72.50 Mb     541.42 Gb     541.42 Gb         31917  
                                               aten::to        -0.19%  -38788.000us        66.38%       13.225s     516.667us       0.000us         0.00%     108.979ms       4.258us     631.72 Kb      40.00 Kb      36.56 Gb       6.60 Gb         25596  
                                         aten::_to_copy         1.84%     365.731ms        66.32%       13.214s       1.008ms       0.000us         0.00%     127.596ms       9.730us     631.72 Kb      14.00 Kb      36.56 Gb           0 b         13114  
                                    aten::empty_strided         0.26%      52.426ms         0.26%      52.426ms       3.998us       0.000us         0.00%       0.000us       0.000us     549.72 Kb     549.72 Kb      36.56 Gb      36.56 Gb         13114  
                                            aten::copy_         0.48%      95.278ms        66.21%       13.192s     632.533us        1.292s         4.06%        1.292s      61.937us      68.00 Kb      68.00 Kb           0 b           0 b         20856  
                                              aten::div         0.74%     146.540ms         1.13%     224.629ms       9.113us        2.210s         6.95%        2.210s      89.668us      26.81 Kb      26.81 Kb     977.74 Gb     977.74 Gb         24648  
                                              aten::mul         1.06%     211.867ms         1.60%     319.605ms       9.237us        1.965s         6.18%        1.965s      56.774us      14.20 Kb      14.20 Kb     667.39 Gb     667.39 Gb         34602  
                                             aten::rsub         0.01%       1.134ms         0.03%       5.589ms      35.373us       0.000us         0.00%     302.000us       1.911us         424 b         424 b       9.87 Mb           0 b           158  
                                              aten::add         0.23%      44.831ms         0.32%      64.485ms      10.465us     779.091ms         2.45%     779.091ms     126.435us         248 b         248 b     362.80 Gb     362.80 Gb          6162  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.924s
Self CUDA time total: 31.797s
