-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.06%     885.872ms         0.29%        4.121s     181.130us       23.546s         1.17%       46.862s       2.060ms           0 b           0 b    1599.04 Gb    -178.50 Gb         22752  
                                       cudaLaunchKernel        12.82%      180.582s        12.83%      180.652s     894.654us       0.000us         0.00%     688.971ms       3.412us      37.55 Kb      37.55 Kb    1231.36 Gb    1090.02 Gb        201924  
                                              aten::div         0.84%       11.840s         1.35%       18.980s     770.028us       53.949s         2.69%       53.949s       2.189ms           0 b           0 b     977.88 Gb     745.07 Gb         24648  
                                              aten::mul         0.60%        8.442s         0.92%       13.012s     322.958us       44.849s         2.24%       44.849s       1.113ms           0 b           0 b     845.97 Gb     725.82 Gb         40290  
                                          aten::resize_         0.01%      87.093ms         0.01%      87.880ms       7.318us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     821.73 Gb     818.92 Gb         12008  
                                           aten::linear        -0.03%  -483249.000us         0.40%        5.581s     477.359us       0.000us         0.00%      681.877s      58.320ms           0 b           0 b     799.58 Gb     -40.95 Gb         11692  
                                            aten::addmm         0.13%        1.789s         0.38%        5.409s     462.623us      681.877s        34.01%      681.877s      58.320ms           0 b           0 b     799.58 Gb     712.29 Gb         11692  
                                               QuantSym        -2.29%  -32211944.000us         4.31%       60.704s       5.336ms       0.000us         0.00%      169.048s      14.860ms           0 b      -7.23 Kb     799.52 Gb   -2980.32 Gb         11376  
                                            aten::round         0.07%     956.671ms         0.09%        1.319s     115.925us       20.942s         1.04%       20.942s       1.841ms           0 b           0 b     799.52 Gb     640.10 Gb         11376  
                                            aten::clamp         0.34%        4.820s         0.53%        7.427s     652.891us       22.631s         1.13%       22.631s       1.989ms           0 b           0 b     799.52 Gb     613.00 Gb         11376  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1408.110s
Self CUDA time total: 2004.802s
