-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.11%      80.405ms         0.41%     300.302ms      13.199us        1.935s         1.46%        3.901s     171.472us           0 b           0 b    3198.08 Gb     141.17 Gb         22752  
                                              aten::div         0.20%     144.043ms         0.31%     223.995ms       9.088us        2.761s         2.08%        2.988s     121.241us      23.72 Kb      23.72 Kb    1955.57 Gb    1955.57 Gb         24648  
                                          aten::resize_         0.05%      36.690ms         0.05%      36.690ms       3.055us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    1643.46 Gb    1643.46 Gb         12008  
                                            aten::addmm         0.22%     158.964ms         0.27%     195.737ms      16.741us       47.210s        35.59%       47.419s       4.056ms           0 b           0 b    1599.16 Gb    1599.18 Gb         11692  
                                               QuantSym         0.47%     337.465ms         1.77%        1.286s     113.003us       0.000us         0.00%       12.378s       1.088ms           0 b     -36.50 Kb    1599.04 Gb   -6219.81 Gb         11376  
                                           aten::linear         0.06%      40.842ms         0.35%     252.870ms      21.628us       0.000us         0.00%       47.419s       4.056ms           0 b           0 b    1598.59 Gb    -575.50 Mb         11692  
                                            aten::clamp         0.10%      74.876ms         0.15%     111.646ms       9.814us        1.970s         1.48%        2.079s     182.710us           0 b           0 b    1597.07 Gb    1597.07 Gb         11376  
                                            aten::round         0.09%      65.147ms         0.14%     103.585ms       9.106us        1.967s         1.48%        2.067s     181.725us           0 b           0 b    1592.85 Gb    1592.85 Gb         11376  
                                              aten::mul         0.30%     216.039ms         0.45%     327.581ms       9.467us        2.387s         1.80%        2.676s      77.328us      15.55 Kb      15.55 Kb    1362.64 Gb    1362.64 Gb         34602  
                                            aten::empty         0.15%     107.257ms         0.15%     107.257ms       3.360us       0.000us         0.00%       0.000us       0.000us      72.96 Mb      72.96 Mb    1081.83 Gb    1081.83 Gb         31917  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 72.477s
Self CUDA time total: 132.657s
