-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.43%      85.559ms         1.54%     306.327ms      13.464us     980.591ms         3.08%        1.856s      81.565us           0 b           0 b    1599.04 Gb      85.83 Gb         22752  
                                              aten::div         0.74%     146.540ms         1.13%     224.629ms       9.113us        2.210s         6.95%        2.210s      89.668us      26.81 Kb      26.81 Kb     977.74 Gb     977.74 Gb         24648  
                                          aten::resize_         0.19%      37.203ms         0.19%      37.203ms       3.098us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     821.73 Gb     821.73 Gb         12008  
                                            aten::addmm         0.97%     192.827ms         1.24%     246.507ms      21.083us        3.624s        11.40%        3.624s     309.990us           0 b           0 b     799.58 Gb     799.61 Gb         11692  
                                               QuantSym         1.71%     341.477ms         6.49%        1.293s     113.637us       0.000us         0.00%        7.634s     671.088us           0 b     -39.28 Kb     799.52 Gb   -3105.80 Gb         11376  
                                           aten::linear         0.21%      41.295ms         1.53%     304.142ms      26.013us       0.000us         0.00%        3.624s     309.985us           0 b           0 b     799.34 Gb    -239.87 Mb         11692  
                                            aten::clamp         0.37%      72.950ms         0.54%     107.717ms       9.469us        1.054s         3.31%        1.054s      92.617us           0 b           0 b     799.28 Gb     799.28 Gb         11376  
                                            aten::round         0.32%      64.113ms         0.49%      98.368ms       8.647us     984.437ms         3.10%     984.437ms      86.536us           0 b           0 b     797.64 Gb     797.64 Gb         11376  
                                              aten::mul         1.06%     211.867ms         1.60%     319.605ms       9.237us        1.965s         6.18%        1.965s      56.774us      14.20 Kb      14.20 Kb     667.39 Gb     667.39 Gb         34602  
                                            aten::empty         0.57%     113.239ms         0.57%     113.239ms       3.548us       0.000us         0.00%       0.000us       0.000us      72.50 Mb      72.50 Mb     541.42 Gb     541.42 Gb         31917  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.924s
Self CUDA time total: 31.797s
