-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.49%      85.433ms         2.49%      85.456ms      28.485ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb     152.00 Kb           0 b           0 b             3  
                                            aten::empty         0.06%       1.926ms         0.07%       2.485ms       9.521us       0.000us         0.00%       3.156ms      12.092us       1.05 Mb       1.05 Mb      10.92 Gb      10.92 Gb           261  
                                               aten::to         0.07%       2.488ms        31.92%        1.096s      39.152ms       0.000us         0.00%     282.000us      10.071us       6.38 Kb           0 b       1.40 Mb           0 b            28  
                                         aten::_to_copy         0.00%      79.000us        31.85%        1.094s      78.126ms       0.000us         0.00%     282.000us      20.143us       6.38 Kb           0 b       1.40 Mb           0 b            14  
                                    aten::empty_strided         0.01%     288.000us         0.01%     288.000us      20.571us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       1.40 Mb       1.40 Mb            14  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       8.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.434s
Self CUDA time total: 6.253s
