-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.04%       1.221ms         0.95%      32.483ms     219.480us       0.000us         0.00%        2.418s      16.336ms           0 b           0 b      16.15 Gb           0 b           148  
                                            aten::addmm         0.20%       6.889ms         0.88%      30.158ms     203.770us        2.338s        37.39%        2.418s      16.336ms           0 b           0 b      16.15 Gb      16.15 Gb           148  
                                            aten::empty         0.06%       1.926ms         0.07%       2.485ms       9.521us       0.000us         0.00%       3.156ms      12.092us       1.05 Mb       1.05 Mb      10.92 Gb      10.92 Gb           261  
                                              aten::add         0.04%       1.317ms         0.06%       2.142ms      28.946us     124.436ms         1.99%     129.527ms       1.750ms           0 b           0 b       7.32 Gb       7.32 Gb            74  
                                            aten::clone         0.01%     324.000us         0.11%       3.886ms      40.479us       0.000us         0.00%      83.857ms     873.510us           0 b           0 b       7.17 Gb    -153.00 Mb            96  
                                       aten::empty_like         0.01%     200.000us         0.04%       1.474ms      15.354us       0.000us         0.00%       3.156ms      32.875us           0 b           0 b       7.17 Gb     153.00 Mb            96  
                                             aten::gelu         0.01%     430.000us         1.74%      59.854ms       2.494ms      70.161ms         1.12%      76.325ms       3.180ms           0 b           0 b       7.17 Gb       7.17 Gb            24  
                                           aten::matmul         0.40%      13.686ms         0.76%      26.096ms     543.667us       0.000us         0.00%     169.309ms       3.527ms           0 b           0 b       5.87 Gb      -4.89 Gb            48  
                                          aten::reshape         0.02%     605.000us         0.11%       3.881ms      15.776us       0.000us         0.00%      67.315ms     273.638us           0 b           0 b       5.38 Gb           0 b           246  
                                              aten::bmm         0.22%       7.671ms         0.25%       8.484ms     176.750us      97.902ms         1.57%     101.994ms       2.125ms           0 b           0 b       5.38 Gb       5.38 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.434s
Self CUDA time total: 6.253s
