-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.30%      36.093ms         7.30%      36.127ms      12.042ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb       2.00 Kb           0 b           0 b             3  
                                            aten::empty         0.52%       2.553ms         0.52%       2.553ms       3.236us       0.000us         0.00%       0.000us       0.000us     817.20 Kb     817.20 Kb      14.46 Gb      14.46 Gb           789  
                                               aten::to         1.57%       7.777ms        51.53%     254.911ms     416.521us       0.000us         0.00%       3.663ms       5.985us       6.38 Kb           0 b       1.32 Gb     218.63 Mb           612  
                                         aten::_to_copy         0.16%     790.000us        51.07%     252.663ms     815.042us       0.000us         0.00%       4.298ms      13.865us       6.38 Kb           0 b       1.32 Gb           0 b           310  
                                    aten::empty_strided         0.22%       1.098ms         0.22%       1.098ms       3.542us       0.000us         0.00%       0.000us       0.000us       4.38 Kb       4.38 Kb       1.32 Gb       1.32 Gb           310  
                                            aten::copy_         0.45%       2.223ms        54.12%     267.744ms     531.238us      35.594ms         3.94%      35.594ms      70.623us       2.00 Kb       2.00 Kb           0 b           0 b           504  
                                              aten::div         1.16%       5.720ms         6.18%      30.581ms      49.008us      60.410ms         6.68%      60.410ms      96.811us         512 b         512 b      26.31 Gb      26.31 Gb           624  
                                              aten::mul         1.09%       5.400ms         7.55%      37.365ms      42.948us      53.231ms         5.89%      53.231ms      61.185us         376 b         376 b      17.72 Gb      17.72 Gb           870  
                                             aten::rsub         0.00%      13.000us         0.01%      66.000us      33.000us       0.000us         0.00%       3.000us       1.500us           8 b           8 b     102.00 Kb           0 b             2  
                                              aten::add         0.21%       1.046ms         0.67%       3.335ms      22.233us      20.672ms         2.29%      20.672ms     137.813us           8 b           8 b       9.66 Gb       9.66 Gb           150  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 494.732ms
Self CUDA time total: 904.177ms
