-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.77%      24.451ms         6.78%      24.485ms       8.162ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb         168 b           0 b           0 b             3  
                                            aten::empty         1.16%       4.183ms         1.16%       4.183ms       3.426us       0.000us         0.00%       0.000us       0.000us     556.02 Kb     556.02 Kb      10.87 Gb      10.87 Gb          1221  
                                               aten::to         1.06%       3.829ms        35.39%     127.745ms     208.734us       0.000us         0.00%       3.060ms       5.000us       4.33 Kb           0 b       1.32 Gb     240.00 Mb           612  
                                         aten::_to_copy         0.47%       1.681ms        34.76%     125.448ms     404.671us       0.000us         0.00%       3.404ms      10.981us       4.33 Kb           0 b       1.32 Gb           0 b           310  
                                    aten::empty_strided         0.29%       1.062ms         0.29%       1.062ms       3.426us       0.000us         0.00%       0.000us       0.000us       4.16 Kb       4.16 Kb       1.32 Gb       1.32 Gb           310  
                                      aten::bitwise_and         0.71%       2.548ms         1.76%       6.344ms      21.801us       1.318ms         0.20%       1.318ms       4.529us         920 b         920 b     654.50 Mb     654.50 Mb           291  
                                          aten::__and__         0.18%     642.000us         1.76%       6.347ms      22.038us       0.000us         0.00%       1.082ms       3.757us         808 b        -120 b     648.00 Mb     109.00 Mb           288  
                                              aten::mul         2.35%       8.484ms        12.70%      45.829ms      45.196us      37.902ms         5.88%      37.902ms      37.379us         736 b         736 b      13.20 Gb      13.20 Gb          1014  
                                              aten::div         1.08%       3.883ms         4.74%      17.123ms      27.441us      40.973ms         6.36%      40.973ms      65.662us         448 b         448 b      17.87 Gb      17.87 Gb           624  
                                            aten::copy_         0.95%       3.422ms        37.23%     134.381ms     169.673us      26.718ms         4.14%      26.718ms      33.735us         168 b         168 b           0 b           0 b           792  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 360.917ms
Self CUDA time total: 644.626ms
