-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.67%       2.418ms         4.12%      14.856ms      25.792us      17.946ms         2.78%      32.330ms      56.128us           0 b           0 b      29.23 Gb       2.89 Gb           576  
                                              aten::div         1.08%       3.883ms         4.74%      17.123ms      27.441us      40.973ms         6.36%      40.973ms      65.662us         448 b         448 b      17.87 Gb      17.87 Gb           624  
                                          aten::resize_         0.26%     950.000us         0.26%     950.000us       3.209us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      14.82 Gb      14.82 Gb           296  
                                           aten::linear         0.31%       1.131ms         4.31%      15.563ms      53.298us       0.000us         0.00%      85.145ms     291.592us           0 b           0 b      14.62 Gb           0 b           292  
                                            aten::addmm         1.39%       5.030ms         3.87%      13.971ms      47.846us      85.145ms        13.21%      85.145ms     291.592us           0 b           0 b      14.62 Gb      14.62 Gb           292  
                                            aten::clamp         0.55%       2.001ms         1.75%       6.309ms      21.906us      19.006ms         2.95%      19.006ms      65.993us           0 b           0 b      14.62 Gb      14.62 Gb           288  
                                               QuantSym         2.34%       8.453ms        28.16%     101.632ms     352.889us       0.000us         0.00%     138.897ms     482.281us           0 b        -936 b      14.61 Gb     -58.16 Gb           288  
                                            aten::round         0.47%       1.704ms         2.51%       9.050ms      31.424us      17.786ms         2.76%      17.786ms      61.757us           0 b           0 b      14.54 Gb      14.54 Gb           288  
                                              aten::mul         2.35%       8.484ms        12.70%      45.829ms      45.196us      37.902ms         5.88%      37.902ms      37.379us         736 b         736 b      13.20 Gb      13.20 Gb          1014  
                                            aten::empty         1.16%       4.183ms         1.16%       4.183ms       3.426us       0.000us         0.00%       0.000us       0.000us     556.02 Kb     556.02 Kb      10.87 Gb      10.87 Gb          1221  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 360.917ms
Self CUDA time total: 644.626ms
