-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         2.08%     718.000us         2.08%     718.000us       5.481us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb     973.55 Mb     973.55 Mb           131  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        41.81%      14.454ms        41.93%      14.494ms       7.247ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                               aten::to         6.03%       2.085ms         7.26%       2.511ms     179.357us       0.000us         0.00%      35.000us       2.500us       1.11 Kb           0 b     232.00 Kb           0 b            14  
                                         aten::_to_copy         0.11%      38.000us         1.23%     426.000us      60.857us       0.000us         0.00%      35.000us       5.000us       1.11 Kb           0 b     232.00 Kb           0 b             7  
                                    aten::empty_strided         0.19%      64.000us         0.19%      64.000us       9.143us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     232.00 Kb     232.00 Kb             7  
                                          aten::random_         0.11%      37.000us         0.11%      37.000us      37.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.04%      13.000us         0.05%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.02%       6.000us         0.02%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 34.569ms
Self CUDA time total: 15.932ms
