-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         1.17%     403.000us         7.78%       2.689ms      36.338us       0.000us         0.00%       7.673ms     103.689us           0 b           0 b       1.42 Gb           0 b            74  
                                            aten::addmm         4.24%       1.464ms         5.73%       1.981ms      26.770us       7.499ms        47.07%       7.673ms     103.689us           0 b           0 b       1.42 Gb       1.42 Gb            74  
                                            aten::empty         2.08%     718.000us         2.08%     718.000us       5.481us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb     973.55 Mb     973.55 Mb           131  
                                              aten::add         1.17%     404.000us         1.73%     599.000us      16.189us       1.471ms         9.23%       1.695ms      45.811us           0 b           0 b     652.31 Mb     652.31 Mb            37  
                                            aten::clone         0.44%     152.000us         3.12%       1.079ms      22.479us       0.000us         0.00%       2.411ms      50.229us           0 b           0 b     639.00 Mb           0 b            48  
                                       aten::empty_like         0.19%      67.000us         0.97%     335.000us       6.979us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     639.00 Mb           0 b            48  
                                             aten::gelu         0.42%     144.000us         0.60%     208.000us      17.333us       1.041ms         6.53%       1.128ms      94.000us           0 b           0 b     639.00 Mb     639.00 Mb            12  
                                           aten::matmul         0.79%     274.000us         5.60%       1.936ms      80.667us       0.000us         0.00%       3.294ms     137.250us           0 b           0 b     545.81 Mb    -412.69 Mb            24  
                                          aten::reshape         0.64%     220.000us         3.12%       1.078ms       8.764us       0.000us         0.00%       2.071ms      16.837us           0 b           0 b     479.25 Mb           0 b           123  
                                              aten::bmm         1.28%     444.000us         1.65%     570.000us      23.750us       1.083ms         6.80%       1.223ms      50.958us           0 b           0 b     479.25 Mb     479.25 Mb            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 34.569ms
Self CUDA time total: 15.932ms
