-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.07%     331.000us        25.91%     128.488ms       1.736ms       0.000us         0.00%     100.972ms       1.364ms           0 b           0 b       2.82 Gb           0 b            74  
                                            aten::addmm         2.13%      10.579ms        25.81%     128.000ms       1.730ms     100.176ms        17.26%     100.972ms       1.364ms           0 b           0 b       2.82 Gb       2.82 Gb            74  
                                            aten::empty         0.10%     487.000us         0.18%     870.000us       6.641us       0.000us         0.00%     124.000us       0.947us     142.01 Kb     142.01 Kb       1.90 Gb       1.90 Gb           131  
                                              aten::add         0.06%     294.000us         0.11%     565.000us      15.270us       2.184ms         0.38%       2.232ms      60.324us           0 b           0 b       1.28 Gb       1.28 Gb            37  
                                            aten::clone         0.02%      84.000us         0.22%       1.097ms      22.854us       0.000us         0.00%       2.516ms      52.417us           0 b           0 b       1.25 Gb    -213.00 Mb            48  
                                       aten::empty_like         0.02%     100.000us         0.11%     528.000us      11.000us       0.000us         0.00%     124.000us       2.583us           0 b           0 b       1.25 Gb     213.00 Mb            48  
                                             aten::gelu         0.02%     122.000us         0.91%       4.528ms     377.333us       1.489ms         0.26%       1.489ms     124.083us           0 b           0 b       1.25 Gb       1.25 Gb            12  
                                           aten::matmul         0.04%     222.000us         0.39%       1.935ms      80.625us       0.000us         0.00%       6.889ms     287.042us           0 b           0 b       1.20 Gb    -692.25 Mb            24  
                                              aten::bmm         0.07%     334.000us         0.12%     613.000us      25.542us       4.587ms         0.79%       4.613ms     192.208us           0 b           0 b     967.50 Mb     967.50 Mb            24  
                                          aten::reshape         0.02%      85.000us         0.22%       1.081ms       8.789us       0.000us         0.00%       2.276ms      18.504us           0 b           0 b     958.50 Mb           0 b           123  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 495.845ms
Self CUDA time total: 580.435ms
