-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.43%       3.115ms         1.48%      10.862ms      12.572us      36.339ms         3.07%      67.672ms      78.324us           0 b           0 b      59.35 Gb       4.09 Gb           864  
                                              aten::div         0.92%       6.718ms         1.30%       9.543ms      10.196us      81.993ms         6.94%      81.993ms      87.599us         808 b         808 b      36.30 Gb      36.30 Gb           936  
                                          aten::resize_         0.19%       1.381ms         0.19%       1.381ms       3.029us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      30.50 Gb      30.50 Gb           456  
                                           aten::linear         0.22%       1.579ms         1.48%      10.851ms      24.439us       0.000us         0.00%     135.092ms     304.261us           0 b           0 b      29.68 Gb     384.00 Kb           444  
                                            aten::addmm         0.93%       6.828ms         1.19%       8.739ms      19.682us     135.105ms        11.43%     135.105ms     304.291us           0 b           0 b      29.68 Gb      29.69 Gb           444  
                                            aten::clamp         0.35%       2.578ms         0.53%       3.892ms       9.009us      39.085ms         3.31%      39.085ms      90.475us           0 b           0 b      29.67 Gb      29.67 Gb           432  
                                               QuantSym         1.74%      12.758ms         6.56%      48.072ms     111.278us       0.000us         0.00%     283.438ms     656.106us           0 b      -1.34 Kb      29.66 Gb    -115.11 Gb           432  
                                            aten::round         0.33%       2.381ms         0.48%       3.514ms       8.134us      36.549ms         3.09%      36.549ms      84.604us           0 b           0 b      29.66 Gb      29.66 Gb           432  
                                              aten::mul         1.01%       7.373ms         1.55%      11.320ms       8.615us      73.082ms         6.18%      73.082ms      55.618us         624 b         624 b      23.79 Gb      23.79 Gb          1314  
                                            aten::empty         0.53%       3.899ms         0.53%       3.899ms       3.199us       0.000us         0.00%       0.000us       0.000us       2.93 Mb       2.93 Mb      20.09 Gb      20.09 Gb          1219  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 732.291ms
Self CUDA time total: 1.182s
