-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.03%     103.300ms        90.13%        3.075s        1.537s       0.000us         0.00%        1.937s     968.463ms             2  
                                       cudaLaunchKernel        72.99%        2.490s        72.99%        2.490s       4.854ms      25.074ms         0.51%      25.074ms      48.877us           513  
                                             aten::tanh         0.16%       5.565ms        46.38%        1.582s     791.084ms       9.000us         0.00%       9.000us       4.500us             2  
                                        aten::embedding         0.08%       2.574ms        13.41%     457.498ms      76.250ms       0.000us         0.00%       4.957ms     826.167us             6  
                                     aten::index_select         0.83%      28.405ms        13.32%     454.489ms      75.748ms       3.562ms         0.07%       4.957ms     826.167us             6  
                                           aten::linear         0.07%       2.434ms        10.34%     352.713ms       2.383ms       0.000us         0.00%        1.547s      10.451ms           148  
                                            aten::addmm         5.30%     180.819ms        10.05%     342.988ms       2.317ms        1.493s        30.13%        1.547s      10.451ms           148  
                                               aten::to         0.16%       5.575ms         5.73%     195.311ms       6.975ms       0.000us         0.00%     123.000us       4.393us            28  
                                            aten::copy_         0.26%       8.994ms         5.63%     192.017ms       1.746ms      51.709ms         1.04%      51.957ms     472.336us           110  
                                         aten::_to_copy         0.01%     341.000us         5.56%     189.736ms      13.553ms       0.000us         0.00%     123.000us       8.786us            14  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.411s
Self CUDA time total: 4.956s
