-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.101s        62.58%        3.101s        1.551s             2  
                                        model_inference         3.03%     103.300ms        90.13%        3.075s        1.537s       0.000us         0.00%        1.937s     968.463ms             2  
                                           aten::linear         0.07%       2.434ms        10.34%     352.713ms       2.383ms       0.000us         0.00%        1.547s      10.451ms           148  
                                            aten::addmm         5.30%     180.819ms        10.05%     342.988ms       2.317ms        1.493s        30.13%        1.547s      10.451ms           148  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.416s        28.58%        1.416s      16.860ms            84  
                                       aten::layer_norm         0.25%       8.409ms         2.20%      74.936ms       1.499ms       0.000us         0.00%     107.989ms       2.160ms            50  
                                aten::native_layer_norm         0.21%       7.142ms         1.95%      66.527ms       1.331ms      92.585ms         1.87%     107.989ms       2.160ms            50  
                                           aten::matmul         0.21%       7.137ms         0.90%      30.833ms     642.354us       0.000us         0.00%     104.332ms       2.174ms            48  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      92.585ms         1.87%      92.585ms       1.852ms            50  
                                 maxwell_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      76.723ms         1.55%      76.723ms       1.258ms            61  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.411s
Self CUDA time total: 4.956s
