-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.28%      74.329ms        23.29%      74.368ms      24.789ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb     256.00 Kb           0 b           0 b             3  
                                            aten::empty         0.78%       2.499ms         0.78%       2.499ms       4.988us       0.000us         0.00%       0.000us       0.000us     971.20 Kb     971.20 Kb      14.46 Gb      14.46 Gb           501  
                                               aten::to         0.14%     453.000us        22.81%      72.848ms       2.602ms       0.000us         0.00%     104.000us       3.714us       6.38 Kb           0 b       1.30 Mb           0 b            28  
                                         aten::_to_copy         0.02%      76.000us        22.67%      72.395ms       5.171ms       0.000us         0.00%     104.000us       7.429us       6.38 Kb           0 b       1.30 Mb           0 b            14  
                                    aten::empty_strided         0.03%     110.000us         0.03%     110.000us       7.857us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       1.30 Mb       1.30 Mb            14  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 319.307ms
Self CUDA time total: 240.851ms
