-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.33%      54.049ms         2.33%      54.095ms      18.032ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb     256.00 Kb           0 b           0 b             3  
                                            aten::empty         0.07%       1.637ms         0.09%       2.028ms       4.048us       0.000us         0.00%     176.000us       0.351us     971.20 Kb     971.20 Kb      28.91 Gb      28.91 Gb           501  
                                               aten::to         0.08%       1.815ms        30.30%     703.208ms      25.115ms       0.000us         0.00%      98.000us       3.500us       6.38 Kb           0 b       1.40 Mb           0 b            28  
                                         aten::_to_copy         0.00%      76.000us        30.22%     701.393ms      50.099ms       0.000us         0.00%      98.000us       7.000us       6.38 Kb           0 b       1.40 Mb           0 b            14  
                                    aten::empty_strided         0.00%     113.000us         0.01%     344.000us      24.571us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       1.40 Mb       1.40 Mb            14  
                                              aten::div         0.02%     360.000us         0.59%      13.778ms     287.042us      11.507ms         0.28%      30.965ms     645.104us          64 b          64 b       9.56 Gb       9.56 Gb            48  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.321s
Self CUDA time total: 4.147s
