-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.52%       1.658ms         3.63%      11.604ms      39.740us       0.000us         0.00%     141.675ms     485.188us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.97%       6.285ms         2.76%       8.801ms      30.140us     132.392ms        54.97%     141.675ms     485.188us           0 b           0 b      21.52 Gb      21.52 Gb           292  
                                            aten::empty         0.78%       2.499ms         0.78%       2.499ms       4.988us       0.000us         0.00%       0.000us       0.000us     971.20 Kb     971.20 Kb      14.46 Gb      14.46 Gb           501  
                                              aten::add         0.49%       1.564ms         0.72%       2.284ms      15.644us      20.584ms         8.55%      22.633ms     155.021us           0 b           0 b       9.66 Gb       9.66 Gb           146  
                                            aten::clone         0.17%     545.000us         1.34%       4.278ms      22.281us       0.000us         0.00%      33.692ms     175.479us           0 b           0 b       9.56 Gb    -140.00 Mb           192  
                                       aten::empty_like         0.08%     271.000us         0.41%       1.319ms       6.870us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.56 Gb     140.00 Mb           192  
                                             aten::gelu         0.18%     566.000us         0.26%     816.000us      17.000us      14.136ms         5.87%      15.373ms     320.271us           0 b           0 b       9.56 Gb       9.56 Gb            48  
                                           aten::matmul         0.30%     962.000us         2.34%       7.463ms      77.740us       0.000us         0.00%      45.269ms     471.552us           0 b           0 b       7.99 Gb      -6.35 Gb            96  
                                          aten::reshape         0.25%     797.000us         1.32%       4.216ms       8.675us       0.000us         0.00%      27.710ms      57.016us           0 b           0 b       7.17 Gb           0 b           486  
                                              aten::bmm         0.57%       1.809ms         0.69%       2.218ms      23.104us      13.692ms         5.68%      17.559ms     182.906us           0 b           0 b       7.17 Gb       7.17 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 319.307ms
Self CUDA time total: 240.851ms
