-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        47.35%        1.794s        47.40%        1.796s      44.911ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb      12.00 Kb           0 b           0 b            40  
                                            aten::copy_         0.47%      17.964ms        39.53%        1.498s     698.468us     282.769ms        14.56%     312.535ms     145.704us           0 b           0 b           0 b           0 b          2145  
                                               aten::to         0.10%       3.834ms        38.98%        1.477s       2.706ms       0.000us         0.00%       7.237ms      13.255us     153.36 Kb       2.00 Kb      31.23 Mb       2.06 Mb           546  
                                         aten::_to_copy         0.05%       1.744ms        38.89%        1.474s       5.399ms       0.000us         0.00%       7.079ms      25.930us     153.36 Kb      18.00 Kb      31.23 Mb           0 b           273  
                                        cudaMemcpyAsync        38.60%        1.463s        38.60%        1.463s       6.252ms       2.892ms         0.15%       2.892ms      12.359us           0 b           0 b           0 b           0 b           234  
                                        model_inference         4.28%     162.311ms        12.56%     476.126ms      12.208ms       0.000us         0.00%        2.114s      54.203ms           0 b         -40 b       1.00 Kb    -602.51 Gb            39  
                                           aten::linear         0.43%      16.227ms         3.00%     113.693ms      39.395us       0.000us         0.00%     996.444ms     345.268us           0 b           0 b     194.11 Gb     384.00 Kb          2886  
                                       cudaLaunchKernel         2.52%      95.613ms         2.52%      95.613ms       9.577us     119.565ms         6.15%     119.565ms      11.976us           0 b           0 b           0 b           0 b          9984  
                                            aten::addmm         1.70%      64.501ms         2.25%      85.306ms      29.559us     920.440ms        47.38%     996.635ms     345.334us           0 b           0 b     194.11 Gb     194.11 Gb          2886  
                                           aten::matmul         0.26%       9.734ms         2.07%      78.625ms      84.001us       0.000us         0.00%     391.702ms     418.485us           0 b           0 b      75.15 Gb     -54.24 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.790s
Self CUDA time total: 1.943s
