-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.07%      10.598ms        83.66%       12.517s       5.835ms     317.818ms         1.19%     503.396ms     234.683us       4.00 Kb       4.00 Kb           0 b           0 b          2145  
                                               aten::to         0.03%       3.905ms        83.60%       12.509s      22.911ms       0.000us         0.00%      43.987ms      80.562us     153.36 Kb      10.68 Kb      33.62 Mb       2.25 Mb           546  
                                         aten::_to_copy         0.01%       1.431ms        83.58%       12.506s      45.810ms       0.000us         0.00%      44.637ms     163.505us     153.36 Kb      20.68 Kb      33.62 Mb           0 b           273  
                                        cudaMemcpyAsync        83.42%       12.482s        83.42%       12.482s      53.344ms      21.600ms         0.08%      21.600ms      92.308us           0 b           0 b           0 b           0 b           234  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         8.80%        1.316s         8.80%        1.317s      32.931ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       3.93 Mb           0 b           0 b            40  
                                        model_inference         0.69%     102.729ms         7.64%        1.144s      29.323ms       0.000us         0.00%       14.292s     366.454ms           0 b        -576 b       8.13 Mb   -1219.64 Gb            39  
                                       cudaLaunchKernel         5.83%     871.697ms         5.83%     871.697ms      87.643us     862.148ms         3.21%     862.148ms      86.683us           0 b           0 b     -33.00 Mb     -33.00 Mb          9946  
                                             aten::tanh         0.00%     537.000us         2.36%     353.722ms       9.070ms     116.000us         0.00%      10.827ms     277.615us           0 b           0 b      28.75 Mb      28.75 Mb            39  
                                        aten::embedding         0.00%     649.000us         2.01%     301.105ms       2.574ms       0.000us         0.00%      24.984ms     213.538us           0 b           0 b       7.20 Gb           0 b           117  
                                     aten::index_select         0.01%       1.760ms         2.01%     300.135ms       2.565ms      19.478ms         0.07%      24.984ms     213.538us           0 b           0 b       7.20 Gb           0 b           117  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.962s
Self CUDA time total: 26.818s
