-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.03%     104.064ms         8.50%     291.709ms       7.480ms       0.000us         0.00%        2.099s      53.828ms           0 b        -824 b       1.00 Kb    -609.41 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.947s        50.31%        1.947s      49.924ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         1.22%      41.837ms         1.56%      53.665ms      18.595us     902.596ms        23.32%     983.399ms     340.748us           0 b           0 b     194.11 Gb     194.35 Gb          2886  
                                           aten::linear         0.32%      11.107ms         1.99%      68.481ms      23.729us       0.000us         0.00%     983.378ms     340.741us           0 b           0 b     194.11 Gb    -638.50 Kb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     900.835ms        23.28%     900.835ms     320.810us           0 b           0 b           0 b           0 b          2808  
                                           aten::matmul         0.19%       6.526ms         1.28%      44.087ms      47.101us       0.000us         0.00%     388.594ms     415.165us           0 b           0 b      82.47 Gb     -45.41 Gb           936  
                                            aten::copy_         0.30%      10.248ms        47.82%        1.642s     765.584us     282.565ms         7.30%     311.596ms     145.266us      14.00 Kb      14.00 Kb           0 b           0 b          2145  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     280.974ms         7.26%     280.974ms     147.030us           0 b           0 b           0 b           0 b          1911  
                                            aten::clone         0.10%       3.428ms         0.70%      24.087ms      12.867us       0.000us         0.00%     272.506ms     145.569us           0 b           0 b      86.26 Gb      -4.84 Gb          1872  
                                          aten::reshape         0.07%       2.234ms         0.64%      21.930ms       4.572us       0.000us         0.00%     241.398ms      50.323us           0 b           0 b      64.70 Gb           0 b          4797  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.434s
Self CUDA time total: 3.870s
