-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.69%     102.729ms         7.64%        1.144s      29.323ms       0.000us         0.00%       14.292s     366.454ms           0 b        -576 b       8.13 Mb   -1219.64 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       13.602s        50.72%       13.602s     348.763ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         0.32%      47.329ms         1.24%     186.153ms      64.502us       11.498s        42.87%       12.021s       4.165ms           0 b           0 b     388.23 Gb     388.26 Gb          2886  
                                           aten::linear         0.08%      11.258ms         1.35%     201.275ms      69.742us       0.000us         0.00%       12.021s       4.165ms           0 b           0 b     388.23 Gb      -1.25 Mb          2886  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        7.615s        28.39%        7.615s       7.738ms           0 b           0 b           0 b           0 b           984  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.881s        14.47%        3.881s       2.128ms           0 b           0 b           0 b           0 b          1824  
                                           aten::matmul         0.04%       6.458ms         0.28%      41.204ms      44.021us       0.000us         0.00%     977.361ms       1.044ms           0 b           0 b     166.12 Gb     -90.89 Gb           936  
                                       cudaLaunchKernel         5.83%     871.697ms         5.83%     871.697ms      87.643us     862.148ms         3.21%     862.148ms      86.683us           0 b           0 b     -33.00 Mb     -33.00 Mb          9946  
                                              aten::bmm         0.06%       8.990ms         0.08%      11.798ms      12.605us     514.636ms         1.92%     618.744ms     661.051us           0 b           0 b     129.40 Gb     129.21 Gb           936  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     514.636ms         1.92%     514.636ms     549.825us           0 b           0 b           0 b           0 b           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.962s
Self CUDA time total: 26.818s
