-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         2.09%     690.000us         2.09%     690.000us       5.267us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb     973.55 Mb     973.55 Mb           131  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        40.31%      13.325ms        40.42%      13.362ms       6.681ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                               aten::to         5.19%       1.716ms         6.43%       2.127ms     151.929us       0.000us         0.00%      37.000us       2.643us       1.11 Kb           0 b     232.00 Kb           0 b            14  
                                         aten::_to_copy         0.12%      40.000us         1.24%     411.000us      58.714us       0.000us         0.00%      37.000us       5.286us       1.11 Kb           0 b     232.00 Kb           0 b             7  
                                    aten::empty_strided         0.18%      59.000us         0.18%      59.000us       8.429us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     232.00 Kb     232.00 Kb             7  
                                          aten::random_         0.04%      12.000us         0.04%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.01%       4.000us         0.02%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.01%       2.000us         0.01%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 33.055ms
Self CUDA time total: 15.934ms
