-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.14%      10.159ms         2.14%      10.172ms       5.086ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb         568 b           0 b           0 b             2  
                                            aten::empty         0.11%     500.000us         0.19%     903.000us       6.893us       0.000us         0.00%     124.000us       0.947us     213.01 Kb     213.01 Kb       1.90 Gb       1.90 Gb           131  
                                               aten::to         0.33%       1.557ms         3.09%      14.668ms       1.048ms       0.000us         0.00%      38.000us       2.714us       1.11 Kb           0 b     249.50 Kb           0 b            14  
                                         aten::_to_copy         0.01%      67.000us         2.75%      13.082ms       1.869ms       0.000us         0.00%      32.000us       4.571us       1.11 Kb           0 b     249.50 Kb           0 b             7  
                                    aten::empty_strided         0.01%      55.000us         0.01%      55.000us       7.857us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     249.50 Kb     249.50 Kb             7  
                                              aten::div         0.03%     131.000us         1.16%       5.492ms     457.667us     756.000us         0.13%     760.000us      63.333us           8 b           8 b     648.00 Mb     648.00 Mb            12  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      13.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 475.147ms
Self CUDA time total: 562.192ms
