-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.07%     340.000us        27.35%     129.939ms       1.756ms       0.000us         0.00%     103.016ms       1.392ms           0 b           0 b       2.82 Gb           0 b            74  
                                            aten::addmm         2.14%      10.147ms        27.24%     129.423ms       1.749ms     102.158ms        18.17%     103.016ms       1.392ms           0 b           0 b       2.82 Gb       2.82 Gb            74  
                                            aten::empty         0.11%     500.000us         0.19%     903.000us       6.893us       0.000us         0.00%     124.000us       0.947us     213.01 Kb     213.01 Kb       1.90 Gb       1.90 Gb           131  
                                            aten::clone         0.02%     103.000us         0.24%       1.133ms      23.604us       0.000us         0.00%       2.601ms      54.188us           0 b           0 b       1.25 Gb    -106.50 Mb            48  
                                       aten::empty_like         0.02%      90.000us         0.12%     562.000us      11.708us       0.000us         0.00%     124.000us       2.583us           0 b           0 b       1.25 Gb     106.50 Mb            48  
                                             aten::gelu         0.03%     139.000us         0.77%       3.672ms     306.000us       1.490ms         0.27%       1.490ms     124.167us           0 b           0 b       1.25 Gb       1.25 Gb            12  
                                              aten::add         0.06%     302.000us         0.12%     566.000us      15.297us       2.203ms         0.39%       2.251ms      60.838us           0 b           0 b       1.18 Gb       1.18 Gb            37  
                                           aten::matmul         0.05%     229.000us         0.43%       2.040ms      85.000us       0.000us         0.00%       6.998ms     291.583us           0 b           0 b       1.13 Gb    -745.50 Mb            24  
                                              aten::bmm         0.08%     368.000us         0.14%     645.000us      26.875us       4.661ms         0.83%       4.683ms     195.125us           0 b           0 b     967.50 Mb     967.50 Mb            24  
                                          aten::reshape         0.02%     108.000us         0.24%       1.139ms       9.260us       0.000us         0.00%       2.315ms      18.821us           0 b           0 b     958.50 Mb           0 b           123  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 475.147ms
Self CUDA time total: 562.192ms
