-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.37%      37.343ms        13.38%      37.380ms      12.460ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     153.19 Kb           0 b           0 b             3  
                                            aten::empty         0.57%       1.599ms         0.57%       1.599ms       3.192us       0.000us         0.00%       0.000us       0.000us     666.01 Kb     666.01 Kb      14.46 Gb      14.46 Gb           501  
                                               aten::to         0.64%       1.782ms        29.28%      81.804ms       2.406ms       0.000us         0.00%     211.000us       6.206us       6.38 Kb           0 b       2.10 Mb     408.00 Kb            34  
                                         aten::_to_copy         0.05%     129.000us        28.65%      80.043ms       4.002ms       0.000us         0.00%     227.000us      11.350us       6.38 Kb           0 b       2.10 Mb           0 b            20  
                                    aten::empty_strided         0.05%     138.000us         0.05%     138.000us       6.900us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       2.10 Mb       2.10 Mb            20  
                                              aten::div         0.12%     335.000us         0.17%     483.000us      10.062us       5.953ms         1.25%       7.154ms     149.042us          16 b          16 b       4.78 Gb       4.78 Gb            48  
                                             aten::rsub         0.01%      15.000us         0.03%      84.000us      42.000us       0.000us         0.00%       3.000us       1.500us           8 b           8 b     102.00 Kb           0 b             2  
                                          aten::random_         0.01%      15.000us         0.01%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 279.381ms
Self CUDA time total: 474.861ms
