-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.07%       1.671ms         0.09%       2.084ms       4.160us       0.000us         0.00%     185.000us       0.369us     819.20 Kb     819.20 Kb      28.91 Gb      28.91 Gb           501  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.58%      37.027ms         1.58%      37.057ms      12.352ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb           0 b           0 b           0 b             3  
                                               aten::to         0.08%       1.894ms        30.07%     703.841ms      21.995ms       0.000us         0.00%     310.000us       9.688us       6.38 Kb       3.19 Kb       2.19 Mb           0 b            32  
                                         aten::_to_copy         0.01%     140.000us        30.00%     702.001ms      35.100ms       0.000us         0.00%     307.000us      15.350us       6.38 Kb           0 b       2.19 Mb           0 b            20  
                                    aten::empty_strided         0.01%     158.000us         0.01%     158.000us       7.900us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       2.19 Mb       2.19 Mb            20  
                                              aten::div         0.02%     370.000us         0.60%      14.137ms     294.521us      11.494ms         0.28%      33.788ms     703.917us          64 b          64 b       9.56 Gb       9.56 Gb            48  
                                             aten::rsub         0.00%      39.000us         0.49%      11.442ms       5.721ms       0.000us         0.00%       7.000us       3.500us           8 b           8 b     204.00 Kb           0 b             2  
                                              aten::add         0.05%       1.057ms         0.08%       1.775ms      11.833us      31.193ms         0.75%      50.565ms     337.100us           8 b           8 b      18.82 Gb      18.82 Gb           150  
                                          aten::random_         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      11.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.340s
Self CUDA time total: 4.178s
