-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.02%       3.413ms         0.02%       3.413ms       6.812us       0.000us         0.00%       0.000us       0.000us     819.20 Kb     819.20 Kb      14.46 Gb      14.46 Gb           501  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.37%      56.240ms         0.37%      56.278ms      18.759ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb           0 b           0 b           0 b             3  
                                               aten::to         0.01%       2.169ms        40.59%        6.202s     182.416ms       0.000us         0.00%       4.017ms     118.147us       6.38 Kb           0 b       2.10 Mb           0 b            34  
                                         aten::_to_copy         0.00%     109.000us        40.58%        6.200s     310.000ms       0.000us         0.00%       4.017ms     200.850us       6.38 Kb           0 b       2.10 Mb           0 b            20  
                                    aten::empty_strided         0.00%     189.000us         0.00%     189.000us       9.450us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       2.10 Mb       2.10 Mb            20  
                                          aten::random_         0.00%      24.000us         0.00%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.279s
Self CUDA time total: 30.136s
