-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.40%       1.119ms         2.41%       6.724ms      23.027us       0.000us         0.00%     140.167ms     480.024us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.41%       3.935ms         1.88%       5.247ms      17.969us     127.434ms        26.84%     140.167ms     480.024us           0 b           0 b      21.52 Gb      21.52 Gb           292  
                                            aten::empty         0.57%       1.599ms         0.57%       1.599ms       3.192us       0.000us         0.00%       0.000us       0.000us     666.01 Kb     666.01 Kb      14.46 Gb      14.46 Gb           501  
                                            aten::clone         0.12%     328.000us         0.89%       2.473ms      12.747us       0.000us         0.00%      30.392ms     156.660us           0 b           0 b       9.56 Gb      -1.01 Gb           194  
                                       aten::empty_like         0.08%     228.000us         0.28%     781.000us       4.026us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.56 Gb       1.01 Gb           194  
                                             aten::gelu         0.12%     324.000us         0.17%     472.000us       9.833us      14.066ms         2.96%      14.131ms     294.396us           0 b           0 b       9.56 Gb       9.56 Gb            48  
                                              aten::add         0.34%     954.000us         0.50%       1.410ms       9.400us      20.619ms         4.34%      24.035ms     160.233us           0 b           0 b       9.46 Gb       9.46 Gb           150  
                                           aten::matmul         0.24%     664.000us         1.49%       4.167ms      43.406us       0.000us         0.00%      44.207ms     460.490us           0 b           0 b       8.48 Gb      -5.44 Gb            96  
                                          aten::reshape         0.07%     199.000us         0.80%       2.223ms       4.574us       0.000us         0.00%      27.864ms      57.333us           0 b           0 b       7.17 Gb           0 b           486  
                                              aten::bmm         0.38%       1.063ms         0.48%       1.340ms      13.958us      13.610ms         2.87%      16.349ms     170.302us           0 b           0 b       7.17 Gb       7.17 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 279.381ms
Self CUDA time total: 474.861ms
