-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.02%       2.370ms         0.11%      16.218ms      55.541us       0.000us         0.00%       13.240s      45.343ms           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         0.06%       8.935ms         0.08%      11.790ms      40.377us       12.849s        42.64%       13.240s      45.343ms           0 b           0 b      21.52 Gb      21.52 Gb           292  
                                            aten::empty         0.02%       3.413ms         0.02%       3.413ms       6.812us       0.000us         0.00%       0.000us       0.000us     819.20 Kb     819.20 Kb      14.46 Gb      14.46 Gb           501  
                                              aten::add         0.02%       2.564ms         0.03%       3.888ms      25.920us     404.876ms         1.34%     654.305ms       4.362ms           0 b           0 b       9.66 Gb       9.66 Gb           150  
                                            aten::clone         0.00%     641.000us         0.04%       6.543ms      33.727us       0.000us         0.00%     400.632ms       2.065ms           0 b           0 b       9.56 Gb     -64.00 Mb           194  
                                       aten::empty_like         0.00%     327.000us         0.01%       1.968ms      10.144us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.56 Gb      64.00 Mb           194  
                                             aten::gelu         0.01%     824.000us         0.01%       1.268ms      26.417us     136.758ms         0.45%     146.014ms       3.042ms           0 b           0 b       9.56 Gb       9.56 Gb            48  
                                           aten::matmul         0.01%       1.215ms         0.07%      10.298ms     107.271us       0.000us         0.00%     814.206ms       8.481ms           0 b           0 b       7.63 Gb      -6.71 Gb            96  
                                          aten::reshape         0.01%       1.107ms         0.04%       6.386ms      13.140us       0.000us         0.00%     288.684ms     594.000us           0 b           0 b       7.17 Gb           0 b           486  
                                              aten::bmm         0.01%       2.064ms         0.02%       2.745ms      28.594us     471.320ms         1.56%     525.533ms       5.474ms           0 b           0 b       7.17 Gb       7.17 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.279s
Self CUDA time total: 30.136s
