-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.06%       3.706ms        72.89%        4.637s      15.719ms     170.797ms         1.38%     206.765ms     700.898us           0 b           0 b           0 b           0 b           295  
                                               aten::to         0.04%       2.531ms        72.86%        4.635s      54.529ms       0.000us         0.00%       2.856ms      33.600us      16.30 Kb           0 b       5.36 Mb     384.00 Kb            85  
                                         aten::_to_copy         0.00%     237.000us        72.82%        4.633s      92.651ms       0.000us         0.00%       2.887ms      57.740us      16.30 Kb           0 b       5.36 Mb           0 b            50  
                                        cudaMemcpyAsync        72.79%        4.631s        72.79%        4.631s     185.230ms     143.000us         0.00%     143.000us       5.720us           0 b           0 b           0 b           0 b            25  
                                       cudaLaunchKernel        23.74%        1.510s        23.74%        1.510s       1.127ms     315.379ms         2.54%     315.379ms     235.357us           0 b           0 b           0 b           0 b          1340  
                                           aten::argmax         0.00%     169.000us        23.55%        1.498s     299.659ms      47.000us         0.00%      47.000us       9.400us           0 b           0 b       8.50 Kb       8.50 Kb             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.25%     142.952ms         2.25%     143.015ms      23.836ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb           0 b           0 b           0 b             6  
                                        model_inference         0.46%      29.297ms         1.35%      86.089ms      17.218ms       0.000us         0.00%        6.523s        1.305s           0 b           0 b         512 b     -63.68 Gb             5  
                                           aten::linear         0.05%       3.056ms         0.33%      20.892ms      56.465us       0.000us         0.00%        5.331s      14.408ms           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         0.18%      11.690ms         0.24%      15.363ms      41.522us        5.203s        41.89%        5.331s      14.408ms           0 b           0 b      20.64 Gb      20.64 Gb           370  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.362s
Self CUDA time total: 12.422s
