-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.09%       1.633ms        54.46%        1.033s       3.500ms      34.639ms         1.07%      44.199ms     149.827us           0 b           0 b           0 b           0 b           295  
                                               aten::to         0.10%       1.866ms        54.46%        1.033s      12.906ms       0.000us         0.00%       3.219ms      40.237us      16.30 Kb       4.00 Kb       5.61 Mb     275.00 Kb            80  
                                         aten::_to_copy         0.01%     237.000us        54.37%        1.031s      20.617ms       0.000us         0.00%       3.234ms      64.680us      16.30 Kb       2.15 Kb       5.61 Mb           0 b            50  
                                        cudaMemcpyAsync        53.45%        1.013s        53.45%        1.013s      40.533ms     286.000us         0.01%     286.000us      11.440us           0 b           0 b           0 b           0 b            25  
                                        model_inference         0.79%      14.935ms        41.33%     783.555ms     156.711ms       0.000us         0.00%        1.587s     317.400ms           0 b         -96 b       8.13 Mb    -132.42 Gb             5  
                                       cudaLaunchKernel        38.19%     724.058ms        38.19%     724.058ms     546.047us      65.648ms         2.03%      65.648ms      49.508us           0 b           0 b      -5.00 Mb      -5.00 Mb          1326  
                                             aten::tanh         0.01%      95.000us        19.04%     360.976ms      72.195ms      14.000us         0.00%      14.000us       2.800us           0 b           0 b       3.06 Mb       3.06 Mb             5  
                                        aten::embedding         0.01%     122.000us        12.60%     238.947ms      15.930ms       0.000us         0.00%       3.958ms     263.867us           0 b           0 b       1.15 Gb      -1.02 Mb            15  
                                     aten::index_select         0.01%     270.000us        12.58%     238.476ms      15.898ms       3.186ms         0.10%       3.942ms     262.800us           0 b           0 b       1.15 Gb           0 b            15  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.85%      91.884ms         4.85%      91.974ms      15.329ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb       2.15 Kb           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.896s
Self CUDA time total: 3.234s
