-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.46%      29.297ms         1.35%      86.089ms      17.218ms       0.000us         0.00%        6.523s        1.305s           0 b           0 b         512 b     -63.68 Gb             5  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        6.213s        50.02%        6.213s        1.243s           0 b           0 b           0 b           0 b             5  
                                           aten::linear         0.05%       3.056ms         0.33%      20.892ms      56.465us       0.000us         0.00%        5.331s      14.408ms           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         0.18%      11.690ms         0.24%      15.363ms      41.522us        5.203s        41.89%        5.331s      14.408ms           0 b           0 b      20.64 Gb      20.64 Gb           370  
                      maxwell_fp16_sgemm_fp16_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        5.202s        41.88%        5.202s      14.451ms           0 b           0 b           0 b           0 b           360  
                                           aten::matmul         0.02%       1.545ms         0.21%      13.324ms     111.033us       0.000us         0.00%     413.106ms       3.443ms           0 b           0 b       7.59 Gb      -6.16 Gb           120  
                                       cudaLaunchKernel        23.74%        1.510s        23.74%        1.510s       1.127ms     315.379ms         2.54%     315.379ms     235.357us           0 b           0 b           0 b           0 b          1340  
                                              aten::bmm         0.04%       2.572ms         0.05%       3.405ms      28.375us     209.984ms         1.69%     267.550ms       2.230ms           0 b           0 b       6.88 Gb       6.88 Gb           120  
                                       aten::layer_norm         0.01%     437.000us         0.10%       6.222ms      49.776us       0.000us         0.00%     264.348ms       2.115ms           0 b           0 b       4.78 Gb     -21.12 Mb           125  
                                aten::native_layer_norm         0.04%       2.378ms         0.09%       5.785ms      46.280us     252.469ms         2.03%     264.348ms       2.115ms           0 b           0 b       4.80 Gb           0 b           125  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.362s
Self CUDA time total: 12.422s
