-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.31%      13.065ms         9.48%      37.426ms       7.485ms       0.000us         0.00%     221.212ms      44.242ms           0 b         -48 b         512 b     -64.27 Gb             5  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     210.356ms        50.66%     210.356ms      42.071ms           0 b           0 b           0 b           0 b             5  
                                           aten::linear         0.34%       1.324ms         2.21%       8.707ms      23.532us       0.000us         0.00%      99.857ms     269.884us           0 b           0 b      20.63 Gb           0 b           370  
                                            aten::addmm         1.37%       5.421ms         1.76%       6.936ms      18.746us      94.317ms        22.71%      99.857ms     269.884us           0 b           0 b      20.63 Gb      20.65 Gb           370  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      92.470ms        22.27%      92.470ms     308.233us           0 b           0 b           0 b           0 b           300  
                                           aten::matmul         0.22%     855.000us         1.39%       5.503ms      45.858us       0.000us         0.00%      39.885ms     332.375us           0 b           0 b       8.45 Gb      -5.16 Gb           120  
                                            aten::copy_         0.37%       1.462ms        33.88%     133.724ms     453.302us      30.175ms         7.27%      33.272ms     112.786us           0 b           0 b           0 b           0 b           295  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      29.966ms         7.22%      29.966ms     122.310us           0 b           0 b           0 b           0 b           245  
                                            aten::clone         0.11%     417.000us         0.83%       3.271ms      13.351us       0.000us         0.00%      28.957ms     118.192us           0 b           0 b       9.17 Gb      -1.33 Gb           245  
                                          aten::reshape         0.08%     316.000us         0.76%       3.012ms       4.898us       0.000us         0.00%      25.603ms      41.631us           0 b           0 b       6.88 Gb           0 b           615  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 394.747ms
Self CUDA time total: 415.254ms
