-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.779s        55.01%        1.779s     355.825ms           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.79%      14.935ms        41.33%     783.555ms     156.711ms       0.000us         0.00%        1.587s     317.400ms           0 b         -96 b       8.13 Mb    -132.42 Gb             5  
                                           aten::linear         0.08%       1.451ms         3.17%      60.193ms     162.684us       0.000us         0.00%        1.359s       3.674ms           0 b           0 b      41.26 Gb           0 b           370  
                                            aten::addmm         0.85%      16.069ms         3.07%      58.194ms     157.281us        1.267s        39.17%        1.359s       3.674ms           0 b           0 b      41.26 Gb      41.27 Gb           370  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     816.899ms        25.26%     816.899ms       8.509ms           0 b           0 b           0 b           0 b            96  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     422.380ms        13.06%     422.380ms       2.200ms           0 b           0 b           0 b           0 b           192  
                                           aten::matmul         0.05%     898.000us         0.33%       6.296ms      52.467us       0.000us         0.00%     112.203ms     935.025us           0 b           0 b      18.21 Gb      -9.09 Gb           120  
                                              aten::bmm         0.07%       1.318ms         0.10%       1.914ms      15.950us      56.810ms         1.76%      78.767ms     656.392us           0 b           0 b      13.75 Gb      13.75 Gb           120  
                                       cudaLaunchKernel        38.19%     724.058ms        38.19%     724.058ms     546.047us      65.648ms         2.03%      65.648ms      49.508us           0 b           0 b      -5.00 Mb      -5.00 Mb          1326  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      56.810ms         1.76%      56.810ms     473.417us           0 b           0 b           0 b           0 b           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.896s
Self CUDA time total: 3.234s
