-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.55%        3.550s        12.56%        3.553s      22.346ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       8.09 Mb           0 b           0 b           159  
                                            aten::empty         0.53%     149.214ms         0.53%     149.214ms       3.777us       0.000us         0.00%       0.000us       0.000us      71.19 Mb      71.19 Mb    1433.17 Gb    1433.17 Gb         39501  
                                               aten::to         4.66%        1.317s        73.96%       20.928s       7.791ms       0.000us         0.00%      44.662ms      16.628us     631.72 Kb      63.86 Kb     207.59 Mb      31.43 Mb          2686  
                                         aten::_to_copy         0.97%     273.535ms        73.95%       20.923s      13.242ms       0.000us         0.00%      47.006ms      29.751us     631.72 Kb      28.00 Kb     207.59 Mb           0 b          1580  
                                    aten::empty_strided         0.03%       7.838ms         0.03%       7.838ms       4.961us       0.000us         0.00%       0.000us       0.000us     547.72 Kb     547.72 Kb     207.59 Mb     207.59 Mb          1580  
                                            aten::copy_         0.30%      85.782ms        74.36%       21.040s       1.245ms        3.070s         6.67%        3.396s     200.886us      56.00 Kb      56.00 Kb           0 b           0 b         16906  
                                              aten::div         0.11%      31.710ms         0.16%      44.381ms      11.704us     595.082ms         1.29%     666.420ms     175.744us       2.09 Kb       2.09 Kb     473.79 Gb     473.79 Gb          3792  
                                             aten::rsub         0.00%     782.000us         0.02%       4.549ms      28.791us       0.000us         0.00%       1.450ms       9.177us         424 b         480 b       9.87 Mb           0 b           158  
                                              aten::add         0.28%      80.041ms         0.44%     124.511ms      10.507us        2.030s         4.41%        2.250s     189.864us         160 b         160 b     950.01 Gb     950.01 Gb         11850  
                                          aten::random_         0.00%      11.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.295s
Self CUDA time total: 46.023s
