-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.13%     319.408ms         1.49%     423.007ms      18.337us       12.089s        26.27%       13.093s     567.572us           0 b           0 b    2132.13 Gb    2132.90 Gb         23068  
                                           aten::linear         0.31%      87.822ms         1.90%     538.484ms      23.343us       0.000us         0.00%       13.092s     567.520us           0 b           0 b    2132.13 Gb       1.00 Mb         23068  
                                            aten::empty         0.53%     149.214ms         0.53%     149.214ms       3.777us       0.000us         0.00%       0.000us       0.000us      71.19 Mb      71.19 Mb    1433.17 Gb    1433.17 Gb         39501  
                                              aten::add         0.28%      80.041ms         0.44%     124.511ms      10.507us        2.030s         4.41%        2.250s     189.864us         160 b         160 b     950.01 Gb     950.01 Gb         11850  
                                            aten::clone         0.09%      24.683ms         0.79%     224.265ms      14.633us       0.000us         0.00%        3.181s     207.549us           0 b           0 b     947.62 Gb     -93.61 Gb         15326  
                                       aten::empty_like         0.06%      16.765ms         0.25%      71.694ms       4.678us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     947.62 Gb      93.61 Gb         15326  
                                             aten::gelu         0.09%      26.056ms         0.14%      39.883ms      10.518us        1.391s         3.02%        1.461s     385.297us           0 b           0 b     947.58 Gb     947.58 Gb          3792  
                                           aten::matmul         0.18%      50.975ms         1.28%     360.958ms      47.595us       0.000us         0.00%        4.293s     566.065us           0 b           0 b     918.47 Gb    -489.96 Gb          7584  
                                          aten::reshape         0.08%      21.409ms         0.71%     199.815ms       5.204us       0.000us         0.00%        2.665s      69.424us           0 b           0 b     710.72 Gb      64.00 Mb         38394  
                                              aten::bmm         0.30%      86.018ms         0.40%     112.324ms      14.811us        1.350s         2.93%        1.632s     215.183us           0 b           0 b     710.68 Gb     710.68 Gb          7584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.295s
Self CUDA time total: 46.023s
