-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.28%       1.687ms        72.01%     428.569ms       1.331ms       0.000us         0.00%       1.490ms       4.627us       4.33 Kb           0 b     943.91 Mb      85.54 Mb           322  
                                         aten::_to_copy         0.08%     462.000us        71.78%     427.189ms       2.573ms       0.000us         0.00%       1.650ms       9.940us       4.33 Kb       2.00 Kb     943.91 Mb           0 b           166  
                                            aten::copy_         0.20%       1.193ms        71.73%     426.928ms       1.617ms      10.710ms         1.16%      10.710ms      40.568us           0 b           0 b           0 b           0 b           264  
                                        cudaMemcpyAsync        71.37%     424.737ms        71.37%     424.737ms      42.474ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        21.89%     130.291ms        21.90%     130.315ms      43.438ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb     258.16 Kb           0 b           0 b             3  
                                        model_inference         1.30%       7.740ms         6.46%      38.464ms      19.232ms       0.000us         0.00%     458.651ms     229.326ms           0 b           0 b         512 b     -47.64 Gb             2  
                                               QuantSym         0.73%       4.349ms         2.72%      16.194ms     112.458us       0.000us         0.00%      79.248ms     550.333us           0 b        -424 b      10.96 Gb     -42.50 Gb           144  
                                       cudaLaunchKernel         1.14%       6.756ms         1.14%       6.756ms       3.421us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Mb      -4.00 Mb          1975  
                                              aten::mul         0.44%       2.617ms         0.68%       4.018ms       9.174us      17.055ms         1.85%      17.055ms      38.938us         192 b         192 b       9.61 Gb       9.61 Gb           438  
                                              aten::abs         0.18%       1.077ms         0.63%       3.767ms      13.080us      13.112ms         1.42%      25.143ms      87.302us           0 b           0 b      21.91 Gb     950.62 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 595.161ms
Self CUDA time total: 921.479ms
