-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.49%       2.223ms        58.59%      87.279ms     269.380us       0.000us         0.00%       1.255ms       3.873us       4.33 Kb           0 b     472.68 Mb     126.90 Mb           324  
                                         aten::_to_copy         0.31%     462.000us        57.31%      85.369ms     514.271us       0.000us         0.00%       1.583ms       9.536us       4.33 Kb           0 b     472.68 Mb           0 b           166  
                                            aten::copy_         0.82%       1.225ms        57.15%      85.131ms     322.466us       9.717ms         4.21%       9.717ms      36.807us       2.16 Kb       2.16 Kb           0 b           0 b           264  
                                        cudaMemcpyAsync        55.68%      82.954ms        55.68%      82.954ms       8.295ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        model_inference         5.41%       8.061ms        25.58%      38.101ms      19.050ms       0.000us         0.00%     110.331ms      55.166ms           0 b         -32 b         512 b     -23.71 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.24%      25.684ms        17.26%      25.713ms       8.571ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb           0 b           0 b           0 b             3  
                                               QuantSym         2.90%       4.316ms        10.62%      15.827ms     109.910us       0.000us         0.00%      52.876ms     367.194us           0 b        -504 b       5.49 Gb     -21.51 Gb           144  
                                       cudaLaunchKernel         4.11%       6.116ms         4.11%       6.116ms       3.092us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Mb      -1.00 Mb          1978  
                                           aten::linear         0.34%     500.000us         2.63%       3.917ms      26.466us       0.000us         0.00%      25.465ms     172.061us           0 b           0 b       5.49 Gb           0 b           148  
                                              aten::mul         1.72%       2.566ms         2.61%       3.889ms       8.879us      14.221ms         6.16%      14.221ms      32.468us         104 b         104 b       4.62 Gb       4.62 Gb           438  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 148.971ms
Self CUDA time total: 230.846ms
