-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     462.774ms        50.22%     462.774ms     231.387ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         1.30%       7.740ms         6.46%      38.464ms      19.232ms       0.000us         0.00%     458.651ms     229.326ms           0 b           0 b         512 b     -47.64 Gb             2  
                                           aten::linear         0.09%     522.000us         0.59%       3.519ms      23.777us       0.000us         0.00%     327.258ms       2.211ms           0 b           0 b      10.96 Gb           0 b           148  
                                            aten::addmm         0.35%       2.101ms         0.47%       2.790ms      18.851us     327.258ms        35.51%     327.258ms       2.211ms           0 b           0 b      10.96 Gb      10.96 Gb           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     197.079ms        21.39%     197.079ms       8.212ms           0 b           0 b           0 b           0 b            24  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     101.807ms        11.05%     101.807ms       2.121ms           0 b           0 b           0 b           0 b            48  
                                               QuantSym         0.73%       4.349ms         2.72%      16.194ms     112.458us       0.000us         0.00%      79.248ms     550.333us           0 b        -424 b      10.96 Gb     -42.50 Gb           144  
                                              aten::abs         0.18%       1.077ms         0.63%       3.767ms      13.080us      13.112ms         1.42%      25.143ms      87.302us           0 b           0 b      21.91 Gb     950.62 Mb           288  
                                           aten::matmul         0.06%     347.000us         0.38%       2.233ms      46.521us       0.000us         0.00%      22.066ms     459.708us           0 b           0 b       4.36 Gb      -2.94 Gb            48  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      19.322ms         2.10%      19.322ms     322.033us           0 b           0 b           0 b           0 b            60  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 595.161ms
Self CUDA time total: 921.479ms
