-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     120.464ms        52.18%     120.464ms      60.232ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         5.41%       8.061ms        25.58%      38.101ms      19.050ms       0.000us         0.00%     110.331ms      55.166ms           0 b         -32 b         512 b     -23.71 Gb             2  
                                               QuantSym         2.90%       4.316ms        10.62%      15.827ms     109.910us       0.000us         0.00%      52.876ms     367.194us           0 b        -504 b       5.49 Gb     -21.51 Gb           144  
                                           aten::linear         0.34%     500.000us         2.63%       3.917ms      26.466us       0.000us         0.00%      25.465ms     172.061us           0 b           0 b       5.49 Gb           0 b           148  
                                            aten::addmm         1.75%       2.612ms         2.15%       3.204ms      21.649us      25.465ms        11.03%      25.465ms     172.061us           0 b           0 b       5.49 Gb       5.49 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      23.695ms        10.26%      23.695ms     282.083us           0 b           0 b           0 b           0 b            84  
                                              aten::div         1.17%       1.747ms         1.80%       2.679ms       8.587us      15.308ms         6.63%      15.308ms      49.064us         424 b         424 b       6.71 Gb       6.71 Gb           312  
                                              aten::mul         1.72%       2.566ms         2.61%       3.889ms       8.879us      14.221ms         6.16%      14.221ms      32.468us         104 b         104 b       4.62 Gb       4.62 Gb           438  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.927ms         6.03%      13.927ms      48.024us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.612ms         5.90%      13.612ms      94.528us           0 b           0 b           0 b           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 148.971ms
Self CUDA time total: 230.846ms
