-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        20.37%      13.444ms        20.43%      13.486ms       6.743ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb      71.00 Kb           0 b           0 b             2  
                                            aten::empty         1.97%       1.302ms         1.97%       1.302ms       5.187us       0.000us         0.00%       0.000us       0.000us     142.56 Kb     142.56 Kb       2.52 Gb       2.52 Gb           251  
                                               aten::to         2.58%       1.706ms         3.21%       2.119ms     151.357us       0.000us         0.00%      35.000us       2.500us       1.11 Kb           0 b     232.00 Kb           0 b            14  
                                         aten::_to_copy         0.06%      41.000us         0.63%     413.000us      59.000us       0.000us         0.00%      35.000us       5.000us       1.11 Kb           0 b     232.00 Kb           0 b             7  
                                    aten::empty_strided         0.11%      72.000us         0.11%      72.000us      10.286us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     232.00 Kb     232.00 Kb             7  
                                          aten::random_         0.02%      13.000us         0.02%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.01%       4.000us         0.01%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 66.008ms
Self CUDA time total: 48.304ms
