-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.47%      10.591ms         4.72%      33.958ms     232.589us     330.753ms        31.39%     336.483ms       2.305ms           0 b           0 b       7.56 Gb       7.59 Gb           146  
                                           aten::linear         0.09%     662.000us         4.85%      34.876ms     238.877us       0.000us         0.00%     336.483ms       2.305ms           0 b           0 b       7.56 Gb      -1.00 Mb           146  
                                            aten::empty         0.12%     848.000us         0.16%       1.163ms       4.633us       0.000us         0.00%       0.000us       0.000us     142.01 Kb     142.01 Kb       5.09 Gb       5.05 Gb           251  
                                              aten::add         0.07%     525.000us         0.13%     901.000us      12.342us       5.497ms         0.52%       6.235ms      85.411us           0 b           0 b       3.41 Gb       3.38 Gb            73  
                                           aten::matmul         0.05%     376.000us         0.41%       2.978ms      62.042us       0.000us         0.00%      26.921ms     560.854us           0 b           0 b       3.40 Gb      -1.61 Gb            48  
                                            aten::clone         0.02%     167.000us         0.23%       1.639ms      17.073us       0.000us         0.00%      19.384ms     201.917us           0 b           0 b       3.36 Gb    -287.50 Mb            96  
                                       aten::empty_like         0.02%     135.000us         0.09%     646.000us       6.729us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.36 Gb     287.50 Mb            96  
                                             aten::gelu         0.03%     207.000us         0.88%       6.342ms     264.250us       3.870ms         0.37%       3.927ms     163.625us           0 b           0 b       3.33 Gb       3.33 Gb            24  
                                          aten::reshape         0.02%     176.000us         0.22%       1.591ms       6.547us       0.000us         0.00%      14.089ms      57.979us           0 b           0 b       2.52 Gb           0 b           243  
                                              aten::bmm         0.08%     572.000us         0.13%     962.000us      20.042us      11.469ms         1.09%      12.832ms     267.333us           0 b           0 b       2.52 Gb       2.45 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 719.428ms
Self CUDA time total: 1.054s
