-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         4.14%     409.976ms        87.03%        8.619s       2.433ms       0.000us         0.00%      26.885ms       7.590us      85.36 Kb      10.00 Kb      10.15 Gb       1.77 Gb          3542  
                                         aten::_to_copy         0.05%       5.200ms        86.99%        8.616s       4.719ms       0.000us         0.00%      29.454ms      16.130us      85.36 Kb      16.00 Kb      10.15 Gb           0 b          1826  
                                            aten::copy_         0.13%      13.293ms        86.96%        8.613s       2.966ms     195.309ms         1.09%     224.995ms      77.478us           0 b           0 b           0 b           0 b          2904  
                                        cudaMemcpyAsync        86.72%        8.589s        86.72%        8.589s      78.084ms       8.149ms         0.05%       8.149ms      74.082us           0 b           0 b           0 b           0 b           110  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.89%     484.568ms         4.90%     484.962ms      21.085ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     520.00 Kb           0 b           0 b            23  
                                        model_inference         0.89%      88.559ms         4.25%     420.750ms      19.125ms       0.000us         0.00%        9.085s     412.936ms           0 b        -360 b       1.00 Kb    -924.14 Gb            22  
                                               QuantSym         0.48%      47.379ms         1.85%     183.004ms     115.533us       0.000us         0.00%        1.617s       1.021ms           0 b      -5.39 Kb     216.07 Gb    -838.47 Gb          1584  
                                       cudaLaunchKernel         0.70%      69.100ms         0.70%      69.100ms       3.182us     107.518ms         0.60%     107.518ms       4.951us           0 b           0 b     -30.00 Mb     -30.00 Mb         21715  
                                              aten::mul         0.30%      30.154ms         0.45%      44.937ms       9.327us     323.717ms         1.80%     334.513ms      69.430us       2.30 Kb       2.30 Kb     181.36 Gb     181.36 Gb          4818  
                                              aten::abs         0.11%      10.763ms         0.41%      40.361ms      12.740us     261.503ms         1.46%     519.236ms     163.900us           0 b           0 b     432.13 Gb      19.16 Gb          3168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.904s
Self CUDA time total: 17.969s
