-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.166s        50.46%        2.166s      98.457ms           0 b           0 b           0 b           0 b            22  
                                        model_inference         3.20%      87.741ms        15.45%     424.225ms      19.283ms       0.000us         0.00%        2.126s      96.640ms           0 b        -336 b         512 b    -460.03 Gb            22  
                                               QuantSym         1.72%      47.200ms         6.49%     178.148ms     112.467us       0.000us         0.00%        1.033s     652.199us           0 b      -6.96 Kb     108.03 Gb    -417.76 Gb          1584  
                                            aten::addmm         0.99%      27.049ms         1.26%      34.463ms      21.169us     490.404ms        11.42%     490.404ms     301.231us           0 b           0 b     108.04 Gb     108.05 Gb          1628  
                                           aten::linear         0.21%       5.877ms         1.54%      42.382ms      26.033us       0.000us         0.00%     490.378ms     301.215us           0 b           0 b     108.04 Gb     768.00 Kb          1628  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     489.541ms        11.40%     489.541ms     309.054us           0 b           0 b           0 b           0 b          1584  
                                              aten::div         0.69%      18.940ms         1.07%      29.405ms       8.568us     300.118ms         6.99%     300.118ms      87.447us       4.21 Kb       4.21 Kb     132.12 Gb     132.12 Gb          3432  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     267.600ms         6.23%     267.600ms     168.939us           0 b           0 b           0 b           0 b          1584  
                                              aten::mul         1.01%      27.677ms         1.62%      44.417ms       9.219us     266.059ms         6.20%     266.059ms      55.222us       2.99 Kb       2.99 Kb      89.10 Gb      89.10 Gb          4818  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     262.790ms         6.12%     262.790ms      82.379us           0 b           0 b           0 b           0 b          3190  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.745s
Self CUDA time total: 4.293s
