-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.89%      88.559ms         4.25%     420.750ms      19.125ms       0.000us         0.00%        9.085s     412.936ms           0 b        -360 b       1.00 Kb    -924.14 Gb            22  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        9.004s        50.11%        9.004s     409.287ms           0 b           0 b           0 b           0 b            22  
                                           aten::linear         0.06%       5.711ms         0.36%      35.968ms      22.093us       0.000us         0.00%        6.427s       3.948ms           0 b           0 b     215.99 Gb     -96.00 Mb          1628  
                                            aten::addmm         0.23%      22.529ms         0.28%      27.980ms      17.187us        6.397s        35.60%        6.427s       3.948ms           0 b           0 b     216.08 Gb     216.11 Gb          1628  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        4.251s        23.66%        4.251s       7.381ms           0 b           0 b           0 b           0 b           576  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        2.144s        11.93%        2.144s       2.127ms           0 b           0 b           0 b           0 b          1008  
                                               QuantSym         0.48%      47.379ms         1.85%     183.004ms     115.533us       0.000us         0.00%        1.617s       1.021ms           0 b      -5.39 Kb     216.07 Gb    -838.47 Gb          1584  
                                              aten::abs         0.11%      10.763ms         0.41%      40.361ms      12.740us     261.503ms         1.46%     519.236ms     163.900us           0 b           0 b     432.13 Gb      19.16 Gb          3168  
                                           aten::matmul         0.04%       3.710ms         0.24%      23.816ms      45.106us       0.000us         0.00%     446.689ms     846.002us           0 b           0 b      92.15 Gb     -51.70 Gb           528  
                                              aten::div         0.23%      22.964ms         0.34%      33.467ms       9.751us     374.884ms         2.09%     391.857ms     114.177us       3.40 Kb       3.40 Kb     264.24 Gb     264.24 Gb          3432  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.904s
Self CUDA time total: 17.969s
