-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.84%       6.449ms        13.89%       6.469ms       3.235ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb      71.55 Kb           0 b           0 b             2  
                                            aten::empty         1.41%     656.000us         1.41%     656.000us       3.232us       0.000us         0.00%       0.000us       0.000us      71.01 Kb      71.01 Kb     973.62 Mb     973.62 Mb           203  
                                               aten::to         5.23%       2.434ms        43.88%      20.442ms     126.185us       0.000us         0.00%     841.000us       5.191us       1.11 Kb           0 b     236.37 Mb      27.05 Mb           162  
                                         aten::_to_copy         0.43%     202.000us        39.38%      18.346ms     221.036us       0.000us         0.00%     954.000us      11.494us       1.11 Kb        -568 b     236.37 Mb           0 b            83  
                                    aten::empty_strided         0.76%     354.000us         0.76%     354.000us       4.265us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     236.37 Mb     236.37 Mb            83  
                                            aten::copy_         1.39%     649.000us        39.19%      18.255ms     138.295us       3.579ms         4.98%       3.579ms      27.114us         568 b         568 b           0 b           0 b           132  
                                              aten::div         2.05%     954.000us         3.10%       1.445ms       9.263us       4.729ms         6.58%       4.729ms      30.314us         160 b         160 b       1.74 Gb       1.74 Gb           156  
                                              aten::mul         2.93%       1.363ms         4.54%       2.114ms       9.653us       4.733ms         6.59%       4.733ms      21.612us         152 b         152 b       1.28 Gb       1.28 Gb           219  
                                              aten::add         0.71%     331.000us         1.19%     554.000us      14.205us       1.573ms         2.19%       1.573ms      40.333us           8 b           8 b     661.42 Mb     661.42 Mb            39  
                                          aten::random_         0.02%       8.000us         0.02%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.582ms
Self CUDA time total: 71.864ms
