-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         1.10%     511.000us         4.12%       1.917ms      13.312us       1.751ms         2.44%       3.373ms      23.424us           0 b           0 b       2.86 Gb     108.75 Mb           144  
                                              aten::div         2.05%     954.000us         3.10%       1.445ms       9.263us       4.729ms         6.58%       4.729ms      30.314us         160 b         160 b       1.74 Gb       1.74 Gb           156  
                                          aten::resize_         0.50%     231.000us         0.50%     231.000us       3.039us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.47 Gb       1.47 Gb            76  
                                           aten::linear         0.55%     255.000us         4.03%       1.875ms      25.338us       0.000us         0.00%       8.402ms     113.541us           0 b           0 b       1.43 Gb           0 b            74  
                                            aten::addmm         2.40%       1.120ms         3.24%       1.507ms      20.365us       8.402ms        11.69%       8.402ms     113.541us           0 b           0 b       1.43 Gb       1.43 Gb            74  
                                            aten::clamp         1.01%     469.000us         1.50%     698.000us       9.694us       1.761ms         2.45%       1.761ms      24.458us           0 b           0 b       1.43 Gb       1.43 Gb            72  
                                               QuantSym         4.71%       2.192ms        17.74%       8.264ms     114.778us       0.000us         0.00%      15.148ms     210.389us           0 b        -312 b       1.42 Gb      -5.45 Gb            72  
                                            aten::round         0.94%     437.000us         1.42%     661.000us       9.181us       1.674ms         2.33%       1.674ms      23.250us           0 b           0 b       1.42 Gb       1.42 Gb            72  
                                              aten::mul         2.93%       1.363ms         4.54%       2.114ms       9.653us       4.733ms         6.59%       4.733ms      21.612us         152 b         152 b       1.28 Gb       1.28 Gb           219  
                                            aten::empty         1.41%     656.000us         1.41%     656.000us       3.232us       0.000us         0.00%       0.000us       0.000us      71.01 Kb      71.01 Kb     973.62 Mb     973.62 Mb           203  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.582ms
Self CUDA time total: 71.864ms
