-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.11%      55.751ms        26.71%     243.717ms      40.620ms       0.000us         0.00%     591.469ms      98.578ms           0 b        -600 b       3.00 Kb    -126.16 Gb             6  
                                               QuantSym         2.45%      22.341ms         9.09%      82.945ms     192.002us       0.000us         0.00%     282.564ms     654.083us           0 b          16 b      29.66 Gb    -120.10 Gb           432  
                                           aten::linear         0.29%       2.626ms         2.39%      21.808ms      49.117us       0.000us         0.00%     138.362ms     311.626us           0 b           0 b      29.67 Gb           0 b           444  
                                            aten::addmm         1.41%      12.880ms         1.89%      17.238ms      38.824us     138.362ms        23.38%     138.362ms     311.626us           0 b           0 b      29.67 Gb      29.67 Gb           444  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     138.100ms        23.34%     138.100ms     319.676us           0 b           0 b           0 b           0 b           432  
                                              aten::div         1.02%       9.311ms         1.46%      13.324ms      14.235us      81.476ms        13.77%      81.476ms      87.047us          -8 b          -8 b      36.28 Gb      36.28 Gb           936  
                                              aten::mul         1.65%      15.046ms         2.39%      21.791ms      14.299us      73.448ms        12.41%      73.448ms      48.194us          -8 b          -8 b      31.50 Gb      31.50 Gb          1524  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      72.533ms        12.26%      72.533ms     167.900us           0 b           0 b           0 b           0 b           432  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      71.707ms        12.12%      71.707ms      82.422us           0 b           0 b           0 b           0 b           870  
                                              aten::abs         0.57%       5.240ms         2.19%      19.975ms      23.119us      36.163ms         6.11%      70.644ms      81.764us           0 b           0 b      59.33 Gb       1.37 Gb           864  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 912.460ms
Self CUDA time total: 591.795ms
