-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        48.49%      86.260ms        48.53%      86.332ms      28.777ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                       cudaLaunchKernel        25.70%      45.729ms        25.70%      45.729ms      88.967us       6.326ms         7.31%       6.326ms      12.307us           0 b           0 b           0 b           0 b           514  
                                           aten::argmax         0.06%     101.000us        24.30%      43.233ms      21.616ms      11.000us         0.01%      11.000us       5.500us           0 b           0 b       3.50 Kb       3.50 Kb             2  
                                               aten::to         1.10%       1.964ms        14.03%      24.963ms     891.536us       0.000us         0.00%     101.000us       3.607us       6.38 Kb           0 b       1.30 Mb       2.00 Kb            28  
                                            aten::copy_         0.52%     926.000us        13.51%      24.032ms     218.473us      12.916ms        14.92%      14.424ms     131.127us           0 b           0 b           0 b           0 b           110  
                                        model_inference         4.63%       8.242ms        13.15%      23.401ms      11.700ms       0.000us         0.00%      94.973ms      47.486ms           0 b           0 b       1.00 Kb     -25.13 Gb             2  
                                         aten::_to_copy         0.05%      92.000us        12.94%      23.026ms       1.645ms       0.000us         0.00%     104.000us       7.429us       6.38 Kb           0 b       1.30 Mb           0 b            14  
                                        cudaMemcpyAsync        12.59%      22.405ms        12.59%      22.405ms       1.867ms      16.000us         0.02%      16.000us       1.333us           0 b           0 b           0 b           0 b            12  
                                           aten::linear         0.47%     830.000us         3.18%       5.664ms      38.270us       0.000us         0.00%      43.891ms     296.561us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.81%       3.214ms         2.39%       4.251ms      28.723us      40.905ms        47.27%      43.891ms     296.561us           0 b           0 b       8.07 Gb       8.07 Gb           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 177.910ms
Self CUDA time total: 86.541ms
