-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.37%      12.701ms        65.97%        2.265s        1.133s       0.000us         0.00%        3.121s        1.560s           0 b           0 b       8.13 Mb     -49.41 Gb             2  
                                       cudaLaunchKernel        64.62%        2.219s        64.62%        2.219s       4.325ms      93.822ms         1.49%      93.822ms     182.889us           0 b           0 b           0 b           0 b           513  
                                             aten::tanh         0.00%      80.000us        51.04%        1.753s     876.349ms      11.000us         0.00%      11.000us       5.500us           0 b           0 b       1.20 Mb       1.20 Mb             2  
                                            aten::copy_         0.04%       1.403ms        31.83%        1.093s       9.937ms      81.459ms         1.29%      83.422ms     758.382us           0 b           0 b           0 b           0 b           110  
                                               aten::to         0.02%     625.000us        31.80%        1.092s      38.991ms       0.000us         0.00%     272.000us       9.714us       6.38 Kb           0 b       1.40 Mb           0 b            28  
                                         aten::_to_copy         0.00%     100.000us        31.78%        1.091s      77.937ms       0.000us         0.00%     270.000us      19.286us       6.38 Kb           0 b       1.40 Mb           0 b            14  
                                        cudaMemcpyAsync        31.29%        1.074s        31.29%        1.074s      89.539ms      45.000us         0.00%      45.000us       3.750us           0 b           0 b           0 b           0 b            12  
                                        aten::embedding         0.00%     102.000us         8.77%     301.178ms      50.196ms       0.000us         0.00%       6.716ms       1.119ms           0 b           0 b     306.75 Mb           0 b             6  
                                     aten::index_select         0.01%     185.000us         8.77%     301.035ms      50.172ms       5.276ms         0.08%       6.716ms       1.119ms           0 b           0 b     306.75 Mb           0 b             6  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.58%      88.733ms         2.58%      88.755ms      29.585ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.434s
Self CUDA time total: 6.291s
