-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.75%       7.432ms        73.89%     729.641ms     364.820ms       0.000us         0.00%     594.910ms     297.455ms           0 b         -24 b       8.13 Mb     -50.21 Gb             2  
                                       cudaLaunchKernel        69.86%     689.827ms        69.86%     689.827ms       1.353ms      10.338ms         0.70%      10.338ms      20.271us           0 b           0 b     -11.00 Mb     -11.00 Mb           510  
                                             aten::tanh         0.01%      65.000us        33.88%     334.609ms     167.304ms       5.000us         0.00%       5.000us       2.500us           0 b           0 b       1.20 Mb       1.20 Mb             2  
                                        aten::embedding         0.01%      81.000us        29.04%     286.784ms      47.797ms       0.000us         0.00%       1.238ms     206.333us           0 b           0 b     306.75 Mb           0 b             6  
                                     aten::index_select         0.02%     164.000us        29.03%     286.665ms      47.778ms     921.000us         0.06%       1.238ms     206.333us           0 b           0 b     306.75 Mb           0 b             6  
                                               aten::to         0.18%       1.821ms        21.38%     211.170ms       7.542ms       0.000us         0.00%      86.000us       3.071us       6.38 Kb       2.00 Kb       1.40 Mb     228.00 Kb            28  
                                            aten::copy_         0.06%     615.000us        21.28%     210.120ms       1.910ms      13.664ms         0.92%      15.345ms     139.500us           0 b           0 b           0 b           0 b           110  
                                         aten::_to_copy         0.01%      79.000us        21.21%     209.474ms      14.962ms       0.000us         0.00%     101.000us       7.214us       6.38 Kb           0 b       1.40 Mb           0 b            14  
                                        cudaMemcpyAsync        19.90%     196.496ms        19.90%     196.496ms      16.375ms      15.000us         0.00%      15.000us       1.250us           0 b           0 b           0 b           0 b            12  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.65%      55.746ms         5.65%      55.786ms      18.595ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.19 Kb           0 b           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 987.508ms
Self CUDA time total: 1.480s
