-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.63%       8.242ms        13.15%      23.401ms      11.700ms       0.000us         0.00%      94.973ms      47.486ms           0 b           0 b       1.00 Kb     -25.13 Gb             2  
                                           aten::linear         0.47%     830.000us         3.18%       5.664ms      38.270us       0.000us         0.00%      43.891ms     296.561us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.81%       3.214ms         2.39%       4.251ms      28.723us      40.905ms        47.27%      43.891ms     296.561us           0 b           0 b       8.07 Gb       8.07 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      40.821ms        47.17%      40.821ms     283.479us           0 b           0 b           0 b           0 b           144  
                                           aten::matmul         0.27%     481.000us         2.12%       3.763ms      78.396us       0.000us         0.00%      17.376ms     362.000us           0 b           0 b       3.12 Gb      -2.26 Gb            48  
                                            aten::copy_         0.52%     926.000us        13.51%      24.032ms     218.473us      12.916ms        14.92%      14.424ms     131.127us           0 b           0 b           0 b           0 b           110  
                                            aten::clone         0.15%     262.000us         1.20%       2.139ms      22.281us       0.000us         0.00%      14.026ms     146.104us           0 b           0 b       3.59 Gb     -28.50 Mb            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.838ms        14.83%      12.838ms     131.000us           0 b           0 b           0 b           0 b            98  
                                          aten::reshape         0.25%     446.000us         1.20%       2.131ms       8.663us       0.000us         0.00%      11.095ms      45.102us           0 b           0 b       2.69 Gb           0 b           246  
                                              aten::add         0.44%     791.000us         0.64%       1.141ms      15.419us       8.184ms         9.46%       9.665ms     130.608us           0 b           0 b       3.66 Gb       3.66 Gb            74  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 177.910ms
Self CUDA time total: 86.541ms
