-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     912.729ms        61.65%     912.729ms     456.365ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.75%       7.432ms        73.89%     729.641ms     364.820ms       0.000us         0.00%     594.910ms     297.455ms           0 b         -24 b       8.13 Mb     -50.21 Gb             2  
                                           aten::linear         0.06%     584.000us         2.94%      28.987ms     195.858us       0.000us         0.00%     504.979ms       3.412ms           0 b           0 b      16.15 Gb           0 b           148  
                                            aten::addmm         1.30%      12.829ms         2.85%      28.108ms     189.919us     494.444ms        33.40%     504.979ms       3.412ms           0 b           0 b      16.15 Gb      16.16 Gb           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     385.018ms        26.01%     385.018ms       4.011ms           0 b           0 b           0 b           0 b            96  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     109.311ms         7.38%     109.311ms       2.277ms           0 b           0 b           0 b           0 b            48  
                                           aten::matmul         0.04%     364.000us         0.29%       2.912ms      60.667us       0.000us         0.00%      43.294ms     901.958us           0 b           0 b       6.82 Gb      -3.85 Gb            48  
                                              aten::bmm         0.06%     578.000us         0.09%     926.000us      19.292us      22.309ms         1.51%      22.457ms     467.854us           0 b           0 b       5.38 Gb       5.38 Gb            48  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      22.309ms         1.51%      22.309ms     464.771us           0 b           0 b           0 b           0 b            48  
                                            aten::clone         0.02%     174.000us         0.17%       1.683ms      17.531us       0.000us         0.00%      21.328ms     222.167us           0 b           0 b       7.17 Gb    -708.00 Mb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 987.508ms
Self CUDA time total: 1.480s
