-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.323s        52.82%        3.323s        1.661s           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.37%      12.701ms        65.97%        2.265s        1.133s       0.000us         0.00%        3.121s        1.560s           0 b           0 b       8.13 Mb     -49.41 Gb             2  
                                           aten::linear         0.04%       1.306ms         0.91%      31.398ms     212.149us       0.000us         0.00%        2.443s      16.506ms           0 b           0 b      16.15 Gb           0 b           148  
                                            aten::addmm         0.20%       7.035ms         0.85%      29.060ms     196.351us        2.363s        37.56%        2.443s      16.506ms           0 b           0 b      16.15 Gb      16.15 Gb           148  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        2.363s        37.56%        2.363s      16.408ms           0 b           0 b           0 b           0 b           144  
                                       aten::layer_norm         0.01%     188.000us         0.20%       7.019ms     140.380us       0.000us         0.00%     196.813ms       3.936ms           0 b           0 b       3.74 Gb      -8.14 Mb            50  
                                aten::native_layer_norm         0.03%     960.000us         0.20%       6.831ms     136.620us     152.423ms         2.42%     196.813ms       3.936ms           0 b           0 b       3.75 Gb           0 b            50  
                                           aten::matmul         0.02%     678.000us         0.18%       6.215ms     129.479us       0.000us         0.00%     169.803ms       3.538ms           0 b           0 b       5.77 Gb      -4.99 Gb            48  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     152.423ms         2.42%     152.423ms       3.048ms           0 b           0 b           0 b           0 b            50  
                                              aten::add         0.04%       1.315ms         0.06%       2.132ms      28.811us     124.934ms         1.99%     130.021ms       1.757ms           0 b           0 b       7.32 Gb       7.32 Gb            74  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.434s
Self CUDA time total: 6.291s
