-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        38.16%      46.804ms        38.16%      46.804ms      87.648us       5.196ms         3.14%       5.196ms       9.730us           0 b           0 b      -7.00 Mb      -7.00 Mb           534  
                                           aten::argmax         0.05%      63.000us        36.70%      45.013ms      22.506ms       9.000us         0.01%       9.000us       4.500us           0 b           0 b       3.50 Kb       3.50 Kb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.53%      36.211ms        29.55%      36.242ms      12.081ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb           0 b           0 b           0 b             3  
                                               aten::to         1.39%       1.706ms        22.26%      27.297ms     802.853us       0.000us         0.00%     234.000us       6.882us       6.38 Kb           0 b       2.10 Mb           0 b            34  
                                            aten::copy_         0.44%     540.000us        21.33%      26.163ms     221.720us      12.179ms         7.35%      13.874ms     117.576us           0 b           0 b           0 b           0 b           118  
                                         aten::_to_copy         0.06%      78.000us        20.86%      25.580ms       1.279ms       0.000us         0.00%     100.000us       5.000us       6.38 Kb       1.19 Kb       2.10 Mb           0 b            20  
                                        cudaMemcpyAsync        20.48%      25.122ms        20.48%      25.122ms       2.512ms      13.000us         0.01%      13.000us       1.300us           0 b           0 b           0 b           0 b            10  
                                        model_inference         3.93%       4.815ms        11.61%      14.241ms       7.120ms       0.000us         0.00%      88.664ms      44.332ms           0 b           0 b       1.00 Kb     -25.59 Gb             2  
                                           aten::linear         0.44%     537.000us         2.71%       3.322ms      22.446us       0.000us         0.00%      40.743ms     275.291us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.61%       1.974ms         2.13%       2.611ms      17.642us      38.243ms        23.09%      40.743ms     275.291us           0 b           0 b       8.07 Gb       8.08 Gb           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 122.643ms
Self CUDA time total: 165.627ms
