-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.93%       4.815ms        11.61%      14.241ms       7.120ms       0.000us         0.00%      88.664ms      44.332ms           0 b           0 b       1.00 Kb     -25.59 Gb             2  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      83.495ms        50.41%      83.495ms      41.748ms           0 b           0 b           0 b           0 b             2  
                                           aten::linear         0.44%     537.000us         2.71%       3.322ms      22.446us       0.000us         0.00%      40.743ms     275.291us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.61%       1.974ms         2.13%       2.611ms      17.642us      38.243ms        23.09%      40.743ms     275.291us           0 b           0 b       8.07 Gb       8.08 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      38.154ms        23.04%      38.154ms     264.958us           0 b           0 b           0 b           0 b           144  
                                           aten::matmul         0.28%     345.000us         1.77%       2.169ms      45.188us       0.000us         0.00%      16.109ms     335.604us           0 b           0 b       3.39 Gb      -1.91 Gb            48  
                                            aten::copy_         0.44%     540.000us        21.33%      26.163ms     221.720us      12.179ms         7.35%      13.874ms     117.576us           0 b           0 b           0 b           0 b           118  
                                            aten::clone         0.15%     180.000us         1.07%       1.307ms      13.337us       0.000us         0.00%      12.710ms     129.694us           0 b           0 b       3.59 Gb    -306.00 Mb            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.090ms         7.30%      12.090ms     123.367us           0 b           0 b           0 b           0 b            98  
                                          aten::reshape         0.10%     117.000us         0.97%       1.185ms       4.817us       0.000us         0.00%      10.494ms      42.659us           0 b           0 b       2.69 Gb           0 b           246  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 122.643ms
Self CUDA time total: 165.627ms
