-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.79%      19.381ms        40.84%      80.866ms      40.433ms       0.000us         0.00%     112.487ms      56.243ms           0 b        -144 b         512 b     -24.12 Gb             2  
                                               aten::to         1.03%       2.042ms        35.02%      69.350ms     218.082us       0.000us         0.00%       1.255ms       3.947us       4.33 Kb           0 b     414.30 Mb      14.62 Mb           318  
                                            aten::copy_         1.57%       3.118ms        34.74%      68.784ms     171.960us      10.080ms         8.95%      10.080ms      25.200us           0 b           0 b           0 b           0 b           400  
                                         aten::_to_copy         0.35%     696.000us        33.99%      67.315ms     420.719us       0.000us         0.00%       1.134ms       7.088us       4.33 Kb           0 b     414.30 Mb           0 b           160  
                                        cudaMemcpyAsync        32.05%      63.456ms        32.05%      63.456ms       5.288ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        25.90%      51.288ms        25.94%      51.359ms      17.120ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb         168 b           0 b           0 b             3  
                                               QuantSym         3.76%       7.436ms        13.48%      26.687ms     185.326us       0.000us         0.00%      52.723ms     366.132us           0 b           0 b       5.49 Gb     -22.24 Gb           144  
                                       cudaLaunchKernel         6.24%      12.347ms         6.24%      12.347ms       4.873us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2534  
                                           aten::linear         0.46%     906.000us         3.85%       7.626ms      51.527us       0.000us         0.00%      26.098ms     176.338us           0 b           0 b       5.48 Gb           0 b           148  
                                              aten::mul         2.55%       5.055ms         3.67%       7.261ms      14.293us      14.345ms        12.74%      14.345ms      28.238us           0 b           0 b       6.10 Gb       6.10 Gb           508  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 198.017ms
Self CUDA time total: 112.566ms
