-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     465.341ms        50.28%     465.341ms     232.671ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         2.18%      11.025ms        19.94%     100.873ms      50.437ms       0.000us         0.00%     460.106ms     230.053ms           0 b        -568 b         512 b     -48.00 Gb             2  
                                           aten::linear         0.11%     564.000us         0.93%       4.729ms      31.953us       0.000us         0.00%     327.402ms       2.212ms           0 b           0 b      10.96 Gb           0 b           148  
                                            aten::addmm         0.44%       2.244ms         0.78%       3.954ms      26.716us     327.402ms        35.38%     327.402ms       2.212ms           0 b           0 b      10.96 Gb      10.96 Gb           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     197.215ms        21.31%     197.215ms       8.217ms           0 b           0 b           0 b           0 b            24  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     101.777ms        11.00%     101.777ms       2.120ms           0 b           0 b           0 b           0 b            48  
                                               QuantSym         0.84%       4.259ms         6.16%      31.165ms     216.424us       0.000us         0.00%      79.208ms     550.056us           0 b        -520 b      10.96 Gb     -44.90 Gb           144  
                                              aten::abs         0.26%       1.309ms         0.88%       4.472ms      15.528us      13.154ms         1.42%      23.410ms      81.285us           0 b           0 b      21.92 Gb       2.41 Gb           288  
                                           aten::matmul         0.08%     381.000us         0.50%       2.531ms      52.729us       0.000us         0.00%      22.065ms     459.688us           0 b           0 b       4.53 Gb      -2.75 Gb            48  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      19.328ms         2.09%      19.328ms     322.133us           0 b           0 b           0 b           0 b            60  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 505.851ms
Self CUDA time total: 925.514ms
