-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.79%      19.381ms        40.84%      80.866ms      40.433ms       0.000us         0.00%     112.487ms      56.243ms           0 b        -144 b         512 b     -24.12 Gb             2  
                                               QuantSym         3.76%       7.436ms        13.48%      26.687ms     185.326us       0.000us         0.00%      52.723ms     366.132us           0 b           0 b       5.49 Gb     -22.24 Gb           144  
                                           aten::linear         0.46%     906.000us         3.85%       7.626ms      51.527us       0.000us         0.00%      26.098ms     176.338us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         2.41%       4.764ms         3.07%       6.084ms      41.108us      26.098ms        23.18%      26.098ms     176.338us           0 b           0 b       5.48 Gb       5.48 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      24.352ms        21.63%      24.352ms     289.905us           0 b           0 b           0 b           0 b            84  
                                              aten::div         1.57%       3.113ms         2.24%       4.444ms      14.244us      15.238ms        13.54%      15.238ms      48.840us           0 b           0 b       6.71 Gb       6.71 Gb           312  
                                              aten::mul         2.55%       5.055ms         3.67%       7.261ms      14.293us      14.345ms        12.74%      14.345ms      28.238us           0 b           0 b       6.10 Gb       6.10 Gb           508  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.819ms        12.28%      13.819ms      47.652us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.526ms        12.02%      13.526ms      93.931us           0 b           0 b           0 b           0 b           144  
                                              aten::abs         0.91%       1.799ms         3.34%       6.621ms      22.990us       6.713ms         5.96%      13.072ms      45.389us           0 b           0 b      10.97 Gb     295.88 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 198.017ms
Self CUDA time total: 112.566ms
