-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.45%     326.475ms        10.46%     326.591ms      46.656ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     221.00 Kb           0 b           0 b             7  
                                            aten::empty         0.23%       7.329ms         0.23%       7.329ms       3.926us       0.000us         0.00%       0.000us       0.000us       4.18 Mb       4.18 Mb      41.08 Gb      41.08 Gb          1867  
                                               aten::to         9.60%     299.956ms        65.36%        2.041s       2.153ms       0.000us         0.00%       3.428ms       3.616us      11.72 Kb       3.86 Kb       2.43 Gb     382.17 Mb           948  
                                         aten::_to_copy         0.05%       1.491ms        65.33%        2.040s       4.251ms       0.000us         0.00%       3.633ms       7.569us      11.72 Kb       2.00 Kb       2.43 Gb           0 b           480  
                                    aten::empty_strided         0.06%       1.737ms         0.06%       1.737ms       3.619us       0.000us         0.00%       0.000us       0.000us       9.72 Kb       9.72 Kb       2.43 Gb       2.43 Gb           480  
                                      aten::bitwise_and         0.12%       3.823ms         0.28%       8.787ms      19.791us       1.460ms         0.03%       1.460ms       3.288us       1.47 Kb       1.47 Kb     610.22 Mb     610.22 Mb           444  
                                          aten::__and__         0.02%     748.000us         0.27%       8.496ms      19.667us       0.000us         0.00%       1.221ms       2.826us       1.08 Kb        -400 b     598.50 Mb      87.38 Mb           432  
                                              aten::div         0.17%       5.339ms         1.33%      41.481ms      44.317us     102.465ms         2.06%     102.465ms     109.471us         864 b         864 b      72.56 Gb      72.56 Gb           936  
                                              aten::mul         0.28%       8.839ms         1.02%      31.846ms      20.896us      89.590ms         1.80%      89.590ms      58.786us         856 b         856 b      51.59 Gb      51.59 Gb          1524  
                                       aten::__rshift__         0.08%       2.639ms         6.16%     192.329ms     445.206us       1.699ms         0.03%       1.699ms       3.933us          16 b         384 b     600.75 Mb           0 b           432  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.123s
Self CUDA time total: 4.977s
