-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.04%       9.582ms         1.04%       9.582ms       5.132us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      20.98 Gb      20.98 Gb          1867  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        33.87%     313.482ms        33.89%     313.726ms      44.818ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb           0 b           0 b           0 b             7  
                                               aten::to         0.30%       2.746ms        40.84%     377.989ms     398.723us       0.000us         0.00%       3.871ms       4.083us       8.79 Kb           0 b       1.22 Gb      15.34 Mb           948  
                                         aten::_to_copy         0.22%       2.022ms        40.57%     375.493ms     782.277us       0.000us         0.00%       3.877ms       8.077us       8.79 Kb           0 b       1.22 Gb           0 b           480  
                                    aten::empty_strided         0.32%       2.978ms         0.32%       2.978ms       6.204us       0.000us         0.00%       0.000us       0.000us       8.79 Kb       8.79 Kb       1.22 Gb       1.22 Gb           480  
                                      aten::bitwise_and         0.59%       5.460ms         0.79%       7.358ms      16.993us       1.440ms         0.24%       1.440ms       3.326us       1.15 Kb       1.15 Kb     547.88 Mb     547.88 Mb           433  
                                          aten::__and__         0.11%       1.017ms         0.84%       7.756ms      17.954us       0.000us         0.00%       1.286ms       2.977us         544 b        -632 b     546.75 Mb      63.56 Mb           432  
                                          aten::random_         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       2.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 925.619ms
Self CUDA time total: 591.410ms
