-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.12%       3.660ms         0.52%      16.126ms      18.664us      71.811ms         1.44%     134.655ms     155.851us           0 b           0 b     118.65 Gb       7.43 Gb           864  
                                              aten::div         0.17%       5.339ms         1.33%      41.481ms      44.317us     102.465ms         2.06%     102.465ms     109.471us         864 b         864 b      72.56 Gb      72.56 Gb           936  
                                          aten::resize_         0.05%       1.417ms         0.05%       1.417ms       3.107us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      60.43 Gb      60.43 Gb           456  
                                            aten::addmm         0.22%       6.882ms         0.91%      28.274ms      63.680us        1.772s        35.60%        1.772s       3.990ms           0 b           0 b      59.33 Gb      59.35 Gb           444  
                                               QuantSym         0.41%      12.779ms         4.38%     136.703ms     316.442us       0.000us         0.00%     431.687ms     999.275us           0 b      -1.34 Kb      59.33 Gb    -234.24 Gb           432  
                                            aten::clamp         0.09%       2.767ms         0.43%      13.348ms      30.898us      73.192ms         1.47%      73.192ms     169.426us           0 b           0 b      59.33 Gb      59.33 Gb           432  
                                           aten::linear         0.05%       1.615ms         0.98%      30.600ms      68.919us       0.000us         0.00%        1.772s       3.990ms           0 b           0 b      59.24 Gb     -96.00 Mb           444  
                                            aten::round         0.08%       2.405ms         0.19%       5.891ms      13.637us      72.878ms         1.46%      72.878ms     168.699us           0 b           0 b      59.23 Gb      59.23 Gb           432  
                                              aten::mul         0.28%       8.839ms         1.02%      31.846ms      20.896us      89.590ms         1.80%      89.590ms      58.786us         856 b         856 b      51.59 Gb      51.59 Gb          1524  
                                            aten::empty         0.23%       7.329ms         0.23%       7.329ms       3.926us       0.000us         0.00%       0.000us       0.000us       4.18 Mb       4.18 Mb      41.08 Gb      41.08 Gb          1867  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.123s
Self CUDA time total: 4.977s
