-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.57%       5.277ms         2.14%      19.838ms      22.961us      36.194ms         6.12%      70.890ms      82.049us           0 b           0 b      59.33 Gb       1.23 Gb           864  
                                              aten::div         1.00%       9.300ms         1.44%      13.284ms      14.192us      81.448ms        13.77%      81.448ms      87.017us           0 b           0 b      36.28 Gb      36.28 Gb           936  
                                              aten::mul         1.62%      15.015ms         2.34%      21.650ms      14.206us      73.438ms        12.42%      73.438ms      48.188us           0 b           0 b      31.50 Gb      31.50 Gb          1524  
                                          aten::resize_         0.25%       2.359ms         0.25%       2.359ms       5.173us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      30.21 Gb      30.21 Gb           456  
                                           aten::linear         0.28%       2.611ms         2.34%      21.653ms      48.768us       0.000us         0.00%     137.986ms     310.779us           0 b           0 b      29.67 Gb           0 b           444  
                                            aten::addmm         1.40%      12.936ms         1.85%      17.161ms      38.651us     137.986ms        23.33%     137.986ms     310.779us           0 b           0 b      29.67 Gb      29.67 Gb           444  
                                               QuantSym         2.46%      22.743ms         9.00%      83.338ms     192.912us       0.000us         0.00%     282.535ms     654.016us           0 b           0 b      29.66 Gb    -119.96 Gb           432  
                                            aten::round         0.42%       3.894ms         0.61%       5.684ms      13.157us      36.504ms         6.17%      36.504ms      84.500us           0 b           0 b      29.66 Gb      29.66 Gb           432  
                                            aten::clamp         0.51%       4.735ms         0.73%       6.718ms      15.551us      38.968ms         6.59%      38.968ms      90.204us           0 b           0 b      29.66 Gb      29.66 Gb           432  
                                            aten::empty         1.04%       9.582ms         1.04%       9.582ms       5.132us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      20.98 Gb      20.98 Gb          1867  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 925.619ms
Self CUDA time total: 591.410ms
