-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.39%       6.064ms        57.04%     893.953ms     688.716us     157.459ms         7.36%     171.706ms     132.285us      10.00 Kb      10.00 Kb           0 b           0 b          1298  
                                               aten::to         0.17%       2.686ms        56.71%     888.881ms       2.377ms       0.000us         0.00%       4.501ms      12.035us      85.36 Kb      12.68 Kb      28.05 Mb       3.52 Mb           374  
                                         aten::_to_copy         0.05%     732.000us        56.58%     886.730ms       4.031ms       0.000us         0.00%       5.202ms      23.645us      85.36 Kb      12.68 Kb      28.05 Mb           0 b           220  
                                        cudaMemcpyAsync        56.27%     882.017ms        56.27%     882.017ms       8.018ms     994.000us         0.05%     994.000us       9.036us           0 b           0 b           0 b           0 b           110  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.47%     477.527ms        30.50%     478.002ms      20.783ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb       1.26 Mb           0 b           0 b            23  
                                        model_inference         3.37%      52.792ms        10.07%     157.896ms       7.177ms       0.000us         0.00%        1.161s      52.779ms           0 b        -288 b         512 b    -340.41 Gb            22  
                                       cudaLaunchKernel         4.02%      63.079ms         4.02%      63.079ms      10.739us      66.351ms         3.10%      66.351ms      11.296us           0 b           0 b     -22.00 Mb     -22.00 Mb          5874  
                                           aten::argmax         0.02%     381.000us         2.82%      44.125ms       2.006ms     111.000us         0.01%     320.000us      14.545us           0 b           0 b      43.00 Kb      43.00 Kb            22  
                                           aten::linear         0.38%       5.952ms         2.31%      36.150ms      22.205us       0.000us         0.00%     540.015ms     331.705us           0 b           0 b     108.04 Gb      -2.25 Mb          1628  
                                            aten::addmm         1.38%      21.688ms         1.80%      28.175ms      17.307us     491.457ms        22.96%     540.041ms     331.721us           0 b           0 b     108.04 Gb     108.07 Gb          1628  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.567s
Self CUDA time total: 2.141s
