-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.07%       6.270ms        77.65%        6.780s       5.223ms     177.559ms         1.16%     308.533ms     237.699us       4.00 Kb       4.00 Kb           0 b           0 b          1298  
                                               aten::to         3.90%     340.189ms        77.59%        6.775s      19.246ms       0.000us         0.00%      37.523ms     106.599us      85.36 Kb       2.00 Kb      29.38 Mb       4.63 Mb           352  
                                         aten::_to_copy         0.01%       1.098ms        77.57%        6.773s      30.785ms       0.000us         0.00%      37.751ms     171.595us      85.36 Kb      16.68 Kb      29.38 Mb           0 b           220  
                                        cudaMemcpyAsync        77.36%        6.755s        77.36%        6.755s      61.410ms      30.264ms         0.20%      30.264ms     275.127us           0 b           0 b           0 b           0 b           110  
                                        model_inference         0.64%      55.637ms        13.11%        1.145s      52.038ms       0.000us         0.00%        8.013s     364.241ms           0 b        -288 b       8.13 Mb    -684.66 Gb            22  
                                       cudaLaunchKernel        11.24%     981.417ms        11.24%     981.417ms     168.310us     508.709ms         3.33%     508.709ms      87.242us           0 b           0 b     -20.00 Mb     -20.00 Mb          5831  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.53%     482.822ms         5.54%     483.296ms      21.013ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb       1.26 Mb           0 b           0 b            23  
                                        aten::embedding         0.00%     390.000us         4.77%     416.291ms       6.307ms       0.000us         0.00%      30.321ms     459.409us           0 b           0 b       6.00 Gb      -3.58 Mb            66  
                                     aten::index_select         0.01%     907.000us         4.75%     414.750ms       6.284ms      16.228ms         0.11%      28.137ms     426.318us           0 b           0 b       6.00 Gb           0 b            66  
                                             aten::tanh         0.00%     273.000us         4.05%     353.814ms      16.082ms      65.000us         0.00%     223.000us      10.136us           0 b           0 b      16.00 Mb      16.00 Mb            22  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.732s
Self CUDA time total: 15.262s
