-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.64%      55.637ms        13.11%        1.145s      52.038ms       0.000us         0.00%        8.013s     364.241ms           0 b        -288 b       8.13 Mb    -684.66 Gb            22  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        7.882s        51.64%        7.882s     358.257ms           0 b           0 b           0 b           0 b            22  
                                            aten::addmm         0.39%      33.640ms         1.91%     166.606ms     102.338us        6.416s        42.04%        6.677s       4.102ms           0 b           0 b     216.09 Gb     216.11 Gb          1628  
                                           aten::linear         0.07%       6.140ms         2.00%     174.764ms     107.349us       0.000us         0.00%        6.677s       4.102ms           0 b           0 b     216.09 Gb       2.00 Kb          1628  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        4.265s        27.95%        4.265s       7.405ms           0 b           0 b           0 b           0 b           576  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        2.150s        14.09%        2.150s       2.133ms           0 b           0 b           0 b           0 b          1008  
                                           aten::matmul         0.04%       3.618ms         0.29%      24.976ms      47.303us       0.000us         0.00%     609.364ms       1.154ms           0 b           0 b      93.69 Gb     -48.95 Gb           528  
                                       cudaLaunchKernel        11.24%     981.417ms        11.24%     981.417ms     168.310us     508.709ms         3.33%     508.709ms      87.242us           0 b           0 b     -20.00 Mb     -20.00 Mb          5831  
                                              aten::bmm         0.06%       4.945ms         0.08%       6.751ms      12.786us     287.175ms         1.88%     393.498ms     745.261us           0 b           0 b      72.02 Gb      72.02 Gb           528  
                                            aten::copy_         0.07%       6.270ms        77.65%        6.780s       5.223ms     177.559ms         1.16%     308.533ms     237.699us       4.00 Kb       4.00 Kb           0 b           0 b          1298  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.732s
Self CUDA time total: 15.262s
