-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.88%     839.000us         0.88%     839.000us       3.215us       0.000us         0.00%       0.000us       0.000us     556.17 Kb     556.17 Kb       3.71 Gb       3.71 Gb           261  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        26.28%      24.981ms        26.31%      25.010ms       8.337ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb           0 b           0 b           0 b             3  
                                               aten::to         1.80%       1.715ms         2.74%       2.603ms      76.559us       0.000us         0.00%     245.000us       7.206us       4.33 Kb           0 b       1.42 Mb      31.50 Kb            34  
                                         aten::_to_copy         0.06%      57.000us         0.96%     911.000us      45.550us       0.000us         0.00%     252.000us      12.600us       4.33 Kb           0 b       1.42 Mb           0 b            20  
                                    aten::empty_strided         0.10%      92.000us         0.10%      92.000us       4.600us       0.000us         0.00%       0.000us       0.000us       4.16 Kb       4.16 Kb       1.42 Mb       1.42 Mb            20  
                                            aten::copy_         0.56%     536.000us         1.55%       1.473ms      12.483us       9.789ms         7.38%      11.543ms      97.822us         168 b         168 b           0 b           0 b           118  
                                              aten::div         0.17%     161.000us         0.25%     235.000us       9.792us       1.507ms         1.14%       1.526ms      63.583us          40 b          40 b       1.22 Gb       1.22 Gb            24  
                                             aten::rsub         0.01%      12.000us         0.06%      61.000us      30.500us       0.000us         0.00%       4.000us       2.000us           8 b          16 b      69.50 Kb           0 b             2  
                                          aten::random_         0.01%      13.000us         0.01%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.01%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 95.055ms
Self CUDA time total: 132.633ms
