-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.55%     526.000us         3.54%       3.362ms      22.716us       0.000us         0.00%      33.283ms     224.885us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         2.25%       2.136ms         2.80%       2.666ms      18.014us      31.382ms        23.66%      33.283ms     224.885us           0 b           0 b       5.48 Gb       5.48 Gb           148  
                                            aten::empty         0.88%     839.000us         0.88%     839.000us       3.215us       0.000us         0.00%       0.000us       0.000us     556.17 Kb     556.17 Kb       3.71 Gb       3.71 Gb           261  
                                              aten::add         0.53%     502.000us         0.77%     735.000us       9.423us       5.830ms         4.40%       6.448ms      82.667us           0 b           0 b       2.49 Gb       2.49 Gb            78  
                                            aten::clone         0.17%     165.000us         1.30%       1.232ms      12.571us       0.000us         0.00%       9.967ms     101.704us           0 b           0 b       2.43 Gb    -211.69 Mb            98  
                                       aten::empty_like         0.12%     112.000us         0.42%     396.000us       4.041us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.43 Gb     211.69 Mb            98  
                                             aten::gelu         0.16%     153.000us         0.24%     227.000us       9.458us       4.285ms         3.23%       4.301ms     179.208us           0 b           0 b       2.43 Gb       2.43 Gb            24  
                                           aten::matmul         0.35%     336.000us         2.21%       2.100ms      43.750us       0.000us         0.00%      12.866ms     268.042us           0 b           0 b       2.39 Gb      -1.22 Gb            48  
                                          aten::reshape         0.13%     119.000us         1.20%       1.142ms       4.642us       0.000us         0.00%       8.614ms      35.016us           0 b           0 b       1.83 Gb           0 b           246  
                                              aten::bmm         0.56%     531.000us         0.70%     662.000us      13.792us       4.014ms         3.03%       4.259ms      88.729us           0 b           0 b       1.83 Gb       1.83 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 95.055ms
Self CUDA time total: 132.633ms
