-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.41%      26.646ms        55.74%        3.605s     650.201us     463.455ms         3.90%     463.455ms      83.596us       8.00 Kb       8.00 Kb           0 b           0 b          5544  
                                               aten::to        -1.83%  -118511.000us        51.84%        3.352s     497.943us       0.000us         0.00%      40.901ms       6.076us      85.36 Kb       8.00 Kb      14.51 Gb       2.17 Gb          6732  
                                         aten::_to_copy         2.57%     166.178ms        51.77%        3.348s     981.814us       0.000us         0.00%      46.350ms      13.592us      85.36 Kb       2.00 Kb      14.51 Gb           0 b          3410  
                                        cudaMemcpyAsync        48.14%        3.113s        48.14%        3.113s      28.299ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           110  
                                        model_inference         1.93%     124.585ms        44.30%        2.865s     130.222ms       0.000us         0.00%        5.904s     268.356ms           0 b        -472 b         512 b   -1219.43 Gb            22  
                                       cudaLaunchKernel        33.94%        2.195s        33.94%        2.195s      51.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -7.00 Mb      -7.00 Mb         42878  
                                               QuantSym         1.26%      81.241ms        23.17%        1.498s     472.956us       0.000us         0.00%        2.730s     861.841us           0 b     -11.71 Kb     288.09 Gb   -1108.98 Gb          3168  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.40%     478.384ms         7.40%     478.674ms      20.812ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     262.68 Kb           0 b           0 b            23  
                                              aten::div         0.66%      42.572ms         7.19%     465.088ms      67.758us     810.921ms         6.82%     810.921ms     118.141us       7.12 Kb       7.12 Kb     352.27 Gb     352.27 Gb          6864  
                                              aten::mul         0.94%      60.809ms         7.11%     459.973ms      48.064us     699.740ms         5.89%     699.740ms      73.118us       4.99 Kb       4.99 Kb     231.14 Gb     231.14 Gb          9570  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.467s
Self CUDA time total: 11.882s
