-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        5.977s        50.31%        5.977s     271.690ms           0 b           0 b           0 b           0 b            22  
                                        model_inference         1.93%     124.585ms        44.30%        2.865s     130.222ms       0.000us         0.00%        5.904s     268.356ms           0 b        -472 b         512 b   -1219.43 Gb            22  
                                               QuantSym         1.26%      81.241ms        23.17%        1.498s     472.956us       0.000us         0.00%        2.730s     861.841us           0 b     -11.71 Kb     288.09 Gb   -1108.98 Gb          3168  
                                            aten::addmm         0.76%      49.248ms         3.03%     195.633ms      60.907us        1.636s        13.77%        1.636s     509.390us           0 b           0 b     288.11 Gb     288.12 Gb          3212  
                                           aten::linear         0.19%      12.167ms         3.28%     212.167ms      66.054us       0.000us         0.00%        1.636s     509.388us           0 b           0 b     288.05 Gb     -64.00 Mb          3212  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.071s         9.02%        1.071s     409.562us           0 b           0 b           0 b           0 b          2616  
                                              aten::div         0.66%      42.572ms         7.19%     465.088ms      67.758us     810.921ms         6.82%     810.921ms     118.141us       7.12 Kb       7.12 Kb     352.27 Gb     352.27 Gb          6864  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     724.336ms         6.10%     724.336ms     228.641us           0 b           0 b           0 b           0 b          3168  
                                              aten::mul         0.94%      60.809ms         7.11%     459.973ms      48.064us     699.740ms         5.89%     699.740ms      73.118us       4.99 Kb       4.99 Kb     231.14 Gb     231.14 Gb          9570  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     693.292ms         5.83%     693.292ms     109.042us           0 b           0 b           0 b           0 b          6358  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.467s
Self CUDA time total: 11.882s
