-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.78%       2.013ms        41.10%     105.814ms       1.556ms       0.000us         0.00%     651.000us       9.574us      13.62 Kb           0 b       4.48 Mb     768.00 Kb            68  
                                            aten::copy_         0.44%       1.135ms        40.79%     105.013ms     444.970us      25.241ms         7.31%      28.050ms     118.856us       2.81 Kb       2.81 Kb           0 b           0 b           236  
                                         aten::_to_copy         0.06%     153.000us        40.34%     103.855ms       2.596ms       0.000us         0.00%     788.000us      19.700us      13.62 Kb           0 b       4.48 Mb           0 b            40  
                                        cudaMemcpyAsync        39.97%     102.920ms        39.97%     102.920ms       5.146ms     258.000us         0.07%     258.000us      12.900us           0 b           0 b           0 b           0 b            20  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.80%      79.294ms        30.83%      79.368ms      15.874ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb         832 b           0 b           0 b             5  
                                       cudaLaunchKernel        18.36%      47.265ms        18.36%      47.265ms      44.256us      10.449ms         3.03%      10.449ms       9.784us           0 b           0 b      -3.00 Mb      -3.00 Mb          1068  
                                           aten::argmax         0.03%      85.000us        17.04%      43.874ms      10.969ms      19.000us         0.01%      19.000us       4.750us           0 b           0 b       7.00 Kb       7.00 Kb             4  
                                        model_inference         3.91%      10.065ms        11.15%      28.707ms       7.177ms       0.000us         0.00%     184.199ms      46.050ms           0 b         -64 b         512 b     -54.25 Gb             4  
                                           aten::linear         0.41%       1.047ms         2.56%       6.584ms      22.243us       0.000us         0.00%      82.944ms     280.216us           0 b           0 b      17.26 Gb           0 b           296  
                                            aten::addmm         1.56%       4.004ms         2.02%       5.192ms      17.541us      78.739ms        22.82%      82.944ms     280.216us           0 b           0 b      17.26 Gb      17.26 Gb           296  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 257.476ms
Self CUDA time total: 345.083ms
