-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.11%       1.775ms        50.33%     826.429ms      12.913ms       0.000us         0.00%       1.351ms      21.109us      13.62 Kb           0 b       4.69 Mb     640.00 Kb            64  
                                            aten::copy_         0.09%       1.409ms        50.31%     826.102ms       3.500ms      29.096ms         1.05%      33.812ms     143.271us           0 b           0 b           0 b           0 b           236  
                                         aten::_to_copy         0.02%     249.000us        50.23%     824.779ms      20.619ms       0.000us         0.00%       1.533ms      38.325us      13.62 Kb       2.81 Kb       4.69 Mb           0 b            40  
                                        cudaMemcpyAsync        49.39%     810.846ms        49.39%     810.846ms      40.542ms     125.000us         0.00%     125.000us       6.250us           0 b           0 b           0 b           0 b            20  
                                        model_inference         0.83%      13.703ms        45.40%     745.441ms     186.360ms       0.000us         0.00%        1.330s     332.384ms           0 b          -8 b       8.13 Mb    -109.16 Gb             4  
                                       cudaLaunchKernel        42.25%     693.657ms        42.25%     693.657ms     654.393us      43.321ms         1.57%      43.321ms      40.869us           0 b           0 b      -4.00 Mb      -4.00 Mb          1060  
                                             aten::tanh         0.00%      82.000us        21.86%     358.912ms      89.728ms      11.000us         0.00%      11.000us       2.750us           0 b           0 b       2.55 Mb       2.55 Mb             4  
                                        aten::embedding         0.01%     115.000us        15.02%     246.625ms      20.552ms       0.000us         0.00%       3.476ms     289.667us           0 b           0 b     981.25 Mb    -616.00 Kb            12  
                                     aten::index_select         0.01%     239.000us        14.99%     246.133ms      20.511ms       2.707ms         0.10%       3.463ms     288.583us           0 b           0 b     981.00 Mb           0 b            12  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.74%      77.819ms         4.75%      77.916ms      15.583ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     256.00 Kb           0 b           0 b             5  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.642s
Self CUDA time total: 2.763s
