-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.01%       3.095ms        67.67%       14.567s      61.724ms     536.829ms         1.27%     654.885ms       2.775ms           0 b           0 b           0 b           0 b           236  
                                               aten::to         0.02%       3.395ms        67.67%       14.565s     214.198ms       0.000us         0.00%       6.641ms      97.662us      13.62 Kb           0 b       4.48 Mb     130.00 Kb            68  
                                         aten::_to_copy         0.00%     230.000us        67.66%       14.563s     364.076ms       0.000us         0.00%       6.644ms     166.100us      13.62 Kb           0 b       4.48 Mb           0 b            40  
                                        cudaMemcpyAsync        67.62%       14.554s        67.62%       14.554s     727.703ms      22.000us         0.00%      22.000us       1.100us           0 b           0 b           0 b           0 b            20  
                                       cudaLaunchKernel        31.42%        6.763s        31.42%        6.763s       6.308ms        1.059s         2.51%        1.059s     988.019us           0 b           0 b           0 b           0 b          1072  
                                           aten::argmax         0.00%     168.000us        31.37%        6.752s        1.688s      38.000us         0.00%      38.000us       9.500us           0 b           0 b       7.00 Kb       7.00 Kb             4  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.62%     132.999ms         0.62%     133.085ms      26.617ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb           0 b           0 b           0 b             5  
                                        model_inference         0.12%      26.027ms         0.34%      73.650ms      18.413ms       0.000us         0.00%       21.892s        5.473s           0 b          -8 b         512 b     -52.97 Gb             4  
                                           aten::linear         0.01%       2.456ms         0.08%      17.503ms      59.132us       0.000us         0.00%       18.001s      60.813ms           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         0.04%       9.650ms         0.06%      12.828ms      43.338us       17.592s        41.70%       18.001s      60.813ms           0 b           0 b      17.25 Gb      17.25 Gb           296  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.525s
Self CUDA time total: 42.192s
