-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.542s        55.82%        1.542s     385.543ms           0 b           0 b           0 b           0 b             4  
                                        model_inference         0.83%      13.703ms        45.40%     745.441ms     186.360ms       0.000us         0.00%        1.330s     332.384ms           0 b          -8 b       8.13 Mb    -109.16 Gb             4  
                                            aten::addmm         0.81%      13.240ms         1.79%      29.316ms      99.041us        1.063s        38.46%        1.148s       3.878ms           0 b           0 b      34.50 Gb      34.50 Gb           296  
                                           aten::linear         0.07%       1.162ms         1.88%      30.921ms     104.463us       0.000us         0.00%        1.148s       3.878ms           0 b           0 b      34.50 Gb    -256.00 Kb           296  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     742.123ms        26.86%     742.123ms       5.154ms           0 b           0 b           0 b           0 b           144  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     320.234ms        11.59%     320.234ms       2.224ms           0 b           0 b           0 b           0 b           144  
                                           aten::matmul         0.04%     712.000us         0.31%       5.164ms      53.792us       0.000us         0.00%      85.963ms     895.448us           0 b           0 b      14.78 Gb      -8.08 Gb            96  
                                              aten::bmm         0.06%       1.065ms         0.10%       1.580ms      16.458us      47.666ms         1.73%      59.808ms     623.000us           0 b           0 b      11.50 Gb      11.50 Gb            96  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      47.666ms         1.73%      47.666ms     496.521us           0 b           0 b           0 b           0 b            96  
                                       cudaLaunchKernel        42.25%     693.657ms        42.25%     693.657ms     654.393us      43.321ms         1.57%      43.321ms      40.869us           0 b           0 b      -4.00 Mb      -4.00 Mb          1060  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.642s
Self CUDA time total: 2.763s
