-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.91%      10.065ms        11.15%      28.707ms       7.177ms       0.000us         0.00%     184.199ms      46.050ms           0 b         -64 b         512 b     -54.25 Gb             4  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     174.017ms        50.43%     174.017ms      43.504ms           0 b           0 b           0 b           0 b             4  
                                           aten::linear         0.41%       1.047ms         2.56%       6.584ms      22.243us       0.000us         0.00%      82.944ms     280.216us           0 b           0 b      17.26 Gb           0 b           296  
                                            aten::addmm         1.56%       4.004ms         2.02%       5.192ms      17.541us      78.739ms        22.82%      82.944ms     280.216us           0 b           0 b      17.26 Gb      17.26 Gb           296  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      78.580ms        22.77%      78.580ms     272.847us           0 b           0 b           0 b           0 b           288  
                                           aten::matmul         0.26%     659.000us         1.66%       4.265ms      44.427us       0.000us         0.00%      33.228ms     346.125us           0 b           0 b       7.08 Gb      -4.40 Gb            96  
                                            aten::copy_         0.44%       1.135ms        40.79%     105.013ms     444.970us      25.241ms         7.31%      28.050ms     118.856us       2.81 Kb       2.81 Kb           0 b           0 b           236  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.067ms         7.26%      25.067ms     127.893us           0 b           0 b           0 b           0 b           196  
                                            aten::clone         0.16%     415.000us         0.98%       2.529ms      12.903us       0.000us         0.00%      22.587ms     115.240us           0 b           0 b       7.66 Gb    -597.00 Mb           196  
                                          aten::reshape         0.09%     231.000us         0.91%       2.343ms       4.762us       0.000us         0.00%      21.469ms      43.636us           0 b           0 b       5.75 Gb           0 b           492  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 257.476ms
Self CUDA time total: 345.083ms
