-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.30%      21.092ms        71.38%        5.003s       1.199ms     746.459ms         6.69%     824.848ms     197.663us      10.00 Kb      10.00 Kb           0 b           0 b          4173  
                                               aten::to         7.61%     533.167ms        71.03%        4.978s       7.509ms       0.000us         0.00%      10.331ms      15.582us     153.36 Kb      26.00 Kb      50.40 Mb       7.74 Mb           663  
                                         aten::_to_copy         0.02%       1.638ms        70.98%        4.975s      12.756ms       0.000us         0.00%      11.682ms      29.954us     153.36 Kb      16.68 Kb      50.40 Mb           0 b           390  
                                        cudaMemcpyAsync        70.85%        4.966s        70.85%        4.966s      25.467ms       2.914ms         0.03%       2.914ms      14.944us           0 b           0 b           0 b           0 b           195  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.23%     856.933ms        12.24%     857.653ms      21.441ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       2.01 Mb           0 b           0 b            40  
                                        model_inference         2.22%     155.439ms         7.31%     512.682ms      13.146ms       0.000us         0.00%        6.094s     156.253ms           0 b      -1.03 Kb       1.00 Kb   -1611.63 Gb            39  
                                       cudaLaunchKernel         2.83%     198.596ms         2.83%     198.596ms      10.064us     365.638ms         3.28%     368.765ms      18.687us           0 b           0 b    -173.00 Mb    -173.00 Mb         19734  
                                           aten::argmax         0.01%     717.000us         1.91%     134.202ms       3.441ms     197.000us         0.00%       1.160ms      29.744us           0 b           0 b      77.00 Kb      77.00 Kb            39  
                                           aten::linear         0.30%      20.753ms         1.85%     129.892ms      22.812us       0.000us         0.00%        3.185s     559.309us           0 b           0 b     517.61 Gb    -512.00 Kb          5694  
                                            aten::addmm         1.12%      78.589ms         1.46%     102.203ms      17.949us        2.934s        26.29%        3.185s     559.316us           0 b           0 b     517.61 Gb     517.78 Gb          5694  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.009s
Self CUDA time total: 11.160s
