-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.22%     155.439ms         7.31%     512.682ms      13.146ms       0.000us         0.00%        6.094s     156.253ms           0 b      -1.03 Kb       1.00 Kb   -1611.63 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        5.602s        50.20%        5.602s     143.637ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         1.12%      78.589ms         1.46%     102.203ms      17.949us        2.934s        26.29%        3.185s     559.316us           0 b           0 b     517.61 Gb     517.78 Gb          5694  
                                           aten::linear         0.30%      20.753ms         1.85%     129.892ms      22.812us       0.000us         0.00%        3.185s     559.309us           0 b           0 b     517.61 Gb    -512.00 Kb          5694  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.922s        17.22%        1.922s     412.846us           0 b           0 b           0 b           0 b          4656  
                                           aten::matmul         0.18%      12.421ms         1.25%      87.896ms      46.953us       0.000us         0.00%        1.046s     558.624us           0 b           0 b     220.85 Gb    -119.44 Gb          1872  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us        1.009s         9.04%        1.009s       1.051ms           0 b           0 b           0 b           0 b           960  
                                            aten::copy_         0.30%      21.092ms        71.38%        5.003s       1.199ms     746.459ms         6.69%     824.848ms     197.663us      10.00 Kb      10.00 Kb           0 b           0 b          4173  
                                            aten::clone         0.09%       6.047ms         0.74%      51.638ms      13.650us       0.000us         0.00%     760.541ms     201.042us           0 b           0 b     230.05 Gb     -25.90 Gb          3783  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     744.664ms         6.67%     744.664ms     196.845us           0 b           0 b           0 b           0 b          3783  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.009s
Self CUDA time total: 11.160s
