-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        57.14%      55.100ms        57.14%      55.100ms     103.184us       4.249ms         3.20%       4.249ms       7.957us           0 b           0 b     -15.00 Mb     -15.00 Mb           534  
                                           aten::argmax         0.05%      52.000us        55.43%      53.453ms      26.727ms      11.000us         0.01%      11.000us       5.500us           0 b           0 b       2.50 Kb       2.50 Kb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        27.35%      26.374ms        27.38%      26.403ms       8.801ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb         168 b           0 b           0 b             3  
                                        model_inference         5.10%       4.915ms        14.80%      14.276ms       7.138ms       0.000us         0.00%      70.683ms      35.342ms           0 b         -56 b         512 b     -17.43 Gb             2  
                                           aten::linear         0.58%     556.000us         3.60%       3.473ms      23.466us       0.000us         0.00%      33.292ms     224.946us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         2.29%       2.208ms         2.85%       2.744ms      18.541us      31.393ms        23.66%      33.292ms     224.946us           0 b           0 b       5.48 Gb       5.49 Gb           148  
                                               aten::to         1.76%       1.693ms         2.54%       2.445ms      71.912us       0.000us         0.00%     245.000us       7.206us       4.33 Kb           0 b       1.42 Mb      31.50 Kb            34  
                                           aten::matmul         0.35%     334.000us         2.21%       2.135ms      44.479us       0.000us         0.00%      12.870ms     268.125us           0 b           0 b       2.42 Gb      -1.23 Gb            48  
                                            aten::copy_         0.55%     535.000us         1.39%       1.342ms      11.373us       9.791ms         7.38%      11.547ms      97.856us           0 b           0 b           0 b           0 b           118  
                                            aten::clone         0.27%     263.000us         1.29%       1.245ms      12.704us       0.000us         0.00%       9.105ms      92.908us           0 b           0 b       2.43 Gb    -115.69 Mb            98  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 96.432ms
Self CUDA time total: 132.656ms
