-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.10%       4.915ms        14.80%      14.276ms       7.138ms       0.000us         0.00%      70.683ms      35.342ms           0 b         -56 b         512 b     -17.43 Gb             2  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      67.237ms        50.69%      67.237ms      33.618ms           0 b           0 b           0 b           0 b             2  
                                           aten::linear         0.58%     556.000us         3.60%       3.473ms      23.466us       0.000us         0.00%      33.292ms     224.946us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         2.29%       2.208ms         2.85%       2.744ms      18.541us      31.393ms        23.66%      33.292ms     224.946us           0 b           0 b       5.48 Gb       5.49 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      29.210ms        22.02%      29.210ms     347.738us           0 b           0 b           0 b           0 b            84  
                                           aten::matmul         0.35%     334.000us         2.21%       2.135ms      44.479us       0.000us         0.00%      12.870ms     268.125us           0 b           0 b       2.42 Gb      -1.23 Gb            48  
                                            aten::copy_         0.55%     535.000us         1.39%       1.342ms      11.373us       9.791ms         7.38%      11.547ms      97.856us           0 b           0 b           0 b           0 b           118  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.706ms         7.32%       9.706ms      99.041us           0 b           0 b           0 b           0 b            98  
                                            aten::clone         0.27%     263.000us         1.29%       1.245ms      12.704us       0.000us         0.00%       9.105ms      92.908us           0 b           0 b       2.43 Gb    -115.69 Mb            98  
                                          aten::reshape         0.09%      85.000us         1.19%       1.150ms       4.675us       0.000us         0.00%       8.617ms      35.028us           0 b           0 b       1.83 Gb           0 b           246  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 96.432ms
Self CUDA time total: 132.656ms
