-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         2.41%       3.280ms         2.41%       3.280ms       5.368us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb       3.05 Gb       3.05 Gb           611  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.81%      13.370ms         9.85%      13.420ms       6.710ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                               aten::to         1.50%       2.047ms        32.40%      44.159ms     145.739us       0.000us         0.00%       1.936ms       6.389us       1.11 Kb           0 b     636.23 Mb           0 b           303  
                                         aten::_to_copy         0.47%     635.000us        30.88%      42.097ms     276.954us       0.000us         0.00%       1.926ms      12.671us       1.11 Kb           0 b     636.23 Mb           0 b           152  
                                    aten::empty_strided         0.70%     959.000us         0.70%     959.000us       6.309us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     636.23 Mb     636.23 Mb           152  
                                      aten::bitwise_and         1.43%       1.944ms         1.91%       2.610ms      18.125us     768.000us         0.82%     768.000us       5.333us         368 b         368 b     324.00 Mb     324.00 Mb           144  
                                          aten::__and__         0.29%     391.000us         2.02%       2.748ms      19.083us       0.000us         0.00%     671.000us       4.660us         232 b        -136 b     324.00 Mb      45.00 Mb           144  
                                          aten::random_         0.01%       9.000us         0.01%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       2.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 136.311ms
Self CUDA time total: 94.142ms
