-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.26%       1.056ms         1.21%       4.987ms      17.316us       9.106ms         1.14%      17.492ms      60.736us           0 b           0 b      15.06 Gb     608.50 Mb           288  
                                              aten::div         0.43%       1.787ms         5.05%      20.880ms      66.923us      13.208ms         1.65%      13.208ms      42.333us         328 b         328 b       9.20 Gb       9.20 Gb           312  
                                          aten::resize_         0.11%     457.000us         0.11%     457.000us       3.088us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.60 Gb       7.60 Gb           148  
                                           aten::linear         0.13%     556.000us         1.62%       6.684ms      45.781us       0.000us         0.00%     301.173ms       2.063ms           0 b           0 b       7.53 Gb           0 b           146  
                                            aten::addmm         0.47%       1.936ms         1.43%       5.924ms      40.575us     301.173ms        37.67%     301.173ms       2.063ms           0 b           0 b       7.53 Gb       7.54 Gb           146  
                                            aten::clamp         0.22%     925.000us         1.25%       5.178ms      35.958us       9.412ms         1.18%       9.412ms      65.361us           0 b           0 b       7.53 Gb       7.53 Gb           144  
                                               QuantSym         1.11%       4.590ms        17.34%      71.740ms     498.194us       0.000us         0.00%      56.612ms     393.139us           0 b        -576 b       7.53 Gb     -28.64 Gb           144  
                                            aten::round         0.19%     770.000us         0.60%       2.475ms      17.188us       8.929ms         1.12%       8.929ms      62.007us           0 b           0 b       7.53 Gb       7.53 Gb           144  
                                              aten::mul         0.71%       2.924ms         2.97%      12.264ms      24.237us      13.534ms         1.69%      13.534ms      26.747us         368 b         368 b       6.88 Gb       6.88 Gb           506  
                                            aten::empty         0.48%       2.001ms         0.51%       2.112ms       3.457us       0.000us         0.00%       0.000us       0.000us     213.01 Kb     213.01 Kb       5.58 Gb       5.58 Gb           611  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 413.613ms
Self CUDA time total: 799.582ms
