-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         1.30%       1.778ms         4.94%       6.736ms      23.389us       4.749ms         5.04%       9.386ms      32.590us           0 b           0 b       7.55 Gb      89.00 Mb           288  
                                              aten::mul         3.73%       5.087ms         5.44%       7.420ms      14.664us      12.072ms        12.82%      12.072ms      23.858us           0 b           0 b       4.61 Gb       4.61 Gb           506  
                                              aten::div         2.41%       3.282ms         3.41%       4.643ms      14.881us      11.712ms        12.44%      11.712ms      37.538us           0 b           0 b       4.61 Gb       4.61 Gb           312  
                                          aten::resize_         0.59%     811.000us         0.59%     811.000us       5.480us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.81 Gb       3.81 Gb           148  
                                           aten::linear         0.69%     941.000us         5.76%       7.849ms      53.760us       0.000us         0.00%      26.921ms     184.390us           0 b           0 b       3.78 Gb           0 b           146  
                                            aten::addmm         3.21%       4.379ms         4.60%       6.266ms      42.918us      26.921ms        28.60%      26.921ms     184.390us           0 b           0 b       3.78 Gb       3.78 Gb           146  
                                               QuantSym         5.77%       7.860ms        20.28%      27.644ms     191.972us       0.000us         0.00%      38.709ms     268.812us           0 b           0 b       3.78 Gb     -15.20 Gb           144  
                                            aten::round         0.99%       1.355ms         1.46%       1.984ms      13.778us       4.522ms         4.80%       4.522ms      31.403us           0 b           0 b       3.78 Gb       3.78 Gb           144  
                                            aten::clamp         1.22%       1.665ms         1.72%       2.342ms      16.264us       4.795ms         5.09%       4.795ms      33.299us           0 b           0 b       3.78 Gb       3.78 Gb           144  
                                            aten::empty         2.41%       3.280ms         2.41%       3.280ms       5.368us       0.000us         0.00%       0.000us       0.000us     213.56 Kb     213.56 Kb       3.05 Gb       3.05 Gb           611  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 136.311ms
Self CUDA time total: 94.142ms
