-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       10.894s        50.38%       10.894s     279.325ms           0 b           0 b           0 b           0 b            39  
                                        model_inference         2.17%     260.381ms        54.40%        6.524s     167.292ms       0.000us         0.00%       10.726s     275.037ms           0 b     -20.30 Kb       1.00 Kb   -2229.73 Gb            39  
                                               QuantSym         1.28%     153.685ms        27.12%        3.252s     579.053us       0.000us         0.00%        4.908s     873.883us           0 b     -23.32 Kb     517.59 Gb   -1979.07 Gb          5616  
                                           aten::linear         0.17%      20.157ms         3.57%     427.728ms      75.119us       0.000us         0.00%        2.937s     515.750us           0 b           0 b     517.36 Gb    -256.00 Mb          5694  
                                            aten::addmm         0.73%      88.078ms         3.33%     399.527ms      70.166us        2.937s        13.58%        2.937s     515.750us           0 b           0 b     517.61 Gb     517.90 Gb          5694  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.929s         8.92%        1.929s     414.387us           0 b           0 b           0 b           0 b          4656  
                                              aten::div         0.63%      75.136ms         4.58%     549.109ms      45.127us        1.463s         6.77%        1.463s     120.221us      14.03 Kb      14.03 Kb     632.88 Gb     632.88 Gb         12168  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.307s         6.05%        1.307s     232.784us           0 b           0 b           0 b           0 b          5616  
                                              aten::mul         0.99%     118.169ms        12.46%        1.494s      75.567us        1.271s         5.88%        1.271s      64.298us      16.30 Kb      16.30 Kb     412.35 Gb     412.35 Gb         19773  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.243s         5.75%        1.243s     110.313us           0 b           0 b           0 b           0 b         11271  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.993s
Self CUDA time total: 21.621s
