-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.22%     862.117ms        12.23%     862.713ms      21.568ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       1.02 Mb           0 b           0 b            40  
                                            aten::empty         0.47%      33.292ms         0.47%      33.292ms       3.414us       0.000us         0.00%       0.000us       0.000us      18.22 Mb      18.22 Mb     347.92 Gb     347.92 Gb          9751  
                                               aten::to         6.27%     442.388ms        70.65%        4.985s       7.519ms       0.000us         0.00%      11.626ms      17.535us     153.36 Kb      20.68 Kb      50.40 Mb       8.50 Mb           663  
                                         aten::_to_copy         1.92%     135.293ms        70.60%        4.982s      12.775ms       0.000us         0.00%      11.927ms      30.582us     153.36 Kb      16.00 Kb      50.40 Mb           0 b           390  
                                    aten::empty_strided         0.02%       1.737ms         0.02%       1.737ms       4.454us       0.000us         0.00%       0.000us       0.000us     125.36 Kb     125.36 Kb      50.40 Mb      50.40 Mb           390  
                                            aten::copy_         0.29%      20.274ms        70.98%        5.009s       1.200ms     745.893ms         6.68%     824.315ms     197.535us      12.00 Kb      12.00 Kb           0 b           0 b          4173  
                                              aten::div         0.09%       6.285ms         0.13%       9.148ms       9.774us     144.439ms         1.29%     161.646ms     172.699us       1.05 Kb       1.05 Kb     115.02 Gb     115.02 Gb           936  
                                             aten::rsub         0.00%     213.000us         0.02%       1.148ms      29.436us       0.000us         0.00%     214.000us       5.487us          88 b         112 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.057s
Self CUDA time total: 11.164s
