-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.10%      77.640ms         1.40%      98.680ms      17.331us        2.938s        26.32%        3.189s     559.983us           0 b           0 b     517.61 Gb     517.67 Gb          5694  
                                           aten::linear         0.30%      21.137ms         1.80%     126.779ms      22.265us       0.000us         0.00%        3.189s     559.976us           0 b           0 b     517.61 Gb       1.00 Kb          5694  
                                            aten::empty         0.47%      33.292ms         0.47%      33.292ms       3.414us       0.000us         0.00%       0.000us       0.000us      18.22 Mb      18.22 Mb     347.92 Gb     347.92 Gb          9751  
                                            aten::clone         0.10%       7.014ms         0.70%      49.635ms      13.121us       0.000us         0.00%     710.819ms     187.898us           0 b           0 b     230.05 Gb     -27.09 Gb          3783  
                                       aten::empty_like         0.06%       4.092ms         0.21%      14.909ms       3.941us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     230.05 Gb      27.09 Gb          3783  
                                             aten::gelu         0.09%       6.415ms         0.13%       9.268ms       9.902us     337.949ms         3.03%     353.255ms     377.409us           0 b           0 b     230.04 Gb     230.04 Gb           936  
                                              aten::add         0.29%      20.270ms         0.41%      29.207ms       9.985us     492.898ms         4.42%     547.626ms     187.223us         -40 b         -40 b     228.16 Gb     228.16 Gb          2925  
                                           aten::matmul         0.18%      12.529ms         1.21%      85.591ms      45.722us       0.000us         0.00%        1.045s     558.316us           0 b           0 b     219.50 Gb    -121.23 Gb          1872  
                                          aten::reshape         0.06%       4.447ms         0.64%      45.287ms       4.779us       0.000us         0.00%     647.547ms      68.328us           0 b           0 b     172.54 Gb      64.00 Mb          9477  
                                              aten::bmm         0.32%      22.913ms         0.40%      28.164ms      15.045us     329.068ms         2.95%     397.885ms     212.545us           0 b           0 b     172.53 Gb     172.53 Gb          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.057s
Self CUDA time total: 11.164s
