-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.22%      36.913ms        13.23%      36.941ms      12.314ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     256.00 Kb           0 b           0 b             3  
                                            aten::empty         0.58%       1.632ms         0.58%       1.632ms       3.257us       0.000us         0.00%       0.000us       0.000us     563.20 Kb     563.20 Kb      14.46 Gb      14.46 Gb           501  
                                               aten::to         0.94%       2.615ms        29.46%      82.245ms       2.419ms       0.000us         0.00%     245.000us       7.206us       6.38 Kb           0 b       2.10 Mb     560.00 Kb            34  
                                         aten::_to_copy         0.03%      95.000us        28.53%      79.672ms       3.984ms       0.000us         0.00%     255.000us      12.750us       6.38 Kb       1.19 Kb       2.10 Mb           0 b            20  
                                    aten::empty_strided         0.04%     111.000us         0.04%     111.000us       5.550us       0.000us         0.00%       0.000us       0.000us       5.19 Kb       5.19 Kb       2.10 Mb       2.10 Mb            20  
                                             aten::rsub         0.01%      25.000us         0.03%      87.000us      43.500us       0.000us         0.00%       3.000us       1.500us           8 b           8 b     102.00 Kb           0 b             2  
                                              aten::add         0.35%     972.000us         0.53%       1.493ms       9.953us      20.604ms         4.35%      24.004ms     160.027us           8 b           8 b       9.26 Gb       9.26 Gb           150  
                                              aten::div         0.12%     342.000us         0.19%     517.000us      10.771us       5.955ms         1.26%       7.141ms     148.771us           8 b           8 b       4.78 Gb       4.78 Gb            48  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 279.218ms
Self CUDA time total: 474.024ms
