-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.40%       1.119ms         2.56%       7.147ms      24.476us       0.000us         0.00%     139.355ms     477.243us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.41%       3.947ms         2.01%       5.622ms      19.253us     126.640ms        26.72%     139.355ms     477.243us           0 b           0 b      21.52 Gb      21.53 Gb           292  
                                            aten::empty         0.58%       1.632ms         0.58%       1.632ms       3.257us       0.000us         0.00%       0.000us       0.000us     563.20 Kb     563.20 Kb      14.46 Gb      14.46 Gb           501  
                                            aten::clone         0.11%     311.000us         0.96%       2.678ms      13.804us       0.000us         0.00%      33.080ms     170.515us           0 b           0 b       9.56 Gb    -842.00 Mb           194  
                                       aten::empty_like         0.08%     231.000us         0.29%     814.000us       4.196us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.56 Gb     842.00 Mb           194  
                                             aten::gelu         0.12%     327.000us         0.18%     508.000us      10.583us      14.092ms         2.97%      14.157ms     294.938us           0 b           0 b       9.56 Gb       9.56 Gb            48  
                                              aten::add         0.35%     972.000us         0.53%       1.493ms       9.953us      20.604ms         4.35%      24.004ms     160.027us           8 b           8 b       9.26 Gb       9.26 Gb           150  
                                           aten::matmul         0.23%     643.000us         1.60%       4.461ms      46.469us       0.000us         0.00%      44.347ms     461.948us           0 b           0 b       9.15 Gb      -5.08 Gb            96  
                                          aten::reshape         0.10%     270.000us         0.87%       2.418ms       4.975us       0.000us         0.00%      27.831ms      57.265us           0 b           0 b       7.17 Gb           0 b           486  
                                              aten::bmm         0.39%       1.089ms         0.52%       1.438ms      14.979us      13.794ms         2.91%      16.522ms     172.104us           0 b           0 b       7.17 Gb       7.17 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 279.218ms
Self CUDA time total: 474.024ms
