-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.99%      37.726ms         4.99%      37.762ms      12.587ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      21.00 Kb           0 b           0 b             3  
                                            aten::empty         0.12%     897.000us         0.17%       1.283ms       4.916us       0.000us         0.00%       8.263ms      31.659us     812.17 Kb     812.17 Kb       7.41 Gb       7.41 Gb           261  
                                               aten::to         0.23%       1.719ms         1.95%      14.772ms     527.571us       0.000us         0.00%      74.000us       2.643us       4.33 Kb       4.00 Kb     972.00 Kb       2.00 Kb            28  
                                         aten::_to_copy         0.01%      83.000us         1.74%      13.156ms     939.714us       0.000us         0.00%      82.000us       5.857us       4.33 Kb           0 b     972.00 Kb           0 b            14  
                                    aten::empty_strided         0.01%      82.000us         0.01%      82.000us       5.857us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb     972.00 Kb     972.00 Kb            14  
                                              aten::div         0.03%     210.000us         1.05%       7.910ms     329.583us       2.900ms         0.26%       2.900ms     120.833us          16 b          16 b       2.43 Gb       2.43 Gb            24  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      12.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 756.289ms
Self CUDA time total: 1.095s
