-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.08%     627.000us         7.09%      53.646ms     362.473us       0.000us         0.00%     353.386ms       2.388ms           0 b           0 b      10.96 Gb         512 b           148  
                                            aten::addmm         1.40%      10.607ms         6.98%      52.792ms     356.703us     345.514ms        31.55%     353.406ms       2.388ms           0 b           0 b      10.96 Gb      10.97 Gb           148  
                                            aten::empty         0.12%     897.000us         0.17%       1.283ms       4.916us       0.000us         0.00%       8.263ms      31.659us     812.17 Kb     812.17 Kb       7.41 Gb       7.41 Gb           261  
                                              aten::add         0.07%     519.000us         0.12%     879.000us      11.878us       8.167ms         0.75%       8.744ms     118.162us           0 b           0 b       4.96 Gb       4.96 Gb            74  
                                            aten::clone         0.02%     180.000us         0.23%       1.710ms      17.812us       0.000us         0.00%      17.103ms     178.156us           0 b           0 b       4.87 Gb    -439.12 Mb            96  
                                       aten::empty_like         0.02%     142.000us         0.09%     709.000us       7.385us       0.000us         0.00%       8.263ms      86.073us           0 b           0 b       4.87 Gb     439.12 Mb            96  
                                             aten::gelu         0.03%     212.000us         1.82%      13.744ms     572.667us       5.895ms         0.54%       5.922ms     246.750us           0 b           0 b       4.87 Gb       4.87 Gb            24  
                                           aten::matmul         0.05%     382.000us         0.40%       3.028ms      63.083us       0.000us         0.00%      32.005ms     666.771us           0 b           0 b       4.82 Gb      -2.39 Gb            48  
                                          aten::reshape         0.02%     160.000us         0.22%       1.639ms       6.663us       0.000us         0.00%      16.122ms      65.537us           0 b           0 b       3.65 Gb           0 b           246  
                                              aten::bmm         0.08%     599.000us         0.13%     966.000us      20.125us      15.806ms         1.44%      15.883ms     330.896us           0 b           0 b       3.65 Gb       3.65 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 756.289ms
Self CUDA time total: 1.095s
