-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.70%     847.000us         5.05%       6.156ms      41.595us       0.000us         0.00%      29.531ms     199.534us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         3.01%       3.663ms         3.85%       4.693ms      31.709us      28.129ms        47.59%      29.531ms     199.534us           0 b           0 b       5.48 Gb       5.48 Gb           148  
                                            aten::empty         1.16%       1.413ms         1.16%       1.413ms       5.414us       0.000us         0.00%       0.000us       0.000us     833.17 Kb     833.17 Kb       3.71 Gb       3.71 Gb           261  
                                              aten::add         0.68%     826.000us         0.98%       1.198ms      16.189us       5.500ms         9.30%       6.761ms      91.365us           0 b           0 b       2.49 Gb       2.49 Gb            74  
                                            aten::clone         0.23%     284.000us         1.82%       2.212ms      23.042us       0.000us         0.00%       8.990ms      93.646us           0 b           0 b       2.43 Gb           0 b            96  
                                       aten::empty_like         0.11%     136.000us         0.55%     673.000us       7.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.43 Gb           0 b            96  
                                             aten::gelu         0.24%     297.000us         0.35%     431.000us      17.958us       3.926ms         6.64%       3.954ms     164.750us           0 b           0 b       2.43 Gb       2.43 Gb            24  
                                           aten::matmul         0.41%     498.000us         3.21%       3.909ms      81.438us       0.000us         0.00%      11.396ms     237.417us           0 b           0 b       2.12 Gb      -1.53 Gb            48  
                                          aten::reshape         0.36%     433.000us         1.81%       2.201ms       8.947us       0.000us         0.00%       7.289ms      29.630us           0 b           0 b       1.83 Gb           0 b           246  
                                              aten::bmm         0.77%     942.000us         0.98%       1.199ms      24.979us       3.725ms         6.30%       4.107ms      85.562us           0 b           0 b       1.83 Gb       1.83 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 121.787ms
Self CUDA time total: 59.111ms
