-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.66%     130.483ms        17.67%     130.567ms      18.652ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     477.00 Kb           0 b           0 b             7  
                                            aten::empty         0.82%       6.032ms         0.82%       6.032ms       3.231us       0.000us         0.00%       0.000us       0.000us       2.47 Mb       2.47 Mb      20.98 Gb      20.98 Gb          1867  
                                               aten::to         0.35%       2.620ms        64.23%     474.729ms     491.438us       0.000us         0.00%       3.455ms       3.577us       8.79 Kb           0 b       1.39 Gb     235.49 Mb           966  
                                         aten::_to_copy         0.21%       1.516ms        63.98%     472.878ms     949.554us       0.000us         0.00%       3.862ms       7.755us       8.79 Kb        -512 b       1.39 Gb           0 b           498  
                                    aten::empty_strided         0.24%       1.743ms         0.24%       1.743ms       3.500us       0.000us         0.00%       0.000us       0.000us       8.29 Kb       8.29 Kb       1.39 Gb       1.39 Gb           498  
                                      aten::bitwise_and         0.41%       3.065ms         0.59%       4.324ms       9.986us       1.440ms         0.12%       1.440ms       3.326us       1.66 Kb       1.66 Kb     547.03 Mb     547.03 Mb           433  
                                              aten::mul         1.39%      10.291ms         2.02%      14.951ms       9.772us      73.901ms         6.18%      73.901ms      48.301us       1.29 Kb       1.29 Kb      25.03 Gb      25.03 Gb          1530  
                                            aten::copy_         0.70%       5.142ms        64.31%     475.250ms     388.276us      49.441ms         4.13%      49.441ms      40.393us       1.00 Kb       1.00 Kb           0 b           0 b          1224  
                                              aten::div         0.71%       5.263ms         1.09%       8.082ms       8.635us      81.884ms         6.85%      81.884ms      87.483us         912 b         912 b      36.30 Gb      36.30 Gb           936  
                                          aten::__and__         0.11%     801.000us         0.62%       4.571ms      10.581us       0.000us         0.00%       1.266ms       2.931us         904 b        -792 b     542.25 Mb      59.91 Mb           432  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 739.056ms
Self CUDA time total: 1.196s
