-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.40%       2.957ms         1.48%      10.963ms      12.689us      36.211ms         3.03%      68.789ms      79.617us           0 b           0 b      59.35 Gb       2.97 Gb           864  
                                              aten::div         0.71%       5.263ms         1.09%       8.082ms       8.635us      81.884ms         6.85%      81.884ms      87.483us         912 b         912 b      36.30 Gb      36.30 Gb           936  
                                          aten::resize_         0.19%       1.393ms         0.19%       1.393ms       3.055us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      30.50 Gb      30.50 Gb           456  
                                           aten::linear         0.21%       1.574ms         1.53%      11.296ms      25.441us       0.000us         0.00%     135.269ms     304.660us           0 b           0 b      29.68 Gb           0 b           444  
                                            aten::addmm         0.97%       7.173ms         1.24%       9.152ms      20.613us     135.269ms        11.31%     135.269ms     304.660us           0 b           0 b      29.68 Gb      29.68 Gb           444  
                                            aten::clamp         0.58%       4.284ms         0.76%       5.642ms      13.060us      38.971ms         3.26%      38.971ms      90.211us           0 b           0 b      29.67 Gb      29.67 Gb           432  
                                               QuantSym         1.76%      12.995ms         6.80%      50.223ms     116.257us       0.000us         0.00%     283.062ms     655.236us           0 b      -1.54 Kb      29.66 Gb    -114.65 Gb           432  
                                            aten::round         0.31%       2.267ms         0.48%       3.530ms       8.171us      36.526ms         3.05%      36.526ms      84.551us           0 b           0 b      29.66 Gb      29.66 Gb           432  
                                              aten::mul         1.39%      10.291ms         2.02%      14.951ms       9.772us      73.901ms         6.18%      73.901ms      48.301us       1.29 Kb       1.29 Kb      25.03 Gb      25.03 Gb          1530  
                                            aten::empty         0.82%       6.032ms         0.82%       6.032ms       3.231us       0.000us         0.00%       0.000us       0.000us       2.47 Mb       2.47 Mb      20.98 Gb      20.98 Gb          1867  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 739.056ms
Self CUDA time total: 1.196s
