-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        16.95%       9.645ms        70.93%      40.364ms      40.364ms       0.000us         0.00%      32.451ms      32.451ms           0 b        -104 b         512 b      -6.65 Gb             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.72%      14.064ms        24.82%      14.122ms       7.061ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                               QuantSym         6.92%       3.939ms        23.95%      13.628ms     189.278us       0.000us         0.00%      13.982ms     194.194us           0 b           0 b       1.43 Gb      -5.75 Gb            72  
                                       cudaLaunchKernel        10.95%       6.231ms        10.95%       6.231ms       4.918us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1267  
                                               aten::to         3.74%       2.131ms         7.31%       4.161ms      26.170us       0.000us         0.00%     701.000us       4.409us       1.11 Kb           0 b     206.94 Mb       2.25 Mb           159  
                                              aten::mul         4.44%       2.525ms         6.40%       3.642ms      14.339us       4.358ms        13.42%       4.358ms      17.157us           0 b           0 b       1.69 Gb       1.69 Gb           254  
                                           aten::linear         0.84%     479.000us         6.04%       3.437ms      46.446us       0.000us         0.00%       7.481ms     101.095us           0 b           0 b       1.42 Gb           0 b            74  
                                              aten::abs         1.51%     859.000us         5.85%       3.327ms      23.104us       1.720ms         5.30%       3.376ms      23.444us           0 b           0 b       2.85 Gb      54.00 Mb           144  
                                            aten::copy_         2.67%       1.520ms         4.87%       2.772ms      13.860us       3.439ms        10.59%       3.439ms      17.195us           0 b           0 b           0 b           0 b           200  
                                            aten::addmm         3.50%       1.994ms         4.65%       2.648ms      35.784us       7.481ms        23.03%       7.481ms     101.095us           0 b           0 b       1.42 Gb       1.42 Gb            74  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.903ms
Self CUDA time total: 32.481ms
