-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.12%       1.651ms        76.64%     113.295ms     712.547us       0.000us         0.00%     654.000us       4.113us       1.11 Kb           0 b     413.64 Mb      42.75 Mb           159  
                                            aten::copy_         0.60%     888.000us        75.87%     112.161ms     560.805us       3.729ms         1.38%       3.729ms      18.645us           0 b           0 b           0 b           0 b           200  
                                         aten::_to_copy         0.17%     253.000us        75.57%     111.723ms       1.397ms       0.000us         0.00%     667.000us       8.338us       1.11 Kb           0 b     413.64 Mb           0 b            80  
                                        cudaMemcpyAsync        74.76%     110.525ms        74.76%     110.525ms      18.421ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                        model_inference         3.65%       5.400ms        17.43%      25.764ms      25.764ms       0.000us         0.00%     133.348ms     133.348ms           0 b        -208 b       1.00 Kb     -13.03 Gb             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.56%       9.704ms         6.58%       9.730ms       4.865ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb      71.55 Kb           0 b           0 b             2  
                                               QuantSym         1.58%       2.334ms         6.04%       8.928ms     124.000us       0.000us         0.00%      21.959ms     304.986us           0 b        -288 b       2.81 Gb     -11.05 Gb            72  
                                       cudaLaunchKernel         3.75%       5.551ms         3.75%       5.551ms       4.385us       0.000us         0.00%       0.000us       0.000us         -72 b         -72 b      -1.00 Mb      -1.00 Mb          1266  
                                              aten::mul         1.01%       1.487ms         1.80%       2.658ms      10.465us       5.467ms         2.03%       5.467ms      21.524us         176 b         176 b       2.99 Gb       2.99 Gb           254  
                                           aten::linear         0.20%     302.000us         1.62%       2.397ms      32.392us       0.000us         0.00%      94.811ms       1.281ms           0 b           0 b       2.82 Gb           0 b            74  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 147.834ms
Self CUDA time total: 269.448ms
