-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        16.95%       9.645ms        70.93%      40.364ms      40.364ms       0.000us         0.00%      32.451ms      32.451ms           0 b        -104 b         512 b      -6.65 Gb             1  
                                               QuantSym         6.92%       3.939ms        23.95%      13.628ms     189.278us       0.000us         0.00%      13.982ms     194.194us           0 b           0 b       1.43 Gb      -5.75 Gb            72  
                                           aten::linear         0.84%     479.000us         6.04%       3.437ms      46.446us       0.000us         0.00%       7.481ms     101.095us           0 b           0 b       1.42 Gb           0 b            74  
                                            aten::addmm         3.50%       1.994ms         4.65%       2.648ms      35.784us       7.481ms        23.03%       7.481ms     101.095us           0 b           0 b       1.42 Gb       1.42 Gb            74  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us       7.448ms        22.93%       7.448ms     103.444us           0 b           0 b           0 b           0 b            72  
                                              aten::mul         4.44%       2.525ms         6.40%       3.642ms      14.339us       4.358ms        13.42%       4.358ms      17.157us           0 b           0 b       1.69 Gb       1.69 Gb           254  
                                              aten::div         2.75%       1.564ms         3.98%       2.264ms      14.513us       4.340ms        13.36%       4.340ms      27.821us           0 b           0 b       1.74 Gb       1.74 Gb           156  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.056ms        12.49%       4.056ms      27.972us           0 b           0 b           0 b           0 b           145  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.789ms        11.67%       3.789ms      52.625us           0 b           0 b           0 b           0 b            72  
                                            aten::copy_         2.67%       1.520ms         4.87%       2.772ms      13.860us       3.439ms        10.59%       3.439ms      17.195us           0 b           0 b           0 b           0 b           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.903ms
Self CUDA time total: 32.481ms
