-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.07%       4.627ms         0.07%       4.627ms       7.108us       0.000us         0.00%       0.000us       0.000us       2.05 Mb       2.05 Mb      13.97 Gb      13.97 Gb           651  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.25%     142.952ms         2.25%     143.015ms      23.836ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb           0 b           0 b           0 b             6  
                                               aten::to         0.04%       2.531ms        72.86%        4.635s      54.529ms       0.000us         0.00%       2.856ms      33.600us      16.30 Kb           0 b       5.36 Mb     384.00 Kb            85  
                                         aten::_to_copy         0.00%     237.000us        72.82%        4.633s      92.651ms       0.000us         0.00%       2.887ms      57.740us      16.30 Kb           0 b       5.36 Mb           0 b            50  
                                    aten::empty_strided         0.01%     377.000us         0.01%     377.000us       7.540us       0.000us         0.00%       0.000us       0.000us      16.30 Kb      16.30 Kb       5.36 Mb       5.36 Mb            50  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.362s
Self CUDA time total: 12.422s
