-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.33%      92.102ms        23.36%      92.218ms      15.370ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb         152 b           0 b           0 b             6  
                                            aten::empty         0.56%       2.216ms         0.56%       2.216ms       3.404us       0.000us         0.00%       0.000us       0.000us       2.04 Mb       2.04 Mb      13.97 Gb      13.97 Gb           651  
                                               aten::to        22.60%      89.224ms        34.01%     134.254ms       1.579ms       0.000us         0.00%     769.000us       9.047us      16.30 Kb       4.00 Kb       5.36 Mb     220.50 Kb            85  
                                         aten::_to_copy         0.04%     167.000us        33.51%     132.276ms       2.646ms       0.000us         0.00%     908.000us      18.160us      16.30 Kb       2.15 Kb       5.36 Mb           0 b            50  
                                    aten::empty_strided         0.08%     298.000us         0.08%     298.000us       5.960us       0.000us         0.00%       0.000us       0.000us      14.15 Kb      14.15 Kb       5.36 Mb       5.36 Mb            50  
                                              aten::div         0.12%     464.000us         0.17%     665.000us      11.083us       5.613ms         1.35%       6.235ms     103.917us          32 b          32 b       4.58 Gb       4.58 Gb            60  
                                             aten::rsub         0.01%      39.000us         0.05%     197.000us      39.400us       0.000us         0.00%     609.000us     121.800us          16 b          16 b     261.00 Kb           0 b             5  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 394.747ms
Self CUDA time total: 415.254ms
