-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.85%      91.884ms         4.85%      91.974ms      15.329ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb       2.15 Kb           0 b           0 b             6  
                                            aten::empty         0.12%       2.220ms         0.14%       2.583ms       3.968us       0.000us         0.00%       0.000us       0.000us       2.04 Mb       2.04 Mb      27.91 Gb      27.91 Gb           651  
                                               aten::to         0.10%       1.866ms        54.46%        1.033s      12.906ms       0.000us         0.00%       3.219ms      40.237us      16.30 Kb       4.00 Kb       5.61 Mb     275.00 Kb            80  
                                         aten::_to_copy         0.01%     237.000us        54.37%        1.031s      20.617ms       0.000us         0.00%       3.234ms      64.680us      16.30 Kb       2.15 Kb       5.61 Mb           0 b            50  
                                    aten::empty_strided         0.02%     288.000us         0.02%     288.000us       5.760us       0.000us         0.00%       0.000us       0.000us      14.15 Kb      14.15 Kb       5.61 Mb       5.61 Mb            50  
                                              aten::div         0.02%     467.000us         0.43%       8.234ms     137.233us      11.030ms         0.34%      11.982ms     199.700us          56 b          56 b       9.17 Gb       8.98 Gb            60  
                                              aten::add         0.08%       1.424ms         0.13%       2.478ms      12.708us      30.629ms         0.95%      33.428ms     171.426us          24 b          24 b      18.72 Gb      18.62 Gb           195  
                                             aten::rsub         0.00%      61.000us         0.44%       8.265ms       1.653ms       0.000us         0.00%       9.000us       1.800us          16 b          16 b     521.50 Kb           0 b             5  
                                          aten::random_         0.00%      22.000us         0.00%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      12.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.896s
Self CUDA time total: 3.234s
