-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.34%       1.324ms         2.21%       8.707ms      23.532us       0.000us         0.00%      99.857ms     269.884us           0 b           0 b      20.63 Gb           0 b           370  
                                            aten::addmm         1.37%       5.421ms         1.76%       6.936ms      18.746us      94.317ms        22.71%      99.857ms     269.884us           0 b           0 b      20.63 Gb      20.65 Gb           370  
                                            aten::empty         0.56%       2.216ms         0.56%       2.216ms       3.404us       0.000us         0.00%       0.000us       0.000us       2.04 Mb       2.04 Mb      13.97 Gb      13.97 Gb           651  
                                              aten::add         0.33%       1.304ms         0.49%       1.925ms       9.872us      20.019ms         4.82%      22.157ms     113.626us           0 b           0 b       9.27 Gb       9.27 Gb           195  
                                            aten::clone         0.11%     417.000us         0.83%       3.271ms      13.351us       0.000us         0.00%      28.957ms     118.192us           0 b           0 b       9.17 Gb      -1.33 Gb           245  
                                       aten::empty_like         0.08%     307.000us         0.26%       1.009ms       4.118us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.17 Gb       1.33 Gb           245  
                                             aten::gelu         0.11%     424.000us         0.16%     620.000us      10.333us      13.574ms         3.27%      14.499ms     241.650us           0 b           0 b       9.17 Gb       9.17 Gb            60  
                                           aten::matmul         0.22%     855.000us         1.39%       5.503ms      45.858us       0.000us         0.00%      39.885ms     332.375us           0 b           0 b       8.45 Gb      -5.16 Gb           120  
                                          aten::reshape         0.08%     316.000us         0.76%       3.012ms       4.898us       0.000us         0.00%      25.603ms      41.631us           0 b           0 b       6.88 Gb           0 b           615  
                                              aten::bmm         0.36%       1.406ms         0.45%       1.794ms      14.950us      13.138ms         3.16%      14.297ms     119.142us           0 b           0 b       6.88 Gb       6.88 Gb           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 394.747ms
Self CUDA time total: 415.254ms
