-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.08%       1.451ms         3.17%      60.193ms     162.684us       0.000us         0.00%        1.359s       3.674ms           0 b           0 b      41.26 Gb           0 b           370  
                                            aten::addmm         0.85%      16.069ms         3.07%      58.194ms     157.281us        1.267s        39.17%        1.359s       3.674ms           0 b           0 b      41.26 Gb      41.27 Gb           370  
                                            aten::empty         0.12%       2.220ms         0.14%       2.583ms       3.968us       0.000us         0.00%       0.000us       0.000us       2.04 Mb       2.04 Mb      27.91 Gb      27.91 Gb           651  
                                              aten::add         0.08%       1.424ms         0.13%       2.478ms      12.708us      30.629ms         0.95%      33.428ms     171.426us          24 b          24 b      18.72 Gb      18.62 Gb           195  
                                            aten::clone         0.03%     496.000us         0.21%       3.910ms      15.959us       0.000us         0.00%      36.690ms     149.755us           0 b           0 b      18.33 Gb      -1.43 Gb           245  
                                       aten::empty_like         0.02%     326.000us         0.07%       1.371ms       5.596us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      18.33 Gb       1.43 Gb           245  
                                             aten::gelu         0.02%     459.000us         0.73%      13.879ms     231.317us      22.200ms         0.69%      22.200ms     370.000us           0 b           0 b      18.33 Gb      17.96 Gb            60  
                                           aten::matmul         0.05%     898.000us         0.33%       6.296ms      52.467us       0.000us         0.00%     112.203ms     935.025us           0 b           0 b      18.21 Gb      -9.09 Gb           120  
                                          aten::reshape         0.02%     396.000us         0.20%       3.725ms       6.057us       0.000us         0.00%      33.452ms      54.393us           0 b           0 b      13.75 Gb           0 b           615  
                                              aten::bmm         0.07%       1.318ms         0.10%       1.914ms      15.950us      56.810ms         1.76%      78.767ms     656.392us           0 b           0 b      13.75 Gb      13.75 Gb           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.896s
Self CUDA time total: 3.234s
