-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       44.299s        50.32%       44.299s     280.371ms           0 b           0 b           0 b           0 b           158  
                                        model_inference         1.74%     841.532ms        43.86%       21.211s     134.249ms       0.000us         0.00%       43.733s     276.792ms           0 b      -3.67 Kb       1.00 Kb   -9014.63 Gb           158  
                                               QuantSym         1.19%     577.476ms        23.09%       11.167s     490.794us       0.000us         0.00%       20.208s     888.185us           0 b     -59.20 Kb    2132.05 Gb   -8091.41 Gb         22752  
                                            aten::addmm         0.73%     351.500ms         2.98%        1.441s      62.464us       12.089s        13.73%       12.089s     524.070us           0 b           0 b    2132.13 Gb    2132.63 Gb         23068  
                                           aten::linear         0.18%      87.907ms         3.22%        1.560s      67.611us       0.000us         0.00%       12.089s     524.066us           0 b           0 b    2131.38 Gb    -767.50 Mb         23068  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        7.968s         9.05%        7.968s     420.247us           0 b           0 b           0 b           0 b         18960  
                                              aten::div         0.64%     309.354ms         7.17%        3.468s      70.346us        6.012s         6.83%        6.012s     121.961us      38.70 Kb      38.70 Kb    2606.93 Gb    2606.93 Gb         49296  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        5.372s         6.10%        5.372s     236.111us           0 b           0 b           0 b           0 b         22752  
                                              aten::mul         0.93%     451.353ms         7.07%        3.421s      49.781us        5.166s         5.87%        5.166s      75.164us      23.55 Kb      23.55 Kb    1657.93 Gb    1657.93 Gb         68730  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        5.120s         5.82%        5.120s     112.122us           0 b           0 b           0 b           0 b         45662  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.362s
Self CUDA time total: 88.037s
