-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.03%       5.443ms        98.00%       17.718s      21.874ms       0.000us         0.00%      27.760ms      34.272us      16.30 Kb           0 b       1.16 Gb     184.47 Mb           810  
                                         aten::_to_copy         0.01%       1.859ms        97.99%       17.715s      42.686ms       0.000us         0.00%      33.135ms      79.843us      16.30 Kb           0 b       1.16 Gb           0 b           415  
                                            aten::copy_         0.04%       7.987ms        97.98%       17.714s      26.840ms     433.794ms         1.23%     433.794ms     657.264us           0 b           0 b           0 b           0 b           660  
                                        cudaMemcpyAsync        97.41%       17.611s        97.41%       17.611s     704.420ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25  
                                        model_inference         0.26%      47.727ms         1.29%     232.762ms      46.552ms       0.000us         0.00%       17.362s        3.472s           0 b         -16 b         512 b     -86.91 Gb             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.78%     140.657ms         0.78%     140.751ms      23.459ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb           0 b           0 b           0 b             6  
                                               QuantSym         0.17%      30.767ms         0.58%     105.004ms     291.678us       0.000us         0.00%        2.979s       8.275ms           0 b           0 b      20.64 Gb     -83.30 Gb           360  
                                  cudaStreamSynchronize         0.49%      89.382ms         0.49%      89.382ms       3.575ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25  
                                       cudaLaunchKernel         0.22%      39.805ms         0.22%      39.805ms       8.041us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          4950  
                                              aten::mul         0.09%      17.012ms         0.14%      24.929ms      22.766us     854.230ms         2.43%     854.230ms     780.119us           0 b           0 b      22.04 Gb      22.04 Gb          1095  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.079s
Self CUDA time total: 35.195s
