-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.16%       2.969ms        89.72%        1.633s       2.029ms       0.000us         0.00%       3.469ms       4.309us      16.30 Kb       2.00 Kb       2.31 Gb     462.44 Mb           805  
                                         aten::_to_copy         0.07%       1.362ms        89.60%        1.631s       3.931ms       0.000us         0.00%       3.930ms       9.470us      16.30 Kb        -152 b       2.31 Gb           0 b           415  
                                            aten::copy_         0.17%       3.076ms        89.57%        1.631s       2.471ms      37.804ms         1.10%      37.804ms      57.279us         152 b         152 b           0 b           0 b           660  
                                        cudaMemcpyAsync        89.26%        1.625s        89.26%        1.625s      64.994ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25  
                                        model_inference         1.21%      22.055ms         5.49%      99.884ms      19.977ms       0.000us         0.00%        1.714s     342.753ms           0 b         -96 b         512 b    -176.29 Gb             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.08%      92.546ms         5.09%      92.656ms      15.443ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb      19.00 Kb           0 b           0 b             6  
                                               QuantSym         0.60%      10.985ms         2.34%      42.542ms     118.172us       0.000us         0.00%     299.352ms     831.533us           0 b        -880 b      41.25 Gb    -162.26 Gb           360  
                                       cudaLaunchKernel         0.89%      16.283ms         0.89%      16.283ms       3.299us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -5.00 Mb      -5.00 Mb          4936  
                                              aten::mul         0.36%       6.549ms         0.55%       9.961ms       9.097us      62.307ms         1.81%      62.307ms      56.901us         296 b         296 b      37.44 Gb      37.44 Gb          1095  
                                              aten::abs         0.14%       2.490ms         0.52%       9.402ms      13.058us      49.797ms         1.45%      95.627ms     132.815us           0 b           0 b      82.50 Gb       3.30 Gb           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.820s
Self CUDA time total: 3.437s
