-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.723s        50.14%        1.723s     344.661ms           0 b           0 b           0 b           0 b             5  
                                        model_inference         1.21%      22.055ms         5.49%      99.884ms      19.977ms       0.000us         0.00%        1.714s     342.753ms           0 b         -96 b         512 b    -176.29 Gb             5  
                                           aten::linear         0.07%       1.336ms         0.47%       8.613ms      23.278us       0.000us         0.00%        1.223s       3.305ms           0 b           0 b      41.25 Gb           0 b           370  
                                            aten::addmm         0.29%       5.299ms         0.37%       6.740ms      18.216us        1.223s        35.57%        1.223s       3.305ms           0 b           0 b      41.25 Gb      41.26 Gb           370  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     788.082ms        22.93%     788.082ms       8.209ms           0 b           0 b           0 b           0 b            96  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     407.086ms        11.84%     407.086ms       2.120ms           0 b           0 b           0 b           0 b           192  
                                               QuantSym         0.60%      10.985ms         2.34%      42.542ms     118.172us       0.000us         0.00%     299.352ms     831.533us           0 b        -880 b      41.25 Gb    -162.26 Gb           360  
                                              aten::abs         0.14%       2.490ms         0.52%       9.402ms      13.058us      49.797ms         1.45%      95.627ms     132.815us           0 b           0 b      82.50 Gb       3.30 Gb           720  
                                           aten::matmul         0.05%     862.000us         0.31%       5.613ms      46.775us       0.000us         0.00%      81.606ms     680.050us           0 b           0 b      17.01 Gb     -10.49 Gb           120  
                                              aten::div         0.25%       4.516ms         0.38%       6.925ms       8.878us      71.220ms         2.07%      71.220ms      91.308us         688 b         688 b      50.45 Gb      50.45 Gb           780  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.820s
Self CUDA time total: 3.437s
