-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       17.832s        50.67%       17.832s        3.566s           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.26%      47.727ms         1.29%     232.762ms      46.552ms       0.000us         0.00%       17.362s        3.472s           0 b         -16 b         512 b     -86.91 Gb             5  
                                           aten::linear         0.02%       2.867ms         0.12%      20.891ms      56.462us       0.000us         0.00%       11.983s      32.387ms           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         0.07%      12.465ms         0.09%      16.100ms      43.514us       11.983s        34.05%       11.983s      32.387ms           0 b           0 b      20.64 Gb      20.64 Gb           370  
                      maxwell_fp16_sgemm_fp16_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       11.982s        34.05%       11.982s      33.284ms           0 b           0 b           0 b           0 b           360  
                                               QuantSym         0.17%      30.767ms         0.58%     105.004ms     291.678us       0.000us         0.00%        2.979s       8.275ms           0 b           0 b      20.64 Gb     -83.30 Gb           360  
                                              aten::div         0.06%      11.391ms         0.09%      17.006ms      21.803us     896.156ms         2.55%     896.156ms       1.149ms           0 b           0 b      25.25 Gb      25.25 Gb           780  
                                              aten::mul         0.09%      17.012ms         0.14%      24.929ms      22.766us     854.230ms         2.43%     854.230ms     780.119us           0 b           0 b      22.04 Gb      22.04 Gb          1095  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     853.372ms         2.42%     853.372ms       1.177ms           0 b           0 b           0 b           0 b           725  
                                              aten::abs         0.03%       5.618ms         0.13%      24.204ms      33.617us     419.550ms         1.19%     825.839ms       1.147ms           0 b           0 b      41.30 Gb     675.56 Mb           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.079s
Self CUDA time total: 35.195s
