-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         1.18%       7.612ms        41.32%     267.505ms     267.505us      35.002ms         8.44%      35.002ms      35.002us           0 b           0 b           0 b           0 b          1000  
                                               aten::to         0.40%       2.577ms        41.16%     266.455ms     335.164us       0.000us         0.00%       3.217ms       4.047us      16.30 Kb           0 b       1.01 Gb      17.15 Mb           795  
                                         aten::_to_copy         0.26%       1.706ms        40.80%     264.082ms     660.205us       0.000us         0.00%       3.144ms       7.860us      16.30 Kb       6.00 Kb       1.01 Gb           0 b           400  
                                        cudaMemcpyAsync        39.31%     254.482ms        39.31%     254.482ms       8.483ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        model_inference         7.15%      46.272ms        30.69%     198.676ms      39.735ms       0.000us         0.00%     414.441ms      82.888ms           0 b        -512 b         512 b     -88.67 Gb             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.46%     190.718ms        29.49%     190.882ms      31.814ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb       4.15 Kb           0 b           0 b             6  
                                               QuantSym         2.87%      18.585ms        10.22%      66.127ms     183.686us       0.000us         0.00%     196.761ms     546.558us           0 b           0 b      20.65 Gb     -83.34 Gb           360  
                                       cudaLaunchKernel         4.64%      30.044ms         4.64%      30.044ms       4.743us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          6335  
                                           aten::linear         0.34%       2.188ms         2.77%      17.942ms      48.492us       0.000us         0.00%      96.367ms     260.451us           0 b           0 b      20.64 Gb           0 b           370  
                                              aten::mul         1.92%      12.428ms         2.77%      17.899ms      14.094us      51.731ms        12.47%      51.731ms      40.733us           0 b           0 b      22.18 Gb      22.18 Gb          1270  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 647.332ms
Self CUDA time total: 414.699ms
