-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         7.15%      46.272ms        30.69%     198.676ms      39.735ms       0.000us         0.00%     414.441ms      82.888ms           0 b        -512 b         512 b     -88.67 Gb             5  
                                               QuantSym         2.87%      18.585ms        10.22%      66.127ms     183.686us       0.000us         0.00%     196.761ms     546.558us           0 b           0 b      20.65 Gb     -83.34 Gb           360  
                                           aten::linear         0.34%       2.188ms         2.77%      17.942ms      48.492us       0.000us         0.00%      96.367ms     260.451us           0 b           0 b      20.64 Gb           0 b           370  
                                            aten::addmm         1.69%      10.910ms         2.20%      14.221ms      38.435us      96.367ms        23.24%      96.367ms     260.451us           0 b           0 b      20.64 Gb      20.64 Gb           370  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      94.508ms        22.79%      94.508ms     315.027us           0 b           0 b           0 b           0 b           300  
                                              aten::div         1.20%       7.776ms         1.71%      11.092ms      14.221us      56.846ms        13.71%      56.846ms      72.879us           0 b           0 b      25.24 Gb      25.24 Gb           780  
                                              aten::mul         1.92%      12.428ms         2.77%      17.899ms      14.094us      51.731ms        12.47%      51.731ms      40.733us           0 b           0 b      22.18 Gb      22.18 Gb          1270  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      50.520ms        12.18%      50.520ms     140.333us           0 b           0 b           0 b           0 b           360  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      50.302ms        12.13%      50.302ms      69.382us           0 b           0 b           0 b           0 b           725  
                                              aten::abs         0.67%       4.353ms         2.52%      16.308ms      22.650us      25.165ms         6.07%      49.459ms      68.693us           0 b           0 b      41.29 Gb     736.12 Mb           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 647.332ms
Self CUDA time total: 414.699ms
