-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        9.613s        50.04%        9.613s        1.923s           0 b           0 b           0 b           0 b             5  
                                        model_inference         1.23%     123.651ms        18.01%        1.813s     362.694ms       0.000us         0.00%        9.598s        1.920s           0 b        -328 b         512 b    -173.41 Gb             5  
                                           aten::linear         0.03%       2.968ms         0.86%      86.648ms     234.184us       0.000us         0.00%        5.775s      15.608ms           0 b           0 b      41.25 Gb           0 b           370  
                                            aten::addmm         0.13%      13.259ms         0.81%      81.512ms     220.303us        5.775s        30.06%        5.775s      15.608ms           0 b           0 b      41.25 Gb      41.25 Gb           370  
                                maxwell_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        5.774s        30.06%        5.774s      16.039ms           0 b           0 b           0 b           0 b           360  
                                               QuantSym         0.34%      34.699ms         6.23%     627.417ms       1.743ms       0.000us         0.00%        2.257s       6.270ms           0 b           0 b      41.25 Gb    -165.34 Gb           360  
                                              aten::abs         0.71%      71.093ms         3.09%     310.923ms     431.837us     401.726ms         2.09%     801.225ms       1.113ms           0 b           0 b      82.50 Gb     234.75 Mb           720  
                                              aten::div         0.23%      23.267ms         1.62%     162.705ms     208.596us     518.445ms         2.70%     518.445ms     664.673us           0 b           0 b      50.45 Gb      50.45 Gb           780  
                                              aten::mul         0.20%      19.822ms         1.09%     109.781ms      86.442us     453.408ms         2.36%     453.408ms     357.014us           0 b           0 b      43.60 Gb      43.60 Gb          1270  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     449.464ms         2.34%     449.464ms     619.950us           0 b           0 b           0 b           0 b           725  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.072s
Self CUDA time total: 19.211s
