-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.729s        50.17%        1.729s     345.850ms           0 b           0 b           0 b           0 b             5  
                                        model_inference         1.44%      26.925ms        17.84%     333.981ms      66.796ms       0.000us         0.00%        1.717s     343.481ms           0 b      -1.18 Kb         512 b    -176.11 Gb             5  
                                            aten::addmm         0.29%       5.460ms         0.62%      11.518ms      31.130us        1.224s        35.50%        1.224s       3.307ms           0 b           0 b      41.25 Gb      41.26 Gb           370  
                                           aten::linear         0.08%       1.420ms         0.72%      13.389ms      36.186us       0.000us         0.00%        1.224s       3.307ms           0 b           0 b      41.25 Gb       2.00 Kb           370  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     788.660ms        22.88%     788.660ms       8.215ms           0 b           0 b           0 b           0 b            96  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     407.473ms        11.82%     407.473ms       2.122ms           0 b           0 b           0 b           0 b           192  
                                               QuantSym         0.61%      11.352ms         5.31%      99.356ms     275.989us       0.000us         0.00%     298.951ms     830.419us           0 b      -1.09 Kb      41.25 Gb    -161.82 Gb           360  
                                              aten::abs         0.14%       2.624ms         0.67%      12.483ms      17.337us      49.819ms         1.45%      94.153ms     130.768us           0 b           0 b      82.50 Gb       4.52 Gb           720  
                                           aten::matmul         0.05%     905.000us         0.35%       6.588ms      54.900us       0.000us         0.00%      81.616ms     680.133us           0 b           0 b      16.31 Gb     -11.10 Gb           120  
                                              aten::div         0.24%       4.462ms         1.54%      28.799ms      36.922us      70.894ms         2.06%      70.894ms      90.890us         760 b         760 b      50.45 Gb      50.45 Gb           780  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.872s
Self CUDA time total: 3.447s
