-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.60%     196.338ms         7.60%     196.468ms      28.067ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     478.86 Kb           0 b           0 b             7  
                                            aten::empty         0.10%       2.573ms         0.12%       3.000ms       3.812us       0.000us         0.00%       8.354ms      10.615us       3.93 Mb       3.93 Mb      40.14 Gb      40.14 Gb           787  
                                               aten::to         0.07%       1.892ms        64.12%        1.657s      21.240ms       0.000us         0.00%       2.903ms      37.218us      11.72 Kb           0 b       5.13 Mb     256.00 Kb            78  
                                         aten::_to_copy         0.01%     226.000us        64.05%        1.655s      39.403ms       0.000us         0.00%       2.929ms      69.738us      11.72 Kb       2.00 Kb       5.13 Mb           0 b            42  
                                    aten::empty_strided         0.01%     260.000us         0.01%     260.000us       6.190us       0.000us         0.00%       0.000us       0.000us       7.86 Kb       7.86 Kb       5.13 Mb       5.13 Mb            42  
                                            aten::copy_         0.07%       1.727ms        64.12%        1.657s       5.020ms      48.823ms         1.11%      75.953ms     230.161us       1.86 Kb       1.86 Kb           0 b           0 b           330  
                                              aten::div         0.02%     547.000us         0.32%       8.304ms     115.333us      15.955ms         0.36%      17.060ms     236.944us          80 b          80 b      13.18 Gb      13.18 Gb            72  
                                             aten::rsub         0.00%      81.000us         0.33%       8.421ms       1.403ms       0.000us         0.00%     157.000us      26.167us           8 b          16 b     750.00 Kb           0 b             6  
                                          aten::random_         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       8.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.584s
Self CUDA time total: 4.405s
