-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.58%      15.000ms         1.34%      34.590ms      77.905us        1.772s        40.22%        1.836s       4.135ms           0 b           0 b      59.34 Gb      59.38 Gb           444  
                                           aten::linear         0.07%       1.699ms         1.43%      36.944ms      83.207us       0.000us         0.00%        1.836s       4.135ms           0 b           0 b      59.34 Gb      -1.00 Mb           444  
                                            aten::empty         0.10%       2.573ms         0.12%       3.000ms       3.812us       0.000us         0.00%       8.354ms      10.615us       3.93 Mb       3.93 Mb      40.14 Gb      40.14 Gb           787  
                                            aten::clone         0.02%     588.000us         0.16%       4.199ms      14.580us       0.000us         0.00%      76.458ms     265.479us           0 b           0 b      26.37 Gb      -1.37 Gb           288  
                                       aten::empty_like         0.01%     301.000us         0.06%       1.501ms       5.212us       0.000us         0.00%       8.354ms      29.007us           0 b           0 b      26.37 Gb       1.37 Gb           288  
                                             aten::gelu         0.02%     536.000us         0.55%      14.096ms     195.778us      31.873ms         0.72%      32.284ms     448.389us           0 b           0 b      26.37 Gb      26.37 Gb            72  
                                              aten::add         0.06%       1.434ms         0.09%       2.245ms      10.113us      43.839ms         1.00%      65.914ms     296.910us           0 b           0 b      26.22 Gb      26.22 Gb           222  
                                           aten::matmul         0.04%       1.032ms         0.28%       7.187ms      49.910us       0.000us         0.00%     150.069ms       1.042ms           0 b           0 b      25.17 Gb     -14.20 Gb           144  
                                          aten::reshape         0.02%     395.000us         0.15%       3.938ms       5.336us       0.000us         0.00%      67.813ms      91.888us           0 b           0 b      19.78 Gb           0 b           738  
                                              aten::bmm         0.06%       1.529ms         0.08%       2.186ms      15.181us      79.377ms         1.80%      82.256ms     571.222us           0 b           0 b      19.78 Gb      19.78 Gb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.584s
Self CUDA time total: 4.405s
