-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.00%      15.044ms        55.82%     279.490ms     139.745ms       0.000us         0.00%     453.715ms     226.857ms           0 b      -1.11 Kb       1.00 Kb     -94.42 Gb             2  
                                            aten::copy_         0.68%       3.416ms        41.55%     208.041ms     262.678us      36.666ms         4.00%      36.666ms      46.295us           0 b           0 b           0 b           0 b           792  
                                               aten::to         0.93%       4.634ms        39.43%     197.438ms     322.611us       0.000us         0.00%       2.590ms       4.232us       6.38 Kb       1.19 Kb       1.31 Gb     430.47 Mb           612  
                                       cudaLaunchKernel        39.15%     196.038ms        39.15%     196.038ms      38.819us       0.000us         0.00%       0.000us       0.000us         -96 b         -96 b      -5.00 Mb      -5.00 Mb          5050  
                                         aten::_to_copy         0.30%       1.488ms        38.99%     195.211ms     629.713us       0.000us         0.00%       3.608ms      11.639us       6.38 Kb       2.00 Kb       1.32 Gb           0 b           310  
                                        cudaMemcpyAsync        36.57%     183.093ms        36.57%     183.093ms      18.309ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                               QuantSym         1.63%       8.169ms        26.48%     132.569ms     460.309us       0.000us         0.00%     204.781ms     711.045us           0 b        -960 b      21.52 Gb     -84.17 Gb           288  
                                              aten::mul         1.27%       6.365ms        10.83%      54.248ms      53.499us      54.017ms         5.90%      54.017ms      53.271us         672 b         672 b      19.45 Gb      19.45 Gb          1014  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.11%      35.584ms         7.11%      35.609ms      11.870ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb           0 b           0 b           0 b             3  
                                             aten::amax         0.49%       2.449ms         6.84%      34.247ms     118.913us      19.456ms         2.12%      19.456ms      67.556us           0 b           0 b      14.34 Mb      14.34 Mb           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 500.682ms
Self CUDA time total: 916.046ms
