-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     462.268ms        50.46%     462.268ms     231.134ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         3.00%      15.044ms        55.82%     279.490ms     139.745ms       0.000us         0.00%     453.715ms     226.857ms           0 b      -1.11 Kb       1.00 Kb     -94.42 Gb             2  
                                               QuantSym         1.63%       8.169ms        26.48%     132.569ms     460.309us       0.000us         0.00%     204.781ms     711.045us           0 b        -960 b      21.52 Gb     -84.17 Gb           288  
                                           aten::linear         0.22%       1.119ms         4.87%      24.393ms      83.538us       0.000us         0.00%     126.624ms     433.644us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         0.92%       4.595ms         4.56%      22.848ms      78.247us     126.624ms        13.82%     126.624ms     433.644us           0 b           0 b      21.52 Gb      21.52 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      84.743ms         9.25%      84.743ms     353.096us           0 b           0 b           0 b           0 b           240  
                                              aten::div         0.77%       3.868ms         6.58%      32.926ms      52.766us      60.382ms         6.59%      60.382ms      96.766us         600 b         600 b      26.31 Gb      26.31 Gb           624  
                                              aten::mul         1.27%       6.365ms        10.83%      54.248ms      53.499us      54.017ms         5.90%      54.017ms      53.271us         672 b         672 b      19.45 Gb      19.45 Gb          1014  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      53.861ms         5.88%      53.861ms     187.017us           0 b           0 b           0 b           0 b           288  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      52.573ms         5.74%      52.573ms      90.957us           0 b           0 b           0 b           0 b           578  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 500.682ms
Self CUDA time total: 916.046ms
