-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.76%      40.117ms        58.27%        3.075s     394.278us     320.741ms         4.11%     320.741ms      41.121us      10.00 Kb      10.00 Kb           0 b           0 b          7800  
                                               aten::to         0.45%      23.637ms        57.93%        3.057s     493.028us       0.000us         0.00%      21.143ms       3.410us     153.36 Kb       4.68 Kb       7.90 Gb       1.38 Gb          6201  
                                         aten::_to_copy         0.18%       9.691ms        57.85%        3.053s     978.617us       0.000us         0.00%      23.546ms       7.547us     153.36 Kb       8.00 Kb       7.90 Gb           0 b          3120  
                                        cudaMemcpyAsync        57.00%        3.008s        57.00%        3.008s      12.855ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           234  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.59%        1.298s        24.61%        1.299s      32.465ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       2.26 Mb           0 b           0 b            40  
                                        model_inference         3.99%     210.589ms        17.93%     946.182ms      24.261ms       0.000us         0.00%        3.852s      98.781ms           0 b      -9.35 Kb       1.00 Kb    -833.32 Gb            39  
                                               QuantSym         1.60%      84.665ms         5.98%     315.830ms     112.475us       0.000us         0.00%        1.848s     658.037us           0 b     -10.82 Kb     194.10 Gb    -752.13 Gb          2808  
                                       cudaLaunchKernel         2.96%     156.132ms         2.96%     156.132ms       3.162us       0.000us         0.00%       0.000us       0.000us        -296 b        -296 b           0 b           0 b         49374  
                                              aten::mul         1.19%      62.625ms         1.79%      94.476ms       9.537us     480.824ms         6.17%     480.824ms      48.539us       6.61 Kb       6.61 Kb     161.05 Gb     161.05 Gb          9906  
                                           aten::linear         0.20%      10.699ms         1.53%      80.672ms      27.953us       0.000us         0.00%     892.714ms     309.326us           0 b           0 b     194.11 Gb     771.00 Kb          2886  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.278s
Self CUDA time total: 7.797s
