-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         1.10%      64.248ms        41.82%        2.454s     314.557us     320.469ms         8.27%     320.469ms      41.086us           0 b           0 b           0 b           0 b          7800  
                                               aten::to         1.25%      73.094ms        41.30%        2.423s     390.750us       0.000us         0.00%      25.133ms       4.053us     153.36 Kb       4.00 Kb       7.90 Gb     203.01 Mb          6201  
                                         aten::_to_copy         0.24%      14.127ms        41.18%        2.416s     774.365us       0.000us         0.00%      25.006ms       8.015us     153.36 Kb      16.00 Kb       7.90 Gb           0 b          3120  
                                        cudaMemcpyAsync        39.86%        2.338s        39.86%        2.338s       9.993ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           234  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.85%        1.810s        30.89%        1.812s      45.297ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       6.00 Kb           0 b           0 b            40  
                                        model_inference         6.45%     378.506ms        27.91%        1.638s      41.987ms       0.000us         0.00%        3.872s      99.290ms           0 b      -4.20 Kb       1.00 Kb    -826.20 Gb            39  
                                               QuantSym         2.49%     146.288ms         9.39%     550.898ms     196.189us       0.000us         0.00%        1.848s     658.227us           0 b         128 b     194.10 Gb    -783.06 Gb          2808  
                                       cudaLaunchKernel         4.48%     262.641ms         4.48%     262.641ms       5.319us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49374  
                                           aten::linear         0.29%      17.229ms         2.49%     146.115ms      50.629us       0.000us         0.00%     911.324ms     315.774us           0 b           0 b     194.11 Gb     385.50 Kb          2886  
                                              aten::mul         1.70%      99.739ms         2.46%     144.343ms      14.571us     480.188ms        12.39%     480.188ms      48.474us         -32 b         -32 b     206.05 Gb     206.05 Gb          9906  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.866s
Self CUDA time total: 3.874s
