-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.23%      39.644ms        76.34%       13.379s       1.715ms     355.092ms         1.10%     422.303ms      54.141us      16.00 Kb      16.00 Kb           0 b           0 b          7800  
                                               aten::to         0.09%      16.008ms        75.93%       13.308s       2.146ms       0.000us         0.00%      48.986ms       7.900us     153.36 Kb       8.00 Kb      15.77 Gb       2.65 Gb          6201  
                                         aten::_to_copy         0.06%      10.587ms        75.90%       13.303s       4.264ms       0.000us         0.00%      56.007ms      17.951us     153.36 Kb       4.00 Kb      15.77 Gb           0 b          3120  
                                        cudaMemcpyAsync        75.43%       13.220s        75.43%       13.220s      56.495ms       8.855ms         0.03%       8.855ms      37.842us           0 b           0 b           0 b           0 b           234  
                                        model_inference         1.16%     203.481ms        17.05%        2.988s      76.613ms       0.000us         0.00%       16.591s     425.408ms           0 b      -9.83 Kb       1.50 Kb   -1647.42 Gb            39  
                                       cudaLaunchKernel        12.62%        2.211s        12.62%        2.211s      44.824us     444.191ms         1.37%     444.191ms       9.003us      -3.10 Kb      -3.10 Kb    -102.00 Mb    -102.00 Mb         49336  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.44%        1.305s         7.45%        1.306s      32.648ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       1.84 Mb           0 b           0 b            40  
                                       aten::__rshift__         0.10%      16.754ms         6.85%        1.201s     427.783us      10.843ms         0.03%      31.778ms      11.317us         224 b       3.31 Kb       3.81 Gb           0 b          2808  
                                               QuantSym         0.48%      84.773ms         5.00%     875.713ms     311.864us       0.000us         0.00%        3.010s       1.072ms           0 b      -9.98 Kb     388.19 Gb   -1519.39 Gb          2808  
                                              aten::div         0.21%      36.640ms         1.52%     267.003ms      43.886us     667.830ms         2.07%     734.955ms     120.801us       5.73 Kb       5.73 Kb     474.73 Gb     474.73 Gb          6084  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.526s
Self CUDA time total: 32.305s
