-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.16%     203.481ms        17.05%        2.988s      76.613ms       0.000us         0.00%       16.591s     425.408ms           0 b      -9.83 Kb       1.50 Kb   -1647.42 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       16.196s        50.14%       16.196s     415.287ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         0.25%      43.143ms         0.57%     100.718ms      34.899us       11.482s        35.54%       11.552s       4.003ms           0 b           0 b     388.22 Gb     388.32 Gb          2886  
                                           aten::linear         0.06%      11.039ms         0.66%     115.810ms      40.128us       0.000us         0.00%       11.552s       4.003ms           0 b           0 b     388.03 Gb    -191.99 Mb          2886  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        7.604s        23.54%        7.604s       7.727ms           0 b           0 b           0 b           0 b           984  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.876s        12.00%        3.876s       2.125ms           0 b           0 b           0 b           0 b          1824  
                                               QuantSym         0.48%      84.773ms         5.00%     875.713ms     311.864us       0.000us         0.00%        3.010s       1.072ms           0 b      -9.98 Kb     388.19 Gb   -1519.39 Gb          2808  
                                              aten::abs         0.12%      21.488ms         0.58%     101.277ms      18.034us     469.639ms         1.45%     903.997ms     160.968us           0 b           0 b     776.38 Gb      45.14 Gb          5616  
                                           aten::matmul         0.04%       6.928ms         0.30%      52.822ms      56.434us       0.000us         0.00%     782.263ms     835.751us           0 b           0 b     155.90 Gb    -101.58 Gb           936  
                                              aten::div         0.21%      36.640ms         1.52%     267.003ms      43.886us     667.830ms         2.07%     734.955ms     120.801us       5.73 Kb       5.73 Kb     474.73 Gb     474.73 Gb          6084  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.526s
Self CUDA time total: 32.305s
