-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.45%     378.506ms        27.91%        1.638s      41.987ms       0.000us         0.00%        3.872s      99.290ms           0 b      -4.20 Kb       1.00 Kb    -826.20 Gb            39  
                                               QuantSym         2.49%     146.288ms         9.39%     550.898ms     196.189us       0.000us         0.00%        1.848s     658.227us           0 b         128 b     194.10 Gb    -783.06 Gb          2808  
                                            aten::addmm         1.49%      87.309ms         1.98%     116.374ms      40.324us     911.346ms        23.52%     911.346ms     315.782us           0 b           0 b     194.11 Gb     194.11 Gb          2886  
                                           aten::linear         0.29%      17.229ms         2.49%     146.115ms      50.629us       0.000us         0.00%     911.324ms     315.774us           0 b           0 b     194.11 Gb     385.50 Kb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     909.581ms        23.48%     909.581ms     323.925us           0 b           0 b           0 b           0 b          2808  
                                              aten::div         1.21%      70.798ms         1.67%      97.848ms      16.083us     533.764ms        13.78%     533.764ms      87.732us         -96 b         -96 b     237.40 Gb     237.40 Gb          6084  
                                              aten::mul         1.70%      99.739ms         2.46%     144.343ms      14.571us     480.188ms        12.39%     480.188ms      48.474us         -32 b         -32 b     206.05 Gb     206.05 Gb          9906  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     475.296ms        12.27%     475.296ms     169.265us           0 b           0 b           0 b           0 b          2808  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     468.886ms        12.10%     468.886ms      82.915us           0 b           0 b           0 b           0 b          5655  
                                              aten::abs         0.65%      38.215ms         2.46%     144.302ms      25.695us     236.957ms         6.12%     466.373ms      83.044us           0 b           0 b     388.19 Gb       6.17 Gb          5616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.866s
Self CUDA time total: 3.874s
