-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.943s        50.57%        3.943s     101.104ms           0 b           0 b           0 b           0 b            39  
                                        model_inference         3.99%     210.589ms        17.93%     946.182ms      24.261ms       0.000us         0.00%        3.852s      98.781ms           0 b      -9.35 Kb       1.00 Kb    -833.32 Gb            39  
                                               QuantSym         1.60%      84.665ms         5.98%     315.830ms     112.475us       0.000us         0.00%        1.848s     658.037us           0 b     -10.82 Kb     194.10 Gb    -752.13 Gb          2808  
                                            aten::addmm         0.97%      51.447ms         1.24%      65.375ms      22.652us     892.756ms        11.45%     892.756ms     309.340us           0 b           0 b     194.11 Gb     194.11 Gb          2886  
                                           aten::linear         0.20%      10.699ms         1.53%      80.672ms      27.953us       0.000us         0.00%     892.714ms     309.326us           0 b           0 b     194.11 Gb     771.00 Kb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     890.993ms        11.43%     890.993ms     317.305us           0 b           0 b           0 b           0 b          2808  
                                              aten::div         0.67%      35.280ms         1.02%      53.586ms       8.808us     533.710ms         6.84%     533.710ms      87.724us       6.97 Kb       6.97 Kb     237.36 Gb     237.36 Gb          6084  
                                              aten::mul         1.19%      62.625ms         1.79%      94.476ms       9.537us     480.824ms         6.17%     480.824ms      48.539us       6.61 Kb       6.61 Kb     161.05 Gb     161.05 Gb          9906  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     475.399ms         6.10%     475.399ms     169.302us           0 b           0 b           0 b           0 b          2808  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     469.525ms         6.02%     469.525ms      83.028us           0 b           0 b           0 b           0 b          5655  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.278s
Self CUDA time total: 7.797s
