-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.60%     453.000us         1.60%     453.000us       3.458us       0.000us         0.00%       0.000us       0.000us     142.56 Kb     142.56 Kb     973.62 Mb     973.62 Mb           131  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.73%       6.706ms        23.80%       6.726ms       3.363ms       0.000us         0.00%       0.000us       0.000us     142.55 Kb           0 b           0 b           0 b             2  
                                               aten::to         7.53%       2.129ms         8.50%       2.402ms     141.294us       0.000us         0.00%      69.000us       4.059us       1.11 Kb         568 b     374.00 Kb     143.00 Kb            17  
                                         aten::_to_copy         0.16%      46.000us         1.36%     383.000us      38.300us       0.000us         0.00%      88.000us       8.800us       1.11 Kb        -568 b     374.00 Kb           0 b            10  
                                    aten::empty_strided         0.19%      55.000us         0.19%      55.000us       5.500us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb     374.00 Kb     374.00 Kb            10  
                                            aten::copy_         0.99%     281.000us         2.40%     678.000us      11.492us       2.618ms         7.22%       2.714ms      46.000us         568 b         568 b           0 b           0 b            59  
                                              aten::div         0.32%      90.000us         0.47%     133.000us      11.083us     408.000us         1.12%     492.000us      41.000us          16 b          16 b     319.50 Mb     319.50 Mb            12  
                                          aten::random_         0.04%      12.000us         0.04%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.01%       4.000us         0.02%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.01%       2.000us         0.01%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.263ms
Self CUDA time total: 36.271ms
