-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.12%       4.705ms         0.12%       4.705ms       7.576us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      11.23 Gb      11.23 Gb           621  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.47%      95.987ms         2.47%      96.028ms      32.009ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               aten::to         0.10%       3.932ms        80.00%        3.115s       9.794ms       0.000us         0.00%       7.181ms      22.582us       6.38 Kb           0 b     828.09 Mb      29.25 Mb           318  
                                         aten::_to_copy         0.02%     756.000us        79.91%        3.111s      19.443ms       0.000us         0.00%       7.458ms      46.612us       6.38 Kb           0 b     828.09 Mb           0 b           160  
                                    aten::empty_strided         0.04%       1.455ms         0.04%       1.455ms       9.094us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb     828.09 Mb     828.09 Mb           160  
                                      aten::bitwise_and         0.07%       2.860ms         0.82%      31.755ms     220.521us       1.752ms         0.02%       1.752ms      12.167us         328 b         328 b     200.25 Mb     200.25 Mb           144  
                                          aten::__and__         0.00%     168.000us         0.82%      31.923ms     221.688us       0.000us         0.00%       1.752ms      12.167us         104 b        -224 b     200.25 Mb           0 b           144  
                                             aten::rsub         0.00%      20.000us         0.01%     460.000us     230.000us       0.000us         0.00%      16.000us       8.000us           8 b           8 b     204.00 Kb           0 b             2  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.893s
Self CUDA time total: 7.579s
