-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.77%      75.617ms        30.80%      75.681ms      25.227ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.19 Kb           0 b           0 b             3  
                                            aten::empty         1.30%       3.188ms         1.30%       3.188ms       5.134us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb       5.76 Gb       5.76 Gb           621  
                                               aten::to         0.81%       1.997ms        37.81%      92.919ms     292.198us       0.000us         0.00%       1.302ms       4.094us       6.38 Kb           0 b     414.72 Mb       4.50 Mb           318  
                                         aten::_to_copy         0.29%     702.000us        37.01%      90.942ms     568.388us       0.000us         0.00%       1.289ms       8.056us       6.38 Kb           0 b     414.72 Mb           0 b           160  
                                    aten::empty_strided         0.40%     980.000us         0.40%     980.000us       6.125us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb     414.72 Mb     414.72 Mb           160  
                                      aten::bitwise_and         0.74%       1.822ms         1.02%       2.505ms      17.276us     480.000us         0.30%     480.000us       3.310us         432 b         432 b     184.50 Mb     184.50 Mb           145  
                                          aten::__and__         0.08%     196.000us         1.07%       2.625ms      18.229us       0.000us         0.00%     464.000us       3.222us         184 b        -248 b     182.25 Mb       3.94 Mb           144  
                                             aten::rsub         0.01%      24.000us         0.04%     104.000us      52.000us       0.000us         0.00%       3.000us       1.500us           8 b           8 b     102.00 Kb           0 b             2  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 245.731ms
Self CUDA time total: 162.639ms
