-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.06%       2.393ms         0.74%      28.851ms     100.177us     157.131ms         2.07%     310.066ms       1.077ms           0 b           0 b      32.27 Gb     441.00 Mb           288  
                                              aten::div         0.12%       4.566ms         1.51%      58.777ms     188.388us     202.741ms         2.68%     202.741ms     649.811us           0 b           0 b      19.74 Gb      19.74 Gb           312  
                                              aten::mul         0.20%       7.599ms         1.42%      55.415ms     109.085us     177.339ms         2.34%     177.339ms     349.093us           0 b           0 b      17.08 Gb      17.08 Gb           508  
                                          aten::resize_         0.03%       1.030ms         0.03%       1.030ms       6.776us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.44 Gb      16.44 Gb           152  
                                           aten::linear         0.03%       1.145ms         1.16%      45.291ms     306.020us       0.000us         0.00%        2.285s      15.438ms           0 b           0 b      16.14 Gb           0 b           148  
                                            aten::addmm         0.13%       4.942ms         1.11%      43.321ms     292.709us        2.285s        30.15%        2.285s      15.438ms           0 b           0 b      16.14 Gb      16.14 Gb           148  
                                               QuantSym         0.35%      13.781ms         5.29%     205.919ms       1.430ms       0.000us         0.00%     882.769ms       6.130ms           0 b           0 b      16.14 Gb     -65.02 Gb           144  
                                            aten::round         0.05%       1.869ms         0.27%      10.436ms      72.472us     157.176ms         2.07%     157.176ms       1.091ms           0 b           0 b      16.14 Gb      16.14 Gb           144  
                                            aten::clamp         0.06%       2.261ms         0.69%      26.680ms     185.278us     157.278ms         2.08%     157.278ms       1.092ms           0 b           0 b      16.14 Gb      16.14 Gb           144  
                                            aten::empty         0.12%       4.705ms         0.12%       4.705ms       7.576us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      11.23 Gb      11.23 Gb           621  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.893s
Self CUDA time total: 7.579s
