-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.69%       1.692ms         2.74%       6.732ms      23.375us       9.855ms         6.06%      19.619ms      68.122us           0 b           0 b      16.14 Gb      76.50 Mb           288  
                                              aten::div         1.26%       3.096ms         1.88%       4.613ms      14.785us      22.303ms        13.71%      22.303ms      71.484us           0 b           0 b       9.87 Gb       9.87 Gb           312  
                                              aten::mul         2.01%       4.944ms         3.03%       7.439ms      14.644us      20.455ms        12.58%      20.455ms      40.266us           0 b           0 b       8.68 Gb       8.68 Gb           508  
                                          aten::resize_         0.32%     789.000us         0.32%     789.000us       5.191us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.22 Gb       8.22 Gb           152  
                                           aten::linear         0.36%     891.000us         2.96%       7.276ms      49.162us       0.000us         0.00%      37.855ms     255.777us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.72%       4.237ms         2.33%       5.729ms      38.709us      37.855ms        23.28%      37.855ms     255.777us           0 b           0 b       8.07 Gb       8.07 Gb           148  
                                               QuantSym         3.09%       7.603ms        11.01%      27.065ms     187.951us       0.000us         0.00%      77.411ms     537.576us           0 b           0 b       8.07 Gb     -32.37 Gb           144  
                                            aten::round         0.53%       1.310ms         0.79%       1.941ms      13.479us       9.896ms         6.08%       9.896ms      68.722us           0 b           0 b       8.07 Gb       8.07 Gb           144  
                                            aten::clamp         0.64%       1.569ms         0.93%       2.289ms      15.896us      10.636ms         6.54%      10.636ms      73.861us           0 b           0 b       8.07 Gb       8.07 Gb           144  
                                            aten::empty         1.30%       3.188ms         1.30%       3.188ms       5.134us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb       5.76 Gb       5.76 Gb           621  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 245.731ms
Self CUDA time total: 162.639ms
