-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.17%       1.224ms         0.67%       4.899ms      17.010us      19.500ms         1.45%      36.225ms     125.781us           0 b           0 b      32.27 Gb       2.30 Gb           288  
                                              aten::div         0.24%       1.785ms         1.54%      11.259ms      36.087us      27.723ms         2.06%      27.723ms      88.856us         272 b         272 b      19.73 Gb      19.73 Gb           312  
                                          aten::resize_         0.07%     490.000us         0.07%     490.000us       3.224us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.44 Gb      16.44 Gb           152  
                                           aten::linear         0.09%     632.000us         0.70%       5.144ms      34.757us       0.000us         0.00%     475.206ms       3.211ms           0 b           0 b      16.14 Gb       2.00 Kb           148  
                                            aten::addmm         0.31%       2.278ms         0.60%       4.368ms      29.514us     475.227ms        35.37%     475.227ms       3.211ms           0 b           0 b      16.14 Gb      16.14 Gb           148  
                                               QuantSym         0.59%       4.347ms         5.29%      38.693ms     268.701us       0.000us         0.00%     118.130ms     820.347us           0 b        -432 b      16.14 Gb     -64.72 Gb           144  
                                            aten::round         0.11%     826.000us         0.31%       2.269ms      15.757us      19.751ms         1.47%      19.751ms     137.160us           0 b           0 b      16.14 Gb      16.14 Gb           144  
                                            aten::clamp         0.12%     906.000us         0.47%       3.425ms      23.785us      20.102ms         1.50%      20.102ms     139.597us           0 b           0 b      16.14 Gb      16.14 Gb           144  
                                              aten::mul         0.41%       2.985ms         1.22%       8.954ms      17.626us      24.807ms         1.85%      24.807ms      48.833us         328 b         328 b      14.91 Gb      14.91 Gb           508  
                                            aten::empty         0.28%       2.065ms         0.28%       2.065ms       3.325us       0.000us         0.00%       0.000us       0.000us       1.05 Mb       1.05 Mb      11.23 Gb      11.23 Gb           621  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 731.072ms
Self CUDA time total: 1.344s
