-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.47%     484.599ms         7.47%     484.934ms      21.084ms       0.000us         0.00%       0.000us       0.000us      10.71 Mb     774.68 Kb           0 b           0 b            23  
                                            aten::empty         0.45%      29.105ms         0.45%      29.105ms       3.357us       0.000us         0.00%       0.000us       0.000us       9.96 Mb       9.96 Mb     193.65 Gb     193.65 Gb          8669  
                                               aten::to        -1.83%  -118540.000us        51.76%        3.359s     499.015us       0.000us         0.00%      39.499ms       5.867us      85.36 Kb       4.00 Kb      14.51 Gb       2.72 Gb          6732  
                                         aten::_to_copy         2.65%     171.914ms        51.70%        3.355s     983.979us       0.000us         0.00%      46.214ms      13.552us      85.36 Kb       2.00 Kb      14.51 Gb           0 b          3410  
                                    aten::empty_strided         0.19%      12.283ms         0.19%      12.283ms       3.602us       0.000us         0.00%       0.000us       0.000us      77.36 Kb      77.36 Kb      14.51 Gb      14.51 Gb          3410  
                                              aten::div         0.66%      42.560ms         7.13%     462.927ms      67.443us     811.221ms         6.81%     811.221ms     118.185us       7.25 Kb       7.25 Kb     352.27 Gb     352.27 Gb          6864  
                                            aten::copy_         0.42%      27.342ms        55.63%        3.610s     651.241us     463.475ms         3.89%     463.475ms      83.599us       6.00 Kb       6.00 Kb           0 b           0 b          5544  
                                              aten::mul         0.94%      61.200ms         7.05%     457.400ms      47.795us     699.996ms         5.88%     699.996ms      73.145us       4.33 Kb       4.33 Kb     232.52 Gb     232.52 Gb          9570  
                                             aten::rsub         0.00%     161.000us         0.01%     799.000us      36.318us       0.000us         0.00%      36.000us       1.636us          56 b          64 b       1.33 Mb           0 b            22  
                                              aten::add         0.21%      13.548ms         0.60%      39.189ms      23.751us     274.626ms         2.31%     274.626ms     166.440us          16 b          16 b     129.38 Gb     129.38 Gb          1650  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.490s
Self CUDA time total: 11.907s
