-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.21%      63.272ms         2.01%     595.723ms      94.022us     694.397ms         1.19%        1.325s     209.184us           0 b           0 b    1152.35 Gb      72.53 Gb          6336  
                                              aten::div         0.15%      43.849ms        16.21%        4.801s     699.428us        1.010s         1.74%        1.100s     160.298us       6.59 Kb       6.59 Kb     704.53 Gb     704.53 Gb          6864  
                                          aten::resize_         0.04%      11.791ms         0.04%      11.791ms       3.621us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     584.18 Gb     584.18 Gb          3256  
                                            aten::addmm         0.15%      45.467ms         1.06%     314.737ms      97.988us       22.283s        38.32%       22.318s       6.948ms           0 b           0 b     576.20 Gb     576.26 Gb          3212  
                                               QuantSym         0.18%      53.194ms        37.64%       11.145s       3.518ms       0.000us         0.00%        4.471s       1.411ms           0 b      -9.19 Kb     576.18 Gb   -2250.88 Gb          3168  
                                            aten::round         0.07%      20.868ms         0.39%     114.789ms      36.234us     702.140ms         1.21%     725.147ms     228.897us           0 b           0 b     575.93 Gb     575.93 Gb          3168  
                                           aten::linear         0.04%      10.789ms         1.11%     329.967ms     102.729us       0.000us         0.00%       22.318s       6.948ms           0 b           0 b     575.82 Gb    -384.00 Mb          3212  
                                            aten::clamp         0.07%      21.904ms         0.58%     172.981ms      54.603us     711.286ms         1.22%     738.243ms     233.031us           0 b           0 b     575.05 Gb     575.05 Gb          3168  
                                              aten::mul         0.21%      62.872ms        14.23%        4.213s     440.263us     863.052ms         1.48%     964.763ms     100.811us       3.18 Kb       3.18 Kb     479.71 Gb     479.71 Gb          9570  
                                            aten::empty         0.09%      27.260ms         0.09%      27.382ms       3.159us       0.000us         0.00%       0.000us       0.000us       9.69 Mb       9.69 Mb     387.05 Gb     387.05 Gb          8669  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 29.609s
Self CUDA time total: 58.152s
