-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     981.271ms        50.46%     981.271ms     245.318ms           0 b           0 b           0 b           0 b             4  
                                        model_inference         2.95%      31.247ms        55.70%     590.601ms     147.650ms       0.000us         0.00%     963.168ms     240.792ms           0 b      -1.96 Kb         512 b    -200.71 Gb             4  
                                               QuantSym         1.46%      15.481ms        26.95%     285.778ms     496.142us       0.000us         0.00%     436.741ms     758.231us           0 b      -2.20 Kb      45.98 Gb    -176.64 Gb           576  
                                           aten::linear         0.20%       2.166ms         4.25%      45.018ms      77.086us       0.000us         0.00%     264.847ms     453.505us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         0.88%       9.335ms         3.97%      42.041ms      71.988us     264.847ms        13.62%     264.847ms     453.505us           0 b           0 b      45.99 Gb      46.00 Gb           584  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     165.183ms         8.49%     165.183ms     362.243us           0 b           0 b           0 b           0 b           456  
                                              aten::div         0.68%       7.200ms         5.01%      53.157ms      42.594us     129.557ms         6.66%     129.557ms     103.812us       1.37 Kb       1.37 Kb      56.23 Gb      56.23 Gb          1248  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     115.603ms         5.94%     115.603ms     200.700us           0 b           0 b           0 b           0 b           576  
                                              aten::mul         1.11%      11.770ms        11.97%     126.915ms      62.581us     114.539ms         5.89%     114.539ms      56.479us       1.61 Kb       1.61 Kb      37.71 Gb      37.71 Gb          2028  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     111.666ms         5.74%     111.666ms      96.597us           0 b           0 b           0 b           0 b          1156  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.060s
Self CUDA time total: 1.945s
