-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.25%       3.171ms         1.25%       3.171ms       5.106us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb       5.76 Gb       5.76 Gb           621  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        33.02%      83.877ms        33.05%      83.941ms      27.980ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               aten::to         0.85%       2.163ms        37.22%      94.554ms     297.340us       0.000us         0.00%       1.323ms       4.160us       6.38 Kb           0 b     414.72 Mb           0 b           318  
                                         aten::_to_copy         0.26%     666.000us        36.36%      92.366ms     577.288us       0.000us         0.00%       1.313ms       8.206us       6.38 Kb       1.19 Kb     414.72 Mb           0 b           160  
                                    aten::empty_strided         0.39%       1.003ms         0.39%       1.003ms       6.269us       0.000us         0.00%       0.000us       0.000us       5.19 Kb       5.19 Kb     414.72 Mb     414.72 Mb           160  
                                      aten::bitwise_and         0.71%       1.794ms         0.95%       2.423ms      16.826us     480.000us         0.30%     480.000us       3.333us         424 b         424 b     182.25 Mb     182.25 Mb           144  
                                          aten::__and__         0.11%     288.000us         1.01%       2.557ms      17.757us       0.000us         0.00%     441.000us       3.062us         192 b        -232 b     182.25 Mb      16.31 Mb           144  
                                             aten::rsub         0.01%      21.000us         0.04%      90.000us      45.000us       0.000us         0.00%       3.000us       1.500us           8 b           8 b     102.00 Kb           0 b             2  
                                          aten::random_         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       3.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 254.017ms
Self CUDA time total: 162.476ms
