-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.33%      89.728ms         2.33%      89.765ms      29.922ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.19 Kb           0 b           0 b             3  
                                            aten::empty         0.12%       4.684ms         0.12%       4.684ms       7.543us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      11.23 Gb      11.23 Gb           621  
                                               aten::to         0.09%       3.312ms        80.03%        3.085s       9.702ms       0.000us         0.00%       6.141ms      19.311us       6.38 Kb           0 b     828.09 Mb     168.17 Mb           318  
                                         aten::_to_copy         0.02%     723.000us        79.96%        3.083s      19.267ms       0.000us         0.00%       7.535ms      47.094us       6.38 Kb           0 b     828.09 Mb           0 b           160  
                                    aten::empty_strided         0.04%       1.388ms         0.04%       1.388ms       8.675us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb     828.09 Mb     828.09 Mb           160  
                                      aten::bitwise_and         0.07%       2.890ms         0.83%      31.843ms     221.132us       1.798ms         0.02%       1.798ms      12.486us         352 b         352 b     200.25 Mb     200.25 Mb           144  
                                          aten::__and__         0.00%     181.000us         0.83%      32.024ms     222.389us       0.000us         0.00%       1.798ms      12.486us          80 b        -272 b     200.25 Mb           0 b           144  
                                             aten::rsub         0.00%      23.000us         0.01%     477.000us     238.500us       0.000us         0.00%      17.000us       8.500us           8 b           8 b     204.00 Kb           0 b             2  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.855s
Self CUDA time total: 7.518s
