-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.29%       2.129ms         0.29%       2.129ms       3.428us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      11.23 Gb      11.23 Gb           621  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.41%      54.189ms         7.41%      54.254ms      18.085ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               aten::to         0.37%       2.700ms        76.05%     556.508ms       1.750ms       0.000us         0.00%     979.000us       3.079us       6.38 Kb       1.19 Kb     828.09 Mb     117.00 Mb           318  
                                         aten::_to_copy         0.07%     548.000us        75.74%     554.228ms       3.464ms       0.000us         0.00%       1.107ms       6.919us       6.38 Kb      -2.00 Kb     828.09 Mb           0 b           160  
                                    aten::empty_strided         0.08%     602.000us         0.08%     602.000us       3.763us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb     828.09 Mb     828.09 Mb           160  
                                            aten::copy_         0.25%       1.801ms        76.09%     556.800ms       1.392ms      15.202ms         1.13%      15.202ms      38.005us       2.00 Kb       2.00 Kb           0 b           0 b           400  
                                      aten::bitwise_and         0.15%       1.094ms         0.34%       2.455ms      16.701us     480.000us         0.04%     480.000us       3.265us         512 b         512 b     203.53 Mb     203.53 Mb           147  
                                              aten::mul         0.41%       2.987ms         1.16%       8.460ms      16.654us      24.822ms         1.85%      24.822ms      48.862us         416 b         416 b      14.25 Gb      14.25 Gb           508  
                                              aten::div         0.25%       1.801ms         1.51%      11.027ms      35.343us      27.742ms         2.06%      27.742ms      88.917us         368 b         368 b      19.73 Gb      19.73 Gb           312  
                                          aten::__and__         0.06%     449.000us         0.34%       2.518ms      17.486us       0.000us         0.00%     418.000us       2.903us         328 b        -192 b     200.25 Mb      23.16 Mb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 731.762ms
Self CUDA time total: 1.344s
