-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.06%       2.145ms         1.01%      39.057ms     135.615us     157.144ms         2.09%     313.745ms       1.089ms           0 b           0 b      32.27 Gb      57.00 Mb           288  
                                              aten::div         0.12%       4.678ms         1.52%      58.479ms     187.433us     201.842ms         2.68%     201.842ms     646.929us           0 b           0 b      19.74 Gb      19.74 Gb           312  
                                              aten::mul         0.20%       7.800ms         1.46%      56.163ms     110.557us     176.781ms         2.35%     176.781ms     347.994us           0 b           0 b      17.08 Gb      17.08 Gb           508  
                                          aten::resize_         0.03%     975.000us         0.03%     975.000us       6.414us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.44 Gb      16.44 Gb           152  
                                           aten::linear         0.03%       1.190ms         1.18%      45.516ms     307.541us       0.000us         0.00%        2.257s      15.250ms           0 b           0 b      16.14 Gb           0 b           148  
                                            aten::addmm         0.13%       5.008ms         1.13%      43.489ms     293.845us        2.257s        30.02%        2.257s      15.250ms           0 b           0 b      16.14 Gb      16.14 Gb           148  
                                               QuantSym         0.33%      12.825ms         5.46%     210.465ms       1.462ms       0.000us         0.00%     881.132ms       6.119ms           0 b           0 b      16.14 Gb     -64.64 Gb           144  
                                            aten::round         0.05%       1.852ms         0.28%      10.656ms      74.000us     157.173ms         2.09%     157.173ms       1.091ms           0 b           0 b      16.14 Gb      16.14 Gb           144  
                                            aten::clamp         0.06%       2.175ms         0.68%      26.344ms     182.944us     157.268ms         2.09%     157.268ms       1.092ms           0 b           0 b      16.14 Gb      16.14 Gb           144  
                                            aten::empty         0.12%       4.684ms         0.12%       4.684ms       7.543us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      11.23 Gb      11.23 Gb           621  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.855s
Self CUDA time total: 7.518s
