-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.69%       1.753ms         2.57%       6.519ms      22.635us       9.849ms         6.06%      19.053ms      66.156us           0 b           0 b      16.14 Gb     544.50 Mb           288  
                                              aten::div         1.22%       3.093ms         1.74%       4.421ms      14.170us      22.292ms        13.72%      22.292ms      71.449us          -8 b          -8 b       9.87 Gb       9.87 Gb           312  
                                              aten::mul         1.96%       4.983ms         2.81%       7.140ms      14.055us      20.462ms        12.59%      20.462ms      40.280us           0 b           0 b       8.68 Gb       8.68 Gb           508  
                                          aten::resize_         0.31%     785.000us         0.31%     785.000us       5.164us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.22 Gb       8.22 Gb           152  
                                           aten::linear         0.36%     923.000us         2.84%       7.209ms      48.709us       0.000us         0.00%      37.763ms     255.155us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.67%       4.231ms         2.22%       5.646ms      38.149us      37.763ms        23.24%      37.763ms     255.155us           0 b           0 b       8.07 Gb       8.07 Gb           148  
                                               QuantSym         2.96%       7.508ms        10.41%      26.441ms     183.618us       0.000us         0.00%      77.380ms     537.361us           0 b           8 b       8.07 Gb     -32.83 Gb           144  
                                            aten::round         0.51%       1.305ms         0.75%       1.894ms      13.153us       9.893ms         6.09%       9.893ms      68.701us           0 b           0 b       8.07 Gb       8.07 Gb           144  
                                            aten::clamp         0.63%       1.589ms         0.88%       2.226ms      15.458us      10.650ms         6.55%      10.650ms      73.958us           0 b           0 b       8.07 Gb       8.07 Gb           144  
                                            aten::empty         1.25%       3.171ms         1.25%       3.171ms       5.106us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb       5.76 Gb       5.76 Gb           621  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 254.017ms
Self CUDA time total: 162.476ms
