-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.26%      19.412ms        57.61%     888.764ms     444.382ms       0.000us         0.00%        1.494s     747.017ms           0 b      -1.04 Kb         512 b    -128.43 Gb             2  
                                       cudaLaunchKernel        52.40%     808.461ms        52.40%     808.461ms     160.760us       0.000us         0.00%       0.000us       0.000us        -240 b        -240 b     -15.00 Mb     -15.00 Mb          5029  
                                            aten::copy_         0.22%       3.434ms        42.40%     654.154ms     834.380us      29.020ms         0.97%      29.020ms      37.015us           0 b           0 b           0 b           0 b           784  
                                               aten::to         0.15%       2.337ms        41.23%     636.064ms       1.050ms       0.000us         0.00%       2.845ms       4.695us       4.33 Kb           0 b       2.48 Gb     559.23 Mb           606  
                                         aten::_to_copy         0.15%       2.272ms        41.10%     634.010ms       2.086ms       0.000us         0.00%       3.282ms      10.796us       4.33 Kb           0 b       2.48 Gb           0 b           304  
                                        cudaMemcpyAsync        39.81%     614.190ms        39.81%     614.190ms      51.182ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                       aten::__rshift__         0.24%       3.725ms        31.21%     481.513ms       1.672ms       1.608ms         0.05%       1.608ms       5.583us          32 b         272 b     648.00 Mb           0 b           288  
                                               QuantSym         0.58%       8.997ms        17.00%     262.248ms     910.583us       0.000us         0.00%     211.290ms     733.646us           0 b      -1.10 Kb      29.21 Gb    -111.39 Gb           288  
                                             aten::amax         0.15%       2.383ms         6.71%     103.547ms     359.538us      21.095ms         0.70%      21.095ms      73.247us           0 b           0 b      19.48 Mb      19.48 Mb           288  
                                              aten::div         0.23%       3.622ms         5.12%      78.942ms     126.510us      50.753ms         1.69%      50.753ms      81.335us         688 b         688 b      35.72 Gb      35.72 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.543s
Self CUDA time total: 2.997s
