-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         8.69%      37.329ms        60.02%     257.951ms     128.976ms       0.000us         0.00%     312.577ms     156.288ms           0 b        -488 b         512 b     -64.71 Gb             2  
                                               QuantSym         3.62%      15.575ms        25.94%     111.478ms     387.076us       0.000us         0.00%     138.544ms     481.056us           0 b           0 b      14.61 Gb     -59.32 Gb           288  
                                           aten::linear         0.42%       1.802ms         4.78%      20.544ms      70.356us       0.000us         0.00%      87.769ms     300.579us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         2.26%       9.721ms         4.07%      17.477ms      59.853us      87.769ms        28.07%      87.769ms     300.579us           0 b           0 b      14.61 Gb      14.61 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      57.476ms        18.38%      57.476ms     342.119us           0 b           0 b           0 b           0 b           168  
                                              aten::div         1.48%       6.350ms         3.97%      17.061ms      27.341us      40.719ms        13.02%      40.719ms      65.255us           0 b           0 b      17.86 Gb      17.86 Gb           624  
                                              aten::mul         2.94%      12.614ms        10.30%      44.246ms      43.721us      37.638ms        12.04%      37.638ms      37.192us           0 b           0 b      16.28 Gb      16.28 Gb          1012  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.300ms        11.61%      36.300ms      62.803us           0 b           0 b           0 b           0 b           578  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      36.279ms        11.60%      36.279ms     125.969us           0 b           0 b           0 b           0 b           288  
                                              aten::abs         0.85%       3.661ms         4.09%      17.558ms      30.483us      17.893ms         5.72%      34.743ms      60.318us           0 b           0 b      29.21 Gb     868.75 Mb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 429.753ms
Self CUDA time total: 312.655ms
