-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        47.29%        7.419s        47.34%        7.427s      46.709ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb     256.00 Kb           0 b           0 b           159  
                                            aten::copy_         0.50%      78.289ms        40.31%        6.324s     727.747us        1.164s        14.51%        1.300s     149.630us           0 b           0 b           0 b           0 b          8690  
                                               aten::to         0.31%      48.015ms        39.73%        6.234s       2.818ms       0.000us         0.00%      36.128ms      16.333us     631.72 Kb       8.00 Kb     128.63 Mb       4.52 Mb          2212  
                                         aten::_to_copy         0.04%       6.484ms        39.69%        6.227s       5.630ms       0.000us         0.00%      35.971ms      32.524us     631.72 Kb      58.00 Kb     128.63 Mb           0 b          1106  
                                        cudaMemcpyAsync        39.40%        6.182s        39.40%        6.182s       6.521ms      11.967ms         0.15%      11.967ms      12.623us           0 b           0 b           0 b           0 b           948  
                                        model_inference         4.14%     649.031ms        12.43%        1.951s      12.347ms       0.000us         0.00%        8.774s      55.533ms           0 b        -232 b       1.00 Kb   -2482.82 Gb           158  
                                           aten::linear         0.42%      65.834ms         3.08%     483.912ms      41.388us       0.000us         0.00%        4.130s     353.243us           0 b           0 b     799.59 Gb     768.00 Kb         11692  
                                            aten::addmm         1.80%     282.671ms         2.36%     370.556ms      31.693us        3.800s        47.37%        4.131s     353.315us           0 b           0 b     799.59 Gb     799.59 Gb         11692  
                                           aten::matmul         0.25%      39.069ms         2.05%     322.228ms      84.976us       0.000us         0.00%        1.612s     425.219us           0 b           0 b     305.81 Gb    -227.21 Gb          3792  
                                       cudaLaunchKernel         1.75%     274.427ms         1.75%     274.427ms       6.758us     533.997ms         6.66%     533.997ms      13.151us           0 b           0 b           0 b           0 b         40606  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.689s
Self CUDA time total: 8.023s
