-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.14%     649.031ms        12.43%        1.951s      12.347ms       0.000us         0.00%        8.774s      55.533ms           0 b        -232 b       1.00 Kb   -2482.82 Gb           158  
                                            aten::addmm         1.80%     282.671ms         2.36%     370.556ms      31.693us        3.800s        47.37%        4.131s     353.315us           0 b           0 b     799.59 Gb     799.59 Gb         11692  
                                           aten::linear         0.42%      65.834ms         3.08%     483.912ms      41.388us       0.000us         0.00%        4.130s     353.243us           0 b           0 b     799.59 Gb     768.00 Kb         11692  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        3.793s        47.28%        3.793s     333.429us           0 b           0 b           0 b           0 b         11376  
                                           aten::matmul         0.25%      39.069ms         2.05%     322.228ms      84.976us       0.000us         0.00%        1.612s     425.219us           0 b           0 b     305.81 Gb    -227.21 Gb          3792  
                                            aten::copy_         0.50%      78.289ms        40.31%        6.324s     727.747us        1.164s        14.51%        1.300s     149.630us           0 b           0 b           0 b           0 b          8690  
                                            aten::clone         0.15%      24.088ms         1.19%     186.017ms      24.528us       0.000us         0.00%        1.202s     158.493us           0 b           0 b     355.35 Gb      -1.64 Gb          7584  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.157s        14.42%        1.157s     149.405us           0 b           0 b           0 b           0 b          7742  
                                          aten::reshape         0.21%      33.298ms         1.18%     184.723ms       9.505us       0.000us         0.00%        1.007s      51.801us           0 b           0 b     266.51 Gb           0 b         19434  
                                              aten::add         0.44%      68.669ms         0.63%      98.261ms      16.808us     775.341ms         9.66%     851.455ms     145.647us           0 b           0 b     362.74 Gb     362.74 Gb          5846  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.689s
Self CUDA time total: 8.023s
