-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.59%        1.298s        24.61%        1.299s      32.465ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       2.26 Mb           0 b           0 b            40  
                                            aten::empty         0.79%      41.877ms         0.79%      41.877ms       3.463us       0.000us         0.00%       0.000us       0.000us      26.57 Mb      26.57 Mb     137.21 Gb     137.21 Gb         12091  
                                               aten::to         0.45%      23.637ms        57.93%        3.057s     493.028us       0.000us         0.00%      21.143ms       3.410us     153.36 Kb       4.68 Kb       7.90 Gb       1.38 Gb          6201  
                                         aten::_to_copy         0.18%       9.691ms        57.85%        3.053s     978.617us       0.000us         0.00%      23.546ms       7.547us     153.36 Kb       8.00 Kb       7.90 Gb           0 b          3120  
                                    aten::empty_strided         0.21%      11.188ms         0.21%      11.188ms       3.586us       0.000us         0.00%       0.000us       0.000us     135.36 Kb     135.36 Kb       7.90 Gb       7.90 Gb          3120  
                                      aten::bitwise_and         0.40%      20.881ms         0.55%      28.924ms      10.217us       9.360ms         0.12%       9.360ms       3.306us      10.57 Kb      10.57 Kb       3.48 Gb       3.48 Gb          2831  
                                            aten::copy_         0.76%      40.117ms        58.27%        3.075s     394.278us     320.741ms         4.11%     320.741ms      41.121us      10.00 Kb      10.00 Kb           0 b           0 b          7800  
                                              aten::div         0.67%      35.280ms         1.02%      53.586ms       8.808us     533.710ms         6.84%     533.710ms      87.724us       6.97 Kb       6.97 Kb     237.36 Gb     237.36 Gb          6084  
                                              aten::mul         1.19%      62.625ms         1.79%      94.476ms       9.537us     480.824ms         6.17%     480.824ms      48.539us       6.61 Kb       6.61 Kb     161.05 Gb     161.05 Gb          9906  
                                          aten::__and__         0.11%       5.858ms         0.58%      30.669ms      10.922us       0.000us         0.00%       8.045ms       2.865us       6.16 Kb      -4.42 Kb       3.44 Gb     455.34 Mb          2808  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.278s
Self CUDA time total: 7.797s
