-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        30.85%        1.810s        30.89%        1.812s      45.297ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       6.00 Kb           0 b           0 b            40  
                                            aten::empty         1.19%      69.826ms         1.19%      69.826ms       5.775us       0.000us         0.00%       0.000us       0.000us      28.82 Mb      28.82 Mb     137.21 Gb     137.21 Gb         12091  
                                               aten::to         1.25%      73.094ms        41.30%        2.423s     390.750us       0.000us         0.00%      25.133ms       4.053us     153.36 Kb       4.00 Kb       7.90 Gb     203.01 Mb          6201  
                                         aten::_to_copy         0.24%      14.127ms        41.18%        2.416s     774.365us       0.000us         0.00%      25.006ms       8.015us     153.36 Kb      16.00 Kb       7.90 Gb           0 b          3120  
                                    aten::empty_strided         0.34%      19.721ms         0.34%      19.721ms       6.321us       0.000us         0.00%       0.000us       0.000us     137.36 Kb     137.36 Kb       7.90 Gb       7.90 Gb          3120  
                                      aten::bitwise_and         0.67%      39.563ms         0.94%      55.046ms      19.561us       9.360ms         0.24%       9.360ms       3.326us       7.64 Kb       7.64 Kb       3.47 Gb       3.47 Gb          2814  
                                          aten::__and__         0.11%       6.463ms         0.99%      57.831ms      20.595us       0.000us         0.00%       8.564ms       3.050us       4.14 Kb      -3.50 Kb       3.47 Gb     313.31 Mb          2808  
                                             aten::rsub         0.01%     405.000us         0.03%       1.732ms      44.410us       0.000us         0.00%      41.000us       1.051us          56 b          56 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.866s
Self CUDA time total: 3.874s
