-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.65%      38.215ms         2.46%     144.302ms      25.695us     236.957ms         6.12%     466.373ms      83.044us           0 b           0 b     388.19 Gb       6.17 Gb          5616  
                                              aten::div         1.21%      70.798ms         1.67%      97.848ms      16.083us     533.764ms        13.78%     533.764ms      87.732us         -96 b         -96 b     237.40 Gb     237.40 Gb          6084  
                                              aten::mul         1.70%      99.739ms         2.46%     144.343ms      14.571us     480.188ms        12.39%     480.188ms      48.474us         -32 b         -32 b     206.05 Gb     206.05 Gb          9906  
                                          aten::resize_         0.29%      17.063ms         0.29%      17.063ms       5.757us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     197.70 Gb     197.70 Gb          2964  
                                           aten::linear         0.29%      17.229ms         2.49%     146.115ms      50.629us       0.000us         0.00%     911.324ms     315.774us           0 b           0 b     194.11 Gb     385.50 Kb          2886  
                                            aten::addmm         1.49%      87.309ms         1.98%     116.374ms      40.324us     911.346ms        23.52%     911.346ms     315.782us           0 b           0 b     194.11 Gb     194.11 Gb          2886  
                                               QuantSym         2.49%     146.288ms         9.39%     550.898ms     196.189us       0.000us         0.00%        1.848s     658.227us           0 b         128 b     194.10 Gb    -783.06 Gb          2808  
                                            aten::round         0.44%      25.821ms         0.65%      38.117ms      13.574us     238.694ms         6.16%     238.694ms      85.005us           0 b           0 b     194.10 Gb     194.10 Gb          2808  
                                            aten::clamp         0.53%      31.307ms         0.76%      44.629ms      15.894us     254.958ms         6.58%     254.958ms      90.797us           0 b           0 b     194.10 Gb     194.10 Gb          2808  
                                            aten::empty         1.19%      69.826ms         1.19%      69.826ms       5.775us       0.000us         0.00%       0.000us       0.000us      28.82 Mb      28.82 Mb     137.21 Gb     137.21 Gb         12091  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.866s
Self CUDA time total: 3.874s
