-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.39%      20.690ms         1.38%      73.045ms      13.007us     236.973ms         3.04%     448.623ms      79.883us           0 b           0 b     388.19 Gb      20.72 Gb          5616  
                                              aten::div         0.67%      35.280ms         1.02%      53.586ms       8.808us     533.710ms         6.84%     533.710ms      87.724us       6.97 Kb       6.97 Kb     237.36 Gb     237.36 Gb          6084  
                                          aten::resize_         0.17%       9.139ms         0.17%       9.139ms       3.083us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     197.70 Gb     197.70 Gb          2964  
                                           aten::linear         0.20%      10.699ms         1.53%      80.672ms      27.953us       0.000us         0.00%     892.714ms     309.326us           0 b           0 b     194.11 Gb     771.00 Kb          2886  
                                            aten::addmm         0.97%      51.447ms         1.24%      65.375ms      22.652us     892.756ms        11.45%     892.756ms     309.340us           0 b           0 b     194.11 Gb     194.11 Gb          2886  
                                               QuantSym         1.60%      84.665ms         5.98%     315.830ms     112.475us       0.000us         0.00%        1.848s     658.037us           0 b     -10.82 Kb     194.10 Gb    -752.13 Gb          2808  
                                            aten::round         0.32%      17.074ms         0.48%      25.165ms       8.962us     238.338ms         3.06%     238.338ms      84.878us           0 b           0 b     194.00 Gb     194.00 Gb          2808  
                                            aten::clamp         0.34%      17.921ms         0.50%      26.555ms       9.457us     254.504ms         3.26%     254.504ms      90.635us           0 b           0 b     194.00 Gb     194.00 Gb          2808  
                                              aten::mul         1.19%      62.625ms         1.79%      94.476ms       9.537us     480.824ms         6.17%     480.824ms      48.539us       6.61 Kb       6.61 Kb     161.05 Gb     161.05 Gb          9906  
                                            aten::empty         0.79%      41.877ms         0.79%      41.877ms       3.463us       0.000us         0.00%       0.000us       0.000us      26.57 Mb      26.57 Mb     137.21 Gb     137.21 Gb         12091  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.278s
Self CUDA time total: 7.797s
