-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.20%      37.009ms         2.21%      37.046ms      12.349ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb     256.16 Kb           0 b           0 b             3  
                                            aten::empty         0.10%       1.615ms         0.12%       1.964ms       3.920us       0.000us         0.00%     177.000us       0.353us     577.01 Kb     577.01 Kb      19.62 Gb      19.62 Gb           501  
                                               aten::to         0.11%       1.930ms         7.02%     117.958ms       4.213ms       0.000us         0.00%      77.000us       2.750us       4.33 Kb         168 b     972.00 Kb           0 b            28  
                                         aten::_to_copy         0.00%      78.000us         6.91%     116.054ms       8.290ms       0.000us         0.00%      78.000us       5.571us       4.33 Kb        -168 b     972.00 Kb           0 b            14  
                                    aten::empty_strided         0.01%     103.000us         0.02%     401.000us      28.643us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb     972.00 Kb     972.00 Kb            14  
                                            aten::copy_         0.06%       1.014ms         6.98%     117.150ms     568.689us      24.196ms         0.83%      29.160ms     141.553us         168 b         168 b           0 b           0 b           206  
                                              aten::div         0.02%     358.000us         0.83%      13.896ms     289.500us       7.744ms         0.26%      23.194ms     483.208us          56 b          56 b       6.49 Gb       6.49 Gb            48  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      12.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.679s
Self CUDA time total: 2.923s
