-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.15%       2.657ms         1.15%       2.657ms       5.303us       0.000us         0.00%       0.000us       0.000us     833.17 Kb     833.17 Kb       9.83 Gb       9.83 Gb           501  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        24.65%      57.191ms        24.68%      57.242ms      19.081ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb           0 b           0 b           0 b             3  
                                               aten::to         0.33%     764.000us         0.67%       1.562ms      55.786us       0.000us         0.00%      54.000us       1.929us       4.33 Kb           0 b     903.00 Kb     258.00 Kb            28  
                                         aten::_to_copy         0.04%      91.000us         0.38%     883.000us      63.071us       0.000us         0.00%      84.000us       6.000us       4.33 Kb           0 b     903.00 Kb           0 b            14  
                                    aten::empty_strided         0.05%     113.000us         0.05%     113.000us       8.071us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb     903.00 Kb     903.00 Kb            14  
                                          aten::random_         0.01%      20.000us         0.01%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 231.981ms
Self CUDA time total: 162.648ms
