-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.07%       1.217ms         2.47%      41.496ms     142.110us       0.000us         0.00%        1.195s       4.093ms           0 b           0 b      29.22 Gb           0 b           292  
                                            aten::addmm         0.94%      15.704ms         2.37%      39.842ms     136.445us        1.175s        40.20%        1.195s       4.093ms           0 b           0 b      29.22 Gb      29.25 Gb           292  
                                            aten::empty         0.10%       1.615ms         0.12%       1.964ms       3.920us       0.000us         0.00%     177.000us       0.353us     577.01 Kb     577.01 Kb      19.62 Gb      19.62 Gb           501  
                                            aten::clone         0.02%     384.000us         0.17%       2.876ms      14.979us       0.000us         0.00%      26.762ms     139.385us           0 b           0 b      12.98 Gb    -894.00 Mb           192  
                                       aten::empty_like         0.02%     253.000us         0.06%       1.053ms       5.484us       0.000us         0.00%     177.000us       0.922us           0 b           0 b      12.98 Gb     894.00 Mb           192  
                                             aten::gelu         0.02%     371.000us         1.40%      23.455ms     488.646us      15.638ms         0.53%      15.824ms     329.667us           0 b           0 b      12.98 Gb      12.98 Gb            48  
                                           aten::matmul         0.04%     693.000us         0.30%       4.989ms      51.969us       0.000us         0.00%      71.440ms     744.167us           0 b           0 b      12.91 Gb      -6.54 Gb            96  
                                              aten::add         0.06%     946.000us         0.09%       1.577ms      10.801us      21.106ms         0.72%      23.065ms     157.979us           0 b           0 b      12.62 Gb      12.62 Gb           146  
                                          aten::reshape         0.02%     283.000us         0.16%       2.721ms       5.599us       0.000us         0.00%      23.449ms      48.249us           0 b           0 b       9.74 Gb           0 b           486  
                                              aten::bmm         0.06%       1.011ms         0.09%       1.502ms      15.646us      39.836ms         1.36%      47.991ms     499.906us           0 b           0 b       9.74 Gb       9.74 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.679s
Self CUDA time total: 2.923s
