-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.94%      19.307ms         0.94%      19.307ms       5.265us       0.000us         0.00%       0.000us       0.000us       4.40 Mb       4.40 Mb      56.33 Gb      56.33 Gb          3667  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        16.36%     336.161ms        16.38%     336.425ms      48.061ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb           0 b           0 b           0 b             7  
                                               aten::to         0.31%       6.440ms        37.28%     765.973ms     422.722us       0.000us         0.00%      10.098ms       5.573us       8.79 Kb           0 b       3.73 Gb     192.28 Mb          1812  
                                         aten::_to_copy         0.21%       4.378ms        37.12%     762.592ms     836.175us       0.000us         0.00%      10.215ms      11.201us       8.79 Kb         512 b       3.73 Gb           0 b           912  
                                    aten::empty_strided         0.29%       5.873ms         0.29%       5.873ms       6.440us       0.000us         0.00%       0.000us       0.000us       8.29 Kb       8.29 Kb       3.73 Gb       3.73 Gb           912  
                                      aten::bitwise_and         0.70%      14.472ms         1.03%      21.206ms      24.544us       3.907ms         0.24%       3.907ms       4.522us       2.42 Kb       2.42 Kb       1.90 Gb       1.90 Gb           864  
                                          aten::__and__         0.12%       2.395ms         1.08%      22.181ms      25.672us       0.000us         0.00%       3.546ms       4.104us       1.29 Kb      -1.13 Kb       1.90 Gb     178.50 Mb           864  
                                             aten::rsub         0.00%      68.000us         0.01%     284.000us      47.333us       0.000us         0.00%       7.000us       1.167us           8 b           8 b     375.00 Kb           0 b             6  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.054s
Self CUDA time total: 1.646s
