-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.00%      37.276ms         2.00%      37.316ms      12.439ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb     258.00 Kb           0 b           0 b             3  
                                            aten::empty         0.09%       1.620ms         0.10%       1.956ms       3.904us       0.000us         0.00%     176.000us       0.351us     575.17 Kb     575.17 Kb      19.62 Gb      19.62 Gb           501  
                                               aten::to         0.11%       1.993ms         6.28%     117.239ms       4.187ms       0.000us         0.00%      53.000us       1.893us       4.33 Kb         168 b     972.00 Kb     256.00 Kb            28  
                                         aten::_to_copy         0.00%      64.000us         6.18%     115.340ms       8.239ms       0.000us         0.00%      80.000us       5.714us       4.33 Kb       2.00 Kb     972.00 Kb           0 b            14  
                                    aten::empty_strided         0.01%     103.000us         0.02%     367.000us      26.214us       0.000us         0.00%       0.000us       0.000us       2.16 Kb       2.16 Kb     972.00 Kb     972.00 Kb            14  
                                            aten::copy_         0.05%     992.000us         6.23%     116.433ms     565.209us      24.627ms         0.79%      29.593ms     143.655us         168 b         168 b           0 b           0 b           206  
                                              aten::div         0.02%     353.000us         0.75%      14.046ms     292.625us       7.740ms         0.25%      23.192ms     483.167us          32 b          32 b       6.49 Gb       6.49 Gb            48  
                                             aten::rsub         0.00%      35.000us         0.55%      10.259ms       5.130ms       0.000us         0.00%       3.000us       1.500us           8 b           8 b     138.50 Kb           0 b             2  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.868s
Self CUDA time total: 3.137s
