-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.82%      54.447ms        23.84%      54.490ms      18.163ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      21.00 Kb           0 b           0 b             3  
                                            aten::empty         1.10%       2.504ms         1.10%       2.504ms       4.998us       0.000us         0.00%       0.000us       0.000us     812.17 Kb     812.17 Kb       9.83 Gb       9.83 Gb           501  
                                               aten::to         0.29%     669.000us         0.70%       1.605ms      57.321us       0.000us         0.00%      83.000us       2.964us       4.33 Kb           0 b     903.00 Kb           0 b            28  
                                         aten::_to_copy         0.04%      86.000us         0.41%     936.000us      66.857us       0.000us         0.00%      83.000us       5.929us       4.33 Kb       2.00 Kb     903.00 Kb           0 b            14  
                                    aten::empty_strided         0.06%     145.000us         0.06%     145.000us      10.357us       0.000us         0.00%       0.000us       0.000us       2.33 Kb       2.33 Kb     903.00 Kb     903.00 Kb            14  
                                          aten::random_         0.01%      17.000us         0.01%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 228.578ms
Self CUDA time total: 162.702ms
