-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.74%       1.688ms         5.19%      11.863ms      40.627us       0.000us         0.00%      96.083ms     329.051us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         2.97%       6.783ms         3.96%       9.057ms      31.017us      89.165ms        54.80%      96.083ms     329.051us           0 b           0 b      14.61 Gb      14.61 Gb           292  
                                            aten::empty         1.10%       2.504ms         1.10%       2.504ms       4.998us       0.000us         0.00%       0.000us       0.000us     812.17 Kb     812.17 Kb       9.83 Gb       9.83 Gb           501  
                                              aten::add         0.70%       1.601ms         1.04%       2.366ms      16.205us      13.795ms         8.48%      15.532ms     106.384us           0 b           0 b       6.57 Gb       6.57 Gb           146  
                                            aten::clone         0.26%     591.000us         1.89%       4.321ms      22.505us       0.000us         0.00%      21.785ms     113.464us           0 b           0 b       6.51 Gb           0 b           192  
                                       aten::empty_like         0.12%     263.000us         0.57%       1.311ms       6.828us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       6.51 Gb           0 b           192  
                                             aten::gelu         0.25%     576.000us         0.37%     836.000us      17.417us       9.650ms         5.93%      10.342ms     215.458us           0 b           0 b       6.49 Gb       6.49 Gb            48  
                                           aten::matmul         0.43%     982.000us         3.33%       7.614ms      79.312us       0.000us         0.00%      31.157ms     324.552us           0 b           0 b       5.80 Gb      -3.95 Gb            96  
                                          aten::reshape         0.33%     757.000us         1.86%       4.246ms       8.737us       0.000us         0.00%      19.165ms      39.434us           0 b           0 b       4.88 Gb           0 b           486  
                                              aten::bmm         0.81%       1.844ms         1.01%       2.316ms      24.125us       9.398ms         5.78%      11.992ms     124.917us           0 b           0 b       4.87 Gb       4.87 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 228.578ms
Self CUDA time total: 162.702ms
