-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.07%       1.243ms         2.26%      42.272ms     144.767us       0.000us         0.00%        1.219s       4.175ms           0 b           0 b      29.22 Gb      84.00 Kb           292  
                                            aten::addmm         0.92%      17.157ms         2.18%      40.663ms     139.257us        1.199s        38.23%        1.219s       4.175ms           0 b           0 b      29.22 Gb      29.23 Gb           292  
                                            aten::empty         0.09%       1.620ms         0.10%       1.956ms       3.904us       0.000us         0.00%     176.000us       0.351us     575.17 Kb     575.17 Kb      19.62 Gb      19.62 Gb           501  
                                              aten::add         0.05%     951.000us         0.08%       1.540ms      10.548us      21.226ms         0.68%      23.188ms     158.822us           0 b           0 b      13.08 Gb      13.08 Gb           146  
                                            aten::clone         0.02%     359.000us         0.15%       2.796ms      14.562us       0.000us         0.00%      28.112ms     146.417us           0 b           0 b      12.98 Gb      -1.10 Gb           192  
                                       aten::empty_like         0.01%     234.000us         0.05%     995.000us       5.182us       0.000us         0.00%     176.000us       0.917us           0 b           0 b      12.98 Gb       1.10 Gb           192  
                                             aten::gelu         0.02%     352.000us         1.27%      23.698ms     493.708us      15.651ms         0.50%      15.838ms     329.958us           0 b           0 b      12.98 Gb      12.98 Gb            48  
                                           aten::matmul         0.04%     702.000us         0.26%       4.890ms      50.938us       0.000us         0.00%      72.719ms     757.490us           0 b           0 b      12.04 Gb      -7.17 Gb            96  
                                          aten::reshape         0.02%     288.000us         0.14%       2.658ms       5.469us       0.000us         0.00%      23.812ms      48.996us           0 b           0 b       9.74 Gb           0 b           486  
                                              aten::bmm         0.05%     994.000us         0.08%       1.490ms      15.521us      40.755ms         1.30%      48.907ms     509.448us           0 b           0 b       9.74 Gb       9.74 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.868s
Self CUDA time total: 3.137s
