-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.96%      95.178ms        66.28%        3.214s     508.738us       0.000us         0.00%      26.674ms       4.222us     153.36 Kb      12.00 Kb       9.02 Gb       1.74 Gb          6318  
                                         aten::_to_copy         0.17%       8.485ms        66.20%        3.211s     991.815us       0.000us         0.00%      31.373ms       9.692us     153.36 Kb       4.00 Kb       9.02 Gb           0 b          3237  
                                            aten::copy_         0.52%      25.069ms        66.08%        3.205s     622.483us     314.305ms         4.07%     314.305ms      61.054us      18.68 Kb      18.68 Kb           0 b           0 b          5148  
                                        cudaMemcpyAsync        65.13%        3.159s        65.13%        3.159s      16.198ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           195  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.56%     851.477ms        17.57%     852.014ms      21.300ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       2.85 Mb           0 b           0 b            40  
                                        model_inference         2.88%     139.813ms        15.40%     746.801ms      19.149ms       0.000us         0.00%        3.829s      98.175ms           0 b        -216 b       1.00 Kb    -823.86 Gb            39  
                                               QuantSym         1.64%      79.672ms         6.77%     328.299ms     116.916us       0.000us         0.00%        1.857s     661.275us           0 b      -7.15 Kb     194.10 Gb    -733.44 Gb          2808  
                                       cudaLaunchKernel         2.72%     132.155ms         2.72%     132.155ms       3.430us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.00 Mb      -8.00 Mb         38532  
                                              aten::mul         1.14%      55.176ms         1.73%      83.676ms       9.797us     477.615ms         6.18%     477.615ms      55.920us       2.24 Kb       2.24 Kb     150.19 Gb     150.19 Gb          8541  
                                              aten::abs         0.41%      19.805ms         1.51%      73.403ms      13.070us     237.923ms         3.08%     454.511ms      80.931us           0 b           0 b     388.19 Gb      17.40 Gb          5616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.850s
Self CUDA time total: 7.728s
