-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        3.897s        50.43%        3.897s      99.930ms           0 b           0 b           0 b           0 b            39  
                                        model_inference         2.88%     139.813ms        15.40%     746.801ms      19.149ms       0.000us         0.00%        3.829s      98.175ms           0 b        -216 b       1.00 Kb    -823.86 Gb            39  
                                               QuantSym         1.64%      79.672ms         6.77%     328.299ms     116.916us       0.000us         0.00%        1.857s     661.275us           0 b      -7.15 Kb     194.10 Gb    -733.44 Gb          2808  
                                           aten::linear         0.21%       9.981ms         1.47%      71.087ms      24.632us       0.000us         0.00%     883.710ms     306.206us           0 b           0 b     193.92 Gb    -192.00 Mb          2886  
                                            aten::addmm         0.92%      44.433ms         1.18%      57.373ms      19.880us     883.710ms        11.44%     883.710ms     306.206us           0 b           0 b     194.11 Gb     194.12 Gb          2886  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     882.091ms        11.41%     882.091ms     314.135us           0 b           0 b           0 b           0 b          2808  
                                              aten::div         0.82%      39.840ms         1.26%      61.040ms      10.033us     539.720ms         6.98%     539.720ms      88.711us       4.98 Kb       4.98 Kb     237.36 Gb     237.36 Gb          6084  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     481.274ms         6.23%     481.274ms     171.394us           0 b           0 b           0 b           0 b          2808  
                                              aten::mul         1.14%      55.176ms         1.73%      83.676ms       9.797us     477.615ms         6.18%     477.615ms      55.920us       2.24 Kb       2.24 Kb     150.19 Gb     150.19 Gb          8541  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     471.826ms         6.11%     471.826ms      83.435us           0 b           0 b           0 b           0 b          5655  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.850s
Self CUDA time total: 7.728s
