-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         1.13%       6.086ms        37.86%     204.003ms     255.004us      29.111ms         8.40%      29.111ms      36.389us           0 b           0 b           0 b           0 b           800  
                                               aten::to         0.41%       2.231ms        37.75%     203.378ms     319.777us       0.000us         0.00%       2.450ms       3.852us      13.62 Kb           0 b     829.61 Mb      72.83 Mb           636  
                                         aten::_to_copy         0.26%       1.426ms        37.35%     201.240ms     628.875us       0.000us         0.00%       2.573ms       8.041us      13.62 Kb           0 b     829.61 Mb           0 b           320  
                                        cudaMemcpyAsync        35.92%     193.546ms        35.92%     193.546ms       8.064ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        33.32%     179.515ms        33.34%     179.663ms      35.933ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb           0 b           0 b           0 b             5  
                                        model_inference         7.03%      37.875ms        30.22%     162.855ms      40.714ms       0.000us         0.00%     346.229ms      86.557ms           0 b        -464 b         512 b     -73.93 Gb             4  
                                               QuantSym         2.79%      15.040ms         9.96%      53.686ms     186.410us       0.000us         0.00%     164.755ms     572.066us           0 b          24 b      17.25 Gb     -69.67 Gb           288  
                                       cudaLaunchKernel         4.51%      24.320ms         4.51%      24.320ms       4.799us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5068  
                                              aten::mul         1.87%      10.092ms         2.70%      14.544ms      14.315us      43.333ms        12.51%      43.333ms      42.651us           0 b           0 b      18.47 Gb      18.47 Gb          1016  
                                           aten::linear         0.31%       1.677ms         2.66%      14.330ms      48.412us       0.000us         0.00%      80.499ms     271.956us           0 b           0 b      17.26 Gb           0 b           296  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 538.811ms
Self CUDA time total: 346.427ms
