-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.43%       6.684ms        76.56%        1.195s       1.494ms      32.072ms         1.11%      32.072ms      40.090us       2.00 Kb       2.00 Kb           0 b           0 b           800  
                                               aten::to         0.22%       3.471ms        76.08%        1.188s       1.867ms       0.000us         0.00%       2.252ms       3.541us      13.62 Kb       2.00 Kb       1.62 Gb     238.50 Mb           636  
                                         aten::_to_copy         0.06%     925.000us        75.94%        1.186s       3.705ms       0.000us         0.00%       2.445ms       7.641us      13.62 Kb      -1.19 Kb       1.62 Gb           0 b           320  
                                        cudaMemcpyAsync        75.48%        1.178s        75.48%        1.178s      49.095ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                        model_inference         1.34%      20.914ms        17.01%     265.549ms      66.387ms       0.000us         0.00%        1.434s     358.432ms           0 b      -1.17 Kb       1.00 Kb    -146.29 Gb             4  
                                       cudaLaunchKernel        11.68%     182.280ms        11.68%     182.280ms      36.024us       0.000us         0.00%       0.000us       0.000us        -184 b        -184 b      -5.00 Mb      -5.00 Mb          5060  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.32%     114.308ms         7.33%     114.407ms      22.881ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb     512.00 Kb           0 b           0 b             5  
                                       aten::__rshift__         0.11%       1.732ms         6.25%      97.622ms     338.965us       1.126ms         0.04%       1.126ms       3.910us          24 b         208 b     400.50 Mb           0 b           288  
                                               QuantSym         0.57%       8.940ms         4.98%      77.810ms     270.174us       0.000us         0.00%     251.062ms     871.743us           0 b      -1.05 Kb      34.49 Gb    -131.73 Gb           288  
                                              aten::div         0.23%       3.574ms         1.47%      22.903ms      36.704us      59.389ms         2.06%      59.389ms      95.175us         536 b         536 b      42.18 Gb      42.18 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.561s
Self CUDA time total: 2.877s
