-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         7.03%      37.875ms        30.22%     162.855ms      40.714ms       0.000us         0.00%     346.229ms      86.557ms           0 b        -464 b         512 b     -73.93 Gb             4  
                                               QuantSym         2.79%      15.040ms         9.96%      53.686ms     186.410us       0.000us         0.00%     164.755ms     572.066us           0 b          24 b      17.25 Gb     -69.67 Gb           288  
                                           aten::linear         0.31%       1.677ms         2.66%      14.330ms      48.412us       0.000us         0.00%      80.499ms     271.956us           0 b           0 b      17.26 Gb           0 b           296  
                                            aten::addmm         1.59%       8.546ms         2.11%      11.373ms      38.422us      80.499ms        23.24%      80.499ms     271.956us           0 b           0 b      17.26 Gb      17.26 Gb           296  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      80.340ms        23.19%      80.340ms     278.958us           0 b           0 b           0 b           0 b           288  
                                              aten::div         1.16%       6.224ms         1.65%       8.877ms      14.226us      47.640ms        13.75%      47.640ms      76.346us         -24 b         -24 b      21.11 Gb      21.11 Gb           624  
                                              aten::mul         1.87%      10.092ms         2.70%      14.544ms      14.315us      43.333ms        12.51%      43.333ms      42.651us           0 b           0 b      18.47 Gb      18.47 Gb          1016  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.408ms        12.24%      42.408ms     147.250us           0 b           0 b           0 b           0 b           288  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.174ms        12.17%      42.174ms      72.714us           0 b           0 b           0 b           0 b           580  
                                              aten::abs         0.67%       3.585ms         2.46%      13.252ms      23.007us      21.082ms         6.09%      41.441ms      71.946us           0 b           0 b      34.52 Gb     608.54 Mb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 538.811ms
Self CUDA time total: 346.427ms
