-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.443s        50.16%        1.443s     360.718ms           0 b           0 b           0 b           0 b             4  
                                        model_inference         1.34%      20.914ms        17.01%     265.549ms      66.387ms       0.000us         0.00%        1.434s     358.432ms           0 b      -1.17 Kb       1.00 Kb    -146.29 Gb             4  
                                           aten::linear         0.07%       1.072ms         0.68%      10.642ms      35.953us       0.000us         0.00%        1.020s       3.447ms           0 b           0 b      34.49 Gb           0 b           296  
                                            aten::addmm         0.28%       4.354ms         0.59%       9.141ms      30.882us        1.020s        35.47%        1.020s       3.447ms           0 b           0 b      34.49 Gb      34.50 Gb           296  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     714.764ms        24.85%     714.764ms       4.964ms           0 b           0 b           0 b           0 b           144  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     305.347ms        10.61%     305.347ms       2.120ms           0 b           0 b           0 b           0 b           144  
                                               QuantSym         0.57%       8.940ms         4.98%      77.810ms     270.174us       0.000us         0.00%     251.062ms     871.743us           0 b      -1.05 Kb      34.49 Gb    -131.73 Gb           288  
                                              aten::abs         0.13%       2.040ms         0.62%       9.731ms      16.894us      41.726ms         1.45%      81.475ms     141.450us           0 b           0 b      68.98 Gb       1.66 Gb           576  
                                           aten::matmul         0.05%     734.000us         0.34%       5.274ms      54.938us       0.000us         0.00%      68.110ms     709.479us           0 b           0 b      13.13 Gb      -9.86 Gb            96  
                                              aten::div         0.23%       3.574ms         1.47%      22.903ms      36.704us      59.389ms         2.06%      59.389ms      95.175us         536 b         536 b      42.18 Gb      42.18 Gb           624  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.561s
Self CUDA time total: 2.877s
