-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.47%     857.576ms        17.48%     858.124ms      21.453ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       1.26 Mb           0 b           0 b            40  
                                            aten::empty         0.87%      42.664ms         0.87%      42.664ms       3.529us       0.000us         0.00%       0.000us       0.000us      17.98 Mb      17.98 Mb     137.22 Gb     137.22 Gb         12091  
                                               aten::to         1.87%      91.915ms        62.31%        3.059s     484.225us       0.000us         0.00%      22.606ms       3.578us     153.36 Kb      16.00 Kb       9.02 Gb       1.78 Gb          6318  
                                         aten::_to_copy         0.18%       9.080ms        62.23%        3.055s     943.893us       0.000us         0.00%      27.031ms       8.351us     153.36 Kb       2.68 Kb       9.02 Gb           0 b          3237  
                                    aten::empty_strided         0.23%      11.239ms         0.23%      11.239ms       3.472us       0.000us         0.00%       0.000us       0.000us     132.68 Kb     132.68 Kb       9.02 Gb       9.02 Gb          3237  
                                            aten::copy_         0.71%      34.652ms        62.67%        3.077s     386.773us     323.201ms         4.13%     323.201ms      40.624us      18.00 Kb      18.00 Kb           0 b           0 b          7956  
                                      aten::bitwise_and         0.45%      21.918ms         0.62%      30.619ms      10.762us       9.360ms         0.12%       9.360ms       3.290us       8.64 Kb       8.64 Kb       3.46 Gb       3.46 Gb          2845  
                                          aten::__and__         0.14%       7.054ms         0.64%      31.590ms      11.250us       0.000us         0.00%       7.492ms       2.668us       7.61 Kb      -1.05 Kb       3.45 Gb     666.84 Mb          2808  
                                              aten::mul         1.29%      63.239ms         1.92%      94.494ms       9.502us     483.164ms         6.18%     483.164ms      48.584us       5.83 Kb       5.83 Kb     155.67 Gb     155.67 Gb          9945  
                                              aten::div         0.77%      37.737ms         1.15%      56.703ms       9.320us     538.077ms         6.88%     538.077ms      88.441us       4.37 Kb       4.37 Kb     237.37 Gb     237.37 Gb          6084  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.910s
Self CUDA time total: 7.821s
