-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.46%      22.466ms         1.68%      82.249ms      14.645us     236.981ms         3.03%     450.056ms      80.138us           0 b           0 b     388.19 Gb      19.57 Gb          5616  
                                              aten::div         0.77%      37.737ms         1.15%      56.703ms       9.320us     538.077ms         6.88%     538.077ms      88.441us       4.37 Kb       4.37 Kb     237.37 Gb     237.37 Gb          6084  
                                          aten::resize_         0.19%       9.210ms         0.19%       9.210ms       3.107us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     199.49 Gb     199.49 Gb          2964  
                                           aten::linear         0.22%      10.666ms         1.57%      76.956ms      26.665us       0.000us         0.00%     884.674ms     306.540us           0 b           0 b     194.11 Gb     768.00 Kb          2886  
                                            aten::addmm         0.98%      48.360ms         1.26%      62.081ms      21.511us     884.700ms        11.31%     884.700ms     306.549us           0 b           0 b     194.11 Gb     194.14 Gb          2886  
                                               QuantSym         1.68%      82.495ms         6.79%     333.626ms     118.813us       0.000us         0.00%        1.853s     659.802us           0 b      -7.52 Kb     194.10 Gb    -744.34 Gb          2808  
                                            aten::clamp         0.42%      20.519ms         0.64%      31.540ms      11.232us     255.072ms         3.26%     255.072ms      90.838us           0 b           0 b     193.81 Gb     193.81 Gb          2808  
                                            aten::round         0.38%      18.584ms         0.56%      27.391ms       9.755us     238.800ms         3.05%     238.800ms      85.043us           0 b           0 b     192.92 Gb     192.92 Gb          2808  
                                              aten::mul         1.29%      63.239ms         1.92%      94.494ms       9.502us     483.164ms         6.18%     483.164ms      48.584us       5.83 Kb       5.83 Kb     155.67 Gb     155.67 Gb          9945  
                                            aten::empty         0.87%      42.664ms         0.87%      42.664ms       3.529us       0.000us         0.00%       0.000us       0.000us      17.98 Mb      17.98 Mb     137.22 Gb     137.22 Gb         12091  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.910s
Self CUDA time total: 7.821s
