-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.30%      77.591ms         7.31%      77.658ms      15.532ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb       2.81 Kb           0 b           0 b             5  
                                            aten::empty         0.75%       7.967ms         0.75%       7.967ms       3.264us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      33.02 Gb      33.02 Gb          2441  
                                               aten::to         0.62%       6.632ms        40.13%     426.440ms     348.399us       0.000us         0.00%       5.891ms       4.813us      13.62 Kb           0 b       2.64 Gb     596.56 Mb          1224  
                                         aten::_to_copy         0.29%       3.035ms        39.93%     424.306ms     684.365us       0.000us         0.00%       6.976ms      11.252us      13.62 Kb       2.00 Kb       2.64 Gb           0 b           620  
                                    aten::empty_strided         0.36%       3.825ms         0.36%       3.825ms       6.169us       0.000us         0.00%       0.000us       0.000us      11.62 Kb      11.62 Kb       2.64 Gb       2.64 Gb           620  
                                      aten::bitwise_and         0.49%       5.221ms         1.54%      16.396ms      27.980us       2.602ms         0.13%       2.602ms       4.440us       1.98 Kb       1.98 Kb       1.28 Gb       1.28 Gb           586  
                                          aten::__and__         0.17%       1.822ms         1.53%      16.298ms      28.295us       0.000us         0.00%       2.233ms       3.877us       1.30 Kb        -688 b       1.25 Gb     153.50 Mb           576  
                                              aten::mul         1.11%      11.835ms        11.88%     126.258ms      62.257us     114.566ms         5.89%     114.566ms      56.492us       1.21 Kb       1.21 Kb      40.78 Gb      40.78 Gb          2028  
                                              aten::div         0.67%       7.148ms         4.98%      52.926ms      42.409us     129.611ms         6.66%     129.611ms     103.855us       1.13 Kb       1.13 Kb      56.23 Gb      56.23 Gb          1248  
                                       aten::__rshift__         0.32%       3.443ms         1.91%      20.315ms      35.269us       3.242ms         0.17%       3.242ms       5.628us          32 b         544 b       1.27 Gb           0 b           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.063s
Self CUDA time total: 1.945s
