-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.51%       5.437ms         3.44%      36.581ms      31.754us      56.564ms         2.91%     107.620ms      93.420us           0 b           0 b      91.97 Gb       4.47 Gb          1152  
                                              aten::div         0.67%       7.148ms         4.98%      52.926ms      42.409us     129.611ms         6.66%     129.611ms     103.855us       1.13 Kb       1.13 Kb      56.23 Gb      56.23 Gb          1248  
                                          aten::resize_         0.17%       1.854ms         0.17%       1.854ms       3.132us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      46.62 Gb      46.62 Gb           592  
                                           aten::linear         0.20%       2.138ms         4.24%      45.053ms      77.146us       0.000us         0.00%     264.871ms     453.546us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         0.89%       9.456ms         3.96%      42.049ms      72.002us     264.871ms        13.62%     264.871ms     453.546us           0 b           0 b      45.99 Gb      46.02 Gb           584  
                                               QuantSym         1.54%      16.326ms        26.75%     284.264ms     493.514us       0.000us         0.00%     436.790ms     758.316us           0 b      -1.97 Kb      45.98 Gb    -179.67 Gb           576  
                                            aten::clamp         0.34%       3.653ms         1.58%      16.836ms      29.229us      60.190ms         3.09%      60.190ms     104.497us           0 b           0 b      45.98 Gb      45.98 Gb           576  
                                            aten::round         0.30%       3.169ms         2.41%      25.572ms      44.396us      56.364ms         2.90%      56.364ms      97.854us           0 b           0 b      45.92 Gb      45.92 Gb           576  
                                              aten::mul         1.11%      11.835ms        11.88%     126.258ms      62.257us     114.566ms         5.89%     114.566ms      56.492us       1.21 Kb       1.21 Kb      40.78 Gb      40.78 Gb          2028  
                                            aten::empty         0.75%       7.967ms         0.75%       7.967ms       3.264us       0.000us         0.00%       0.000us       0.000us       1.71 Mb       1.71 Mb      33.02 Gb      33.02 Gb          2441  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.063s
Self CUDA time total: 1.945s
