-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.03%       4.290ms        95.21%       12.314s      12.990ms       0.000us         0.00%      18.660ms      19.684us      11.72 Kb           0 b       2.43 Gb     139.53 Mb           948  
                                         aten::_to_copy         0.02%       2.581ms        95.18%       12.311s      25.649ms       0.000us         0.00%      19.799ms      41.248us      11.72 Kb           0 b       2.43 Gb           0 b           480  
                                            aten::copy_         0.08%       9.716ms        95.17%       12.310s      16.029ms     277.788ms         1.10%     277.788ms     361.703us           0 b           0 b           0 b           0 b           768  
                                        cudaMemcpyAsync        95.04%       12.292s        95.04%       12.292s     341.456ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.61%     337.573ms         2.61%     337.712ms      48.245ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     220.00 Kb           0 b           0 b             7  
                                        model_inference         0.49%      63.562ms         2.32%     300.100ms      50.017ms       0.000us         0.00%       12.575s        2.096s           0 b         -24 b       6.00 Kb    -246.34 Gb             6  
                                               QuantSym         0.31%      40.266ms         1.03%     133.726ms     309.551us       0.000us         0.00%        2.704s       6.259ms           0 b           0 b      59.33 Gb    -238.58 Gb           432  
                                       cudaLaunchKernel         0.38%      48.902ms         0.38%      48.902ms       8.342us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5862  
                                              aten::abs         0.05%       6.932ms         0.29%      37.712ms      43.648us     479.225ms         1.90%     949.360ms       1.099ms           0 b           0 b     118.65 Gb       1.12 Gb           864  
                                              aten::mul         0.16%      20.570ms         0.24%      30.548ms      23.355us     544.787ms         2.16%     544.787ms     416.504us           0 b           0 b      61.80 Gb      61.80 Gb          1308  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.935s
Self CUDA time total: 25.166s
