-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.91%       6.866ms        94.13%     711.868ms     355.934ms       0.000us         0.00%     416.502ms     208.251ms           0 b         -16 b       8.13 Mb     -34.61 Gb             2  
                                       cudaLaunchKernel        89.37%     675.862ms        89.37%     675.862ms       1.323ms       4.341ms         0.40%       4.341ms       8.495us           0 b           0 b      -3.00 Mb      -3.00 Mb           511  
                                             aten::tanh         0.01%      66.000us        44.06%     333.257ms     166.629ms       5.000us         0.00%       5.000us       2.500us           0 b           0 b     831.00 Kb     831.00 Kb             2  
                                        aten::embedding         0.01%      75.000us        32.34%     244.588ms      40.765ms       0.000us         0.00%     985.000us     164.167us           0 b           0 b     208.50 Mb           0 b             6  
                                     aten::index_select         0.02%     157.000us        32.33%     244.481ms      40.747ms     668.000us         0.06%     985.000us     164.167us           0 b           0 b     208.50 Mb           0 b             6  
                                           aten::linear         0.08%     627.000us         7.09%      53.646ms     362.473us       0.000us         0.00%     353.386ms       2.388ms           0 b           0 b      10.96 Gb         512 b           148  
                                            aten::addmm         1.40%      10.607ms         6.98%      52.792ms     356.703us     345.514ms        31.55%     353.406ms       2.388ms           0 b           0 b      10.96 Gb      10.97 Gb           148  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.99%      37.726ms         4.99%      37.762ms      12.587ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      21.00 Kb           0 b           0 b             3  
                                          aten::softmax         0.01%      72.000us         2.09%      15.803ms     658.458us       0.000us         0.00%       2.892ms     120.500us           0 b           0 b       2.43 Gb     223.50 Mb            24  
                                         aten::_softmax         0.02%     179.000us         2.08%      15.766ms     656.917us       3.155ms         0.29%       3.170ms     132.083us           0 b           0 b       2.43 Gb       2.43 Gb            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 756.289ms
Self CUDA time total: 1.095s
