-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        41.97%      51.111ms        42.05%      51.212ms      17.071ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb           0 b           0 b           0 b             3  
                                       cudaLaunchKernel        37.41%      45.559ms        37.41%      45.559ms      88.636us       3.492ms         5.91%       3.492ms       6.794us           0 b           0 b           0 b           0 b           514  
                                           aten::argmax         0.08%      96.000us        35.23%      42.903ms      21.451ms      10.000us         0.02%      10.000us       5.000us           0 b           0 b       2.50 Kb       2.50 Kb             2  
                                        model_inference         7.02%       8.555ms        20.14%      24.524ms      12.262ms       0.000us         0.00%      63.616ms      31.808ms           0 b          -8 b         512 b     -16.94 Gb             2  
                                           aten::linear         0.70%     847.000us         5.05%       6.156ms      41.595us       0.000us         0.00%      29.531ms     199.534us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         3.01%       3.663ms         3.85%       4.693ms      31.709us      28.129ms        47.59%      29.531ms     199.534us           0 b           0 b       5.48 Gb       5.48 Gb           148  
                                           aten::matmul         0.41%     498.000us         3.21%       3.909ms      81.438us       0.000us         0.00%      11.396ms     237.417us           0 b           0 b       2.12 Gb      -1.53 Gb            48  
                                               aten::to         1.84%       2.246ms         2.63%       3.200ms     114.286us       0.000us         0.00%      87.000us       3.107us       4.33 Kb           0 b     903.00 Kb           0 b            28  
                                            aten::clone         0.23%     284.000us         1.82%       2.212ms      23.042us       0.000us         0.00%       8.990ms      93.646us           0 b           0 b       2.43 Gb           0 b            96  
                                          aten::reshape         0.36%     433.000us         1.81%       2.201ms       8.947us       0.000us         0.00%       7.289ms      29.630us           0 b           0 b       1.83 Gb           0 b           246  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 121.787ms
Self CUDA time total: 59.111ms
