-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         7.02%       8.555ms        20.14%      24.524ms      12.262ms       0.000us         0.00%      63.616ms      31.808ms           0 b          -8 b         512 b     -16.94 Gb             2  
                                           aten::linear         0.70%     847.000us         5.05%       6.156ms      41.595us       0.000us         0.00%      29.531ms     199.534us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         3.01%       3.663ms         3.85%       4.693ms      31.709us      28.129ms        47.59%      29.531ms     199.534us           0 b           0 b       5.48 Gb       5.48 Gb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      26.187ms        44.30%      26.187ms     311.750us           0 b           0 b           0 b           0 b            84  
                                           aten::matmul         0.41%     498.000us         3.21%       3.909ms      81.438us       0.000us         0.00%      11.396ms     237.417us           0 b           0 b       2.12 Gb      -1.53 Gb            48  
                                            aten::copy_         0.81%     984.000us         1.69%       2.054ms      18.673us       8.854ms        14.98%       9.343ms      84.936us           0 b           0 b           0 b           0 b           110  
                                            aten::clone         0.23%     284.000us         1.82%       2.212ms      23.042us       0.000us         0.00%       8.990ms      93.646us           0 b           0 b       2.43 Gb           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.793ms        14.88%       8.793ms      89.724us           0 b           0 b           0 b           0 b            98  
                                          aten::reshape         0.36%     433.000us         1.81%       2.201ms       8.947us       0.000us         0.00%       7.289ms      29.630us           0 b           0 b       1.83 Gb           0 b           246  
                                              aten::add         0.68%     826.000us         0.98%       1.198ms      16.189us       5.500ms         9.30%       6.761ms      91.365us           0 b           0 b       2.49 Gb       2.49 Gb            74  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 121.787ms
Self CUDA time total: 59.111ms
