-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     698.839ms        63.81%     698.839ms     349.420ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         0.91%       6.866ms        94.13%     711.868ms     355.934ms       0.000us         0.00%     416.502ms     208.251ms           0 b         -16 b       8.13 Mb     -34.61 Gb             2  
                                            aten::addmm         1.40%      10.607ms         6.98%      52.792ms     356.703us     345.514ms        31.55%     353.406ms       2.388ms           0 b           0 b      10.96 Gb      10.97 Gb           148  
                                           aten::linear         0.08%     627.000us         7.09%      53.646ms     362.473us       0.000us         0.00%     353.386ms       2.388ms           0 b           0 b      10.96 Gb         512 b           148  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     208.004ms        18.99%     208.004ms       8.667ms           0 b           0 b           0 b           0 b            24  
                                  ampere_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     109.109ms         9.96%     109.109ms       2.273ms           0 b           0 b           0 b           0 b            48  
                                           aten::matmul         0.05%     382.000us         0.40%       3.028ms      63.083us       0.000us         0.00%      32.005ms     666.771us           0 b           0 b       4.82 Gb      -2.39 Gb            48  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      19.304ms         1.76%      19.304ms     321.733us           0 b           0 b           0 b           0 b            60  
                                            aten::clone         0.02%     180.000us         0.23%       1.710ms      17.812us       0.000us         0.00%      17.103ms     178.156us           0 b           0 b       4.87 Gb    -439.12 Mb            96  
                                          aten::reshape         0.02%     160.000us         0.22%       1.639ms       6.663us       0.000us         0.00%      16.122ms      65.537us           0 b           0 b       3.65 Gb           0 b           246  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 756.289ms
Self CUDA time total: 1.095s
