-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.42%      10.013ms         2.43%      10.042ms       5.021ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb     142.55 Kb           0 b           0 b             2  
                                            aten::empty         0.47%       1.952ms         0.50%       2.068ms       3.385us       0.000us         0.00%       0.000us       0.000us      71.01 Kb      71.01 Kb       5.58 Gb       5.58 Gb           611  
                                               aten::to         0.67%       2.760ms        41.40%     171.384ms     565.624us       0.000us         0.00%       1.232ms       4.066us       1.11 Kb           0 b       1.24 Gb     428.00 Mb           303  
                                         aten::_to_copy         0.09%     386.000us        41.02%     169.799ms       1.117ms       0.000us         0.00%       1.705ms      11.217us       1.11 Kb           0 b       1.24 Gb           0 b           152  
                                    aten::empty_strided         0.12%     507.000us         0.17%     722.000us       4.750us       0.000us         0.00%       0.000us       0.000us       1.11 Kb       1.11 Kb       1.24 Gb       1.24 Gb           152  
                                      aten::bitwise_and         0.26%       1.084ms         0.69%       2.866ms      19.903us     649.000us         0.08%     649.000us       4.507us         496 b         496 b     324.00 Mb     324.00 Mb           144  
                                              aten::div         0.42%       1.759ms         5.04%      20.875ms      66.907us      13.207ms         1.65%      13.207ms      42.330us         296 b         296 b       9.20 Gb       9.20 Gb           312  
                                              aten::mul         0.70%       2.886ms         2.98%      12.349ms      24.405us      13.531ms         1.69%      13.531ms      26.741us         264 b         264 b       7.65 Gb       7.65 Gb           506  
                                          aten::__and__         0.14%     564.000us         0.71%       2.947ms      20.465us       0.000us         0.00%     555.000us       3.854us         264 b        -232 b     324.00 Mb      46.50 Mb           144  
                                             aten::rsub         0.00%       7.000us         0.03%     136.000us     136.000us       0.000us         0.00%       3.000us       3.000us           8 b           8 b      35.50 Kb           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 413.933ms
Self CUDA time total: 799.573ms
