-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         1.40%       1.781ms         5.32%       6.752ms      23.444us       4.678ms         5.34%       9.161ms      31.809us           0 b           0 b       7.55 Gb     161.00 Mb           288  
                                              aten::mul         3.98%       5.052ms         5.68%       7.215ms      14.259us      11.135ms        12.71%      11.135ms      22.006us           0 b           0 b       4.61 Gb       4.61 Gb           506  
                                              aten::div         2.51%       3.187ms         3.54%       4.498ms      14.417us      10.814ms        12.34%      10.814ms      34.660us           0 b           0 b       4.61 Gb       4.61 Gb           312  
                                          aten::resize_         0.63%     805.000us         0.63%     805.000us       5.439us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.81 Gb       3.81 Gb           148  
                                           aten::linear         0.70%     889.000us         5.86%       7.443ms      50.979us       0.000us         0.00%      24.671ms     168.979us           0 b           0 b       3.78 Gb           0 b           146  
                                            aten::addmm         3.29%       4.179ms         4.69%       5.951ms      40.760us      24.671ms        28.16%      24.671ms     168.979us           0 b           0 b       3.78 Gb       3.78 Gb           146  
                                               QuantSym         6.10%       7.745ms        21.32%      27.072ms     188.000us       0.000us         0.00%      36.652ms     254.528us           0 b           0 b       3.78 Gb     -15.27 Gb           144  
                                            aten::round         1.06%       1.350ms         1.53%       1.946ms      13.514us       4.492ms         5.13%       4.492ms      31.194us           0 b           0 b       3.78 Gb       3.78 Gb           144  
                                            aten::clamp         1.30%       1.653ms         1.78%       2.255ms      15.660us       4.722ms         5.39%       4.722ms      32.792us           0 b           0 b       3.78 Gb       3.78 Gb           144  
                                            aten::empty         2.57%       3.262ms         2.57%       3.262ms       5.339us       0.000us         0.00%       0.000us       0.000us     142.56 Kb     142.56 Kb       3.05 Gb       3.05 Gb           611  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 126.966ms
Self CUDA time total: 87.625ms
