-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.30%       1.229ms         1.21%       5.000ms      17.361us       9.095ms         1.14%      17.101ms      59.378us           0 b           0 b      15.06 Gb     928.50 Mb           288  
                                              aten::div         0.42%       1.759ms         5.04%      20.875ms      66.907us      13.207ms         1.65%      13.207ms      42.330us         296 b         296 b       9.20 Gb       9.20 Gb           312  
                                              aten::mul         0.70%       2.886ms         2.98%      12.349ms      24.405us      13.531ms         1.69%      13.531ms      26.741us         264 b         264 b       7.65 Gb       7.65 Gb           506  
                                          aten::resize_         0.11%     451.000us         0.11%     451.000us       3.047us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.60 Gb       7.60 Gb           148  
                                           aten::linear         0.13%     549.000us         1.61%       6.662ms      45.630us       0.000us         0.00%     301.158ms       2.063ms           0 b           0 b       7.53 Gb           0 b           146  
                                            aten::addmm         0.46%       1.917ms         1.43%       5.916ms      40.521us     301.158ms        37.66%     301.158ms       2.063ms           0 b           0 b       7.53 Gb       7.54 Gb           146  
                                               QuantSym         1.04%       4.302ms        17.34%      71.788ms     498.528us       0.000us         0.00%      56.584ms     392.944us           0 b        -440 b       7.53 Gb     -29.61 Gb           144  
                                            aten::round         0.19%     789.000us         0.61%       2.528ms      17.556us       8.939ms         1.12%       8.939ms      62.076us           0 b           0 b       7.53 Gb       7.53 Gb           144  
                                            aten::clamp         0.22%     922.000us         1.26%       5.209ms      36.174us       9.402ms         1.18%       9.402ms      65.292us           0 b           0 b       7.50 Gb       7.50 Gb           144  
                                            aten::empty         0.47%       1.952ms         0.50%       2.068ms       3.385us       0.000us         0.00%       0.000us       0.000us      71.01 Kb      71.01 Kb       5.58 Gb       5.58 Gb           611  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 413.933ms
Self CUDA time total: 799.573ms
