-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        27.35%      26.374ms        27.38%      26.403ms       8.801ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb         168 b           0 b           0 b             3  
                                            aten::empty         0.86%     830.000us         0.86%     830.000us       3.180us       0.000us         0.00%       0.000us       0.000us     556.01 Kb     556.01 Kb       3.71 Gb       3.71 Gb           261  
                                               aten::to         1.76%       1.693ms         2.54%       2.445ms      71.912us       0.000us         0.00%     245.000us       7.206us       4.33 Kb           0 b       1.42 Mb      31.50 Kb            34  
                                         aten::_to_copy         0.07%      68.000us         0.80%     771.000us      38.550us       0.000us         0.00%     249.000us      12.450us       4.33 Kb           0 b       1.42 Mb           0 b            20  
                                    aten::empty_strided         0.10%      92.000us         0.10%      92.000us       4.600us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb       1.42 Mb       1.42 Mb            20  
                                              aten::div         0.17%     162.000us         0.24%     235.000us       9.792us       1.506ms         1.14%       1.525ms      63.542us          48 b          48 b       1.22 Gb       1.22 Gb            24  
                                             aten::rsub         0.02%      16.000us         0.07%      63.000us      31.500us       0.000us         0.00%       4.000us       2.000us           8 b           8 b      69.50 Kb           0 b             2  
                                              aten::add         0.51%     492.000us         0.76%     731.000us       9.372us       5.829ms         4.39%       6.448ms      82.667us           8 b           8 b       2.49 Gb       2.49 Gb            78  
                                          aten::random_         0.01%      11.000us         0.01%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.01%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 96.432ms
Self CUDA time total: 132.656ms
