-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.58%     556.000us         3.60%       3.473ms      23.466us       0.000us         0.00%      33.292ms     224.946us           0 b           0 b       5.48 Gb           0 b           148  
                                            aten::addmm         2.29%       2.208ms         2.85%       2.744ms      18.541us      31.393ms        23.66%      33.292ms     224.946us           0 b           0 b       5.48 Gb       5.49 Gb           148  
                                            aten::empty         0.86%     830.000us         0.86%     830.000us       3.180us       0.000us         0.00%       0.000us       0.000us     556.01 Kb     556.01 Kb       3.71 Gb       3.71 Gb           261  
                                              aten::add         0.51%     492.000us         0.76%     731.000us       9.372us       5.829ms         4.39%       6.448ms      82.667us           8 b           8 b       2.49 Gb       2.49 Gb            78  
                                            aten::clone         0.27%     263.000us         1.29%       1.245ms      12.704us       0.000us         0.00%       9.105ms      92.908us           0 b           0 b       2.43 Gb    -115.69 Mb            98  
                                       aten::empty_like         0.11%     104.000us         0.41%     395.000us       4.031us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.43 Gb     115.69 Mb            98  
                                             aten::gelu         0.16%     158.000us         0.24%     233.000us       9.708us       4.286ms         3.23%       4.302ms     179.250us           0 b           0 b       2.43 Gb       2.43 Gb            24  
                                           aten::matmul         0.35%     334.000us         2.21%       2.135ms      44.479us       0.000us         0.00%      12.870ms     268.125us           0 b           0 b       2.42 Gb      -1.23 Gb            48  
                                          aten::reshape         0.09%      85.000us         1.19%       1.150ms       4.675us       0.000us         0.00%       8.617ms      35.028us           0 b           0 b       1.83 Gb           0 b           246  
                                              aten::bmm         0.57%     545.000us         0.71%     688.000us      14.333us       4.015ms         3.03%       4.260ms      88.750us           0 b           0 b       1.83 Gb       1.83 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 96.432ms
Self CUDA time total: 132.656ms
