-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.64%        2.984s        51.04%       27.002s     170.897ms       0.000us         0.00%       44.410s     281.077ms           0 b     -30.76 Kb       1.00 Kb   -9088.54 Gb           158  
                                            aten::copy_         0.98%     519.445ms        38.44%       20.338s     328.368us        3.487s         7.85%        3.487s      56.302us           0 b           0 b           0 b           0 b         61936  
                                               aten::to         0.40%     211.127ms        36.99%       19.571s     408.804us       0.000us         0.00%     266.706ms       5.571us     631.72 Kb      14.00 Kb      98.24 Gb       4.51 Gb         47874  
                                         aten::_to_copy         0.23%     122.255ms        36.92%       19.531s     813.265us       0.000us         0.00%     273.139ms      11.373us     631.72 Kb      61.86 Kb      98.24 Gb           0 b         24016  
                                        cudaMemcpyAsync        34.32%       18.158s        34.32%       18.158s      19.154ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           948  
                                       cudaLaunchKernel        29.10%       15.397s        29.10%       15.397s      38.748us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b        397370  
                                               QuantSym         2.39%        1.262s        24.16%       12.780s     561.730us       0.000us         0.00%       20.094s     883.186us           0 b         392 b    2132.05 Gb   -8609.72 Gb         22752  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.21%        7.516s        14.22%        7.523s      47.312ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb      14.00 Kb           0 b           0 b           159  
                                              aten::mul         1.73%     912.692ms        10.03%        5.308s      66.394us        5.208s        11.73%        5.208s      65.148us           0 b           0 b    2264.85 Gb    2264.85 Gb         79948  
                                             aten::amax         0.69%     364.625ms         7.63%        4.037s     177.425us        1.842s         4.15%        1.842s      80.958us           0 b           0 b       1.39 Gb       1.39 Gb         22752  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 52.904s
Self CUDA time total: 44.419s
