-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.64%        2.984s        51.04%       27.002s     170.897ms       0.000us         0.00%       44.410s     281.077ms           0 b     -30.76 Kb       1.00 Kb   -9088.54 Gb           158  
                                               QuantSym         2.39%        1.262s        24.16%       12.780s     561.730us       0.000us         0.00%       20.094s     883.186us           0 b         392 b    2132.05 Gb   -8609.72 Gb         22752  
                                            aten::addmm         1.45%     768.814ms         3.38%        1.789s      77.568us       12.521s        28.19%       12.521s     542.778us           0 b           0 b    2132.18 Gb    2132.18 Gb         23068  
                                           aten::linear         0.27%     143.781ms         3.87%        2.046s      88.708us       0.000us         0.00%       12.521s     542.777us           0 b           0 b    2132.18 Gb       1.00 Kb         23068  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        8.270s        18.62%        8.270s     436.175us           0 b           0 b           0 b           0 b         18960  
                                              aten::div         1.08%     570.972ms         3.80%        2.010s      40.774us        5.916s        13.32%        5.916s     120.008us        -392 b        -392 b    2607.27 Gb    2607.27 Gb         49296  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        5.275s        11.88%        5.275s     231.851us           0 b           0 b           0 b           0 b         22752  
                                              aten::mul         1.73%     912.692ms        10.03%        5.308s      66.394us        5.208s        11.73%        5.208s      65.148us           0 b           0 b    2264.85 Gb    2264.85 Gb         79948  
                                              aten::abs         0.59%     314.492ms         3.39%        1.792s      39.388us        2.617s         5.89%        5.140s     112.948us           0 b           0 b    4264.19 Gb      77.21 Gb         45504  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        5.098s        11.48%        5.098s     111.648us           0 b           0 b           0 b           0 b         45662  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 52.904s
Self CUDA time total: 44.419s
