-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.200s        50.56%        2.200s      99.998ms           0 b           0 b           0 b           0 b            22  
                                        model_inference         4.04%     111.979ms        19.05%     527.457ms      23.975ms       0.000us         0.00%        2.151s      97.751ms           0 b      -5.72 Kb         512 b    -466.30 Gb            22  
                                               QuantSym         1.72%      47.735ms         6.56%     181.593ms     114.642us       0.000us         0.00%        1.032s     651.228us           0 b      -4.87 Kb     108.03 Gb    -420.25 Gb          1584  
                                           aten::linear         0.21%       5.775ms         1.51%      41.781ms      25.664us       0.000us         0.00%     492.421ms     302.470us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         0.94%      26.072ms         1.21%      33.392ms      20.511us     492.421ms        11.32%     492.421ms     302.470us           0 b           0 b     108.04 Gb     108.04 Gb          1628  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     491.472ms        11.30%     491.472ms     310.273us           0 b           0 b           0 b           0 b          1584  
                                              aten::div         0.84%      23.275ms         1.22%      33.726ms       9.827us     299.599ms         6.89%     299.599ms      87.296us       2.70 Kb       2.70 Kb     132.12 Gb     132.12 Gb          3432  
                                              aten::mul         1.35%      37.448ms         1.97%      54.525ms       9.719us     269.229ms         6.19%     269.229ms      47.991us       3.75 Kb       3.75 Kb      89.03 Gb      89.03 Gb          5610  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     267.044ms         6.14%     267.044ms     168.588us           0 b           0 b           0 b           0 b          1584  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     262.793ms         6.04%     262.793ms      82.380us           0 b           0 b           0 b           0 b          3190  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.769s
Self CUDA time total: 4.351s
