-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.16%       2.491ms         0.17%       2.604ms       3.300us       0.000us         0.00%       0.000us       0.000us     556.17 Kb     556.17 Kb      19.63 Gb      19.63 Gb           789  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.63%      24.877ms         1.63%      24.905ms       8.302ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb           0 b           0 b           0 b             3  
                                               aten::to         0.36%       5.550ms        54.07%     824.500ms       1.352ms       0.000us         0.00%       3.262ms       5.348us       4.33 Kb           0 b       2.63 Gb     820.95 Mb           610  
                                         aten::_to_copy         0.16%       2.488ms        53.93%     822.417ms       2.653ms       0.000us         0.00%       4.346ms      14.019us       4.33 Kb         168 b       2.63 Gb           0 b           310  
                                    aten::empty_strided         0.07%       1.119ms         0.07%       1.119ms       3.610us       0.000us         0.00%       0.000us       0.000us       4.16 Kb       4.16 Kb       2.63 Gb       2.63 Gb           310  
                                              aten::div         0.24%       3.591ms        15.54%     236.965ms     379.752us      50.967ms         1.71%      50.967ms      81.678us         728 b         728 b      35.72 Gb      35.72 Gb           624  
                                              aten::mul         0.34%       5.201ms        13.79%     210.283ms     241.705us      45.333ms         1.52%      45.333ms      52.107us         208 b         208 b      23.95 Gb      23.95 Gb           870  
                                             aten::rsub         0.00%      18.000us         0.02%     350.000us     175.000us       0.000us         0.00%       6.000us       3.000us           8 b           8 b     138.50 Kb           0 b             2  
                                              aten::add         0.07%       1.007ms         0.11%       1.672ms      11.147us      20.982ms         0.70%      20.982ms     139.880us           8 b           8 b      13.12 Gb      13.12 Gb           150  
                                          aten::random_         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.525s
Self CUDA time total: 2.987s
