-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.12%      24.751ms         7.13%      24.785ms       8.262ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb     256.16 Kb           0 b           0 b             3  
                                            aten::empty         0.73%       2.538ms         0.73%       2.538ms       3.217us       0.000us         0.00%       0.000us       0.000us     300.01 Kb     300.01 Kb       9.82 Gb       9.82 Gb           789  
                                               aten::to         1.36%       4.727ms        46.41%     161.222ms     263.435us       0.000us         0.00%       3.494ms       5.709us       4.33 Kb         168 b       1.32 Gb     248.13 Mb           612  
                                         aten::_to_copy         0.30%       1.028ms        45.84%     159.257ms     513.732us       0.000us         0.00%       4.129ms      13.319us       4.33 Kb         168 b       1.32 Gb           0 b           310  
                                    aten::empty_strided         0.33%       1.156ms         0.33%       1.156ms       3.729us       0.000us         0.00%       0.000us       0.000us       4.16 Kb       4.16 Kb       1.32 Gb       1.32 Gb           310  
                                              aten::div         1.02%       3.543ms         7.07%      24.550ms      39.343us      41.078ms         6.57%      41.078ms      65.830us         784 b         784 b      17.86 Gb      17.86 Gb           624  
                                              aten::mul         1.47%       5.119ms         7.29%      25.320ms      29.103us      37.110ms         5.93%      37.110ms      42.655us         496 b         496 b      12.38 Gb      12.38 Gb           870  
                                              aten::add         0.30%       1.050ms         0.72%       2.507ms      16.713us      13.783ms         2.20%      13.783ms      91.887us           8 b           8 b       6.56 Gb       6.56 Gb           150  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 347.397ms
Self CUDA time total: 625.406ms
