-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.70%       2.441ms         5.21%      18.095ms      31.415us      18.015ms         2.88%      33.858ms      58.781us           0 b           0 b      29.21 Gb       1.76 Gb           576  
                                              aten::div         1.02%       3.543ms         7.07%      24.550ms      39.343us      41.078ms         6.57%      41.078ms      65.830us         784 b         784 b      17.86 Gb      17.86 Gb           624  
                                          aten::resize_         0.26%     916.000us         0.26%     916.000us       3.095us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      14.81 Gb      14.81 Gb           296  
                                           aten::linear         0.31%       1.084ms         4.54%      15.766ms      53.993us       0.000us         0.00%      85.426ms     292.555us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         1.94%       6.746ms         4.11%      14.280ms      48.904us      85.426ms        13.66%      85.426ms     292.555us           0 b           0 b      14.61 Gb      14.61 Gb           292  
                                               QuantSym         2.41%       8.367ms        24.76%      86.032ms     298.722us       0.000us         0.00%     139.167ms     483.219us           0 b      -1.20 Kb      14.61 Gb     -56.67 Gb           288  
                                            aten::round         0.46%       1.600ms         2.10%       7.279ms      25.274us      17.921ms         2.87%      17.921ms      62.226us           0 b           0 b      14.61 Gb      14.61 Gb           288  
                                            aten::clamp         0.54%       1.879ms         2.01%       6.995ms      24.288us      18.974ms         3.03%      18.974ms      65.882us           0 b           0 b      14.61 Gb      14.61 Gb           288  
                                              aten::mul         1.47%       5.119ms         7.29%      25.320ms      29.103us      37.110ms         5.93%      37.110ms      42.655us         496 b         496 b      12.38 Gb      12.38 Gb           870  
                                            aten::empty         0.73%       2.538ms         0.73%       2.538ms       3.217us       0.000us         0.00%       0.000us       0.000us     300.01 Kb     300.01 Kb       9.82 Gb       9.82 Gb           789  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 347.397ms
Self CUDA time total: 625.406ms
