-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.19%       2.947ms         2.08%      31.689ms      55.016us      35.115ms         1.18%      67.338ms     116.906us           0 b           0 b      58.43 Gb       2.42 Gb           576  
                                              aten::div         0.24%       3.591ms        15.54%     236.965ms     379.752us      50.967ms         1.71%      50.967ms      81.678us         728 b         728 b      35.72 Gb      35.72 Gb           624  
                                          aten::resize_         0.06%     908.000us         0.06%     908.000us       3.068us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      29.62 Gb      29.62 Gb           296  
                                           aten::linear         0.07%     994.000us         1.23%      18.822ms      64.459us       0.000us         0.00%        1.144s       3.918ms           0 b           0 b      29.22 Gb           0 b           292  
                                            aten::addmm         0.26%       3.996ms         1.14%      17.418ms      59.651us        1.144s        38.30%        1.144s       3.918ms           0 b           0 b      29.22 Gb      29.22 Gb           292  
                                               QuantSym         0.50%       7.601ms        36.82%     561.482ms       1.950ms       0.000us         0.00%     211.545ms     734.531us           0 b        -896 b      29.21 Gb    -111.41 Gb           288  
                                            aten::round         0.10%       1.562ms         0.44%       6.747ms      23.427us      34.933ms         1.17%      34.933ms     121.295us           0 b           0 b      29.21 Gb      29.21 Gb           288  
                                            aten::clamp         0.24%       3.625ms         0.74%      11.314ms      39.285us      35.381ms         1.18%      35.381ms     122.851us           0 b           0 b      29.21 Gb      29.21 Gb           288  
                                              aten::mul         0.34%       5.201ms        13.79%     210.283ms     241.705us      45.333ms         1.52%      45.333ms      52.107us         208 b         208 b      23.95 Gb      23.95 Gb           870  
                                            aten::empty         0.16%       2.491ms         0.17%       2.604ms       3.300us       0.000us         0.00%       0.000us       0.000us     556.17 Kb     556.17 Kb      19.63 Gb      19.63 Gb           789  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.525s
Self CUDA time total: 2.987s
