-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.04%       4.543ms         2.04%     230.642ms     400.420us     284.584ms         1.27%     568.771ms     987.450us           0 b           0 b      58.43 Gb      42.00 Mb           576  
                                              aten::div         0.08%       9.475ms        15.66%        1.766s       2.830ms     353.954ms         1.58%     353.954ms     567.234us           0 b           0 b      35.73 Gb      35.73 Gb           624  
                                              aten::mul         0.17%      19.058ms        16.79%        1.893s       2.176ms     318.315ms         1.42%     318.315ms     365.879us           0 b           0 b      31.87 Gb      31.87 Gb           870  
                                          aten::resize_         0.02%       1.873ms         0.02%       1.873ms       6.328us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      29.62 Gb      29.62 Gb           296  
                                           aten::linear         0.02%       2.362ms         0.98%     110.641ms     378.908us       0.000us         0.00%        8.610s      29.487ms           0 b           0 b      29.22 Gb           0 b           292  
                                            aten::addmm         0.09%       9.699ms         0.95%     106.656ms     365.260us        8.610s        38.34%        8.610s      29.487ms           0 b           0 b      29.22 Gb      29.22 Gb           292  
                                               QuantSym         0.24%      27.406ms        39.04%        4.404s      15.291ms       0.000us         0.00%        1.573s       5.463ms           0 b           0 b      29.21 Gb    -116.96 Gb           288  
                                            aten::round         0.03%       3.877ms         0.38%      42.548ms     147.736us     284.737ms         1.27%     284.737ms     988.670us           0 b           0 b      29.21 Gb      29.21 Gb           288  
                                            aten::clamp         0.04%       4.674ms         0.76%      86.210ms     299.340us     284.849ms         1.27%     284.849ms     989.059us           0 b           0 b      29.21 Gb      29.21 Gb           288  
                                            aten::empty         0.05%       5.806ms         0.05%       5.978ms       7.577us       0.000us         0.00%       0.000us       0.000us     556.01 Kb     556.01 Kb      19.63 Gb      19.63 Gb           789  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.280s
Self CUDA time total: 22.459s
