-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.11%       1.824ms        50.16%     827.019ms      14.768ms       0.000us         0.00%       1.278ms      22.821us      13.62 Kb       2.00 Kb       2.99 Mb     256.00 Kb            56  
                                            aten::copy_         0.07%       1.228ms        50.13%     826.518ms       3.757ms      28.708ms         1.06%      34.445ms     156.568us           0 b           0 b           0 b           0 b           220  
                                         aten::_to_copy         0.01%     223.000us        50.05%     825.247ms      29.473ms       0.000us         0.00%       1.215ms      43.393us      13.62 Kb           0 b       2.99 Mb           0 b            28  
                                        cudaMemcpyAsync        49.21%     811.314ms        49.21%     811.314ms      33.805ms     127.000us         0.00%     127.000us       5.292us           0 b           0 b           0 b           0 b            24  
                                        model_inference         0.77%      12.776ms        43.36%     714.972ms     178.743ms       0.000us         0.00%        1.261s     315.165ms           0 b         -64 b       8.13 Mb    -108.72 Gb             4  
                                       cudaLaunchKernel        40.00%     659.499ms        40.00%     659.499ms     646.568us      26.352ms         0.97%      26.352ms      25.835us           0 b           0 b      -3.00 Mb      -3.00 Mb          1020  
                                             aten::tanh         0.01%      97.000us        20.60%     339.669ms      84.917ms      11.000us         0.00%      11.000us       2.750us           0 b           0 b       2.55 Mb       2.55 Mb             4  
                                        aten::embedding         0.01%     105.000us        15.03%     247.741ms      20.645ms       0.000us         0.00%       3.016ms     251.333us           0 b           0 b     655.50 Mb           0 b            12  
                                     aten::index_select         0.02%     254.000us        15.02%     247.580ms      20.632ms       1.828ms         0.07%       3.016ms     251.333us           0 b           0 b     655.50 Mb           0 b            12  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.98%     115.078ms         6.98%     115.165ms      23.033ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb       2.00 Kb           0 b           0 b             5  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.649s
Self CUDA time total: 2.712s
