-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        49.23%     175.597ms        49.28%     175.759ms      35.152ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb           0 b           0 b           0 b             5  
                                            aten::copy_         0.51%       1.816ms        26.46%      94.382ms     429.009us      25.260ms        14.56%      29.303ms     133.195us           0 b           0 b           0 b           0 b           220  
                                               aten::to         0.65%       2.302ms        26.46%      94.371ms       1.685ms       0.000us         0.00%     468.000us       8.357us      13.62 Kb           0 b       2.77 Mb     576.00 Kb            56  
                                         aten::_to_copy         0.04%     143.000us        25.87%      92.280ms       3.296ms       0.000us         0.00%     520.000us      18.571us      13.62 Kb       2.00 Kb       2.77 Mb           0 b            28  
                                        cudaMemcpyAsync        25.56%      91.169ms        25.56%      91.169ms       3.799ms     143.000us         0.08%     143.000us       5.958us           0 b           0 b           0 b           0 b            24  
                                        model_inference         4.50%      16.054ms        12.95%      46.170ms      11.543ms       0.000us         0.00%     191.723ms      47.931ms           0 b           0 b         512 b     -53.45 Gb             4  
                                       cudaLaunchKernel        12.75%      45.473ms        12.75%      45.473ms      44.234us      14.025ms         8.09%      14.025ms      13.643us           0 b           0 b           0 b           0 b          1028  
                                           aten::argmax         0.04%     141.000us        11.32%      40.391ms      10.098ms      22.000us         0.01%      22.000us       5.500us           0 b           0 b       7.00 Kb       7.00 Kb             4  
                                           aten::linear         0.47%       1.672ms         3.15%      11.221ms      37.909us       0.000us         0.00%      87.712ms     296.324us           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         1.79%       6.391ms         2.36%       8.425ms      28.463us      81.708ms        47.11%      87.712ms     296.324us           0 b           0 b      17.25 Gb      17.25 Gb           296  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 356.661ms
Self CUDA time total: 173.453ms
