-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.50%      16.054ms        12.95%      46.170ms      11.543ms       0.000us         0.00%     191.723ms      47.931ms           0 b           0 b         512 b     -53.45 Gb             4  
                                           aten::linear         0.47%       1.672ms         3.15%      11.221ms      37.909us       0.000us         0.00%      87.712ms     296.324us           0 b           0 b      17.25 Gb           0 b           296  
                                            aten::addmm         1.79%       6.391ms         2.36%       8.425ms      28.463us      81.708ms        47.11%      87.712ms     296.324us           0 b           0 b      17.25 Gb      17.25 Gb           296  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      81.547ms        47.01%      81.547ms     283.149us           0 b           0 b           0 b           0 b           288  
                                           aten::matmul         0.26%     942.000us         2.09%       7.450ms      77.604us       0.000us         0.00%      36.328ms     378.417us           0 b           0 b       6.50 Gb      -5.00 Gb            96  
                                            aten::copy_         0.51%       1.816ms        26.46%      94.382ms     429.009us      25.260ms        14.56%      29.303ms     133.195us           0 b           0 b           0 b           0 b           220  
                                            aten::clone         0.16%     565.000us         1.19%       4.234ms      22.052us       0.000us         0.00%      27.970ms     145.677us           0 b           0 b       7.67 Gb           0 b           192  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.078ms        14.46%      25.078ms     127.949us           0 b           0 b           0 b           0 b           196  
                                          aten::reshape         0.23%     827.000us         1.18%       4.196ms       8.528us       0.000us         0.00%      22.520ms      45.772us           0 b           0 b       5.75 Gb           0 b           492  
                                              aten::add         0.44%       1.587ms         0.65%       2.324ms      15.703us      16.776ms         9.67%      19.138ms     129.311us           0 b           0 b       7.83 Gb       7.83 Gb           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 356.661ms
Self CUDA time total: 173.453ms
