-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.14%        3.502s        17.15%        3.504s      22.040ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       8.03 Mb           0 b           0 b           159  
                                            aten::empty         0.57%     117.329ms         0.57%     117.329ms       3.676us       0.000us         0.00%       0.000us       0.000us      71.24 Mb      71.24 Mb     541.42 Gb     541.42 Gb         31917  
                                               aten::to         1.37%     279.309ms        65.19%       13.323s     520.511us       0.000us         0.00%     113.417ms       4.431us     631.72 Kb      78.00 Kb      36.56 Gb       5.74 Gb         25596  
                                         aten::_to_copy         3.03%     618.590ms        65.13%       13.311s       1.015ms       0.000us         0.00%     128.105ms       9.769us     631.72 Kb      93.86 Kb      36.56 Gb           0 b         13114  
                                    aten::empty_strided         0.25%      51.250ms         0.25%      51.250ms       3.908us       0.000us         0.00%       0.000us       0.000us     471.86 Kb     471.86 Kb      36.56 Gb      36.56 Gb         13114  
                                            aten::copy_         0.47%      95.654ms        65.04%       13.291s     637.282us        1.292s         4.06%        1.292s      61.943us      66.00 Kb      66.00 Kb           0 b           0 b         20856  
                                              aten::div         0.72%     147.090ms         1.11%     225.838ms       9.163us        2.210s         6.95%        2.210s      89.666us      25.27 Kb      25.27 Kb     977.75 Gb     977.75 Gb         24648  
                                              aten::mul         1.02%     209.321ms         1.54%     315.301ms       9.112us        1.964s         6.18%        1.964s      56.767us      18.95 Kb      18.95 Kb     648.06 Gb     648.06 Gb         34602  
                                             aten::rsub         0.00%     720.000us         0.02%       4.111ms      26.019us       0.000us         0.00%     299.000us       1.892us         480 b         512 b       9.87 Mb           0 b           158  
                                              aten::add         0.21%      43.045ms         0.30%      61.828ms      10.034us     778.941ms         2.45%     778.941ms     126.410us         152 b         152 b     362.80 Gb     362.80 Gb          6162  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.437s
Self CUDA time total: 31.809s
