-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.39%      78.770ms         1.47%     299.733ms      13.174us     979.992ms         3.08%        1.852s      81.414us           0 b           0 b    1599.04 Gb      87.82 Gb         22752  
                                              aten::div         0.72%     147.090ms         1.11%     225.838ms       9.163us        2.210s         6.95%        2.210s      89.666us      25.27 Kb      25.27 Kb     977.75 Gb     977.75 Gb         24648  
                                          aten::resize_         0.18%      37.510ms         0.18%      37.510ms       3.124us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     821.73 Gb     821.73 Gb         12008  
                                            aten::addmm         0.94%     192.895ms         1.18%     242.118ms      20.708us        3.636s        11.43%        3.636s     310.986us           0 b           0 b     799.58 Gb     799.62 Gb         11692  
                                               QuantSym         1.63%     332.963ms         6.25%        1.278s     112.343us       0.000us         0.00%        7.635s     671.182us           0 b     -42.18 Kb     799.52 Gb   -3072.07 Gb         11376  
                                           aten::linear         0.20%      40.201ms         1.46%     298.954ms      25.569us       0.000us         0.00%        3.636s     310.983us           0 b           0 b     799.16 Gb    -431.62 Mb         11692  
                                            aten::clamp         0.36%      73.571ms         0.53%     108.159ms       9.508us        1.055s         3.32%        1.055s      92.742us           0 b           0 b     798.44 Gb     798.44 Gb         11376  
                                            aten::round         0.32%      65.251ms         0.49%      99.175ms       8.718us     984.877ms         3.10%     984.877ms      86.575us           0 b           0 b     791.13 Gb     791.13 Gb         11376  
                                              aten::mul         1.02%     209.321ms         1.54%     315.301ms       9.112us        1.964s         6.18%        1.964s      56.767us      18.95 Kb      18.95 Kb     648.06 Gb     648.06 Gb         34602  
                                            aten::empty         0.57%     117.329ms         0.57%     117.329ms       3.676us       0.000us         0.00%       0.000us       0.000us      71.24 Mb      71.24 Mb     541.42 Gb     541.42 Gb         31917  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.437s
Self CUDA time total: 31.809s
