-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.25%        5.618s         0.25%        5.621s      35.353ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb     518.00 Kb           0 b           0 b           159  
                                            aten::empty         0.02%     527.117ms         0.02%     529.088ms       8.499us       0.000us         0.00%       1.206ms       0.019us      78.77 Mb      78.77 Mb    2864.40 Gb    2849.90 Gb         62253  
                                               aten::to        -0.97%  -21903754.000us        40.63%      918.883s      19.068ms       0.000us         0.00%        1.968s      40.845us     631.72 Kb     -12.00 Kb     208.24 Gb      16.92 Gb         48190  
                                         aten::_to_copy        -5.66%  -127898087.000us        40.63%      918.838s      37.519ms       0.000us         0.00%        2.127s      86.834us     631.72 Kb     -44.00 Kb     208.24 Gb     -21.15 Gb         24490  
                                    aten::empty_strided         0.01%     266.085ms         0.01%     268.047ms      10.945us       0.000us         0.00%       1.217ms       0.050us     623.72 Kb     621.72 Kb     208.24 Gb     205.10 Gb         24490  
                                        cudaMemcpyAsync        39.78%      899.582s        39.78%      899.583s        1.139s      39.143ms         0.00%      39.143ms      49.548us     254.00 Kb     222.00 Kb      41.32 Mb      38.56 Mb           790  
                                       cudaLaunchKernel        33.92%      767.027s        33.93%      767.307s       2.493ms       39.665s         1.18%       73.934s     240.215us      56.59 Kb      56.59 Kb    4527.66 Gb    3146.21 Gb        307784  
                                  cudaStreamSynchronize         0.00%      10.845ms         0.00%      10.932ms      13.838us     214.656ms         0.01%     214.656ms     271.716us       8.00 Kb       8.00 Kb       4.57 Mb       4.31 Mb           790  
                                             aten::rsub         0.00%     960.000us         0.00%      13.457ms      85.171us       0.000us         0.00%       4.467ms      28.272us         232 b         152 b      19.74 Mb      -1.00 Mb           158  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2261.422s
Self CUDA time total: 3359.793s
