-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.37%        3.581s         7.38%        3.583s      22.536ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       6.80 Mb           0 b           0 b           159  
                                            aten::empty         0.44%     211.513ms         0.44%     211.513ms       3.398us       0.000us         0.00%       0.000us       0.000us      72.47 Mb      72.47 Mb    1433.17 Gb    1433.17 Gb         62253  
                                               aten::to         0.52%     250.456ms        51.19%       24.864s     514.280us       0.000us         0.00%     283.045ms       5.854us     631.72 Kb      40.00 Kb     104.23 Gb      19.73 Gb         48348  
                                         aten::_to_copy         1.54%     749.851ms        51.15%       24.846s       1.015ms       0.000us         0.00%     330.434ms      13.493us     631.72 Kb      36.00 Kb     104.23 Gb           0 b         24490  
                                    aten::empty_strided         0.20%      98.408ms         0.20%      98.408ms       4.018us       0.000us         0.00%       0.000us       0.000us     539.72 Kb     539.72 Kb     104.23 Gb     104.23 Gb         24490  
                                            aten::copy_         0.39%     190.463ms        55.08%       26.754s     671.950us        3.421s         3.88%        3.421s      85.927us      56.00 Kb      56.00 Kb           0 b           0 b         39816  
                                              aten::div         0.62%     299.119ms         7.12%        3.457s      70.119us        6.014s         6.82%        6.014s     122.005us      52.34 Kb      52.34 Kb    2606.91 Gb    2606.91 Gb         49296  
                                              aten::mul         0.90%     437.391ms         6.95%        3.378s      49.155us        5.166s         5.86%        5.166s      75.166us      35.99 Kb      35.99 Kb    1685.70 Gb    1685.70 Gb         68730  
                                             aten::rsub         0.00%       1.080ms         0.01%       5.575ms      35.285us       0.000us         0.00%     262.000us       1.658us         464 b         488 b       9.87 Mb           0 b           158  
                                              aten::add         0.17%      84.038ms         0.57%     275.921ms      23.284us        2.032s         2.31%        2.032s     171.462us         168 b         168 b     957.38 Gb     957.38 Gb         11850  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.577s
Self CUDA time total: 88.137s
