-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.62%        3.575s         1.62%        3.578s      22.500ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       5.77 Mb           0 b           0 b           159  
                                            aten::empty         0.10%     214.969ms         0.10%     215.103ms       3.455us       0.000us         0.00%       0.000us       0.000us      73.50 Mb      73.50 Mb    2864.40 Gb    2864.40 Gb         62253  
                                               aten::to         0.20%     434.653ms        53.69%      118.281s       2.454ms       0.000us         0.00%     674.579ms      13.998us     631.72 Kb      39.86 Kb     208.24 Gb      35.06 Gb         48190  
                                         aten::_to_copy         0.76%        1.675s        53.68%      118.261s       4.829ms       0.000us         0.00%     744.862ms      30.415us     631.72 Kb      75.86 Kb     208.24 Gb           0 b         24490  
                                    aten::empty_strided         0.04%      85.067ms         0.04%      85.067ms       3.474us       0.000us         0.00%       0.000us       0.000us     535.86 Kb     535.86 Kb     208.24 Gb     208.24 Gb         24490  
                                              aten::div         0.16%     344.214ms        16.10%       35.463s     719.382us        7.483s         1.74%        8.297s     168.317us      48.45 Kb      48.45 Kb    5213.91 Gb    5213.91 Gb         49296  
                                              aten::mul         0.27%     585.152ms        14.15%       31.174s     453.578us        6.367s         1.48%        7.444s     108.304us      25.48 Kb      25.48 Kb    3500.02 Gb    3500.02 Gb         68730  
                                            aten::copy_         0.08%     184.493ms        56.70%      124.906s       3.137ms        3.788s         0.88%        4.516s     113.418us      20.00 Kb      20.00 Kb           0 b           0 b         39816  
                                             aten::rsub         0.00%       1.025ms         0.00%       5.929ms      37.525us       0.000us         0.00%       1.019ms       6.449us         480 b         504 b      19.74 Mb           0 b           158  
                                              aten::add         0.04%      81.569ms         0.06%     139.391ms      11.763us        3.069s         0.71%        3.220s     271.697us          96 b          96 b    1914.71 Gb    1914.71 Gb         11850  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 220.292s
Self CUDA time total: 429.927s
