-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.18%     398.555ms         2.00%        4.414s      96.998us        5.139s         1.20%       10.383s     228.184us           0 b           0 b    8528.20 Gb     452.09 Gb         45504  
                                              aten::div         0.16%     344.214ms        16.10%       35.463s     719.382us        7.483s         1.74%        8.297s     168.317us      48.45 Kb      48.45 Kb    5213.91 Gb    5213.91 Gb         49296  
                                          aten::resize_         0.03%      76.136ms         0.03%      76.136ms       3.256us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    4323.33 Gb    4323.33 Gb         23384  
                                            aten::addmm         0.15%     339.400ms         1.06%        2.327s     100.858us      164.715s        38.31%      165.344s       7.168ms           0 b           0 b    4264.26 Gb    4270.77 Gb         23068  
                                               QuantSym         0.10%     221.701ms        37.37%       82.325s       3.618ms       0.000us         0.00%       33.924s       1.491ms           0 b     -69.95 Kb    4264.10 Gb  -16520.89 Gb         22752  
                                           aten::linear         0.04%      94.679ms         1.11%        2.439s     105.734us       0.000us         0.00%      165.344s       7.168ms           0 b           0 b    4260.51 Gb      -3.74 Gb         23068  
                                            aten::clamp         0.07%     155.286ms         0.57%        1.264s      55.565us        5.257s         1.22%        5.653s     248.483us           0 b           0 b    4259.35 Gb    4259.35 Gb         22752  
                                            aten::round         0.06%     136.604ms         0.38%     836.275ms      36.756us        5.193s         1.21%        5.552s     244.017us           0 b           0 b    4252.73 Gb    4252.23 Gb         22752  
                                              aten::mul         0.27%     585.152ms        14.15%       31.174s     453.578us        6.367s         1.48%        7.444s     108.304us      25.48 Kb      25.48 Kb    3500.02 Gb    3500.02 Gb         68730  
                                            aten::empty         0.10%     214.969ms         0.10%     215.103ms       3.455us       0.000us         0.00%       0.000us       0.000us      73.50 Mb      73.50 Mb    2864.40 Gb    2864.40 Gb         62253  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 220.292s
Self CUDA time total: 429.927s
