-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.30%       1.995ms        55.03%      84.321ms     260.250us       0.000us         0.00%       1.090ms       3.364us       4.33 Kb           0 b     472.68 Mb     118.88 Mb           324  
                                            aten::copy_         1.13%       1.736ms        54.41%      83.371ms     204.341us      10.180ms         4.27%      10.180ms      24.951us         168 b         168 b           0 b           0 b           408  
                                         aten::_to_copy         0.32%     487.000us        53.88%      82.559ms     497.343us       0.000us         0.00%       1.317ms       7.934us       4.33 Kb           0 b     472.68 Mb           0 b           166  
                                        cudaMemcpyAsync        52.40%      80.292ms        52.40%      80.292ms       8.029ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        model_inference         6.83%      10.472ms        30.18%      46.244ms      23.122ms       0.000us         0.00%     112.447ms      56.224ms           0 b        -472 b         512 b     -24.41 Gb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        16.05%      24.597ms        16.07%      24.623ms       8.208ms       0.000us         0.00%       0.000us       0.000us     556.16 Kb      21.00 Kb           0 b           0 b             3  
                                               QuantSym         2.80%       4.289ms        10.22%      15.659ms     108.743us       0.000us         0.00%      52.794ms     366.625us           0 b        -560 b       5.48 Gb     -20.91 Gb           144  
                                       cudaLaunchKernel         5.06%       7.751ms         5.06%       7.751ms       3.035us       0.000us         0.00%       0.000us       0.000us        -120 b        -120 b      -1.00 Mb      -1.00 Mb          2554  
                                              aten::mul         1.89%       2.897ms         2.88%       4.419ms       8.665us      14.515ms         6.08%      14.515ms      28.461us         448 b         448 b       4.42 Gb       4.42 Gb           510  
                                           aten::linear         0.36%     553.000us         2.56%       3.916ms      26.459us       0.000us         0.00%      25.511ms     172.372us           0 b           0 b       5.49 Gb      31.50 Kb           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 153.232ms
Self CUDA time total: 238.558ms
