-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     126.057ms        52.84%     126.057ms      63.029ms           0 b           0 b           0 b           0 b             2  
                                        model_inference         6.83%      10.472ms        30.18%      46.244ms      23.122ms       0.000us         0.00%     112.447ms      56.224ms           0 b        -472 b         512 b     -24.41 Gb             2  
                                               QuantSym         2.80%       4.289ms        10.22%      15.659ms     108.743us       0.000us         0.00%      52.794ms     366.625us           0 b        -560 b       5.48 Gb     -20.91 Gb           144  
                                            aten::addmm         1.70%       2.600ms         2.07%       3.173ms      21.439us      25.521ms        10.70%      25.521ms     172.439us           0 b           0 b       5.49 Gb       5.49 Gb           148  
                                           aten::linear         0.36%     553.000us         2.56%       3.916ms      26.459us       0.000us         0.00%      25.511ms     172.372us           0 b           0 b       5.49 Gb      31.50 Kb           148  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      23.765ms         9.96%      23.765ms     282.917us           0 b           0 b           0 b           0 b            84  
                                              aten::div         1.15%       1.762ms         1.76%       2.693ms       8.631us      15.316ms         6.42%      15.316ms      49.090us         264 b         264 b       6.72 Gb       6.72 Gb           312  
                                              aten::mul         1.89%       2.897ms         2.88%       4.419ms       8.665us      14.515ms         6.08%      14.515ms      28.461us         448 b         448 b       4.42 Gb       4.42 Gb           510  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.931ms         5.84%      13.931ms      48.038us           0 b           0 b           0 b           0 b           290  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.603ms         5.70%      13.603ms      94.465us           0 b           0 b           0 b           0 b           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 153.232ms
Self CUDA time total: 238.558ms
