-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.46%       3.445ms        40.30%     304.349ms     738.711us      66.496ms        13.02%      74.265ms     180.255us           0 b           0 b           0 b           0 b           412  
                                               aten::to         6.02%      45.452ms        39.95%     301.642ms       5.386ms       0.000us         0.00%     488.000us       8.714us      13.62 Kb         832 b       2.77 Mb           0 b            56  
                                         aten::_to_copy         0.04%     289.000us        39.69%     299.704ms      10.704ms       0.000us         0.00%     470.000us      16.786us      13.62 Kb           0 b       2.77 Mb           0 b            28  
                                        cudaMemcpyAsync        39.53%     298.502ms        39.53%     298.502ms      12.438ms      16.000us         0.00%      16.000us       0.667us           0 b           0 b           0 b           0 b            24  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        25.29%     190.993ms        25.31%     191.131ms      38.226ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb           0 b           0 b           0 b             5  
                                       cudaLaunchKernel        18.21%     137.473ms        18.21%     137.473ms      69.151us      35.428ms         6.93%      35.428ms      17.821us           0 b           0 b           0 b           0 b          1988  
                                           aten::argmax         0.02%     154.000us        16.88%     127.464ms      31.866ms      22.000us         0.00%      22.000us       5.500us           0 b           0 b       7.00 Kb       7.00 Kb             4  
                                        model_inference         4.07%      30.737ms        12.11%      91.422ms      22.855ms       0.000us         0.00%     561.617ms     140.404ms           0 b           0 b         512 b    -141.66 Gb             4  
                                           aten::linear         0.45%       3.386ms         3.09%      23.360ms      40.000us       0.000us         0.00%     298.508ms     511.144us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.71%      12.938ms         2.32%      17.518ms      29.997us     276.958ms        54.21%     298.508ms     511.144us           0 b           0 b      45.99 Gb      45.99 Gb           584  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 755.135ms
Self CUDA time total: 510.869ms
