-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%       2.016ms        61.16%        2.787s       6.765ms      74.841ms         0.90%     125.527ms     304.677us         832 b         832 b           0 b           0 b           412  
                                               aten::to         0.04%       1.769ms        61.15%        2.787s      49.763ms       0.000us         0.00%       4.532ms      80.929us      13.62 Kb           0 b       2.99 Mb           0 b            56  
                                         aten::_to_copy         0.00%     176.000us        61.11%        2.785s      99.462ms       0.000us         0.00%       4.531ms     161.821us      13.62 Kb       2.81 Kb       2.99 Mb           0 b            28  
                                        cudaMemcpyAsync        60.78%        2.770s        60.78%        2.770s     115.420ms     366.000us         0.00%     366.000us      15.250us           0 b           0 b           0 b           0 b            24  
                                        model_inference         0.44%      19.959ms        35.07%        1.598s     399.541ms       0.000us         0.00%        4.176s        1.044s           0 b        -160 b       8.13 Mb    -288.46 Gb             4  
                                       cudaLaunchKernel        33.49%        1.526s        33.49%        1.526s     769.245us     144.123ms         1.73%     144.123ms      72.643us           0 b           0 b      -7.00 Mb      -7.00 Mb          1984  
                                             aten::tanh         0.00%      82.000us        24.91%        1.135s     283.842ms      12.000us         0.00%     312.000us      78.000us           0 b           0 b       3.41 Mb       3.41 Mb             4  
                                        aten::embedding         0.00%     112.000us         6.36%     289.633ms      24.136ms       0.000us         0.00%       6.550ms     545.833us           0 b           0 b     874.00 Mb           0 b            12  
                                     aten::index_select         0.01%     254.000us         6.35%     289.467ms      24.122ms       2.397ms         0.03%       6.550ms     545.833us           0 b           0 b     874.00 Mb           0 b            12  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.97%     181.124ms         3.98%     181.221ms      36.244ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb     258.81 Kb           0 b           0 b             5  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.557s
Self CUDA time total: 8.345s
