-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.07%      30.737ms        12.11%      91.422ms      22.855ms       0.000us         0.00%     561.617ms     140.404ms           0 b           0 b         512 b    -141.66 Gb             4  
                                           aten::linear         0.45%       3.386ms         3.09%      23.360ms      40.000us       0.000us         0.00%     298.508ms     511.144us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.71%      12.938ms         2.32%      17.518ms      29.997us     276.958ms        54.21%     298.508ms     511.144us           0 b           0 b      45.99 Gb      45.99 Gb           584  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     172.362ms        33.74%     172.362ms     377.987us           0 b           0 b           0 b           0 b           456  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     104.239ms        20.40%     104.239ms     868.658us           0 b           0 b           0 b           0 b           120  
                                           aten::matmul         0.26%       1.980ms         2.04%      15.417ms      80.297us       0.000us         0.00%      95.232ms     496.000us           0 b           0 b      17.61 Gb     -13.05 Gb           192  
                                            aten::copy_         0.46%       3.445ms        40.30%     304.349ms     738.711us      66.496ms        13.02%      74.265ms     180.255us           0 b           0 b           0 b           0 b           412  
                                            aten::clone         0.16%       1.211ms         1.16%       8.752ms      22.792us       0.000us         0.00%      70.470ms     183.516us           0 b           0 b      20.44 Gb    -154.00 Mb           384  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      66.328ms        12.98%      66.328ms     170.948us           0 b           0 b           0 b           0 b           388  
                                          aten::reshape         0.23%       1.739ms         1.16%       8.753ms       9.005us       0.000us         0.00%      59.218ms      60.924us           0 b           0 b      15.33 Gb           0 b           972  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 755.135ms
Self CUDA time total: 510.869ms
