-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        4.353s        52.16%        4.353s        1.088s           0 b           0 b           0 b           0 b             4  
                                        model_inference         0.44%      19.959ms        35.07%        1.598s     399.541ms       0.000us         0.00%        4.176s        1.044s           0 b        -160 b       8.13 Mb    -288.46 Gb             4  
                                           aten::linear         0.05%       2.254ms         0.97%      44.355ms      75.950us       0.000us         0.00%        3.649s       6.248ms           0 b           0 b      91.98 Gb      -2.00 Mb           584  
                                            aten::addmm         0.35%      15.865ms         0.91%      41.286ms      70.695us        3.596s        43.09%        3.649s       6.248ms           0 b           0 b      91.98 Gb      91.99 Gb           584  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.443s        41.25%        3.443s       7.173ms           0 b           0 b           0 b           0 b           480  
                                           aten::matmul         0.03%       1.371ms         0.20%       8.992ms      46.833us       0.000us         0.00%     224.699ms       1.170ms           0 b           0 b      40.20 Gb     -20.56 Gb           192  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     152.751ms         1.83%     152.751ms       1.591ms           0 b           0 b           0 b           0 b            96  
                                       cudaLaunchKernel        33.49%        1.526s        33.49%        1.526s     769.245us     144.123ms         1.73%     144.123ms      72.643us           0 b           0 b      -7.00 Mb      -7.00 Mb          1984  
                                              aten::bmm         0.04%       1.862ms         0.06%       2.619ms      13.641us     120.861ms         1.45%     129.382ms     673.865us           0 b           0 b      30.66 Gb      30.66 Gb           192  
                                            aten::copy_         0.04%       2.016ms        61.16%        2.787s       6.765ms      74.841ms         0.90%     125.527ms     304.677us         832 b         832 b           0 b           0 b           412  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.557s
Self CUDA time total: 8.345s
