-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        48.70%     135.985ms        48.70%     135.985ms     134.107us      17.494ms         3.69%      17.494ms      17.252us           0 b           0 b     -16.00 Mb     -16.00 Mb          1014  
                                           aten::argmax         0.02%      61.000us        47.37%     132.270ms      66.135ms       9.000us         0.00%       9.000us       4.500us           0 b           0 b       3.50 Kb       3.50 Kb             2  
                                               aten::to         0.94%       2.615ms        29.46%      82.245ms       2.419ms       0.000us         0.00%     245.000us       7.206us       6.38 Kb           0 b       2.10 Mb     560.00 Kb            34  
                                            aten::copy_         0.35%     986.000us        29.03%      81.060ms     378.785us      31.239ms         6.59%      35.002ms     163.561us           0 b           0 b           0 b           0 b           214  
                                         aten::_to_copy         0.03%      95.000us        28.53%      79.672ms       3.984ms       0.000us         0.00%     255.000us      12.750us       6.38 Kb       1.19 Kb       2.10 Mb           0 b            20  
                                        cudaMemcpyAsync        28.34%      79.143ms        28.34%      79.143ms       7.914ms      18.000us         0.00%      18.000us       1.800us           0 b           0 b           0 b           0 b            10  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.22%      36.913ms        13.23%      36.941ms      12.314ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     256.00 Kb           0 b           0 b             3  
                                        model_inference         3.24%       9.050ms        10.00%      27.930ms      13.965ms       0.000us         0.00%     262.364ms     131.182ms           0 b         -24 b       1.00 Kb     -66.87 Gb             2  
                                           aten::linear         0.40%       1.119ms         2.56%       7.147ms      24.476us       0.000us         0.00%     139.355ms     477.243us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.41%       3.947ms         2.01%       5.622ms      19.253us     126.640ms        26.72%     139.355ms     477.243us           0 b           0 b      21.52 Gb      21.53 Gb           292  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 279.218ms
Self CUDA time total: 474.024ms
