-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.24%       9.050ms        10.00%      27.930ms      13.965ms       0.000us         0.00%     262.364ms     131.182ms           0 b         -24 b       1.00 Kb     -66.87 Gb             2  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     238.300ms        50.27%     238.300ms     119.150ms           0 b           0 b           0 b           0 b             2  
                                           aten::linear         0.40%       1.119ms         2.56%       7.147ms      24.476us       0.000us         0.00%     139.355ms     477.243us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.41%       3.947ms         2.01%       5.622ms      19.253us     126.640ms        26.72%     139.355ms     477.243us           0 b           0 b      21.52 Gb      21.53 Gb           292  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      84.754ms        17.88%      84.754ms     353.142us           0 b           0 b           0 b           0 b           240  
                                           aten::matmul         0.23%     643.000us         1.60%       4.461ms      46.469us       0.000us         0.00%      44.347ms     461.948us           0 b           0 b       9.15 Gb      -5.08 Gb            96  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      41.604ms         8.78%      41.604ms     866.750us           0 b           0 b           0 b           0 b            48  
                                            aten::copy_         0.35%     986.000us        29.03%      81.060ms     378.785us      31.239ms         6.59%      35.002ms     163.561us           0 b           0 b           0 b           0 b           214  
                                            aten::clone         0.11%     311.000us         0.96%       2.678ms      13.804us       0.000us         0.00%      33.080ms     170.515us           0 b           0 b       9.56 Gb    -842.00 Mb           194  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      31.144ms         6.57%      31.144ms     160.536us           0 b           0 b           0 b           0 b           194  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 279.218ms
Self CUDA time total: 474.024ms
