-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.43%     132.189ms         7.43%     132.265ms      18.895ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     514.86 Kb           0 b           0 b             7  
                                            aten::empty         0.55%       9.811ms         0.55%       9.811ms       4.138us       0.000us         0.00%       0.000us       0.000us       2.43 Mb       2.43 Mb      53.17 Gb      53.17 Gb          2371  
                                               aten::to        -7.79%  -138575.000us        52.07%     926.517ms     506.293us       0.000us         0.00%      10.588ms       5.786us       8.79 Kb           0 b       3.96 Gb     799.99 Mb          1830  
                                         aten::_to_copy         8.71%     154.904ms        51.94%     924.145ms     993.704us       0.000us         0.00%      12.603ms      13.552us       8.79 Kb       2.86 Kb       3.96 Gb           0 b           930  
                                    aten::empty_strided         0.19%       3.341ms         0.19%       3.341ms       3.592us       0.000us         0.00%       0.000us       0.000us       5.93 Kb       5.93 Kb       3.96 Gb       3.96 Gb           930  
                                              aten::div         0.63%      11.239ms         7.08%     125.977ms      67.295us     221.315ms         6.78%     221.315ms     118.224us       1.84 Kb       1.84 Kb      96.72 Gb      96.72 Gb          1872  
                                              aten::mul         0.93%      16.484ms         7.02%     124.983ms      47.886us     192.291ms         5.89%     192.291ms      73.675us       1.30 Kb       1.30 Kb      63.54 Gb      63.54 Gb          2610  
                                             aten::rsub         0.00%      31.000us         0.01%     171.000us      28.500us       0.000us         0.00%       9.000us       1.500us          16 b          16 b     375.00 Kb           0 b             6  
                                              aten::add         0.18%       3.144ms         0.57%      10.182ms      22.627us      75.412ms         2.31%      75.412ms     167.582us           8 b           8 b      35.52 Gb      35.52 Gb           450  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.779s
Self CUDA time total: 3.266s
