-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.54%       9.684ms         4.74%      84.376ms      48.829us      97.531ms         2.99%     183.867ms     106.405us           0 b           0 b     158.20 Gb       9.06 Gb          1728  
                                              aten::div         0.63%      11.239ms         7.08%     125.977ms      67.295us     221.315ms         6.78%     221.315ms     118.224us       1.84 Kb       1.84 Kb      96.72 Gb      96.72 Gb          1872  
                                          aten::resize_         0.16%       2.770ms         0.16%       2.770ms       3.119us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      80.20 Gb      80.20 Gb           888  
                                           aten::linear         0.17%       3.042ms         3.21%      57.121ms      65.207us       0.000us         0.00%     449.389ms     513.001us           0 b           0 b      79.10 Gb           0 b           876  
                                            aten::addmm         0.74%      13.118ms         2.97%      52.900ms      60.388us     449.389ms        13.76%     449.389ms     513.001us           0 b           0 b      79.10 Gb      79.12 Gb           876  
                                               QuantSym         1.22%      21.793ms        23.27%     414.048ms     479.222us       0.000us         0.00%     748.983ms     866.878us           0 b      -2.93 Kb      79.10 Gb    -304.94 Gb           864  
                                            aten::clamp         0.54%       9.552ms         2.08%      36.956ms      42.773us     103.621ms         3.17%     103.621ms     119.932us           0 b           0 b      79.10 Gb      79.10 Gb           864  
                                            aten::round         0.28%       4.923ms         2.11%      37.475ms      43.374us      97.082ms         2.97%      97.082ms     112.363us           0 b           0 b      78.85 Gb      78.85 Gb           864  
                                              aten::mul         0.93%      16.484ms         7.02%     124.983ms      47.886us     192.291ms         5.89%     192.291ms      73.675us       1.30 Kb       1.30 Kb      63.54 Gb      63.54 Gb          2610  
                                            aten::empty         0.55%       9.811ms         0.55%       9.811ms       4.138us       0.000us         0.00%       0.000us       0.000us       2.43 Mb       2.43 Mb      53.17 Gb      53.17 Gb          2371  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.779s
Self CUDA time total: 3.266s
