-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        14.26%       7.152ms        64.05%      32.119ms      32.119ms       0.000us         0.00%      31.310ms      31.310ms           0 b           0 b         512 b      -6.26 Gb             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        27.77%      13.926ms        27.85%      13.966ms       6.983ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                               QuantSym         7.57%       3.796ms        26.65%      13.362ms     185.583us       0.000us         0.00%      14.002ms     194.472us           0 b           0 b       1.44 Gb      -5.81 Gb            72  
                                               aten::to         3.68%       1.843ms        11.95%       5.993ms      37.692us       0.000us         0.00%     832.000us       5.233us       1.11 Kb           0 b     206.94 Mb       4.50 Mb           159  
                                       cudaLaunchKernel        10.00%       5.017ms        10.00%       5.017ms       5.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           979  
                                         aten::_to_copy         0.72%     361.000us         8.30%       4.164ms      52.050us       0.000us         0.00%     832.000us      10.400us       1.11 Kb           0 b     206.94 Mb           0 b            80  
                                            aten::copy_         2.11%       1.060ms         7.91%       3.969ms      31.008us       3.181ms        10.15%       3.181ms      24.852us           0 b           0 b           0 b           0 b           128  
                                              aten::abs         1.77%     889.000us         6.78%       3.399ms      23.604us       1.710ms         5.46%       3.339ms      23.188us           0 b           0 b       2.87 Gb      67.31 Mb           144  
                                           aten::linear         0.86%     433.000us         6.46%       3.240ms      43.784us       0.000us         0.00%       7.494ms     101.270us           0 b           0 b       1.43 Gb           0 b            74  
                                              aten::mul         4.28%       2.147ms         6.27%       3.146ms      14.431us       4.201ms        13.40%       4.201ms      19.271us           0 b           0 b       1.64 Gb       1.64 Gb           218  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 50.147ms
Self CUDA time total: 31.340ms
