-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         1.53%       2.053ms        78.26%     105.005ms     660.409us       0.000us         0.00%     682.000us       4.289us       1.11 Kb           0 b     414.22 Mb      51.75 Mb           159  
                                         aten::_to_copy         0.22%     294.000us        76.81%     103.058ms       1.288ms       0.000us         0.00%     728.000us       9.100us       1.11 Kb         568 b     414.22 Mb           0 b            80  
                                            aten::copy_         0.49%     653.000us        76.40%     102.517ms     800.914us       3.165ms         1.31%       3.165ms      24.727us           0 b           0 b           0 b           0 b           128  
                                        cudaMemcpyAsync        75.55%     101.369ms        75.55%     101.369ms      16.895ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                        model_inference         3.34%       4.480ms        15.41%      20.680ms      20.680ms       0.000us         0.00%     119.334ms     119.334ms           0 b          24 b       1.00 Kb     -12.35 Gb             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.34%       9.843ms         7.36%       9.878ms       4.939ms       0.000us         0.00%       0.000us       0.000us     213.55 Kb           0 b           0 b           0 b             2  
                                               QuantSym         1.75%       2.349ms         6.25%       8.382ms     116.417us       0.000us         0.00%      21.260ms     295.278us           0 b        -128 b       2.81 Gb     -11.11 Gb            72  
                                       cudaLaunchKernel         2.42%       3.249ms         2.42%       3.249ms       3.322us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Mb      -4.00 Mb           978  
                                              aten::mul         1.01%       1.361ms         1.60%       2.146ms       9.844us       5.012ms         2.08%       5.012ms      22.991us          32 b          32 b       2.82 Gb       2.82 Gb           218  
                                              aten::abs         0.44%     587.000us         1.43%       1.917ms      13.312us       3.430ms         1.42%       6.548ms      45.472us           0 b           0 b       5.62 Gb     266.25 Mb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.178ms
Self CUDA time total: 241.125ms
