-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        14.26%       7.152ms        64.05%      32.119ms      32.119ms       0.000us         0.00%      31.310ms      31.310ms           0 b           0 b         512 b      -6.26 Gb             1  
                                               QuantSym         7.57%       3.796ms        26.65%      13.362ms     185.583us       0.000us         0.00%      14.002ms     194.472us           0 b           0 b       1.44 Gb      -5.81 Gb            72  
                                           aten::linear         0.86%     433.000us         6.46%       3.240ms      43.784us       0.000us         0.00%       7.494ms     101.270us           0 b           0 b       1.43 Gb           0 b            74  
                                            aten::addmm         3.71%       1.860ms         4.94%       2.476ms      33.459us       7.494ms        23.91%       7.494ms     101.270us           0 b           0 b       1.43 Gb       1.43 Gb            74  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us       7.460ms        23.80%       7.460ms     103.611us           0 b           0 b           0 b           0 b            72  
                                              aten::div         3.02%       1.513ms         4.41%       2.210ms      14.167us       4.331ms        13.82%       4.331ms      27.763us           0 b           0 b       1.75 Gb       1.75 Gb           156  
                                              aten::mul         4.28%       2.147ms         6.27%       3.146ms      14.431us       4.201ms        13.40%       4.201ms      19.271us           0 b           0 b       1.64 Gb       1.64 Gb           218  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.055ms        12.94%       4.055ms      27.966us           0 b           0 b           0 b           0 b           145  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.781ms        12.06%       3.781ms      52.514us           0 b           0 b           0 b           0 b            72  
                                              aten::abs         1.77%     889.000us         6.78%       3.399ms      23.604us       1.710ms         5.46%       3.339ms      23.188us           0 b           0 b       2.87 Gb      67.31 Mb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 50.147ms
Self CUDA time total: 31.340ms
