-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.46%      44.431ms        55.40%     998.648ms     166.441ms       0.000us         0.00%        1.639s     273.215ms           0 b      -3.71 Kb       3.00 Kb    -342.44 Gb             6  
                                            aten::copy_         0.56%      10.135ms        42.89%     773.020ms     325.345us     130.411ms         3.95%     130.411ms      54.887us       1.00 Kb       1.00 Kb           0 b           0 b          2376  
                                       cudaLaunchKernel        41.90%     755.238ms        41.90%     755.238ms      49.867us       0.000us         0.00%       0.000us       0.000us         -40 b         -40 b      -1.00 Mb      -1.00 Mb         15145  
                                               aten::to         0.46%       8.247ms        40.52%     730.450ms     399.153us       0.000us         0.00%       9.066ms       4.954us       8.79 Kb           0 b       3.96 Gb     687.50 Mb          1830  
                                         aten::_to_copy         0.40%       7.229ms        40.38%     727.837ms     782.620us       0.000us         0.00%      10.170ms      10.935us       8.79 Kb           0 b       3.96 Gb           0 b           930  
                                        cudaMemcpyAsync        37.03%     667.378ms        37.03%     667.378ms      22.246ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                               QuantSym         1.33%      23.908ms        27.44%     494.580ms     572.431us       0.000us         0.00%     748.227ms     866.003us           0 b      -2.91 Kb      79.12 Gb    -302.73 Gb           864  
                                              aten::mul         1.19%      21.388ms        12.58%     226.702ms      74.524us     194.583ms         5.89%     194.583ms      63.965us       2.41 Kb       2.41 Kb      63.61 Gb      63.61 Gb          3042  
                                             aten::amax         0.41%       7.339ms         9.52%     171.562ms     198.567us      68.976ms         2.09%      68.976ms      79.833us           0 b           0 b     -11.27 Mb     -11.27 Mb           864  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.41%     133.508ms         7.41%     133.598ms      19.085ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     733.00 Kb           0 b           0 b             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.802s
Self CUDA time total: 3.304s
