-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.43%      75.508ms        50.36%     591.610ms     147.903ms       0.000us         0.00%     965.036ms     241.259ms           0 b        -912 b         512 b    -197.65 Gb             4  
                                            aten::copy_         1.03%      12.153ms        37.51%     440.615ms     281.004us      77.095ms         7.99%      77.095ms      49.168us           0 b           0 b           0 b           0 b          1568  
                                               aten::to         0.30%       3.564ms        35.98%     422.626ms     348.701us       0.000us         0.00%       6.874ms       5.672us      13.62 Kb           0 b       2.49 Gb      50.31 Mb          1212  
                                         aten::_to_copy         0.22%       2.626ms        35.77%     420.203ms     691.123us       0.000us         0.00%       6.931ms      11.400us      13.62 Kb           0 b       2.49 Gb           0 b           608  
                                        cudaMemcpyAsync        33.34%     391.649ms        33.34%     391.649ms      16.319ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                       cudaLaunchKernel        26.93%     316.343ms        26.93%     316.343ms      31.446us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         10060  
                                               QuantSym         2.72%      31.967ms        22.75%     267.256ms     463.986us       0.000us         0.00%     434.827ms     754.908us           0 b           0 b      45.98 Gb    -185.44 Gb           576  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        16.05%     188.504ms        16.06%     188.613ms      37.723ms       0.000us         0.00%       0.000us       0.000us       2.56 Mb           0 b           0 b           0 b             5  
                                              aten::mul         1.70%      20.007ms         9.19%     108.019ms      53.369us     114.083ms        11.82%     114.083ms      56.365us           0 b           0 b      49.34 Gb      49.34 Gb          2024  
                                             aten::amax         0.70%       8.236ms         6.94%      81.476ms     141.451us      40.295ms         4.17%      40.295ms      69.957us           0 b           0 b      30.66 Mb      30.66 Mb           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.175s
Self CUDA time total: 965.231ms
