-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.71%      34.133ms        57.98%        2.806s     701.550ms       0.000us         0.00%        4.702s        1.175s           0 b      -1.88 Kb       1.00 Kb    -392.99 Gb             4  
                                       cudaLaunchKernel        54.60%        2.643s        54.60%        2.643s     262.803us       0.000us         0.00%       0.000us       0.000us        -336 b        -336 b     -23.00 Mb     -23.00 Mb         10056  
                                            aten::copy_         0.14%       6.960ms        42.09%        2.037s       1.299ms      85.731ms         0.91%      85.731ms      54.675us           0 b           0 b           0 b           0 b          1568  
                                               aten::to         0.19%       9.131ms        40.83%        1.976s       1.631ms       0.000us         0.00%       5.918ms       4.883us      13.62 Kb       2.00 Kb       4.97 Gb     903.83 Mb          1212  
                                         aten::_to_copy         0.10%       5.081ms        40.78%        1.974s       3.247ms       0.000us         0.00%       6.540ms      10.757us      13.62 Kb       2.81 Kb       4.97 Gb           0 b           608  
                                        cudaMemcpyAsync        39.55%        1.914s        39.55%        1.914s      79.755ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                       aten::__rshift__         0.11%       5.296ms        32.43%        1.570s       2.725ms       3.274ms         0.03%       3.274ms       5.684us          72 b         408 b       1.27 Gb           0 b           576  
                                               QuantSym         0.32%      15.434ms        17.16%     830.718ms       1.442ms       0.000us         0.00%     671.436ms       1.166ms           0 b      -1.73 Kb      91.97 Gb    -361.63 Gb           576  
                                             aten::amax         0.10%       4.757ms         7.06%     341.742ms     593.302us      66.557ms         0.71%      66.557ms     115.550us           0 b           0 b      61.31 Mb      61.31 Mb           576  
                                              aten::div         0.15%       7.342ms         5.22%     252.453ms     202.286us     160.304ms         1.70%     160.304ms     128.449us       1.16 Kb       1.16 Kb     112.45 Gb     112.45 Gb          1248  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.840s
Self CUDA time total: 9.421s
