-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.43%      75.508ms        50.36%     591.610ms     147.903ms       0.000us         0.00%     965.036ms     241.259ms           0 b        -912 b         512 b    -197.65 Gb             4  
                                               QuantSym         2.72%      31.967ms        22.75%     267.256ms     463.986us       0.000us         0.00%     434.827ms     754.908us           0 b           0 b      45.98 Gb    -185.44 Gb           576  
                                           aten::linear         0.30%       3.492ms         3.86%      45.399ms      77.738us       0.000us         0.00%     270.681ms     463.495us           0 b           0 b      45.99 Gb           0 b           584  
                                            aten::addmm         1.52%      17.847ms         3.34%      39.180ms      67.089us     270.681ms        28.04%     270.681ms     463.495us           0 b           0 b      45.99 Gb      45.99 Gb           584  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     169.335ms        17.54%     169.335ms     371.349us           0 b           0 b           0 b           0 b           456  
                                              aten::div         1.08%      12.672ms         3.50%      41.101ms      32.933us     127.718ms        13.23%     127.718ms     102.338us           0 b           0 b      56.23 Gb      56.23 Gb          1248  
                                              aten::mul         1.70%      20.007ms         9.19%     108.019ms      53.369us     114.083ms        11.82%     114.083ms      56.365us           0 b           0 b      49.34 Gb      49.34 Gb          2024  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     113.780ms        11.79%     113.780ms     197.535us           0 b           0 b           0 b           0 b           576  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     111.272ms        11.53%     111.272ms      96.256us           0 b           0 b           0 b           0 b          1156  
                                              aten::abs         0.62%       7.265ms         3.34%      39.247ms      34.069us      56.481ms         5.85%     111.236ms      96.559us           0 b           0 b      91.97 Gb       1.42 Gb          1152  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.175s
Self CUDA time total: 965.231ms
