-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.79%       2.523ms         0.79%       2.523ms       5.036us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      14.46 Gb      14.46 Gb           501  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.09%      73.631ms        23.10%      73.669ms      24.556ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               aten::to         0.19%     618.000us        22.93%      73.138ms       2.612ms       0.000us         0.00%     104.000us       3.714us       6.38 Kb           0 b       1.30 Mb       2.00 Kb            28  
                                         aten::_to_copy         0.04%     130.000us        22.73%      72.487ms       5.178ms       0.000us         0.00%     104.000us       7.429us       6.38 Kb           0 b       1.30 Mb           0 b            14  
                                    aten::empty_strided         0.03%     111.000us         0.03%     111.000us       7.929us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       1.30 Mb       1.30 Mb            14  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 318.933ms
Self CUDA time total: 240.884ms
