-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.36%      54.782ms         2.36%      54.837ms      18.279ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.19 Kb           0 b           0 b             3  
                                            aten::empty         0.07%       1.648ms         0.09%       1.992ms       3.976us       0.000us         0.00%     177.000us       0.353us       1.20 Mb       1.20 Mb      28.91 Gb      28.91 Gb           501  
                                               aten::to         0.08%       1.895ms        30.32%     704.996ms      25.178ms       0.000us         0.00%     100.000us       3.571us       6.38 Kb           0 b       1.40 Mb           0 b            28  
                                         aten::_to_copy         0.00%      91.000us        30.24%     703.101ms      50.221ms       0.000us         0.00%     100.000us       7.143us       6.38 Kb           0 b       1.40 Mb           0 b            14  
                                    aten::empty_strided         0.01%     131.000us         0.02%     391.000us      27.929us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       1.40 Mb       1.40 Mb            14  
                                              aten::div         0.02%     356.000us         0.59%      13.782ms     287.125us      11.508ms         0.28%      30.977ms     645.354us          40 b          40 b       9.56 Gb       9.56 Gb            48  
                                          aten::random_         0.00%      21.000us         0.00%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       8.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.325s
Self CUDA time total: 4.135s
