-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.53%       1.676ms         3.64%      11.597ms      39.716us       0.000us         0.00%     141.702ms     485.281us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.97%       6.287ms         2.76%       8.803ms      30.147us     132.421ms        54.97%     141.702ms     485.281us           0 b           0 b      21.52 Gb      21.52 Gb           292  
                                            aten::empty         0.79%       2.523ms         0.79%       2.523ms       5.036us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      14.46 Gb      14.46 Gb           501  
                                              aten::add         0.49%       1.567ms         0.72%       2.298ms      15.740us      20.599ms         8.55%      22.651ms     155.144us           0 b           0 b       9.66 Gb       9.66 Gb           146  
                                            aten::clone         0.16%     518.000us         1.34%       4.278ms      22.281us       0.000us         0.00%      33.761ms     175.839us           0 b           0 b       9.56 Gb     -76.00 Mb           192  
                                       aten::empty_like         0.09%     277.000us         0.42%       1.337ms       6.964us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.56 Gb      76.00 Mb           192  
                                             aten::gelu         0.18%     563.000us         0.25%     810.000us      16.875us      14.140ms         5.87%      15.377ms     320.354us           0 b           0 b       9.56 Gb       9.56 Gb            48  
                                           aten::matmul         0.30%     954.000us         2.36%       7.511ms      78.240us       0.000us         0.00%      45.255ms     471.406us           0 b           0 b       8.28 Gb      -6.07 Gb            96  
                                          aten::reshape         0.26%     823.000us         1.32%       4.222ms       8.687us       0.000us         0.00%      27.687ms      56.969us           0 b           0 b       7.17 Gb           0 b           486  
                                              aten::bmm         0.58%       1.850ms         0.71%       2.269ms      23.635us      13.702ms         5.69%      17.568ms     183.000us           0 b           0 b       7.17 Gb       7.17 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 318.933ms
Self CUDA time total: 240.884ms
