-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.05%       1.168ms         1.76%      40.993ms     140.387us       0.000us         0.00%        1.728s       5.917ms           0 b           0 b      43.04 Gb           0 b           292  
                                            aten::addmm         0.65%      15.212ms         1.69%      39.344ms     134.740us        1.702s        41.16%        1.728s       5.917ms           0 b           0 b      43.04 Gb      43.08 Gb           292  
                                            aten::empty         0.07%       1.648ms         0.09%       1.992ms       3.976us       0.000us         0.00%     177.000us       0.353us       1.20 Mb       1.20 Mb      28.91 Gb      28.91 Gb           501  
                                            aten::clone         0.02%     434.000us         0.12%       2.844ms      14.812us       0.000us         0.00%      37.783ms     196.786us           0 b           0 b      19.12 Gb      -1.74 Gb           192  
                                       aten::empty_like         0.01%     250.000us         0.05%       1.047ms       5.453us       0.000us         0.00%     177.000us       0.922us           0 b           0 b      19.12 Gb       1.74 Gb           192  
                                             aten::gelu         0.02%     380.000us         1.01%      23.437ms     488.271us      23.052ms         0.56%      23.241ms     484.188us           0 b           0 b      19.12 Gb      19.12 Gb            48  
                                              aten::add         0.04%     986.000us         0.07%       1.590ms      10.890us      31.139ms         0.75%      34.444ms     235.918us           0 b           0 b      18.38 Gb      18.38 Gb           146  
                                           aten::matmul         0.03%     700.000us         0.22%       5.044ms      52.542us       0.000us         0.00%      97.625ms       1.017ms           0 b           0 b      18.33 Gb      -9.91 Gb            96  
                                          aten::reshape         0.01%     259.000us         0.12%       2.730ms       5.617us       0.000us         0.00%      32.187ms      66.228us           0 b           0 b      14.34 Gb           0 b           486  
                                              aten::bmm         0.04%       1.042ms         0.07%       1.560ms      16.250us      57.278ms         1.39%      65.438ms     681.646us           0 b           0 b      14.34 Gb      14.34 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.325s
Self CUDA time total: 4.135s
