-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.20%     131.427ms         5.20%     131.531ms      18.790ms       0.000us         0.00%       0.000us       0.000us       2.94 Mb     222.00 Kb           0 b           0 b             7  
                                            aten::empty         0.10%       2.650ms         0.12%       2.913ms       3.701us       0.000us         0.00%       0.000us       0.000us       2.72 Mb       2.72 Mb      40.14 Gb      40.14 Gb           787  
                                               aten::to         0.06%       1.627ms        65.53%        1.658s      18.417ms       0.000us         0.00%       7.709ms      85.656us      11.72 Kb       1.00 Kb       8.06 Mb     622.00 Kb            90  
                                         aten::_to_copy         0.01%     325.000us        65.47%        1.656s      27.598ms       0.000us         0.00%       7.699ms     128.317us      11.72 Kb       1.00 Kb       8.06 Mb           0 b            60  
                                    aten::empty_strided         0.01%     314.000us         0.01%     314.000us       5.233us       0.000us         0.00%       0.000us       0.000us      10.72 Kb      10.72 Kb       8.06 Mb       8.06 Mb            60  
                                              aten::div         0.02%     522.000us         0.34%       8.641ms     120.014us      15.964ms         0.36%      16.327ms     226.764us          80 b          80 b      13.18 Gb      13.18 Gb            72  
                                              aten::add         0.06%       1.625ms         0.11%       2.770ms      11.838us      43.958ms         0.99%      68.786ms     293.957us          24 b          24 b      26.54 Gb      26.54 Gb           234  
                                             aten::rsub         0.00%      55.000us         0.39%       9.907ms       1.651ms       0.000us         0.00%       2.128ms     354.667us           8 b           8 b     750.00 Kb           0 b             6  
                                          aten::random_         0.00%      20.000us         0.00%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.529s
Self CUDA time total: 4.429s
