-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.07%       1.678ms         1.48%      37.359ms      84.142us       0.000us         0.00%        1.878s       4.231ms           0 b           0 b      59.34 Gb     768.00 Kb           444  
                                            aten::addmm         0.66%      16.714ms         1.39%      35.143ms      79.151us        1.780s        40.20%        1.878s       4.231ms           0 b           0 b      59.34 Gb      59.35 Gb           444  
                                            aten::empty         0.10%       2.650ms         0.12%       2.913ms       3.701us       0.000us         0.00%       0.000us       0.000us       2.72 Mb       2.72 Mb      40.14 Gb      40.14 Gb           787  
                                           aten::matmul         0.04%       1.000ms         0.27%       6.937ms      48.174us       0.000us         0.00%     139.462ms     968.486us           0 b           0 b      26.57 Gb     -12.80 Gb           144  
                                              aten::add         0.06%       1.625ms         0.11%       2.770ms      11.838us      43.958ms         0.99%      68.786ms     293.957us          24 b          24 b      26.54 Gb      26.54 Gb           234  
                                            aten::clone         0.02%     567.000us         0.17%       4.246ms      14.442us       0.000us         0.00%      51.300ms     174.490us           0 b           0 b      26.37 Gb      -2.30 Gb           294  
                                       aten::empty_like         0.01%     355.000us         0.06%       1.431ms       4.867us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Gb       2.30 Gb           294  
                                             aten::gelu         0.02%     532.000us         0.57%      14.391ms     199.875us      31.889ms         0.72%      32.675ms     453.819us           0 b           0 b      26.37 Gb      26.37 Gb            72  
                                          aten::reshape         0.02%     426.000us         0.16%       3.973ms       5.383us       0.000us         0.00%      47.907ms      64.915us           0 b           0 b      19.78 Gb           0 b           738  
                                              aten::bmm         0.06%       1.477ms         0.09%       2.163ms      15.021us      79.789ms         1.80%      91.574ms     635.931us           0 b           0 b      19.78 Gb      19.78 Gb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.529s
Self CUDA time total: 4.429s
