-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.01%       4.815ms         0.08%      31.352ms      70.613us       0.000us         0.00%       32.709s      73.669ms           0 b           0 b      29.67 Gb           0 b           444  
                                            aten::addmm         0.04%      16.821ms         0.06%      22.469ms      50.606us       32.317s        41.51%       32.709s      73.669ms           0 b           0 b      29.67 Gb      29.67 Gb           444  
                                            aten::empty         0.02%       6.784ms         0.02%       6.784ms       8.620us       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.94 Mb      20.09 Gb      20.09 Gb           787  
                                              aten::add         0.01%       4.947ms         0.02%       7.599ms      32.474us     927.004ms         1.19%        1.346s       5.751ms           0 b           0 b      13.46 Gb      13.46 Gb           234  
                                            aten::clone         0.00%       1.261ms         0.03%      12.884ms      43.823us       0.000us         0.00%        1.198s       4.073ms           0 b           0 b      13.19 Gb     -48.00 Mb           294  
                                       aten::empty_like         0.00%     628.000us         0.01%       3.834ms      13.041us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      13.19 Gb      48.00 Mb           294  
                                             aten::gelu         0.00%       1.484ms         0.01%       2.329ms      32.347us     477.430ms         0.61%     920.804ms      12.789ms           0 b           0 b      13.18 Gb      13.18 Gb            72  
                                           aten::matmul         0.01%       2.565ms         0.05%      20.462ms     142.097us       0.000us         0.00%        2.292s      15.915ms           0 b           0 b      10.81 Gb      -8.96 Gb           144  
                                          aten::reshape         0.01%       2.310ms         0.03%      12.905ms      17.486us       0.000us         0.00%     847.704ms       1.149ms           0 b           0 b       9.89 Gb           0 b           738  
                                              aten::bmm         0.01%       3.868ms         0.01%       5.320ms      36.944us        1.331s         1.71%        1.451s      10.077ms           0 b           0 b       9.89 Gb       9.89 Gb           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.715s
Self CUDA time total: 77.849s
