-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        50.06%        8.459s        50.11%        8.467s      53.253ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb      44.00 Kb           0 b           0 b           159  
                                            aten::copy_         0.44%      74.853ms        37.73%        6.376s     733.735us        1.164s        14.50%        1.300s     149.630us           0 b           0 b           0 b           0 b          8690  
                                               aten::to         1.23%     208.516ms        37.22%        6.290s       2.843ms       0.000us         0.00%      34.883ms      15.770us     631.72 Kb      18.00 Kb     128.63 Mb       5.15 Mb          2212  
                                         aten::_to_copy         0.04%       6.447ms        37.18%        6.282s       5.680ms       0.000us         0.00%      36.063ms      32.607us     631.72 Kb      60.00 Kb     128.63 Mb           0 b          1106  
                                        cudaMemcpyAsync        36.92%        6.239s        36.92%        6.239s       6.581ms      11.977ms         0.15%      11.977ms      12.634us           0 b           0 b           0 b           0 b           948  
                                        model_inference         3.83%     646.939ms        11.26%        1.903s      12.043ms       0.000us         0.00%        8.783s      55.586ms           0 b        -160 b       1.00 Kb   -2481.71 Gb           158  
                                           aten::linear         0.39%      65.397ms         2.80%     472.435ms      40.407us       0.000us         0.00%        4.138s     353.887us           0 b           0 b     799.59 Gb     384.00 Kb         11692  
                                            aten::addmm         1.61%     272.687ms         2.13%     359.523ms      30.749us        3.807s        47.40%        4.138s     353.919us           0 b           0 b     799.59 Gb     799.59 Gb         11692  
                                           aten::matmul         0.23%      38.686ms         1.84%     310.613ms      81.913us       0.000us         0.00%        1.613s     425.339us           0 b           0 b     307.64 Gb    -225.37 Gb          3792  
                                       cudaLaunchKernel         1.59%     268.990ms         1.59%     268.990ms       6.624us     534.384ms         6.65%     534.384ms      13.160us           0 b           0 b           0 b           0 b         40606  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.898s
Self CUDA time total: 8.030s
