-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.83%     646.939ms        11.26%        1.903s      12.043ms       0.000us         0.00%        8.783s      55.586ms           0 b        -160 b       1.00 Kb   -2481.71 Gb           158  
                                            aten::addmm         1.61%     272.687ms         2.13%     359.523ms      30.749us        3.807s        47.40%        4.138s     353.919us           0 b           0 b     799.59 Gb     799.59 Gb         11692  
                                           aten::linear         0.39%      65.397ms         2.80%     472.435ms      40.407us       0.000us         0.00%        4.138s     353.887us           0 b           0 b     799.59 Gb     384.00 Kb         11692  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        3.800s        47.32%        3.800s     334.022us           0 b           0 b           0 b           0 b         11376  
                                           aten::matmul         0.23%      38.686ms         1.84%     310.613ms      81.913us       0.000us         0.00%        1.613s     425.339us           0 b           0 b     307.64 Gb    -225.37 Gb          3792  
                                            aten::copy_         0.44%      74.853ms        37.73%        6.376s     733.735us        1.164s        14.50%        1.300s     149.630us           0 b           0 b           0 b           0 b          8690  
                                            aten::clone         0.14%      22.945ms         1.06%     179.601ms      23.682us       0.000us         0.00%        1.219s     160.692us           0 b           0 b     355.35 Gb      -1.50 Gb          7584  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.157s        14.41%        1.157s     149.427us           0 b           0 b           0 b           0 b          7742  
                                          aten::reshape         0.20%      33.582ms         1.06%     179.628ms       9.243us       0.000us         0.00%        1.007s      51.809us           0 b           0 b     266.51 Gb           0 b         19434  
                                              aten::add         0.37%      63.185ms         0.55%      92.556ms      15.832us     775.375ms         9.66%     851.544ms     145.663us           0 b           0 b     362.74 Gb     362.74 Gb          5846  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.898s
Self CUDA time total: 8.030s
