-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        29.54%      36.420ms        29.56%      36.444ms      12.148ms       0.000us         0.00%       0.000us       0.000us     819.19 Kb     256.00 Kb           0 b           0 b             3  
                                            aten::empty         0.68%     842.000us         0.68%     842.000us       3.226us       0.000us         0.00%       0.000us       0.000us     563.20 Kb     563.20 Kb       5.46 Gb       5.46 Gb           261  
                                               aten::to         1.69%       2.081ms        22.35%      27.556ms     810.471us       0.000us         0.00%     224.000us       6.588us       6.38 Kb       1.19 Kb       2.10 Mb     408.00 Kb            34  
                                         aten::_to_copy         0.05%      59.000us        20.71%      25.529ms       1.276ms       0.000us         0.00%     233.000us      11.650us       6.38 Kb       2.00 Kb       2.10 Mb           0 b            20  
                                    aten::empty_strided         0.08%      97.000us         0.08%      97.000us       4.850us       0.000us         0.00%       0.000us       0.000us       4.38 Kb       4.38 Kb       2.10 Mb       2.10 Mb            20  
                                          aten::random_         0.01%      11.000us         0.01%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       6.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 123.278ms
Self CUDA time total: 165.699ms
