-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.83%       4.409ms        61.38%     326.121ms     319.726us      35.335ms         4.15%      35.335ms      34.642us         152 b         152 b           0 b           0 b          1020  
                                               aten::to         0.59%       3.142ms        61.34%     325.934ms     402.388us       0.000us         0.00%       3.059ms       3.777us      16.30 Kb           0 b       1.16 Gb     163.19 Mb           810  
                                         aten::_to_copy         0.21%       1.113ms        60.95%     323.837ms     780.330us       0.000us         0.00%       3.524ms       8.492us      16.30 Kb           0 b       1.16 Gb           0 b           415  
                                        cudaMemcpyAsync        59.83%     317.880ms        59.83%     317.880ms      12.715ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25  
                                        model_inference         4.62%      24.555ms        22.60%     120.067ms      24.013ms       0.000us         0.00%     414.867ms      82.973ms           0 b      -1.44 Kb         512 b     -89.98 Gb             5  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.04%      90.551ms        17.05%      90.607ms      15.101ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb     256.00 Kb           0 b           0 b             6  
                                               QuantSym         2.01%      10.676ms         8.10%      43.056ms     119.600us       0.000us         0.00%     197.165ms     547.681us           0 b      -1.12 Kb      20.64 Gb     -80.40 Gb           360  
                                       cudaLaunchKernel         4.39%      23.317ms         4.39%      23.317ms       3.652us       0.000us         0.00%       0.000us       0.000us        -184 b        -184 b      -2.00 Mb      -2.00 Mb          6385  
                                              aten::mul         1.49%       7.910ms         2.23%      11.861ms       9.303us      52.129ms         6.12%      52.129ms      40.885us         936 b         936 b      17.98 Gb      17.98 Gb          1275  
                                           aten::linear         0.25%       1.316ms         1.84%       9.758ms      26.373us       0.000us         0.00%      94.615ms     255.716us           0 b           0 b      20.60 Gb     -48.00 Mb           370  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 531.317ms
Self CUDA time total: 851.837ms
