-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     436.810ms        51.28%     436.810ms      87.362ms           0 b           0 b           0 b           0 b             5  
                                        model_inference         4.62%      24.555ms        22.60%     120.067ms      24.013ms       0.000us         0.00%     414.867ms      82.973ms           0 b      -1.44 Kb         512 b     -89.98 Gb             5  
                                               QuantSym         2.01%      10.676ms         8.10%      43.056ms     119.600us       0.000us         0.00%     197.165ms     547.681us           0 b      -1.12 Kb      20.64 Gb     -80.40 Gb           360  
                                           aten::linear         0.25%       1.316ms         1.84%       9.758ms      26.373us       0.000us         0.00%      94.615ms     255.716us           0 b           0 b      20.60 Gb     -48.00 Mb           370  
                                            aten::addmm         1.16%       6.177ms         1.49%       7.937ms      21.451us      94.615ms        11.11%      94.615ms     255.716us           0 b           0 b      20.65 Gb      20.65 Gb           370  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      92.757ms        10.89%      92.757ms     309.190us           0 b           0 b           0 b           0 b           300  
                                              aten::div         0.91%       4.810ms         1.37%       7.279ms       9.332us      57.143ms         6.71%      57.143ms      73.260us         648 b         648 b      25.26 Gb      25.26 Gb           780  
                                              aten::mul         1.49%       7.910ms         2.23%      11.861ms       9.303us      52.129ms         6.12%      52.129ms      40.885us         936 b         936 b      17.98 Gb      17.98 Gb          1275  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      50.891ms         5.97%      50.891ms     141.364us           0 b           0 b           0 b           0 b           360  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      50.671ms         5.95%      50.671ms      69.891us           0 b           0 b           0 b           0 b           725  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 531.317ms
Self CUDA time total: 851.837ms
