-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         8.80%        1.316s         8.80%        1.317s      32.931ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       3.93 Mb           0 b           0 b            40  
                                            aten::empty         0.12%      18.444ms         0.13%      18.883ms       3.724us       0.000us         0.00%       8.263ms       1.629us      24.90 Mb      24.90 Mb     262.62 Gb     262.62 Gb          5071  
                                               aten::to         0.03%       3.905ms        83.60%       12.509s      22.911ms       0.000us         0.00%      43.987ms      80.562us     153.36 Kb      10.68 Kb      33.62 Mb       2.25 Mb           546  
                                         aten::_to_copy         0.01%       1.431ms        83.58%       12.506s      45.810ms       0.000us         0.00%      44.637ms     163.505us     153.36 Kb      20.68 Kb      33.62 Mb           0 b           273  
                                    aten::empty_strided         0.01%       1.838ms         0.01%       1.838ms       6.733us       0.000us         0.00%       0.000us       0.000us     128.68 Kb     128.68 Kb      33.62 Mb      33.62 Mb           273  
                                            aten::copy_         0.07%      10.598ms        83.66%       12.517s       5.835ms     317.818ms         1.19%     503.396ms     234.683us       4.00 Kb       4.00 Kb           0 b           0 b          2145  
                                              aten::div         0.02%       3.361ms         0.08%      12.490ms      26.688us     104.485ms         0.39%     165.494ms     353.620us         464 b         464 b      86.26 Gb      86.26 Gb           468  
                                             aten::rsub         0.00%     361.000us         0.08%      11.565ms     296.538us       0.000us         0.00%     363.000us       9.308us         120 b         128 b       4.79 Mb           0 b            39  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      14.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.962s
Self CUDA time total: 26.818s
