-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        37.57%        1.290s        37.60%        1.291s      32.280ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       4.34 Mb           0 b           0 b            40  
                                            aten::empty         0.54%      18.659ms         0.54%      18.659ms       3.680us       0.000us         0.00%       0.000us       0.000us      24.49 Mb      24.49 Mb     131.43 Gb     131.43 Gb          5071  
                                               aten::to         2.59%      88.875ms        47.57%        1.634s       2.992ms       0.000us         0.00%       7.036ms      12.886us     153.36 Kb      20.00 Kb      31.23 Mb       2.02 Mb           546  
                                         aten::_to_copy         2.59%      89.041ms        47.49%        1.631s       5.973ms       0.000us         0.00%       7.911ms      28.978us     153.36 Kb      10.68 Kb      31.23 Mb           0 b           273  
                                    aten::empty_strided         0.05%       1.675ms         0.05%       1.675ms       6.136us       0.000us         0.00%       0.000us       0.000us     128.68 Kb     128.68 Kb      31.23 Mb      31.23 Mb           273  
                                            aten::copy_         0.30%      10.248ms        47.82%        1.642s     765.584us     282.565ms         7.30%     311.596ms     145.266us      14.00 Kb      14.00 Kb           0 b           0 b          2145  
                                              aten::div         0.17%       5.690ms         0.21%       7.197ms      15.378us      52.706ms         1.36%      59.174ms     126.440us         704 b         704 b      43.13 Gb      43.13 Gb           468  
                                             aten::rsub         0.01%     302.000us         0.04%       1.515ms      38.846us       0.000us         0.00%     458.000us      11.744us         152 b         160 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.434s
Self CUDA time total: 3.870s
