-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        47.35%        1.794s        47.40%        1.796s      44.911ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb      12.00 Kb           0 b           0 b            40  
                                            aten::empty         0.83%      31.271ms         0.83%      31.271ms       6.167us       0.000us         0.00%       0.000us       0.000us      28.82 Mb      28.82 Mb     131.43 Gb     131.43 Gb          5071  
                                               aten::to         0.10%       3.834ms        38.98%        1.477s       2.706ms       0.000us         0.00%       7.237ms      13.255us     153.36 Kb       2.00 Kb      31.23 Mb       2.06 Mb           546  
                                         aten::_to_copy         0.05%       1.744ms        38.89%        1.474s       5.399ms       0.000us         0.00%       7.079ms      25.930us     153.36 Kb      18.00 Kb      31.23 Mb           0 b           273  
                                    aten::empty_strided         0.06%       2.352ms         0.06%       2.352ms       8.615us       0.000us         0.00%       0.000us       0.000us     135.36 Kb     135.36 Kb      31.23 Mb      31.23 Mb           273  
                                             aten::rsub         0.01%     422.000us         0.05%       1.796ms      46.051us       0.000us         0.00%     987.000us      25.308us          40 b          40 b       2.40 Mb           0 b            39  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       3.000us         0.00%       3.000us       0.019us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           156  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.790s
Self CUDA time total: 1.943s
