-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.43%      16.227ms         3.00%     113.693ms      39.395us       0.000us         0.00%     996.444ms     345.268us           0 b           0 b     194.11 Gb     384.00 Kb          2886  
                                            aten::addmm         1.70%      64.501ms         2.25%      85.306ms      29.559us     920.440ms        47.38%     996.635ms     345.334us           0 b           0 b     194.11 Gb     194.11 Gb          2886  
                                            aten::empty         0.83%      31.271ms         0.83%      31.271ms       6.167us       0.000us         0.00%       0.000us       0.000us      28.82 Mb      28.82 Mb     131.43 Gb     131.43 Gb          5071  
                                              aten::add         0.49%      18.755ms         0.69%      25.962ms      17.992us     188.395ms         9.70%     203.186ms     140.808us           0 b           0 b      88.06 Gb      88.06 Gb          1443  
                                            aten::clone         0.15%       5.848ms         1.21%      45.719ms      24.423us       0.000us         0.00%     293.369ms     156.714us           0 b           0 b      86.26 Gb    -240.00 Mb          1872  
                                       aten::empty_like         0.07%       2.559ms         0.34%      12.913ms       6.898us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      86.26 Gb     240.00 Mb          1872  
                                             aten::gelu         0.15%       5.773ms         0.22%       8.341ms      17.823us     128.115ms         6.59%     133.079ms     284.357us           0 b           0 b      86.26 Gb      86.26 Gb           468  
                                           aten::matmul         0.26%       9.734ms         2.07%      78.625ms      84.001us       0.000us         0.00%     391.702ms     418.485us           0 b           0 b      75.15 Gb     -54.24 Gb           936  
                                          aten::reshape         0.23%       8.659ms         1.22%      46.146ms       9.620us       0.000us         0.00%     242.895ms      50.635us           0 b           0 b      64.70 Gb           0 b          4797  
                                              aten::bmm         0.49%      18.539ms         0.61%      23.155ms      24.738us     124.128ms         6.39%     148.807ms     158.982us           0 b           0 b      64.70 Gb      64.70 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.790s
Self CUDA time total: 1.943s
