-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.32%      47.329ms         1.24%     186.153ms      64.502us       11.498s        42.87%       12.021s       4.165ms           0 b           0 b     388.23 Gb     388.26 Gb          2886  
                                           aten::linear         0.08%      11.258ms         1.35%     201.275ms      69.742us       0.000us         0.00%       12.021s       4.165ms           0 b           0 b     388.23 Gb      -1.25 Mb          2886  
                                            aten::empty         0.12%      18.444ms         0.13%      18.883ms       3.724us       0.000us         0.00%       8.263ms       1.629us      24.90 Mb      24.90 Mb     262.62 Gb     262.62 Gb          5071  
                                              aten::add         0.07%      10.709ms         0.10%      15.349ms      10.637us     286.571ms         1.07%     351.559ms     243.631us           0 b           0 b     173.50 Gb     173.50 Gb          1443  
                                            aten::clone         0.02%       3.451ms         0.16%      24.441ms      13.056us       0.000us         0.00%     427.823ms     228.538us           0 b           0 b     172.53 Gb     -13.22 Gb          1872  
                                       aten::empty_like         0.01%       2.044ms         0.05%       7.878ms       4.208us       0.000us         0.00%       8.263ms       4.414us           0 b           0 b     172.53 Gb      13.22 Gb          1872  
                                             aten::gelu         0.02%       3.267ms         0.12%      18.172ms      38.829us     208.599ms         0.78%     268.658ms     574.056us           0 b           0 b     172.53 Gb     172.53 Gb           468  
                                           aten::matmul         0.04%       6.458ms         0.28%      41.204ms      44.021us       0.000us         0.00%     977.361ms       1.044ms           0 b           0 b     166.12 Gb     -90.89 Gb           936  
                                          aten::reshape         0.02%       2.663ms         0.15%      22.653ms       4.722us       0.000us         0.00%     358.617ms      74.759us           0 b           0 b     129.40 Gb           0 b          4797  
                                              aten::bmm         0.06%       8.990ms         0.08%      11.798ms      12.605us     514.636ms         1.92%     618.744ms     661.051us           0 b           0 b     129.40 Gb     129.21 Gb           936  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.962s
Self CUDA time total: 26.818s
