-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.27%        1.109s        55.00%       26.896s     170.225ms       0.000us         0.00%       44.157s     279.476ms           0 b     -96.30 Kb       1.00 Kb   -9201.36 Gb           158  
                                            aten::copy_         0.58%     283.943ms        42.49%       20.778s     332.090us        3.505s         3.94%        3.505s      56.015us      48.00 Kb      48.00 Kb           0 b           0 b         62568  
                                       cudaLaunchKernel        42.15%       20.614s        42.15%       20.614s      51.670us       0.000us         0.00%       0.000us       0.000us        -736 b        -736 b     -79.00 Mb     -79.00 Mb        398950  
                                               aten::to         1.11%     542.859ms        39.90%       19.511s     403.550us       0.000us         0.00%     238.709ms       4.937us     631.72 Kb      53.86 Kb     104.24 Gb      19.68 Gb         48348  
                                         aten::_to_copy         0.56%     275.425ms        39.86%       19.493s     795.962us       0.000us         0.00%     276.786ms      11.302us     631.72 Kb      64.00 Kb     104.25 Gb           0 b         24490  
                                        cudaMemcpyAsync        36.70%       17.947s        36.70%       17.947s      22.718ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           790  
                                               QuantSym         1.28%     626.842ms        27.34%       13.372s     587.716us       0.000us         0.00%       20.202s     887.902us           0 b     -67.78 Kb    2132.05 Gb   -8226.73 Gb         22752  
                                              aten::mul         1.06%     520.037ms        12.54%        6.135s      76.581us        5.226s         5.87%        5.226s      65.233us      54.51 Kb      54.51 Kb    1762.48 Gb    1762.48 Gb         80106  
                                             aten::amax         0.43%     208.425ms         9.56%        4.674s     205.450us        1.843s         2.07%        1.843s      81.024us           0 b           0 b       1.20 Gb       1.20 Gb         22752  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.27%        3.555s         7.27%        3.557s      22.374ms       0.000us         0.00%       0.000us       0.000us      79.27 Mb       6.76 Mb           0 b           0 b           159  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.905s
Self CUDA time total: 88.988s
