-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       44.826s        50.37%       44.826s     283.706ms           0 b           0 b           0 b           0 b           158  
                                        model_inference         2.27%        1.109s        55.00%       26.896s     170.225ms       0.000us         0.00%       44.157s     279.476ms           0 b     -96.30 Kb       1.00 Kb   -9201.36 Gb           158  
                                               QuantSym         1.28%     626.842ms        27.34%       13.372s     587.716us       0.000us         0.00%       20.202s     887.902us           0 b     -67.78 Kb    2132.05 Gb   -8226.73 Gb         22752  
                                            aten::addmm         0.77%     378.542ms         3.53%        1.725s      74.770us       12.074s        13.57%       12.074s     523.406us           0 b           0 b    2132.13 Gb    2132.21 Gb         23068  
                                           aten::linear         0.17%      85.039ms         3.77%        1.842s      79.871us       0.000us         0.00%       12.074s     523.400us           0 b           0 b    2131.63 Gb    -509.00 Mb         23068  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        7.966s         8.95%        7.966s     420.149us           0 b           0 b           0 b           0 b         18960  
                                              aten::div         0.67%     325.443ms         4.62%        2.260s      45.840us        6.017s         6.76%        6.017s     122.052us      39.97 Kb      39.97 Kb    2606.98 Gb    2606.98 Gb         49296  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        5.376s         6.04%        5.376s     236.299us           0 b           0 b           0 b           0 b         22752  
                                              aten::mul         1.06%     520.037ms        12.54%        6.135s      76.581us        5.226s         5.87%        5.226s      65.233us      54.51 Kb      54.51 Kb    1762.48 Gb    1762.48 Gb         80106  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        5.113s         5.75%        5.113s     111.978us           0 b           0 b           0 b           0 b         45662  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.905s
Self CUDA time total: 88.988s
