-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.05%     136.424ms         7.06%     136.525ms      22.754ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb     531.00 Kb           0 b           0 b             6  
                                            aten::empty         0.11%       2.143ms         0.13%       2.595ms       3.986us       0.000us         0.00%       8.269ms      12.702us       2.55 Mb       2.55 Mb      27.91 Gb      27.81 Gb           651  
                                               aten::to         0.09%       1.748ms        53.23%        1.029s      14.706ms       0.000us         0.00%       2.744ms      39.200us      16.30 Kb           0 b       3.57 Mb     256.00 Kb            70  
                                         aten::_to_copy         0.01%     238.000us        53.14%        1.028s      29.362ms       0.000us         0.00%       2.884ms      82.400us      16.30 Kb         152 b       3.57 Mb           0 b            35  
                                    aten::empty_strided         0.01%     222.000us         0.01%     222.000us       6.343us       0.000us         0.00%       0.000us       0.000us      14.15 Kb      14.15 Kb       3.57 Mb       3.57 Mb            35  
                                            aten::copy_         0.08%       1.473ms        53.22%        1.029s       3.743ms      34.616ms         1.07%      43.712ms     158.953us       2.00 Kb       2.00 Kb           0 b           0 b           275  
                                              aten::div         0.02%     461.000us         0.42%       8.196ms     136.600us      11.032ms         0.34%      12.355ms     205.917us          48 b          48 b       9.17 Gb       9.17 Gb            60  
                                             aten::rsub         0.00%      68.000us         0.40%       7.700ms       1.540ms       0.000us         0.00%     154.000us      30.800us          16 b          16 b     521.50 Kb           0 b             5  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      11.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.934s
Self CUDA time total: 3.229s
