-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.82%       3.389ms         0.82%       3.389ms       5.206us       0.000us         0.00%       0.000us       0.000us       3.06 Mb       3.06 Mb      13.97 Gb      13.97 Gb           651  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        46.27%     191.736ms        46.32%     191.934ms      31.989ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb           0 b           0 b           0 b             6  
                                               aten::to         0.53%       2.197ms        29.74%     123.212ms       1.760ms       0.000us         0.00%     612.000us       8.743us      16.30 Kb           0 b       3.32 Mb           0 b            70  
                                         aten::_to_copy         0.04%     173.000us        29.21%     121.015ms       3.458ms       0.000us         0.00%     612.000us      17.486us      16.30 Kb       2.00 Kb       3.32 Mb           0 b            35  
                                    aten::empty_strided         0.06%     262.000us         0.06%     262.000us       7.486us       0.000us         0.00%       0.000us       0.000us      14.30 Kb      14.30 Kb       3.32 Mb       3.32 Mb            35  
                                             aten::rsub         0.01%      50.000us         0.05%     215.000us      43.000us       0.000us         0.00%     129.000us      25.800us           8 b           8 b     261.00 Kb           0 b             5  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 414.355ms
Self CUDA time total: 207.639ms
