-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.04%       3.029ms         0.54%      45.160ms     122.054us       0.000us         0.00%        6.301s      17.029ms           0 b           0 b      41.26 Gb           0 b           370  
                                            aten::addmm         0.16%      13.705ms         0.48%      39.575ms     106.959us        6.122s        38.85%        6.301s      17.029ms           0 b           0 b      41.26 Gb      41.26 Gb           370  
                                            aten::empty         0.06%       4.632ms         0.06%       5.117ms       7.860us       0.000us         0.00%       3.240ms       4.977us       3.06 Mb       3.06 Mb      27.91 Gb      27.91 Gb           651  
                                              aten::add         0.04%       3.183ms         0.06%       4.950ms      26.757us     319.280ms         2.03%     338.502ms       1.830ms           0 b           0 b      18.72 Gb      18.72 Gb           185  
                                            aten::clone         0.01%     741.000us         0.10%       8.712ms      36.300us       0.000us         0.00%     276.135ms       1.151ms           0 b           0 b      18.33 Gb    -384.00 Mb           240  
                                       aten::empty_like         0.01%     444.000us         0.03%       2.858ms      11.908us       0.000us         0.00%       3.240ms      13.500us           0 b           0 b      18.33 Gb     384.00 Mb           240  
                                             aten::gelu         0.01%       1.013ms         0.72%      60.310ms       1.005ms     179.603ms         1.14%     207.202ms       3.453ms           0 b           0 b      18.33 Gb      18.33 Gb            60  
                                           aten::matmul         0.02%       1.562ms         0.17%      13.790ms     114.917us       0.000us         0.00%     444.659ms       3.705ms           0 b           0 b      15.29 Gb     -12.21 Gb           120  
                                          aten::reshape         0.02%       1.471ms         0.10%       8.559ms      13.917us       0.000us         0.00%     177.900ms     289.268us           0 b           0 b      13.75 Gb           0 b           615  
                                              aten::bmm         0.03%       2.536ms         0.04%       3.623ms      30.192us     251.370ms         1.60%     266.759ms       2.223ms           0 b           0 b      13.75 Gb      13.75 Gb           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.327s
Self CUDA time total: 15.757s
