-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.08%       1.466ms         3.16%      61.123ms     165.197us       0.000us         0.00%        1.305s       3.528ms           0 b           0 b      41.26 Gb           0 b           370  
                                            aten::addmm         0.85%      16.456ms         3.05%      59.074ms     159.659us        1.266s        39.21%        1.305s       3.528ms           0 b           0 b      41.26 Gb      41.27 Gb           370  
                                            aten::empty         0.11%       2.143ms         0.13%       2.595ms       3.986us       0.000us         0.00%       8.269ms      12.702us       2.55 Mb       2.55 Mb      27.91 Gb      27.81 Gb           651  
                                           aten::matmul         0.04%     867.000us         0.32%       6.250ms      52.083us       0.000us         0.00%     100.649ms     838.742us           0 b           0 b      19.07 Gb      -8.33 Gb           120  
                                              aten::add         0.06%       1.243ms         0.10%       1.974ms      10.670us      30.603ms         0.95%      37.870ms     204.703us           0 b           0 b      18.72 Gb      18.72 Gb           185  
                                            aten::clone         0.02%     466.000us         0.19%       3.654ms      15.225us       0.000us         0.00%      44.763ms     186.512us           0 b           0 b      18.33 Gb      -1.05 Gb           240  
                                       aten::empty_like         0.01%     290.000us         0.07%       1.368ms       5.700us       0.000us         0.00%       8.269ms      34.454us           0 b           0 b      18.33 Gb       1.05 Gb           240  
                                             aten::gelu         0.02%     469.000us         0.72%      13.926ms     232.100us      22.198ms         0.69%      22.958ms     382.633us           0 b           0 b      18.33 Gb      18.33 Gb            60  
                                          aten::reshape         0.02%     371.000us         0.18%       3.484ms       5.665us       0.000us         0.00%      41.112ms      66.849us           0 b           0 b      13.75 Gb           0 b           615  
                                              aten::bmm         0.07%       1.277ms         0.10%       1.846ms      15.383us      56.842ms         1.76%      59.537ms     496.142us           0 b           0 b      13.75 Gb      13.75 Gb           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.934s
Self CUDA time total: 3.229s
