-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.38%      45.341ms        55.07%        6.487s     660.076us     831.304ms         3.89%     831.304ms      84.585us       8.68 Kb       8.68 Kb           0 b           0 b          9828  
                                               aten::to         1.75%     206.697ms        51.26%        6.038s     505.916us       0.000us         0.00%      71.339ms       5.978us     153.36 Kb      10.00 Kb      25.73 Gb       4.35 Gb         11934  
                                         aten::_to_copy         0.28%      33.401ms        51.21%        6.032s     997.807us       0.000us         0.00%      82.490ms      13.646us     153.36 Kb       1.32 Kb      25.73 Gb           0 b          6045  
                                        cudaMemcpyAsync        47.62%        5.609s        47.62%        5.609s      28.764ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           195  
                                        model_inference         1.89%     222.057ms        43.63%        5.139s     131.776ms       0.000us         0.00%       10.618s     272.251ms           0 b      -1.08 Kb       1.00 Kb   -2187.64 Gb            39  
                                       cudaLaunchKernel        33.32%        3.925s        33.32%        3.925s      51.659us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -113.00 Mb    -113.00 Mb         75972  
                                               QuantSym         1.24%     146.624ms        22.99%        2.708s     482.140us       0.000us         0.00%        4.909s     874.156us           0 b     -17.66 Kb     517.59 Gb   -2017.98 Gb          5616  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.35%     866.101ms         7.36%     866.659ms      21.666ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb     780.00 Kb           0 b           0 b            40  
                                              aten::div         0.60%      70.609ms         7.05%     830.342ms      68.240us        1.462s         6.84%        1.462s     120.117us      12.15 Kb      12.15 Kb     632.90 Gb     632.90 Gb         12168  
                                              aten::mul         0.94%     110.383ms         7.02%     827.351ms      48.768us        1.257s         5.88%        1.257s      74.099us       6.41 Kb       6.41 Kb     439.53 Gb     439.53 Gb         16965  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.779s
Self CUDA time total: 21.367s
