-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       10.748s        50.30%       10.748s     275.584ms           0 b           0 b           0 b           0 b            39  
                                        model_inference         1.89%     222.057ms        43.63%        5.139s     131.776ms       0.000us         0.00%       10.618s     272.251ms           0 b      -1.08 Kb       1.00 Kb   -2187.64 Gb            39  
                                               QuantSym         1.24%     146.624ms        22.99%        2.708s     482.140us       0.000us         0.00%        4.909s     874.156us           0 b     -17.66 Kb     517.59 Gb   -2017.98 Gb          5616  
                                            aten::addmm         0.76%      89.822ms         2.91%     342.312ms      60.118us        2.937s        13.75%        2.937s     515.846us           0 b           0 b     517.62 Gb     517.73 Gb          5694  
                                           aten::linear         0.19%      21.969ms         3.16%     371.944ms      65.322us       0.000us         0.00%        2.937s     515.842us           0 b           0 b     517.56 Gb     -64.00 Mb          5694  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.930s         9.03%        1.930s     414.419us           0 b           0 b           0 b           0 b          4656  
                                              aten::div         0.60%      70.609ms         7.05%     830.342ms      68.240us        1.462s         6.84%        1.462s     120.117us      12.15 Kb      12.15 Kb     632.90 Gb     632.90 Gb         12168  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.306s         6.11%        1.306s     232.576us           0 b           0 b           0 b           0 b          5616  
                                              aten::mul         0.94%     110.383ms         7.02%     827.351ms      48.768us        1.257s         5.88%        1.257s      74.099us       6.41 Kb       6.41 Kb     439.53 Gb     439.53 Gb         16965  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.246s         5.83%        1.246s     110.518us           0 b           0 b           0 b           0 b         11271  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.779s
Self CUDA time total: 21.367s
