-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.28%      91.546ms         7.29%      91.604ms      15.267ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb     258.15 Kb           0 b           0 b             6  
                                            aten::empty         0.51%       6.407ms         0.51%       6.407ms       3.251us       0.000us         0.00%       0.000us       0.000us       1.79 Mb       1.79 Mb      36.97 Gb      36.97 Gb          1971  
                                               aten::to         0.74%       9.269ms        50.41%     633.667ms     414.161us       0.000us         0.00%       8.518ms       5.567us      16.30 Kb           0 b       3.30 Gb     663.70 Mb          1530  
                                         aten::_to_copy         0.43%       5.451ms        50.23%     631.373ms     814.675us       0.000us         0.00%      10.097ms      13.028us      16.30 Kb      -2.00 Kb       3.30 Gb           0 b           775  
                                    aten::empty_strided         0.22%       2.750ms         0.22%       2.750ms       3.548us       0.000us         0.00%       0.000us       0.000us      14.15 Kb      14.15 Kb       3.30 Gb       3.30 Gb           775  
                                            aten::copy_         0.43%       5.455ms        54.01%     678.996ms     538.886us      90.362ms         3.93%      90.362ms      71.716us       4.15 Kb       4.15 Kb           0 b           0 b          1260  
                                              aten::div         0.75%       9.464ms         7.19%      90.386ms      57.940us     154.867ms         6.74%     154.867ms      99.274us       1.41 Kb       1.41 Kb      67.25 Gb      67.25 Gb          1560  
                                              aten::mul         1.23%      15.431ms         7.31%      91.871ms      42.240us     135.137ms         5.88%     135.137ms      62.132us       1.13 Kb       1.13 Kb      44.42 Gb      44.42 Gb          2175  
                                             aten::rsub         0.00%      28.000us         0.01%     141.000us      28.200us       0.000us         0.00%       7.000us       1.400us          16 b          16 b     261.00 Kb           0 b             5  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.257s
Self CUDA time total: 2.297s
