-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.51%       6.420ms         5.13%      64.514ms      44.801us      67.800ms         2.95%     131.349ms      91.215us           0 b           0 b     110.00 Gb       3.44 Gb          1440  
                                              aten::div         0.75%       9.464ms         7.19%      90.386ms      57.940us     154.867ms         6.74%     154.867ms      99.274us       1.41 Kb       1.41 Kb      67.25 Gb      67.25 Gb          1560  
                                          aten::resize_         0.34%       4.276ms         0.34%       4.276ms       5.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      55.77 Gb      55.77 Gb           740  
                                           aten::linear         0.21%       2.613ms         3.42%      42.937ms      58.818us       0.000us         0.00%     312.799ms     428.492us           0 b           0 b      55.00 Gb           0 b           730  
                                            aten::addmm         0.90%      11.311ms         3.13%      39.385ms      53.952us     312.799ms        13.62%     312.799ms     428.492us           0 b           0 b      55.00 Gb      55.01 Gb           730  
                                               QuantSym         1.57%      19.743ms        23.95%     301.106ms     418.203us       0.000us         0.00%     521.966ms     724.953us           0 b      -2.34 Kb      55.00 Gb    -208.44 Gb           720  
                                            aten::clamp         0.36%       4.575ms         1.89%      23.807ms      33.065us      71.865ms         3.13%      71.865ms      99.812us           0 b           0 b      55.00 Gb      55.00 Gb           720  
                                            aten::round         0.48%       5.996ms         2.34%      29.406ms      40.842us      67.503ms         2.94%      67.503ms      93.754us           0 b           0 b      54.50 Gb      54.50 Gb           720  
                                              aten::mul         1.23%      15.431ms         7.31%      91.871ms      42.240us     135.137ms         5.88%     135.137ms      62.132us       1.13 Kb       1.13 Kb      44.42 Gb      44.42 Gb          2175  
                                            aten::empty         0.51%       6.407ms         0.51%       6.407ms       3.251us       0.000us         0.00%       0.000us       0.000us       1.79 Mb       1.79 Mb      36.97 Gb      36.97 Gb          1971  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.257s
Self CUDA time total: 2.297s
