-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%      20.523ms        92.70%       42.857s      10.270ms     833.747ms         0.93%        1.495s     358.152us           0 b           0 b           0 b           0 b          4173  
                                               aten::to         0.84%     390.252ms        92.66%       42.839s      68.652ms       0.000us         0.00%      78.962ms     126.542us     153.36 Kb      10.68 Kb      52.79 Mb       5.88 Mb           624  
                                         aten::_to_copy         0.01%       2.487ms        92.65%       42.835s     109.834ms       0.000us         0.00%      80.809ms     207.203us     153.36 Kb      18.68 Kb      52.79 Mb           0 b           390  
                                        cudaMemcpyAsync        92.59%       42.805s        92.59%       42.805s     219.515ms      35.682ms         0.04%      35.682ms     182.985us           0 b           0 b           0 b           0 b           195  
                                        model_inference         0.39%     181.064ms         4.63%        2.140s      54.869ms       0.000us         0.00%       48.189s        1.236s           0 b      -1.20 Kb       8.13 Mb   -3255.89 Gb            39  
                                       cudaLaunchKernel         3.56%        1.647s         3.56%        1.647s      83.456us        2.975s         3.33%        2.975s     150.764us           0 b           0 b      -1.07 Gb      -1.07 Gb         19734  
                                             aten::tanh         0.00%     547.000us         2.47%        1.142s      29.277ms     117.000us         0.00%      11.759ms     301.513us           0 b           0 b      38.34 Mb      38.34 Mb            39  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.91%     882.641ms         1.91%     883.692ms      22.092ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       1.26 Mb           0 b           0 b            40  
                                        aten::embedding         0.00%     718.000us         0.72%     331.145ms       2.830ms       0.000us         0.00%      48.445ms     414.060us           0 b           0 b      14.38 Gb      -7.25 Mb           117  
                                     aten::index_select         0.00%       1.704ms         0.71%     328.529ms       2.808ms      37.998ms         0.04%      40.547ms     346.556us           0 b           0 b      14.38 Gb           0 b           117  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.234s
Self CUDA time total: 89.371s
