-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.29%      20.411ms        72.27%        5.028s       1.205ms     746.630ms         6.65%     825.408ms     197.797us      12.00 Kb      12.00 Kb           0 b           0 b          4173  
                                               aten::to         2.52%     175.352ms        71.93%        5.005s       7.549ms       0.000us         0.00%      10.529ms      15.881us     153.36 Kb      10.68 Kb      50.40 Mb       7.42 Mb           663  
                                         aten::_to_copy         3.88%     269.675ms        71.89%        5.002s      12.826ms       0.000us         0.00%      11.928ms      30.585us     153.36 Kb      18.68 Kb      50.40 Mb           0 b           390  
                                        cudaMemcpyAsync        71.75%        4.993s        71.75%        4.993s      25.603ms       2.949ms         0.03%       2.949ms      15.123us           0 b           0 b           0 b           0 b           195  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.42%     863.902ms        12.43%     864.656ms      21.616ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb       2.10 Mb           0 b           0 b            40  
                                        model_inference         2.46%     171.059ms         7.43%     516.744ms      13.250ms       0.000us         0.00%        6.127s     157.112ms           0 b      -1.27 Kb       1.00 Kb   -1608.73 Gb            39  
                                       cudaLaunchKernel         2.82%     195.945ms         2.82%     195.945ms       9.929us     367.655ms         3.28%     370.467ms      18.773us           0 b           0 b      -1.10 Gb      -1.10 Gb         19734  
                                           aten::argmax         0.01%     729.000us         1.94%     135.062ms       3.463ms     200.000us         0.00%       1.160ms      29.744us           0 b           0 b      77.00 Kb      77.00 Kb            39  
                                           aten::linear         0.30%      20.639ms         1.81%     126.273ms      22.177us       0.000us         0.00%        3.221s     565.626us           0 b           0 b     517.61 Gb    -511.00 Kb          5694  
                                            aten::addmm         1.10%      76.512ms         1.42%      98.816ms      17.354us        2.969s        26.46%        3.221s     565.678us           0 b           0 b     517.61 Gb     518.70 Gb          5694  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.958s
Self CUDA time total: 11.220s
