-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_        57.19%      566.919s        67.67%      670.811s     160.750ms       17.108s         1.26%       19.324s       4.631ms           0 b           0 b           0 b           0 b          4173  
                                               aten::to        -3.81%  -37791474.000us        67.66%      670.740s        1.012s       0.000us         0.00%     710.031ms       1.071ms     153.36 Kb      -4.00 Kb      50.40 Mb       2.24 Mb           663  
                                         aten::_to_copy       -22.85%  -226542456.000us        67.66%      670.736s        1.720s       0.000us         0.00%     754.950ms       1.936ms     153.36 Kb     -14.00 Kb      50.40 Mb     -11.84 Mb           390  
                                        cudaMemcpyAsync        67.64%      670.592s        67.64%      670.592s        3.439s     554.251ms         0.04%     554.251ms       2.842ms      66.00 Kb      50.00 Kb      13.53 Mb      12.03 Mb           195  
                                       cudaLaunchKernel         1.58%       15.643s         1.58%       15.649s     789.874us       44.367s         3.26%       44.367s       2.239ms         616 b         616 b     491.03 Gb     473.47 Gb         19812  
                                           aten::argmax         0.00%       1.350ms         1.56%       15.473s     396.734ms     389.000us         0.00%      63.261ms       1.622ms           0 b           0 b      77.00 Kb      47.00 Kb            39  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%        1.334s         0.13%        1.335s      33.363ms       0.000us         0.00%       0.000us       0.000us      19.24 Mb           0 b           0 b           0 b            40  
                                        model_inference         0.04%     405.970ms         0.13%        1.310s      33.589ms       0.000us         0.00%      716.321s       18.367s           0 b        -792 b       1.00 Kb   -1514.02 Gb            39  
                                           aten::linear         0.00%      44.757ms         0.03%     326.723ms      57.380us       0.000us         0.00%      578.547s     101.606ms           0 b           0 b     517.61 Gb     -15.63 Gb          5694  
                                            aten::addmm         0.02%     184.040ms         0.02%     238.002ms      41.799us      565.846s        41.63%      578.170s     101.540ms           0 b           0 b     517.61 Gb     305.18 Gb          5694  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 991.349s
Self CUDA time total: 1359.212s
