-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.04%     405.970ms         0.13%        1.310s      33.589ms       0.000us         0.00%      716.321s       18.367s           0 b        -792 b       1.00 Kb   -1514.02 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      687.191s        50.56%      687.191s       17.620s           0 b           0 b           0 b           0 b            39  
                                           aten::linear         0.00%      44.757ms         0.03%     326.723ms      57.380us       0.000us         0.00%      578.547s     101.606ms           0 b           0 b     517.61 Gb     -15.63 Gb          5694  
                                            aten::addmm         0.02%     184.040ms         0.02%     238.002ms      41.799us      565.846s        41.63%      578.170s     101.540ms           0 b           0 b     517.61 Gb     305.18 Gb          5694  
                       maxwell_fp16_sgemm_fp16_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      562.244s        41.37%      562.244s     102.749ms           0 b           0 b           0 b           0 b          5472  
                                           aten::matmul         0.00%      15.880ms         0.02%     215.613ms     115.178us       0.000us         0.00%       47.158s      25.191ms           0 b           0 b     190.49 Gb    -170.69 Gb          1872  
                                       cudaLaunchKernel         1.58%       15.643s         1.58%       15.649s     789.874us       44.367s         3.26%       44.367s       2.239ms         616 b         616 b     491.03 Gb     473.47 Gb         19812  
                                       aten::layer_norm         0.00%       6.801ms         0.01%      96.664ms      50.583us       0.000us         0.00%       29.955s      15.675ms           0 b           0 b     117.49 Gb    -395.98 Mb          1911  
                                aten::native_layer_norm         0.00%      40.820ms         0.01%      89.863ms      47.024us       25.705s         1.89%       29.955s      15.675ms           0 b           0 b     117.87 Gb     -34.57 Gb          1911  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       25.705s         1.89%       25.705s      13.451ms           0 b           0 b           0 b           0 b          1911  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 991.349s
Self CUDA time total: 1359.212s
