-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.39%     181.064ms         4.63%        2.140s      54.869ms       0.000us         0.00%       48.189s        1.236s           0 b      -1.20 Kb       8.13 Mb   -3255.89 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       44.917s        50.26%       44.917s        1.152s           0 b           0 b           0 b           0 b            39  
                                           aten::linear         0.05%      21.206ms         0.35%     160.804ms      28.241us       0.000us         0.00%       41.651s       7.315ms           0 b           0 b    1035.22 Gb      -4.00 Mb          5694  
                                            aten::addmm         0.19%      89.086ms         0.29%     132.234ms      23.223us       40.018s        44.78%       41.651s       7.315ms           0 b           0 b    1035.23 Gb    1036.29 Gb          5694  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       40.016s        44.77%       40.016s       7.125ms           0 b           0 b           0 b           0 b          5616  
                                       cudaLaunchKernel         3.56%        1.647s         3.56%        1.647s      83.456us        2.975s         3.33%        2.975s     150.764us           0 b           0 b      -1.07 Gb      -1.07 Gb         19734  
                                           aten::matmul         0.03%      12.927ms         0.17%      80.051ms      42.762us       0.000us         0.00%        2.705s       1.445ms           0 b           0 b     450.95 Gb    -233.96 Gb          1872  
                                              aten::bmm         0.04%      17.046ms         0.05%      22.806ms      12.183us        1.342s         1.50%        1.624s     867.292us           0 b           0 b     345.06 Gb     345.06 Gb          1872  
                                            aten::copy_         0.04%      20.523ms        92.70%       42.857s      10.270ms     833.747ms         0.93%        1.495s     358.152us           0 b           0 b           0 b           0 b          4173  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us        1.342s         1.50%        1.342s     717.058us           0 b           0 b           0 b           0 b          1872  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.234s
Self CUDA time total: 89.371s
