-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.46%     171.059ms         7.43%     516.744ms      13.250ms       0.000us         0.00%        6.127s     157.112ms           0 b      -1.27 Kb       1.00 Kb   -1608.73 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        5.632s        50.19%        5.632s     144.408ms           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         1.10%      76.512ms         1.42%      98.816ms      17.354us        2.969s        26.46%        3.221s     565.678us           0 b           0 b     517.61 Gb     518.70 Gb          5694  
                                           aten::linear         0.30%      20.639ms         1.81%     126.273ms      22.177us       0.000us         0.00%        3.221s     565.626us           0 b           0 b     517.61 Gb    -511.00 Kb          5694  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        1.926s        17.17%        1.926s     413.720us           0 b           0 b           0 b           0 b          4656  
                                           aten::matmul         0.18%      12.420ms         1.22%      84.653ms      45.221us       0.000us         0.00%        1.042s     556.658us           0 b           0 b     225.08 Gb    -115.81 Gb          1872  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us        1.040s         9.27%        1.040s       1.083ms           0 b           0 b           0 b           0 b           960  
                                            aten::copy_         0.29%      20.411ms        72.27%        5.028s       1.205ms     746.630ms         6.65%     825.408ms     197.797us      12.00 Kb      12.00 Kb           0 b           0 b          4173  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     744.911ms         6.64%     744.911ms     196.910us           0 b           0 b           0 b           0 b          3783  
                                            aten::clone         0.11%       7.817ms         0.71%      49.068ms      12.971us       0.000us         0.00%     676.001ms     178.694us           0 b           0 b     230.05 Gb     -23.54 Gb          3783  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.958s
Self CUDA time total: 11.220s
