-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.43%     235.040ms        57.06%       30.987s     794.550ms       0.000us         0.00%       53.758s        1.378s           0 b     -19.12 Kb       1.50 Kb   -4406.23 Gb            39  
                                       cudaLaunchKernel        54.21%       29.437s        54.21%       29.437s     300.240us        1.444s         1.38%        1.444s      14.727us      -7.78 Kb      -7.78 Kb    -968.00 Mb    -968.00 Mb         98046  
                                            aten::copy_         0.14%      73.727ms        42.01%       22.813s       1.492ms     936.738ms         0.90%        1.188s      77.701us      10.00 Kb      10.00 Kb           0 b           0 b         15288  
                                               aten::to         0.20%     107.288ms        40.69%       22.095s       1.870ms       0.000us         0.00%     114.889ms       9.722us     153.36 Kb      20.00 Kb      48.45 Gb       9.13 Gb         11817  
                                         aten::_to_copy         1.11%     600.829ms        40.68%       22.089s       3.726ms       0.000us         0.00%     123.549ms      20.842us     153.36 Kb      18.68 Kb      48.45 Gb           0 b          5928  
                                        cudaMemcpyAsync        39.46%       21.427s        39.46%       21.427s      91.567ms     376.000us         0.00%     376.000us       1.607us           0 b           0 b           0 b           0 b           234  
                                       aten::__rshift__         0.07%      36.275ms        32.12%       17.444s       3.106ms      31.691ms         0.03%     126.342ms      22.497us         280 b       8.05 Kb      12.34 Gb           0 b          5616  
                                               QuantSym         0.28%     151.718ms        16.84%        9.147s       1.629ms       0.000us         0.00%        8.188s       1.458ms           0 b     -17.72 Kb    1035.18 Gb   -4052.32 Gb          5616  
                                             aten::amax         0.09%      49.726ms         6.93%        3.762s     669.821us     735.120ms         0.70%     841.302ms     149.804us           0 b           0 b     306.12 Mb     306.12 Mb          5616  
                                              aten::div         0.14%      75.151ms         5.16%        2.799s     230.070us        1.798s         1.72%        1.960s     161.087us       9.77 Kb       9.77 Kb    1265.78 Gb    1265.78 Gb         12168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.306s
Self CUDA time total: 104.651s
