-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.66%     747.525ms        49.76%        6.578s     168.666ms       0.000us         0.00%       10.806s     277.073ms           0 b      -7.83 Kb       1.00 Kb   -2210.17 Gb            39  
                                            aten::copy_         0.94%     123.691ms        37.19%        4.915s     321.524us     848.978ms         7.86%     848.978ms      55.532us           0 b           0 b           0 b           0 b         15288  
                                               aten::to         1.92%     254.409ms        35.76%        4.727s     400.001us       0.000us         0.00%      65.883ms       5.575us     153.36 Kb       4.00 Kb      24.24 Gb       1.01 Gb         11817  
                                         aten::_to_copy         0.24%      31.374ms        35.68%        4.716s     795.592us       0.000us         0.00%      67.252ms      11.345us     153.36 Kb       6.00 Kb      24.24 Gb           0 b          5928  
                                        cudaMemcpyAsync        33.26%        4.396s        33.26%        4.396s      18.787ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           234  
                                       cudaLaunchKernel        28.37%        3.749s        28.37%        3.749s      38.242us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         98046  
                                               QuantSym         2.36%     312.452ms        23.56%        3.114s     554.562us       0.000us         0.00%        4.882s     869.310us           0 b         144 b     517.59 Gb   -2091.01 Gb          5616  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        15.07%        1.992s        15.08%        1.993s      49.837ms       0.000us         0.00%       0.000us       0.000us      28.83 Mb       6.00 Kb           0 b           0 b            40  
                                              aten::mul         1.59%     210.419ms         9.68%        1.279s      64.831us        1.266s        11.72%        1.266s      64.177us         -24 b         -24 b     550.36 Gb     550.36 Gb         19734  
                                             aten::amax         0.66%      87.433ms         7.57%        1.001s     178.267us     447.670ms         4.14%     447.670ms      79.713us           0 b           0 b     345.09 Mb     345.09 Mb          5616  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.218s
Self CUDA time total: 10.808s
