-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.66%     747.525ms        49.76%        6.578s     168.666ms       0.000us         0.00%       10.806s     277.073ms           0 b      -7.83 Kb       1.00 Kb   -2210.17 Gb            39  
                                               QuantSym         2.36%     312.452ms        23.56%        3.114s     554.562us       0.000us         0.00%        4.882s     869.310us           0 b         144 b     517.59 Gb   -2091.01 Gb          5616  
                                            aten::addmm         1.44%     190.766ms         3.23%     426.385ms      74.883us        3.063s        28.34%        3.063s     537.981us           0 b           0 b     517.61 Gb     517.61 Gb          5694  
                                           aten::linear         0.27%      35.537ms         3.71%     490.671ms      86.173us       0.000us         0.00%        3.063s     537.978us           0 b           0 b     517.61 Gb     512.00 Kb          5694  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us        2.013s        18.63%        2.013s     432.399us           0 b           0 b           0 b           0 b          4656  
                                              aten::div         1.07%     141.424ms         3.70%     488.733ms      40.165us        1.438s        13.31%        1.438s     118.216us        -128 b        -128 b     632.94 Gb     632.94 Gb         12168  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.283s        11.87%        1.283s     228.401us           0 b           0 b           0 b           0 b          5616  
                                              aten::mul         1.59%     210.419ms         9.68%        1.279s      64.831us        1.266s        11.72%        1.266s      64.177us         -24 b         -24 b     550.36 Gb     550.36 Gb         19734  
                                              aten::abs         0.56%      73.487ms         3.23%     426.712ms      37.991us     635.772ms         5.88%        1.247s     111.061us           0 b           0 b    1035.18 Gb      19.65 Gb         11232  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.239s        11.47%        1.239s     109.949us           0 b           0 b           0 b           0 b         11271  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.218s
Self CUDA time total: 10.808s
