-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.43%     235.040ms        57.06%       30.987s     794.550ms       0.000us         0.00%       53.758s        1.378s           0 b     -19.12 Kb       1.50 Kb   -4406.23 Gb            39  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us       52.403s        50.07%       52.403s        1.344s           0 b           0 b           0 b           0 b            39  
                                            aten::addmm         0.16%      85.473ms         1.42%     769.826ms     135.200us       40.046s        38.27%       40.204s       7.061ms           0 b           0 b    1035.21 Gb    1036.16 Gb          5694  
                                           aten::linear         0.05%      29.017ms         1.47%     799.391ms     140.392us       0.000us         0.00%       40.204s       7.061ms           0 b           0 b    1034.71 Gb    -511.99 Mb          5694  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       40.043s        38.26%       40.043s       7.130ms           0 b           0 b           0 b           0 b          5616  
                                               QuantSym         0.28%     151.718ms        16.84%        9.147s       1.629ms       0.000us         0.00%        8.188s       1.458ms           0 b     -17.72 Kb    1035.18 Gb   -4052.32 Gb          5616  
                                              aten::abs         0.12%      65.856ms         1.08%     584.756ms      52.062us        1.245s         1.19%        2.536s     225.744us           0 b           0 b    2070.35 Gb     108.10 Gb         11232  
                                           aten::matmul         0.03%      14.329ms         0.49%     268.276ms     143.310us       0.000us         0.00%        2.079s       1.111ms           0 b           0 b     420.36 Gb    -266.00 Gb          1872  
                                              aten::div         0.14%      75.151ms         5.16%        2.799s     230.070us        1.798s         1.72%        1.960s     161.087us       9.77 Kb       9.77 Kb    1265.78 Gb    1265.78 Gb         12168  
                                              aten::mul         0.22%     119.334ms         2.95%        1.603s      81.232us        1.561s         1.49%        1.787s      90.547us      12.91 Kb      12.91 Kb     896.70 Gb     896.70 Gb         19734  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.306s
Self CUDA time total: 104.651s
