-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.77%       2.480ms         0.77%       2.480ms       4.950us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      14.46 Gb      14.46 Gb           501  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.58%      75.649ms        23.59%      75.692ms      25.231ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               aten::to         0.17%     558.000us        22.74%      72.949ms       2.605ms       0.000us         0.00%      73.000us       2.607us       6.38 Kb           0 b       1.30 Mb     256.00 Kb            28  
                                         aten::_to_copy         0.02%      66.000us        22.58%      72.459ms       5.176ms       0.000us         0.00%     102.000us       7.286us       6.38 Kb           0 b       1.30 Mb           0 b            14  
                                    aten::empty_strided         0.03%     110.000us         0.03%     110.000us       7.857us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       1.30 Mb       1.30 Mb            14  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 320.837ms
Self CUDA time total: 240.858ms
