-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.24%      54.781ms         2.24%      54.822ms      18.274ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb     152.00 Kb           0 b           0 b             3  
                                            aten::empty         0.07%       1.639ms         0.08%       1.966ms       3.924us       0.000us         0.00%     177.000us       0.353us       1.05 Mb       1.05 Mb      28.91 Gb      28.91 Gb           501  
                                               aten::to         0.07%       1.798ms        28.78%     702.985ms      25.107ms       0.000us         0.00%      89.000us       3.179us       6.38 Kb           0 b       1.40 Mb     152.00 Kb            28  
                                         aten::_to_copy         0.00%     111.000us        28.71%     701.274ms      50.091ms       0.000us         0.00%      90.000us       6.429us       6.38 Kb           0 b       1.40 Mb           0 b            14  
                                    aten::empty_strided         0.00%     111.000us         0.01%     333.000us      23.786us       0.000us         0.00%       0.000us       0.000us       4.38 Kb       4.38 Kb       1.40 Mb       1.40 Mb            14  
                                            aten::copy_         0.04%       1.042ms        28.76%     702.438ms       3.410ms      35.221ms         0.83%      43.858ms     212.903us       2.00 Kb       2.00 Kb           0 b           0 b           206  
                                              aten::div         0.02%     367.000us         0.57%      13.878ms     289.125us      11.506ms         0.27%      30.975ms     645.312us          72 b          72 b       9.56 Gb       9.56 Gb            48  
                                             aten::rsub         0.00%      35.000us         0.42%      10.217ms       5.109ms       0.000us         0.00%       4.000us       2.000us           8 b           8 b     204.00 Kb           0 b             2  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      11.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.443s
Self CUDA time total: 4.256s
