-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.51%       1.647ms         3.65%      11.706ms      40.089us       0.000us         0.00%     141.679ms     485.202us           0 b           0 b      21.52 Gb           0 b           292  
                                            aten::addmm         1.97%       6.316ms         2.76%       8.869ms      30.373us     132.394ms        54.97%     141.679ms     485.202us           0 b           0 b      21.52 Gb      21.52 Gb           292  
                                            aten::empty         0.77%       2.480ms         0.77%       2.480ms       4.950us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb      14.46 Gb      14.46 Gb           501  
                                              aten::add         0.49%       1.562ms         0.70%       2.249ms      15.404us      20.584ms         8.55%      22.635ms     155.034us           0 b           0 b       9.66 Gb       9.66 Gb           146  
                                            aten::clone         0.15%     490.000us         1.32%       4.231ms      22.036us       0.000us         0.00%      34.404ms     179.188us           0 b           0 b       9.56 Gb           0 b           192  
                                       aten::empty_like         0.08%     251.000us         0.40%       1.290ms       6.719us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.56 Gb           0 b           192  
                                             aten::gelu         0.18%     579.000us         0.26%     825.000us      17.188us      14.138ms         5.87%      15.373ms     320.271us           0 b           0 b       9.56 Gb       9.56 Gb            48  
                                           aten::matmul         0.29%     946.000us         2.31%       7.426ms      77.354us       0.000us         0.00%      45.259ms     471.448us           0 b           0 b       8.54 Gb      -5.80 Gb            96  
                                          aten::reshape         0.28%     890.000us         1.31%       4.208ms       8.658us       0.000us         0.00%      27.680ms      56.955us           0 b           0 b       7.17 Gb           0 b           486  
                                              aten::bmm         0.57%       1.820ms         0.70%       2.244ms      23.375us      13.712ms         5.69%      17.579ms     183.115us           0 b           0 b       7.17 Gb       7.17 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 320.837ms
Self CUDA time total: 240.858ms
