-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.68%      16.620ms         1.69%      41.348ms     141.603us        1.703s        40.02%        1.730s       5.923ms           0 b           0 b      43.04 Gb      43.10 Gb           292  
                                           aten::linear         0.05%       1.228ms         1.76%      43.050ms     147.432us       0.000us         0.00%        1.730s       5.923ms           0 b           0 b      43.04 Gb      -1.00 Mb           292  
                                            aten::empty         0.07%       1.639ms         0.08%       1.966ms       3.924us       0.000us         0.00%     177.000us       0.353us       1.05 Mb       1.05 Mb      28.91 Gb      28.91 Gb           501  
                                            aten::clone         0.01%     323.000us         0.12%       2.893ms      15.068us       0.000us         0.00%      41.849ms     217.964us           0 b           0 b      19.12 Gb      -2.14 Gb           192  
                                       aten::empty_like         0.01%     264.000us         0.04%       1.042ms       5.427us       0.000us         0.00%     177.000us       0.922us           0 b           0 b      19.12 Gb       2.14 Gb           192  
                                             aten::gelu         0.02%     372.000us         0.96%      23.378ms     487.042us      23.049ms         0.54%      23.236ms     484.083us           0 b           0 b      19.12 Gb      19.12 Gb            48  
                                              aten::add         0.04%     996.000us         0.07%       1.607ms      11.007us      31.130ms         0.73%      34.430ms     235.822us           0 b           0 b      18.88 Gb      18.75 Gb           146  
                                           aten::matmul         0.03%     724.000us         0.21%       5.097ms      53.094us       0.000us         0.00%      97.631ms       1.017ms           0 b           0 b      18.40 Gb     -10.16 Gb            96  
                                          aten::reshape         0.01%     326.000us         0.11%       2.763ms       5.685us       0.000us         0.00%      32.185ms      66.224us           0 b           0 b      14.34 Gb           0 b           486  
                                              aten::bmm         0.04%       1.047ms         0.06%       1.565ms      16.302us      57.277ms         1.35%      65.446ms     681.729us           0 b           0 b      14.34 Gb      14.34 Gb            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.443s
Self CUDA time total: 4.256s
