-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.06%       1.946ms         0.07%       2.447ms       9.375us       0.000us         0.00%       3.144ms      12.046us       1.20 Mb       1.20 Mb      10.92 Gb      10.92 Gb           261  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.58%      88.733ms         2.58%      88.755ms      29.585ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               aten::to         0.02%     625.000us        31.80%        1.092s      38.991ms       0.000us         0.00%     272.000us       9.714us       6.38 Kb           0 b       1.40 Mb           0 b            28  
                                         aten::_to_copy         0.00%     100.000us        31.78%        1.091s      77.937ms       0.000us         0.00%     270.000us      19.286us       6.38 Kb           0 b       1.40 Mb           0 b            14  
                                    aten::empty_strided         0.00%     123.000us         0.00%     123.000us       8.786us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       1.40 Mb       1.40 Mb            14  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      12.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.434s
Self CUDA time total: 6.291s
