-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.75%       1.333ms         0.75%       1.333ms       5.107us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb       5.46 Gb       5.46 Gb           261  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        48.49%      86.260ms        48.53%      86.332ms      28.777ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb           0 b           0 b           0 b             3  
                                               aten::to         1.10%       1.964ms        14.03%      24.963ms     891.536us       0.000us         0.00%     101.000us       3.607us       6.38 Kb           0 b       1.30 Mb       2.00 Kb            28  
                                         aten::_to_copy         0.05%      92.000us        12.94%      23.026ms       1.645ms       0.000us         0.00%     104.000us       7.429us       6.38 Kb           0 b       1.30 Mb           0 b            14  
                                    aten::empty_strided         0.07%     120.000us         0.07%     120.000us       8.571us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       1.30 Mb       1.30 Mb            14  
                                          aten::random_         0.01%      14.000us         0.01%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       5.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                          aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 177.910ms
Self CUDA time total: 86.541ms
