-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.65%      55.746ms         5.65%      55.786ms      18.595ms       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.19 Kb           0 b           0 b             3  
                                            aten::empty         0.09%     894.000us         0.13%       1.278ms       4.897us       0.000us         0.00%       8.354ms      32.008us       1.20 Mb       1.20 Mb      10.92 Gb      10.92 Gb           261  
                                               aten::to         0.18%       1.821ms        21.38%     211.170ms       7.542ms       0.000us         0.00%      86.000us       3.071us       6.38 Kb       2.00 Kb       1.40 Mb     228.00 Kb            28  
                                         aten::_to_copy         0.01%      79.000us        21.21%     209.474ms      14.962ms       0.000us         0.00%     101.000us       7.214us       6.38 Kb           0 b       1.40 Mb           0 b            14  
                                    aten::empty_strided         0.01%     104.000us         0.01%     104.000us       7.429us       0.000us         0.00%       0.000us       0.000us       6.38 Kb       6.38 Kb       1.40 Mb       1.40 Mb            14  
                                              aten::div         0.02%     203.000us         0.81%       8.004ms     333.500us       4.308ms         0.29%       4.308ms     179.500us          16 b          16 b       3.59 Gb       3.59 Gb            24  
                                             aten::rsub         0.00%      31.000us         0.81%       7.968ms       3.984ms       0.000us         0.00%     148.000us      74.000us           8 b           8 b     204.00 Kb           0 b             2  
                                          aten::random_         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      11.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       7.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 987.508ms
Self CUDA time total: 1.480s
