-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.06%     584.000us         2.94%      28.987ms     195.858us       0.000us         0.00%     504.979ms       3.412ms           0 b           0 b      16.15 Gb           0 b           148  
                                            aten::addmm         1.30%      12.829ms         2.85%      28.108ms     189.919us     494.444ms        33.40%     504.979ms       3.412ms           0 b           0 b      16.15 Gb      16.16 Gb           148  
                                            aten::empty         0.09%     894.000us         0.13%       1.278ms       4.897us       0.000us         0.00%       8.354ms      32.008us       1.20 Mb       1.20 Mb      10.92 Gb      10.92 Gb           261  
                                            aten::clone         0.02%     174.000us         0.17%       1.683ms      17.531us       0.000us         0.00%      21.328ms     222.167us           0 b           0 b       7.17 Gb    -708.00 Mb            96  
                                       aten::empty_like         0.01%     121.000us         0.07%     694.000us       7.229us       0.000us         0.00%       8.354ms      87.021us           0 b           0 b       7.17 Gb     708.00 Mb            96  
                                             aten::gelu         0.02%     201.000us         1.40%      13.869ms     577.875us       8.700ms         0.59%       8.880ms     370.000us           0 b           0 b       7.17 Gb       7.17 Gb            24  
                                              aten::add         0.05%     532.000us         0.09%     898.000us      12.135us      11.940ms         0.81%      14.657ms     198.068us           0 b           0 b       6.83 Gb       6.83 Gb            74  
                                           aten::matmul         0.04%     364.000us         0.29%       2.912ms      60.667us       0.000us         0.00%      43.294ms     901.958us           0 b           0 b       6.82 Gb      -3.85 Gb            48  
                                          aten::reshape         0.02%     186.000us         0.16%       1.622ms       6.593us       0.000us         0.00%      20.837ms      84.703us           0 b           0 b       5.38 Gb           0 b           246  
                                              aten::bmm         0.06%     578.000us         0.09%     926.000us      19.292us      22.309ms         1.51%      22.457ms     467.854us           0 b           0 b       5.38 Gb       5.38 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 987.508ms
Self CUDA time total: 1.480s
