-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.04%       1.306ms         0.91%      31.398ms     212.149us       0.000us         0.00%        2.443s      16.506ms           0 b           0 b      16.15 Gb           0 b           148  
                                            aten::addmm         0.20%       7.035ms         0.85%      29.060ms     196.351us        2.363s        37.56%        2.443s      16.506ms           0 b           0 b      16.15 Gb      16.15 Gb           148  
                                            aten::empty         0.06%       1.946ms         0.07%       2.447ms       9.375us       0.000us         0.00%       3.144ms      12.046us       1.20 Mb       1.20 Mb      10.92 Gb      10.92 Gb           261  
                                              aten::add         0.04%       1.315ms         0.06%       2.132ms      28.811us     124.934ms         1.99%     130.021ms       1.757ms           0 b           0 b       7.32 Gb       7.32 Gb            74  
                                            aten::clone         0.01%     319.000us         0.11%       3.901ms      40.635us       0.000us         0.00%      85.377ms     889.344us           0 b           0 b       7.17 Gb    -192.00 Mb            96  
                                       aten::empty_like         0.01%     193.000us         0.04%       1.408ms      14.667us       0.000us         0.00%       3.144ms      32.750us           0 b           0 b       7.17 Gb     192.00 Mb            96  
                                             aten::gelu         0.01%     437.000us         1.77%      60.691ms       2.529ms      70.177ms         1.12%      75.996ms       3.167ms           0 b           0 b       7.17 Gb       7.17 Gb            24  
                                           aten::matmul         0.02%     678.000us         0.18%       6.215ms     129.479us       0.000us         0.00%     169.803ms       3.538ms           0 b           0 b       5.77 Gb      -4.99 Gb            48  
                                          aten::reshape         0.02%     633.000us         0.11%       3.838ms      15.602us       0.000us         0.00%      67.614ms     274.854us           0 b           0 b       5.38 Gb           0 b           246  
                                              aten::bmm         0.03%       1.082ms         0.05%       1.659ms      34.562us      98.097ms         1.56%     102.189ms       2.129ms           0 b           0 b       5.38 Gb       5.38 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.434s
Self CUDA time total: 6.291s
