-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.47%     830.000us         3.18%       5.664ms      38.270us       0.000us         0.00%      43.891ms     296.561us           0 b           0 b       8.07 Gb           0 b           148  
                                            aten::addmm         1.81%       3.214ms         2.39%       4.251ms      28.723us      40.905ms        47.27%      43.891ms     296.561us           0 b           0 b       8.07 Gb       8.07 Gb           148  
                                            aten::empty         0.75%       1.333ms         0.75%       1.333ms       5.107us       0.000us         0.00%       0.000us       0.000us       1.20 Mb       1.20 Mb       5.46 Gb       5.46 Gb           261  
                                              aten::add         0.44%     791.000us         0.64%       1.141ms      15.419us       8.184ms         9.46%       9.665ms     130.608us           0 b           0 b       3.66 Gb       3.66 Gb            74  
                                            aten::clone         0.15%     262.000us         1.20%       2.139ms      22.281us       0.000us         0.00%      14.026ms     146.104us           0 b           0 b       3.59 Gb     -28.50 Mb            96  
                                       aten::empty_like         0.08%     138.000us         0.38%     670.000us       6.979us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.59 Gb      28.50 Mb            96  
                                             aten::gelu         0.17%     294.000us         0.24%     421.000us      17.542us       5.761ms         6.66%       5.933ms     247.208us           0 b           0 b       3.59 Gb       3.59 Gb            24  
                                           aten::matmul         0.27%     481.000us         2.12%       3.763ms      78.396us       0.000us         0.00%      17.376ms     362.000us           0 b           0 b       3.12 Gb      -2.26 Gb            48  
                                          aten::reshape         0.25%     446.000us         1.20%       2.131ms       8.663us       0.000us         0.00%      11.095ms      45.102us           0 b           0 b       2.69 Gb           0 b           246  
                                              aten::bmm         0.51%     901.000us         0.64%       1.135ms      23.646us       5.464ms         6.31%       6.281ms     130.854us           0 b           0 b       2.69 Gb       2.69 Gb            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 177.910ms
Self CUDA time total: 86.541ms
