-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        17.48%      75.969ms        17.49%      76.011ms      15.202ms       0.000us         0.00%       0.000us       0.000us       1.71 Mb     770.00 Kb           0 b           0 b             5  
                                            aten::empty         0.94%       4.072ms         0.94%       4.072ms       3.281us       0.000us         0.00%       0.000us       0.000us     980.83 Kb     980.83 Kb      12.27 Gb      12.27 Gb          1241  
                                               aten::to         0.59%       2.546ms        61.93%     269.139ms     415.338us       0.000us         0.00%       2.348ms       3.623us      13.62 Kb       2.00 Kb     947.00 Mb     179.87 Mb           648  
                                         aten::_to_copy         0.23%       1.021ms        61.49%     267.200ms     804.819us       0.000us         0.00%       2.692ms       8.108us      13.62 Kb       4.81 Kb     947.00 Mb           0 b           332  
                                    aten::empty_strided         0.26%       1.124ms         0.26%       1.124ms       3.386us       0.000us         0.00%       0.000us       0.000us       8.81 Kb       8.81 Kb     947.00 Mb     947.00 Mb           332  
                                      aten::bitwise_and         0.48%       2.070ms         0.67%       2.922ms       9.973us     960.000us         0.14%     960.000us       3.276us       1.08 Kb       1.08 Kb     384.15 Mb     384.15 Mb           293  
                                              aten::mul         1.34%       5.805ms         2.04%       8.866ms       8.692us      43.607ms         6.21%      43.607ms      42.752us         696 b         696 b      12.27 Gb      12.27 Gb          1020  
                                              aten::div         0.81%       3.531ms         1.24%       5.393ms       8.643us      47.875ms         6.82%      47.875ms      76.723us         688 b         688 b      21.09 Gb      21.09 Gb           624  
                                          aten::__and__         0.12%     540.000us         0.70%       3.055ms      10.608us       0.000us         0.00%     835.000us       2.899us         616 b        -488 b     377.12 Mb      40.33 Mb           288  
                                       aten::__rshift__         0.39%       1.674ms         0.80%       3.463ms      12.024us       1.106ms         0.16%       1.106ms       3.840us          48 b         240 b     364.50 Mb           0 b           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 434.565ms
Self CUDA time total: 701.862ms
