-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.04%      17.457ms        58.60%       25.198s      19.999ms     959.139ms         1.15%     959.139ms     761.221us           0 b           0 b           0 b           0 b          1260  
                                               aten::to         0.25%     105.860ms        55.64%       23.927s      15.639ms       0.000us         0.00%     125.056ms      81.736us      16.30 Kb           0 b       3.30 Gb     238.12 Mb          1530  
                                         aten::_to_copy         0.01%       3.571ms        55.63%       23.924s      30.869ms       0.000us         0.00%     138.308ms     178.462us      16.30 Kb           0 b       3.30 Gb           0 b           775  
                                        cudaMemcpyAsync        52.94%       22.765s        52.94%       22.765s     910.598ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25  
                                        model_inference        -0.02%   -8003.000us        46.12%       19.835s        3.967s       0.000us         0.00%       41.171s        8.234s           0 b         -16 b         512 b    -229.91 Gb             5  
                                       cudaLaunchKernel        45.22%       19.448s        45.22%       19.448s       1.995ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          9750  
                                               QuantSym         0.15%      66.221ms        37.11%       15.959s      22.165ms       0.000us         0.00%        6.510s       9.042ms           0 b           0 b      55.00 Gb    -220.69 Gb           720  
                                              aten::div         0.05%      23.452ms        16.52%        7.106s       4.555ms        2.052s         2.45%        2.052s       1.315ms           0 b           0 b      67.26 Gb      67.26 Gb          1560  
                                              aten::mul         0.08%      33.930ms        13.05%        5.612s       2.580ms        1.868s         2.23%        1.868s     858.857us           0 b           0 b      58.33 Gb      58.33 Gb          2175  
                                             aten::amax         0.03%      13.981ms         6.50%        2.794s       3.881ms     420.406ms         0.50%     420.406ms     583.897us           0 b           0 b      36.70 Mb      36.70 Mb           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.004s
Self CUDA time total: 83.763s
