-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.44%       5.602ms        53.99%     679.896ms     539.600us      90.434ms         3.94%      90.434ms      71.773us       2.00 Kb       2.00 Kb           0 b           0 b          1260  
                                               aten::to         0.92%      11.608ms        50.25%     632.718ms     413.541us       0.000us         0.00%       8.962ms       5.858us      16.30 Kb       2.15 Kb       3.30 Gb     572.25 Mb          1530  
                                         aten::_to_copy         0.41%       5.175ms        50.07%     630.519ms     813.573us       0.000us         0.00%      10.406ms      13.427us      16.30 Kb       2.15 Kb       3.30 Gb           0 b           775  
                                        cudaMemcpyAsync        46.45%     584.893ms        46.45%     584.893ms      23.396ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25  
                                        model_inference         2.16%      27.258ms        45.88%     577.720ms     115.544ms       0.000us         0.00%        1.135s     227.036ms           0 b         -96 b         512 b    -234.12 Gb             5  
                                       cudaLaunchKernel        33.20%     418.019ms        33.20%     418.019ms      42.896us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Mb      -1.00 Mb          9745  
                                               QuantSym         1.46%      18.345ms        23.76%     299.154ms     415.492us       0.000us         0.00%     521.942ms     724.919us           0 b      -2.35 Kb      55.00 Gb    -214.30 Gb           720  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.38%      92.885ms         7.38%      92.973ms      15.495ms       0.000us         0.00%       0.000us       0.000us       2.05 Mb         152 b           0 b           0 b             6  
                                              aten::mul         1.19%      14.959ms         7.17%      90.334ms      41.533us     135.148ms         5.88%     135.148ms      62.137us         632 b         632 b      45.05 Gb      45.05 Gb          2175  
                                              aten::div         0.71%       8.909ms         7.09%      89.306ms      57.247us     154.894ms         6.74%     154.894ms      99.291us       1.84 Kb       1.84 Kb      67.25 Gb      67.25 Gb          1560  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.259s
Self CUDA time total: 2.297s
