-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.11%       6.078ms        56.73%        3.234s       2.567ms     100.639ms         0.90%     100.639ms      79.872us           0 b           0 b           0 b           0 b          1260  
                                               aten::to         0.25%      14.229ms        53.77%        3.066s       2.010ms       0.000us         0.00%       9.736ms       6.384us      16.30 Kb       2.00 Kb       6.59 Gb     956.00 Mb          1525  
                                         aten::_to_copy         0.12%       6.886ms        53.73%        3.063s       3.952ms       0.000us         0.00%      10.803ms      13.939us      16.30 Kb         152 b       6.59 Gb           0 b           775  
                                        cudaMemcpyAsync        52.14%        2.972s        52.14%        2.972s     118.893ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25  
                                        model_inference         0.46%      26.137ms        46.17%        2.632s     526.453ms       0.000us         0.00%        5.586s        1.117s           0 b        -176 b         512 b    -468.48 Gb             5  
                                       cudaLaunchKernel        43.32%        2.470s        43.32%        2.470s     253.535us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          9741  
                                               QuantSym         0.32%      17.977ms        37.57%        2.142s       2.974ms       0.000us         0.00%     800.966ms       1.112ms           0 b      -2.28 Kb     110.00 Gb    -429.18 Gb           720  
                                              aten::div         0.16%       9.166ms        16.16%     921.351ms     590.610us     193.370ms         1.73%     193.370ms     123.955us       1.54 Kb       1.54 Kb     134.51 Gb     134.51 Gb          1560  
                                              aten::mul         0.23%      12.985ms        14.14%     806.006ms     370.577us     166.526ms         1.49%     166.526ms      76.564us         912 b         912 b      92.10 Gb      92.10 Gb          2175  
                                             aten::amax         0.10%       5.927ms         6.03%     343.637ms     477.274us      78.669ms         0.70%      78.669ms     109.263us           0 b           0 b    -822.66 Mb    -822.66 Mb           720  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.701s
Self CUDA time total: 11.189s
