-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        5.603s        50.08%        5.603s        1.121s           0 b           0 b           0 b           0 b             5  
                                        model_inference         0.46%      26.137ms        46.17%        2.632s     526.453ms       0.000us         0.00%        5.586s        1.117s           0 b        -176 b         512 b    -468.48 Gb             5  
                                           aten::linear         0.04%       2.555ms         1.17%      66.913ms      91.662us       0.000us         0.00%        4.289s       5.876ms           0 b           0 b     109.88 Gb    -128.00 Mb           730  
                                            aten::addmm         0.18%      10.519ms         1.11%      63.226ms      86.611us        4.289s        38.33%        4.289s       5.876ms           0 b           0 b     110.01 Gb     110.01 Gb           730  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        4.198s        37.52%        4.198s       7.288ms           0 b           0 b           0 b           0 b           576  
                                               QuantSym         0.32%      17.977ms        37.57%        2.142s       2.974ms       0.000us         0.00%     800.966ms       1.112ms           0 b      -2.28 Kb     110.00 Gb    -429.18 Gb           720  
                                              aten::abs         0.17%       9.584ms         2.08%     118.396ms      82.219us     132.504ms         1.18%     247.296ms     171.733us           0 b           0 b     220.01 Gb      14.65 Gb          1440  
                                           aten::matmul         0.03%       1.755ms         3.45%     196.566ms     819.025us       0.000us         0.00%     214.820ms     895.083us           0 b           0 b      44.83 Gb     -28.38 Gb           240  
                                              aten::div         0.16%       9.166ms        16.16%     921.351ms     590.610us     193.370ms         1.73%     193.370ms     123.955us       1.54 Kb       1.54 Kb     134.51 Gb     134.51 Gb          1560  
                                              aten::mul         0.23%      12.985ms        14.14%     806.006ms     370.577us     166.526ms         1.49%     166.526ms      76.564us         912 b         912 b      92.10 Gb      92.10 Gb          2175  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.701s
Self CUDA time total: 11.189s
