-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.162s        50.58%        1.162s     232.383ms           0 b           0 b           0 b           0 b             5  
                                        model_inference         2.16%      27.258ms        45.88%     577.720ms     115.544ms       0.000us         0.00%        1.135s     227.036ms           0 b         -96 b         512 b    -234.12 Gb             5  
                                               QuantSym         1.46%      18.345ms        23.76%     299.154ms     415.492us       0.000us         0.00%     521.942ms     724.919us           0 b      -2.35 Kb      55.00 Gb    -214.30 Gb           720  
                                           aten::linear         0.21%       2.619ms         3.39%      42.669ms      58.451us       0.000us         0.00%     313.593ms     429.579us           0 b           0 b      55.00 Gb           0 b           730  
                                            aten::addmm         0.90%      11.331ms         3.10%      38.984ms      53.403us     313.593ms        13.65%     313.593ms     429.579us           0 b           0 b      55.00 Gb      55.00 Gb           730  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     203.248ms         8.85%     203.248ms     403.270us           0 b           0 b           0 b           0 b           504  
                                              aten::div         0.71%       8.909ms         7.09%      89.306ms      57.247us     154.894ms         6.74%     154.894ms      99.291us       1.84 Kb       1.84 Kb      67.25 Gb      67.25 Gb          1560  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     138.307ms         6.02%     138.307ms     192.093us           0 b           0 b           0 b           0 b           720  
                                              aten::mul         1.19%      14.959ms         7.17%      90.334ms      41.533us     135.148ms         5.88%     135.148ms      62.137us         632 b         632 b      45.05 Gb      45.05 Gb          2175  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     133.688ms         5.82%     133.688ms      92.518us           0 b           0 b           0 b           0 b          1445  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.259s
Self CUDA time total: 2.297s
