-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        46.94%     984.695ms        46.99%     985.761ms      42.859ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       2.68 Kb           0 b           0 b            23  
                                            aten::empty         0.73%      15.273ms         0.73%      15.273ms       5.338us       0.000us         0.00%       0.000us       0.000us      16.04 Mb      16.04 Mb      73.15 Gb      73.15 Gb          2861  
                                               aten::to         0.14%       2.982ms        38.13%     799.849ms       2.597ms       0.000us         0.00%       4.303ms      13.971us      85.36 Kb           0 b      17.38 Mb       1.28 Mb           308  
                                         aten::_to_copy         0.05%       1.085ms        38.01%     797.315ms       5.177ms       0.000us         0.00%       4.325ms      28.084us      85.36 Kb       4.00 Kb      17.38 Mb           0 b           154  
                                    aten::empty_strided         0.06%       1.172ms         0.06%       1.172ms       7.610us       0.000us         0.00%       0.000us       0.000us      81.36 Kb      81.36 Kb      17.38 Mb      17.38 Mb           154  
                                             aten::rsub         0.01%     233.000us         0.05%       1.023ms      46.500us       0.000us         0.00%     145.000us       6.591us          24 b          24 b       1.33 Mb           0 b            22  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       4.000us         0.00%       4.000us       0.045us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.098s
Self CUDA time total: 1.080s
