-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.80%     711.613ms         7.81%     712.328ms      30.971ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       2.09 Mb           0 b           0 b            23  
                                            aten::empty         0.10%       9.524ms         0.11%       9.937ms       3.473us       0.000us         0.00%       8.272ms       2.891us      13.96 Mb      13.96 Mb     146.17 Gb     146.17 Gb          2861  
                                               aten::to         7.43%     677.573ms        74.21%        6.768s      21.975ms       0.000us         0.00%      30.283ms      98.321us      85.36 Kb       8.00 Kb      18.71 Mb       2.21 Mb           308  
                                         aten::_to_copy         0.01%       1.031ms        74.18%        6.766s      43.935ms       0.000us         0.00%      32.734ms     212.558us      85.36 Kb      18.00 Kb      18.71 Mb           0 b           154  
                                    aten::empty_strided         0.01%       1.201ms         0.01%       1.201ms       7.799us       0.000us         0.00%       0.000us       0.000us      67.36 Kb      67.36 Kb      18.71 Mb      18.71 Mb           154  
                                              aten::div         0.02%       1.866ms         0.11%      10.439ms      39.542us      58.145ms         0.39%      93.382ms     353.720us         240 b         240 b      48.01 Gb      48.01 Gb           264  
                                             aten::rsub         0.00%     210.000us         0.11%       9.995ms     454.318us       0.000us         0.00%     188.000us       8.545us          64 b          64 b       2.67 Mb           0 b            22  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      11.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.121s
Self CUDA time total: 15.083s
