-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.43%       9.052ms         3.29%      69.053ms      42.416us       0.000us         0.00%     555.118ms     340.982us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         1.95%      40.857ms         2.54%      53.205ms      32.681us     512.737ms        47.49%     555.118ms     340.982us           0 b           0 b     108.04 Gb     108.04 Gb          1628  
                                            aten::empty         0.73%      15.273ms         0.73%      15.273ms       5.338us       0.000us         0.00%       0.000us       0.000us      16.04 Mb      16.04 Mb      73.15 Gb      73.15 Gb          2861  
                                              aten::add         0.42%       8.795ms         0.62%      12.938ms      15.894us     104.898ms         9.72%     116.591ms     143.232us           0 b           0 b      49.01 Gb      49.01 Gb           814  
                                            aten::clone         0.16%       3.299ms         1.28%      26.922ms      25.494us       0.000us         0.00%     162.523ms     153.904us           0 b           0 b      48.01 Gb     -96.00 Mb          1056  
                                       aten::empty_like         0.07%       1.420ms         0.35%       7.342ms       6.953us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      48.01 Gb      96.00 Mb          1056  
                                             aten::gelu         0.16%       3.334ms         0.23%       4.829ms      18.292us      71.333ms         6.61%      75.610ms     286.402us           0 b           0 b      48.01 Gb      48.01 Gb           264  
                                           aten::matmul         0.26%       5.442ms         2.17%      45.497ms      86.169us       0.000us         0.00%     218.988ms     414.750us           0 b           0 b      41.37 Gb     -30.65 Gb           528  
                                          aten::reshape         0.23%       4.772ms         1.29%      27.003ms       9.979us       0.000us         0.00%     133.708ms      49.412us           0 b           0 b      36.01 Gb           0 b          2706  
                                              aten::bmm         0.50%      10.458ms         0.62%      13.046ms      24.708us      69.353ms         6.42%      85.280ms     161.515us           0 b           0 b      36.01 Gb      36.01 Gb           528  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.098s
Self CUDA time total: 1.080s
