-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.34%      31.382ms         1.81%     165.211ms     101.481us        6.423s        42.59%        6.714s       4.124ms           0 b           0 b     216.09 Gb     216.18 Gb          1628  
                                           aten::linear         0.07%       6.189ms         1.90%     173.644ms     106.661us       0.000us         0.00%        6.714s       4.124ms           0 b           0 b     216.09 Gb      -3.00 Mb          1628  
                                            aten::empty         0.10%       9.524ms         0.11%       9.937ms       3.473us       0.000us         0.00%       8.272ms       2.891us      13.96 Mb      13.96 Mb     146.17 Gb     146.17 Gb          2861  
                                            aten::clone         0.02%       2.236ms         0.15%      14.110ms      13.362us       0.000us         0.00%     226.179ms     214.185us           0 b           0 b      96.03 Gb      -9.59 Gb          1056  
                                       aten::empty_like         0.01%       1.184ms         0.05%       4.522ms       4.282us       0.000us         0.00%       8.272ms       7.833us           0 b           0 b      96.03 Gb       9.59 Gb          1056  
                                             aten::gelu         0.02%       1.869ms         0.18%      16.357ms      61.958us     116.096ms         0.77%     144.811ms     548.527us           0 b           0 b      96.03 Gb      96.03 Gb           264  
                                              aten::add         0.08%       6.909ms         0.11%       9.597ms      11.790us     159.618ms         1.06%     197.089ms     242.124us           0 b           0 b      95.78 Gb      95.78 Gb           814  
                                           aten::matmul         0.04%       3.665ms         0.26%      23.644ms      44.780us       0.000us         0.00%     532.799ms       1.009ms           0 b           0 b      92.62 Gb     -50.23 Gb           528  
                                          aten::reshape         0.01%       1.287ms         0.14%      13.046ms       4.821us       0.000us         0.00%     198.354ms      73.302us           0 b           0 b      72.02 Gb           0 b          2706  
                                              aten::bmm         0.06%       5.071ms         0.07%       6.828ms      12.932us     287.468ms         1.91%     334.445ms     633.419us           0 b           0 b      72.02 Gb      72.02 Gb           528  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.121s
Self CUDA time total: 15.083s
