-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.50%        1.061s        14.51%        1.062s      46.186ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb     101.00 Kb           0 b           0 b            23  
                                            aten::empty         0.91%      66.458ms         0.91%      66.458ms       4.952us       0.000us         0.00%       0.000us       0.000us      15.95 Mb      15.95 Mb     205.25 Gb     205.25 Gb         13421  
                                               aten::to         2.12%     155.110ms        35.92%        2.630s     394.499us       0.000us         0.00%      38.224ms       5.734us      85.36 Kb       2.68 Kb      13.67 Gb     169.57 Mb          6666  
                                         aten::_to_copy         0.21%      15.208ms        35.83%        2.624s     784.550us       0.000us         0.00%      37.899ms      11.333us      85.36 Kb       2.00 Kb      13.67 Gb           0 b          3344  
                                    aten::empty_strided         0.31%      22.562ms         0.31%      22.562ms       6.747us       0.000us         0.00%       0.000us       0.000us      83.36 Kb      83.36 Kb      13.67 Gb      13.67 Gb          3344  
                                      aten::bitwise_and         0.57%      41.921ms         0.97%      70.796ms      22.326us      14.264ms         0.24%      14.264ms       4.498us       8.49 Kb       8.49 Kb       6.97 Gb       6.97 Gb          3171  
                                          aten::__and__         0.11%       7.726ms         1.01%      74.179ms      23.415us       0.000us         0.00%      12.891ms       4.069us       4.46 Kb      -4.03 Kb       6.96 Gb     697.50 Mb          3168  
                                             aten::rsub         0.00%     198.000us         0.01%     909.000us      41.318us       0.000us         0.00%      23.000us       1.045us          32 b          32 b       1.33 Mb           0 b            22  
                                          aten::random_         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.321s
Self CUDA time total: 5.998s
