-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.44%     731.669ms         2.45%     732.358ms      31.842ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb     347.00 Kb           0 b           0 b            23  
                                            aten::empty         0.17%      50.121ms         0.17%      50.121ms       3.735us       0.000us         0.00%       0.000us       0.000us      15.71 Mb      15.71 Mb     398.64 Gb     398.64 Gb         13421  
                                               aten::to         0.14%      42.978ms        41.10%       12.301s       1.845ms       0.000us         0.00%      78.792ms      11.820us      85.36 Kb       4.00 Kb      27.32 Gb       4.87 Gb          6666  
                                         aten::_to_copy         0.11%      31.820ms        41.08%       12.297s       3.677ms       0.000us         0.00%      90.771ms      27.144us      85.36 Kb       2.00 Kb      27.33 Gb           0 b          3344  
                                    aten::empty_strided         0.04%      12.084ms         0.04%      12.084ms       3.614us       0.000us         0.00%       0.000us       0.000us      75.36 Kb      75.36 Kb      27.33 Gb      27.33 Gb          3344  
                                      aten::bitwise_and         0.11%      31.831ms         0.60%     178.691ms      55.016us      14.286ms         0.02%      77.910ms      23.987us      10.35 Kb      10.35 Kb       7.10 Gb       7.10 Gb          3248  
                                            aten::copy_         0.14%      42.704ms        42.42%       12.696s       1.472ms     522.591ms         0.90%     651.285ms      75.520us       8.00 Kb       8.00 Kb           0 b           0 b          8624  
                                              aten::mul         0.23%      69.277ms         2.98%     892.175ms      80.145us     869.399ms         1.49%        1.018s      91.434us       7.92 Kb       7.92 Kb     488.29 Gb     488.29 Gb         11132  
                                          aten::__and__         0.07%      22.073ms         0.59%     175.148ms      55.287us       0.000us         0.00%      56.753ms      17.914us       7.67 Kb      -2.71 Kb       6.94 Gb     947.00 Mb          3168  
                                              aten::div         0.14%      42.098ms         5.20%        1.558s     226.947us        1.001s         1.72%        1.056s     153.881us       6.38 Kb       6.38 Kb     704.53 Gb     704.53 Gb          6864  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 29.933s
Self CUDA time total: 58.279s
