-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.14%      40.872ms         1.10%     330.427ms      52.151us     692.856ms         1.19%        1.382s     218.081us           0 b           0 b    1152.35 Gb      69.19 Gb          6336  
                                              aten::div         0.14%      42.098ms         5.20%        1.558s     226.947us        1.001s         1.72%        1.056s     153.881us       6.38 Kb       6.38 Kb     704.53 Gb     704.53 Gb          6864  
                                          aten::resize_         0.04%      12.144ms         0.04%      12.144ms       3.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     581.52 Gb     581.52 Gb          3256  
                                            aten::addmm         0.17%      51.977ms         1.44%     431.589ms     134.368us       22.301s        38.27%       22.359s       6.961ms           0 b           0 b     576.20 Gb     576.23 Gb          3212  
                                               QuantSym         0.28%      83.516ms        17.04%        5.100s       1.610ms       0.000us         0.00%        4.498s       1.420ms           0 b     -10.76 Kb     576.18 Gb   -2252.85 Gb          3168  
                                            aten::clamp         0.07%      20.652ms         1.29%     387.458ms     122.304us     711.466ms         1.22%     771.502ms     243.530us           0 b           0 b     576.18 Gb     576.18 Gb          3168  
                                           aten::linear         0.07%      19.511ms         1.50%     448.441ms     139.614us       0.000us         0.00%       22.359s       6.961ms           0 b           0 b     575.95 Gb    -256.00 Mb          3212  
                                            aten::round         0.07%      19.810ms         0.45%     134.078ms      42.323us     703.215ms         1.21%     738.777ms     233.200us           0 b           0 b     574.43 Gb     574.43 Gb          3168  
                                              aten::mul         0.23%      69.277ms         2.98%     892.175ms      80.145us     869.399ms         1.49%        1.018s      91.434us       7.92 Kb       7.92 Kb     488.29 Gb     488.29 Gb         11132  
                                            aten::empty         0.17%      50.121ms         0.17%      50.121ms       3.735us       0.000us         0.00%       0.000us       0.000us      15.71 Mb      15.71 Mb     398.64 Gb     398.64 Gb         13421  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 29.933s
Self CUDA time total: 58.279s
