-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.58%      42.419ms         3.44%     251.905ms      39.758us     353.844ms         5.90%     694.245ms     109.571us           0 b           0 b     576.18 Gb      10.96 Gb          6336  
                                              aten::div         1.00%      72.963ms         3.67%     268.373ms      39.099us     800.527ms        13.35%     800.527ms     116.627us         -32 b         -32 b     352.30 Gb     352.30 Gb          6864  
                                              aten::mul         1.59%     116.262ms        10.11%     740.004ms      66.475us     705.541ms        11.76%     705.541ms      63.380us         -16 b         -16 b     306.57 Gb     306.57 Gb         11132  
                                          aten::resize_         0.26%      18.945ms         0.26%      18.945ms       5.818us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     290.76 Gb     290.76 Gb          3256  
                                           aten::linear         0.26%      18.863ms         3.65%     267.444ms      83.264us       0.000us         0.00%        1.692s     526.619us           0 b           0 b     288.10 Gb           0 b          3212  
                                            aten::addmm         1.24%      91.067ms         3.21%     235.237ms      73.237us        1.692s        28.20%        1.692s     526.619us           0 b           0 b     288.10 Gb     288.10 Gb          3212  
                                               QuantSym         2.26%     165.506ms        23.80%        1.742s     549.939us       0.000us         0.00%        2.717s     857.762us           0 b          40 b     288.09 Gb   -1163.88 Gb          3168  
                                            aten::round         0.43%      31.157ms         2.04%     149.081ms      47.058us     353.393ms         5.89%     353.393ms     111.551us           0 b           0 b     288.09 Gb     288.09 Gb          3168  
                                            aten::clamp         0.50%      36.836ms         1.42%     103.895ms      32.795us     376.369ms         6.28%     376.369ms     118.803us           0 b           0 b     288.09 Gb     288.09 Gb          3168  
                                            aten::empty         0.91%      66.458ms         0.91%      66.458ms       4.952us       0.000us         0.00%       0.000us       0.000us      15.95 Mb      15.95 Mb     205.25 Gb     205.25 Gb         13421  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.321s
Self CUDA time total: 5.998s
