-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         1.14%      37.558ms        41.18%        1.354s     307.770us     178.765ms         8.30%     178.765ms      40.628us           0 b           0 b           0 b           0 b          4400  
                                               aten::to         0.17%       5.579ms        40.84%        1.343s     383.974us       0.000us         0.00%      14.196ms       4.058us      85.36 Kb       4.00 Kb       4.46 Gb     149.65 Mb          3498  
                                         aten::_to_copy         0.23%       7.471ms        40.70%        1.338s     760.472us       0.000us         0.00%      14.182ms       8.058us      85.36 Kb       6.00 Kb       4.46 Gb           0 b          1760  
                                        cudaMemcpyAsync        39.29%        1.292s        39.29%        1.292s       9.789ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           132  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        32.44%        1.067s        32.47%        1.068s      46.425ms       0.000us         0.00%       0.000us       0.000us      16.05 Mb       2.68 Kb           0 b           0 b            23  
                                        model_inference         6.57%     216.196ms        27.98%     920.211ms      41.828ms       0.000us         0.00%        2.153s      97.880ms           0 b      -2.16 Kb         512 b    -460.06 Gb            22  
                                               QuantSym         2.54%      83.499ms         9.19%     302.256ms     190.818us       0.000us         0.00%        1.029s     649.753us           0 b          24 b     108.03 Gb    -436.49 Gb          1584  
                                       cudaLaunchKernel         4.16%     136.704ms         4.16%     136.704ms       4.904us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         27874  
                                              aten::mul         1.78%      58.563ms         2.54%      83.371ms      14.920us     267.693ms        12.42%     267.693ms      47.905us           0 b           0 b     114.78 Gb     114.78 Gb          5588  
                                           aten::linear         0.29%       9.503ms         2.45%      80.564ms      49.486us       0.000us         0.00%     506.067ms     310.852us           0 b           0 b     108.04 Gb           0 b          1628  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.288s
Self CUDA time total: 2.155s
