-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.57%     216.196ms        27.98%     920.211ms      41.828ms       0.000us         0.00%        2.153s      97.880ms           0 b      -2.16 Kb         512 b    -460.06 Gb            22  
                                               QuantSym         2.54%      83.499ms         9.19%     302.256ms     190.818us       0.000us         0.00%        1.029s     649.753us           0 b          24 b     108.03 Gb    -436.49 Gb          1584  
                                           aten::linear         0.29%       9.503ms         2.45%      80.564ms      49.486us       0.000us         0.00%     506.067ms     310.852us           0 b           0 b     108.04 Gb           0 b          1628  
                                            aten::addmm         1.45%      47.665ms         1.95%      64.031ms      39.331us     506.067ms        23.49%     506.067ms     310.852us           0 b           0 b     108.04 Gb     108.04 Gb          1628  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us     505.119ms        23.44%     505.119ms     318.888us           0 b           0 b           0 b           0 b          1584  
                                              aten::div         1.14%      37.393ms         1.59%      52.310ms      15.242us     297.430ms        13.80%     297.430ms      86.664us         -24 b         -24 b     132.13 Gb     132.13 Gb          3432  
                                              aten::mul         1.78%      58.563ms         2.54%      83.371ms      14.920us     267.693ms        12.42%     267.693ms      47.905us           0 b           0 b     114.78 Gb     114.78 Gb          5588  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     264.840ms        12.29%     264.840ms     167.197us           0 b           0 b           0 b           0 b          1584  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     261.324ms        12.13%     261.324ms      81.920us           0 b           0 b           0 b           0 b          3190  
                                              aten::abs         0.61%      19.921ms         2.36%      77.474ms      24.455us     131.959ms         6.12%     258.934ms      81.734us           0 b           0 b     216.07 Gb       4.08 Gb          3168  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.288s
Self CUDA time total: 2.155s
