-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.64%      11.109ms        11.28%      34.407ms       6.881ms       0.000us         0.00%     221.714ms      44.343ms           0 b         -16 b         512 b     -64.66 Gb             5  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     209.941ms        50.55%     209.941ms      41.988ms           0 b           0 b           0 b           0 b             5  
                                            aten::addmm         1.71%       5.213ms         2.19%       6.696ms      18.097us      94.602ms        22.78%     100.159ms     270.700us           0 b           0 b      20.63 Gb      20.65 Gb           370  
                                           aten::linear         0.45%       1.372ms         2.77%       8.454ms      22.849us       0.000us         0.00%     100.152ms     270.681us           0 b           0 b      20.63 Gb       1.00 Kb           370  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_relu_f2f_st...         0.00%       0.000us         0.00%       0.000us       0.000us      92.759ms        22.34%      92.759ms     309.197us           0 b           0 b           0 b           0 b           300  
                                           aten::matmul         0.27%     830.000us         1.77%       5.386ms      44.883us       0.000us         0.00%      40.007ms     333.392us           0 b           0 b       8.54 Gb      -5.07 Gb           120  
                                            aten::copy_         0.44%       1.346ms        44.36%     135.327ms     458.736us      30.179ms         7.27%      33.282ms     112.820us       2.00 Kb       2.00 Kb           0 b           0 b           295  
                                            aten::clone         0.12%     355.000us         1.05%       3.203ms      13.073us       0.000us         0.00%      31.482ms     128.498us           0 b           0 b       9.17 Gb    -641.81 Mb           245  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      29.964ms         7.21%      29.964ms     122.302us           0 b           0 b           0 b           0 b           245  
                                          aten::reshape         0.13%     390.000us         0.96%       2.925ms       4.756us       0.000us         0.00%      25.600ms      41.626us           0 b           0 b       6.88 Gb           0 b           615  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 305.068ms
Self CUDA time total: 415.302ms
