-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        51.56%     326.755ms        51.59%     326.927ms      46.704ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb       1.00 Kb           0 b           0 b             7  
                                            aten::copy_         0.44%       2.767ms        36.28%     229.945ms     696.803us      43.292ms        14.58%      45.122ms     136.733us           0 b           0 b           0 b           0 b           330  
                                               aten::to         0.39%       2.463ms        36.12%     228.877ms       2.934ms       0.000us         0.00%     803.000us      10.295us       8.79 Kb       1.00 Kb       4.77 Mb     322.00 Kb            78  
                                         aten::_to_copy         0.03%     212.000us        35.76%     226.652ms       5.396ms       0.000us         0.00%     833.000us      19.833us       8.79 Kb           0 b       4.77 Mb           0 b            42  
                                        cudaMemcpyAsync        35.49%     224.943ms        35.49%     224.943ms       6.248ms      24.000us         0.01%      24.000us       0.667us           0 b           0 b           0 b           0 b            36  
                                        model_inference         3.93%      24.880ms        12.31%      78.018ms      13.003ms       0.000us         0.00%     318.784ms      53.131ms           0 b          -8 b       3.00 Kb     -91.67 Gb             6  
                                           aten::linear         0.39%       2.491ms         2.76%      17.505ms      39.426us       0.000us         0.00%     149.130ms     335.878us           0 b           0 b      29.67 Gb           0 b           444  
                                            aten::addmm         1.56%       9.886ms         2.08%      13.203ms      29.736us     140.271ms        47.24%     149.130ms     335.878us           0 b           0 b      29.67 Gb      29.67 Gb           444  
                                           aten::matmul         0.24%       1.493ms         1.84%      11.682ms      81.125us       0.000us         0.00%      57.409ms     398.674us           0 b           0 b      11.03 Gb      -8.74 Gb           144  
                                       cudaLaunchKernel         1.29%       8.177ms         1.29%       8.177ms       5.324us      15.484ms         5.21%      15.484ms      10.081us           0 b           0 b           0 b           0 b          1536  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 633.737ms
Self CUDA time total: 296.945ms
