-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.06%       1.752ms        60.11%        1.656s       5.018ms      49.242ms         1.07%      76.364ms     231.406us         880 b         880 b           0 b           0 b           330  
                                               aten::to         0.08%       2.139ms        60.10%        1.656s      21.230ms       0.000us         0.00%       2.874ms      36.846us      11.72 Kb       2.00 Kb       5.13 Mb     768.00 Kb            78  
                                         aten::_to_copy         0.01%     249.000us        60.04%        1.654s      39.384ms       0.000us         0.00%       2.916ms      69.429us      11.72 Kb       2.14 Kb       5.13 Mb           0 b            42  
                                        cudaMemcpyAsync        59.53%        1.640s        59.53%        1.640s      45.563ms       2.237ms         0.05%       2.237ms      62.139us           0 b           0 b           0 b           0 b            36  
                                        model_inference         0.64%      17.593ms        33.18%     914.088ms     152.348ms       0.000us         0.00%        2.204s     367.303ms           0 b        -128 b       8.13 Mb    -186.82 Gb             6  
                                       cudaLaunchKernel        30.64%     844.061ms        30.64%     844.061ms     551.674us     109.573ms         2.38%     109.573ms      71.616us           0 b           0 b     -10.00 Mb     -10.00 Mb          1530  
                                        aten::embedding         0.01%     143.000us        14.72%     405.654ms      22.536ms       0.000us         0.00%       3.372ms     187.333us           0 b           0 b       1.10 Gb           0 b            18  
                                     aten::index_select         0.01%     335.000us        14.72%     405.448ms      22.525ms       3.056ms         0.07%       3.372ms     187.333us           0 b           0 b       1.10 Gb           0 b            18  
                                             aten::tanh         0.00%     105.000us        13.07%     360.051ms      60.008ms      18.000us         0.00%      18.000us       3.000us           0 b           0 b       4.39 Mb       4.39 Mb             6  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.16%     197.171ms         7.16%     197.314ms      28.188ms       0.000us         0.00%       0.000us       0.000us       4.40 Mb     769.86 Kb           0 b           0 b             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.755s
Self CUDA time total: 4.601s
