-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.41%      37.183ms         2.41%      37.235ms      12.412ms       0.000us         0.00%       0.000us       0.000us     833.16 Kb      21.00 Kb           0 b           0 b             3  
                                            aten::empty         0.26%       3.972ms         0.26%       3.972ms       3.253us       0.000us         0.00%       0.000us       0.000us     812.17 Kb     812.17 Kb      20.68 Gb      20.68 Gb          1221  
                                               aten::to         0.19%       2.896ms        41.24%     636.146ms       1.050ms       0.000us         0.00%       2.912ms       4.805us       4.33 Kb           0 b       2.48 Gb     435.27 Mb           606  
                                         aten::_to_copy         0.21%       3.212ms        41.11%     634.039ms       2.086ms       0.000us         0.00%       3.192ms      10.500us       4.33 Kb           0 b       2.48 Gb           0 b           304  
                                    aten::empty_strided         0.07%       1.028ms         0.07%       1.028ms       3.382us       0.000us         0.00%       0.000us       0.000us       4.33 Kb       4.33 Kb       2.48 Gb       2.48 Gb           304  
                                      aten::bitwise_and         0.19%       2.957ms         0.67%      10.293ms      34.310us       1.297ms         0.04%       1.297ms       4.323us        1008 b        1008 b     661.50 Mb     661.50 Mb           300  
                                          aten::__and__         0.04%     634.000us         0.63%       9.701ms      33.684us       0.000us         0.00%       1.133ms       3.934us         720 b        -288 b     639.00 Mb      56.50 Mb           288  
                                              aten::mul         0.39%       5.955ms         2.99%      46.088ms      45.542us      45.972ms         1.53%      45.972ms      45.427us         664 b         664 b      24.69 Gb      24.69 Gb          1012  
                                              aten::div         0.24%       3.643ms         5.10%      78.700ms     126.122us      50.774ms         1.69%      50.774ms      81.369us         560 b         560 b      35.72 Gb      35.72 Gb           624  
                                       aten::__rshift__         0.22%       3.423ms        31.24%     481.902ms       1.673ms       1.608ms         0.05%       1.608ms       5.583us          16 b         240 b     648.00 Mb           0 b           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.542s
Self CUDA time total: 2.996s
