-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.86%       3.672ms         4.12%      17.696ms      30.722us      17.924ms         5.74%      35.277ms      61.245us           0 b           0 b      29.21 Gb     474.25 Mb           576  
                                              aten::div         1.50%       6.429ms         3.96%      17.001ms      27.245us      40.723ms        13.05%      40.723ms      65.261us           0 b           0 b      17.86 Gb      17.86 Gb           624  
                                              aten::mul         2.39%      10.257ms         9.69%      41.609ms      41.116us      37.689ms        12.08%      37.689ms      37.242us           0 b           0 b      16.28 Gb      16.28 Gb          1012  
                                          aten::resize_         0.37%       1.590ms         0.37%       1.590ms       5.372us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      14.74 Gb      14.74 Gb           296  
                                            aten::clamp         0.75%       3.219ms         1.62%       6.942ms      24.104us      19.021ms         6.10%      19.021ms      66.045us           0 b           0 b      14.62 Gb      14.62 Gb           288  
                                           aten::linear         0.42%       1.797ms         4.76%      20.440ms      70.000us       0.000us         0.00%      87.070ms     298.185us           0 b           0 b      14.61 Gb           0 b           292  
                                            aten::addmm         2.25%       9.643ms         4.03%      17.293ms      59.223us      87.070ms        27.90%      87.070ms     298.185us           0 b           0 b      14.61 Gb      14.61 Gb           292  
                                               QuantSym         3.67%      15.758ms        25.24%     108.344ms     376.194us       0.000us         0.00%     138.581ms     481.184us           0 b           0 b      14.61 Gb     -58.94 Gb           288  
                                            aten::round         0.64%       2.735ms         2.04%       8.742ms      30.354us      17.863ms         5.72%      17.863ms      62.024us           0 b           0 b      14.61 Gb      14.61 Gb           288  
                                            aten::empty         2.03%       8.696ms         2.03%       8.696ms       7.122us       0.000us         0.00%       0.000us       0.000us     833.17 Kb     833.17 Kb      10.87 Gb      10.87 Gb          1221  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 429.199ms
Self CUDA time total: 312.044ms
