-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.93%        7.979s        14.94%        7.986s      50.227ms       0.000us         0.00%       0.000us       0.000us     118.76 Mb      34.00 Kb           0 b           0 b           159  
                                            aten::empty         1.02%     547.815ms         1.02%     547.815ms       5.684us       0.000us         0.00%       0.000us       0.000us     118.72 Mb     118.72 Mb    1516.45 Gb    1516.45 Gb         96381  
                                               aten::to         0.39%     210.717ms        36.62%       19.576s     408.913us       0.000us         0.00%     265.681ms       5.550us     631.72 Kb      12.00 Kb      98.24 Gb       4.75 Gb         47874  
                                         aten::_to_copy         0.23%     121.213ms        36.55%       19.536s     813.464us       0.000us         0.00%     272.189ms      11.334us     631.72 Kb      56.00 Kb      98.24 Gb           0 b         24016  
                                    aten::empty_strided         0.30%     161.419ms         0.30%     161.419ms       6.721us       0.000us         0.00%       0.000us       0.000us     575.72 Kb     575.72 Kb      98.24 Gb      98.24 Gb         24016  
                                      aten::bitwise_and         0.59%     312.857ms         0.98%     522.674ms      22.966us     102.450ms         0.23%     102.450ms       4.502us      59.45 Kb      59.45 Kb      50.01 Gb      50.01 Gb         22759  
                                          aten::__and__         0.12%      61.731ms         1.03%     549.341ms      24.145us       0.000us         0.00%      93.250ms       4.099us      28.84 Kb     -30.62 Kb      49.99 Gb       4.60 Gb         22752  
                                             aten::rsub         0.00%       1.658ms         0.01%       7.164ms      45.342us       0.000us         0.00%     159.000us       1.006us         224 b         224 b       9.87 Mb           0 b           158  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%       7.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.458s
Self CUDA time total: 44.518s
