-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::abs         0.58%     309.527ms         3.32%        1.777s      39.054us        2.617s         5.88%        5.129s     112.722us           0 b           0 b    4264.19 Gb      85.88 Gb         45504  
                                              aten::div         1.00%     532.214ms         3.74%        1.997s      40.510us        5.915s        13.29%        5.915s     119.980us         -16 b         -16 b    2607.27 Gb    2607.27 Gb         49296  
                                              aten::mul         1.60%     857.420ms         9.92%        5.303s      66.333us        5.208s        11.70%        5.208s      65.144us           0 b           0 b    2264.85 Gb    2264.85 Gb         79948  
                                          aten::resize_         0.26%     139.318ms         0.26%     139.318ms       5.958us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    2151.87 Gb    2151.87 Gb         23384  
                                           aten::linear         0.27%     143.512ms         3.83%        2.045s      88.645us       0.000us         0.00%       12.622s     547.172us           0 b           0 b    2132.18 Gb     512.00 Kb         23068  
                                            aten::addmm         1.43%     762.747ms         3.35%        1.789s      77.543us       12.622s        28.35%       12.622s     547.173us           0 b           0 b    2132.18 Gb    2132.18 Gb         23068  
                                            aten::clamp         0.52%     277.078ms         1.40%     748.910ms      32.916us        2.787s         6.26%        2.787s     122.499us           0 b           0 b    2132.11 Gb    2132.11 Gb         22752  
                                               QuantSym         2.37%        1.265s        24.06%       12.862s     565.313us       0.000us         0.00%       20.094s     883.155us           0 b          16 b    2132.05 Gb   -8618.39 Gb         22752  
                                            aten::round         0.44%     234.370ms         2.03%        1.087s      47.779us        2.616s         5.88%        2.616s     114.986us           0 b           0 b    2132.05 Gb    2132.05 Gb         22752  
                                            aten::empty         1.02%     547.815ms         1.02%     547.815ms       5.684us       0.000us         0.00%       0.000us       0.000us     118.72 Mb     118.72 Mb    1516.45 Gb    1516.45 Gb         96381  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.458s
Self CUDA time total: 44.518s
