-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.05%       2.539ms        65.10%        3.550s       6.893ms      89.207ms         0.89%     146.659ms     284.775us       2.15 Kb       2.15 Kb           0 b           0 b           515  
                                               aten::to         0.04%       2.212ms        65.08%        3.549s      50.696ms       0.000us         0.00%       4.538ms      64.829us      16.30 Kb           0 b       3.57 Mb     512.00 Kb            70  
                                         aten::_to_copy         0.00%     233.000us        65.04%        3.547s     101.336ms       0.000us         0.00%       4.564ms     130.400us      16.30 Kb        -152 b       3.57 Mb           0 b            35  
                                        cudaMemcpyAsync        64.75%        3.531s        64.75%        3.531s     117.698ms     366.000us         0.00%     366.000us      12.200us           0 b           0 b           0 b           0 b            30  
                                        model_inference         0.45%      24.477ms        31.25%        1.704s     340.766ms       0.000us         0.00%        4.963s     992.642ms           0 b         -88 b       8.13 Mb    -341.09 Gb             5  
                                       cudaLaunchKernel        29.62%        1.615s        29.62%        1.615s     651.001us     163.394ms         1.64%     163.394ms      65.858us           0 b           0 b    -157.00 Mb    -157.00 Mb          2481  
                                             aten::tanh         0.00%      97.000us        20.63%        1.125s     225.006ms      14.000us         0.00%     314.000us      62.800us           0 b           0 b       4.07 Mb       4.07 Mb             5  
                                        aten::embedding         0.00%     131.000us         7.00%     381.694ms      25.446ms       0.000us         0.00%       6.961ms     464.067us           0 b           0 b       1.02 Gb           0 b            15  
                                     aten::index_select         0.01%     314.000us         7.00%     381.495ms      25.433ms       2.804ms         0.03%       6.961ms     464.067us           0 b           0 b       1.02 Gb           0 b            15  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.84%     209.353ms         3.84%     209.452ms      34.909ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb     531.00 Kb           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.453s
Self CUDA time total: 9.973s
