-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.52%       4.264ms        47.71%     391.722ms     760.625us      79.420ms        13.06%      88.846ms     172.517us           0 b           0 b           0 b           0 b           515  
                                               aten::to         0.25%       2.090ms        47.25%     387.955ms       5.542ms       0.000us         0.00%     552.000us       7.886us      16.30 Kb           0 b       3.32 Mb      19.00 Kb            70  
                                         aten::_to_copy         0.02%     199.000us        47.00%     385.892ms      11.025ms       0.000us         0.00%     555.000us      15.857us      16.30 Kb         152 b       3.32 Mb           0 b            35  
                                        cudaMemcpyAsync        46.82%     384.444ms        46.82%     384.444ms      12.815ms      17.000us         0.00%      17.000us       0.567us           0 b           0 b           0 b           0 b            30  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        23.41%     192.228ms        23.44%     192.420ms      32.070ms       0.000us         0.00%       0.000us       0.000us       3.06 Mb      19.00 Kb           0 b           0 b             6  
                                       cudaLaunchKernel        17.12%     140.539ms        17.12%     140.539ms      56.555us      42.297ms         6.96%      42.297ms      17.021us           0 b           0 b           0 b           0 b          2485  
                                           aten::argmax         0.02%     170.000us        15.59%     128.023ms      25.605ms      28.000us         0.00%      28.000us       5.600us           0 b           0 b       8.50 Kb       8.50 Kb             5  
                                        model_inference         4.67%      38.348ms        13.75%     112.875ms      22.575ms       0.000us         0.00%     669.413ms     133.883ms           0 b          -8 b         512 b    -169.22 Gb             5  
                                           aten::linear         0.50%       4.118ms         3.50%      28.709ms      39.327us       0.000us         0.00%     354.494ms     485.608us           0 b           0 b      55.03 Gb           0 b           730  
                                            aten::addmm         1.97%      16.172ms         2.63%      21.561ms      29.536us     328.266ms        53.99%     354.494ms     485.608us           0 b           0 b      55.03 Gb      55.03 Gb           730  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 821.061ms
Self CUDA time total: 608.064ms
